﻿//---2010.06.04 Renewal server
dicastes01.rsw#邪派國都艾爾迪卡斯特#
dicastes02.rsw#布魯姆德 姚樂希森林#
dic_in01.rsw#迪卡斯特內部#
dic_fild01.rsw#卡米達山麓#
dic_fild02.rsw#卡米達山麓#
dic_dun01.rsw#卡米達隧道#
dic_dun02.rsw#斯卡勒伯熔岩#
job3_gen01.rsw#基因學者研究室#
s_atelier.rsw#影子工房#
brasilis.rsw#巴西#
bra_in01.rsw#巴西內部#
bra_fild01.rsw#巴西原野#
bra_dun01.rsw#瀑布內的洞窟#
bra_dun02.rsw#瀑布內的洞窟#
moc_para01.rsw#夢羅克伊甸園內部#
job3_arch01.rsw#大主教轉職等候室#
job3_arch02.rsw#奧丁神殿#
job3_arch03.rsw#大主教轉職等候室#
job3_guil01.rsw#秘密酒店#
job3_guil02.rsw#簡陋的倉庫內部#
job3_guil03.rsw#偏遠住宅#
job3_rang01.rsw#遊俠轉職等候室#
job3_rang02.rsw#遊俠轉職考場#
job3_rune01.rsw#盧恩騎士團內部#
job3_rune02.rsw#盧恩騎士轉職考場#
job3_rune03.rsw#盧恩騎士轉職考場#
job3_war01.rsw#咒術士轉職考場#
job3_war02.rsw#咒術士轉職考場#
jupe_core2.rsw#優配擂斯中心部#
//---------------------Ep 12_TW update-------------------
//EP12 新增地圖
1@cata.rsw#地下墓穴#
2@cata.rsw#封印的神殿#
e_tower.rsw#神秘島#
1@tower.rsw#魔物終結塔#
2@tower.rsw#魔物終結塔#
3@tower.rsw#魔物終結塔#
4@tower.rsw#魔物終結塔#
5@tower.rsw#魔物終結塔#
6@tower.rsw#魔物終結塔（未知的區域）#
bat_room.rsw#戰場等候室#
bat_a01.rsw#提耶拉 峽谷#
bat_a02.rsw#提耶拉 峽谷#
bat_b01.rsw#瀑拉畢烏斯 (峽谷)#
bat_b02.rsw#瀑拉畢烏斯 (峽谷)#
mosk_fild01.rsw#鯨魚島#
cave.rsw#洞穴村落#
moc_fild20.rsw#時空的裂縫#
moc_fild21.rsw#時空的裂縫#
moc_fild22.rsw#時空的裂縫#

moscovia.rsw#莫斯科比亞#
mosk_in.rsw#莫斯科比亞 內部#
mosk_ship.rsw#船舶#
mosk_fild01.rsw#莫斯科比亞 原野#
mosk_fild02.rsw#莫斯科比亞 原野#
mosk_dun01.rsw#森林洞穴#
mosk_dun02.rsw#深森林洞穴#
mosk_dun03.rsw#深淵森林洞穴#

bossnia_01.rsw#波士尼亞#
bossnia_02.rsw#波士尼亞#
bossnia_03.rsw#波士尼亞#
bossnia_04.rsw#波士尼亞#
itemmall.rsw#商城地圖#
poring_w01.rsw#波利對決 等候室#
poring_w02.rsw#波利對決場#
nameless_i.rsw#無名島#
nameless_n.rsw#無名島#
nameless_in.rsw#無名島 內部#
abbey01.rsw#修道院#
abbey02.rsw#修道院#
abbey03.rsw#修道院#
que_temsky.rs#教皇執勤室(天空庭園)#
z_agit.rsw#Z集團的秘密基地#


que_qsch01.rsw#虛像的 奧克尼勒#
que_qsch02.rsw#虛像的 奧克尼勒#
que_qsch03.rsw#虛像的 奧克尼勒#
que_qsch04.rsw#虛像的 奧克尼勒#
que_qsch05.rsw#虛像的 奧克尼勒#
que_qaru01.rsw#虛像的 奧克尼勒#
que_qaru02.rsw#虛像的 奧克尼勒#
que_qaru03.rsw#虛像的 奧克尼勒#
que_qaru04.rsw#虛像的 奧克尼勒#
que_qaru05.rsw#虛像的 奧克尼勒#
arug_cas01.rsw#發菲依雅 公會#
arug_cas02.rsw#發菲依雅 公會#
arug_cas03.rsw#發菲依雅 公會#
arug_cas04.rsw#發菲依雅 公會#
arug_cas05.rsw#發菲依雅 公會#
aru_gld.rsw#發菲依雅 公會#
schg_cas01.rsw#尼它堆 公會#
schg_cas02.rsw#尼它堆 公會#
schg_cas03.rsw#尼它堆 公會#
schg_cas04.rsw#尼它堆 公會#
schg_cas05.rsw#尼它堆 公會#
sch_gld.rsw#尼它堆 #

veins.rsw#峽谷村落 菲音斯#
ve_in.rsw#菲音斯 內部#
ve_in02.rsw#菲音斯 內部#
ve_fild01.rsw#菲音斯 原野#
ve_fild02.rsw#菲音斯 原野#
ve_fild03.rsw#菲音斯 原野#
ve_fild04.rsw#菲音斯 原野#
ve_fild05.rsw#菲音斯 原野#
ve_fild06.rsw#菲音斯 原野#
ve_fild07.rsw#菲音斯 原野#
thor_camp.rsw#托爾火山 兵站基地#
que_thor.rsw#托爾火山 洞穴#
thor_v01.rsw#托爾火山 洞穴#
thor_v02.rsw#托爾火山 洞穴#
thor_v03.rsw#托爾火山 洞穴#




que_moon.rsw#月宮廷#
que_moc_16.rsw#月宮廷魔物田#
06guild_r.rsw#公會對抗競技場 等候室#
06guild_01.rsw#公會對抗競技場#
06guild_02.rsw#公會對抗競技場#
06guild_03.rsw#公會對抗競技場#
06guild_04.rsw#公會對抗競技場#
06guild_05.rsw#公會對抗競技場#
06guild_06.rsw#公會對抗競技場#
06guild_07.rsw#公會對抗競技場#
06guild_08.rsw#公會對抗競技場#
rachel.rsw#阿盧納貝茲 教國首都 拉赫#
ra_in01.rsw#拉赫 內部#
ra_temple.rsw#菲依雅 大神殿(瑟斯隆尼勒)#
ra_temin.rsw#神殿 內部#
que_rachel.rsw#神殿 內部#
ra_temsky.rsw#教皇執勤室(空中庭園)#
ra_fild01.rsw#阿巫敦拉 草原#
ra_fild02.rsw#歐茲 峽谷#
ra_fild03.rsw#伊達 平原#
ra_fild04.rsw#阿巫敦拉 草原#
ra_fild05.rsw#阿巫敦拉 草原#
ra_fild06.rsw#浦勒吐 盧納#
ra_fild07.rsw#歐茲 峽谷#
ra_fild08.rsw#伊達 平原#
ra_fild09.rsw#阿巫敦拉 草原#
ra_fild10.rsw#歐茲 峽谷#
ra_fild11.rsw#伊達 平原#
ra_fild12.rsw#伊達 平原#
ra_fild13.rsw#眼淚之海岸#
ra_san01.rsw#神殿 聖域#
ra_san02.rsw#神殿 聖域#
ra_san03.rsw#神殿 聖域#
ra_san04.rsw#神殿 聖域#
ra_san05.rsw#神殿 聖域#
ice_dun01.rsw#冰洞穴#
ice_dun02.rsw#冰洞穴#
ice_dun03.rsw#冰洞穴#
ice_dun04.rsw#冰洞穴#
hugel.rsw#田園都市 毀葛#
hu_in01.rsw#毀葛 內部#
que_bingo.rsw#賓果遊戲 競賽場#
que_hugel.rsw#奧丁神殿 地下#
p_track01.rsw#魔物賽跑 競賽場#
p_track02.rsw#魔物賽跑 競賽場#
odin_tem01.rsw#奧丁神殿#
odin_tem02.rsw#奧丁神殿#
odin_tem03.rsw#奧丁神殿#
hu_fild02.rsw#毀葛 原野#
hu_fild03.rsw#毀葛 原野#
hu_fild06.rsw#毀葛 原野#
ein_fild01.rsw#艾音布羅克 原野#
ein_fild02.rsw#艾音布羅克 原野#
ein_fild05.rsw#艾音布羅克 原野#
yuno_fild10.rsw#朱諾 原野#
kh_kiehl02.rsw#齊爾的最後房間#
kh_kiehl01.rsw#齊爾的房間#
kh_dun02.rsw#機械人型工廠2樓#
kh_dun01.rsw#機械人型工廠1樓#
kh_mansion.rsw#啟 海伊洛 官邸#
kh_rossi.rsw#羅希米愛樂家 官邸#
kh_school.rsw#啟 海伊洛 學院#
kh_vila.rsw#啟 海伊洛 別墅#
auction_01.rsw#拍賣場#
auction_02.rsw#拍賣場#
que_job01.rsw#秘密酒店#
abyss_01.rsw#深淵湖水 地下洞穴#
abyss_02.rsw#深淵湖水 地下洞穴#
abyss_03.rsw#深淵湖水 地下洞穴#
tha_t01.rsw#達納托斯 塔台 下層部#
tha_t02.rsw#達納托斯 塔台 下層部#
tha_t03.rsw#達納托斯 塔台 下層部#
tha_t04.rsw#達納托斯 塔台 下層部#
tha_t05.rsw#達納托斯 塔台 上層部#
tha_t06.rsw#達納托斯 塔台 上層部#
tha_t07.rsw#達納托斯 塔台 上層部#
tha_t08.rsw#達納托斯 塔台 上層部#
tha_t09.rsw#達納托斯 塔台 上層部#
tha_t10.rsw#達納托斯 塔台 上層部#
tha_t11.rsw#達納托斯 塔台 上層部#
tha_t12.rsw#達納托斯 塔台 上層部#
thana_step.rsw#達納托斯 塔台 上層部#
thana_boss.rsw#達納托斯 塔台 (不知名的地方)#
thana_scene01.rsw#達納托斯 塔台 前面#
job_soul.rsw#你的心#
job_star.rsw#太陽和月亮和星星#
hu_fild07.rsw#毀葛 原野#
hu_fild05.rsw#深淵湖水#
hu_fild04.rsw#毀葛 原野#
hu_fild01.rsw#達納托斯 塔台#
yuno_fild06.rsw#爾邁斯 瀑雷德#
quiz_02.rsw#OX 益智遊戲競賽場#
jupe_cave.rsw#優配擂斯 洞穴入口#
juperos_01.rsw#優配擂斯 廢墟#
juperos_02.rsw#優配擂斯 廢墟#
jupe_gate.rsw#優配擂斯 保安區域#
jupe_area1.rsw#優配擂斯 保安區域#
jupe_area2.rsw#優配擂斯 保安區域#
jupe_ele.rsw#優配擂斯 電梯#
jupe_ele_r.rsw#優配擂斯 電梯室#
jupe_core.rsw#優配擂斯 中心部#
lighthalzen.rsw#企業之都 里希塔樂鎮#
lhz_in01.rsw#雷根貝勒 總公司#
lhz_in02.rsw#里希塔樂鎮 內部#
lhz_in03.rsw#里希塔樂鎮 內部#
lhz_cube.rsw#正立方體 房間#
lhz_que01.rsw#里希塔樂鎮 內部#
lhz_airport.rsw#里希塔樂鎮 機場#
airplane_01.rsw#飛空艇#
lhz_dun01.rsw#生體試驗 研究所#
lhz_dun02.rsw#生體試驗 研究所#
lhz_dun03.rsw#生體試驗 研究所#
lhz_fild01.rsw#里希塔樂鎮 原野#
yuno_pre.rsw#秀發茲發德 政府廳舍#
y_airport.rsw#朱諾 機場#
lhz_fild03.rsw#里希塔樂鎮 原野#
lhz_fild02.rsw#里希塔樂鎮 原野(死神的峽谷)#
ein_fild04.rsw#艾音布羅克 原野#
ein_fild03.rsw#艾音布羅克 原野#
ein_dun02.rsw#礦山洞穴#
ein_dun01.rsw#礦山洞穴#
ein_fild10.rsw#艾音布羅克 原野#
ein_fild09.rsw#艾音布羅克 原野#
ein_fild08.rsw#艾音布羅克 原野#
ein_fild07.rsw#艾音布羅克 原野#
ein_fild06.rsw#艾音布羅克 原野#
airplane.rsw#飛空艇#
airport.rsw#艾音布羅克 機場#
ein_in01.rsw#室內#
einbech.rsw#採礦村落 艾音貝赫#
einbroch.rsw#鋼鐵之都 艾音布羅克#
turbo_e_16.rsw#競速場地 競賽場#
turbo_e_8.rsw#競速場地 競賽場#
turbo_e_4.rsw#競速場地 競賽場#
turbo_n_16.rsw#競速場地 競賽場#
turbo_n_8.rsw#競速場地 競賽場#
turbo_n_4.rsw#競速場地 競賽場#
turbo_n_1.rsw#競速場地 競賽場#
turbo_room.rsw#競速場地 等待室#
yuno_fild12.rsw#國界 檢查站#
yuno_fild11.rsw#朱諾 原野#
yuno_fild09.rsw#秀發茲發德 警備隊 露營地#
yuno_fild08.rsw#啟 海伊洛 學院#
yuno_fild07.rsw#爾邁斯 峽谷(深淵的峽谷)#
yuno_fild05.rsw#爾邁斯 瀑雷德#
ayothaya.rsw#哎喲泰雅#
ayo_in02.rsw#哎喲泰雅 內部#
ayo_in01.rsw#哎喲泰雅 內部#
ayo_dun02.rsw#古代神殿 內部#
ayo_dun01.rsw#古代神殿 迷宮#
ayo_fild02.rsw#哎喲泰雅 原野#
ayo_fild01.rsw#哎喲泰雅 原野#
n_castle.rsw#十字星#
nguild_prt.rsw#十字星_仙境#
nguild_gef.rsw#十字星_天下#
que_god02.rsw#任務地圖#
que_god01.rsw#任務地圖#
quiz_test.rsw#益智考試場#
gefenia04.rsw#葛帔尼亞#
gefenia03.rsw#葛帔尼亞#
gefenia02.rsw#葛帔尼亞#
gefenia01.rsw#葛帔尼亞#
himinn.rsw#巴基力 神殿#
jawaii_in.rsw#爪哇咿 內部#
jawaii.rsw#蜜月島 爪哇咿#
lou_in02.rsw#龍之城 內部#
lou_in01.rsw#龍之城 內部#
lou_dun03.rsw#審良宮#
lou_dun02.rsw#王陵 內部#
lou_dun01.rsw#王陵#
lou_fild01.rsw#龍之城 原野#
louyang.rsw#古都 龍之城#
valkyrie.rsw#巴奇利神殿 (偉大戰士們的殿堂)#
nif_in.rsw#尼芙菲姆內部#
yggdrasil01.rsw#禾貝勒開米勒之島 (天地樹葉樹幹)#
nif_fild02.rsw#鬼的峽谷#
nif_fild01.rsw#斯凱領頓 (尼芙菲姆 偏遠村落)#
niflheim.rsw#死者國家 尼芙菲姆#
um_dun01.rsw#樹木裡的 木工所#
um_dun02.rsw#樹木裡的 異界通路#
um_in.rsw#汶巴拉內部#
um_fild01.rsw#嚕嚕卡森林#
um_fild02.rsw#滬家森林#
um_fild03.rsw#卡拉拉森林#
um_fild04.rsw#滬家叢林#
umbala.rsw#雨檀族村落 汶巴拉#
sec_in01.rsw#巴哈拉宮 內部#
sec_in02.rsw#巴哈拉宮 內部#
sec_pri.rsw#巴哈拉宮 反省的房間(監獄)#
gon_test.rsw#戰鬥場#
gon_dun01.rsw#西王母神殿#
gon_dun02.rsw#神仙的圍棋臺#
gon_dun03.rsw#武陵道院#
gon_fild01.rsw#崑崙原野#
gon_in.rsw#崑崙內部#
gonryun.rsw#神仙之島 崑崙#
ama_test.rsw#摩摩塔樂 體驗所#
ama_dun03.rsw#天津町 地下神舍#
ama_dun02.rsw#地下森 戰場#
ama_dun01.rsw#榻榻米 迷宮#
ama_fild01.rsw#天津町原野#
ama_in02.rsw#天水角內部#
ama_in01.rsw#天津町內部#
amatsu.rsw#天水之國 天津町#
alde_alche.rsw#鍊金術師 轉職所#
yuno_in05.rsw#伊美樂的心臟 動力室#
yuno_in04.rsw#朱諾 內部#
job_duncer.rsw#克魔島 小劇場#
job_sage.rsw#賢者 轉職 考試場#
job_cru.rsw#十字軍 轉職 考試場#
job_monk.rsw#聖 卡畢利那 修道院#
monk_test.rsw#聖 卡畢利那 修道院#
in_rogue.rsw#流氓工會 內部#
mag_dun02.rsw#諾可羅德#
mag_dun01.rsw#諾可羅德#
yuno_fild04.rsw#爾邁斯 瀑雷德#
yuno_fild03.rsw#爾邁斯 瀑雷德#
yuno_fild02.rsw#吉 海伊洛 別墅#
yuno_fild01.rsw#國界 檢查站#
yuno_in03.rsw#朱諾 內部#
yuno_in02.rsw#賢者 城堡內部#
yuno_in01.rsw#朱諾 內部#
yuno.rsw#修發茲 共和國 首都 朱諾#
job_wiz.rsw#巫師轉職 考場#
job_prist.rsw#祭司轉職 考場#
job_knt.rsw#騎士轉職 考場#
job_hunte.rsw#獵人轉職 考場#
gld_dun04.rsw#地下工會 密穴#
gld_dun03.rsw#地下工會 密穴#
gld_dun02.rsw#地下工會 密穴#
gld_dun01.rsw#地下工會 密穴#
payg_cas05.rsw#青林湖泊 工會#
payg_cas04.rsw#青林湖泊 工會#
payg_cas03.rsw#青林湖泊 工會#
payg_cas02.rsw#青林湖泊 工會#
payg_cas01.rsw#青林湖泊 工會#
pay_gld.rsw#青林湖泊#
aldeg_cas05.rsw#露依納 工會#
aldeg_cas04.rsw#露依納 工會#
aldeg_cas03.rsw#露依納 工會#
aldeg_cas02.rsw#露依納 工會#
aldeg_cas01.rsw#露依納 工會#
alde_gld.rsw#艾爾帕蘭衛星都市 露依納#
gefg_cas05.rsw#咘哩妥利亞 工會#
gefg_cas04.rsw#咘哩妥利亞 工會#
gefg_cas03.rsw#咘哩妥利亞 工會#
gefg_cas02.rsw#咘哩妥利亞 工會#
gefg_cas01.rsw#咘哩妥利亞 工會#
prtg_cas05.rsw#巴基力雷恩 工會#
prtg_cas04.rsw#巴基力雷恩 工會#
prtg_cas03.rsw#巴基力雷恩 工會#
prtg_cas02.rsw#巴基力雷恩 工會#
prtg_cas01.rsw#巴基力雷恩 工會#
prt_gld.rsw#巴基力雷恩#
tur_dun01.rsw#烏龜島#
tur_dun02.rsw#烏龜島 密穴#
tur_dun03.rsw#良龜村#
tur_dun04.rsw#舊良宮#
tur_dun05.rsw#地下 沼澤地帶#
tur_dun06.rsw#地下 沼澤地帶#
guild_vs5.rsw#工會 對抗競技場#
guild_vs4.rsw#工會 對抗競技場#
guild_vs3.rsw#工會 對抗競技場#
guild_vs2.rsw#工會 對抗競技場#
guild_vs1.rsw#工會 對抗競技場#
guild_room.rsw#工會對抗競技場 休息室#
quiz_00.rsw#OX益智遊戲競賽場#
quiz_01.rsw#OX益智遊戲競賽場#
gef_fild12.rsw#克特 森林#
gef_fild13.rsw#怖立特離亞#
gef_fild14.rsw#西邊 獸人村落#
cmd_in02.rsw#克魔島 內部#
cmd_in01.rsw#克魔島 內部#
comodo.rsw#海邊之都 克魔島#
beach_dun.rsw#西邊 洞穴 加露#
beach_dun2.rsw#北邊 洞穴 盧安達#
beach_dun3.rsw#東邊 洞穴 馬吾#
cmd_fild01.rsw#巴不其卡 森林#
cmd_fild02.rsw#克克魔 海邊#
cmd_fild03.rsw#基乃依 沼澤地#
cmd_fild04.rsw#克克魔 海邊#
cmd_fild05.rsw#巴不其卡 森林邊界#
cmd_fild06.rsw#要塞都市 山特樂曼(西邊)#
cmd_fild07.rsw#發樂斯 燈塔島#
cmd_fild08.rsw#要塞都市 山特樂曼(東邊)#
cmd_fild09.rsw#要塞都市 山特樂曼(南邊)#
xmas_in.rsw#薑餅城內部#
xmas_dun02.rsw#玩具分類場#
xmas_dun01.rsw#玩具工廠倉庫#
xmas_fild01.rsw#薑餅城原野#
xmas.rsw#白雪村落 薑餅城#
mjolnir_01.rsw#妙勒尼 山脈#
mjolnir_02.rsw#妙勒尼 山脈#
mjolnir_03.rsw#妙勒尼 山脈#
mjolnir_04.rsw#妙勒尼 山脈#
mjolnir_05.rsw#妙勒尼 山脈#
mjolnir_06.rsw#妙勒尼 山脈#
mjolnir_07.rsw#妙勒尼 山脈#
mjolnir_08.rsw#妙勒尼 山脈#
mjolnir_09.rsw#妙勒尼 山脈#
mjolnir_10.rsw#妙勒尼 山脈#
mjolnir_11.rsw#妙勒尼 山脈#
mjolnir_12.rsw#妙勒尼 山脈#
prt_fild00.rsw#普隆德拉 區域#
prt_fild01.rsw#普隆德拉 區域#
prt_fild02.rsw#普隆德拉 區域#
prt_fild03.rsw#普隆德拉 區域#
prt_fild04.rsw#普隆德拉 區域#
prt_fild05.rsw#普隆德拉 區域#
prt_fild06.rsw#普隆德拉 區域#
prt_fild07.rsw#普隆德拉 區域#
prt_fild08.rsw#普隆德拉 區域#
prt_fild09.rsw#普隆德拉 區域#
prt_fild10.rsw#普隆德拉 區域#
prt_fild11.rsw#普隆德拉 區域#
prt_monk.rsw#聖卡畢利那 修道院#
gef_fild00.rsw#吉芬 區域#
gef_fild01.rsw#吉芬 區域#
gef_fild02.rsw#吉芬 區域#
gef_fild03.rsw#吉芬 區域#
gef_fild04.rsw#吉芬 區域#
gef_fild05.rsw#吉芬 區域#
gef_fild06.rsw#吉芬 區域#
gef_fild07.rsw#吉芬 區域#
gef_fild08.rsw#吉芬 區域#
gef_fild09.rsw#吉芬 區域#
gef_fild10.rsw#東邊 獸人村落#
in_orcs01.rsw#獸人村落 室內#
gef_fild11.rsw#吉芬 區域#
moc_fild01.rsw#蘇克拉特 沙漠#
moc_fild02.rsw#蘇克拉特 沙漠#
moc_fild03.rsw#蘇克拉特 沙漠#
moc_fild04.rsw#蘇克拉特 沙漠#
moc_fild05.rsw#蘇克拉特 沙漠#
moc_fild06.rsw#蘇克拉特 沙漠#
moc_fild07.rsw#蘇克拉特 沙漠#
moc_fild08.rsw#蘇克拉特 沙漠#
moc_fild09.rsw#蘇克拉特 沙漠#
moc_fild10.rsw#蘇克拉特 沙漠#
moc_fild11.rsw#蘇克拉特 沙漠#
moc_fild12.rsw#蘇克拉特 沙漠#
moc_fild13.rsw#蘇克拉特 沙漠#
moc_fild14.rsw#蘇克拉特 沙漠#
moc_fild15.rsw#蘇克拉特 沙漠#
moc_fild16.rsw#蘇克拉特 沙漠#
in_moc_16.rsw#刺客 工會#
moc_fild17.rsw#蘇克拉特 沙漠#
moc_fild18.rsw#蘇克拉特 沙漠#
moc_fild19.rsw#蘇克拉特 沙漠#
pay_fild01.rsw#斐揚 樹林#
pay_fild02.rsw#斐揚 樹林#
pay_fild03.rsw#斐揚 樹林#
pay_fild04.rsw#蘇克拉特 沙漠#
pay_fild05.rsw#斐揚 樹林#
pay_fild06.rsw#斐揚 樹林#
pay_fild07.rsw#斐揚 樹林#
pay_fild08.rsw#斐揚 樹林#
pay_fild09.rsw#斐揚 樹林#
pay_fild10.rsw#斐揚 樹林#
pay_fild11.rsw#斐揚 樹林#
new_1-1.rsw#初學者 修練場#
new_2-1.rsw#初學者 修練場#
new_3-1.rsw#初學者 修練場#
new_4-1.rsw#初學者 修練場#
new_5-1.rsw#初學者 修練場#
new_1-2.rsw#初學者 修練場#
new_2-2.rsw#初學者 修練場#
new_3-2.rsw#初學者 修練場#
new_4-2.rsw#初學者 修練場#
new_5-2.rsw#初學者 修練場#
new_1-3.rsw#初學者 修練場#
new_2-3.rsw#初學者 修練場#
new_3-3.rsw#初學者 修練場#
new_4-3.rsw#初學者 修練場#
new_5-3.rsw#初學者 修練場#
new_1-4.rsw#初學者 修練場#
new_2-4.rsw#初學者 修練場#
new_3-4.rsw#初學者 修練場#
new_4-4.rsw#初學者 修練場#
new_5-4.rsw#初學者 修練場#
anthell01.rsw#螞蟻 地獄 密穴#
anthell02.rsw#螞蟻 地獄 密穴#
gef_dun00.rsw#吉芬 地下 密穴#
gef_dun01.rsw#吉芬 地下 密穴#
gef_dun02.rsw#葛帔尼亞 密穴#
gef_dun03.rsw#葛帔尼亞 密穴#
iz_dun00.rsw#海底 洞窟#
iz_dun01.rsw#海底 洞窟#
iz_dun02.rsw#海底 洞窟#
iz_dun03.rsw#海底 洞窟#
iz_dun04.rsw#海底 洞窟#
iz_dun05.rsw#海底 洞窟#
in_sphinx1.rsw#史芬克斯 密穴#
in_sphinx2.rsw#史芬克斯 密穴#
in_sphinx3.rsw#史芬克斯 密穴#
in_sphinx4.rsw#史芬克斯 密穴#
in_sphinx5.rsw#史芬克斯 密穴#
moc_pryd01.rsw#金字塔 迷宮#
moc_pryd02.rsw#金字塔 迷宮#
moc_pryd03.rsw#金字塔 迷宮#
moc_pryd04.rsw#金字塔 迷宮#
moc_pryd05.rsw#金字塔 迷宮#
moc_pryd06.rsw#金字塔 迷宮#
moc_prydb1.rsw#盜賊 工會#
mjo_dun01.rsw#妙勒尼 廢棄礦場#
mjo_dun02.rsw#妙勒尼 廢棄礦場#
mjo_dun03.rsw#妙勒尼 廢棄礦場#
orcsdun01.rsw#獸人地下洞窟#
orcsdun02.rsw#獸人地下洞窟#
pay_dun00.rsw#斐揚 地下#
pay_dun01.rsw#斐揚 地下#
pay_dun02.rsw#斐揚 地下#
pay_dun03.rsw#地下廢棄村落#
pay_dun04.rsw#地下廢棄村落#
prt_maze01.rsw#迷藏森林#
prt_maze02.rsw#迷藏森林#
prt_maze03.rsw#迷藏森林#
prt_sewb1.rsw#普隆德拉 地下水道#
prt_sewb2.rsw#普隆德拉 地下水道#
prt_sewb3.rsw#普隆德拉 地下水道#
prt_sewb4.rsw#普隆德拉 地下水道#
treasure01.rsw#沉沒之船 1樓#
treasure02.rsw#沉沒之船 2樓#
hunter_1-1.rsw#獵人轉職所#
hunter_2-1.rsw#獵人轉職所#
hunter_3-1.rsw#獵人轉職所#
in_hunter.rsw#獵人轉職所#
knight_1-1.rsw#騎士轉職所#
knight_2-1.rsw#騎士轉職所#
knight_3-1.rsw#騎士轉職所#
priest_1-1.rsw#祭司轉職所#
priest_2-1.rsw#祭司轉職所#
priest_3-1.rsw#祭司轉職所#
sword_1-1.rsw#劍士轉職所#
sword_2-1.rsw#劍士轉職所#
sword_3-1.rsw#劍士轉職所#
job_thief1.rsw#盜賊轉職所#
wizard_1-1.rsw#巫師轉職所#
wizard_2-1.rsw#巫師轉職所#
wizard_3-1.rsw#巫師轉職所#
force_1-1.rsw#限時激鬥模式#
force_2-1.rsw#限時激鬥模式#
force_3-1.rsw#限時激鬥模式#
force_1-2.rsw#限時激鬥模式#
force_2-2.rsw#限時激鬥模式#
force_3-2.rsw#限時激鬥模式#
force_1-3.rsw#限時激鬥模式#
force_2-3.rsw#限時激鬥模式#
force_3-3.rsw#限時激鬥模式#
ordeal_1-1.rsw#團體戰鬥模式#
ordeal_2-1.rsw#團體戰鬥模式#
ordeal_3-1.rsw#團體戰鬥模式#
ordeal_1-2.rsw#團體戰鬥模式#
ordeal_2-2.rsw#團體戰鬥模式#
ordeal_3-2.rsw#團體戰鬥模式#
ordeal_1-3.rsw#團體戰鬥模式#
ordeal_2-3.rsw#團體戰鬥模式#
ordeal_3-3.rsw#團體戰鬥模式#
ordeal_1-4.rsw#團體戰鬥模式#
ordeal_2-4.rsw#團體戰鬥模式#
ordeal_3-4.rsw#團體戰鬥模式#
alb_ship.rsw#艾爾貝塔 船舶內#
alberta.rsw#港口之都 艾爾貝塔#
alberta_in.rsw#港口之都 艾爾貝塔#
alb2trea.rsw#沉船附近的島嶼#
aldebaran.rsw#運河之都 艾爾帕蘭#
aldeba_in.rsw#運河之都 艾爾帕蘭#
gef_tower.rsw#吉芬 中央塔#
geffen.rsw#魔法之都 吉芬#
geffen_in.rsw#魔法之都 吉芬#
moc_castle.rsw#夢羅克 城內#
moc_ruins.rsw#沙漠之都 夢羅克#
morocc.rsw#沙漠之都 夢羅克#
morocc_in.rsw#沙漠之都 夢羅克#
pay_arche.rsw#山岳之都 斐揚#
payon.rsw#山岳之都 斐揚#
payon_in01.rsw#山岳之都 斐揚#
payon_in02.rsw#山岳之都 斐揚#
payon_in03.rsw#山岳之都 斐揚#
prontera.rsw#盧恩 米德加茲王國 首都 普隆德拉#
prt_in.rsw#盧恩 米德加茲王國 首都 普隆德拉#
prt_castle.rsw#普隆德拉 城內#
prt_church.rsw#普隆德拉 聖堂內#
izlude.rsw#衛星都市 依斯魯得島#
izlude_in.rsw#衛星都市 依斯魯得島#
izlu2dun.rsw#衛星都市 依斯魯得島#
monk_in.rsw#聖卡畢利那 修道院內#
prt_are_in.rsw#亞雷那 等候室#
arena_room.rsw#亞雷那 等候室#
prt_arena01.rsw#亞雷那#
prt_are01.rsw#亞雷那#
glast_01.rsw#克雷斯特漢姆古城#
alde_dun01.rsw#艾爾帕蘭 鐘塔地下樓層 1樓#
alde_dun02.rsw#艾爾帕蘭 鐘塔地下樓層 2樓#
alde_dun03.rsw#艾爾帕蘭 鐘塔地下樓層 3樓#
alde_dun04.rsw#艾爾帕蘭 鐘塔地下樓層 4樓#
c_tower1.rsw#艾爾帕蘭 鐘塔地上樓層 1樓#
c_tower2.rsw#艾爾帕蘭 鐘塔地上樓層 2樓#
c_tower3.rsw#艾爾帕蘭 鐘塔地上樓層 3樓#
c_tower4.rsw#艾爾帕蘭 鐘塔地上樓層 4樓#
gl_cas01.rsw#克雷斯特漢姆古城 地上樓層 1樓#
gl_cas02.rsw#克雷斯特漢姆古城 地上樓層 2樓#
gl_church.rsw#克雷斯特漢姆古城 修道院#
gl_chyard.rsw#克雷斯特漢姆古城 地下公墓#
gl_dun01.rsw#克雷斯特漢姆 最下層 地下洞窟#
gl_dun02.rsw#克雷斯特漢姆 最下層 地下洞窟#
gl_in01.rsw#克雷斯特漢姆古城 室內#
gl_knt01.rsw#克雷斯特漢姆 騎士團1樓#
gl_knt02.rsw#克雷斯特漢姆 騎士團2樓#
gl_prison.rsw#克雷斯特漢姆 地下監獄1樓#
gl_prison1.rsw#克雷斯特漢姆 地下監獄2樓#
gl_sew01.rsw#克雷斯特漢姆 地下水道#
gl_sew02.rsw#克雷斯特漢姆 地下水道#
gl_sew03.rsw#克雷斯特漢姆 地下水道#
gl_sew04.rsw#克雷斯特漢姆 地下水道#
gl_step.rsw#克雷斯特漢姆 樓梯密穴#
pvp_y_room.rsw#PvP : 等待室#
pvp_n_room.rsw#PvP : 等待室#
pvp_n_1-1.rsw#PvP : 三明治 房間#
pvp_n_2-1.rsw#PvP : 三明治 房間#
pvp_n_3-1.rsw#PvP : 三明治 房間#
pvp_n_4-1.rsw#PvP : 三明治 房間#
pvp_n_5-1.rsw#PvP : 三明治 房間#
pvp_n_6-1.rsw#PvP : 三明治 房間#
pvp_n_7-1.rsw#PvP : 三明治 房間#
pvp_n_8-1.rsw#PvP : 三明治 房間#
pvp_n_1-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_2-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_3-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_4-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_5-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_6-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_7-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_8-2.rsw#PvP : 雷達鎖定 房間#
pvp_n_1-3.rsw#PvP : 四通道 房間#
pvp_n_2-3.rsw#PvP : 四通道 房間#
pvp_n_3-3.rsw#PvP : 四通道 房間#
pvp_n_4-3.rsw#PvP : 四通道 房間#
pvp_n_5-3.rsw#PvP : 四通道 房間#
pvp_n_6-3.rsw#PvP : 四通道 房間#
pvp_n_7-3.rsw#PvP : 四通道 房間#
pvp_n_8-3.rsw#PvP : 四通道 房間#
pvp_n_1-4.rsw#PvP : 反十字 房間#
pvp_n_2-4.rsw#PvP : 反十字 房間#
pvp_n_3-4.rsw#PvP : 反十字 房間#
pvp_n_4-4.rsw#PvP : 反十字 房間#
pvp_n_5-4.rsw#PvP : 反十字 房間#
pvp_n_6-4.rsw#PvP : 反十字 房間#
pvp_n_7-4.rsw#PvP : 反十字 房間#
pvp_n_8-4.rsw#PvP : 反十字 房間#
pvp_n_1-5.rsw#PvP : 羅盤 房間#
pvp_n_2-5.rsw#PvP : 羅盤 房間#
pvp_n_3-5.rsw#PvP : 羅盤 房間#
pvp_n_4-5.rsw#PvP : 羅盤 房間#
pvp_n_5-5.rsw#PvP : 羅盤 房間#
pvp_n_6-5.rsw#PvP : 羅盤 房間#
pvp_n_7-5.rsw#PvP : 羅盤 房間#
pvp_n_8-5.rsw#PvP : 羅盤 房間#
pvp_y_1-1.rsw#PvP : 普隆德拉#
pvp_y_2-1.rsw#PvP : 普隆德拉#
pvp_y_3-1.rsw#PvP : 普隆德拉#
pvp_y_4-1.rsw#PvP : 普隆德拉#
pvp_y_5-1.rsw#PvP : 普隆德拉#
pvp_y_6-1.rsw#PvP : 普隆德拉#
pvp_y_7-1.rsw#PvP : 普隆德拉#
pvp_y_8-1.rsw#PvP : 普隆德拉#
pvp_y_1-2.rsw#PvP : 依斯魯得島#
pvp_y_2-2.rsw#PvP : 依斯魯得島#
pvp_y_3-2.rsw#PvP : 依斯魯得島#
pvp_y_4-2.rsw#PvP : 依斯魯得島#
pvp_y_5-2.rsw#PvP : 依斯魯得島#
pvp_y_6-2.rsw#PvP : 依斯魯得島#
pvp_y_7-2.rsw#PvP : 依斯魯得島#
pvp_y_8-2.rsw#PvP : 依斯魯得島#
pvp_y_1-3.rsw#PvP : 斐揚#
pvp_y_2-3.rsw#PvP : 斐揚#
pvp_y_3-3.rsw#PvP : 斐揚#
pvp_y_4-3.rsw#PvP : 斐揚#
pvp_y_5-3.rsw#PvP : 斐揚#
pvp_y_6-3.rsw#PvP : 斐揚#
pvp_y_7-3.rsw#PvP : 斐揚#
pvp_y_8-3.rsw#PvP : 斐揚#
pvp_y_1-4.rsw#PvP : 艾爾貝塔#
pvp_y_2-4.rsw#PvP : 艾爾貝塔#
pvp_y_3-4.rsw#PvP : 艾爾貝塔#
pvp_y_4-4.rsw#PvP : 艾爾貝塔#
pvp_y_5-4.rsw#PvP : 艾爾貝塔#
pvp_y_6-4.rsw#PvP : 艾爾貝塔#
pvp_y_7-4.rsw#PvP : 艾爾貝塔#
pvp_y_8-4.rsw#PvP : 艾爾貝塔#
pvp_y_1-5.rsw#PvP : 夢羅克#
pvp_y_2-5.rsw#PvP : 夢羅克#
pvp_y_3-5.rsw#PvP : 夢羅克#
pvp_y_4-5.rsw#PvP : 夢羅克#
pvp_y_5-5.rsw#PvP : 夢羅克#
pvp_y_6-5.rsw#PvP : 夢羅克#
pvp_y_7-5.rsw#PvP : 夢羅克#
pvp_y_8-5.rsw#PvP : 夢羅克#
pvp_2vs2.rsw#PvP : 活動 競技場#
//----------------bein ep.11.3------------
bossnia_01.rsw#波士尼亞#
bossnia_02.rsw#波士尼亞#
bossnia_03.rsw#波士尼亞#
bossnia_04.rsw#波士尼亞#
itemmall.rsw#商城地圖#
poring_w01.rsw#波利對決 等候室#
poring_w02.rsw#波利對決場#
nameless_i.rsw#無名島#
nameless_n.rsw#無名島#
nameless_in.rsw#無名島 內部#
abbey01.rsw#修道院#
abbey02.rsw#修道院#
abbey03.rsw#修道院#
que_temsky.rsw#教皇執勤室(天空庭園)#
z_agit.rsw#Z集團的秘密基地#
pvp_y_5-4.rsw#PvP : 艾爾貝塔#
pvp_y_6-4.rsw#PvP : 艾爾貝塔#
pvp_y_7-4.rsw#PvP : 艾爾貝塔#
pvp_y_8-4.rsw#PvP : 艾爾貝塔#
pvp_y_1-5.rsw#PvP : 夢羅克#
pvp_y_2-5.rsw#PvP : 夢羅克#
pvp_y_3-5.rsw#PvP : 夢羅克#
pvp_y_4-5.rsw#PvP : 夢羅克#
pvp_y_5-5.rsw#PvP : 夢羅克#
pvp_y_6-5.rsw#PvP : 夢羅克#
pvp_y_7-5.rsw#PvP : 夢羅克#
pvp_y_8-5.rsw#PvP : 夢羅克#
pvp_2vs2.rsw#PvP : 活動 競技場#

//-----------ep13.1----------
bat_c01.rsw#米德加爾特#
bat_c02.rsw#米德加爾特#
bat_c03.rsw#米德加爾特#
mid_camp.rsw#米德加爾特聯合營地內部#
mid_campin.rsw#米德加爾特聯合營地#
man_fild01.rsw#魔怒克原野#
man_fild03.rsw#魔怒克原野#
spl_fild02.rsw#原野#
spl_fild03.rsw#原野#
moc_fild22b.rsw#時空的裂縫#
que_dan01.rsw#毀葛 原野#
que_dan02.rsw#朱諾廢棄屋內部#
schg_que01.rsw#草叢#
schg_dun01.rsw#公會地下密穴#
arug_que01.rsw#草叢#
arug_dun01.rsw#公會地下密穴#
1@orcs.rsw#獸人地下洞穴#
2@orcs.rsw#獸人地下洞穴#

//-------------EP13.2---------------
1@nyd.rsw#尼德霍格的巢穴#
2@nyd.rsw#尼德霍格的巢穴#
nyd_dun01.rsw#粗暴者的傷口#
nyd_dun02.rsw#粗暴者的傷口#
manuk.rsw#礦村魔怒克#
man_fild02.rsw#魔怒克原野#
man_in01.rsw#魔怒克內部#
splendide.rsw#守護精靈前線陣地史波浪壯麗#
spl_fild01.rsw#史波浪壯麗原野#
spl_in01.rsw#史波浪壯麗野戰司令部內部#
spl_in02.rsw#史波浪壯麗內部#
//-------------2010.02_Brazilis-----------------
brasilis.rsw#巴西#
bra_in01.rsw#巴西內部#
bra_fild01.rsw#巴西原野#
bra_dun01.rsw#瀑布內的洞窟#
bra_dun02.rsw#瀑布內的洞窟#
//-----------------2010.05_Laborers'sDayEvent
evt_mobroom.rsw#怪物洞穴#
//-------------Dewata
dewata.rsw#德瓦他#
dew_in01.rsw#賈提族村裡#
dew_fild01.rsw#德瓦他原野_賈提族部落#
dew_dun01.rsw#喀拉喀托火山島#
dew_dun02.rsw#伊斯坦納洞穴#
//-------------malangdo
malangdo.rsw#綿綿島#
mal_in01.rsw#綿綿島內部#
mal_in02.rsw#船內部#
mal_dun01.rsw#星光珊瑚地帶#
1@cash.rsw#章魚洞穴#
1@pump.rsw#排水溝#
2@pump.rsw#排水溝#

//--- sheng ti yan jiu shi 4 lou 2012-03-09---
lhz_dun04.rsw#生體試驗 研究所 地下4樓#
que_lhz.rsw#生體試驗 研究所 地下4樓#
1@lhz.rsw#保羅協夫研究室#

//----------???????
	prt_fild08d.rsw#普隆德拉 區域#
	prt_fild08c.rsw#普隆德拉 區域#
	prt_fild08b.rsw#普隆德拉 區域#
	prt_fild08a.rsw#普隆德拉 區域#

	iz_ac01_d.rsw#學院 1樓#
	iz_ac02_d.rsw#學院 2樓#
	iz_ac01_c.rsw#學院 1樓#
	iz_ac02_c.rsw#學院 2樓#
	iz_ac01_b.rsw#學院 1樓#
	iz_ac02_b.rsw#學院 2樓#
	iz_ac01_a.rsw#學院 1樓#
	iz_ac02_a.rsw#學院 2樓#

	izlude_d.rsw#衛星都市 依斯魯得島#
	izlude_c.rsw#衛星都市 依斯魯得島#
	izlude_b.rsw#衛星都市 依斯魯得島#
	izlude_a.rsw#衛星都市 依斯魯得島#

//???????
iz_int.rsw#介紹地圖#
iz_int01.rsw#介紹地圖#
iz_int02.rsw#介紹地圖#
iz_int03.rsw#介紹地圖#
iz_int04.rsw#介紹地圖#
iz_ac01.rsw#學院 1樓#
iz_ac02.rsw#學院 2樓#
iz_ng01.rsw#忍者新手教學地圖#
treasure_n1.rsw#依斯魯得島遇難船 1樓#
treasure_n2.rsw#依斯魯得島遇難船 2樓#

//14.1 mistwoods
1@mist.rsw#霧林迷宮#

que_house_s.rsw#詭異的屋#

//依斯魯得島複製地圖----------------2012 06 04------------- 
prt_fild08d.rsw#普隆德拉區域# 
prt_fild08c.rsw#普隆德拉區域# 
prt_fild08b.rsw#普隆德拉區域# 
prt_fild08a.rsw#普隆德拉區域#
iz_ac01_d.rsw#魔法學院1樓# 
iz_ac02_d.rsw#魔法學院2樓# 
iz_ac01_c.rsw#魔法學院1樓# 
iz_ac02_c.rsw#魔法學院2樓# 
iz_ac01_b.rsw#魔法學院1樓# 
iz_ac02_b.rsw#魔法學院2樓# 
iz_ac01_a.rsw#魔法學院1樓# 
iz_ac02_a.rsw#魔法學院2樓# 
izlude_d.rsw#衛星都市 依斯魯得島# 
izlude_c.rsw#衛星都市 依斯魯得島# 
izlude_b.rsw#衛星都市 依斯魯得島# 
izlude_a.rsw#衛星都市 依斯魯得島# 
//依斯魯得島renewal ---------------------2012 06 04-------------
iz_int.rsw#印特羅# 
iz_int01.rsw#印特羅# 
iz_int02.rsw#印特羅# 
iz_int03.rsw#印特羅# 
iz_int04.rsw#印特羅# 
iz_ac01.rsw#魔法學院1樓# 
iz_ac02.rsw#魔法學院2樓# 
iz_ng01.rsw#忍者新手教學地圖# 
treasure_n1.rsw#依斯魯得島 遇難船 1樓#
treasure_n2.rsw#依斯魯得島 遇難船 2樓#

//------------14.1
bif_fild01.rsw#彩虹橋南部#
bif_fild02.rsw#彩虹橋北部#
1@mist.rsw#霧林迷宮#
mora.rsw#草精族穆拉村#

//-------------nightmare---------------
moc_prydn1.rsw#夢羅克金字塔地下1樓 夢魘#
moc_prydn2.rsw#夢羅克金字塔地下2樓 夢魘#


// ---------- Port Malaya 新增地圖 ------------
malaya.rsw#馬來港#
ma_fild01.rsw#巴勒攸 馬西瓦哥#
ma_fild02.rsw#普勒斯特#
ma_scene01.rsw#巴庫暴龍湖#
ma_in01.rsw#馬來內部#
ma_dun01.rsw#噩夢醫院 1樓#
1@ma_h.rsw#噩夢醫院 2樓#
1@ma_c.rsw#寶箱巨鱷洞穴#
1@ma_b.rsw#巴庫暴龍藏身處#
ma_zif01.rsw#吉普尼車內部#
ma_zif02.rsw#吉普尼車內部#
ma_zif03.rsw#吉普尼車內部#
ma_zif04.rsw#吉普尼車內部#
ma_zif05.rsw#吉普尼車內部#
ma_zif06.rsw#吉普尼車內部#
ma_zif07.rsw#吉普尼車內部#
ma_zif08.rsw#吉普尼車內部#
ma_zif09.rsw#吉普尼車內部#
job_ko.rsw#隱匿處#


//-----------------------------20130627 ep14.2----------
eclage.rsw#守護精靈首都埃克拉珠#
ecl_fild01.rsw#開枝散葉的大地#
ecl_in01.rsw#埃克拉珠內部#
ecl_in02.rsw#埃克拉珠內部#
ecl_in03.rsw#埃克拉珠內部#
ecl_in04.rsw#埃克拉珠內部#
1@ecl.rsw#埃克拉珠內部#
ecl_tdun01.rsw#彩虹橋高塔 1樓#
ecl_tdun02.rsw#彩虹橋高塔 2樓#
ecl_tdun03.rsw#彩虹橋高塔 3樓#
ecl_tdun04.rsw#彩虹橋高塔 4樓#
elc_hub01.rsw#埃克拉珠小徑#
que_avan01.rsw#阿凡特研究室#


malaya.rsw#馬來港#
ma_fild01.rsw#巴勒攸 馬西瓦哥#
ma_fild02.rsw#普勒斯特#
ma_scene01.rsw#食月暴龍湖#
ma_in01.rsw#馬來內部#
ma_dun01.rsw#噩夢醫院 1樓#
1@ma_h.rsw#噩夢醫院 2樓#
1@ma_c.rsw#寶箱巨鱷洞穴#
1@ma_b.rsw#食月暴龍藏身處#
ma_zif01.rsw#吉普尼車內部#
ma_zif02.rsw#吉普尼車內部#
ma_zif03.rsw#吉普尼車內部#
ma_zif04.rsw#吉普尼車內部#
ma_zif05.rsw#吉普尼車內部#
ma_zif06.rsw#吉普尼車內部#
ma_zif07.rsw#吉普尼車內部#
ma_zif08.rsw#吉普尼車內部#
ma_zif09.rsw#吉普尼車內部#
job_ko.rsw#隱匿處#

gld_dun01_2.rsw#公會地下密穴 2樓#
gld_dun02_2.rsw#公會地下密穴 2樓#
gld_dun03_2.rsw#公會地下密穴 2樓#
gld_dun04_2.rsw#公會地下密穴 2樓#
gld2_ald.rsw#深淵迴廊 : 英雄之淚#
gld2_gef.rsw#深淵迴廊 : 亡者之丘#
gld2_pay.rsw#深淵迴廊 : 太古之風#
gld2_prt.rsw#深淵迴廊 : 戰士之路#

lhz_dun04.rsw#活體實驗研究所 地下 4樓#
que_lhz.rsw#活體實驗研究所 地下 4樓#
1@lhz.rsw#保羅協夫的研究室#
iz_dun05.rsw#依斯魯得島海盜地洞密穴 6樓#
malangdo.rsw#綿綿島#
mal_in01.rsw#綿綿島內部#
mal_in02.rsw#船內部#
mal_dun01.rsw#星光珊瑚地區#
1@cash.rsw#章魚密穴#
1@pump.rsw#排水溝#
2@pump.rsw#排水溝#
dic_dun03.rsw#斯卡勒伯熔岩#
que_house_s.rsw#古怪之家#
dewata.rsw#德瓦他#
dew_in01.rsw#賈提族部落內部#
dew_fild01.rsw#德瓦他原野_賈提族部落#
dew_dun01.rsw#喀拉喀托火山島#
dew_dun02.rsw#皇宮洞穴#
bif_fild01.rsw#彩虹橋南部#
bif_fild02.rsw#彩虹橋北部#
1@mist.rsw#霧林迷宮#
mora.rsw#草精族穆拉村#
dicastes01.rsw#邪派首都 艾爾迪卡斯特#
dicastes02.rsw#布魯姆德 姚樂希森林#
dic_in01.rsw#迪卡斯特內部#
dic_fild01.rsw#卡米達山麓#
dic_fild02.rsw#卡米達山麓#
dic_dun01.rsw#卡米達隧道#
dic_dun02.rsw#斯卡勒伯熔岩#
job3_gen01.rsw#基因學者研究室#
s_atelier.rsw#影子工房#
brasilis.rsw#巴西#
bra_in01.rsw#巴西內部#
bra_fild01.rsw#巴西原野#
bra_dun01.rsw#巴西瀑布內的洞穴入口#
bra_dun02.rsw#巴西瀑布內的洞穴內部#
moc_para01.rsw#夢羅克伊甸園內部#
job3_arch01.rsw#大主教轉職等候室#
job3_arch02.rsw#毀葛奧丁神殿#
job3_arch03.rsw#大主教轉職等候室#
job3_guil01.rsw#秘密酒店#
job3_guil02.rsw#簡陋的倉庫內部#
job3_guil03.rsw#偏僻公館#
job3_rang01.rsw#遊俠轉職等候室#
job3_rang02.rsw#遊俠轉職考場#
job3_rune01.rsw#盧恩騎士 騎士團內部#
job3_rune02.rsw#盧恩騎士轉職考場#
job3_rune03.rsw#盧恩騎士轉職考場#
job3_war01.rsw#咒術士轉職考場#
job3_war02.rsw#咒術士轉職考場#
jupe_core2.rsw#優配擂斯中心部#
1@nyd.rsw#尼德霍格巢穴#
2@nyd.rsw#尼德霍格巢穴#
nyd_dun01.rsw#史波浪壯麗粗暴者的傷口 1樓#
nyd_dun02.rsw#史波浪壯麗粗暴者的傷口 2樓#
manuk.rsw#礦村魔怒克#
man_fild02.rsw#魔怒克原野#
man_in01.rsw#魔怒克內部#
splendide.rsw#守護精靈前線陣地史波浪壯麗#
spl_fild01.rsw#史波浪壯麗原野#
spl_in01.rsw#史波浪壯麗野戰司令部內部#
spl_in02.rsw#史波浪壯麗內部#
bat_c01.rsw#勇士米德加爾特#
bat_c02.rsw#勇士米德加爾特#
bat_c03.rsw#勇士米德加爾特#
mid_camp.rsw#米德加爾特聯盟營區#
mid_campin.rsw#米德加爾特聯盟營區內部#
man_fild01.rsw#魔怒克原野#
man_fild03.rsw#魔怒克原野#
spl_fild02.rsw#史波浪壯麗原野#
spl_fild03.rsw#史波浪壯麗原野#
moc_fild22b.rsw#蘇克拉特沙漠次元裂縫#
que_dan01.rsw#毀葛原野#
que_dan02.rsw#朱諾廢棄屋內部#
schg_que01.rsw#魔惡斯屯草叢#
schg_dun01.rsw#公會地下密穴#
arug_que01.rsw#魔惡斯屯草叢#
arug_dun01.rsw#公會地下密穴#
1@orcs.rsw#獸人地下洞穴#
2@orcs.rsw#獸人地下洞穴#
1@cata.rsw#地下墓穴#
2@cata.rsw#封印的神殿#
e_tower.rsw#神秘島#
1@tower.rsw#魔物終結塔#
2@tower.rsw#魔物終結塔#
3@tower.rsw#魔物終結塔#
4@tower.rsw#魔物終結塔#
5@tower.rsw#魔物終結塔#
6@tower.rsw#魔物終結塔(未知的區域)#
bat_room.rsw#戰場等候室#
bat_a01.rsw#提耶拉峽谷#
bat_a02.rsw#提耶拉峽谷#
bat_b01.rsw#瀑拉畢烏斯#
bat_b02.rsw#瀑拉畢烏斯#
que_qsch01.rsw#虛幻的奧克尼勒#
que_qsch02.rsw#虛幻的奧克尼勒#
que_qsch03.rsw#虛幻的奧克尼勒#
que_qsch04.rsw#虛幻的奧克尼勒#
que_qsch05.rsw#虛幻的奧克尼勒#
que_qaru01.rsw#虛幻的奧克尼勒#
que_qaru02.rsw#虛幻的奧克尼勒#
que_qaru03.rsw#虛幻的奧克尼勒#
que_qaru04.rsw#虛幻的奧克尼勒#
que_qaru05.rsw#虛幻的奧克尼勒#
arug_cas01.rsw#發菲依雅公會#
arug_cas02.rsw#發菲依雅公會#
arug_cas03.rsw#發菲依雅公會#
arug_cas04.rsw#發菲依雅公會#
arug_cas05.rsw#發菲依雅公會#
aru_gld.rsw#發菲依雅#
moscovia.rsw#莫斯科#
mosk_in.rsw#莫斯科內部#
mosk_ship.rsw#船#
mosk_fild01.rsw#鯨魚島#
mosk_fild02.rsw#莫斯科原野#
mosk_dun01.rsw#莫斯科森林#
mosk_dun02.rsw#莫斯科森林深處#
mosk_dun03.rsw#莫斯科森林最深處#
schg_cas01.rsw#尼它堆公會#
schg_cas02.rsw#尼它堆公會#
schg_cas03.rsw#尼它堆公會#
schg_cas04.rsw#尼它堆公會#
schg_cas05.rsw#尼它堆公會#
sch_gld.rsw#尼它堆#
cave.rsw#洞穴村#
moc_fild20.rsw#蘇克拉特沙漠次元裂縫#
moc_fild21.rsw#蘇克拉特沙漠次元裂縫#
moc_fild22.rsw#蘇克拉特沙漠次元裂縫#
bossnia_01.rsw#波士尼亞#
bossnia_02.rsw#波士尼亞#
bossnia_03.rsw#波士尼亞#
bossnia_04.rsw#波士尼亞#
itemmall.rsw#商城#
poring_w01.rsw#波利對決等候室#
poring_w02.rsw#波利對決場#
nameless_i.rsw#無名島#
nameless_n.rsw#無名島#
nameless_in.rsw#無名島內部#
abbey01.rsw#無名島修道院 1樓#
abbey02.rsw#無名島修道院 地下1樓#
abbey03.rsw#無名島修道院 地下2樓#
que_temsky.rsw#教皇執勤室(天空庭園)#
z_agit.rsw#Z集團的秘密基地#
veins.rsw#峽谷村 菲音斯#
ve_in.rsw#菲音斯內部#
ve_in02.rsw#菲音斯內部#
ve_fild01.rsw#菲音斯原野#
ve_fild02.rsw#菲音斯原野#
ve_fild03.rsw#菲音斯原野#
ve_fild04.rsw#菲音斯原野#
//ve_fild05.rsw#菲音斯原野#
ve_fild06.rsw#菲音斯原野#
ve_fild07.rsw#菲音斯原野#
thor_camp.rsw#菲音斯 托爾火山後勤基地#
que_thor.rsw#菲音斯 托爾火山密穴#
thor_v01.rsw#菲音斯 托爾火山密穴 1樓#
thor_v02.rsw#菲音斯 托爾火山密穴 2樓#
thor_v03.rsw#菲音斯 托爾火山密穴 3樓#
rachel.rsw#阿盧納貝茲 教國首都 拉赫#
ra_in01.rsw#拉赫內部#
ra_temple.rsw#菲依雅 大神殿(瑟斯隆尼勒)#
ra_temin.rsw#神殿內部#
que_rachel.rsw#神殿內部#
ra_temsky.rsw#教皇執勤室(空中庭園)#
ra_fild01.rsw#拉赫 阿巫敦拉草原#
//ra_fild02.rsw#拉赫 歐茲峽谷#
ra_fild03.rsw#拉赫 伊達平原#
ra_fild04.rsw#拉赫 阿巫敦拉草原#
ra_fild05.rsw#拉赫 阿巫敦拉草原#
ra_fild06.rsw#浦勒吐盧納 #
//ra_fild07.rsw#拉赫 歐茲峽谷#
ra_fild08.rsw#拉赫 伊達平原#
//ra_fild09.rsw#拉赫 阿巫敦拉草原#
//ra_fild10.rsw#拉赫 歐茲峽谷#
//ra_fild11.rsw#拉赫 伊達平原#
ra_fild12.rsw#拉赫 伊達平原#
//ra_fild13.rsw#拉赫 眼淚海岸#
ra_san01.rsw#拉赫神殿聖域 1樓北區#
ra_san02.rsw#拉赫神殿聖域 1樓西區#
ra_san03.rsw#拉赫神殿聖域 1樓東區#
ra_san04.rsw#拉赫神殿聖域 1樓南區#
ra_san05.rsw#拉赫神殿聖域 2樓中區#
ice_dun01.rsw#拉赫冰穴 1樓#
ice_dun02.rsw#拉赫冰穴 2樓#
ice_dun03.rsw#拉赫冰穴 3樓#
ice_dun04.rsw#拉赫冰穴 封印的空間#
hugel.rsw#田園都市 毀葛#
hu_in01.rsw#毀葛內部#
que_bingo.rsw#賓果競賽場#
que_hugel.rsw#奧丁神殿地下#
p_track01.rsw#魔物賽跑競賽場#
p_track02.rsw#魔物賽跑競賽場#
odin_tem01.rsw#毀葛奧丁神殿西區#
odin_tem02.rsw#毀葛奧丁神殿南區#
odin_tem03.rsw#毀葛奧丁神殿北區#
hu_fild02.rsw#毀葛原野#
//hu_fild03.rsw#毀葛原野#
hu_fild06.rsw#毀葛原野#
ein_fild01.rsw#艾音布羅克原野#
//ein_fild02.rsw#艾音布羅克原野#
ein_fild05.rsw#艾音布羅克原野#
//yuno_fild10.rsw#朱諾原野#
kh_kiehl02.rsw#齊爾的最後房間#
kh_kiehl01.rsw#齊爾的房間#
kh_dun02.rsw#機械娃娃工廠 2樓#
kh_dun01.rsw#機械娃娃工廠 1樓#
kh_mansion.rsw#啟 海伊洛公館#
kh_rossi.rsw#羅希米愛樂家公館#
kh_school.rsw#啟 海伊洛學院#
kh_vila.rsw#啟 海伊洛別墅#
auction_01.rsw#拍賣場#
auction_02.rsw#拍賣場#
que_job01.rsw#秘密酒店#
abyss_01.rsw#毀葛深淵湖水 地下洞穴 1樓#
abyss_02.rsw#毀葛深淵湖水 地下洞穴 2樓#
abyss_03.rsw#毀葛深淵湖水 地下洞穴 3樓#
tha_t01.rsw#達納托斯塔台下層部 博物館入口#
tha_t02.rsw#達納托斯塔台下層部 博物館#
tha_t03.rsw#達納托斯塔台下層部 廢棄空間#
tha_t04.rsw#達納托斯塔台下層部 廢棄空間#
tha_t05.rsw#達納托斯塔台上層部#
tha_t06.rsw#達納托斯塔台上層部#
tha_t07.rsw#達納托斯塔台上層部 天使之房#
tha_t08.rsw#達納托斯塔台上層部 天使之房#
tha_t09.rsw#達納托斯塔台上層部 煩惱之房#
tha_t10.rsw#達納托斯塔台上層部 悲傷之房#
tha_t11.rsw#達納托斯塔台上層部 絕望之房#
tha_t12.rsw#達納托斯塔台上層部 憎恨之房#
thana_step.rsw#達納托斯塔台上層部階梯#
thana_boss.rsw#達納托斯塔台(不明區域)#
thana_scene01.rsw#達納托斯塔台前#
job_soul.rsw#你的心#
job_star.rsw#太陽、月亮和星星#
//hu_fild07.rsw#毀葛原野#
hu_fild05.rsw#毀葛深淵湖水#
hu_fild04.rsw#毀葛原野#
hu_fild01.rsw#達納托斯塔台前#
yuno_fild06.rsw#爾邁斯 瀑雷德#
quiz_02.rsw#益智遊戲競技場#
jupe_cave.rsw#優配擂斯洞穴入口#
juperos_01.rsw#優配擂斯廢墟外部#
juperos_02.rsw#優配擂斯廢墟內部#
jupe_gate.rsw#優配擂斯 保安區域#
jupe_area1.rsw#優配擂斯 保安區域#
jupe_area2.rsw#優配擂斯 保安區域#
jupe_ele.rsw#優配擂斯電梯#
jupe_ele_r.rsw#優配擂斯電梯室#
jupe_core.rsw#優配擂斯中心部#
lighthalzen.rsw#企業之都里希塔樂鎮#
lhz_in01.rsw#雷根貝勒總部#
lhz_in02.rsw#里希塔樂鎮內部#
lhz_in03.rsw#里希塔樂鎮內部#
lhz_cube.rsw#立方體室#
lhz_que01.rsw#里希塔樂鎮內部#
lhz_airport.rsw#里希塔樂鎮機場#
airplane_01.rsw#飛空艇#
lhz_dun01.rsw#活體實驗研究所 地下1樓#
lhz_dun02.rsw#活體實驗研究所 地下 2樓#
lhz_dun03.rsw#活體實驗研究所 地下 3樓#
lhz_fild01.rsw#里希塔樂鎮原野#
yuno_pre.rsw#秀發茲發德政府廳舍#
y_airport.rsw#朱諾機場#
lhz_fild03.rsw#里希塔樂鎮原野#
lhz_fild02.rsw#里希塔樂鎮原野(死神峽谷)#
ein_fild04.rsw#艾音布羅克原野#
ein_fild03.rsw#艾音布羅克原野#
ein_dun02.rsw#艾音貝赫礦山 2樓#
ein_dun01.rsw#艾音貝赫礦山 1樓#
//ein_fild10.rsw#艾音布羅克原野#
ein_fild09.rsw#艾音布羅克原野#
ein_fild08.rsw#艾音布羅克原野#
ein_fild07.rsw#艾音布羅克原野#
ein_fild06.rsw#艾音布羅克原野#
airplane.rsw#飛空艇#
airport.rsw#艾音布羅克機場#
ein_in01.rsw#室內#
einbech.rsw#採礦村艾音貝赫#
einbroch.rsw#鋼鐵之都  艾音布羅克#
turbo_e_16.rsw#競速競賽場#
turbo_e_8.rsw#競速競賽場#
turbo_e_4.rsw#競速競賽場#
turbo_n_16.rsw#競速競賽場#
turbo_n_8.rsw#競速競賽場#
turbo_n_4.rsw#競速競賽場#
turbo_n_1.rsw#競速競賽場#
turbo_room.rsw#競速場地 等候室#
yuno_fild12.rsw#秀發茲發德 國界檢查站#
yuno_fild11.rsw#朱諾原野#
yuno_fild09.rsw#秀發茲發德 警備隊營地#
yuno_fild08.rsw#朱諾 啟 海伊洛學院#
yuno_fild07.rsw#爾邁斯峽谷(深淵峽谷)#
//yuno_fild05.rsw#爾邁斯 瀑雷德#
ayo_in02.rsw#阿瑜陀耶內部#
ayo_in01.rsw#阿瑜陀耶內部#
ayo_dun02.rsw#阿瑜陀耶 古神殿內部#
ayo_dun01.rsw#阿瑜陀耶 古神殿迷宮#
ayo_fild02.rsw#阿瑜陀耶原野#
ayo_fild01.rsw#阿瑜陀耶原野#
ayothaya.rsw#阿瑜陀耶#
que_god02.rsw#任務地圖#
que_god01.rsw#任務地圖#
quiz_test.rsw#考場#
gefenia04.rsw#葛帔尼亞#
gefenia03.rsw#葛帔尼亞#
gefenia02.rsw#葛帔尼亞#
gefenia01.rsw#葛帔尼亞#
himinn.rsw#巴基力神殿#
jawaii_in.rsw#爪哇內部#
jawaii.rsw#蜜月島爪哇#
lou_in02.rsw#龍之城內#
lou_in01.rsw#龍之城內#
lou_dun03.rsw#龍之城審良宮#
lou_dun02.rsw#龍之城王陵內部#
lou_dun01.rsw#龍之城王陵#
lou_fild01.rsw#龍之城原野#
louyang.rsw#古都龍之城#
valkyrie.rsw#巴基力神殿(偉大的戰士殿堂)#
nif_in.rsw#尼芙菲姆內部#
yggdrasil01.rsw#禾貝勒開米勒之泉(天地樹葉樹幹)#
nif_fild02.rsw#尼芙菲姆 鬼峽谷#
nif_fild01.rsw#尼芙菲姆 偏遠村落斯凱領頓#
niflheim.rsw#亡者國都 尼芙菲姆#
um_dun01.rsw#汶巴拉樹木裡的木工所#
um_dun02.rsw#汶巴拉樹木裡的異界通路#
um_in.rsw#汶巴拉內部#
um_fild01.rsw#汶巴拉嚕嚕卡森林#
um_fild02.rsw#汶巴拉滬家森林#
um_fild03.rsw#汶巴拉卡拉拉森林#
um_fild04.rsw#汶巴拉滬家叢林#
umbala.rsw#雨檀族村落 汶巴拉#
sec_in01.rsw#巴哈拉宮內部#
sec_in02.rsw#巴哈拉宮內部#
sec_pri.rsw#巴哈拉宮 反省的房間( 監獄 )#
gon_test.rsw#崑崙戰鬥場#
gon_dun01.rsw#崑崙西王母神殿#
gon_dun02.rsw#崑崙神仙的圍棋臺#
gon_dun03.rsw#崑崙武陵道院#
gon_fild01.rsw#崑崙原野#
gon_in.rsw#崑崙內部#
gonryun.rsw#神仙之島崑崙#
ama_test.rsw#天津町 摩摩塔樂體驗所#
ama_dun03.rsw#天津町 地下神舍#
ama_dun02.rsw#天津町 地下森林戰場#
ama_dun01.rsw#天津町 榻榻米迷宮#
ama_fild01.rsw#天津町原野#
ama_in02.rsw#天水閣內部#
ama_in01.rsw#天津町內部#
amatsu.rsw#天水之國 天津町#
alde_alche.rsw#鍊金術師轉職所#
yuno_in05.rsw#伊美樂的心臟 動力室#
yuno_in04.rsw#共和國圖書館#
job_duncer.rsw#克魔島小劇場#
job_sage.rsw#賢者轉職考場#
job_cru.rsw#十字軍轉職考場#
job_monk.rsw#聖 卡畢利那 修道院#
monk_test.rsw#聖 卡畢利那 修道院#
in_rogue.rsw#流氓公會內部#
mag_dun02.rsw#朱諾 諾可羅德 2樓#
mag_dun01.rsw#朱諾 諾可羅德 1樓#
yuno_fild04.rsw#爾邁斯 瀑雷德#
yuno_fild03.rsw#爾邁斯 瀑雷德#
yuno_fild02.rsw#啟 海伊洛別墅#
yuno_fild01.rsw#秀發茲發德國界檢查站#
yuno_in03.rsw#朱諾內部#
yuno_in02.rsw#賢者城堡內部#
yuno_in01.rsw#朱諾內部#
yuno.rsw#秀發茲發德共和國首都朱諾#
job_wiz.rsw#巫師轉職考場#
job_prist.rsw#祭司轉職考場#
job_knt.rsw#騎士轉職考場#
job_hunte.rsw#獵人轉職考場#
gld_dun04.rsw#公會地下密穴#
gld_dun03.rsw#公會地下密穴#
gld_dun02.rsw#公會地下密穴#
gld_dun01.rsw#公會地下密穴#
payg_cas05.rsw#青林湖公會#
payg_cas04.rsw#青林湖公會#
payg_cas03.rsw#青林湖公會#
payg_cas02.rsw#青林湖公會#
payg_cas01.rsw#青林湖公會#
pay_gld.rsw#青林湖#
aldeg_cas05.rsw#露依納公會#
aldeg_cas04.rsw#露依納公會#
aldeg_cas03.rsw#露依納公會#
aldeg_cas02.rsw#露依納公會#
aldeg_cas01.rsw#露依納公會#
alde_gld.rsw#艾爾帕蘭 衛星都市 露依納#
gefg_cas05.rsw#怖立特離亞公會#
gefg_cas04.rsw#怖立特離亞公會#
gefg_cas03.rsw#怖立特離亞公會#
gefg_cas02.rsw#怖立特離亞公會#
gefg_cas01.rsw#怖立特離亞公會#
prtg_cas05.rsw#巴基力雷恩公會#
prtg_cas04.rsw#巴基力雷恩公會#
prtg_cas03.rsw#巴基力雷恩公會#
prtg_cas02.rsw#巴基力雷恩公會#
prtg_cas01.rsw#巴基力雷恩公會#
prt_gld.rsw#巴基力雷恩#
tur_dun01.rsw#良龜村#
tur_dun02.rsw#良龜村密穴#
tur_dun03.rsw#良龜村#
tur_dun04.rsw#舊良宮#
tur_dun05.rsw#地下沼澤區#
tur_dun06.rsw#地下沼澤區#
guild_vs5.rsw#公會對抗競技場#
guild_vs4.rsw#公會對抗競技場#
guild_vs3.rsw#公會對抗競技場#
guild_vs2.rsw#公會對抗競技場#
guild_vs1.rsw#公會對抗競技場#
guild_room.rsw#公會對抗競技場 等候室#
quiz_00.rsw#益智遊戲競技場#
quiz_01.rsw#益智遊戲競技場#
//gef_fild12.rsw#克特森林#
gef_fild13.rsw#怖立特離亞#
//gef_fild14.rsw#西邊 獸人村#
cmd_in02.rsw#克魔島內部#
cmd_in01.rsw#克魔島內部#
comodo.rsw#海邊之都 克魔島#
beach_dun.rsw#克魔島西邊洞穴加露#
beach_dun2.rsw#克魔島北邊洞穴盧安達#
beach_dun3.rsw#克魔島東邊洞穴馬吾#
cmd_fild01.rsw#克魔島巴不其卡森林#
cmd_fild02.rsw#克魔島克克魔海邊#
cmd_fild03.rsw#克魔島基乃依沼澤地#
cmd_fild04.rsw#克魔島克克魔海邊#
//cmd_fild05.rsw#克魔島巴不其卡森林邊界#
cmd_fild06.rsw#要塞都市 山特樂曼西區#
cmd_fild07.rsw#發樂斯 燈塔島#
cmd_fild08.rsw#要塞都市 山特樂曼東區#
cmd_fild09.rsw#要塞都市 山特樂曼南區#
xmas_in.rsw#薑餅城內部#
xmas_dun02.rsw#薑餅城玩具分類場#
xmas_dun01.rsw#薑餅城玩具工廠倉庫#
xmas_fild01.rsw#薑餅城原野#
xmas.rsw#白雪村 薑餅城(Lutie)#
mjolnir_01.rsw#妙勒妙勒尼山脈北區#
mjolnir_02.rsw#妙勒妙勒尼山脈北區#
mjolnir_03.rsw#妙勒妙勒尼山脈北區#
mjolnir_04.rsw#妙勒妙勒尼山脈北區#
mjolnir_05.rsw#妙勒妙勒尼山脈北區#
mjolnir_06.rsw#妙勒妙勒尼山脈南區#
mjolnir_07.rsw#妙勒妙勒尼山脈南區#
mjolnir_08.rsw#妙勒妙勒尼山脈南區#
mjolnir_09.rsw#妙勒妙勒尼山脈 南邊山麓#
mjolnir_10.rsw#妙勒妙勒尼山脈南區#
mjolnir_11.rsw#妙勒妙勒尼山脈南區#
mjolnir_12.rsw#妙勒妙勒尼山脈 北邊山麓#
prt_fild00.rsw#普隆德拉原野#
prt_fild01.rsw#普隆德拉原野#
prt_fild02.rsw#普隆德拉原野#
prt_fild03.rsw#普隆德拉原野#
prt_fild04.rsw#普隆德拉原野#
prt_fild05.rsw#普隆德拉原野#
prt_fild06.rsw#普隆德拉原野#
prt_fild07.rsw#普隆德拉原野#
prt_fild08.rsw#普隆德拉原野#
prt_fild09.rsw#普隆德拉原野#
prt_fild10.rsw#普隆德拉原野#
prt_fild11.rsw#普隆德拉原野#
prt_monk.rsw#聖 卡畢利那 修道院#
gef_fild00.rsw#吉芬原野#
gef_fild01.rsw#吉芬原野#
gef_fild02.rsw#吉芬原野#
gef_fild03.rsw#吉芬原野#
gef_fild04.rsw#吉芬原野#
gef_fild05.rsw#冷豔舞姬村#
gef_fild06.rsw#吉芬原野#
gef_fild07.rsw#吉芬原野#
gef_fild08.rsw#吉芬原野#
gef_fild09.rsw#吉芬原野#
gef_fild10.rsw#獸人村#
in_orcs01.rsw#獸人村室內#
gef_fild11.rsw#吉芬原野#
moc_fild01.rsw#蘇克拉特沙漠#
moc_fild02.rsw#蘇克拉特沙漠#
moc_fild03.rsw#蘇克拉特沙漠#
//moc_fild04.rsw#蘇克拉特沙漠#
//moc_fild05.rsw#蘇克拉特沙漠#
//moc_fild06.rsw#蘇克拉特沙漠#
moc_fild07.rsw#蘇克拉特沙漠#
//moc_fild08.rsw#蘇克拉特沙漠#
//moc_fild09.rsw#蘇克拉特沙漠#
//moc_fild10.rsw#蘇克拉特沙漠#
moc_fild11.rsw#蘇克拉特沙漠#
moc_fild12.rsw#蘇克拉特沙漠#
moc_fild13.rsw#蘇克拉特沙漠#
//moc_fild14.rsw#蘇克拉特沙漠#
//moc_fild15.rsw#蘇克拉特沙漠#
moc_fild16.rsw#蘇克拉特沙漠#
in_moc_16.rsw#刺客公會#
moc_fild17.rsw#蘇克拉特沙漠#
moc_fild18.rsw#蘇克拉特沙漠#
moc_fild19.rsw#蘇克拉特沙漠#
pay_fild01.rsw#斐揚森林#
pay_fild02.rsw#斐揚森林#
pay_fild03.rsw#斐揚森林#
pay_fild04.rsw#蘇克拉特沙漠#
//pay_fild05.rsw#斐揚森林#
pay_fild06.rsw#斐揚森林#
pay_fild07.rsw#斐揚森林#
pay_fild08.rsw#斐揚森林#
pay_fild09.rsw#斐揚森林#
pay_fild10.rsw#斐揚森林#
//pay_fild11.rsw#斐揚森林#
new_1-1.rsw#新手修練場#
new_2-1.rsw#新手修練場#
new_3-1.rsw#新手修練場#
new_4-1.rsw#新手修練場#
new_5-1.rsw#新手修練場#
new_1-2.rsw#新手修練場#
new_2-2.rsw#新手修練場#
new_3-2.rsw#新手修練場#
new_4-2.rsw#新手修練場#
new_5-2.rsw#新手修練場#
new_1-3.rsw#新手修練場#
new_2-3.rsw#新手修練場#
new_3-3.rsw#新手修練場#
new_4-3.rsw#新手修練場#
new_5-3.rsw#新手修練場#
new_1-4.rsw#新手修練場#
new_2-4.rsw#新手修練場#
new_3-4.rsw#新手修練場#
new_4-4.rsw#新手修練場#
new_5-4.rsw#新手修練場#
anthell01.rsw#夢羅克螞蟻地獄密穴 1樓#
anthell02.rsw#夢羅克螞蟻地獄密穴 2樓#
gef_dun00.rsw#吉芬地下密穴 1樓#
gef_dun01.rsw#吉芬地下密穴 2樓#
gef_dun02.rsw#吉芬地下密穴 3樓#
gef_dun03.rsw#葛帔尼亞密穴#
iz_dun00.rsw#依斯魯得島海盜地洞密穴 1樓#
iz_dun01.rsw#依斯魯得島海盜地洞密穴 2樓#
iz_dun02.rsw#依斯魯得島海盜地洞密穴 3樓#
iz_dun03.rsw#依斯魯得島海盜地洞密穴 4樓#
iz_dun04.rsw#依斯魯得島海盜地洞密穴 5樓#
//iz_dun05.rsw#依斯魯得島海盜地洞密穴 6樓#
in_sphinx1.rsw#夢羅克人面獅身像 地下1樓#
in_sphinx2.rsw#夢羅克人面獅身像 地下 2樓#
in_sphinx3.rsw#夢羅克人面獅身像 地下 3樓#
in_sphinx4.rsw#夢羅克人面獅身像 地下 4樓#
in_sphinx5.rsw#夢羅克人面獅身像 地下 5樓#
moc_pryd01.rsw#夢羅克金字塔 1樓#
moc_pryd02.rsw#夢羅克金字塔 2樓#
moc_pryd03.rsw#夢羅克金字塔 3樓#
moc_pryd04.rsw#夢羅克金字塔 4樓#
moc_pryd05.rsw#夢羅克金字塔 地下1樓#
moc_pryd06.rsw#夢羅克金字塔 地下 2樓#
moc_prydb1.rsw#盜賊公會#
mjo_dun01.rsw#妙勒尼廢礦 1樓#
mjo_dun02.rsw#妙勒尼廢礦 2樓#
mjo_dun03.rsw#妙勒尼廢礦 3樓#
orcsdun01.rsw#吉芬獸人地下洞穴 1樓#
orcsdun02.rsw#吉芬獸人地下洞穴 2樓#
pay_dun00.rsw#斐揚洞穴 1樓#
pay_dun01.rsw#斐揚洞穴 2樓#
pay_dun02.rsw#斐揚洞穴 3樓#
pay_dun03.rsw#斐揚洞穴 4樓(廢村)#
pay_dun04.rsw#斐揚洞穴 5樓(廢村)#
prt_maze01.rsw#普隆德拉迷宮森林 1樓#
prt_maze02.rsw#普隆德拉迷宮森林 2樓#
prt_maze03.rsw#普隆德拉迷宮森林 3樓#
prt_sewb1.rsw#普隆德拉地下水道 1樓#
prt_sewb2.rsw#普隆德拉地下水道 2樓#
prt_sewb3.rsw#普隆德拉地下水道 3樓#
prt_sewb4.rsw#普隆德拉地下水道 4樓#
treasure01.rsw#艾爾貝塔沈船 1樓#
treasure02.rsw#艾爾貝塔沈船 2樓#
hunter_1-1.rsw#獵人轉職所#
hunter_2-1.rsw#獵人轉職所#
hunter_3-1.rsw#獵人轉職所#
in_hunter.rsw#獵人轉職所#
knight_1-1.rsw#騎士轉職所#
knight_2-1.rsw#騎士轉職所#
knight_3-1.rsw#騎士轉職所#
priest_1-1.rsw#祭司轉職所#
priest_2-1.rsw#祭司轉職所#
priest_3-1.rsw#祭司轉職所#
//sword_1-1.rsw#劍士轉職所#
//sword_2-1.rsw#劍士轉職所#
sword_3-1.rsw#劍士轉職所#
job_thief1.rsw#盜賊轉職所#
wizard_1-1.rsw#巫師轉職所#
wizard_2-1.rsw#巫師轉職所#
wizard_3-1.rsw#巫師轉職所#
force_1-1.rsw#限時激鬥模式#
force_2-1.rsw#限時激鬥模式#
force_3-1.rsw#限時激鬥模式#
force_1-2.rsw#限時激鬥模式#
force_2-2.rsw#限時激鬥模式#
force_3-2.rsw#限時激鬥模式#
force_1-3.rsw#限時激鬥模式#
force_2-3.rsw#限時激鬥模式#
force_3-3.rsw#限時激鬥模式#
ordeal_1-1.rsw#團體戰鬥模式#
ordeal_2-1.rsw#團體戰鬥模式#
ordeal_3-1.rsw#團體戰鬥模式#
ordeal_1-2.rsw#團體戰鬥模式#
ordeal_2-2.rsw#團體戰鬥模式#
ordeal_3-2.rsw#團體戰鬥模式#
ordeal_1-3.rsw#團體戰鬥模式#
ordeal_2-3.rsw#團體戰鬥模式#
ordeal_3-3.rsw#團體戰鬥模式#
ordeal_1-4.rsw#團體戰鬥模式#
ordeal_2-4.rsw#團體戰鬥模式#
ordeal_3-4.rsw#團體戰鬥模式#
alb_ship.rsw#艾爾貝塔 船舶內#
alberta.rsw#港都 艾爾貝塔#
alberta_in.rsw#艾爾貝塔內部#
alb2trea.rsw#沉船附近島嶼#
aldebaran.rsw#運河之都 艾爾帕蘭#
aldeba_in.rsw#艾爾帕蘭內部#
gef_tower.rsw#吉芬 中央塔#
geffen.rsw#魔法之都 吉芬#
geffen_in.rsw#吉芬內部#
//moc_castle.rsw#夢羅克城內#
moc_ruins.rsw#沙漠之都 夢羅克#
morocc.rsw#沙漠之都 夢羅克#
morocc_in.rsw#夢羅克內部#
pay_arche.rsw#斐揚 弓箭手村#
payon.rsw#山岳之都 斐揚#
payon_in01.rsw#斐揚內部#
payon_in02.rsw#斐揚內部#
payon_in03.rsw#斐揚內部#
prontera.rsw#盧恩 米德加茲王國  首都普隆德拉#
prt_in.rsw#普隆德拉內部#
prt_castle.rsw#普隆德拉城內部#
prt_church.rsw#普隆德拉教堂內部#
izlude.rsw#衛星都市 依斯魯得島#
izlude_in.rsw#依斯魯得島內部#
izlu2dun.rsw#柏伊亞嵐島#
monk_in.rsw#聖 卡畢利那 修道院內部#
prt_are_in.rsw#競技場 等候室#
arena_room.rsw#競技場 等候室#
prt_arena01.rsw#競技場#
prt_are01.rsw#競技場#
glast_01.rsw#克雷斯特漢姆古城#
alde_dun01.rsw#艾爾帕蘭鐘塔 地下1樓#
alde_dun02.rsw#艾爾帕蘭鐘塔 地下 2樓#
alde_dun03.rsw#艾爾帕蘭鐘塔 地下 3樓#
alde_dun04.rsw#艾爾帕蘭鐘塔 地下 4樓#
c_tower1.rsw#艾爾帕蘭鐘塔 地上1樓#
c_tower2.rsw#艾爾帕蘭鐘塔 地上2樓#
c_tower3.rsw#艾爾帕蘭鐘塔 地上3樓#
c_tower4.rsw#艾爾帕蘭鐘塔 地上4樓#
gl_cas01.rsw#克雷斯特漢姆古城 1樓#
gl_cas02.rsw#克雷斯特漢姆古城 2樓#
gl_church.rsw#克雷斯特漢姆古城 修道院#
gl_chyard.rsw#克雷斯特漢姆 地下公墓#
gl_dun01.rsw#克雷斯特漢姆 地下洞穴 1樓#
gl_dun02.rsw#克雷斯特漢姆 地下洞穴 2樓#
gl_in01.rsw#克雷斯特漢姆古城 室內#
gl_knt01.rsw#克雷斯特漢姆 騎士團 1樓#
gl_knt02.rsw#克雷斯特漢姆 騎士團 2樓#
gl_prison.rsw#克雷斯特漢姆 地下監獄 1樓#
gl_prison1.rsw#克雷斯特漢姆 地下監獄 2樓#
gl_sew01.rsw#克雷斯特漢姆 地下水道 1樓#
gl_sew02.rsw#克雷斯特漢姆 地下水道 2樓#
gl_sew03.rsw#克雷斯特漢姆 地下水道 3樓#
gl_sew04.rsw#克雷斯特漢姆 地下水道 4樓#
gl_step.rsw#克雷斯特漢姆 樓梯密穴#
pvp_y_room.rsw#PvP : 等候室#
pvp_n_room.rsw#PvP : 等候室#
pvp_c_room.rsw#PvP : 等候室#
pvp_n_1-1.rsw#PvP : 三明治室#
pvp_n_2-1.rsw#PvP : 三明治室#
pvp_n_3-1.rsw#PvP : 三明治室#
pvp_n_4-1.rsw#PvP : 三明治室#
pvp_n_5-1.rsw#PvP : 三明治室#
pvp_n_6-1.rsw#PvP : 三明治室#
pvp_n_7-1.rsw#PvP : 三明治室#
pvp_n_8-1.rsw#PvP : 三明治室#
pvp_n_1-2.rsw#PvP : 雷達鎖定室#
pvp_n_2-2.rsw#PvP : 雷達鎖定室#
pvp_n_3-2.rsw#PvP : 雷達鎖定室#
pvp_n_4-2.rsw#PvP : 雷達鎖定室#
pvp_n_5-2.rsw#PvP : 雷達鎖定室#
pvp_n_6-2.rsw#PvP : 雷達鎖定室#
pvp_n_7-2.rsw#PvP : 雷達鎖定室#
pvp_n_8-2.rsw#PvP : 雷達鎖定室#
pvp_n_1-3.rsw#PvP : 四通道室#
pvp_n_2-3.rsw#PvP : 四通道室#
pvp_n_3-3.rsw#PvP : 四通道室#
pvp_n_4-3.rsw#PvP : 四通道室#
pvp_n_5-3.rsw#PvP : 四通道室#
pvp_n_6-3.rsw#PvP : 四通道室#
pvp_n_7-3.rsw#PvP : 四通道室#
pvp_n_8-3.rsw#PvP : 四通道室#
pvp_n_1-4.rsw#PvP : 反十字室#
pvp_n_2-4.rsw#PvP : 反十字室#
pvp_n_3-4.rsw#PvP : 反十字室#
pvp_n_4-4.rsw#PvP : 反十字室#
pvp_n_5-4.rsw#PvP : 反十字室#
pvp_n_6-4.rsw#PvP : 反十字室#
pvp_n_7-4.rsw#PvP : 反十字室#
pvp_n_8-4.rsw#PvP : 反十字室#
pvp_n_1-5.rsw#PvP : 羅盤室#
pvp_n_2-5.rsw#PvP : 羅盤室#
pvp_n_3-5.rsw#PvP : 羅盤室#
pvp_n_4-5.rsw#PvP : 羅盤室#
pvp_n_5-5.rsw#PvP : 羅盤室#
pvp_n_6-5.rsw#PvP : 羅盤室#
pvp_n_7-5.rsw#PvP : 羅盤室#
pvp_n_8-5.rsw#PvP : 羅盤室#
pvp_y_1-1.rsw#PvP : 普隆德拉#
pvp_y_2-1.rsw#PvP : 普隆德拉#
pvp_y_3-1.rsw#PvP : 普隆德拉#
pvp_y_4-1.rsw#PvP : 普隆德拉#
pvp_y_5-1.rsw#PvP : 普隆德拉#
pvp_y_6-1.rsw#PvP : 普隆德拉#
pvp_y_7-1.rsw#PvP : 普隆德拉#
pvp_y_8-1.rsw#PvP : 普隆德拉#
pvp_y_1-2.rsw#PvP : 依斯魯得島#
pvp_y_2-2.rsw#PvP : 依斯魯得島#
pvp_y_3-2.rsw#PvP : 依斯魯得島#
pvp_y_4-2.rsw#PvP : 依斯魯得島#
pvp_y_5-2.rsw#PvP : 依斯魯得島#
pvp_y_6-2.rsw#PvP : 依斯魯得島#
pvp_y_7-2.rsw#PvP : 依斯魯得島#
pvp_y_8-2.rsw#PvP : 依斯魯得島#
pvp_y_1-3.rsw#PvP : 斐揚#
pvp_y_2-3.rsw#PvP : 斐揚#
pvp_y_3-3.rsw#PvP : 斐揚#
pvp_y_4-3.rsw#PvP : 斐揚#
pvp_y_5-3.rsw#PvP : 斐揚#
pvp_y_6-3.rsw#PvP : 斐揚#
pvp_y_7-3.rsw#PvP : 斐揚#
pvp_y_8-3.rsw#PvP : 斐揚#
pvp_y_1-4.rsw#PvP : 艾爾貝塔#
pvp_y_2-4.rsw#PvP : 艾爾貝塔#
pvp_y_3-4.rsw#PvP : 艾爾貝塔#
pvp_y_4-4.rsw#PvP : 艾爾貝塔#
pvp_y_5-4.rsw#PvP : 艾爾貝塔#
pvp_y_6-4.rsw#PvP : 艾爾貝塔#
pvp_y_7-4.rsw#PvP : 艾爾貝塔#
pvp_y_8-4.rsw#PvP : 艾爾貝塔#
pvp_y_1-5.rsw#PvP : 夢羅克#
pvp_y_2-5.rsw#PvP : 夢羅克#
pvp_y_3-5.rsw#PvP : 夢羅克#
pvp_y_4-5.rsw#PvP : 夢羅克#
pvp_y_5-5.rsw#PvP : 夢羅克#
pvp_y_6-5.rsw#PvP : 夢羅克#
pvp_y_7-5.rsw#PvP : 夢羅克#
pvp_y_8-5.rsw#PvP : 夢羅克#
pvp_2vs2.rsw#PvP : 活動競賽場#
