﻿//izlude犒餌裘

prt_fild08d.gnd#prt_fild08.gnd#
prt_fild08d.gat#prt_fild08.gat#
prt_fild08d.rsw#prt_fild08.rsw#
嶸盪檣攪檜蝶\map\prt_fild08d.bmp#嶸盪檣攪檜蝶\map\prt_fild08.bmp#

prt_fild08c.gnd#prt_fild08.gnd#
prt_fild08c.gat#prt_fild08.gat#
prt_fild08c.rsw#prt_fild08.rsw#
嶸盪檣攪檜蝶\map\prt_fild08c.bmp#嶸盪檣攪檜蝶\map\prt_fild08.bmp#

prt_fild08b.gnd#prt_fild08.gnd#
prt_fild08b.gat#prt_fild08.gat#
prt_fild08b.rsw#prt_fild08.rsw#
嶸盪檣攪檜蝶\map\prt_fild08b.bmp#嶸盪檣攪檜蝶\map\prt_fild08.bmp#

prt_fild08a.gnd#prt_fild08.gnd#
prt_fild08a.gat#prt_fild08.gat#
prt_fild08a.rsw#prt_fild08.rsw#
嶸盪檣攪檜蝶\map\prt_fild08a.bmp#嶸盪檣攪檜蝶\map\prt_fild08.bmp#
                 
iz_ac02_d.gnd#iz_ac02.gnd#
iz_ac02_d.gat#iz_ac02.gat#
iz_ac02_d.rsw#iz_ac02.rsw#

iz_ac02_c.gnd#iz_ac02.gnd#
iz_ac02_c.gat#iz_ac02.gat#
iz_ac02_c.rsw#iz_ac02.rsw#

iz_ac02_b.gnd#iz_ac02.gnd#
iz_ac02_b.gat#iz_ac02.gat#
iz_ac02_b.rsw#iz_ac02.rsw#

iz_ac02_a.gnd#iz_ac02.gnd#
iz_ac02_a.gat#iz_ac02.gat#
iz_ac02_a.rsw#iz_ac02.rsw#

iz_ac01_d.gnd#iz_ac01.gnd#
iz_ac01_d.gat#iz_ac01.gat#
iz_ac01_d.rsw#iz_ac01.rsw#

iz_ac01_c.gnd#iz_ac01.gnd#
iz_ac01_c.gat#iz_ac01.gat#
iz_ac01_c.rsw#iz_ac01.rsw#

iz_ac01_b.gnd#iz_ac01.gnd#
iz_ac01_b.gat#iz_ac01.gat#
iz_ac01_b.rsw#iz_ac01.rsw#

iz_ac01_a.gnd#iz_ac01.gnd#
iz_ac01_a.gat#iz_ac01.gat#
iz_ac01_a.rsw#iz_ac01.rsw#

izlude_d.gnd#izlude.gnd#
izlude_d.gat#izlude.gat#
izlude_d.rsw#izlude.rsw#
嶸盪檣攪檜蝶\map\izlude_d.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#

izlude_c.gnd#izlude.gnd#
izlude_c.gat#izlude.gat#
izlude_c.rsw#izlude.rsw#
嶸盪檣攪檜蝶\map\izlude_c.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#

izlude_b.gnd#izlude.gnd#
izlude_b.gat#izlude.gat#
izlude_b.rsw#izlude.rsw#
嶸盪檣攪檜蝶\map\izlude_b.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#

izlude_a.gnd#izlude.gnd#
izlude_a.gat#izlude.gat#
izlude_a.rsw#izlude.rsw#
嶸盪檣攪檜蝶\map\izlude_a.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#


//蟾爾濠熱溼濰

treasure_n1.gnd#treasure01.gnd#
treasure_n1.gat#treasure01.gat#
treasure_n1.rsw#treasure01.rsw#
嶸盪檣攪檜蝶\map\treasure_n1.bmp#嶸盪檣攪檜蝶\map\treasure01.bmp#

treasure_n2.gnd#treasure02.gnd#
treasure_n2.gat#treasure02.gat#
treasure_n2.rsw#treasure02.rsw#
嶸盪檣攪檜蝶\map\treasure_n2.bmp#嶸盪檣攪檜蝶\map\treasure02.bmp#

iz_int.gnd#iz_int.gnd#
iz_int.gat#iz_int.gat#
iz_int.rsw#iz_int.rsw#
嶸盪檣攪檜蝶\map\iz_int.bmp#嶸盪檣攪檜蝶\map\iz_int.bmp#

iz_int01.gnd#iz_int.gnd#
iz_int01.gat#iz_int.gat#
iz_int01.rsw#iz_int.rsw#
嶸盪檣攪檜蝶\map\iz_int01.bmp#嶸盪檣攪檜蝶\map\iz_int.bmp#

iz_int02.gnd#iz_int.gnd#
iz_int02.gat#iz_int.gat#
iz_int02.rsw#iz_int.rsw#
嶸盪檣攪檜蝶\map\iz_int02.bmp#嶸盪檣攪檜蝶\map\iz_int.bmp#

iz_int03.gnd#iz_int.gnd#
iz_int03.gat#iz_int.gat#
iz_int03.rsw#iz_int.rsw#
嶸盪檣攪檜蝶\map\iz_int03.bmp#嶸盪檣攪檜蝶\map\iz_int.bmp#

iz_int04.gnd#iz_int.gnd#
iz_int04.gat#iz_int.gat#
iz_int04.rsw#iz_int.rsw#
嶸盪檣攪檜蝶\map\iz_int04.bmp#嶸盪檣攪檜蝶\map\iz_int.bmp#


evt_swar_b.gnd#moc_ruins.gnd#
evt_swar_b.gat#moc_ruins.gat#
evt_swar_b.rsw#moc_ruins.rsw#
嶸盪檣攪檜蝶\map\evt_swar_b.bmp#嶸盪檣攪檜蝶\map\moc_ruins.bmp#

evt_swar_r.gnd#moc_ruins.gnd#
evt_swar_r.gat#moc_ruins.gat#
evt_swar_r.rsw#moc_ruins.rsw#
嶸盪檣攪檜蝶\map\evt_swar_r.bmp#嶸盪檣攪檜蝶\map\moc_ruins.bmp#

evt_swar_s.gnd#moc_ruins.gnd#
evt_swar_s.gat#moc_ruins.gat#
evt_swar_s.rsw#moc_ruins.rsw#
嶸盪檣攪檜蝶\map\evt_swar_s.bmp#嶸盪檣攪檜蝶\map\moc_ruins.bmp#

evt_swar_t.gnd#moc_ruins.gnd#
evt_swar_t.gat#moc_ruins.gat#
evt_swar_t.rsw#moc_ruins.rsw#
嶸盪檣攪檜蝶\map\evt_swar_t.bmp#嶸盪檣攪檜蝶\map\moc_ruins.bmp#

evt_swar_d.gnd#moc_ruins.gnd#
evt_swar_d.gat#moc_ruins.gat#
evt_swar_d.rsw#moc_ruins.rsw#
嶸盪檣攪檜蝶\map\evt_swar_d.bmp#嶸盪檣攪檜蝶\map\moc_ruins.bmp#

//縑莊塭鍬

ecl_hub01.gnd#ecl_hub01.gnd#
ecl_hub01.gat#ecl_hub01.gat#
ecl_hub01.rsw#ecl_hub01.rsw#
嶸盪檣攪檜蝶\map\ecl_hub01.bmp#嶸盪檣攪檜蝶\map\ecl_hub01.bmp#

eclage.gnd#eclage.gnd#
eclage.gat#eclage.gat#
eclage.rsw#eclage.rsw#
嶸盪檣攪檜蝶\map\eclage.bmp#嶸盪檣攪檜蝶\map\eclage.bmp#

ecl_fild01.gnd#ecl_fild01.gnd#
ecl_fild01.gat#ecl_fild01.gat#
ecl_fild01.rsw#ecl_fild01.rsw#
嶸盪檣攪檜蝶\map\ecl_fild01.bmp#嶸盪檣攪檜蝶\map\ecl_fild01.bmp#

1@ecl.gnd#1@ecl.gnd#
1@ecl.gat#1@ecl.gat#
1@ecl.rsw#1@ecl.rsw#

ecl_tdun01.gnd#ecl_tdun01.gnd#
ecl_tdun01.gat#ecl_tdun01.gat#
ecl_tdun01.rsw#ecl_tdun01.rsw#
嶸盪檣攪檜蝶\map\ecl_tdun01.bmp#嶸盪檣攪檜蝶\map\ecl_tdun01.bmp#

ecl_tdun02.gnd#ecl_tdun02.gnd#
ecl_tdun02.gat#ecl_tdun02.gat#
ecl_tdun02.rsw#ecl_tdun02.rsw#
嶸盪檣攪檜蝶\map\ecl_tdun02.bmp#嶸盪檣攪檜蝶\map\ecl_tdun02.bmp#

ecl_tdun03.gnd#ecl_tdun03.gnd#
ecl_tdun03.gat#ecl_tdun03.gat#
ecl_tdun03.rsw#ecl_tdun03.rsw#
嶸盪檣攪檜蝶\map\ecl_tdun03.bmp#嶸盪檣攪檜蝶\map\ecl_tdun03.bmp#

job_ko.gnd#job_ko.gnd#
job_ko.gat#job_ko.gat#
job_ko.rsw#job_ko.rsw#
嶸盪檣攪檜蝶\map\job_ko.bmp#嶸盪檣攪檜蝶\map\job_ko.bmp#

job3_gen01.gnd#job3_gen01.gnd#
job3_gen01.gat#job3_gen01.gat#
job3_gen01.rsw#job3_gen01.rsw#
嶸盪檣攪檜蝶\map\job3_gen01.bmp#嶸盪檣攪檜蝶\map\job3_gen01.bmp#

ma_zif02.gnd#ma_zif01.gnd#
ma_zif02.gat#ma_zif01.gat#
ma_zif02.rsw#ma_zif01.rsw#


ma_zif03.gnd#ma_zif01.gnd#
ma_zif03.gat#ma_zif01.gat#
ma_zif03.rsw#ma_zif01.rsw#


ma_zif04.gnd#ma_zif01.gnd#
ma_zif04.gat#ma_zif01.gat#
ma_zif04.rsw#ma_zif01.rsw#


ma_zif05.gnd#ma_zif01.gnd#
ma_zif05.gat#ma_zif01.gat#
ma_zif05.rsw#ma_zif01.rsw#


ma_zif06.gnd#ma_zif01.gnd#
ma_zif06.gat#ma_zif01.gat#
ma_zif06.rsw#ma_zif01.rsw#


ma_zif07.gnd#ma_zif01.gnd#
ma_zif07.gat#ma_zif01.gat#
ma_zif07.rsw#ma_zif01.rsw#


ma_zif08.gnd#ma_zif01.gnd#
ma_zif08.gat#ma_zif01.gat#
ma_zif08.rsw#ma_zif01.rsw#


ma_zif09.gnd#ma_zif01.gnd#
ma_zif09.gat#ma_zif01.gat#
ma_zif09.rsw#ma_zif01.rsw#


1@ma_b.gnd#1@ma_b.gnd#
1@ma_b.gat#1@ma_b.gat#
1@ma_b.rsw#1@ma_b.rsw#
嶸盪檣攪檜蝶\map\1@ma_b.bmp#嶸盪檣攪檜蝶\map\1@ma_b.bmp#

1@ma_c.gnd#1@ma_c.gnd#
1@ma_c.gat#1@ma_c.gat#
1@ma_c.rsw#1@ma_c.rsw#
嶸盪檣攪檜蝶\map\1@ma_c.bmp#嶸盪檣攪檜蝶\map\1@ma_c.bmp#


1@ma_h.gnd#1@ma_h.gnd#
1@ma_h.gat#1@ma_h.gat#
1@ma_h.rsw#1@ma_h.rsw#
嶸盪檣攪檜蝶\map\1@ma_h.bmp#嶸盪檣攪檜蝶\map\1@ma_h.bmp#



gld_dun01_2.gnd#gld_dun01.gnd#
gld_dun01_2.gat#gld_dun01.gat#
gld_dun01_2.rsw#gld_dun01.rsw#
嶸盪檣攪檜蝶\map\gld_dun01_2.bmp#嶸盪檣攪檜蝶\map\gld_dun01.bmp#
gld_dun02_2.gnd#gld_dun02.gnd#
gld_dun02_2.gat#gld_dun02.gat#
gld_dun02_2.rsw#gld_dun02.rsw#
嶸盪檣攪檜蝶\map\gld_dun02_2.bmp#嶸盪檣攪檜蝶\map\gld_dun02.bmp#
gld_dun03_2.gnd#gld_dun03.gnd#
gld_dun03_2.gat#gld_dun03.gat#
gld_dun03_2.rsw#gld_dun03.rsw#
嶸盪檣攪檜蝶\map\gld_dun03_2.bmp#嶸盪檣攪檜蝶\map\gld_dun03.bmp#
gld_dun04_2.gnd#gld_dun04.gnd#
gld_dun04_2.gat#gld_dun04.gat#
gld_dun04_2.rsw#gld_dun04.rsw#
嶸盪檣攪檜蝶\map\gld_dun04_2.bmp#嶸盪檣攪檜蝶\map\gld_dun04.bmp#



1@lhz.gnd#1@lhz.gnd#
1@lhz.gat#1@lhz.gat#
1@lhz.rsw#1@lhz.rsw#
嶸盪檣攪檜蝶\map\1@lhz.bmp#嶸盪檣攪檜蝶\map\1@lhz.bmp#

1@cash.gnd#1@cash.gnd#
1@cash.gat#1@cash.gat#
1@cash.rsw#1@cash.rsw#
嶸盪檣攪檜蝶\map\1@cash.bmp#嶸盪檣攪檜蝶\map\1@cash.bmp#
1@pump.gnd#1@pump.gnd#
1@pump.gat#1@pump.gat#
1@pump.rsw#1@pump.rsw#
嶸盪檣攪檜蝶\map\1@pump.bmp#嶸盪檣攪檜蝶\map\1@pump.bmp#
2@pump.gnd#2@pump.gnd#
2@pump.gat#2@pump.gat#
2@pump.rsw#2@pump.rsw#
嶸盪檣攪檜蝶\map\2@pump.bmp#嶸盪檣攪檜蝶\map\2@pump.bmp#

dic_dun03.gnd#dic_dun02.gnd#
dic_dun03.gat#dic_dun02.gat#
dic_dun03.rsw#dic_dun02.rsw#
嶸盪檣攪檜蝶\map\dic_dun03.bmp#嶸盪檣攪檜蝶\map\dic_dun02.bmp#

1@mist.gnd#1@mist.gnd#
1@mist.gat#1@mist.gat#
1@mist.rsw#1@mist.rsw#
嶸盪檣攪檜蝶\map\1@mist.bmp#嶸盪檣攪檜蝶\map\1@mist.bmp#

jupe_core2.gnd#jupe_core.gnd#
jupe_core2.gat#jupe_core.gat#
jupe_core2.rsw#jupe_core.rsw#
嶸盪檣攪檜蝶\map\jupe_core2.bmp#嶸盪檣攪檜蝶\map\jupe_core.bmp#
job3_arch03.gnd#job3_arch01.gnd#
job3_arch03.gat#job3_arch01.gat#
job3_arch03.rsw#job3_arch01.rsw#
嶸盪檣攪檜蝶\map\job3_arch03.bmp#嶸盪檣攪檜蝶\map\job3_arch01.bmp#
job3_rune03.gnd#job3_rune02.gnd#
job3_rune03.gat#job3_rune02.gat#
job3_rune03.rsw#job3_rune02.rsw#
嶸盪檣攪檜蝶\map\job3_rune03.bmp#嶸盪檣攪檜蝶\map\job3_rune02.bmp#
job3_war02.gnd#job3_war01.gnd#
job3_war02.gat#job3_war01.gat#
job3_war02.rsw#job3_war01.rsw#
嶸盪檣攪檜蝶\map\job3_war02.bmp#嶸盪檣攪檜蝶\map\job3_war01.bmp#

1@nyd.gnd#1@nyd.gnd#
1@nyd.gat#1@nyd.gat#
1@nyd.rsw#1@nyd.rsw#
嶸盪檣攪檜蝶\map\1@nyd.bmp#嶸盪檣攪檜蝶\map\1@nyd.bmp#
2@nyd.gnd#2@nyd.gnd#
2@nyd.gat#2@nyd.gat#
2@nyd.rsw#2@nyd.rsw#
嶸盪檣攪檜蝶\map\2@nyd.bmp#嶸盪檣攪檜蝶\map\1@nyd.bmp#

bat_c02.gnd#bat_c01.gnd#
bat_c02.gat#bat_c01.gat#
bat_c02.rsw#bat_c01.rsw#
嶸盪檣攪檜蝶\map\bat_c02.bmp#嶸盪檣攪檜蝶\map\bat_c01.bmp#
bat_c03.gnd#bat_c01.gnd#
bat_c03.gat#bat_c01.gat#
bat_c03.rsw#bat_c01.rsw#
嶸盪檣攪檜蝶\map\bat_c03.bmp#嶸盪檣攪檜蝶\map\bat_c01.bmp#

schg_que01.gnd#arug_que01.gnd#
schg_que01.gat#arug_que01.gat#
schg_que01.rsw#arug_que01.rsw#
嶸盪檣攪檜蝶\map\schg_que01.bmp#嶸盪檣攪檜蝶\map\arug_que01.bmp#
1@orcs.gnd#1@orcs.gnd#
1@orcs.gat#1@orcs.gat#
1@orcs.rsw#1@orcs.rsw#
嶸盪檣攪檜蝶\map\1@orcs.bmp#嶸盪檣攪檜蝶\map\1@orcs.bmp#
2@orcs.gnd#2@orcs.gnd#
2@orcs.gat#2@orcs.gat#
2@orcs.rsw#2@orcs.rsw#
嶸盪檣攪檜蝶\map\2@orcs.bmp#嶸盪檣攪檜蝶\map\2@orcs.bmp#

1@cata.gnd#1@cata.gnd#
1@cata.gat#1@cata.gat#
1@cata.rsw#1@cata.rsw#
嶸盪檣攪檜蝶\map\1@cata.bmp#嶸盪檣攪檜蝶\map\1@cata.bmp#
2@cata.gnd#2@cata.gnd#
2@cata.gat#2@cata.gat#
2@cata.rsw#2@cata.rsw#
嶸盪檣攪檜蝶\map\2@cata.bmp#嶸盪檣攪檜蝶\map\2@cata.bmp#

1@tower.gnd#1@tower.gnd#
1@tower.gat#1@tower.gat#
1@tower.rsw#1@tower.rsw#
嶸盪檣攪檜蝶\map\1@tower.bmp#嶸盪檣攪檜蝶\map\1@tower.bmp#
2@tower.gnd#2@tower.gnd#
2@tower.gat#2@tower.gat#
2@tower.rsw#2@tower.rsw#
嶸盪檣攪檜蝶\map\2@tower.bmp#嶸盪檣攪檜蝶\map\2@tower.bmp#
3@tower.gnd#3@tower.gnd#
3@tower.gat#3@tower.gat#
3@tower.rsw#3@tower.rsw#
嶸盪檣攪檜蝶\map\3@tower.bmp#嶸盪檣攪檜蝶\map\3@tower.bmp#
4@tower.gnd#4@tower.gnd#
4@tower.gat#4@tower.gat#
4@tower.rsw#4@tower.rsw#
嶸盪檣攪檜蝶\map\4@tower.bmp#嶸盪檣攪檜蝶\map\4@tower.bmp#
5@tower.gnd#5@tower.gnd#
5@tower.gat#5@tower.gat#
5@tower.rsw#5@tower.rsw#
嶸盪檣攪檜蝶\map\5@tower.bmp#嶸盪檣攪檜蝶\map\5@tower.bmp#
6@tower.gnd#6@tower.gnd#
6@tower.gat#6@tower.gat#
6@tower.rsw#6@tower.rsw#
嶸盪檣攪檜蝶\map\6@tower.bmp#嶸盪檣攪檜蝶\map\6@tower.bmp#

bat_a02.gnd#bat_a01.gnd#
bat_a02.gat#bat_a01.gat#
bat_a02.rsw#bat_a01.rsw#
嶸盪檣攪檜蝶\map\bat_a02.bmp#嶸盪檣攪檜蝶\map\bat_a01.bmp#
bat_b02.gnd#bat_b01.gnd#
bat_b02.gat#bat_b01.gat#
bat_b02.rsw#bat_b01.rsw#
嶸盪檣攪檜蝶\map\bat_b02.bmp#嶸盪檣攪檜蝶\map\bat_b01.bmp#

que_qsch02.gnd#que_qsch01.gnd#
que_qsch02.gat#que_qsch01.gat#
que_qsch02.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qsch02.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qsch03.gnd#que_qsch01.gnd#
que_qsch03.gat#que_qsch01.gat#
que_qsch03.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qsch03.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qsch04.gnd#que_qsch01.gnd#
que_qsch04.gat#que_qsch01.gat#
que_qsch04.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qsch04.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qsch05.gnd#que_qsch01.gnd#
que_qsch05.gat#que_qsch01.gat#
que_qsch05.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qsch05.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qaru01.gnd#que_qsch01.gnd#
que_qaru01.gat#que_qsch01.gat#
que_qaru01.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qaru01.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qaru02.gnd#que_qsch01.gnd#
que_qaru02.gat#que_qsch01.gat#
que_qaru02.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qaru02.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qaru03.gnd#que_qsch01.gnd#
que_qaru03.gat#que_qsch01.gat#
que_qaru03.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qaru03.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qaru04.gnd#que_qsch01.gnd#
que_qaru04.gat#que_qsch01.gat#
que_qaru04.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qaru04.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#
que_qaru05.gnd#que_qsch01.gnd#
que_qaru05.gat#que_qsch01.gat#
que_qaru05.rsw#que_qsch01.rsw#
嶸盪檣攪檜蝶\map\que_qaru05.bmp#嶸盪檣攪檜蝶\map\que_qsch01.bmp#

arug_cas04.gnd#arug_cas03.gnd#
arug_cas04.gat#arug_cas03.gat#
arug_cas04.rsw#arug_cas03.rsw#
嶸盪檣攪檜蝶\map\arug_cas04.bmp#嶸盪檣攪檜蝶\map\arug_cas03.bmp#
arug_cas05.gnd#arug_cas03.gnd#
arug_cas05.gat#arug_cas03.gat#
arug_cas05.rsw#arug_cas03.rsw#
嶸盪檣攪檜蝶\map\arug_cas05.bmp#嶸盪檣攪檜蝶\map\arug_cas03.bmp#

schg_cas04.gnd#schg_cas01.gnd#
schg_cas04.gat#schg_cas01.gat#
schg_cas04.rsw#schg_cas01.rsw#
嶸盪檣攪檜蝶\map\schg_cas04.bmp#嶸盪檣攪檜蝶\map\schg_cas01.bmp#
schg_cas05.gnd#schg_cas01.gnd#
schg_cas05.gat#schg_cas01.gat#
schg_cas05.rsw#schg_cas01.rsw#
嶸盪檣攪檜蝶\map\schg_cas05.bmp#嶸盪檣攪檜蝶\map\schg_cas01.bmp#

que_moc_16.gnd#in_moc_16.gnd#
que_moc_16.gat#in_moc_16.gat#
que_moc_16.rsw#in_moc_16.rsw#
嶸盪檣攪檜蝶\map\que_moc_16.bmp#嶸盪檣攪檜蝶\map\in_moc_16.bmp#
que_moon.gnd#job_star.gnd#
que_moon.gat#job_star.gat#
que_moon.rsw#job_star.rsw#
嶸盪檣攪檜蝶\map\que_moon.bmp#嶸盪檣攪檜蝶\map\job_star.bmp#

//---------------------------------2007喇 6錯 30橾 檜瞪曖 等檜攪---------------------------

new_1-1.gnd#new_zone01.gnd#
new_2-1.gnd#new_zone01.gnd#
new_3-1.gnd#new_zone01.gnd#
new_4-1.gnd#new_zone01.gnd#
new_5-1.gnd#new_zone01.gnd#
new_1-2.gnd#new_zone02.gnd#
new_2-2.gnd#new_zone02.gnd#
new_3-2.gnd#new_zone02.gnd#
new_4-2.gnd#new_zone02.gnd#
new_5-2.gnd#new_zone02.gnd#
new_1-3.gnd#new_zone03.gnd#
new_2-3.gnd#new_zone03.gnd#
new_3-3.gnd#new_zone03.gnd#
new_4-3.gnd#new_zone03.gnd#
new_5-3.gnd#new_zone03.gnd#
new_1-4.gnd#new_zone04.gnd#
new_2-4.gnd#new_zone04.gnd#
new_3-4.gnd#new_zone04.gnd#
new_4-4.gnd#new_zone04.gnd#
new_5-4.gnd#new_zone04.gnd#
force_1-1.gnd#force_map1.gnd#
force_2-1.gnd#force_map1.gnd#
force_3-1.gnd#force_map1.gnd#
force_4-1.gnd#force_map1.gnd#
force_5-1.gnd#force_map1.gnd#
force_1-2.gnd#force_map2.gnd#
force_2-2.gnd#force_map2.gnd#
force_3-2.gnd#force_map2.gnd#
force_1-3.gnd#force_map3.gnd#
force_2-3.gnd#force_map3.gnd#
force_3-3.gnd#force_map3.gnd#
hunter_1-1.gnd#job_hunter.gnd#
hunter_2-1.gnd#job_hunter.gnd#
hunter_3-1.gnd#job_hunter.gnd#
knight_1-1.gnd#job_knight.gnd#
knight_2-1.gnd#job_knight.gnd#
knight_3-1.gnd#job_knight.gnd#
priest_1-1.gnd#job_priest.gnd#
priest_2-1.gnd#job_priest.gnd#
priest_3-1.gnd#job_priest.gnd#
sword_1-1.gnd#job_sword1.gnd#
sword_2-1.gnd#job_sword1.gnd#
sword_3-1.gnd#job_sword1.gnd#
wizard_1-1.gnd#job_wizard.gnd#
wizard_2-1.gnd#job_wizard.gnd#
wizard_3-1.gnd#job_wizard.gnd#
ordeal_1-1.gnd#ordeal_a00.gnd#
ordeal_2-1.gnd#ordeal_a00.gnd#
ordeal_3-1.gnd#ordeal_a00.gnd#
ordeal_1-2.gnd#ordeal_a02.gnd#
ordeal_2-2.gnd#ordeal_a02.gnd#
ordeal_3-2.gnd#ordeal_a02.gnd#
ordeal_1-3.gnd#ordeal_a00.gnd#
ordeal_2-3.gnd#ordeal_a00.gnd#
ordeal_3-3.gnd#ordeal_a00.gnd#
ordeal_1-4.gnd#ordeal_a02.gnd#
ordeal_2-4.gnd#ordeal_a02.gnd#
ordeal_3-4.gnd#ordeal_a02.gnd#
new_1-1.gat#new_zone01.gat#
new_2-1.gat#new_zone01.gat#
new_3-1.gat#new_zone01.gat#
new_4-1.gat#new_zone01.gat#
new_5-1.gat#new_zone01.gat#
new_1-2.gat#new_zone02.gat#
new_2-2.gat#new_zone02.gat#
new_3-2.gat#new_zone02.gat#
new_4-2.gat#new_zone02.gat#
new_5-2.gat#new_zone02.gat#
new_1-3.gat#new_zone03.gat#
new_2-3.gat#new_zone03.gat#
new_3-3.gat#new_zone03.gat#
new_4-3.gat#new_zone03.gat#
new_5-3.gat#new_zone03.gat#
new_1-4.gat#new_zone04.gat#
new_2-4.gat#new_zone04.gat#
new_3-4.gat#new_zone04.gat#
new_4-4.gat#new_zone04.gat#
new_5-4.gat#new_zone04.gat#
force_1-1.gat#force_map1.gat#
force_2-1.gat#force_map1.gat#
force_3-1.gat#force_map1.gat#
force_4-1.gat#force_map1.gat#
force_5-1.gat#force_map1.gat#
force_1-2.gat#force_map2.gat#
force_2-2.gat#force_map2.gat#
force_3-2.gat#force_map2.gat#
force_1-3.gat#force_map3.gat#
force_2-3.gat#force_map3.gat#
force_3-3.gat#force_map3.gat#
hunter_1-1.gat#job_hunter.gat#
hunter_2-1.gat#job_hunter.gat#
hunter_3-1.gat#job_hunter.gat#
knight_1-1.gat#job_knight.gat#
knight_2-1.gat#job_knight.gat#
knight_3-1.gat#job_knight.gat#
priest_1-1.gat#job_priest.gat#
priest_2-1.gat#job_priest.gat#
priest_3-1.gat#job_priest.gat#
sword_1-1.gat#job_sword1.gat#
sword_2-1.gat#job_sword1.gat#
sword_3-1.gat#job_sword1.gat#
wizard_1-1.gat#job_wizard.gat#
wizard_2-1.gat#job_wizard.gat#
wizard_3-1.gat#job_wizard.gat#
ordeal_1-1.gat#ordeal_a00.gat#
ordeal_2-1.gat#ordeal_a00.gat#
ordeal_3-1.gat#ordeal_a00.gat#
ordeal_1-2.gat#ordeal_a02.gat#
ordeal_2-2.gat#ordeal_a02.gat#
ordeal_3-2.gat#ordeal_a02.gat#
ordeal_1-3.gat#ordeal_a03.gat#
ordeal_2-3.gat#ordeal_a03.gat#
ordeal_3-3.gat#ordeal_a03.gat#
ordeal_1-4.gat#ordeal_a04.gat#
ordeal_2-4.gat#ordeal_a04.gat#
ordeal_3-4.gat#ordeal_a04.gat#
new_1-1.rsw#new_zone01.rsw#
new_2-1.rsw#new_zone01.rsw#
new_3-1.rsw#new_zone01.rsw#
new_4-1.rsw#new_zone01.rsw#
new_5-1.rsw#new_zone01.rsw#
new_1-2.rsw#new_zone02.rsw#
new_2-2.rsw#new_zone02.rsw#
new_3-2.rsw#new_zone02.rsw#
new_4-2.rsw#new_zone02.rsw#
new_5-2.rsw#new_zone02.rsw#
new_1-3.rsw#new_zone03.rsw#
new_2-3.rsw#new_zone03.rsw#
new_3-3.rsw#new_zone03.rsw#
new_4-3.rsw#new_zone03.rsw#
new_5-3.rsw#new_zone03.rsw#
new_1-4.rsw#new_zone04.rsw#
new_2-4.rsw#new_zone04.rsw#
new_3-4.rsw#new_zone04.rsw#
new_4-4.rsw#new_zone04.rsw#
new_5-4.rsw#new_zone04.rsw#
force_1-1.rsw#force_map1.rsw#
force_2-1.rsw#force_map1.rsw#
force_3-1.rsw#force_map1.rsw#
force_4-1.rsw#force_map1.rsw#
force_5-1.rsw#force_map1.rsw#
force_1-2.rsw#force_map2.rsw#
force_2-2.rsw#force_map2.rsw#
force_3-2.rsw#force_map2.rsw#
force_1-3.rsw#force_map3.rsw#
force_2-3.rsw#force_map3.rsw#
force_3-3.rsw#force_map3.rsw#
hunter_1-1.rsw#job_hunter.rsw#
hunter_2-1.rsw#job_hunter.rsw#
hunter_3-1.rsw#job_hunter.rsw#
knight_1-1.rsw#job_knight.rsw#
knight_2-1.rsw#job_knight.rsw#
knight_3-1.rsw#job_knight.rsw#
priest_1-1.rsw#job_priest.rsw#
priest_2-1.rsw#job_priest.rsw#
priest_3-1.rsw#job_priest.rsw#
sword_1-1.rsw#job_sword1.rsw#
sword_2-1.rsw#job_sword1.rsw#
sword_3-1.rsw#job_sword1.rsw#
thief_1-1.rsw#job_thief1.rsw#
thief_2-1.rsw#job_thief1.rsw#
thief_3-1.rsw#job_thief1.rsw#
wizard_1-1.rsw#job_wizard.rsw#
wizard_2-1.rsw#job_wizard.rsw#
wizard_3-1.rsw#job_wizard.rsw#
ordeal_1-1.rsw#ordeal_a00.rsw#
ordeal_2-1.rsw#ordeal_a00.rsw#
ordeal_3-1.rsw#ordeal_a00.rsw#
ordeal_1-2.rsw#ordeal_a02.rsw#
ordeal_2-2.rsw#ordeal_a02.rsw#
ordeal_3-2.rsw#ordeal_a02.rsw#
ordeal_1-3.rsw#ordeal_a03.rsw#
ordeal_2-3.rsw#ordeal_a03.rsw#
ordeal_3-3.rsw#ordeal_a03.rsw#
ordeal_1-4.rsw#ordeal_a04.rsw#
ordeal_2-4.rsw#ordeal_a04.rsw#
ordeal_3-4.rsw#ordeal_a04.rsw#
pvp_y_1-1.gat#prontera.gat#
pvp_y_2-1.gat#prontera.gat#
pvp_y_3-1.gat#prontera.gat#
pvp_y_4-1.gat#prontera.gat#
pvp_y_5-1.gat#prontera.gat#
pvp_y_6-1.gat#prontera.gat#
pvp_y_7-1.gat#prontera.gat#
pvp_y_8-1.gat#prontera.gat#
pvp_y_1-2.gat#izlude.gat#
pvp_y_2-2.gat#izlude.gat#
pvp_y_3-2.gat#izlude.gat#
pvp_y_4-2.gat#izlude.gat#
pvp_y_5-2.gat#izlude.gat#
pvp_y_6-2.gat#izlude.gat#
pvp_y_7-2.gat#izlude.gat#
pvp_y_8-2.gat#izlude.gat#
pvp_y_1-3.gat#payon.gat#
pvp_y_2-3.gat#payon.gat#
pvp_y_3-3.gat#payon.gat#
pvp_y_4-3.gat#payon.gat#
pvp_y_5-3.gat#payon.gat#
pvp_y_6-3.gat#payon.gat#
pvp_y_7-3.gat#payon.gat#
pvp_y_8-3.gat#payon.gat#
pvp_y_1-4.gat#alberta.gat#
pvp_y_2-4.gat#alberta.gat#
pvp_y_3-4.gat#alberta.gat#
pvp_y_4-4.gat#alberta.gat#
pvp_y_5-4.gat#alberta.gat#
pvp_y_6-4.gat#alberta.gat#
pvp_y_7-4.gat#alberta.gat#
pvp_y_8-4.gat#alberta.gat#
pvp_y_1-5.gat#morocc.gat#
pvp_y_2-5.gat#morocc.gat#
pvp_y_3-5.gat#morocc.gat#
pvp_y_4-5.gat#morocc.gat#
pvp_y_5-5.gat#morocc.gat#
pvp_y_6-5.gat#morocc.gat#
pvp_y_7-5.gat#morocc.gat#
pvp_y_8-5.gat#morocc.gat#
pvp_y_1-1.gnd#prontera.gnd#
pvp_y_2-1.gnd#prontera.gnd#
pvp_y_3-1.gnd#prontera.gnd#
pvp_y_4-1.gnd#prontera.gnd#
pvp_y_5-1.gnd#prontera.gnd#
pvp_y_6-1.gnd#prontera.gnd#
pvp_y_7-1.gnd#prontera.gnd#
pvp_y_8-1.gnd#prontera.gnd#
pvp_y_1-2.gnd#izlude.gnd#
pvp_y_2-2.gnd#izlude.gnd#
pvp_y_3-2.gnd#izlude.gnd#
pvp_y_4-2.gnd#izlude.gnd#
pvp_y_5-2.gnd#izlude.gnd#
pvp_y_6-2.gnd#izlude.gnd#
pvp_y_7-2.gnd#izlude.gnd#
pvp_y_8-2.gnd#izlude.gnd#
pvp_y_1-3.gnd#payon.gnd#
pvp_y_2-3.gnd#payon.gnd#
pvp_y_3-3.gnd#payon.gnd#
pvp_y_4-3.gnd#payon.gnd#
pvp_y_5-3.gnd#payon.gnd#
pvp_y_6-3.gnd#payon.gnd#
pvp_y_7-3.gnd#payon.gnd#
pvp_y_8-3.gnd#payon.gnd#
pvp_y_1-4.gnd#alberta.gnd#
pvp_y_2-4.gnd#alberta.gnd#
pvp_y_3-4.gnd#alberta.gnd#
pvp_y_4-4.gnd#alberta.gnd#
pvp_y_5-4.gnd#alberta.gnd#
pvp_y_6-4.gnd#alberta.gnd#
pvp_y_7-4.gnd#alberta.gnd#
pvp_y_8-4.gnd#alberta.gnd#
pvp_y_1-5.gnd#morocc.gnd#
pvp_y_2-5.gnd#morocc.gnd#
pvp_y_3-5.gnd#morocc.gnd#
pvp_y_4-5.gnd#morocc.gnd#
pvp_y_5-5.gnd#morocc.gnd#
pvp_y_6-5.gnd#morocc.gnd#
pvp_y_7-5.gnd#morocc.gnd#
pvp_y_8-5.gnd#morocc.gnd#
pvp_y_1-1.rsw#prontera.rsw#
pvp_y_2-1.rsw#prontera.rsw#
pvp_y_3-1.rsw#prontera.rsw#
pvp_y_4-1.rsw#prontera.rsw#
pvp_y_5-1.rsw#prontera.rsw#
pvp_y_6-1.rsw#prontera.rsw#
pvp_y_7-1.rsw#prontera.rsw#
pvp_y_8-1.rsw#prontera.rsw#
pvp_y_1-2.rsw#izlude.rsw#
pvp_y_2-2.rsw#izlude.rsw#
pvp_y_3-2.rsw#izlude.rsw#
pvp_y_4-2.rsw#izlude.rsw#
pvp_y_5-2.rsw#izlude.rsw#
pvp_y_6-2.rsw#izlude.rsw#
pvp_y_7-2.rsw#izlude.rsw#
pvp_y_8-2.rsw#izlude.rsw#
pvp_y_1-3.rsw#payon.rsw#
pvp_y_2-3.rsw#payon.rsw#
pvp_y_3-3.rsw#payon.rsw#
pvp_y_4-3.rsw#payon.rsw#
pvp_y_5-3.rsw#payon.rsw#
pvp_y_6-3.rsw#payon.rsw#
pvp_y_7-3.rsw#payon.rsw#
pvp_y_8-3.rsw#payon.rsw#
pvp_y_1-4.rsw#alberta.rsw#
pvp_y_2-4.rsw#alberta.rsw#
pvp_y_3-4.rsw#alberta.rsw#
pvp_y_4-4.rsw#alberta.rsw#
pvp_y_5-4.rsw#alberta.rsw#
pvp_y_6-4.rsw#alberta.rsw#
pvp_y_7-4.rsw#alberta.rsw#
pvp_y_8-4.rsw#alberta.rsw#
pvp_y_1-5.rsw#morocc.rsw#
pvp_y_2-5.rsw#morocc.rsw#
pvp_y_3-5.rsw#morocc.rsw#
pvp_y_4-5.rsw#morocc.rsw#
pvp_y_5-5.rsw#morocc.rsw#
pvp_y_6-5.rsw#morocc.rsw#
pvp_y_7-5.rsw#morocc.rsw#
pvp_y_8-5.rsw#morocc.rsw#
pvp_n_1-1.gnd#prt_maze02.gnd#
pvp_n_2-1.gnd#prt_maze02.gnd#
pvp_n_3-1.gnd#prt_maze02.gnd#
pvp_n_4-1.gnd#prt_maze02.gnd#
pvp_n_5-1.gnd#prt_maze02.gnd#
pvp_n_6-1.gnd#prt_maze02.gnd#
pvp_n_7-1.gnd#prt_maze02.gnd#
pvp_n_8-1.gnd#prt_maze02.gnd#
pvp_n_1-2.gnd#job_hunter.gnd#
pvp_n_2-2.gnd#job_hunter.gnd#
pvp_n_3-2.gnd#job_hunter.gnd#
pvp_n_4-2.gnd#job_hunter.gnd#
pvp_n_5-2.gnd#job_hunter.gnd#
pvp_n_6-2.gnd#job_hunter.gnd#
pvp_n_7-2.gnd#job_hunter.gnd#
pvp_n_8-2.gnd#job_hunter.gnd#
pvp_n_1-3.gnd#job_wizard.gnd#
pvp_n_2-3.gnd#job_wizard.gnd#
pvp_n_3-3.gnd#job_wizard.gnd#
pvp_n_4-3.gnd#job_wizard.gnd#
pvp_n_5-3.gnd#job_wizard.gnd#
pvp_n_6-3.gnd#job_wizard.gnd#
pvp_n_7-3.gnd#job_wizard.gnd#
pvp_n_8-3.gnd#job_wizard.gnd#
pvp_n_1-4.gnd#job_priest.gnd#
pvp_n_2-4.gnd#job_priest.gnd#
pvp_n_3-4.gnd#job_priest.gnd#
pvp_n_4-4.gnd#job_priest.gnd#
pvp_n_5-4.gnd#job_priest.gnd#
pvp_n_6-4.gnd#job_priest.gnd#
pvp_n_7-4.gnd#job_priest.gnd#
pvp_n_8-4.gnd#job_priest.gnd#
pvp_n_1-5.gnd#job_knight.gnd#
pvp_n_2-5.gnd#job_knight.gnd#
pvp_n_3-5.gnd#job_knight.gnd#
pvp_n_4-5.gnd#job_knight.gnd#
pvp_n_5-5.gnd#job_knight.gnd#
pvp_n_6-5.gnd#job_knight.gnd#
pvp_n_7-5.gnd#job_knight.gnd#
pvp_n_8-5.gnd#job_knight.gnd#
pvp_n_1-1.gat#prt_maze02.gat#
pvp_n_2-1.gat#prt_maze02.gat#
pvp_n_3-1.gat#prt_maze02.gat#
pvp_n_4-1.gat#prt_maze02.gat#
pvp_n_5-1.gat#prt_maze02.gat#
pvp_n_6-1.gat#prt_maze02.gat#
pvp_n_7-1.gat#prt_maze02.gat#
pvp_n_8-1.gat#prt_maze02.gat#
pvp_n_1-2.gat#job_hunter.gat#
pvp_n_2-2.gat#job_hunter.gat#
pvp_n_3-2.gat#job_hunter.gat#
pvp_n_4-2.gat#job_hunter.gat#
pvp_n_5-2.gat#job_hunter.gat#
pvp_n_6-2.gat#job_hunter.gat#
pvp_n_7-2.gat#job_hunter.gat#
pvp_n_8-2.gat#job_hunter.gat#
pvp_n_1-3.gat#job_wizard.gat#
pvp_n_2-3.gat#job_wizard.gat#
pvp_n_3-3.gat#job_wizard.gat#
pvp_n_4-3.gat#job_wizard.gat#
pvp_n_5-3.gat#job_wizard.gat#
pvp_n_6-3.gat#job_wizard.gat#
pvp_n_7-3.gat#job_wizard.gat#
pvp_n_8-3.gat#job_wizard.gat#
pvp_n_1-4.gat#job_priest.gat#
pvp_n_2-4.gat#job_priest.gat#
pvp_n_3-4.gat#job_priest.gat#
pvp_n_4-4.gat#job_priest.gat#
pvp_n_5-4.gat#job_priest.gat#
pvp_n_6-4.gat#job_priest.gat#
pvp_n_7-4.gat#job_priest.gat#
pvp_n_8-4.gat#job_priest.gat#
pvp_n_1-5.gat#job_knight.gat#
pvp_n_2-5.gat#job_knight.gat#
pvp_n_3-5.gat#job_knight.gat#
pvp_n_4-5.gat#job_knight.gat#
pvp_n_5-5.gat#job_knight.gat#
pvp_n_6-5.gat#job_knight.gat#
pvp_n_7-5.gat#job_knight.gat#
pvp_n_8-5.gat#job_knight.gat#
pvp_n_1-1.rsw#prt_maze02.rsw#
pvp_n_2-1.rsw#prt_maze02.rsw#
pvp_n_3-1.rsw#prt_maze02.rsw#
pvp_n_4-1.rsw#prt_maze02.rsw#
pvp_n_5-1.rsw#prt_maze02.rsw#
pvp_n_6-1.rsw#prt_maze02.rsw#
pvp_n_7-1.rsw#prt_maze02.rsw#
pvp_n_8-1.rsw#prt_maze02.rsw#
pvp_n_1-2.rsw#job_hunter.rsw#
pvp_n_2-2.rsw#job_hunter.rsw#
pvp_n_3-2.rsw#job_hunter.rsw#
pvp_n_4-2.rsw#job_hunter.rsw#
pvp_n_5-2.rsw#job_hunter.rsw#
pvp_n_6-2.rsw#job_hunter.rsw#
pvp_n_7-2.rsw#job_hunter.rsw#
pvp_n_8-2.rsw#job_hunter.rsw#
pvp_n_1-3.rsw#job_wizard.rsw#
pvp_n_2-3.rsw#job_wizard.rsw#
pvp_n_3-3.rsw#job_wizard.rsw#
pvp_n_4-3.rsw#job_wizard.rsw#
pvp_n_5-3.rsw#job_wizard.rsw#
pvp_n_6-3.rsw#job_wizard.rsw#
pvp_n_7-3.rsw#job_wizard.rsw#
pvp_n_8-3.rsw#job_wizard.rsw#
pvp_n_1-4.rsw#job_priest.rsw#
pvp_n_2-4.rsw#job_priest.rsw#
pvp_n_3-4.rsw#job_priest.rsw#
pvp_n_4-4.rsw#job_priest.rsw#
pvp_n_5-4.rsw#job_priest.rsw#
pvp_n_6-4.rsw#job_priest.rsw#
pvp_n_7-4.rsw#job_priest.rsw#
pvp_n_8-4.rsw#job_priest.rsw#
pvp_n_1-5.rsw#job_knight.rsw#
pvp_n_2-5.rsw#job_knight.rsw#
pvp_n_3-5.rsw#job_knight.rsw#
pvp_n_4-5.rsw#job_knight.rsw#
pvp_n_5-5.rsw#job_knight.rsw#
pvp_n_6-5.rsw#job_knight.rsw#
pvp_n_7-5.rsw#job_knight.rsw#
pvp_n_8-5.rsw#job_knight.rsw#
pvp_n_room.gnd#pvp_room.gnd#
pvp_n_room.gat#pvp_room.gat#
pvp_n_room.rsw#pvp_room.rsw#
嶸盪檣攪檜蝶\map\pvp_n_room.bmp#嶸盪檣攪檜蝶\map\pvp_room.bmp#
pvp_y_room.gnd#pvp_room.gnd#
pvp_y_room.gat#pvp_room.gat#
pvp_y_room.rsw#pvp_room.rsw#
嶸盪檣攪檜蝶\map\pvp_y_room.bmp#嶸盪檣攪檜蝶\map\pvp_room.bmp#
pvp_c_room.gnd#pvp_room.gnd#
pvp_c_room.gat#pvp_room.gat#
pvp_c_room.rsw#pvp_room.rsw#


guild_room.gnd#quiz_01.gnd#
guild_room.gat#quiz_01.gat#
guild_room.rsw#quiz_01.rsw#
嶸盪檣攪檜蝶\map\guild_room.bmp#嶸盪檣攪檜蝶\map\quiz_01.bmp#

nguild_prt.rsw#prtg_cas01.rsw#
nguild_prt.gat#prtg_cas01.gat#
nguild_prt.gnd#prtg_cas01.gnd#
嶸盪檣攪檜蝶\map\nguild_prt.bmp#嶸盪檣攪檜蝶\map\prtg_cas01.bmp#

nguild_pay.rsw#payg_cas01.rsw#
nguild_pay.gat#payg_cas01.gat#
nguild_pay.gnd#payg_cas01.gnd#
嶸盪檣攪檜蝶\map\nguild_pay.bmp#嶸盪檣攪檜蝶\map\payg_cas01.bmp#
nguild_alde.rsw#aldeg_cas01.rsw#
nguild_alde.gat#aldeg_cas01.gat#
nguild_alde.gnd#aldeg_cas01.gnd#
嶸盪檣攪檜蝶\map\nguild_alde.bmp#嶸盪檣攪檜蝶\map\aldeg_cas01.bmp#
nguild_gef.rsw#gefg_cas01.rsw#
nguild_gef.gat#gefg_cas01.gat#
nguild_gef.gnd#gefg_cas01.gnd#
嶸盪檣攪檜蝶\map\nguild_gef.bmp#嶸盪檣攪檜蝶\map\gefg_cas01.bmp#
嶸盪檣攪檜蝶\map\n_castle.bmp#嶸盪檣攪檜蝶\map\gefg_cas01.bmp#
嶸盪檣攪檜蝶\map\pvp_c_room.bmp#嶸盪檣攪檜蝶\map\pvp_room.bmp#
嶸盪檣攪檜蝶\map\pvp_n_1-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_2-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_3-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_4-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_5-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_6-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_7-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_8-1.bmp#嶸盪檣攪檜蝶\map\prt_maze02.bmp#
嶸盪檣攪檜蝶\map\pvp_n_1-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_2-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_3-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_4-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_5-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_6-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_7-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_8-2.bmp#嶸盪檣攪檜蝶\map\job_hunter.bmp#
嶸盪檣攪檜蝶\map\pvp_n_1-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_2-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_3-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_4-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_5-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_6-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_7-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_8-3.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\pvp_n_1-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_2-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_3-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_4-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_5-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_6-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_7-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_8-4.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\pvp_n_1-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_2-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_3-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_4-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_5-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_6-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_7-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_n_8-5.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\pvp_y_1-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_2-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_3-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_4-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_5-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_6-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_7-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_8-1.bmp#嶸盪檣攪檜蝶\map\prontera.bmp#
嶸盪檣攪檜蝶\map\pvp_y_1-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_2-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_3-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_4-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_5-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_6-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_7-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_8-2.bmp#嶸盪檣攪檜蝶\map\izlude.bmp#
嶸盪檣攪檜蝶\map\pvp_y_1-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_2-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_3-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_4-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_5-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_6-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_7-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_8-3.bmp#嶸盪檣攪檜蝶\map\payon.bmp#
嶸盪檣攪檜蝶\map\pvp_y_1-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_2-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_3-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_4-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_5-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_6-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_7-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_8-4.bmp#嶸盪檣攪檜蝶\map\alberta.bmp#
嶸盪檣攪檜蝶\map\pvp_y_1-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_2-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_3-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_4-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_5-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_6-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_7-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\pvp_y_8-5.bmp#嶸盪檣攪檜蝶\map\morocc.bmp#
嶸盪檣攪檜蝶\map\new_1-1.bmp#嶸盪檣攪檜蝶\map\new_zone01.bmp#
嶸盪檣攪檜蝶\map\new_2-1.bmp#嶸盪檣攪檜蝶\map\new_zone01.bmp#
嶸盪檣攪檜蝶\map\new_3-1.bmp#嶸盪檣攪檜蝶\map\new_zone01.bmp#
嶸盪檣攪檜蝶\map\new_4-1.bmp#嶸盪檣攪檜蝶\map\new_zone01.bmp#
嶸盪檣攪檜蝶\map\new_5-1.bmp#嶸盪檣攪檜蝶\map\new_zone01.bmp#
嶸盪檣攪檜蝶\map\new_1-2.bmp#嶸盪檣攪檜蝶\map\new_zone02.bmp#
嶸盪檣攪檜蝶\map\new_2-2.bmp#嶸盪檣攪檜蝶\map\new_zone02.bmp#
嶸盪檣攪檜蝶\map\new_3-2.bmp#嶸盪檣攪檜蝶\map\new_zone02.bmp#
嶸盪檣攪檜蝶\map\new_4-2.bmp#嶸盪檣攪檜蝶\map\new_zone02.bmp#
嶸盪檣攪檜蝶\map\new_5-2.bmp#嶸盪檣攪檜蝶\map\new_zone02.bmp#
嶸盪檣攪檜蝶\map\new_1-3.bmp#嶸盪檣攪檜蝶\map\new_zone03.bmp#
嶸盪檣攪檜蝶\map\new_2-3.bmp#嶸盪檣攪檜蝶\map\new_zone03.bmp#
嶸盪檣攪檜蝶\map\new_3-3.bmp#嶸盪檣攪檜蝶\map\new_zone03.bmp#
嶸盪檣攪檜蝶\map\new_4-3.bmp#嶸盪檣攪檜蝶\map\new_zone03.bmp#
嶸盪檣攪檜蝶\map\new_5-3.bmp#嶸盪檣攪檜蝶\map\new_zone03.bmp#
嶸盪檣攪檜蝶\map\new_1-4.bmp#嶸盪檣攪檜蝶\map\new_zone04.bmp#
嶸盪檣攪檜蝶\map\new_2-4.bmp#嶸盪檣攪檜蝶\map\new_zone04.bmp#
嶸盪檣攪檜蝶\map\new_3-4.bmp#嶸盪檣攪檜蝶\map\new_zone04.bmp#
嶸盪檣攪檜蝶\map\new_4-4.bmp#嶸盪檣攪檜蝶\map\new_zone04.bmp#
嶸盪檣攪檜蝶\map\new_5-4.bmp#嶸盪檣攪檜蝶\map\new_zone04.bmp#
嶸盪檣攪檜蝶\map\force_1-1.bmp#嶸盪檣攪檜蝶\map\force_map1.bmp#
嶸盪檣攪檜蝶\map\force_2-1.bmp#嶸盪檣攪檜蝶\map\force_map1.bmp#
嶸盪檣攪檜蝶\map\force_3-1.bmp#嶸盪檣攪檜蝶\map\force_map1.bmp#
嶸盪檣攪檜蝶\map\force_4-1.bmp#嶸盪檣攪檜蝶\map\force_map1.bmp#
嶸盪檣攪檜蝶\map\force_5-1.bmp#嶸盪檣攪檜蝶\map\force_map1.bmp#
嶸盪檣攪檜蝶\map\force_1-2.bmp#嶸盪檣攪檜蝶\map\force_map2.bmp#
嶸盪檣攪檜蝶\map\force_2-2.bmp#嶸盪檣攪檜蝶\map\force_map2.bmp#
嶸盪檣攪檜蝶\map\force_3-2.bmp#嶸盪檣攪檜蝶\map\force_map2.bmp#
嶸盪檣攪檜蝶\map\force_1-3.bmp#嶸盪檣攪檜蝶\map\force_map3.bmp#
嶸盪檣攪檜蝶\map\force_2-3.bmp#嶸盪檣攪檜蝶\map\force_map3.bmp#
嶸盪檣攪檜蝶\map\force_3-3.bmp#嶸盪檣攪檜蝶\map\force_map3.bmp#
嶸盪檣攪檜蝶\map\hunter_1-1.bmp#嶸盪檣攪檜蝶\map\in_hunter.bmp#
嶸盪檣攪檜蝶\map\hunter_2-1.bmp#嶸盪檣攪檜蝶\map\in_hunter.bmp#
嶸盪檣攪檜蝶\map\hunter_3-1.bmp#嶸盪檣攪檜蝶\map\in_hunter.bmp#
嶸盪檣攪檜蝶\map\knight_1-1.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\knight_2-1.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\knight_3-1.bmp#嶸盪檣攪檜蝶\map\job_knight.bmp#
嶸盪檣攪檜蝶\map\priest_1-1.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\priest_2-1.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\priest_3-1.bmp#嶸盪檣攪檜蝶\map\job_priest.bmp#
嶸盪檣攪檜蝶\map\sword_1-1.bmp#嶸盪檣攪檜蝶\map\job_sword1.bmp#
嶸盪檣攪檜蝶\map\sword_2-1.bmp#嶸盪檣攪檜蝶\map\job_sword1.bmp#
嶸盪檣攪檜蝶\map\sword_3-1.bmp#嶸盪檣攪檜蝶\map\job_sword1.bmp#
嶸盪檣攪檜蝶\map\thief_1-1.bmp#嶸盪檣攪檜蝶\map\job_thief1.bmp#
嶸盪檣攪檜蝶\map\thief_2-1.bmp#嶸盪檣攪檜蝶\map\job_thief1.bmp#
嶸盪檣攪檜蝶\map\thief_3-1.bmp#嶸盪檣攪檜蝶\map\job_thief1.bmp#
嶸盪檣攪檜蝶\map\wizard_1-1.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\wizard_2-1.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\wizard_3-1.bmp#嶸盪檣攪檜蝶\map\job_wizard.bmp#
嶸盪檣攪檜蝶\map\ordeal_1-1.bmp#嶸盪檣攪檜蝶\map\ordeal_a00.bmp#
嶸盪檣攪檜蝶\map\ordeal_2-1.bmp#嶸盪檣攪檜蝶\map\ordeal_a00.bmp#
嶸盪檣攪檜蝶\map\ordeal_3-1.bmp#嶸盪檣攪檜蝶\map\ordeal_a00.bmp#
嶸盪檣攪檜蝶\map\ordeal_1-2.bmp#嶸盪檣攪檜蝶\map\ordeal_a02.bmp#
嶸盪檣攪檜蝶\map\ordeal_2-2.bmp#嶸盪檣攪檜蝶\map\ordeal_a02.bmp#
嶸盪檣攪檜蝶\map\ordeal_3-2.bmp#嶸盪檣攪檜蝶\map\ordeal_a02.bmp#
嶸盪檣攪檜蝶\map\ordeal_1-3.bmp#嶸盪檣攪檜蝶\map\ordeal_a03.bmp#
嶸盪檣攪檜蝶\map\ordeal_2-3.bmp#嶸盪檣攪檜蝶\map\ordeal_a03.bmp#
嶸盪檣攪檜蝶\map\ordeal_3-3.bmp#嶸盪檣攪檜蝶\map\ordeal_a03.bmp#
嶸盪檣攪檜蝶\map\ordeal_1-4.bmp#嶸盪檣攪檜蝶\map\ordeal_a04.bmp#
嶸盪檣攪檜蝶\map\ordeal_2-4.bmp#嶸盪檣攪檜蝶\map\ordeal_a04.bmp#
嶸盪檣攪檜蝶\map\ordeal_3-4.bmp#嶸盪檣攪檜蝶\map\ordeal_a04.bmp#
job_sage.rsw#job_wiz.rsw#
job_sage.gat#job_wiz.gat#
job_sage.gnd#job_wiz.gnd#
嶸盪檣攪檜蝶\map\job_sage.bmp#嶸盪檣攪檜蝶\map\job_wiz.bmp#
job_cru.rsw#job_prist.rsw#
job_cru.gat#job_prist.gat#
job_cru.gnd#job_prist.gnd#
嶸盪檣攪檜蝶\map\job_cru.bmp#嶸盪檣攪檜蝶\map\job_prist.bmp#
himinn.gnd#valkyrie.gnd#
himinn.gat#valkyrie.gat#
himinn.rsw#valkyrie.rsw#
嶸盪檣攪檜蝶\map\himinn.bmp#嶸盪檣攪檜蝶\map\valkyrie.bmp#
quiz_test.gnd#monk_test.gnd#
quiz_test.gat#monk_test.gat#
quiz_test.rsw#monk_test.rsw#
嶸盪檣攪檜蝶\map\quiz_test.bmp#嶸盪檣攪檜蝶\map\monk_test.bmp#

嶸盪檣攪檜蝶\map\turbo_room.bmp#嶸盪檣攪檜蝶\map\monk_test.bmp#
turbo_n_1.gnd#alde_tt02.gnd#
turbo_n_1.gat#alde_tt02.gat#
turbo_n_1.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_n_1.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#
turbo_n_4.gnd#alde_tt02.gnd#
turbo_n_4.gat#alde_tt02.gat#
turbo_n_4.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_n_4.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#
turbo_n_8.gnd#alde_tt02.gnd#
turbo_n_8.gat#alde_tt02.gat#
turbo_n_8.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_n_8.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#
turbo_n_16.gnd#alde_tt02.gnd#
turbo_n_16.gat#alde_tt02.gat#
turbo_n_16.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_n_16.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#
turbo_e_4.gnd#alde_tt02.gnd#
turbo_e_4.gat#alde_tt02.gat#
turbo_e_4.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_e_4.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#
turbo_e_8.gnd#alde_tt02.gnd#
turbo_e_8.gat#alde_tt02.gat#
turbo_e_8.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_e_8.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#
turbo_e_16.gnd#alde_tt02.gnd#
turbo_e_16.gat#alde_tt02.gat#
turbo_e_16.rsw#alde_tt02.rsw#
嶸盪檣攪檜蝶\map\turbo_e_16.bmp#嶸盪檣攪檜蝶\map\alde_tt02.bmp#

que_sign02.gnd#nif_fild02.gnd#
que_sign02.gat#nif_fild02.gat#
que_sign02.rsw#nif_fild02.rsw#
嶸盪檣攪檜蝶\map\que_sign02.bmp#嶸盪檣攪檜蝶\map\nif_fild02.bmp#

g_room1-1.gnd#quiz_01.gnd#
g_room1-1.gat#quiz_01.gat#
g_room1-1.rsw#quiz_01.rsw#
嶸盪檣攪檜蝶\map\g_room1-1.bmp#嶸盪檣攪檜蝶\map\quiz_01.bmp#

g_room1-2.gnd#quiz_01.gnd#
g_room1-2.gat#quiz_01.gat#
g_room1-2.rsw#quiz_01.rsw#
嶸盪檣攪檜蝶\map\g_room1-2.bmp#嶸盪檣攪檜蝶\map\quiz_01.bmp#

g_room1-3.gnd#quiz_01.gnd#
g_room1-3.gat#quiz_01.gat#
g_room1-3.rsw#quiz_01.rsw#
嶸盪檣攪檜蝶\map\g_room1-3.bmp#嶸盪檣攪檜蝶\map\quiz_01.bmp#

g_room2.gnd#quiz_01.gnd#
g_room2.gat#quiz_01.gat#
g_room2.rsw#quiz_01.rsw#
嶸盪檣攪檜蝶\map\g_room2.bmp#嶸盪檣攪檜蝶\map\quiz_01.bmp#

guild_vs1-1.gnd#guild_vs1.gnd#
guild_vs1-1.gat#guild_vs1.gat#
guild_vs1-1.rsw#guild_vs1.rsw#
嶸盪檣攪檜蝶\map\guild_vs1-1.bmp#嶸盪檣攪檜蝶\map\guild_vs1.bmp#

guild_vs1-2.gnd#guild_vs1.gnd#
guild_vs1-2.gat#guild_vs1.gat#
guild_vs1-2.rsw#guild_vs1.rsw#
嶸盪檣攪檜蝶\map\guild_vs1-2.bmp#嶸盪檣攪檜蝶\map\guild_vs1.bmp#

guild_vs1-3.gnd#guild_vs1.gnd#
guild_vs1-3.gat#guild_vs1.gat#
guild_vs1-3.rsw#guild_vs1.rsw#
嶸盪檣攪檜蝶\map\guild_vs1-3.bmp#嶸盪檣攪檜蝶\map\guild_vs1.bmp#

guild_vs1-4.gnd#guild_vs1.gnd#
guild_vs1-4.gat#guild_vs1.gat#
guild_vs1-4.rsw#guild_vs1.rsw#
嶸盪檣攪檜蝶\map\guild_vs1-4.bmp#嶸盪檣攪檜蝶\map\guild_vs1.bmp#

guild_vs2-1.gnd#guild_vs2.gnd#
guild_vs2-1.gat#guild_vs2.gat#
guild_vs2-1.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\guild_vs2-1.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

guild_vs2-2.gnd#guild_vs2.gnd#
guild_vs2-2.gat#guild_vs2.gat#
guild_vs2-2.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\guild_vs2-2.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

que_job03.gnd#que_job02.gnd#
que_job03.gat#que_job02.gat#
que_job03.rsw#que_job02.rsw#
嶸盪檣攪檜蝶\map\que_job03.bmp#嶸盪檣攪檜蝶\map\que_job02.bmp#

p_track02.gnd#p_track01.gnd#
p_track02.gat#p_track01.gat#
p_track02.rsw#p_track01.rsw#
嶸盪檣攪檜蝶\map\p_track02.bmp#嶸盪檣攪檜蝶\map\p_track01.bmp#

que_san04.gnd#ra_san04.gnd#
que_san04.gat#ra_san04.gat#
que_san04.rsw#ra_san04.rsw#
嶸盪檣攪檜蝶\map\que_san04.bmp#嶸盪檣攪檜蝶\map\ra_san04.bmp#

06guild_01.gnd#guild_vs2.gnd#
06guild_01.gat#guild_vs2.gat#
06guild_01.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_01.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_02.gnd#guild_vs2.gnd#
06guild_02.gat#guild_vs2.gat#
06guild_02.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_02.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_03.gnd#guild_vs2.gnd#
06guild_03.gat#guild_vs2.gat#
06guild_03.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_03.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_04.gnd#guild_vs2.gnd#
06guild_04.gat#guild_vs2.gat#
06guild_04.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_04.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_05.gnd#guild_vs2.gnd#
06guild_05.gat#guild_vs2.gat#
06guild_05.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_05.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_06.gnd#guild_vs2.gnd#
06guild_06.gat#guild_vs2.gat#
06guild_06.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_06.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_07.gnd#guild_vs2.gnd#
06guild_07.gat#guild_vs2.gat#
06guild_07.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_07.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

06guild_08.gnd#guild_vs2.gnd#
06guild_08.gat#guild_vs2.gat#
06guild_08.rsw#guild_vs2.rsw#
嶸盪檣攪檜蝶\map\06guild_08.bmp#嶸盪檣攪檜蝶\map\guild_vs2.bmp#

z_agit.gnd#job_prist.gnd#
z_agit.gat#job_prist.gat#
z_agit.rsw#job_prist.rsw#
嶸盪檣攪檜蝶\map\z_agit.bmp#嶸盪檣攪檜蝶\map\job_prist.bmp#

que_temsky.gnd#ra_temsky.gnd#
que_temsky.gat#ra_temsky.gat#
que_temsky.rsw#ra_temsky.rsw#
嶸盪檣攪檜蝶\map\que_temsky.bmp#嶸盪檣攪檜蝶\map\ra_temsky.bmp#

itemmall.gnd#auction_01.gnd#
itemmall.gat#auction_01.gat#
itemmall.rsw#auction_01.rsw#
嶸盪檣攪檜蝶\map\itemmall.bmp#嶸盪檣攪檜蝶\map\auction_01.bmp#

bossnia_01.gnd#gef_dun03.gnd#
bossnia_01.gat#gef_dun03.gat#
bossnia_01.rsw#gef_dun03.rsw#
嶸盪檣攪檜蝶\map\bossnia_01.bmp#嶸盪檣攪檜蝶\map\gef_dun03.bmp#
bossnia_02.gnd#gef_dun03.gnd#
bossnia_02.gat#gef_dun03.gat#
bossnia_02.rsw#gef_dun03.rsw#
嶸盪檣攪檜蝶\map\bossnia_02.bmp#嶸盪檣攪檜蝶\map\gef_dun03.bmp#
bossnia_03.gnd#gef_dun03.gnd#
bossnia_03.gat#gef_dun03.gat#
bossnia_03.rsw#gef_dun03.rsw#
嶸盪檣攪檜蝶\map\bossnia_03.bmp#嶸盪檣攪檜蝶\map\gef_dun03.bmp#
bossnia_04.gnd#gef_dun03.gnd#
bossnia_04.gat#gef_dun03.gat#
bossnia_04.rsw#gef_dun03.rsw#
嶸盪檣攪檜蝶\map\bossnia_04.bmp#嶸盪檣攪檜蝶\map\gef_dun03.bmp#