﻿NV_BASIC#基本技能#
SM_SWORD#單手劍使用熟練度#
SM_TWOHAND#雙手劍使用熟練度#
SM_RECOVERY#快速回復#
SM_BASH#狂擊#
SM_PROVOKE#挑釁#
SM_MAGNUM#怒爆#
SM_ENDURE#霸體#
MG_SRECOVERY#禪心#
MG_SIGHT#火狩#
MG_NAPALMBEAT#心靈爆破#
MG_SAFETYWALL#暗之障壁#
MG_SOULSTRIKE#聖靈召喚#
MG_COLDBOLT#冰箭術#
MG_FROSTDIVER#冰凍術#
MG_STONECURSE#石化術#
MG_FIREBOLT#火箭術#
MG_FIREBALL#火球術#
MG_FIREWALL#火焰之壁#
MG_LIGHTNINGBOLT#雷擊術#
MG_THUNDERSTORM#雷爆術#
AL_DP#天使之護#
AL_DEMONBANE#天使之擊#
AL_RUWACH#光獵#
AL_PNEUMA#光之障壁#
AL_TELEPORT#瞬間移動#
AL_WARP#傳送之陣#
AL_HEAL#治癒術#
AL_INCAGI#加速術#
AL_DECAGI#緩速術#
AL_HOLYWATER#天使之淚#
AL_CRUCIS#天使之光#
AL_ANGELUS#天使之障壁#
AL_BLESSING#天使之賜福#
AL_CURE#治療術#
MC_INCCARRY#負重量上升#
MC_DISCOUNT#低價買進#
MC_OVERCHARGE#高價賣出#
MC_PUSHCART#手推車使用#
MC_IDENTIFY#物品鑑定#
MC_VENDING#露天商店#
MC_MAMMONITE#金錢攻擊#
AC_OWL#鶚梟之眼#
AC_VULTURE#蒼鷹之眼#
AC_CONCENTRATION#心神凝聚#
AC_DOUBLE#二連矢#
AC_SHOWER#箭雨#
TF_DOUBLE#二刀連擊#
TF_MISS#殘影#
TF_STEAL#偷竊#
TF_HIDING#隱匿#
TF_POISON#施毒#
TF_DETOXIFY#解毒#
KN_SPEARMASTERY#長矛使用熟練度#
KN_PIERCE#連刺攻擊#
KN_BRANDISHSPEAR#騎乘攻擊#
KN_SPEARSTAB#長矛刺擊#
KN_SPEARBOOMERANG#投擲長矛攻擊#
KN_TWOHANDQUICKEN#雙手劍攻擊速度增加#
KN_AUTOCOUNTER#反擊#
KN_BOWLINGBASH#怪物互擊#
KN_RIDING#騎乘術#
KN_CAVALIERMASTERY#騎兵修練#
PR_MACEMASTERY#權杖使用熟練度#
PR_IMPOSITIO#神威祈福#
PR_SUFFRAGIUM#犧牲祈福#
PR_ASPERSIO#撒水祈福#
PR_BENEDICTIO#聖之祈福#
PR_SANCTUARY#光耀之堂#
PR_STRECOVERY#痊癒術#
PR_SLOWPOISON#緩毒術#
ALL_RESURRECTION#復活術#
PR_KYRIE#霸邪之陣#
PR_MAGNIFICAT#聖母之頌歌#
PR_GLORIA#幸運之頌歌#
PR_LEXDIVINA#沉默之術#
PR_TURNUNDEAD#轉生術#
PR_LEXAETERNA#天使之怒#
PR_MAGNUS#十字驅魔攻擊#
HT_ANKLESNARE#定位陷阱#
HT_BEASTBANE#動物殺手#
HT_BLASTMINE#定時爆炸陷阱#
HT_BLITZBEAT#閃電衝擊#
HT_CLAYMORETRAP#爆散陷阱#
HT_DETECTING#獵鷹尋敵#
HT_FALCON#馴鷹術#
HT_FLASHER#強光陷阱#
HT_FREEZINGTRAP#霜凍陷阱#
HT_LANDMINE#地雷陷阱#
HT_REMOVETRAP#陷阱移除#
HT_TALKIEBOX#陷阱探查#
HT_SANDMAN#睡魔陷阱#
HT_SHOCKWAVE#魔耗陷阱#
HT_SKIDTRAP#滑動陷阱#
HT_SPRINGTRAP#爆破陷阱#
HT_STEELCROW#鋼製喙#
WZ_FIREPILLAR#火柱攻擊#
WZ_SIGHTRASHER#火之獵殺#
WZ_FIREIVY#火焰藤蔓#
WZ_METEOR#隕石術#
WZ_JUPITEL#雷鳴術#
WZ_VERMILION#怒雷強擊#
WZ_WATERBALL#水球術#
WZ_ICEWALL#冰刃之牆#
WZ_FROSTNOVA#霜凍之術#
WZ_STORMGUST#暴風雪#
WZ_EARTHSPIKE#地震術#
WZ_HEAVENDRIVE#崩裂術#
WZ_QUAGMIRE#泥沼地#
WZ_ESTIMATION#怪物情報#
AS_RIGHT#右手修練#
AS_LEFT#左手修練#
AS_KATAR#拳刃修練#
AS_CLOAKING#偽裝#
AS_SONICBLOW#音速投擲#
AS_GRIMTOOTH#無影之牙#
AS_ENCHANTPOISON#塗毒#
AS_POISONREACT#毒性反彈#
AS_VENOMDUST#病毒散撥#
AS_SPLASHER#毒性感染#
BS_IRON#鐵製造#
BS_STEEL#鋼製造#
BS_ENCHANTEDSTONE#屬性石製造#
BS_ORIDEOCON#神之金屬研究#
BS_DAGGER#短劍製作#
BS_SWORD#劍製作#
BS_TWOHANDSWORD#雙手劍製作#
BS_AXE#斧頭製作#
BS_MACE#權杖製作#
BS_KNUCKLE#拳套製作#
BS_SPEAR#長矛製作#
BS_HILTBINDING#武器保有#
BS_FINDINGORE#尋找礦石#
BS_WEAPONRESEARCH#武器研究#
BS_REPAIRWEAPON#武器修理#
BS_SKINTEMPER#強化火屬性#
BS_HAMMERFALL#大地之擊#
BS_ADRENALINE#速度激發#
BS_WEAPONPERFECT#無視體型攻擊#
BS_OVERTHRUST#凶砍#
BS_MAXIMIZE#武器值最大化#
NV_FIRSTAID#緊急治療#
SM_MOVINGRECOVERY#移動時恢復HP#
AC_MAKINGARROW#製作箭#
TF_SPRINKLESAND#噴砂#
MC_CARTREVOLUTION#手推車攻擊#
AL_HOLYLIGHT#神聖之光#
MG_ENERGYCOAT#能量外套#
NV_TRICKDEAD#裝死#
SM_FATALBLOW#攻擊弱點#
AC_CHARGEARROW#衝鋒箭#
TF_BACKSLIDING#後退迴避#
MC_CHANGECART#改裝手推車#
SM_AUTOBERSERK#狂暴狀態#
TF_PICKSTONE#撿石頭#
TF_THROWSTONE#投擲石頭#
MC_LOUD#大聲吶喊#
GD_APPROVAL#正式工會認證#
GD_KAFRACONTRACT#和卡普拉訂契約#
GD_GUARDRESEARCH#研究監護人#
GD_EXTENSION#擴充組合體制#
GD_CHARISMA#CHARISMA#
RG_SNATCHER#強奪#
RG_STEALCOIN#偷錢#
RG_BACKSTAP#背刺#
RG_TUNNELDRIVE#潛遁#
RG_RAID#潛擊#
RG_STRIPWEAPON#卸除武器#
RG_STRIPSHIELD#卸除盾牌#
RG_STRIPARMOR#卸除鎧甲#
RG_STRIPHELM#卸除頭盔#
RG_INTIMIDATE#脅持#
RG_GRAFFITI#塗鴉#
RG_FLAGGRAFFITI#旗幟塗鴉#
RG_CLEANER#清洗#
RG_GANGSTER#流氓天國#
RG_COMPULSION#強制減價#
RG_PLAGIARISM#抄襲#
AM_AXEMASTERY#斧頭使用熟練度#
AM_LEARNINGPOTION#知識藥水#
AM_PHARMACY#配藥#
AM_DEMONSTRATION#火煙瓶投擲#
AM_ACIDTERROR#強酸攻擊#
AM_POTIONPITCHER#藥水投擲#
AM_CANNIBALIZE#生物調撥#
AM_SPHEREMINE#氣泡蟲召喚#
AM_CP_WEAPON#化學武器保護#
AM_CP_SHIELD#化學盾牌保護#
AM_CP_ARMOR#化學鎧甲保護#
AM_CP_HELM#化學頭盔保護#
AM_BIOETHICS#生命倫理#
AM_BIOTECHNOLOGY#生命工學研究#
AM_CREATECREATURE#生命體#
AM_CULTIVATION#培養#
AM_FLAMECONTROL#火焰控制#
AM_CALLHOMUN#生命體召喚#
AM_REST#安息#
AM_DRILLMASTER#攻擊力訓練#
AM_HEALHOMUN#治癒生命體#
AM_RESURRECTHOMUN#復活生命體#
CR_TRUST#信任#
CR_AUTOGUARD#自動防禦#
CR_SHIELDCHARGE#盾擊#
CR_SHIELDBOOMERANG#迴旋盾擊#
CR_REFLECTSHIELD#反射盾#
CR_HOLYCROSS#聖十字攻擊#
CR_GRANDCROSS#聖十字審判#
CR_DEVOTION#犧牲#
CR_PROVIDENCE#神祐之光#
CR_DEFENDER#光之盾#
CR_SPEARQUICKEN#長矛加速術#
MO_IRONHAND#鐵沙掌#
MO_SPIRITSRECOVERY#運氣調息#
MO_CALLSPIRITS#蓄氣#
MO_ABSORBSPIRITS#吸氣#
MO_TRIPLEATTACK#六合拳#
MO_BODYRELOCATION#弓身彈影#
MO_DODGE#移花接木#
MO_INVESTIGATE#浸透勁#
MO_FINGEROFFENSIVE#彈指神通#
MO_STEELBODY#金剛不壞#
MO_BLADESTOP#真劍百破道#
MO_EXPLOSIONSPIRITS#爆氣#
MO_EXTREMITYFIST#阿修羅霸凰拳#
MO_CHAINCOMBO#連環全身掌#
MO_COMBOFINISH#猛龍誇強#
SA_ADVANCEDBOOK#進化之書#
SA_CASTCANCEL#取消施法#
SA_FREECAST#自由施法#
SA_SPELLBREAKER#念咒拆除#
SA_AUTOSPELL#自動念咒#
SA_MAGICROD#魔法懲罰#
SA_VOLCANO#火元素領域#
SA_DELUGE#水元素領域#
SA_VIOLENTGALE#風元素領域#
SA_BARRENZONE#不毛之地#
SA_LANDPROTECTOR#地元素領域#
SA_FLAMELAUNCHER#火焰屬性附加#
SA_FROSTWEAPON#水屬性附加#
SA_LIGHTNINGLOADER#風屬性附加#
SA_SEISMICWEAPON#地屬性附加#
SA_DRAGONOLOGY#龍知識#
SA_DISPELL#魔法效果解除#
SA_ABRACADABRA#隨機技能#
SA_MONOCELL#變換成波利#
SA_CLASSCHANGE#變換成Boss級魔物#
SA_SUMMONMONSTER#召喚魔物#
SA_REVERSEORCISH#變成獸人面孔#
SA_DEATH#死身#
SA_FORTUNE#宿命#
SA_TAMINGMONSTER#認養寵物#
SA_QUESTION#問號#
SA_GRAVITY#GRAVITY#
SA_LEVELUP#升級#
SA_INSTANTDEATH#當場死亡#
SA_FULLRECOVERY#完全恢復#
SA_COMA#頻死之術#
BD_ADAPTATION#臨機應變#
BD_ENCORE#安可#
BD_LULLABY#搖籃曲#
BD_RICHMANKIM#經驗值倍增#
BD_ETERNALCHAOS#永遠的混沌#
BD_DRUMBATTLEFIELD#戰鼓震天#
BD_RINGNIBELUNGEN#尼貝隆根之戒指#
BD_ROKISWEIL#洛奇的悲鳴#
BD_INTOABYSS#觸媒之所#
BD_SIEGFRIED#不死神齊格弗里德#
BD_RAGNAROK#仙境傳說#
BA_MUSICALLESSON#操控樂器#
BA_MUSICALSTRIKE#樂器攻擊#
BA_DISSONANCE#不諧和音#
BA_FROSTJOKE#冷笑話#
BA_WHISTLE#吹口哨#
BA_ASSASSINCROSS#刺客的黃昏#
BA_POEMBRAGI#布萊奇之詩#
BA_APPLEIDUN#伊登的蘋果#
DC_DANCINGLESSON#練習舞蹈#
DC_THROWARROW#纏箭投擲#
DC_UGLYDANCE#醜陋之舞#
DC_SCREAM#驚聲尖叫#
DC_HUMMING#哼唱之音#
DC_DONTFORGETME#勿忘我#
DC_FORTUNEKISS#女神之吻#
DC_SERVICEFORYOU#為您服務#
WE_MALE#只呵護妳#
WE_FEMALE#只為你犧牲#
WE_CALLPARTNER#想念你#
LK_AURABLADE#靈氣劍#
LK_PARRYING#雙劍挌擋#
LK_CONCENTRATION#集中攻擊#
LK_TENSIONRELAX#極速回復#
LK_BERSERK#狂怒之槍#
PA_PRESSURE#神之威壓#
PA_SACRIFICE#捨命攻擊#
PA_GOSPEL#聖音#
HP_ASSUMPTIO#聖母之祈福#
HP_BASILICA#神聖殿堂#
HP_MEDITATIO#冥想#
HW_SOULDRAIN#吸魂術#
HW_MAGICCRASHER#魔擊術#
HW_MAGICPOWER#魔力增幅#
CH_PALMSTRIKE#猛虎硬爬山#
CH_TIGERFIST#伏虎拳#
CH_CHAINCRUSH#氣絕崩擊#
PF_HPCONVERSION#HP轉換#
PF_SOULCHANGE#心神互換#
PF_SOULBURN#精神耗弱術#
ASC_KATAR#高階拳刃修練#
ASC_BREAKER#心靈震波#
SN_SIGHT#狙殺瞄準#
SN_FALCONASSAULT#獵鷹突擊#
SN_SHARPSHOOTING#銳利射擊#
SN_WINDWALK#風之步#
WS_MELTDOWN#野蠻凶砍#
WS_CREATECOIN#金錢鑄造#
WS_CREATENUGGET#金屬塊製造#
WS_CARTBOOST#手推車加速#
WS_SYSTEMCREATE#攻擊塔製作#
ST_CHASEWALK#暗影追蹤#
ST_REJECTSWORD#霸王魂#
ST_STEALBACKPACK#背包偷竊#
CR_ALCHEMY#融合試驗#
CR_SYNTHESISPOTION#藥劑試驗#
CG_ARROWVULCAN#奧義箭亂舞#
CG_MOONLIT#落花伴著月光下的水車小屋#
CG_MARIONETTE#傀儡師的把戲#
LK_SPIRALPIERCE#螺旋擊刺#
LK_HEADCRUSH#傷害增壓#
LK_JOINTBEAT#巧打#
HW_NAPALMVULCAN#念力連擊#
CH_SOULCOLLECT#狂蓄氣#
PF_MINDBREAKER#精神撼動#
PF_MEMORIZE#速讀術#
PF_FOGWALL#薄霧牆#
PF_SPIDERWEB#易燃之網#
ASC_METEORASSAULT#黑暗瞬間#
ASC_CDP#毒液製作#
ASC_EDP#致命塗毒#
WE_BABY#爸媽我愛您#
WE_CALLPARENT#爸媽我想念您#
WE_CALLBABY#寶貝請來這裡#
GD_LEADERSHIP#偉大的指導力#
GD_GLORYWOUNDS#光榮的傷口#
GD_SOULCOLD#冷漠之心#
GD_HAWKEYES#尖銳的視線#
GD_BATTLEORDER#下達戰鬥命令#
GD_REGENERATION#復興公會員體力#
GD_RESTORE#恢復公會員體力#
GD_EMERGENCYCALL#緊急呼叫#
GD_GUARDUP#監護人魔物強化#
GD_DEVELOPMENT#永久的發展#
ST_PRESERVE#自由保護#
ST_FULLSTRIP#所有卸除#
WS_WEAPONREFINE#武器精練#
CR_SLIMPITCHER#纖細藥水投擲#
CR_FULLPROTECTION#所有化學武器保護#
ITM_TOMAHAWK#投擲風靈之斧#
PA_SHIELDCHAIN#連續盾擊#
HP_MANARECHARGE#魔力減免#
PF_DOUBLECASTING#雙倍投擲#
HW_GANBANTEIN#咖般塔音#
HW_GRAVITATION#重力原野#
WS_CARTTERMINATION#手推車終結技#
WS_OVERTHRUSTMAX#凶砍最大值#
CG_LONGINGFREEDOM#不要拘束我#
CG_HERMODE#海羅默德的手杖#
CG_TAROTCARD#命運的塔羅牌#
CR_ACIDDEMONSTRATION#強酸火煙瓶投擲#
CR_CULTIVATION#植物栽培#
TK_RUN#跑步#
TK_READYSTORM#迴旋準備#
TK_STORMKICK#迴旋踢#
TK_READYDOWN#砸踢準備#
TK_DOWNKICK#砸踢#
TK_READYTURN#踢準備#
TK_TURNKICK#轉身踢#
TK_READYCOUNTER#還擊準備#
TK_COUNTER#還擊踢#
TK_DODGE#落法#
TK_JUMPKICK#飛腳踢#
TK_HPTIME#平安的休息#
TK_SPTIME#快樂的休息#
TK_POWER#加油#
TK_SEVENWIND#溫暖的風#
TK_HIGHJUMP#跳高#
TK_MISSION#太拳任務#
SG_FEEL#太陽和月亮和星星的感覺#
SG_SUN_WARM#太陽的溫暖#
SG_MOON_WARM#月亮的溫暖#
SG_STAR_WARM#星星的溫暖#
SG_HATE#太陽和月亮和星星的憎惡#
SG_SUN_ANGER#太陽的憤怒#
SG_MOON_ANGER#月亮的憤怒#
SG_STAR_ANGER#星星的憤怒#
SG_SUN_COMFORT#太陽的平安感#
SG_MOON_COMFORT#月亮的平安感#
SG_STAR_COMFORT#星星的平安感#
SG_SUN_BLESS#太陽的祝福#
SG_MOON_BLESS#月亮的祝福#
SG_STAR_BLESS#星星的祝福#
SG_DEVIL#太陽和月亮和星星的惡魔#
SG_FRIEND#太陽和月亮和星星的朋友#
SG_KNOWLEDGE#太陽和月亮和星星的知識#
SG_FUSION#太陽和月亮和星星的融合#
SL_ALCHEMIST#鍊金術師的靈魂#
AM_BERSERKPITCHER#菠色克投擲#
AM_TWILIGHT1#寬廣配藥(白水)#
AM_TWILIGHT2#寬廣配藥(纖白)#
AM_TWILIGHT3#寬廣配藥#
SL_MONK#武道家的靈魂#
SL_STAR#拳聖的靈魂#
SL_SAGE#賢者的靈魂#
SL_CRUSADER#十字軍的靈魂#
SL_SUPERNOVICE#超級初學者的靈魂#
SL_KNIGHT#騎士的靈魂#
SL_WIZARD#巫師的靈魂#
SL_PRIEST#祭司的靈魂#
SL_BARDDANCER#吟遊詩人和舞孃的靈魂#
SL_ROGUE#流氓的靈魂#
SL_ASSASIN#刺客的靈魂#
SL_BLACKSMITH#鐵匠的靈魂#
BS_ADRENALINE2#所有速度激發#
SL_HUNTER#獵人的靈魂#
SL_SOULLINKER#悟靈士的靈魂#
SL_KAIZEL#凱易哲#
SL_KAAHI#凱阿希#
SL_KAUPE#凱誣僕#
SL_KAITE#凱易特#
SL_KAINA#凱易娜#
SL_STIN#艾斯提#
SL_STUN#艾斯敦#
SL_SMA#艾斯麻#
SL_SWOO#艾斯誣#
SL_SKE#艾斯克#
SL_SKA#艾斯卡#
SL_HIGH#一轉上等職業的靈魂#
KN_ONEHAND#單手劍攻擊速度增加#
HT_POWER#動物猛擊#
HLIF_HEAL#治癒之手#
HLIF_AVOID#輕捷移動#
HLIF_BRAIN#腦手術#
HLIF_CHANGE#智力變換#
HAMI_CASTLE#位置互換#
HAMI_DEFENCE#防禦力#
HAMI_SKIN#活命之膚#
HAMI_BLOODLUST#血的貪求#
HFLI_MOON#月光#
HFLI_FLEET#橫越速度#
HFLI_SPEED#緊急迴避#
HFLI_SBR44#S.B.R.44#
HVAN_CAPRICE#善變#
HVAN_CHAOTIC#混亂的祈福#
HVAN_INSTRUCT#變更指示#
HVAN_EXPLOSION#生物爆炸#
KN_CHARGEATK#衝鋒攻擊#
CR_SHRINK#退縮#
AS_SONICACCEL#超音速投擲#
AS_VENOMKNIFE#毒刃#
RG_CLOSECONFINE#緊密的約束#
WZ_SIGHTBLASTER#火狩芽#
SA_CREATECON#元素肯貝特製作#
SA_ELEMENTWATER#元素更換(水)#
SA_ELEMENTGROUND#元素更換(地)#
SA_ELEMENTFIRE#元素更換(火)#
SA_ELEMENTWIND#元素更換(風)#
HT_PHANTASMIC#幻影箭#
BA_PANGVOICE#陣痛之聲#
DC_WINKCHARM#眨眼之誘#
BS_UNFAIRLYTRICK#詭計的商術#
BS_GREED#貪婪#
PR_REDEMPTIO#捨身取義#
MO_KITRANSLATION#振氣注入#
MO_BALKYOUNG#發勁#
NJ_TOBIDOUGU#飛刀修練#
NJ_SYURIKEN#投擲飛鏢#
NJ_KUNAI#投擲飛刀#
NJ_HUUMA#投擲風魔飛鏢#
NJ_ZENYNAGE#投擲金錢#
NJ_TATAMIGAESHI#榻榻米攻擊#
NJ_SHADOWJUMP#影子跳躍#
NJ_KASUMIKIRI#霧裡砍劈#
NJ_KIRIKAGE#隱身攻擊#
NJ_UTSUSEMI#金蟬脫殼#
NJ_BUNSINJYUTSU#幻影分身#
NJ_NINPOU#忍術修練#
NJ_KOUENKA#火炎花#
NJ_KAENSIN#火炎陣#
NJ_BAKUENRYU#爆炎龍#
NJ_HYOUSENSOU#冰閃槍#
NJ_SUITON#水鈍#
NJ_HYOUSYOURAKU#冰晶落#
NJ_HUUJIN#風刃#
NJ_RAIGEKISAI#雷擊碎#
NJ_KAMAITACHI#朔風#
NJ_NEN#念#
NJ_ISSEN#一閃擊#
GS_GLITTERING#裝滿硬幣#
GS_FLING#投擲硬幣#
GS_TRIPLEACTION#三連攻擊#
GS_BULLSEYE#公牛之眼#
GS_MADNESSCANCEL#瘋狂凱斯樂#
GS_ADJUSTMENT#終極閃躲#
GS_INCREASING#命中率遞增#
GS_MAGICALBULLET#魔術彈#
GS_CRACKER#轟然巨響#
GS_SINGLEACTION#單槍射擊#
GS_SNAKEEYE#瞄準之眼#
GS_CHAINACTION#連鎖衝擊#
GS_TRACKING#百步穿楊#
GS_DISARM#拋戈卸甲#
GS_PIERCINGSHOT#霹靂彈#
GS_RAPIDSHOWER#五連擊#
GS_DESPERADO#亡命之徒#
GS_GATLINGFEVER#格林狂熱#
GS_DUST#彈片四射#
GS_FULLBUSTER#全面破壞#
GS_SPREADATTACK#火力全開#
GS_GROUNDDRIFT#四面埋伏#
GD_ITEMEMERGENCYCALL#緊急呼叫#
ALL_INCCARRY#負重量上升R#
//----------------------------2008.04.21. ep.11.3 jh---------------------------------------------------
MS_BASH#傭兵_狂擊#
MS_MAGNUM#傭兵_怒爆#
MS_BOWLINGBASH#傭兵_怪物互擊#
MS_PARRYING#傭兵_雙劍挌擋#
MS_REFLECTSHIELD#傭兵_反射盾#
MS_BERSERK#傭兵_狂怒之槍#
MS_REFLECTSHIELD#傭兵_反射盾#
MA_SHOWER#傭兵_箭雨#
MA_SKIDTRAP#傭兵_滑動陷阱#
MA_LANDMINE#傭兵_地雷陷阱#
MA_SANDMAN#傭兵_睡魔陷阱#
MA_FREEZINGTRAP#傭兵_霜凍陷阱#
MA_REMOVETRAP#傭兵_陷阱移除#
MA_CHARGEARROW#傭兵_衝鋒箭#
MA_SHARPSHOOTING#傭兵_銳利射擊#
MA_DOUBLE#傭兵_二連矢#
ML_PIERCE#傭兵_連刺攻擊#
ML_BRANDISHSPEAR#傭兵_騎乘攻擊#
ML_AUTOGUARD#傭兵_自動防禦#
ML_DEVOTION#傭兵_犧牲#
ML_DEFENDER#傭兵_光之盾#
ML_SPIRALPIERCE#傭兵_螺旋擊刺#
ML_BRANDISH#傭兵_騎乘攻擊#
MER_PROVOKE#傭兵_挑釁#
MER_SIGHT#傭兵_火狩#
MER_DECAGI#傭兵_緩速術#
MER_QUICKEN#傭兵_加速武器#
MER_REGAIN#傭兵_恢復#
MER_TENDER#傭兵_補給#
MER_BENEDICTION#傭兵_祝福#
MER_RECUPERATE#傭兵_復原#
MER_MENTALCURE#傭兵_精神治癒#
MER_COMPRESS#傭兵_壓制#
MER_MAGNIFICAT#傭兵_莫納的祝福#
MER_LEXDIVINA#傭兵_沉默之術#
MER_ESTIMATION#傭兵_怪物情報#
MER_CRASH#傭兵_撞擊#
MER_AUTOBERSERK#傭兵_狂暴狀態#
MER_SCAPEGOAT#傭兵_替罪羔羊#
//-----15.Apr.2009 event of spring----
ALL_PARTYFLEE#吹吧! 花風!!#
//--------2009. 06.02 EP13.1 -------------
GM_SANDMAN#搖籃曲#
ALL_CATCRY#怪獸的咆哮#
ALL_ANGEL_PROTECT#感謝您!#
ALL_DREAM_SUMMERNIGHT#仲夏夜之夢#
MER_KYRIE#霸邪之陣#
MER_BLESSING#天使之賜福#
MER_INCAGI#加速術#
NPC_EARTHQUAKE#地震連繫#
NPC_DRAGONFEAR#天龍恐懼#
NPC_PULSESTRIKE#脈震衝撞#
NPC_HELLJUDGEMENT#死亡天譴#
NPC_WIDESILENCE#廣範圍沉默#
NPC_WIDEFREEZE#廣範圍冰凍#
NPC_WIDEBLEEDING#廣範圍出血#
NPC_WIDESTONE#廣範圍石化#
NPC_WIDECONFUSE#廣範圍混亂#
NPC_WIDESLEEP#廣範圍睡眠#
NPC_WIDESTUN#廣範圍暈眩#
NPC_WIDECURSE#廣範圍詛咒#
NPC_SLOWCAST#減緩詠唱#
NPC_MAGICMIRROR#魔鏡#
NPC_STONESKIN#鋼筋鐵骨#
NPC_ANTIMAGIC#反魔法#
NPC_CRITICALWOUND#致命傷口#
NPC_EVILLAND#邪降#
NPC_VAMPIRE_GIFT#吸血鬼接觸#
NPC_WIDESOULDRAIN#法力燃燒#
NPC_ALLHEAL#生命之流#
NPC_HELLPOWER#地獄之權能#
//----- 盧恩騎士 Rune Knight --------------
RK_ENCHANTBLADE#魔力劍#
RK_SONICWAVE#音速衝擊波#
RK_DEATHBOUND#死亡反彈#
RK_HUNDREDSPEAR#百矛穿刺#
RK_WINDCUTTER#風壓飛刃#
RK_IGNITIONBREAK#致命爆裂#
RK_DRAGONTRAINING#龍駕馭#
RK_DRAGONBREATH#龍之氣息#
RK_DRAGONHOWLING#龍之咆哮#
RK_RUNEMASTERY#盧恩精熟#
RK_MILLENNIUMSHIELD#千年神盾#
RK_CRUSHSTRIKE#重擊強襲#
RK_REFRESH#恢復#
RK_GIANTGROWTH#力量成長#
RK_STONEHARDSKIN#岩石皮膚#
RK_VITALITYACTIVATION#生命激化#
RK_STORMBLAST#風暴衝擊#
RK_FIGHTINGSPIRIT#提升鬥志#
RK_ABUNDANCE#豐足#
RK_PHANTOMTHRUST#幻象突刺#
//----大主教 Archbishop -------
AB_JUDEX#審判#
AB_ANCILLA#安希拉#
AB_ADORAMUS#謳歌#
AB_CLEMENTIA#慈悲術#
AB_CANTO#純白百合花#
AB_CHEAL#燦爛聖光#
AB_EPICLESIS#聖靈降臨祈禱#
AB_PRAEFATIO#感恩歌#
AB_ORATIO#祈禱文#
AB_LAUDAAGNUS#羔羊歌頌#
AB_LAUDARAMUS#折枝讚頌#
AB_EUCHARISTICA#感恩祈禱#
AB_RENOVATIO#淨化#
AB_HIGHNESSHEAL#高階治癒術#
AB_CLEARANCE#解除#
AB_EXPIATIO#贖罪#
AB_DUPLELIGHT#二道聖光#
AB_DUPLELIGHT_MELEE#二道聖光 (物理)#
AB_DUPLELIGHT_MAGIC#二道聖光 (魔法)#
AB_SILENTIUM#靜寂#
AB_SECRAMENT#聖典#
//----------十字斬首者 Guillotine Cross ---------
GC_VENOMIMPRESS#毒耐性弱化#
GC_CROSSIMPACT#十字斬#
GC_DARKILLUSION#黑色幻影#
GC_RESEARCHNEWPOISON#新毒研究#
GC_CREATENEWPOISON#新毒製作#
GC_ANTIDOTE#解毒劑#
GC_POISONINGWEAPON#劇毒武器#
GC_WEAPONBLOCKING#武器抵禦#
GC_COUNTERSLASH#反擊斬#
GC_WEAPONCRUSH#卸除武裝#
GC_VENOMPRESSURE#劇毒強制賦予#
GC_POISONSMOKE#毒霧#
GC_CLOAKINGEXCEED#偽裝強化#
GC_PHANTOMMENACE#惡靈威脅#
GC_HALLUCINATIONWALK#幻影步#
GC_ROLLINGCUTTER#迴旋刀刃#
GC_CROSSRIPPERSLASHER#迴旋十字斬#
//---------遊俠 Ranger--------------
RA_AIMEDBOLT#瞄準標靶#
RA_RESEARCHTRAP#陷阱研究#
RA_RANGERMAIN#遊俠主意#
RA_ELECTRICSHOCKER#電擊陷阱#
RA_WUGMASTERY#召狼術#
RA_ARROWSTORM#箭雨風暴#
RA_CLUSTERBOMB#榴霰彈#
RA_DETONATOR#雷管#
RA_CAMOUFLAGE#偽裝戰術#
RA_TOOTHOFWUG#狼牙#
RA_WUGRIDER#騎狼術#
RA_FEARBREEZE#微風恐懼#
RA_MAGENTATRAP#紫紅陷阱#
RA_FIRINGTRAP#燃燒陷阱#
RA_ICEBOUNDTRAP#冰封陷阱#
RA_SENSITIVEKEEN#敏銳嗅覺#
RA_WUGSTRIKE#狼突擊#
RA_WUGDASH#疾狼術#
RA_COBALTTRAP#深藍陷阱#
RA_WUGBITE#狼咬#
RA_MAIZETRAP#淺黃陷阱#
RA_VERDURETRAP#青翠陷阱#
//------------咒術士 Warlock ----------------
WL_MARSHOFABYSS#深淵沼地#
WL_RADIUS#半徑擴大#
WL_SUMMONFB#召喚火焰球#
WL_SUMMONWB#召喚水球#
WL_SUMMONBL#召喚雷電球#
WL_SUMMONSTONE#召喚石塊#
WL_DRAINLIFE#吸星大法#
WL_RELEASE#釋放#
WL_CRIMSONROCK#碧血隕石#
WL_FROSTMISTY#寒冰濃霧#
WL_CHAINLIGHTNING#連鎖電擊#
WL_SIENNAEXECRATE#石化詛咒#
WL_SOULEXPANSION#靈魂爆炸#
WL_STASIS#魔力凍結#
WL_HELLINFERNO#地獄火焰#
WL_JACKFROST#凍僵術#
WL_EARTHSTRAIN#地牛翻身#
WL_WHITEIMPRISON#白色監獄#
WL_COMET#毀滅慧星#
WL_RECOGNIZEDSPELL#魔法省悟#
WL_TETRAVORTEX#屬性漩渦#
WL_FREEZE_SP#魔法保存#
WL_READING_SB#閱讀魔法書#
//-------魅影追蹤者 Shadow Chaser -----
SC_FATALMENACE#致命威脅#
SC_REPRODUCE#繁殖#
SC_AUTOSHADOWSPELL#自動魅影念咒#
SC_SHADOWFORM#魅影形態#
SC_TRIANGLESHOT#三角射擊#
SC_STRIPACCESSARY#卸除配件#
SC_BODYPAINT#人體彩繪#
SC_INVISIBILITY#透明術#
SC_DEADLYINFECT#致命感染#
SC_ENERVATION#面具-無力#
SC_GROOMY#面具-憂鬱#
SC_IGNORANCE#面具-無知#
SC_LAZINESS#面具-懶散#
SC_UNLUCKY#面具-不幸#
SC_WEAKNESS#面具-衰弱#
SC_MANHOLE#人孔#
SC_DIMENSIONDOOR#異次元之門#
SC_CHAOSPANIC#混沌恐慌#
SC_MAELSTROM#漩渦#
SC_BLOODYLUST#血腥欲望#
SC_FEINTBOMB#虛擊炸彈#
//--------機械工匠 Mechanic ---------
NC_MADOLICENCE#魔導機甲執照#
NC_BOOSTKNUCKLE#噴射飛拳#
NC_PILEBUNKER#衝擊椎#
NC_VULCANARM#火神砲#
NC_FLAMELAUNCHER#火焰噴射器#
NC_COLDSLOWER#液體冷卻彈#
NC_ARMSCANNON#加農砲#
NC_ACCELERATION#魔導機甲加速#
NC_HOVERING#懸停#
NC_F_SIDESLIDE#大步前進#
NC_B_SIDESLIDE#大步後退#
NC_MAINFRAME#主體改造#
NC_SELFDESTRUCTION#自我摧毀#
NC_SHAPESHIFT#形態轉換#
NC_EMERGENCYCOOL#緊急冷卻#
NC_INFRAREDSCAN#紅外線掃瞄#
NC_ANALYZE#解析#
NC_MAGNETICFIELD#磁場#
NC_NEUTRALBARRIER#中性防護罩#
NC_STEALTHFIELD#隱形力場#
NC_REPAIR#修復#
NC_TRAININGAXE#斧頭鍛鍊#
NC_RESEARCHFE#火焰與大地的研究#
NC_AXEBOOMERANG#迴旋斧#
NC_POWERSWING#揮斧重擊#
NC_AXETORNADO#戰斧颶風#
NC_SILVERSNIPER#銀光狙擊手#
NC_MAGICDECOY#魔法傀儡#
NC_DISJOINT#解體#
//-----------宮廷樂師 Minstrel --------
WA_SWING_DANCE#搖擺舞#
WA_SYMPHONY_OF_LOVER#戀人交響樂#
WA_MOONLIT_SERENADE#月光小夜曲#
MI_RUSH_WINDMILL#朝風車突擊#
MI_ECHOSONG#回音之歌#
MI_HARMONIZE#和聲演奏#
WM_LESSON#課程#
WM_METALICSOUND#重金屬音樂#
WM_REVERBERATION#殘響#
WM_DOMINION_IMPULSE#支配動力#
WM_SEVERE_RAINSTORM#大暴雨#
WM_POEMOFNETHERWORLD#絕望之歌#
WM_VOICEOFSIREN#塞壬之音#
WM_DEADHILLHERE#死亡峽谷#
WM_LULLABY_DEEPSLEEP#沉睡搖籃曲#
WM_SIRCLEOFNATURE#循環的大自然之音#
WM_RANDOMIZESPELL#不確定要素的語言#
WM_GLOOMYDAY#羞怯一天的憂鬱#
WM_GREAT_ECHO#巨大共鳴#
WM_SONG_OF_MANA#魔力之歌#
WM_DANCE_WITH_WUG#與狼共舞#
WM_SOUND_OF_DESTRUCTION#毀滅之聲#
WM_SATURDAY_NIGHT_FEVER#狂歡週末夜#
WM_LERADS_DEW#雷拉多露水#
WM_MELODYOFSINK#消沈旋律#
WM_BEYOND_OF_WARCRY#戰嚎的彼端#
WM_UNLIMITED_HUMMING_VOICE#無限哼唱聲#
//-----修羅 Sura -----
SR_DRAGONCOMBO#雙龍腳#
SR_SKYNETBLOW#天羅地網#
SR_EARTHSHAKER#地雷震#
SR_RAMPAGEBLASTER#爆氣散彈#
SR_KNUCKLEARROW#修羅身彈#
SR_FALLENEMPIRE#大纏崩墜#
SR_TIGERCANNON#虎砲#
SR_GATEOFHELL#羅剎破凰擊#
SR_CRESCENTELBOW#破碎柱#
SR_WINDMILL#旋風腿#
SR_CURSEDCIRCLE#咒縛陣#
SR_LIGHTNINGWALK#閃電步#
SR_RAISINGDRAGON#潛龍昇天#
SR_GENTLETOUCH_QUIET#點穴-默#
SR_GENTLETOUCH_CURE#點穴-快#
SR_GENTLETOUCH_ENERGYGAIN#點穴-救#
SR_GENTLETOUCH_CHANGE#點穴-反#
SR_GENTLETOUCH_REVITALIZE#點穴-活#
SR_ASSIMILATEPOWER#吸氣攻#
SR_POWERVELOCITY#全氣注入#
SR_HOWLINGOFLION#獅子吼#
SR_RIDEINLIGHTNING#雷光彈#
//-----皇家禁衛隊 Royal Guard -----
LG_MOONSLASHER#半月斬#
LG_BANISHINGPOINT#放逐攻擊#
LG_OVERBRAND#支配烙印#
LG_PINPOINTATTACK#精準攻擊#
LG_CANNONSPEAR#加農砲攻擊#
LG_EXEEDBREAK#強化衝擊#
LG_BANDING#聚集#
LG_FORCEOFVANGUARD#先鋒部隊#
LG_RAGEBURST#憤怒突擊#
LG_TRAMPLE#摧殘#
LG_PRESTIGE#威信#
LG_HESPERUSLIT#黃昏星之光#
LG_RAYOFGENESIS#創世之光#
LG_INSPIRATION#靈感#
LG_PIETY#虔誠#
LG_REFLECTDAMAGE#反射傷害#
LG_EARTHDRIVE#大地毀滅#
LG_SHIELDPRESS#重壓盾擊#
LG_SHIELDSPELL#盾咒#
ALL_ODINS_RECALL#奧丁的召喚#
RETURN_TO_ELDICASTES#返回艾爾迪卡斯特#
//------基因學者 Gereric ----
GN_TRAINING_SWORD#單手劍使用熟練度#
GN_REMODELING_CART#手推車改良#
GN_CART_TORNADO#手推車龍捲風#
GN_CARTCANNON#手推車加農砲#
GN_CARTBOOST#手推車加速#
GN_THORNS_TRAP#荊棘陷阱#
GN_BLOOD_SUCKER#吸血植物#
GN_SPORE_EXPLOSION#爆炸孢子#
GN_WALLOFTHORN#荊棘之壁#
GN_CRAZYWEED#瘋狂野草#
GN_DEMONIC_FIRE#惡魔火焰#
GN_FIRE_EXPANSION#火焰擴散#
GN_HELLS_PLANT#地獄植物#
GN_MANDRAGORA#曼陀羅魔花的尖叫#
GN_SLINGITEM#道具投擲#
GN_CHANGEMATERIAL#素材變化#
GN_MIX_COOKING#調配料理#
GN_MAKEBOMB#炸彈製造#
GN_S_PHARMACY#專門配藥#
//-----妖術師 Sorcerer ---
SO_FIREWALK#火焰步#
SO_ELECTRICWALK#電流步#
SO_SPELLFIST#魔力拳#
SO_VACUUM_EXTREME#極限空虛#
SO_PSYCHIC_WAVE#超自然波#
SO_CLOUD_KILL#雲殺#
SO_POISON_BUSTER#劇毒猛擊#
SO_STRIKING#打擊強化#
SO_EARTHGRAVE#大地墳場#
SO_DIAMONDDUST#鑽石星塵#
SO_WARMER#加熱術#
SO_VARETYR_SPEAR#聖槍刺擊#
SO_ARRULLO#搖籃曲#
SO_EL_CONTROL#操控精靈#
SO_SUMMON_AGNI#召喚火元素#
SO_SUMMON_AQUA#召喚水元素#
SO_SUMMON_VENTUS#召喚風元素#
SO_SUMMON_TERA#召喚土元素#
//20100428 新增技能名-----
SO_EL_ACTION#精靈激發#
SO_EL_ANALYSIS#元素分析#
SO_EL_SYMPATHY#精靈交流#
SO_FIRE_INSIGNIA#火之紋章#
SO_WATER_INSIGNIA#水之紋章#
SO_WIND_INSIGNIA#風之紋章#
SO_EARTH_INSIGNIA#地之紋章#
//------2010.06.28 Renewal 追加Pet 技能名稱-------
MB_FIGHTING#殭屍戰鬥#                
MB_NEUTRAL#妖道中立#                
MB_TAIMING_PUTI#寵物馴化#                
MB_WHITEPOTION#藥水控制#                
MB_MENTAL#精神控制#                
MB_CARDPITCHER#卡片投擲#                
MB_PETPITCHER#寵物投擲#                
MB_BODYSTUDY#身體研究#                
MB_BODYALTER#身體改造#                
MB_PETMEMORY#寵物記憶#                
MB_M_TELEPORT#殭屍傳送#                
MB_B_GAIN#妖道獲得經驗#                
MB_M_GAIN#殭屍獲得經驗#                
MB_MISSION#認養寵物任務#                
MB_MUNAKKNOWLEDGE#認養寵物大師#                
MB_MUNAKBALL#殭屍球#                
MB_SCROLL#妖道球#
MB_B_GATHERING#妖道聚集#
MB_M_GATHERING#殭屍聚集#
MB_B_EXCLUDE#妖道排斥#
MB_M_EXCLUDE#殭屍排斥#
MB_B_DRIFT#妖道漂流#
MB_M_DRIFT#殭屍漂流#
MB_B_WALLRUSH#妖道牆掃蕩#
MB_M_WALLRUSH#殭屍牆掃蕩#
MB_B_WALLSHIFT#妖道牆變形#
MB_M_WALLCRASH#殭屍牆衝撞#
MB_M_REINCARNATION#殭屍重生#
MB_B_SUMMONING#妖道召喚#
MB_B_EQUIP#妖道裝備#
MB_M_POTIONBLAST#殭屍藥水爆炸#
SL_DEATHKNIGHT#死亡騎士之魂#
SL_COLLECTOR#黑暗搜集者之魂#
SL_NINJA#忍者之魂#
SL_GUNNER#神槍手之魂#
AM_TWILIGHT4#暮光藥劑學#
DE_BERSERKAIZER#狂暴化#
DA_DARKPOWER#黑暗_靈魂之力#
DE_PASSIVE#Death_被動#
DE_PATTACK#Death_襲擊_被動#
DE_PSPEED#Death_加速_被動#
DE_PDEFENSE#Death_防禦_被動#
DE_PCRITICAL#Death_暴擊_被動#
DE_PHP#Death_恢復_被動#
DE_PSP#Death_魔力_被動#
DE_RESET#Death_強化#
DE_RANKING#Death_排列_被動#
DE_PTRIPLE#Death_三倍_被動#
DE_ENERGY#死亡騎士_能量#
DE_NIGHTMARE#死亡騎士_夢魘#
DE_SLASH#死亡騎士_揮砍#
DE_COIL#死亡騎士_纏繞#
DE_WAVE#死亡騎士_衝擊波#
DE_REBIRTH#死亡騎士_能量_重生#
DE_AURA#死亡騎士_靈氣#
DE_FREEZER#死亡騎士_凍結#
DE_CHANGEATTACK#死亡騎士_轉換_攻擊#
DE_PUNISH#死亡騎士_懲罰#
DE_POISON#死亡騎士_劇毒_刀刃#
DE_INSTANT#死亡騎士_緊急_屏障#
DE_WARNING#死亡騎士_警告#
DE_RANKEDKNIFE#死亡騎士_排刀#
DE_RANKEDGRADIUS#死亡騎士_排射#
DE_GAUGE#死亡騎士_領域#
DE_GTIME#死亡騎士_時間_衝擊#
DE_GPAIN#死亡騎士_痛苦_衝擊#
DE_GSKILL#死亡騎士_技能_衝擊#
DE_GKILL#死亡騎士_死亡_衝擊#
DE_ACCEL#死亡騎士_加速#
DE_BLOCKDOUBLE#死亡騎士_雙重_防禦#
DE_BLOCKMELEE#死亡騎士_近身_防禦#
DE_BLOCKFAR#死亡騎士_遠程_防禦#
DE_FRONTATTACK#死亡騎士_前方_攻擊#
DE_DANGERATTACK#死亡騎士_威脅_攻擊#
DE_TWINATTACK#死亡騎士危險_攻擊#
DE_WINDATTACK#死亡騎士_暴風_攻擊#
DE_WATERATTACK#死亡騎士_水_攻擊#
DA_ENERGY#黑暗搜集者_能量#
DA_CLOUD#黑暗搜集者_暗雲#
DA_FIRSTSLOT#黑暗搜集者_最初幻想#
DA_HEADDEF#黑暗搜集者_頭部防禦#
DA_SPACE#黑暗搜集者_暮光#
DA_TRANSFORM#黑暗搜集者_變形#
DA_EXPLOSION#黑暗搜集者_爆炸#
DA_REWARD#黑暗搜集者_獎勵#
DA_CRUSH#黑暗搜集者_衝撞#
DA_ITEMREBUILD#黑暗搜集者_物品_重組#
DA_ILLUSION#黑暗搜集者_幻覺#
DA_NUETRALIZE#黑暗搜集者_中和#
DA_RUNNER#黑暗搜集者_奔跑#
DA_TRANSFER#黑暗搜集者_轉移#
DA_WALL#黑暗搜集者_牆#
DA_REVENGE#黑暗搜集者_復仇#
DA_EARPLUG#黑暗搜集者_耳塞#
DA_CONTRACT#黑暗搜集者_寶石_契約#
DA_BLACK#黑暗搜集者_寶石_魔法#
DA_DREAM#黑暗搜集者_寶石_之_夢#
DA_MAGICCART#黑暗搜集者_魔法手推車#
DA_COPY#黑暗搜集者_複製#
DA_CRYSTAL#黑暗搜集者_暴擊#
DA_EXP#黑暗搜集者_經驗值#
DA_CARTSWING#黑暗搜集者_魔法_手推車_衝撞#
DA_REBUILD#黑暗搜集者_人體_重建#
DA_JOBCHANGE#黑暗搜集者_新手_更換職業#
DA_EDARKNESS#黑暗搜集者_華麗金屬_黑暗#
DA_EGUARDIAN#黑暗搜集者_華麗金屬_守衛#
DA_TIMEOUT#黑暗搜集者_超時#
ALL_TIMEIN#準時#
DA_ZENYRANK#黑暗搜集者_排列#
DA_ACCESSORYMIX#黑暗搜集者_組裝# 
DA_ZENYRANK#黑暗搜集者 排列#
ALL_BUYING_STORE#開設購買商店#
EL_AQUAPLAY#冰封領域#
EL_BLAST#風暴衝擊#
EL_CHILLY_AIR#絕對零度#
EL_CIRCLE_OF_FIRE#烈焰之環#
EL_COOLER#急速降溫#
EL_CURSED_SOIL#詛咒之地#
EL_FIRE_ARROW#火箭#
EL_FIRE_BOMB#火爆#
EL_FIRE_BOMB_ATK#火焰炸彈#
EL_FIRE_CLOAK#火焰斗篷#
EL_FIRE_MANTLE#火焰披風#
EL_FIRE_WAVE#火焰衝擊波#
EL_FIRE_WAVE_ATK#火焰衝擊波~#
EL_GUST#雷電強化#
EL_HEATER#急速升溫#
EL_HURRICANE#颶風肆虐#
EL_HURRICANE_ATK#颶風肆虐~#
EL_ICE_NEEDLE#冰針#
EL_PETROLOGY#岩石領域#
EL_POWER_OF_GAIA#天神下凡#
EL_PYROTECHNIC#烈焰強化#
EL_ROCK_CRUSHER#碎石#
EL_ROCK_CRUSHER_ATK#碎石~#
EL_SOLID_SKIN#皮膚固化#
EL_STONE_HAMMER#石錘#
EL_STONE_RAIN#岩石風暴#
EL_STONE_SHIELD#岩石盾#
EL_TIDAL_WEAPON#海嘯武器#
EL_TROPIC#灼熱地帶#
EL_TYPOON_MIS#颱風飛彈#
EL_TYPOON_MIS_ATK#颱風飛彈~#
EL_UPHEAVAL#天崩地裂#
EL_WATER_BARRIER#水之屏障#
EL_WATER_DROP#大豪雨#
EL_WATER_SCREEN#水之守護#
EL_WATER_SCREW#螺旋水波#
EL_WATER_SCREW_ATK#螺旋水波~#
EL_WILD_STORM#荒野風暴#
EL_WIND_CURTAIN#風之魂#
EL_WIND_SLASH#風之刃#
EL_WIND_STEP#風之閃現#
EL_ZEPHYR#風之結界#
KO_YAMIKUMO#暗雲#
KO_RIGHT#右手修練#
KO_LEFT#左手修練#
KO_JYUMONJIKIRI#幽冥十字斬#
KO_SETSUDAN#靈魂阻隔#
KO_BAKURETSU#爆炸飛刀#
KO_HAPPOKUNAI#八方飛刀#
KO_MUCHANAGE#投擲魔球#
KO_MAKIBISHI#十字飛鏢#
KO_HUUMARANKA#風魔飛鏢之飛花#
KO_MEIKYOUSISUI#明鏡止水#
KO_ZANZOU#幻術–殘影#
KO_KYOUGAKU#幻術–驚恐#
KO_GENWAKU#幻術–迷惑#
KO_JYUSATSU#幻術–咒死#
KO_KAHU_ENTEN#火符 : 炎天#
KO_HYOUHU_HUBUKI#冰符 : 吹雪#
KO_KAZEHU_SEIRAN#風符 : 青嵐#
KO_DOHU_KOUKAI#土符 : 剛塊#
KO_KAIHOU#法術–釋放#
KO_ZENKAI#法術–施展#
KO_IZAYOI#第16個夜晚#
KG_KAGEHUMI#踏影#
KG_KYOMU#虛無飄妙之影#
KG_KAGEMUSYA#影子武士#
OB_ZANGETSU#扭曲的上弦月#
OB_OBOROGENSOU#陰月的幻影#
OB_AKAITSUKI#不吉利的紅月#
ALL_ODINS_POWER#奧丁之神力#
ECLAGE_RECALL#返回艾可拉珠#
ECL_SNOWFLIP#冰雪寒葉#
ECL_PEONYMAMY#粉紅粗葉#
ECL_SADAGUI#筮答葵葉
ECL_SEQUOIADUST#世界樹之塵#
GC_DARKCROW#致命爪痕#
RA_UNLIMIT#精英狙擊#
LG_KINGS_GRACE#王的恩典#
RK_DRAGONBREATH_WATER#龍之氣息 - 水#
NC_MAGMA_ERUPTION#岩漿噴發#
WM_FRIGG_SONG#豐年頌#
SO_ELEMENTAL_SHIELD#精靈結界#
SR_FLASHCOMBO#閃光連擊#
SC_ESCAPE#緊急脫身#
AB_OFFERTORIUM#奉獻頌#
WL_TELEKINESIS_INTENSE#終極念力#
ALL_FULL_THROTTLE#烈火戰車#
GN_ILLUSIONDOPING#幻覺禁藥#
GM_ITEM_ATKMAX#物理道具攻擊力最大#
GM_ITEM_ATKMIN#物理道具攻擊力最小#
GM_ITEM_MATKMAX#魔法道具攻擊力最大#
GM_ITEM_MATKMIN#魔法道具攻擊力最小#