1 NV_BASIC 基本技能
2 SM_SWORD 單手劍使用熟練度
3 SM_TWOHAND 雙手劍使用熟練度
4 SM_RECOVERY 快速回復
5 SM_BASH 狂擊
6 SM_PROVOKE 挑釁
7 SM_MAGNUM 怒爆
8 SM_ENDURE 霸體
9 MG_SRECOVERY 禪心
10 MG_SIGHT 火狩
11 MG_NAPALMBEAT 心靈爆破
12 MG_SAFETYWALL 暗之障壁
13 MG_SOULSTRIKE 聖靈召喚
14 MG_COLDBOLT 冰箭術
15 MG_FROSTDIVER 冰凍術
16 MG_STONECURSE 石化術
17 MG_FIREBALL 火球術
18 MG_FIREWALL 火焰之壁
19 MG_FIREBOLT 火箭術
20 MG_LIGHTNINGBOLT 雷擊術
21 MG_THUNDERSTORM 雷爆術
22 AL_DP 天使之護
23 AL_DEMONBANE 天使之擊
24 AL_RUWACH 光獵
25 AL_PNEUMA 光之障壁
26 AL_TELEPORT 瞬間移動
27 AL_WARP 傳送之陣
28 AL_HEAL 治癒術
29 AL_INCAGI 加速術
30 AL_DECAGI 緩速術
31 AL_HOLYWATER 天使之淚
32 AL_CRUCIS 天使之光
33 AL_ANGELUS 天使之障壁
34 AL_BLESSING 天使之賜福
35 AL_CURE 治療術
36 MC_INCCARRY 負重量上升
37 MC_DISCOUNT 低價買進
38 MC_OVERCHARGE 高價賣出
39 MC_PUSHCART 手推車使用
40 MC_IDENTIFY 物品鑑定
41 MC_VENDING 露天商店
42 MC_MAMMONITE 金錢攻擊
43 AC_OWL 鶚梟之眼
44 AC_VULTURE 蒼鷹之眼
45 AC_CONCENTRATION 心神凝聚
46 AC_DOUBLE 二連矢
47 AC_SHOWER 箭雨
48 TF_DOUBLE 二刀連擊
49 TF_MISS 殘影
50 TF_STEAL 偷竊
51 TF_HIDING 隱匿
52 TF_POISON 施毒
53 TF_DETOXIFY 解毒
54 ALL_RESURRECTION 復活術
55 KN_SPEARMASTERY 長矛使用熟練度
56 KN_PIERCE 連刺攻擊
57 KN_BRANDISHSPEAR 騎乘攻擊
58 KN_SPEARSTAB 長矛刺擊
59 KN_SPEARBOOMERANG 投擲長矛攻擊
60 KN_TWOHANDQUICKEN 雙手劍攻擊速度增加
61 KN_AUTOCOUNTER 反擊
62 KN_BOWLINGBASH 怪物互擊
63 KN_RIDING 騎乘術
64 KN_CAVALIERMASTERY 騎兵修練
65 PR_MACEMASTERY 權杖使用熟練度
66 PR_IMPOSITIO 神威祈福
67 PR_SUFFRAGIUM 犧牲祈福
68 PR_ASPERSIO 撒水祈福
69 PR_BENEDICTIO 聖之祈福
70 PR_SANCTUARY 光耀之堂
71 PR_SLOWPOISON 緩毒術
72 PR_STRECOVERY 痊癒術
73 PR_KYRIE 霸邪之陣
74 PR_MAGNIFICAT 聖母之頌歌
75 PR_GLORIA 幸運之頌歌
76 PR_LEXDIVINA 沉默之術
77 PR_TURNUNDEAD 轉生術
78 PR_LEXAETERNA 天使之怒
79 PR_MAGNUS 十字驅魔攻擊
80 WZ_FIREPILLAR 火柱攻擊
81 WZ_SIGHTRASHER 火之獵殺
82 WZ_FIREIVY 火焰藤蔓
83 WZ_METEOR 隕石術
84 WZ_JUPITEL 雷鳴術
85 WZ_VERMILION 怒雷強擊
86 WZ_WATERBALL 水球術
87 WZ_ICEWALL 冰刃之牆
88 WZ_FROSTNOVA 霜凍之術
89 WZ_STORMGUST 暴風雪
90 WZ_EARTHSPIKE 地震術
91 WZ_HEAVENDRIVE 崩裂術
92 WZ_QUAGMIRE 泥沼地
93 WZ_ESTIMATION 怪物情報
94 BS_IRON 鐵製造
95 BS_STEEL 鋼製造
96 BS_ENCHANTEDSTONE 屬性石製造
97 BS_ORIDEOCON 神之金屬研究
98 BS_DAGGER 短劍製作
99 BS_SWORD 劍製作
100 BS_TWOHANDSWORD 雙手劍製作
101 BS_AXE 斧頭製作
102 BS_MACE 權杖製作
103 BS_KNUCKLE 拳套製作
104 BS_SPEAR 長矛-製作
105 BS_HILTBINDING 武器保有
106 BS_FINDINGORE 尋找礦石
107 BS_WEAPONRESEARCH 武器研究
108 BS_REPAIRWEAPON 武器修理
109 BS_SKINTEMPER 強化火屬性
110 BS_HAMMERFALL 大地之擊
111 BS_ADRENALINE 速度激發
112 BS_WEAPONPERFECT 無視體型攻擊
113 BS_OVERTHRUST 凶砍
114 BS_MAXIMIZE 武器值最大化
115 HT_SKIDTRAP 滑動陷阱
116 HT_LANDMINE 地雷陷阱
117 HT_ANKLESNARE 定位陷阱
118 HT_SHOCKWAVE 魔耗陷阱
119 HT_SANDMAN 睡魔陷阱
120 HT_FLASHER 強光陷阱
121 HT_FREEZINGTRAP 霜凍陷阱
122 HT_BLASTMINE 定時爆炸陷阱
123 HT_CLAYMORETRAP 爆散陷阱
124 HT_REMOVETRAP 陷阱移除
125 HT_TALKIEBOX 陷阱探查
126 HT_BEASTBANE 動物殺手
127 HT_FALCON 馴鷹術
128 HT_STEELCROW 鋼製喙
129 HT_BLITZBEAT 閃電衝擊
130 HT_DETECTING 獵鷹尋敵
131 HT_SPRINGTRAP 爆破陷阱
132 AS_RIGHT 右手-修練
133 AS_LEFT 左手-修練
134 AS_KATAR 拳刃-修練
135 AS_CLOAKING 偽裝
136 AS_SONICBLOW 音速投擲
137 AS_GRIMTOOTH 無影之牙
138 AS_ENCHANTPOISON 塗毒
139 AS_POISONREACT 毒性反彈
140 AS_VENOMDUST 病毒散撥
141 AS_SPLASHER 毒性感染
142 NV_FIRSTAID 緊急治療
143 NV_TRICKDEAD 裝死
144 SM_MOVINGRECOVERY 移動時恢復HP
145 SM_FATALBLOW 攻擊弱點
146 SM_AUTOBERSERK 狂暴狀態
147 AC_MAKINGARROW 製作箭
148 AC_CHARGEARROW 衝鋒箭
149 TF_SPRINKLESAND 噴砂
150 TF_BACKSLIDING 後退迴避
151 TF_PICKSTONE 撿石頭
152 TF_THROWSTONE 投擲石頭
153 MC_CARTREVOLUTION 手推車攻擊
154 MC_CHANGECART 改裝手推車
155 MC_LOUD 大聲吶喊
156 AL_HOLYLIGHT 神聖之光
157 MG_ENERGYCOAT 能量外套
158 NPC_PIERCINGATT 突刺攻擊
159 NPC_MENTALBREAKER 心神喪失
160 NPC_RANGEATTACK 遠距攻擊
161 NPC_ATTRICHANGE 隨機屬性變化
162 NPC_CHANGEWATER 水屬性變化
163 NPC_CHANGEGROUND 地屬性變化
164 NPC_CHANGEFIRE 火屬性變化
165 NPC_CHANGEWIND 風屬性變化
166 NPC_CHANGEPOISON 毒屬性變化
167 NPC_CHANGEHOLY 聖屬性變化
168 NPC_CHANGEDARKNESS 暗屬性變化
169 NPC_CHANGETELEKINESIS 念屬性變化
170 NPC_CRITICALSLASH 必殺一擊
171 NPC_COMBOATTACK 連鎖攻擊
172 NPC_GUIDEDATTACK 必中攻擊
173 NPC_SELFDESTRUCTION 自我毀滅
174 NPC_SPLASHATTACK 噴濺攻擊
175 NPC_SUICIDE 自盡
176 NPC_POISON 毒化攻擊
177 NPC_BLINDATTACK 暗盲攻擊
178 NPC_SILENCEATTACK 靜寂攻擊
179 NPC_STUNATTACK 昏迷攻擊
180 NPC_PETRIFYATTACK 石化攻擊
181 NPC_CURSEATTACK 詛咒攻擊
182 NPC_SLEEPATTACK 睡魔攻擊
183 NPC_RANDOMATTACK 隨機攻擊
184 NPC_WATERATTACK 水屬性攻擊
185 NPC_GROUNDATTACK 地屬性攻擊
186 NPC_FIREATTACK 火屬性攻擊
187 NPC_WINDATTACK 風屬性攻擊
188 NPC_POISONATTACK 毒屬性攻擊
189 NPC_HOLYATTACK 聖屬性攻擊
190 NPC_DARKNESSATTACK 暗屬性攻擊
191 NPC_TELEKINESISATTACK 念屬性攻擊
192 NPC_MAGICALATTACK 魔耗攻擊
193 NPC_METAMORPHOSIS 變態
194 NPC_PROVOCATION 挑撥
195 NPC_SMOKING 煙霧
196 NPC_SUMMONSLAVE 召喚隨從
197 NPC_EMOTION 作表情
198 NPC_TRANSFORMATION 變形
199 NPC_BLOODDRAIN HP吸收
200 NPC_ENERGYDRAIN SP吸收
201 NPC_KEEPING 防禦堅硬化
202 NPC_DARKBREATH 闇黑氣息
203 NPC_DARKBLESSING 闇黑之賜福
204 NPC_BARRIER 絕對防壁
205 NPC_DEFENDER 怪物光之盾
206 NPC_LICK 減少SP攻擊
207 NPC_HALLUCINATION 幻視
208 NPC_REBIRTH 回復
209 NPC_SUMMONMONSTER 召喚怪物
210 RG_SNATCHER 強奪
211 RG_STEALCOIN 偷錢
212 RG_BACKSTAP 背刺
213 RG_TUNNELDRIVE 潛遁
214 RG_RAID 潛擊
215 RG_STRIPWEAPON 卸除武器
216 RG_STRIPSHIELD 卸除盾牌
217 RG_STRIPARMOR 卸除鎧甲
218 RG_STRIPHELM 卸除頭盔
219 RG_INTIMIDATE 脅持
220 RG_GRAFFITI 塗鴉
221 RG_FLAGGRAFFITI 旗幟塗鴉
222 RG_CLEANER 清洗
223 RG_GANGSTER 流氓天國
224 RG_COMPULSION 強制減價
225 RG_PLAGIARISM 抄襲
226 AM_AXEMASTERY 斧頭使用熟練度
227 AM_LEARNINGPOTION 知識藥水
228 AM_PHARMACY 配藥
229 AM_DEMONSTRATION 火煙瓶投擲
230 AM_ACIDTERROR 強酸攻擊
231 AM_POTIONPITCHER 藥水投擲
232 AM_CANNIBALIZE 生物調撥
233 AM_SPHEREMINE 氣泡蟲召喚
234 AM_CP_WEAPON 化學武器保護
235 AM_CP_SHIELD 化學盾牌保護
236 AM_CP_ARMOR 化學鎧甲保護
237 AM_CP_HELM 化學頭盔保護
238 AM_BIOETHICS 生命倫理
239 AM_BIOTECHNOLOGY 生命工學研究
240 AM_CREATECREATURE 生命體
241 AM_CULTIVATION 培養
242 AM_FLAMECONTROL 火焰控制
243 AM_CALLHOMUN 生命體召喚
244 AM_REST 安息
245 AM_DRILLMASTER 攻擊力訓練
246 AM_HEALHOMUN 治癒生命體
247 AM_RESURRECTHOMUN 復活生命體
248 CR_TRUST 信任
249 CR_AUTOGUARD 自動防禦
250 CR_SHIELDCHARGE 盾擊
251 CR_SHIELDBOOMERANG 迴旋盾擊
252 CR_REFLECTSHIELD 反射盾
253 CR_HOLYCROSS 聖十字攻擊
254 CR_GRANDCROSS 聖十字審判
255 CR_DEVOTION 犧牲
256 CR_PROVIDENCE 神祐之光
257 CR_DEFENDER 光之盾
258 CR_SPEARQUICKEN 長矛加速術
259 MO_IRONHAND 鐵沙掌
260 MO_SPIRITSRECOVERY 運氣調息
261 MO_CALLSPIRITS 蓄氣
262 MO_ABSORBSPIRITS 吸氣
263 MO_TRIPLEATTACK 六合拳
264 MO_BODYRELOCATION 弓身彈影
265 MO_DODGE 移花接木
266 MO_INVESTIGATE 浸透勁
267 MO_FINGEROFFENSIVE 彈指神通
268 MO_STEELBODY 金剛不壞
269 MO_BLADESTOP 真劍百破道
270 MO_EXPLOSIONSPIRITS 爆氣
271 MO_EXTREMITYFIST 阿修羅霸凰拳
272 MO_CHAINCOMBO 連環全身掌
273 MO_COMBOFINISH 猛龍誇強
274 SA_ADVANCEDBOOK 進化之書
275 SA_CASTCANCEL 取消施法
276 SA_MAGICROD 魔法懲罰
277 SA_SPELLBREAKER 念咒拆除
278 SA_FREECAST 自由施法
279 SA_AUTOSPELL 自動念咒
280 SA_FLAMELAUNCHER 火焰屬性附加
281 SA_FROSTWEAPON 水屬性附加
282 SA_LIGHTNINGLOADER 風屬性附加
283 SA_SEISMICWEAPON 地屬性附加
284 SA_DRAGONOLOGY 龍知識
285 SA_VOLCANO 火元素領域
286 SA_DELUGE 水元素領域
287 SA_VIOLENTGALE 風元素領域
288 SA_LANDPROTECTOR 地元素領域
289 SA_DISPELL 魔法效果解除
290 SA_ABRACADABRA 隨機技能
291 SA_MONOCELL 變換成波利
292 SA_CLASSCHANGE 變換成Boss級魔物
293 SA_SUMMONMONSTER 召喚魔物
294 SA_REVERSEORCISH 變成獸人面孔
295 SA_DEATH 死身
296 SA_FORTUNE 宿命
297 SA_TAMINGMONSTER 認養寵物
298 SA_QUESTION 問號
299 SA_GRAVITY GRAVITY
300 SA_LEVELUP 升級
301 SA_INSTANTDEATH 當場死亡
302 SA_FULLRECOVERY 完全恢復
303 SA_COMA 頻死之術
304 BD_ADAPTATION 臨機應變
305 BD_ENCORE 安可
306 BD_LULLABY 搖籃曲
307 BD_RICHMANKIM 經驗值倍增
308 BD_ETERNALCHAOS 永遠的混沌
309 BD_DRUMBATTLEFIELD 戰鼓震天
310 BD_RINGNIBELUNGEN 尼貝隆根之戒指
311 BD_ROKISWEIL 洛奇的悲鳴
312 BD_INTOABYSS 觸媒之所
313 BD_SIEGFRIED 不死神齊格弗里德
314 BD_RAGNAROK 仙境傳說
315 BA_MUSICALLESSON 操控樂器
316 BA_MUSICALSTRIKE 樂器攻擊
317 BA_DISSONANCE 不諧和音
318 BA_FROSTJOKE 冷笑話
319 BA_WHISTLE 吹口哨
320 BA_ASSASSINCROSS 刺客的黃昏
321 BA_POEMBRAGI 布萊奇之詩
322 BA_APPLEIDUN 伊登的蘋果
323 DC_DANCINGLESSON 練習舞蹈
324 DC_THROWARROW 纏箭投擲
325 DC_UGLYDANCE 醜陋之舞
326 DC_SCREAM 驚聲尖叫
327 DC_HUMMING 哼唱之音
328 DC_DONTFORGETME 勿忘我
329 DC_FORTUNEKISS 女神之吻
330 DC_SERVICEFORYOU 為您服務
331 NPC_SELFDESTRUCTION2 Self Destruction
332 NPC_SPEEDUP 速度提升
333 NPC_REVENGE 復仇
334 WE_MALE 只呵護妳
335 WE_FEMALE 只為你犧牲
336 WE_CALLPARTNER 想念你
337 ITM_TOMAHAWK 投擲風靈之斧
338 NPC_DARKCROSS 暗十字攻擊
339 NPC_DARKGRANDCROSS 暗十字審判
340 NPC_DARKSOULSTRIKE 邪靈召喚
341 NPC_DARKJUPITEL 暗雷鳴術
342 NPC_BIND 束縛之網
343 NPC_BREAKWEAPON 破壞武器
344 NPC_BREAKARMOR 破壞盔甲
345 NPC_BREAKHELM 破壞頭盔
346 NPC_BREAKSHIELD 破壞盾牌
347 NPC_UNDEADATTACK 不死屬性攻擊
348 NPC_CHANGEUNDEAD 不死屬性變化
349 NPC_EXPLOSIONSPIRITS NPC靈魂爆炸
350 NPC_INCAGI NPC Increase AGI
351 NPC_SIEGEMODE 圍攻模式
352 NPC_CALLSLAVE 呼叫小兵
353 NPC_INVISIBLE 潛行
354 NPC_RUN 後退閃躲
355 LK_AURABLADE 靈氣劍
356 LK_PARRYING 雙劍挌擋
357 LK_CONCENTRATION 集中攻擊
358 LK_TENSIONRELAX 極速回復
359 LK_BERSERK 狂怒之槍
360 LK_FURY 爆氣
361 HP_ASSUMPTIO 聖母之祈福
362 HP_BASILICA 神聖殿堂
363 HP_MEDITATIO 冥想
364 HW_SOULDRAIN 吸魂術
365 HW_MAGICCRASHER 魔擊術
366 HW_MAGICPOWER 魔力增幅
367 PA_PRESSURE 神之威壓
368 PA_SACRIFICE 捨命攻擊
369 PA_GOSPEL 聖音
370 CH_PALMSTRIKE 猛虎硬爬山
371 CH_TIGERFIST 伏虎拳
372 CH_CHAINCRUSH 氣絕崩擊
373 PF_HPCONVERSION HP轉換
374 PF_SOULCHANGE 心神互換
375 PF_SOULBURN 精神耗弱術
376 ASC_KATAR 高階拳刃修練
377 ASC_HALLUCINATION 範圍幻視
378 ASC_EDP 致命塗毒
379 ASC_BREAKER 心靈震波
380 SN_SIGHT 狙殺瞄準
381 SN_FALCONASSAULT 獵鷹突擊
382 SN_SHARPSHOOTING 銳利射擊
383 SN_WINDWALK 風之步
384 WS_MELTDOWN 野蠻凶砍
385 WS_CREATECOIN 金錢鑄造
386 WS_CREATENUGGET 金屬塊製造
387 WS_CARTBOOST 手推車加速
388 WS_SYSTEMCREATE 攻擊塔製作
389 ST_CHASEWALK 暗影追蹤
390 ST_REJECTSWORD 霸王魂
391 ST_STEALBACKPACK 背包偷竊
392 CR_ALCHEMY 融合試驗
393 CR_SYNTHESISPOTION 藥劑試驗
394 CG_ARROWVULCAN 奧義箭亂舞
395 CG_MOONLIT 落花伴著月光下的水車小屋
396 CG_MARIONETTE 傀儡師的把戲
397 LK_SPIRALPIERCE 螺旋擊刺
398 LK_HEADCRUSH 傷害增壓
399 LK_JOINTBEAT 巧打
400 HW_NAPALMVULCAN 念力連擊
401 CH_SOULCOLLECT 狂蓄氣
402 PF_MINDBREAKER 精神撼動
403 PF_MEMORIZE 速讀術
404 PF_FOGWALL 薄霧牆
405 PF_SPIDERWEB 易燃之網
406 ASC_METEORASSAULT 黑暗瞬間
407 ASC_CDP 毒液製作
408 WE_BABY 爸媽我愛您
409 WE_CALLPARENT 爸媽我想念您
410 WE_CALLBABY 寶貝請來這裡
411 TK_RUN 跑步
412 TK_READYSTORM 迴旋準備
413 TK_STORMKICK 迴旋踢
414 TK_READYDOWN 砸踢準備
415 TK_DOWNKICK 砸踢
416 TK_READYTURN 踢準備
417 TK_TURNKICK 轉身踢
418 TK_READYCOUNTER 還擊準備
419 TK_COUNTER 還擊踢
420 TK_DODGE 落法
421 TK_JUMPKICK 飛腳踢
422 TK_HPTIME 平安的休息
423 TK_SPTIME 快樂的休息
424 TK_POWER 加油
425 TK_SEVENWIND 溫暖的風
426 TK_HIGHJUMP 跳高
427 SG_FEEL 太陽和月亮和星星的感覺
428 SG_SUN_WARM 太陽的溫暖
429 SG_MOON_WARM 月亮的溫暖
430 SG_STAR_WARM 星星的溫暖
431 SG_SUN_COMFORT 太陽的平安感
432 SG_MOON_COMFORT 月亮的平安感
433 SG_STAR_COMFORT 星星的平安感
434 SG_HATE 太陽和月亮和星星的憎惡
435 SG_SUN_ANGER 太陽的憤怒
436 SG_MOON_ANGER 月亮的憤怒
437 SG_STAR_ANGER 星星的憤怒
438 SG_SUN_BLESS 太陽的祝福
439 SG_MOON_BLESS 月亮的祝福
440 SG_STAR_BLESS 星星的祝福
441 SG_DEVIL 太陽和月亮和星星的惡魔
442 SG_FRIEND 太陽和月亮和星星的朋友
443 SG_KNOWLEDGE 太陽和月亮和星星的知識
444 SG_FUSION 太陽和月亮和星星的融合
445 SL_ALCHEMIST 鍊金術師的靈魂
446 AM_BERSERKPITCHER 菠色克投擲
447 SL_MONK 武道家的靈魂
448 SL_STAR 拳聖的靈魂
449 SL_SAGE 賢者的靈魂
450 SL_CRUSADER 十字軍的靈魂
451 SL_SUPERNOVICE 超級初學者的靈魂
452 SL_KNIGHT 騎士的靈魂
453 SL_WIZARD 巫師的靈魂
454 SL_PRIEST 祭司的靈魂
455 SL_BARDDANCER 吟遊詩人和舞孃的靈魂
456 SL_ROGUE 流氓的靈魂
457 SL_ASSASIN 刺客的靈魂
458 SL_BLACKSMITH 鐵匠的靈魂
459 BS_ADRENALINE2 所有速度激發
460 SL_HUNTER 獵人的靈魂
461 SL_SOULLINKER 悟靈士的靈魂
462 SL_KAIZEL 凱易哲
463 SL_KAAHI 凱阿希
464 SL_KAUPE 凱誣僕
465 SL_KAITE 凱易特
466 SL_KAINA 凱易娜
467 SL_STIN 艾斯提
468 SL_STUN 艾斯敦
469 SL_SMA 艾斯麻
470 SL_SWOO 艾斯誣
471 SL_SKE 艾斯克
472 SL_SKA 艾斯卡
473 SM_SELFPROVOKE 自我挑釁
474 NPC_EMOTION_ON 關表情
475 ST_PRESERVE 自由保護
476 ST_FULLSTRIP 所有卸除
477 WS_WEAPONREFINE 武器精練
478 CR_SLIMPITCHER 纖細藥水投擲
479 CR_FULLPROTECTION 所有化學武器保護
480 PA_SHIELDCHAIN 連續盾擊
481 HP_MANARECHARGE 魔力減免
482 PF_DOUBLECASTING 雙倍投擲
483 HW_GANBANTEIN 咖般塔音
484 HW_GRAVITATION 重力原野
485 WS_CARTTERMINATION 手推車終結技
486 WS_OVERTHRUSTMAX 凶砍最大值
487 CG_LONGINGFREEDOM 不要拘束我
488 CG_HERMODE 海羅默德的手杖
489 CG_TAROTCARD 命運的塔羅牌
490 CR_ACIDDEMONSTRATION 強酸火煙瓶投擲
491 CR_CULTIVATION 植物栽培
492 ITEM_ENCHANTARMS 武器屬性附加
493 TK_MISSION 太拳任務
494 SL_HIGH 一轉上等職業的靈魂
495 KN_ONEHAND 單手劍攻擊速度增加
496 AM_TWILIGHT1 寬廣配藥(白水)
497 AM_TWILIGHT2 寬廣配藥(纖白)
498 AM_TWILIGHT3 寬廣配藥(酒精火煙鹽酸瓶)
499 HT_POWER 動物猛擊
500 GS_GLITTERING 裝滿硬幣
501 GS_FLING 投擲硬幣
502 GS_TRIPLEACTION 三連攻擊
503 GS_BULLSEYE 公牛之眼
504 GS_MADNESSCANCEL 瘋狂凱斯樂
505 GS_ADJUSTMENT 終極閃躲
506 GS_INCREASING 命中率遞增
507 GS_MAGICALBULLET 魔術彈
508 GS_CRACKER 轟然巨響
509 GS_SINGLEACTION 單槍射擊
510 GS_SNAKEEYE 瞄準之眼
511 GS_CHAINACTION 連鎖衝擊
512 GS_TRACKING 百步穿楊
513 GS_DISARM 拋戈卸甲
514 GS_PIERCINGSHOT 霹靂彈
515 GS_RAPIDSHOWER 五連擊
516 GS_DESPERADO 亡命之徒
517 GS_GATLINGFEVER 格林狂熱
518 GS_DUST 彈片四射
519 GS_FULLBUSTER 全面破壞
520 GS_SPREADATTACK 火力全開
521 GS_GROUNDDRIFT 四面埋伏
522 NJ_TOBIDOUGU 飛刀修練
523 NJ_SYURIKEN 投擲飛鏢
524 NJ_KUNAI 投擲飛刀
525 NJ_HUUMA 投擲風魔飛鏢
526 NJ_ZENYNAGE 投擲金錢
527 NJ_TATAMIGAESHI 榻榻米攻擊
528 NJ_KASUMIKIRI 霧裡砍劈
529 NJ_SHADOWJUMP 影子跳躍
530 NJ_KIRIKAGE 隱身攻擊
531 NJ_UTSUSEMI 金蟬脫殼
532 NJ_BUNSINJYUTSU 幻影分身
533 NJ_NINPOU 忍術修練
534 NJ_KOUENKA 火炎花
535 NJ_KAENSIN 火炎陣
536 NJ_BAKUENRYU 爆炎龍
537 NJ_HYOUSENSOU 冰閃槍
538 NJ_SUITON 水鈍
539 NJ_HYOUSYOURAKU 冰晶落
540 NJ_HUUJIN 風刃
541 NJ_RAIGEKISAI 雷擊碎
542 NJ_KAMAITACHI 朔風
543 NJ_NEN 念
544 NJ_ISSEN 一閃擊
653 NPC_EARTHQUAKE 地裂術
654 NPC_FIREBREATH 火焰氣息
655 NPC_ICEBREATH 冰凍氣息
656 NPC_THUNDERBREATH 雷電氣息
657 NPC_ACIDBREATH 強酸氣息
658 NPC_DARKNESSBREATH 黑暗氣息
659 NPC_DRAGONFEAR 龍威恐懼
660 NPC_BLEEDING 出血攻擊
661 NPC_PULSESTRIKE 脈衝攻擊
662 NPC_HELLJUDGEMENT 地獄審判
663 NPC_WIDESILENCE 範圍沉默
664 NPC_WIDEFREEZE 範圍冰凍
665 NPC_WIDEBLEEDING 範圍出血
666 NPC_WIDESTONE 範圍石化
667 NPC_WIDECONFUSE 範圍混亂
668 NPC_WIDESLEEP 範圍睡眠
669 NPC_WIDESIGHT 範圍火狩
670 NPC_EVILLAND 暗耀之堂
671 NPC_MAGICMIRROR 魔術之鏡
672 NPC_SLOWCAST 詠唱減緩
673 NPC_CRITICALWOUND 致命性傷害
674 NPC_EXPULSION 放逐
675 NPC_STONESKIN 巨石外殼
676 NPC_ANTIMAGIC 抵抗魔法
677 NPC_WIDECURSE 範圍詛咒
678 NPC_WIDESTUN 範圍暈眩
679 NPC_VAMPIRE_GIFT 吸血鬼的禮物
680 NPC_WIDESOULDRAIN 範圍吸魂術
681 ALL_INCCARRY 負重量上升R
682 NPC_TALK 廣播
683 NPC_HELLPOWER 地獄之權能
684 NPC_WIDEHELLDIGNITY
685 NPC_INVINCIBLE
686 NPC_INVINCIBLEOFF
687 NPC_ALLHEAL 完全治癒
688 GM_SANDMAN 搖籃曲
689 CASH_BLESSING 偽_天使之賜福
690 CASH_INCAGI 偽_加速術
691 CASH_ASSUMPTIO 偽_聖母之祈福
692 ALL_CATCRY 怪獸的咆哮
693 ALL_PARTYFLEE 來!_引起櫻花之風
694 ALL_ANGEL_PROTECT 感謝您!
695 ALL_SUMMERNIGHTDREAM
1001 KN_CHARGEATK 衝鋒攻擊
1002 CR_SHRINK 退縮
1003 AS_SONICACCEL 超音速投擲
1004 AS_VENOMKNIFE 毒刃
1005 RG_CLOSECONFINE 緊密的約束
1006 WZ_SIGHTBLASTER 火狩芽
1007 SA_CREATECON 元素肯貝特 製作
1008 SA_ELEMENTWATER 元素更換(水)
1009 HT_PHANTASMIC 幻影箭
1010 BA_PANGVOICE 陣痛之聲
1011 DC_WINKCHARM 眨眼之誘
1012 BS_UNFAIRLYTRICK 詭計的商術
1013 BS_GREED 貪婪
1014 PR_REDEMPTIO 捨身取義
1015 MO_KITRANSLATION 振氣注入
1016 MO_BALKYOUNG 發勁
1017 SA_ELEMENTGROUND 元素更換(地)
1018 SA_ELEMENTFIRE 元素更換(火)
1019 SA_ELEMENTWIND 元素更換(風)
8001 HLIF_HEAL 治癒之手
8002 HLIF_AVOID 輕捷移動
8003 HLIF_BRAIN 腦手術
8004 HLIF_CHANGE 智力變換
8005 HAMI_CASTLE 位置互換
8006 HAMI_DEFENCE 防禦力
8007 HAMI_SKIN 活命之膚
8008 HAMI_BLOODLUST 血的貪求
8009 HFLI_MOON 月光
8010 HFLI_FLEET 橫越速度
8011 HFLI_SPEED 緊急迴避
8012 HFLI_SBR44 S.B.R.44
8013 HVAN_CAPRICE 善變
8014 HVAN_CHAOTIC 混亂的祈福
8015 HVAN_INSTRUCT 變更指示
8016 HVAN_EXPLOSION 生物爆炸
8201 MS_BASH 傭兵_狂擊
8202 MS_MAGNUM 傭兵_怒爆
8203 MS_BOWLINGBASH 傭兵_怪物互擊
8204 MS_PARRYING 傭兵_雙劍挌擋
8205 MS_REFLECTSHIELD 傭兵_反射盾
8206 MS_BERSERK 傭兵_狂怒之槍
8207 MA_DOUBLE 傭兵_二連矢
8208 MA_SHOWER 傭兵_箭雨
8209 MA_SKIDTRAP 傭兵_滑動陷阱
8210 MA_LANDMINE 傭兵_地雷陷阱
8211 MA_SANDMAN 傭兵_睡魔陷阱
8212 MA_FREEZINGTRAP 傭兵_霜凍陷阱
8213 MA_REMOVETRAP 傭兵_陷阱移除
8214 MA_CHARGEARROW 傭兵_衝鋒箭
8215 MA_SHARPSHOOTING 傭兵_銳利射擊
8216 ML_PIERCE 傭兵_連刺攻擊
8217 ML_BRANDISH 傭兵_騎乘攻擊
8218 ML_SPIRALPIERCE 傭兵_螺旋擊刺
8219 ML_DEFENDER 傭兵_光之盾
8220 ML_AUTOGUARD 傭兵_自動防禦
8221 ML_DEVOTION 傭兵_犧牲
8222 MER_MAGNIFICAT 傭兵_聖母之頌歌
8223 MER_QUICKEN 傭兵_雙手劍攻擊速度增加
8224 MER_SIGHT 傭兵_狙殺瞄準
8225 MER_CRASH 傭兵_撞擊
8226 MER_REGAIN 傭兵_恢復
8227 MER_TENDER 傭兵_補給
8228 MER_BENEDICTION 傭兵_祝福
8229 MER_RECUPERATE 傭兵_復原
8230 MER_MENTALCURE 傭兵_精神治癒
8231 MER_COMPRESS 傭兵_壓制
8232 MER_PROVOKE 傭兵_挑釁
8233 MER_AUTOBERSERK 傭兵_狂暴狀態
8234 MER_DECAGI 傭兵_緩速術
8235 MER_SCAPEGOAT 傭兵_替罪羔羊
8236 MER_LEXDIVINA 傭兵_沉默之術
8237 MER_ESTIMATION 傭兵_怪物情報
8238 MER_KYRIE 傭兵_霸邪之陣
8239 MER_BLESSING 傭兵_天使之賜福
8240 MER_INCAGI 傭兵_加速術

8416 EL_AQUAPLAY 冰封領域
8420 EL_BLAST 風暴衝擊
8418 EL_CHILLY_AIR 絕對零度
8401 EL_CIRCLE_OF_FIRE 烈焰之環
8417 EL_COOLER 急速降溫
8423 EL_CURSED_SOIL 詛咒之地
8425 EL_FIRE_ARROW 火箭
8426 EL_FIRE_BOMB 火爆
8427 EL_FIRE_BOMB_ATK 火焰炸彈
8402 EL_FIRE_CLOAK 火焰斗篷
8403 EL_FIRE_MANTLE 火焰披風
8428 EL_FIRE_WAVE 火焰衝擊波
8429 EL_FIRE_WAVE_ATK 火焰衝擊波
8419 EL_GUST 雷電強化
8414 EL_HEATER 急速升溫
8435 EL_HURRICANE 颶風肆虐
8436 EL_HURRICANE_ATK 颶風肆虐
8430 EL_ICE_NEEDLE 冰針
8422 EL_PETROLOGY 岩石領域
8412 EL_POWER_OF_GAIA 天神下凡
8413 EL_PYROTECHNIC 烈焰強化
8440 EL_ROCK_CRUSHER 碎石
8441 EL_ROCK_CRUSHER_ATK 碎石
8410 EL_SOLID_SKIN 皮膚固化
8439 EL_STONE_HAMMER 石錘
8442 EL_STONE_RAIN 岩石風暴
8411 EL_STONE_SHIELD 岩石盾
8433 EL_TIDAL_WEAPON 海嘯武器
8415 EL_TROPIC 灼熱地帶
8437 EL_TYPOON_MIS 颱風飛彈
8438 EL_TYPOON_MIS_ATK 颱風飛彈
8424 EL_UPHEAVAL 天崩地裂
8406 EL_WATER_BARRIER 水之屏障
8405 EL_WATER_DROP 大豪雨
8404 EL_WATER_SCREEN 水之守護
8431 EL_WATER_SCREW 螺旋水波
8432 EL_WATER_SCREW_ATK 螺旋水波
8421 EL_WILD_STORM 荒野風暴
8408 EL_WIND_CURTAIN 風之魂
8434 EL_WIND_SLASH 風之刃
8407 EL_WIND_STEP 風之閃現
8409 EL_ZEPHYR 風之結界
10000 GD_APPROVAL 正式工會認證
10001 GD_KAFRACONTRACT 和卡普拉訂契約
10002 GD_GUARDRESEARCH 研究監護人
10003 GD_GUARDUP 監護人魔物強化
10004 GD_EXTENSION 擴充組合體制
10005 GD_GLORYGUILD 工會的榮耀
10006 GD_LEADERSHIP 偉大的指導力
10007 GD_GLORYWOUNDS 光榮的傷口
10008 GD_SOULCOLD 冷漠之心
10009 GD_HAWKEYES 尖銳的視線
10010 GD_BATTLEORDER 下達戰鬥命令
10011 GD_REGENERATION 復興公會員體力
10012 GD_RESTORE 恢復公會員體力
10013 GD_EMERGENCYCALL 緊急呼叫
10014 GD_DEVELOPMENT 永久的發展
10015 GD_ITEMEMERGENCYCALL 緊急呼叫