126 暗之障壁
127 火焰之壁
128 傳送之陣開啟中
129 傳送之陣
130 Holy Communion?
131 光耀之堂
132 十字驅魔攻擊
133 光之障壁
134 Big Magic
135 火柱攻擊 (standby)
136 火柱攻擊 (detonating)
140 Talkie Box (hatsudou-chuu)
141 冰刃之牆
142 泥沼地
143 定時爆炸陷阱
144 滑動陷阱
145 定位陷阱
146 病毒散撥
147 地雷陷阱
148 魔耗陷阱
149 睡魔陷阱
150 強光陷阱
151 霜凍陷阱
152 爆散陷阱
153 陷阱探查
154 火元素領域
155 水元素領域
156 風元素領域
157 地元素領域
158 Zeny Mark
159 經驗值倍增
160 永遠的混沌
161 戰鼓震天
162 尼貝隆根之戒指
163 洛奇的悲鳴
164 觸媒之所
165 不死神齊格弗里德
166 不諧和音
167 吹口哨
168 刺客的黃昏
169 布萊奇之詩
170 伊登的蘋果
171 醜陋之舞
172 哼唱之音
173 勿忘我
174 女神之吻
175 為您服務
176 塗鴉
177 火煙瓶投擲
178 Pink Warp Portal Wind
179 聖音
180 神聖殿堂
182 a black cross rises three-dimensionally
183 易燃之網
