﻿EFST_PROVOKE 挑釁狀態
EFST_ENDURE 霸體狀態
EFST_TWOHANDQUICKEN 雙手劍加速狀態
EFST_CONCENTRATION 心神凝聚狀態
EFST_HIDING 隱匿狀態
EFST_CLOAKING 偽裝狀態
EFST_ENCHANTPOISON 武器塗毒狀態
EFST_POISONREACT 毒性反彈狀態
EFST_QUAGMIRE 泥沼地狀態
EFST_ANGELUS 天使之障壁狀態
EFST_BLESSING 天使之賜福狀態
EFST_CRUCIS 天使之光狀態
EFST_INC_AGI 加速術狀態
EFST_DEC_AGI 緩速術狀態
EFST_SLOWPOISON 緩毒術狀態
EFST_IMPOSITIO 神威祈福狀態
EFST_SUFFRAGIUM 犧牲祈福狀態
EFST_ASPERSIO 撒水祈福狀態
EFST_BENEDICTIO 聖之祈福狀態
EFST_KYRIE 霸邪之陣狀態
EFST_MAGNIFICAT 聖母之頌歌狀態
EFST_GLORIA 幸運之頌歌狀態
EFST_LEXAETERNA 天使之怒狀態
EFST_ADRENALINE 速度激發狀態
EFST_WEAPONPERFECT 無視體型攻擊狀態
EFST_OVERTHRUST 凶砍狀態
EFST_MAXIMIZE 武器值最大化狀態
EFST_RIDING 騎寵出租中
EFST_FALCON 裝備獵鷹狀態
EFST_TRICKDEAD 裝死狀態
EFST_SHOUT 大聲吶喊狀態
EFST_ENERGYCOAT 能量外套狀態
EFST_BROKENARMOR 防具破碎狀態
EFST_BROKENWEAPON 武器破碎狀態
EFST_ILLUSION 幻視狀態
EFST_WEIGHTOVER50 負重 50%
EFST_WEIGHTOVER90 負重 90%
EFST_ATTHASTE_POTION1 集中藥水狀態
EFST_ATTHASTE_POTION2 覺醒藥水狀態
EFST_ATTHASTE_POTION3 菠色克藥水狀態
EFST_ATTHASTE_INFINITY 無限攻擊加速狀態
EFST_MOVHASTE_POTION 移動速度上升狀態
EFST_MOVHASTE_INFINITY 無限移動加速狀態
EFST_AUTOCOUNTER 反擊狀態
EFST_SPLASHER 毒性感染狀態
EFST_ANKLESNARE 定位陷阱狀態
EFST_POSTDELAY 動作延遲
EFST_NOACTION
EFST_IMPOSSIBLEPICKUP
EFST_BARRIER 能源外套狀態
EFST_NOEQUIPWEAPON 卸除武器狀態
EFST_NOEQUIPSHIELD 卸除盾牌狀態
EFST_NOEQUIPARMOR 卸除鎧甲狀態
EFST_NOEQUIPHELM 卸除頭盔狀態
EFST_PROTECTWEAPON 化學武器保護狀態
EFST_PROTECTSHIELD 化學盾牌保護狀態
EFST_PROTECTARMOR 化學鎧甲保護狀態
EFST_PROTECTHELM 化學頭盔保護狀態
EFST_AUTOGUARD 自動防禦狀態
EFST_REFLECTSHIELD 反射盾狀態
EFST_DEVOTION 犧牲狀態
EFST_PROVIDENCE 神祐之光狀態
EFST_DEFENDER 光之盾狀態
EFST_WEAPONPROPERTY 賦與武器屬性狀態(肯貝特)
EFST_AUTOSPELL 自動念咒狀態
EFST_SPECIALZONE 特殊領域
EFST_MASK 獸人臉
EFST_SPEARQUICKEN 長矛加速術狀態
EFST_BDPLAYING
EFST_WHISTLE 吹口哨狀態
EFST_ASSASSINCROSS 刺客的黃昏狀態
EFST_POEMBRAGI 布萊奇之詩狀態
EFST_APPLEIDUN 伊登的蘋果狀態
EFST_HUMMING 哼唱之音狀態
EFST_DONTFORGETME 勿忘我狀態
EFST_FORTUNEKISS 女神之吻狀態
EFST_SERVICEFORYOU 為您服務狀態
EFST_RICHMANKIM 經驗值倍增狀態
EFST_ETERNALCHAOS 永遠的混沌狀態
EFST_DRUMBATTLEFIELD 戰鼓震天狀態
EFST_RINGNIBELUNGEN 尼貝隆根之戒指狀態
EFST_ROKISWEIL 洛奇的悲鳴狀態
EFST_INTOABYSS 觸媒之所狀態
EFST_SIEGFRIED 不死神齊格弗里德狀態
EFST_BLADESTOP 真劍百破道狀態
EFST_EXPLOSIONSPIRITS 爆氣狀態
EFST_STEELBODY 金剛不壞狀態
EFST_EXTREMITYFIST 阿修羅霸凰拳狀態
EFST_COMBOATTACK 連續技準備狀態(六合拳)
EFST_PROPERTYFIRE 火焰屬性附加
EFST_PROPERTYWATER 水屬性附加
EFST_PROPERTYWIND 風屬性附加
EFST_PROPERTYGROUND 地屬性附加
EFST_STOP 停止狀態
EFST_WEAPONBRAKER 破壞武器狀態
EFST_PROPERTYUNDEAD 不死屬性附加
EFST_POWERUP
EFST_AGIUP
EFST_SIEGEMODE 圍攻模式狀態
EFST_INVISIBLE 潛行狀態
EFST_STATUSONE
EFST_AURABLADE 靈氣劍狀態
EFST_PARRYING 雙劍挌擋狀態
EFST_LKCONCENTRATION 集中攻擊狀態
EFST_TENSIONRELAX 極速回復狀態
EFST_BERSERK 狂怒之槍狀態
EFST_SACRIFICE 捨命攻擊狀態
EFST_GOSPEL 聖音狀態
EFST_ASSUMPTIO 聖母之祈福狀態
EFST_BASILICA 神聖殿堂狀態
EFST_GROUNDMAGIC
EFST_MAGICPOWER 魔力增幅狀態
EFST_EDP 致命塗毒狀態
EFST_TRUESIGHT 狙殺瞄準狀態
EFST_WINDWALK 風之步狀態
EFST_MELTDOWN 野蠻凶砍狀態
EFST_CARTBOOST 手推車加速狀態
EFST_CHASEWALK 暗影追蹤狀態
EFST_SWORDREJECT 霸王魂狀態
EFST_MARIONETTE_MASTER 傀儡師的把戲(施展)狀態
EFST_MARIONETTE 傀儡師的把戲狀態
EFST_MOON 月光狀態
EFST_BLOODING 出血狀態
EFST_JOINTBEAT 巧打狀態
EFST_MINDBREAKER 精神撼動狀態
EFST_MEMORIZE 速讀術狀態
EFST_FOGWALL 薄霧牆狀態
EFST_SPIDERWEB 易燃之網狀態
EFST_PROTECTEXP 爸媽我愛您狀態
EFST_SUB_WEAPONPROPERTY 怒爆狀態
EFST_AUTOBERSERK 狂暴狀態
EFST_RUN 跑步狀態
EFST_TING 跑步減速狀態
EFST_STORMKICK_ON 迴旋準備狀態
EFST_STORMKICK_READY 迴旋踢狀態
EFST_DOWNKICK_ON 砸踢準備狀態
EFST_DOWNKICK_READY 砸踢狀態
EFST_TURNKICK_ON 踢準備狀態
EFST_TURNKICK_READY 轉身踢狀態
EFST_COUNTER_ON 還擊準備狀態
EFST_COUNTER_READY 還擊踢狀態
EFST_DODGE_ON 落法狀態
EFST_DODGE_READY 飛腳踢狀態
EFST_STRUP 衝刺狀態
EFST_PROPERTYDARK 賦予暗屬性狀態
EFST_ADRENALINE2 所有速度激發狀態
EFST_PROPERTYTELEKINESIS 賦予念屬性狀態
EFST_SOULLINK 靈魂狀態
EFST_PLUSATTACKPOWER 攻擊力增加(雄黃酒)
EFST_PLUSMAGICPOWER 魔法攻擊力增加(艾草)
EFST_DEVIL1 太陽和月亮和星星的惡魔狀態
EFST_KAITE 魔法反射狀態(凱易特)
EFST_SWOO 魔物變小移動降低狀態(艾斯誣)
EFST_STAR2
EFST_KAIZEL 可立即復活狀態(凱易哲)
EFST_KAAHI 受物理傷害消耗SP恢復Hp狀態(凱阿希)
EFST_KAUPE 物理攻擊迴避一次狀態(凱誣僕)
EFST_SMA_READY 可詠唱艾斯麻狀態
EFST_SKE 魔物攻擊力X4防禦力%2狀態(艾斯克)
EFST_ONEHANDQUICKEN 單手劍攻擊速度增加狀態
EFST_FRIEND 太陽和月亮和星星的朋友狀態
EFST_FRIENDUP
EFST_SG_SUN_WARM 太陽的溫暖狀態
EFST_SG_MOON_WARM 月亮的溫暖狀態
EFST_SG_STAR_WARM 星星的溫暖狀態
EFST_EMOTION 顯示表情
EFST_SUN_COMFORT 太陽的平安感狀態
EFST_MOON_COMFORT 月亮的平安感狀態
EFST_STAR_COMFORT 星星的平安感狀態
EFST_EXPUP
EFST_GDSKILL_BATTLEORDER 下達戰鬥命令狀態
EFST_GDSKILL_REGENERATION 復興公會員體力狀態
EFST_GDSKILL_POSTDELAY
EFST_RESISTHANDICAP
EFST_MAXHPPERCENT 最大HP百分比狀態
EFST_MAXSPPERCENT 最大SP百分比狀態
EFST_DEFENCE 聖音狀態
EFST_SLOWDOWN
EFST_PRESERVE 自由保護狀態
EFST_CHASEWALK2 STR增加狀態
EFST_NOT_EXTREMITYFIST 無 阿修羅霸凰拳狀態
EFST_CLAIRVOYANCE 偵測隱形狀態
EFST_MOVESLOW_POTION 移動速度減緩狀態
EFST_DOUBLECASTING 雙倍投擲狀態
EFST_GRAVITATION 重力原野狀態
EFST_OVERTHRUSTMAX 凶砍最大值狀態
EFST_LONGING 不要拘束我狀態
EFST_HERMODE 海羅默德的手杖狀態
EFST_TAROTCARD 命運的塔羅牌狀態
EFST_HLIF_AVOID 輕捷移動狀態
EFST_HFLI_FLEET 橫越速度狀態
EFST_HFLI_SPEED 緊急迴避狀態
EFST_HLIF_CHANGE 智力變換狀態
EFST_HAMI_BLOODLUST 血的貪求狀態
EFST_CR_SHRINK 退縮狀態
EFST_WZ_SIGHTBLASTER 火狩芽狀態
EFST_DC_WINKCHARM 眨眼之誘狀態
EFST_RG_CCONFINE_M 緊密的約束狀態
EFST_RG_CCONFINE_S 緊密的約束狀態
EFST_DISABLEMOVE
EFST_GS_MADNESSCANCEL 瘋狂凱斯樂狀態
EFST_GS_GATLINGFEVER 格林狂熱狀態
EFST_EARTHSCROLL 快樂的休息狀態
EFST_NJ_UTSUSEMI 金蟬脫殼狀態
EFST_NJ_BUNSINJYUTSU 幻影分身狀態
EFST_NJ_NEN 念狀態
EFST_GS_ADJUSTMENT 終極閃躲狀態
EFST_GS_ACCURACY 命中率遞增狀態
EFST_NJ_SUITON 水鈍狀態
EFST_PET 寵物狀態
EFST_MENTAL 精神控制狀態
EFST_EXPMEMORY
EFST_PERFORMANCE
EFST_GAIN 獲得經驗狀態
EFST_GRIFFON 獅鷲獸搭乘中
EFST_DRIFT 漂流狀態
EFST_WALLSHIFT 變形牆狀態
EFST_REINCARNATION 重生狀態
EFST_PATTACK 襲擊狀態
EFST_PSPEED 加速狀態
EFST_PDEFENSE 防禦狀態
EFST_PCRITICAL 暴擊狀態
EFST_RANKING 排列狀態
EFST_PTRIPLE 三倍狀態
EFST_DENERGY
EFST_WAVE1
EFST_WAVE2
EFST_WAVE3
EFST_WAVE4
EFST_DAURA
EFST_DFREEZER
EFST_DPUNISH
EFST_DBARRIER
EFST_DWARNING
EFST_MOUSEWHEEL
EFST_DGAUGE
EFST_DACCEL
EFST_DBLOCK
EFST_FOOD_STR STR提升狀態
EFST_FOOD_AGI AGI提升狀態
EFST_FOOD_VIT VIT提升狀態
EFST_FOOD_DEX DEX提升狀態
EFST_FOOD_INT INT提升狀態
EFST_FOOD_LUK LUK提升狀態
EFST_FOOD_BASICAVOIDANCE 迴避率提升狀態
EFST_FOOD_BASICHIT 命中率提升狀態
EFST_FOOD_CRITICALSUCCESSVALUE 必殺攻擊率提升狀態
EFST_CASH_PLUSEXP 經驗值加倍狀態
EFST_CASH_DEATHPENALTY 死亡時經驗值不會損失狀態
EFST_CASH_RECEIVEITEM 掉寶率倍增狀態
EFST_CASH_BOSS_ALARM MVP雷達狀態
EFST_DA_黑暗搜集者 能量狀態
EFST_DA_FIRSTSLOT 黑暗搜集者 最初幻想狀態
EFST_DA_HEADDEF 黑暗搜集者 頭部防禦狀態
EFST_DA_SPACE 黑暗搜集者 暮光狀態
EFST_DA_TRANSFORM 黑暗搜集者 變形狀態
EFST_DA_ITEMREBUILD 黑暗搜集者 物品 重組狀態
EFST_DA_ILLUSION 黑暗搜集者 幻覺狀態
EFST_DA_DARKPOWER 黑暗搜集者 黑暗靈魂之力狀態
EFST_DA_EARPLUG 黑暗搜集者 耳塞狀態
EFST_DA_CONTRACT 黑暗搜集者 寶石 契約狀態
EFST_DA_BLACK 黑暗搜集者 寶石 魔法狀態
EFST_DA_MAGICCART 黑暗搜集者 魔法手推車狀態
EFST_CRYSTAL 暴擊狀態
EFST_DA_REBUILD 黑暗搜集者 人體 重建狀態
EFST_DA_EDARKNESS 黑暗搜集者 華麗金屬 黑暗狀態
EFST_DA_EGUARDIAN 黑暗搜集者 華麗金屬 守衛狀態
EFST_DA_TIMEOUT 黑暗搜集者 超時狀態
EFST_FOOD_STR_CASH STR提升
EFST_FOOD_AGI_CASH AGI提升
EFST_FOOD_VIT_CASH VIT提升
EFST_FOOD_DEX_CASH DEX提升
EFST_FOOD_INT_CASH INI提升
EFST_FOOD_LUK_CASH LUK提升
EFST_MER_FLEE FLEE提升狀態
EFST_MER_ATK ATK提升狀態
EFST_MER_HP HP提升狀態
EFST_MER_SP SP提升狀態
EFST_MER_HIT HIT提升狀態
EFST_SLOWCAST 詠唱減緩狀態
EFST_MAGICMIRROR 魔術之鏡狀態
EFST_STONESKIN 鋼筋鐵骨狀態
EFST_ANTIMAGIC 反魔法狀態
EFST_CRITICALWOUND 致命傷口狀態
EFST_NPC_DEFENDER 光之盾狀態
EFST_NOACTION_WAIT
EFST_MOVHASTE_HORSE 督察憑證狀態
EFST_PROTECT_DEF 物理防禦藥水狀態
EFST_PROTECT_MDEF 魔法防禦藥水狀態
EFST_HEALPLUS 恢復力提升藥水狀態
EFST_S_LIFEPOTION 小型生命水狀態
EFST_L_LIFEPOTION 中型生命水狀態
EFST_CRITICALPERCENT 研磨劑狀態
EFST_PLUSAVOIDVALUE 幻影的酒杯狀態
EFST_ATKER_ASPD
EFST_TARGET_ASPD 
EFST_ATKER_MOVESPEED
EFST_ATKER_BLOOD SP 消耗量減少藥水狀態
EFST_TARGET_BLOOD 異常狀態抵抗藥水狀態
EFST_ARMOR_PROPERTY 屬性變化卷軸狀態
EFST_REUSE_LIMIT_A
EFST_HELLPOWER 地獄之權威狀態
EFST_STEAMPACK
EFST_REUSE_LIMIT_B 物品冷卻狀態
EFST_REUSE_LIMIT_C 物品冷卻狀態
EFST_REUSE_LIMIT_D 物品冷卻狀態
EFST_REUSE_LIMIT_E 物品冷卻狀態
EFST_REUSE_LIMIT_F 物品冷卻狀態
EFST_INVINCIBLE
EFST_CASH_PLUSONLYJOBEXP Job經驗增加1.5倍狀態
EFST_PARTYFLEE 迴避率增加狀態
EFST_ANGEL_PROTECT
EFST_ENDURE_MDEF
EFST_ENCHANTBLADE 魔力劍狀態
EFST_DEATHBOUND 死亡反彈狀態
EFST_REFRESH 恢復狀態
EFST_GIANTGROWTH 力量成長狀態
EFST_STONEHARDSKIN 岩石皮膚狀態
EFST_VITALITYACTIVATION 生命激化狀態
EFST_FIGHTINGSPIRIT 提升鬥志狀態
EFST_ABUNDANCE 豐足狀態
EFST_REUSE_MILLENNIUMSHIELD 千年神盾冷卻狀態
EFST_REUSE_CRUSHSTRIKE 重擊強襲冷卻狀態
EFST_REUSE_REFRESH 恢復冷卻狀態
EFST_REUSE_STORMBLAST 風暴衝擊冷卻狀態
EFST_VENOMIMPRESS 毒耐性弱化狀態
EFST_EPICLESIS 聖靈降臨祈禱狀態
EFST_ORATIO 祈禱文狀態
EFST_LAUDAAGNUS 羔羊歌頌狀態
EFST_LAUDARAMUS 折枝讚頌狀態
EFST_CLOAKINGEXCEED 偽裝強化狀態
EFST_HALLUCINATIONWALK 幻影步狀態
EFST_HALLUCINATIONWALK_POSTDELAY 幻影步延遲狀態
EFST_RENOVATIO 淨化狀態
EFST_WEAPONBLOCKING 武器抵禦狀態
EFST_WEAPONBLOCKING_POSTDELAY 武器抵禦延遲狀態
EFST_ROLLINGCUTTER 迴旋刀刃狀態
EFST_EXPIATIO 贖罪狀態
EFST_POISONINGWEAPON 劇毒武器狀態
EFST_TOXIN 麻醉之毒狀態
EFST_PARALYSE 麻痺之毒狀態
EFST_VENOMBLEED 衰弱之毒狀態
EFST_MAGICMUSHROOM 狂笑之毒狀態
EFST_DEATHHURT 污染之毒狀態
EFST_PYREXIA 熱病之毒狀態
EFST_OBLIVIONCURSE 失憶之毒狀態
EFST_LEECHESEND 吸血之毒狀態
EFST_DUPLELIGHT 二道聖光狀態
EFST_FROSTMISTY 結冰狀態
EFST_FEARBREEZE 微風恐懼狀態
EFST_ELECTRICSHOCKER 電擊陷阱狀態
EFST_MARSHOFABYSS 深淵沼地狀態
EFST_RECOGNIZEDSPELL 魔法省悟狀態
EFST_STASIS 魔力凍結狀態
EFST_WUGRIDER 騎狼術狀態
EFST_WUGDASH 疾狼術狀態
EFST_WUGBITE 狼咬狀態
EFST_CAMOUFLAGE 偽裝戰術狀態
EFST_ACCELERATION 魔導機甲加速狀態
EFST_HOVERING 懸停狀態
EFST_SUMMON1 屬性球狀態
EFST_SUMMON2 屬性球狀態
EFST_SUMMON3 屬性球狀態
EFST_SUMMON4 屬性球狀態
EFST_SUMMON5 屬性球狀態
EFST_MVPCARD_TAOGUNKA 塔奧群卡捲軸狀態
EFST_MVPCARD_MISTRESS 蜂后捲軸狀態
EFST_MVPCARD_ORCHERO 獸人英雄卷軸狀態
EFST_MVPCARD_ORCLORD 獸人酋長捲軸狀態
EFST_OVERHEAT_LIMITPOINT 極限過熱狀態
EFST_OVERHEAT 過熱狀態
EFST_SHAPESHIFT 形態轉換狀態
EFST_INFRAREDSCAN 紅外線掃瞄狀態
EFST_MAGNETICFIELD 磁場狀態
EFST_NEUTRALBARRIER 中性防護罩狀態
EFST_NEUTRALBARRIER_MASTER 中性防護罩(施展)狀態
EFST_STEALTHFIELD 隱形力場狀態
EFST_STEALTHFIELD_MASTER 隱形力場(施展)狀態
EFST_MANU_ATK 魔怒克的良機狀態
EFST_MANU_DEF 魔怒克的意志狀態
EFST_SPL_ATK 捕蟲堇妖果醬狀態
EFST_SPL_DEF 魯修拉的蜜醬
EFST_REPRODUCE 繁殖狀態
EFST_MANU_MATK 魔怒克的信念狀態
EFST_SPL_MATK 獨角飛馬之淚狀態
EFST_STR_SCROLL STR提升
EFST_INT_SCROLL INT提升
EFST_LG_REFLECTDAMAGE 反射傷害狀態
EFST_FORCEOFVANGUARD 先鋒部隊狀態
EFST_BUCHEDENOEL 聖誕節巧克力圈蛋糕狀態
EFST_AUTOSHADOWSPELL 自動魅影念咒狀態
EFST_SHADOWFORM 魅影形態狀態
EFST_RAID 潛擊狀態
EFST_SHIELDSPELL_DEF 盾咒 - 防狀態
EFST_SHIELDSPELL_MDEF 盾咒 - 魔狀態
EFST_SHIELDSPELL_REF 盾咒 - 鍊狀態
EFST_BODYPAINT 人體彩繪狀態
EFST_EXEEDBREAK 強化衝擊狀態
EFST_ADORAMUS 謳歌狀態
EFST_PRESTIGE 威信狀態
EFST_INVISIBILITY 透明術狀態
EFST_DEADLYINFECT 致命感染狀態
EFST_BANDING 聚集狀態
EFST_EARTHDRIVE 大地毀滅狀態
EFST_INSPIRATION 靈感狀態
EFST_ENERVATION 面具-無力狀態
EFST_GROOMY 面具-憂鬱狀態
EFST_RAISINGDRAGON 潛龍昇天狀態
EFST_IGNORANCE 面具-無知狀態
EFST_LAZINESS 面具-懶散狀態
EFST_LIGHTNINGWALK 閃電步狀態
EFST_ACARAJE 阿卡拉傑油炸餅狀態
EFST_UNLUCKY 面具-不幸狀態
EFST_CURSEDCIRCLE_ATKER 咒縛陣_攻擊
EFST_CURSEDCIRCLE_TARGET 咒縛陣_目標
EFST_WEAKNESS 面具-衰弱狀態
EFST_CRESCENTELBOW 破碎柱狀態
EFST_NOEQUIPACCESSARY 無裝備配件狀態
EFST_STRIPACCESSARY 卸除配件狀態
EFST_MANHOLE 人孔狀態
EFST_POPECOOKIE 教皇餅乾狀態
EFST_FALLENEMPIRE 大纏崩墜狀態
EFST_GENTLETOUCH_ENERGYGAIN 點穴-救狀態
EFST_GENTLETOUCH_CHANGE 點穴-反狀態
EFST_GENTLETOUCH_REVITALIZE 點穴-活狀態
EFST_BLOODYLUST 血腥欲望狀態
EFST_SWING 搖擺舞狀態
EFST_SYMPHONY_LOVE 戀人交響樂狀態
EFST_PROPERTYWALK
EFST_SPELLFIST 魔力拳狀態
EFST_NETHERWORLD 絕望之歌狀態
EFST_SIREN 塞壬之音狀態
EFST_DEEP_SLEEP 沉睡搖籃曲狀態
EFST_SIRCLEOFNATURE 循環的大自然之音狀態
EFST_COLD 液體冷卻彈狀態
EFST_GLOOMYDAY 羞怯一天的憂鬱狀態
EFST_SONG_OF_MANA 魔力之歌狀態
EFST_CLOUD_KILL 雲殺狀態
EFST_DANCE_WITH_WUG 與狼共舞狀態
EFST_RUSH_WINDMILL 朝風車突擊狀態
EFST_ECHOSONG 回音之歌狀態
EFST_HARMONIZE 和聲演奏狀態
EFST_STRIKING 打擊強化狀態
EFST_WARMER 加熱器狀態
EFST_MOONLIT_SERENADE 月光小夜曲狀態
EFST_SATURDAY_NIGHT_FEVER 狂歡週末夜狀態
EFST_SITDOWN_FORCE
EFST_ANALYZE 解析狀態
EFST_LERADS_DEW 雷拉多露水狀態
EFST_MELODYOFSINK 消沈旋律狀態
EFST_BEYOND_OF_WARCRY 戰嚎的彼端狀態
EFST_UNLIMITED_HUMMING_VOICE 無限哼唱聲狀態
EFST_SPELLBOOK1 第一魔法書狀態
EFST_SPELLBOOK2 第二魔法書狀態
EFST_SPELLBOOK3 第三魔法書狀態
EFST_FREEZE_SP 魔法保存狀態
EFST_GN_TRAINING_SWORD 單手劍使用熟練度狀態
EFST_GN_REMODELING_CART 手推車改良狀態
EFST_GN_CARTBOOST 手推車加速狀態
EFST_FIXEDCASTINGTM_REDUCE
EFST_THORNS_TRAP 荊棘陷阱狀態
EFST_BLOOD_SUCKER 吸血植物狀態
EFST_SPORE_EXPLOSION 爆炸孢子狀態
EFST_DEMONIC_FIRE 惡魔火焰狀態
EFST_FIRE_EXPANSION_SMOKE_POWDER 火焰擴散 (煙幕彈)狀態
EFST_FIRE_EXPANSION_TEAR_GAS 火焰擴散 (催淚瓦斯)狀態
EFST_BLOCKING_PLAY
EFST_MANDRAGORA 曼陀羅魔花的尖叫狀態
EFST_ACTIVATE
EFST_AB_SECRAMENT 聖典狀態
EFST_ASSUMPTIO2 聖母之祈福二狀態
EFST_TK_SEVENWIND 溫暖的風狀態
EFST_LIMIT_ODINS_RECALL 奧丁的召喚冷卻狀態
EFST_STOMACHACHE 腹痛狀態
EFST_MYSTERIOUS_POWDER 神秘能量狀態
EFST_MELON_BOMB 哈密瓜炸彈狀態
EFST_BANANA_BOMB_SITDOWN_POSTDELAY
EFST_PROMOTE_HEALTH_RESERCH HP增加藥水(大)狀態
EFST_ENERGY_DRINK_RESERCH
EFST_EXTRACT_WHITE_POTION_Z
EFST_VITATA_500
EFST_EXTRACT_SALAMINE_JUICE 攻速增加濃縮汁狀態
EFST_BOOST500
EFST_FULL_SWING_K
EFST_MANA_PLUS
EFST_MUSTLE_M
EFST_LIFE_FORCE_F
EFST_VACUUM_EXTREME 極限空虛狀態
EFST_SAVAGE_STEAK 烤小野豬排狀態
EFST_COCKTAIL_WARG_BLOOD 雞尾酒狼血狀態
EFST_MINOR_BBQ 米洛斯燒烤狀態
EFST_SIROMA_ICE_TEA 小雪獸冰茶狀態
EFST_DROCERA_HERB_STEAMED 捕蟲草藥草煎狀態
EFST_PUTTI_TAILS_NOODLES 畢帝特龍尾麵狀態
EFST_BANANA_BOMB 香蕉炸彈狀態
EFST_SUMMON_AGNI
EFST_SPELLBOOK4 第四魔法書狀態
EFST_SPELLBOOK5 第五魔法書狀態
EFST_SPELLBOOK6 第六魔法書狀態
EFST_SPELLBOOK7 第七魔法書狀態
EFST_ELEMENTAL_AGGRESSIVE
EFST_RETURN_TO_ELDICASTES 返回艾爾迪卡斯特狀態
EFST_BANDING_DEFENCE
EFST_SKELSCROLL
EFST_DISTRUCTIONSCROLL
EFST_ROYALSCROLL
EFST_IMMUNITYSCROLL
EFST_MYSTICSCROLL
EFST_BATTLESCROLL
EFST_ARMORSCROLL
EFST_FREYJASCROLL
EFST_SOULSCROLL
EFST_CIRCLE_OF_FIRE 絕對零度狀態
EFST_CIRCLE_OF_FIRE_OPTION
EFST_FIRE_CLOAK 急速降溫狀態
EFST_FIRE_CLOAK_OPTION
EFST_WATER_SCREEN 水之守護狀態
EFST_WATER_SCREEN_OPTION
EFST_WATER_DROP 大豪雨狀態
EFST_WATER_DROP_OPTION
EFST_WIND_STEP 風之閃現狀態
EFST_WIND_STEP_OPTION
EFST_WIND_CURTAIN 風之魂狀態
EFST_WIND_CURTAIN_OPTION
EFST_WATER_BARRIER 水之屏障狀態
EFST_ZEPHYR 風之結界狀態
EFST_SOLID_SKIN 皮膚固化狀態
EFST_SOLID_SKIN_OPTION
EFST_STONE_SHIELD 岩石盾狀態
EFST_STONE_SHIELD_OPTION
EFST_POWER_OF_GAIA 天神下凡狀態
EFST_EL_WAIT
EFST_EL_PASSIVE
EFST_EL_DEFENSIVE
EFST_EL_OFFENSIVE
EFST_EL_COST
EFST_PYROTECHNIC 烈焰強化狀態
EFST_PYROTECHNIC_OPTION
EFST_HEATER 急速升溫狀態
EFST_HEATER_OPTION
EFST_TROPIC 灼熱地帶狀態
EFST_TROPIC_OPTION
EFST_AQUAPLAY 冰封領域狀態
EFST_AQUAPLAY_OPTION
EFST_COOLER 急速降溫狀態
EFST_COOLER_OPTION
EFST_CHILLY_AIR 絕對零度狀態
EFST_CHILLY_AIR_OPTION
EFST_GUST 雷電強化狀態
EFST_GUST_OPTION
EFST_BLAST 風暴衝擊狀態
EFST_BLAST_OPTION
EFST_WILD_STORM 荒野風暴狀態
EFST_WILD_STORM_OPTION
EFST_PETROLOGY 岩石領域狀態
EFST_PETROLOGY_OPTION
EFST_CURSED_SOIL 詛咒之地狀態
EFST_CURSED_SOIL_OPTION
EFST_UPHEAVAL 天崩地裂狀態
EFST_UPHEAVAL_OPTION
EFST_TIDAL_WEAPON 海嘯武器狀態
EFST_TIDAL_WEAPON_OPTION
EFST_ROCK_CRUSHER 碎石狀態
EFST_ROCK_CRUSHER_ATK 碎石狀態~
EFST_FIRE_INSIGNIA 火之紋章狀態
EFST_WATER_INSIGNIA 水之紋章狀態
EFST_WIND_INSIGNIA 地之紋章狀態
EFST_EARTH_INSIGNIA 風之紋章狀態
EFST_EQUIPED_FLOOR
EFST_GUARDIAN_RECALL
EFST_MORA_BUFF
EFST_REUSE_LIMIT_G
EFST_REUSE_LIMIT_H
EFST_NEEDLE_OF_PARALYZE
EFST_PAIN_KILLER
EFST_G_LIFEPOTION
EFST_VITALIZE_POTION
EFST_LIGHT_OF_REGENE
EFST_OVERED_BOOST
EFST_SILENT_BREEZE
EFST_ODINS_POWER 奧丁能量狀態
EFST_STYLE_CHANGE
EFST_SONIC_CLAW_POSTDELAY
EFST_SILVERVEIN_RUSH_POSTDELAY
EFST_MIDNIGHT_FRENZY_POSTDELAY
EFST_GOLDENE_FERSE
EFST_ANGRIFFS_MODUS
EFST_TINDER_BREAKER
EFST_TINDER_BREAKER_POSTDELAY
EFST_CBC
EFST_CBC_POSTDELAY
EFST_EQC
EFST_MAGMA_FLOW
EFST_GRANITIC_ARMOR
EFST_PYROCLASTIC
EFST_VOLCANIC_ASH
EFST_SPIRITS_SAVEINFO1
EFST_SPIRITS_SAVEINFO2
EFST_MAGIC_CANDY
EFST_MACRO 自動練功系統使用狀態
EFST_MACRO_POSTDELAY 自動練功系統延遲
EFST_BEER_BOTTLE_CAP
EFST_OVERLAPEXPUP
EFST_PC_IZ_DUN05
EFST_CRUSHSTRIKE
EFST_MONSTER_TRANSFORM 變身怪物狀態
EFST_SIT 坐下狀態
EFST_ONAIR
EFST_MTF_ASPD
EFST_MTF_RANGEATK
EFST_MTF_MATK
EFST_MTF_MLEATKED
EFST_MTF_CRIDAMAGE
EFST_REUSE_LIMIT_MTF
EFST_MACRO_PERMIT
EFST_MACRO_PLAY
EFST_SKF_CAST 變動詠唱時間減少5%狀態
EFST_SKF_ASPD ASPD增加3%狀態
EFST_SKF_ATK ATK增加24點狀態
EFST_SKF_MATK MATK增加24點狀態
EFST_REWARD_PLUSONLYJOBEXP 職業經驗值倍增5%狀態

EFST_Cash_Mounts 商城坐騎搭乘中
EFST_SPECIALZONE_SA_VOLCANO 火山爆發
EFST_SPECIALZONE_SA_VIOLENTGALE 風元素領域
EFST_SPECIALZONE_SA_DELUGE 水元素領域


#####################################################


MAPPROPERTY_SIEGE 地圖為城戰
MAPPROPERTY_EVENTPVPZONE 地圖為活動PVP區域
MAPPROPERTY_TELEPORT 地圖為可瞬間移動
MAPPROPERTY_CALLMONSTER 地圖為可召喚魔物
MAPPROPERTY_FREEPVPZONE 地圖為自由PVP區域
MAPPROPERTY_PK 地圖為PK
MAPPROPERTY_DENYSKILL 地圖為禁止使用技能
MAPPROPERTY_DENYSKILLZONE 地圖為禁止使用技能區域
MAPPROPERTY_PARTY 地圖為隊伍
MAPPROPERTY_GUILD 地圖為公會
MAPPROPERTY_EXP 地圖為可獲得經驗值
MAPPROPERTY_NOTREMEMBER 地圖為可記憶
MAPPROPERTY_DISCONNECT_NOTREMEMBER 地圖為禁止記憶
MAPPROPERTY_USE_SIMPLE_EFFECT 地圖為使用簡單效果顯示
MAPPROPERTY_DISABLE_LOCKON 地圖為禁用目標鎖定
MAPPROPERTY_AGITZONE 地圖為無法記憶
MAPPROPERTY_NO_CHATTING 地圖為無法對話
MAPPROPERTY_COUNT_PK COUNT PK
MAPPROPERTY_HIDING_DAMAGE
MAPPROPERTY_DISABLE_KNOCKBACK
MAPPROPERTY_LONG_INSUPERABLE_TIME


MAPTYPE_ARENA 地圖為亞雷那模式
MAPTYPE_PORINGBATTLE 地圖為波利戰場模式
MAPTYPE_BATTLEFIELD 地圖為戰場模式
MAPTYPE_ARENA 地圖為任務模式
MAPTYPE_VILLAGE 地圖為城鎮模式
MAPTYPE_VILLAGE_IN 地圖為城鎮內區模式
MAPTYPE_DUNGEON 地圖為地下城模式
MAPTYPE_DUNGEON3 地圖為地下城模式三
MAPTYPE_FIELD 地圖為野外模式
MAPTYPE_DENYSKILL 地圖為禁止使用技能模式
MAPTYPE_NOPENALTY_FREEPKZONE 地圖為無規則自由PK模式
MAPTYPE_AGIT
MAPTYPE_AGIT_SIEGEV15 AGIT SIEGEV15


BODYSTATE_STONECURSE_ING 石化中狀態
BODYSTATE_STONECURSE 石化狀態
BODYSTATE_FREEZING 冰凍狀態
BODYSTATE_SLEEP 沉睡狀態
BODYSTATE_STUN 暈眩狀態
HEALTHSTATE_BLIND 黑暗狀態
HEALTHSTATE_CURSE 詛咒狀態
HEALTHSTATE_SILENCE 沉默狀態
HEALTHSTATE_POISON 中毒狀態
HEALTHSTATE_BLOODING 出血狀態
HEALTHSTATE_HEAVYPOISON 猛毒狀態
HEALTHSTATE_ANGELUS 天使之障壁狀態
HEALTHSTATE_CONFUSION
BODYSTATE_BURNNING 燃燒狀態
BODYSTATE_UNDEAD Undead

EFFECTSTATE_SIGHT 火狩
EFFECTSTATE_RUWACH 光獵
EFFECTSTATE_BURROW 隱藏
EFFECTSTATE_HIDING 偽裝
EFFECTSTATE_FOOTPRINT 暗影追蹤
EFFECTSTATE_BIRD 裝備獵鷹狀態
EFFECTSTATE_CHICKEN 騎乘大嘴鳥
EFFECTSTATE_ORCFACE 獸人臉
EFFECTSTATE_SANTA 聖誕裝
EFFECTSTATE_SUMMER 夏日裝
EFFECTSTATE_MARRIED 結婚禮服
EFFECTSTATE_PUSHCART 手推車
EFFECTSTATE_PUSHCART1 手推車模式一
EFFECTSTATE_PUSHCART2 手推車模式二
EFFECTSTATE_PUSHCART3 手推車模式三
EFFECTSTATE_PUSHCART4 手推車模式四
EFFECTSTATE_PUSHCART5 手推車模式五
EFFECTSTATE_WUGRIDER 狼騎乘
EFFECTSTATE_DRAGON 龍騎乘
EFFECTSTATE_DRAGON2 龍騎乘(黑)
EFFECTSTATE_DRAGON3 龍騎乘(白)
EFFECTSTATE_DRAGON4 龍騎乘(藍)
EFFECTSTATE_DRAGON5 龍騎乘(紅)
EFFECTSTATE_WUG 哮狼
EFFECTSTATE_STAR2 Flying
EFFECTSTATE_MADOGEAR 魔導機甲搭乘中
EFFECTSTATE_SPECIALHIDING GM Perfect Hide
EFFECTSTATE_TRANSFORM Transform


UNKNOWN_MAPPROPERTY_TYPE_10 未知地圖類型
UNKNOWN_MAPPROPERTY_TYPE_13 未知地圖類型
UNKNOWN_MAPPROPERTY_TYPE_18 未知地圖類型
UNKNOWN_MAPPROPERTY_TYPE_24 未知地圖類型
UNKNOWN_MAPPROPERTY_TYPE_26 未知地圖類型
UNKNOWN_MAPPROPERTY_TYPE_8 未知地圖類型
UNKNOWN_MAPTYPE_24 未知地圖類型
UNKNOWN_MAPTYPE_26 未知地圖類型

EFST_DELAY 技能延遲
EFST_HANDICAPSTATE_NORECOVER HPSP不可恢復狀態
EFST_SET_NUM_DEF DEF固定成特定的數值
EFST_SET_NUM_MDEF MDEF固定成特定的數值
EFST_SET_PER_DEF DEF固定成特定百分比
EFST_SET_PER_MDEF MDEF固定成特定百分比
EFST_ATTHASTE_CASH ASPD強化藥水
EFST_ALL_RIDING 坐騎搭乘中
EFST_2011RWC 加油鞭炮狀態
EFST_PHI_DEMON 古代神靈平安符狀態
EFST_GM_BATTLE 戰鬥靈藥狀態
EFST_GM_BATTLE2 高級戰鬥靈藥狀態
EFST_MEIKYOUSISUI 明鏡止水狀態
EFST_IZAYOI 第十六個夜晚狀態
EFST_KG_KAGEHUMI踏影狀態
EFST_KYOMU 虛無飄妙之影狀態
EFST_KAGEMUSYA 影子武士狀態
EFST_ZANGETSU 變形的上弦月狀態
EFST_GENSOU 陰月的幻影狀態
EFST_AKAITSUKI 不祥的紅月狀態
EFST_2011RWC_SCROLL 紅色助推器狀態
EFST_MYSTICPOWDER 神奇粉末狀態
EFST_ON_PUSH_CART 持有手推車狀態
EFST_FLOWER_LEAF 茂盛的花瓣狀態
EFST_M_LIFEPOTION 神奇生命水狀態