# Tell Kore to pickup (or not to pickup) certain items.
# Format: <item name> <flag>
# <item name> - name of item (not case sensitive)
# <flag> -	-1 to drop the item when it appears in inventory
#		   (useful for Rogues with auto-steal),
#		 0 to not pick up the item,
#		 1 to pickup the item,
#		 2 to take the item as fast as it can
#
#<item name> - name of item (not case sensitive)
#
#<flag> - 1 to pickup the item, 0 to leave it alone
#
#Use the item name "all" to tell kore to pickup or not pickup all items by default
all 1
# jellopy 0
# fluff 0