#Здесь хранится описание консольных команд.
#
#[command] - консольная команда пишется в квадратных скобках
#в следующей же строке пишется краткое описание команды в целом, которое будет выводиться в общем списке
#<key>		описание параметра
#
#option		описание отделяется одним или несколькими табами
#			описание без указания параметра относится к запуску команды без параметром
#
[a]
атаковать моба
<monster #>	атаковать указанного моба

[ai]
включает и выключает AI (искусственный интеллект)
				переключает AI - вкл/ручной/выкл
on				включить AI
off				выключить AI
manual			перевести AI в ручное управление
ai_v			вывести содежание хеша %ai_v hash (отладка)
clear			очистить очередь AI
print			вывести подробную инфу про элемент очереди AI

[aiv]
вывести очередь AI

[al]
вывести состояние вашей торговой лавки

[arrowcraft]
создать стрелы
				вывести список предметов для изготовления стрел
use				использовать умение лучников - Arrow Craft
<arrowcraft #>			создать стрелы используя предмет из 'arrowcraft' списка
forceuse <inventory item #>	немедленно создать стрелы из предмета, не используя умение

[as]
прекратить атаковать моба

[au]
вывести список команд для работы с аукционом

[aua]
добавить предмет в аукцион
<inventory item> <amount>	добавить указанный предмет в аукцион

[aub]
сделать ставку на предмет в аукционе
<id> <price>	предложить за указанный предмет новую цену

[auc]
создать аукцион
<current price> <instant buy price> <hours>		создать аукцион

[aud]
удалить аукцион
<index>		удалить аукцион

[aue]
завершить аукцион
<index>		завершить аукцион

[aui]
Вывести справку по вашим аукционам
selling		информация о продажах
buying		информация о покупках

[aur]
убрать предмет с аукциона

[aus]
поискать подходящий аукцион
<type> <price> <text>	критерии поиска. Тип: 1 Armor, 2 Weapon, 3 Card, 4 Misc, 5 By Text, 6 By Price, 7 Sell, 8 Buy

[auth]
наделение другого игрока правом управлять Kore командами чата
<player name> 0		не подчиняться командам чата указанного игрока <player name>
<player name> 1		подчиняться командам чата указанного игрока <player name>

[autobuy]
начать авто-покупку предметов

[autosell]
начать авто-продажу предметов

[autostorage]
начать авто-складирование предметов

[bangbang]
повернуться по часовой стрелке на 45 градусов

[bg]
отправить сообщение в турнирный чат
<message>		отправить сообщение <message> в турнирный чат

[bingbing]
повернуться против часовой стрелки на 45 градусов

[booking]
Взаимодействовать с группой бронирования

[buy]
купить предмет у неписи в магазине
<store item #> [<amount>]	купить <amount> шт. предмета из 'store' списка

[c]
послать сообщение в публичный чат
<message>			send <message> to public chat

[captcha]
Ответить на капчу

[card]
вставить карту
list				вывести список карт в инвентаре
use <card #>		начать вставку выбранной карты
mergelist			вывести список предметов, куда можно вставить карту
mergecancel			отменить вставку карты
merge <card merge #>		вставить карту в предмет и закончить процесс
forceuse <card #> <inventory item #>	немедленно вставить карту в указанный предмет

[cart]
управление телегой
				вывести список предметов в телеге
add <inventory item #> [<amount>]	добавить в телегу <amount> шт. предмета из инвентаря
get <cart item #> [<amount>]	взять из телеги <amount> шт. предмета в инвентарь
desc <cart item #> [<amount>]	вывести описание предмета из телеги

[charselect]
попросить сервер вывести диалог выбора персонажа

[chat]
управление чатом
list				вывести список всех чатов на экране
join <chat room #>		войти в указанный чат
info				вывести справку о текущем чате
leave				покинуть чат
create \"<title>\" [<limit #> <public flag> <password>]	создать чат
modify \"<title>\" [<limit #> <public flag> <password>]	поменять настройки чата
bestow <user #>			наделить игрока админскими правами
kick <user #>			выпнуть игрока из чата

[chist]
вывести последние несколько строк из чата
				вывести последние 5 строк
<number>		вывести последние <number> строк

[cil]
очистить лог предметов

[cl]
очистить чат-лог

[closeshop]
закрыть вашу торговую лавку

[conf]
изменить значение параметра конфига
<key>				вывести значение параметра <key>
<key> <value>		дать парметру <key> новое значение <value>
<key> none			очистить значение параметра <key>
<label.attribute> <value>	дать новое значение заданного меткой атрибуту
<label.attribute> none		очистить значение заданного меткой атрибута

[cook]
попытаться приготовить еду
<cook list #>	попытаться приготовить еду

[damage]
вывести отчет о полученном уроне
				вывести отчет
reset			обнулить отчет

[deal]
торговля предметами с другими игроками
				принять входящую сделку, подтвердить/заключить текущую сделку
<player #>			запросить сделку у игрока
add <inventory item #> [<amount>]	добавить предметы в сделку
add z [<amount>]		добавить зени в сделку
no				отклонить входящую сделку, отменить текущую сделку

[debug]
включает и выключает режим отладки
<level>				задать уровень отладки - <level>
info				вывести отладочную информацию

[dl]
вывести список предметов в текущей сделке

[doridori]
повернуть голову персонажа

[drop]
выбросить предмет из инвентаря на землю
<inventory item #> [<amount>]	выбросить предмет

[dump]
сдампить буфер принятых пакетов и выйти

[dumpnow]
сдампить буфер принятых пакетов, но не выходить

[e]
отобразить эмоцию
<emotion>			отображает указаную эмоцию (смотри tables\emotions.txt)

[eq]
экипировать предмет
<inventory item #>		экипировать указанный предмет
<slotname> <inventory item #>	экипировать предмет в указанный слот
slots				вывести список с названиями слотов экипировки

[eval]
выполнить perl'овый код (только для разрабочиков)
<expression>			выполнить perl'овый код

[exp]
вывести отчет по полученному опыту
				вывести отчет по полученному опыту
reset				обнулить отчет по полученному опыту

[falcon]
проверить наличие сокола
				вывести состояние сокола
release 		отпустить вашего сокола

[follow]
следовать за ведущим игроком
<player name|player #>		следовать за указанным игроком
stop				прекратить следование

[friend]
управление списком друзей
				вывести список друзей
request <player name|player #>	попросить игрока стать вашим другом
accept				согласиться принять дружбу
reject				отказаться от дружбы
pm <friend #>			послать приват другу с указанным номером
remove <friend #>		вычеркнуть из списка друга с указанным номером

[g]
послать сообщение в гильд-чат
<message>			послать сообщение <message> в гильд-чат

[getplayerinfo]
вывести имя объекта с указанным ID
<player ID>			вывести имя объекта с указанным ID (нужен debug 2)

[guild]
управление гильдией
				запросить информацию о гильдии
info				вывести информацию о гильдии
members				вывести список членов гильдии
request <player name|player #>	пригласить игрока в гильдию
join <flag>			принять 1 или отклонить 0 приглашение в гильдию
leave				выйти из гильдии

[help]
вывести справку по консольным командам
				вывести список консольных команд
<command>		вывести подробную справку по указанным через запятую командам

[homun]
взаимодействие с гомункулом
s				вывести состояние гомункула
status			вывести состояние гомункула
feed			покормить гомункула (нужна еда)
rename			переименовать гомункула
fire			удалить гомункула
delete			удалить гомунгула
move <x> <y>	походить гомункулом
standby 		перевести гомункула в режим ожидания
aiv 			вывести очередь AI гомункула
ai				переключение AI - вкл, выкл, ручное
on 				вкл AI гомункула
auto			вкл AI гомункула
manual			ручное управление AI гомункула
off				выкл AI гомункула
clear			очистить очередь AI гомункула
print			вывести очередь AI гомункула
skills			вывести список умений гомункула
skills add <skill #>	прокачать умение гомункула
desc <skill #>	вывести описание для умения гомункула

[i]
вывести список предметов в инвентаре
				вывести список всех предметов в инвентаре
eq				вывести список экипировки на персонаже
neq				вывести список экипировки в инвентаре
nu				вывести список несъедобных предметов
u				вывести список съедобных предметов
desc <inventory item #>		вывести описание предмета в инвентаре
[identify]
рассмотреть под лупой неопознанный предмет
				вывести список предметов для опознания
<identify #>			провести опознание предмета

[ignore]
игнорировать сообщения игрока
<flag> <player name>		игнор игрока если <flag> = 1, игнор снимается если <flag> = 0
<flag> all			игнор всех игроков если <flag> = 1, игнор снимается если <flag> = 0

[il]
вывести список лежащих на земле предметов
[ihist]
вывести последние записи из лога предметов
				вывести последние 5 записей
<number>			вывести последние <number> шт. записей

[im]
применить предмет на моба
<inventory item #> <monster #>	применить предмет на моба

[ip]
применить предмет на игрока
<inventory item #> <player #>	применить предмет на игрока

[is]
применить предмет на себя
<inventory item #>		применить предмет на себя

[kill]
атаковать другого игрока (только дляPVP/GVG)
<player #>			атаковать указанного игрока

[look]
повернуться и посмотреть в указанном направлении
<body dir> [<head dir>]		повернуться в направлении <body dir> (0-7) и посмотреть в направлении <head dir> (0-2)

[lookp]
посмотреть на указанного игрока
<player #>			посмотреть на игрока

[m]
вывести список команд для работы с почтой

[ma]
письмо и вложения
get <mail #>		взять предметы из вложения к письму
add zeny <amount> 	вложить зени в письмо
add item <amount> <inventory item>		вложить указанный предмет в письмо

[md]
удалить письмо
<mail #>		удалить письмо с указанным номером из списка писем в почтовом ящике

[memo]
запомнить текущее место как место для варп-портала

[merc]
взаимодействие с наёмником
s				вывести состояние наёмника
status			вывести состояние наёмника
fire			уволить наёмника
move <x> <y>	походить наёмником
standby			перевести наёмника в режим ожидания
aiv				вывести очередь AI наёмника
ai				переключение AI - вкл, выкл, ручное
on				вкл AI наёмника
auto			вкл AI наёмника
manual			ручное управление AI наёмника
off				выкл AI наёмника
clear			очистить очередь AI наёмника
print			вывести очередь AI наёмника
skills			вывести список умений наёмника
skills add <skill #>	прокачать умение наёмника
desc <skill #>	вывести описание для умения наёмника

[mi]
открыть почтовый ящик

[ml]
вывести список всех мобов на экране

[mo]
открыть письмо
<mail #>	открыть письмо с указанным номером из списка в почтовом ящике

[move]
походить вашим персонажем
<x> <y> [<map name>]		пойти персонажем на указанные координаты
<map name> 			пойти на указанную локацию
<portal #>			войти в расположенный рядом портал
stop				остановиться

[mr]
вернуть письмо отправителю
<mail #>	вернуть письмо с указанным номером отправителю

[ms]
отправить письмо
<receiver> <tittle>	<message>	отправить письмо игроку <receiver>

[mw]
взаимодействие с почтовым ящиком
0	написать письмо
1	забрать вложенный предмет назад
2	вложить в письмо зени

[nl]
вывести список всех неписей на экране

[openshop]
открыть вашу торговую лавку

[p]
отправить сообщение в пати-чат
<message>			отправить сообщение <message> в пати-чат

[party]
управление патей
				вывести информацию про сопартийцев
create "<party name>"		создать пати с указанным названием
share <flag>			<flag> = 1, опыт делится поровну; <flag> = 0, кто сколько набил
request <player #>		пригласить игрока в пати
join <flag>			<flag> = 1, принять приглашение в пати; <flag> = 0, отклонить приглашение
kick <party member #>		выпнуть сопартийца из пати
leave				выйти из пати

[pause]
задержать выполнение следущей консольной команды
<seconds>		задерживать следующую консольную команду на указанное количество секунд (по умолчанию 1 с)

[pecopeco]
проверить наличие пекопеко
				вывести состояние пекопеко
release			отпустить пекопеко

[pet]
управление питомцем
s				отобразить статус питомца
status			отобразить статус питомца
c <monster #>	поймать монстра (указать номер монстра, см. help ml)
capture <monster #>		поймать монстра (указать номер монстра, см. help ml)
hatch <egg #> 	hatches a pet egg, но сначала вы должны использовать "Инкубатор"
info			sends pet menu
feed			покормить питомца
performance		поиграть с питомцем
return			посадить питомца в яйцо
unequip			снять экиперовку с питомца
name <name>		изменить имя питомца

[petl]
вывести список питомцев на экране

[pl]
вывести список игроков на экране
				вывести список игроков на экране
<player #>		вывести подробную информацию про указанного игрока
p				вывести список сопартийцев на экране
g				вывести список согильдийцев на экране

[plugin]
управление плагинами
								вывести список загруженных плагинов
load <filename>					загрузить плагин из файла
reload <plugin name|plugin #>	перезагрузить указанный плагин
unload <plugin name|plugin #>	выгрузить указанный плагин
help							вывести справку по команде plugin

[pm]
отправить приватное сообщение
<player name|PM list #> <message>	отправить сообщение <message> указанному игроку в приват

[pml]
список игроков, получавших или отправлявших личные сообщения

[portals]
вывести список порталов на экране

[quest]
управление квестами
					вывести команды для работы с квестами
set <questID> on	включить квест
set <questID> off	выключить квест
list				вывести список взятых квестов

[quit]
выйти из программы

[rc]
перечитать исходники
					перечитать functions.pl
<module names>		перечитать указанные через пробел модули

[refine]
заточить предмет используя умение кузнеца
refine (<item name> | <item index>) 

[reload]
перечитать конфигурационные файлы
all				перечитать все конфигурационные и табличные файлы
<names>				перечитать конфигурационные файлы из указанного списка
all except <names>		перечитать все файлы кроме тех, что указаны после except

[relog]
перезайти в игру
				выйти и через 5 секунд зайти снова
<seconds>			выйти и через <seconds> секунд зайти снова

[respawn]
вернуться на точку сохранения

[s]
вывести состояние персонажа

[sell]
продать предмет неписи
<inventory item #> [<amount>]	пометить указанный итем на продажу
list				вывести список помеченных на продажу итемов
done				продать все помеченные на продажу итемы неписи
cancel				очистить список, отменить продажу

[send]
послать "сырой" пакет серверу
<hex string>			послать "сырой" пакет серверу

[showeq]
просмотреть экипировку
<player>	посмотреть экипировку у заданного игрока
me on		разрешить показывать всем свою экипировку
me off		запретить показывать всем свою экипировку

[sit]
сесть

[skills]
вывести список умений или прокачать умение
				вывести список умений персонажа
add <skill #>			прокачать указанное умение
desc <skill #>			вывести описание умения

[sl]
применить умение по координатам
<skill #> <x> <y> [<level>]		применить умение по указанным координатам

[sll]
вывести список всех слуг вокруг вас

[sm]
применить умение на моба
<skill #> <monster #> [<level>]		применить умение по указанному мобу

[sp]
применить умение на игрока
<skill #> <player #> [<level>]		применить умение по указанному игроку

[spells]
вывести список наземных эффектов на экране

[ss]
применить умение на себя
<skill #> [<level>]					применить умение на себя

[ssl]
применить умение на слугу
<skill #> <target #> <skill level>	применить умение на слугу

[ssp]
применить умение на наземном эффекте
<skill #> <target #> [<skill level>]	применить умение на наземном эффекте

[st]
вывести статы персонажа

[stand]
встать

[stat_add]
добавить статус-поинт.
str|agi|int|vit|dex|luk		прокачать выбранный стат

[storage]
работа со складом Кафры
				вывести список всех предметов на складе
eq				вывести список экипировки на складе
nu				вывести список несъедобных предметов на складе
u				вывести список съедобных предметов на складе
add <inventory item #> [<amount>]	переложить указанный предмет с инвентаря на склад
addfromcart <cart item #> [<amount>]	переложить указанный предмет из телеги на склад
get <storage item #> [<amount>]	взять со склада предмет и положить его в инвентарь
gettocart <storage item #> [<amount>]	взять со склада предмет и положить его в телегу
close				закрыть склад
log				записать лог предметов со склада в файл logs\storage.txt

[store]
вывести список продаваемых неписью предметов
				вывести список предлагаемых неписью товаров
desc <store item #>		вывести описание для указанного предмета

[switchconf]
переключиться на другой конфиг
<filename>			переключить конфиг на файл <filename>

[take]
поднять предмет с земли
<item #>			поднять указанный предмет с земли
first				поднять с земли первый попавшийся предмет

[talk]
пошаговый разговор с неписью
<NPC #>				начать разговор с указанной неписью
cont				продолжить слушать непись
resp				вывести список возможных вариантов ответа
resp <response #>	выбрать вариант ответа
num <number>		сказать неписи число
text <string>		сказать неписи текст
no					завершить/отменить разговор с неписью

[talknpc]
поговорить с неписью согласно заданной последовательности
<x> <y> <NPC talk codes>	поговорить со стоящей на <x> <y> неписью, используя <NPC talk codes>

[tank]
танковать мобов для игрока
<player name|player #>		начать танковать мобов для указанного в tankModeTarget игрока
stop				прекратить танковать мобов

[tele]
телепорт, винг, на случайное место на локации

[testshop]
предпросмотр вашей торговой лавки

[timeout]
задать таймаут
<type>				вывести значение таймаута <type>
<type> <second>		задать таймауту <type> новое значение <seconds>

[top10]
вывести топ10
top10 (a | alche | alchemist)		вывести список лучших алхимиков
top10 (b | black | blacksmith)		вывести список лучших кузнецов
top10 (p | pk | pvp)				вывести десятку лучших игроков в PVP
top10 (t | tk | taekwon)			вывести десятку лучших тэквондистов

[uneq]
снять экипировку
<inventory item #>		снять указанный предмет с персонажа и положить его в инвентарь

[vender]
купить предмет в торговой лавке
<vender #>			войти в указанную торговую лавку
<vender #> <vender item #> [<amount>]	купить указанный предмет в торговой лавке
end				выйти из текущей торговой лавки

[verbose]
вкл/выкл режима подробностей

[version]
вывести версию OpenKore

[vl]
вывести список стоящих рядом торговых лавок

[warp]
открыть варп-портал
list				список доступных для открытия варп-порталов
<warp portal #|map name>	открыть варп-портал до указанной локации

[weight]
вывести отчет о весе инвентаря
				вывести информацию про текущий вес инвентаря
<item weight>			посчитать сколько еще предметов указанного веса поместится в инвентарь

[where]
вывести текущее местоположение

[who]
вывести текущий онлайн сервера

[whoami]
вывести информацию о своём персонаже и своём аккаунте

[north]
пройти 5 шагов на север

[south]
пройти 5 шагов на юг

[east]
пройти 5 шагов на восток

[west]
пройти 5 шагов на запад

[northeast]
пройти 5 шагов на северовосток

[northwest]
пройти 5 шагов на северозапад

[southeast]
пройти 5 шагов на юговосток

[southwest]
пройти 5 шагов на югозапад
