//--- 14.2 ---//
moc_prydn1.rsw#Пирамида (1й этаж) - Испытание#
moc_prydn2.rsw#Пирамида (2й этаж) - Испытание#

eclage.rsw#Эрклаж#
ecl_fild01.rsw#Цветущая земля#
ecl_in01.rsw#Эрклаж#
ecl_in02.rsw#Эрклаж#
ecl_in03.rsw#Эрклаж#
ecl_in04.rsw#Эрклаж#
1@ecl.rsw#Сердце Эрклажа#
ecl_tdun01.rsw#Бифрост - 1й этаж#
ecl_tdun02.rsw#Бифрост - 2й этаж#
ecl_tdun03.rsw#Бифрост - 3й этаж#
ecl_tdun04.rsw#Бифрост - 4й этаж#
ecl_hub01.rsw#Эрклаж - внешняя часть#
que_avan01.rsw#Лаборатория Эйванта#

//--- Old Glastheim ---///

gl_cas02_.rsw#Гластхейм, 2-й уровень#
gl_chyard_.rsw#Кладбище Гластхейма#
1@gl_k.rsw#Старый Гластхейм (1й этаж)#
2@gl_k.rsw#Старый Гластхейм (2й этаж)#

// ---------- Port Malaya ------------			
malaya.rsw#Порт Малайя#			
ma_fild01.rsw#Таинственная деревня#			
ma_fild02.rsw#Лес#			
ma_scene01.rsw#Озеро Баконавы#			
ma_in01.rsw#Порт Малайя#			
ma_dun01.rsw#Госпиталь (1-й этаж)#			
1@ma_h.rsw#Госпиталь (2-й этаж)#			
1@ma_c.rsw#Логово Бувоя#			
1@ma_b.rsw#Убежище Баконавы#			
ma_zif01.rsw#Джипни#			
ma_zif02.rsw#Джипни#			
ma_zif03.rsw#Джипни#			
ma_zif04.rsw#Джипни#			
ma_zif05.rsw#Джипни#			
ma_zif06.rsw#Джипни#			
ma_zif07.rsw#Джипни#			
ma_zif08.rsw#Джипни#			
ma_zif09.rsw#Джипни#

//WOE TE
te_prt_gld.rsw#Царство Валькирий ТЕ#
te_prtcas01.rsw#Геобург#
te_prtcas02.rsw#Рихальт#
te_prtcas03.rsw#Вигнер#
te_prtcas04.rsw#Хайн#
te_prtcas05.rsw#Нерий#
teg_dun01.rsw#Подземелье гильдии#
te_alde_gld.rsw#Луина ТЕ#
te_aldecas1.rsw#Гларис#
te_aldecas2.rsw#Дифорте#
te_aldecas3.rsw#Сорин#
te_aldecas4.rsw#Бенет#
te_aldecas5.rsw#Дорблю#
teg_dun02.rsw#Подземелье гильдии#
//
lhz_dun04.rsw#Соматологическая лаборатория, 4-й уровень #
que_lhz.rsw#Соматологическая лаборатория, 4-й уровень #
1@lhz.rsw#Лаборатория Борсева #
iz_dun05.rsw#Подземелье Байлана, 6-й уровень #
malangdo.rsw#Остров Маллан #
mal_in01.rsw#На острове Маллан #
mal_in02.rsw#Внутри корабля #
mal_dun01.rsw#Звездная равнина #
1@cash.rsw#Пещера осьминогов #
1@pump.rsw#Водосток #
2@pump.rsw#Водосток #
dic_dun03.rsw#Холл Скараба #
que_house_s.rsw#Странный дом #
dewata.rsw#Дэвата #
dew_in01.rsw#Деревня Джати #
dew_fild01.rsw#Дэвата_Деревня Джати #
dew_dun01.rsw#Вулканический остров Кракато #
dew_dun02.rsw#Пещера Истана #
bif_fild01.rsw#Бифрост, Южная часть #
bif_fild02.rsw#Бифрост, Северная часть #
1@mist.rsw#Лабиринт туманного леса #
bif_in01.gat #Деревня Мора, племя Рафле #
dicastes01.rsw#Столица Сафа, Эль Дикастес #
dicastes02.rsw#Лес Брумвельд Орхи #
dic_in01.rsw#Территория Дикастеса #
dic_fild01.rsw#Горный хребет Камидаль #
dic_fild02.rsw#Горный хребет Камидаль #
dic_dun01.rsw#Туннель Камидаль #
dic_dun02.rsw#Холл Скараба #
job3_gen01.rsw#Генетическая лаборатория #
s_atelier.rsw#Комната теней #
brasilis.rsw#Бразилис #
bra_in01.rsw#Территория Бразилис #
bra_fild01.rsw#Поле Бразилис #
bra_dun01.rsw#Вход в подводную пещеру Бразилис #
bra_dun02.rsw#Территория подводной пещеры Бразилис #
moc_para01.rsw#Райский уголок Моррока #
job3_arch01.rsw#Гильдия архиепископов #
job3_arch02.rsw#Хигель, храм Одина #
job3_arch03.rsw#Гильдия архиепископов #
job3_guil01.rsw#Частная таверна #
job3_guil02.rsw#Внутри ветхого склада #
job3_guil03.rsw#Уединенная обитель #
job3_rang01.rsw#Гильдия рейнджеров #
job3_rang02.rsw#Экзаминационная рейнджеров #
job3_rune01.rsw#Внутри Гильдии рунных рыцарей #
job3_rune02.rsw#Экзаминационная рунных рыцарей #
job3_rune03.rsw#Экзаминационная рунных рыцарей #
job3_war01.rsw#Экзаминационная колдунов #
job3_war02.rsw#Экзаминационная колдунов #
jupe_core2.rsw#Центр Юпероса #
1@nyd.rsw#Логово Нидхог #
2@nyd.rsw#Логово Нидхог #
nyd_dun01.rsw#Рана головореза Терры 1-й уровень #
nyd_dun02.rsw#Рана головореза Терры 2-й уровень #
manuk.rsw#Город шахтеров Манук #
man_fild02.rsw#Окрестности Манука #
man_in01.rsw#Центр Манука #
splendide.rsw#Лагерь Лафин #
spl_fild01.rsw#Великолепные Поля #
spl_in01.rsw#Штаб Терры #
spl_in02.rsw#Центр Терры #
bat_c01.rsw#Крюгер фон Мидгард #
bat_c02.rsw#Крюгер фон Мидгард #
bat_c03.rsw#Крюгер фон Мидгард #
mid_camp.rsw#Лагерь Союзных войск Мидгард #
mid_campin.rsw#Лагерь Союзных войск Мидгард #
man_fild01.rsw#Окрестности Манука #
man_fild03.rsw#Окрестности Манука #
spl_fild02.rsw#Великолепные Поля #
spl_fild03.rsw#Великолепные Поля #
moc_fild22b.rsw#Разлом Пространства #
que_dan01.rsw#Окрестности Хугеля #
que_dan02.rsw#Заброшенный дом в Юно #
schg_que01.rsw#Морстонские Прерии #
schg_dun01.rsw#Подземелье замков #
arug_que01.rsw#Морстонские Прерии #
arug_dun01.rsw#Подземелье замков #
1@orcs.rsw#Подземные пещеры орков #
2@orcs.rsw#Подземные пещеры орков #
1@cata.rsw#Катакомбы #
2@cata.rsw#Запечатанная Святыня #
e_tower.rsw#Туманный остров #
1@tower.rsw#Бесконечная Башня #
2@tower.rsw#Бесконечная Башня #
3@tower.rsw#Бесконечная Башня #
4@tower.rsw#Бесконечная Башня #
5@tower.rsw#Бесконечная Башня #
6@tower.rsw#Бесконечная Башня (Неизвестная зона) #
bat_room.rsw#Арена: Зал ожидания #
bat_a01.rsw#Каньон Тиера #
bat_a02.rsw#Каньон Тиера #
bat_b01.rsw#Флавиан #
bat_b02.rsw#Флавиан #
que_qsch01.rsw#Окольнир #
que_qsch02.rsw#Окольнир #
que_qsch03.rsw#Окольнир #
que_qsch04.rsw#Окольнир #
que_qsch05.rsw#Окольнир #
que_qaru01.rsw#Окольнир #
que_qaru02.rsw#Окольнир #
que_qaru03.rsw#Окольнир #
que_qaru04.rsw#Окольнир #
que_qaru05.rsw#Окольнир #
arug_cas01.rsw#Мардол #
arug_cas02.rsw#Шейт #
arug_cas03.rsw#Хорн #
arug_cas04.rsw#Гелун #
arug_cas05.rsw#Ванадис #
aru_gld.rsw#Валфрейя #
moscovia.rsw#Сказочный город Московия #
mosk_in.rsw#Внутри Московии #
mosk_ship.rsw#Корабль #
mosk_fild01.rsw#Остров Кита #
mosk_fild02.rsw#Окрестности Московии #
mosk_dun01.rsw#Лес Московии #
mosk_dun02.rsw#Темный лес Московии #
mosk_dun03.rsw#Дремучий лес Московии #
schg_cas01.rsw#Химин #
schg_cas02.rsw#Андлеран #
schg_cas03.rsw#Бидлинд #
schg_cas04.rsw#Гэлид #
schg_cas05.rsw#Шантри #
sch_gld.rsw#Нидхёгг #
cave.rsw#Пещерная деревня #
moc_fild20.rsw#Разлом Пространства #
moc_fild21.rsw#Разлом Пространства #
moc_fild22.rsw#Разлом Пространства #
bossnia_01.rsw#Босния #
bossnia_02.rsw#Босния #
bossnia_03.rsw#Босния #
bossnia_04.rsw#Босния #
itemmall.rsw#Рынок #
poring_w01.rsw#Приемная Поринга #
poring_w02.rsw#Арена Поринга #
nameless_i.rsw#Безымянный остров #
nameless_n.rsw#Безымянный остров #
nameless_in.rsw#На Безымянном острове #
abbey01.rsw#Монастырь безымянного острова 1-й уровень #
abbey02.rsw#Подвал в Монастыре безымянного острова 1-й уровень #
abbey03.rsw#Подвал в Монастыре безымянного острова 2-й уровень #
que_temsky.rsw#Небесный сад #
z_agit.rsw#Бандитский притон #
veins.rsw#Вейнс #
ve_in.rsw#Территория Вейнса #
ve_in02.rsw#Территория Вейнса #
ve_fild01.rsw#Окрестности Вейнса #
ve_fild02.rsw#Окрестности Вейнса #
ve_fild03.rsw#Окрестности Вейнса #
ve_fild04.rsw#Окрестности Вейнса #
//ve_fild05.rsw#Окрестности Вейнса #	Обновление 2008 г.
ve_fild06.rsw#Окрестности Вейнса #
ve_fild07.rsw#Окрестности Вейнса #
thor_camp.rsw#Аванпост на Вулкане Тора #
que_thor.rsw#Подземелье Вулкана Тора #
thor_v01.rsw#Подземелье Вулкана Тора уровень 1 #
thor_v02.rsw#Подземелье Вулкана Тора уровень 2 #
thor_v03.rsw#Подземелье Вулкана Тора уровень 3 #
rachel.rsw#Рашель, столица государства Арунафельц #
ra_in01.rsw#Рашель #
ra_temple.rsw#Сессрумнир, Храм богини Фрейи #
ra_temin.rsw#В Храме Фрейи #
que_rachel.rsw#В Храме Фрейи #
ra_temsky.rsw#Райский Сад #
ra_fild01.rsw#Луга Аудумлы #
//ra_fild02.rsw#Каньон Оз #	Обновление 2008 г.
ra_fild03.rsw#Равнина Идун #
ra_fild04.rsw#Луга Аудумлы #
ra_fild05.rsw#Луга Аудумлы #
ra_fild06.rsw#Врата Луны #
//ra_fild07.rsw#Каньон Оз #	Обновление 2008 г.
ra_fild08.rsw#Равнина Идун #
//ra_fild09.rsw#Луга Аудумлы #	Обновление 2008 г.
//ra_fild10.rsw#Каньон Оз #	Обновление 2008 г.
//ra_fild11.rsw#Равнина Идун #	Обновление 2008 г.
ra_fild12.rsw#Равнина Идун #
//ra_fild13.rsw#Берег слез #	Обновление 2008 г.
ra_san01.rsw#Святые Земли, 1-й уровень, Северная сторона #
ra_san02.rsw#Святые Земли, 1-й уровень, Западная сторона #
ra_san03.rsw#Святые Земли, 1-й уровень, Восточная сторона #
ra_san04.rsw#Святые Земли, 1-й уровень, Южная сторона #
ra_san05.rsw#Святые Земли, 2-й уровень, Центр #
ice_dun01.rsw#Ледяная Пещера, 1-й уровень #
ice_dun02.rsw#Ледяная Пещера, 2-й уровень #
ice_dun03.rsw#Ледяная Пещера, 3-й уровень #
ice_dun04.rsw#Ледяная Пещера, Запечатанная часть #
hugel.rsw#Хугель, цветущий городок #
hu_in01.rsw#Хугель #
que_bingo.rsw#Игровой зал #
que_hugel.rsw#Катакомбы Храма Одина #
p_track01.rsw#Ипподром #
p_track02.rsw#Ипподром #
odin_tem01.rsw#Храм Одина, Западная часть #
odin_tem02.rsw#Храм Одина, Южная часть #
odin_tem03.rsw#Храм Одина, Северная часть #
hu_fild02.rsw#Окрестности Хугеля #
//hu_fild03.rsw#Окрестности Хугеля #	Обновление 2008 г.
hu_fild06.rsw#Окрестности Хугеля #
ein_fild01.rsw#Окрестности Эйнброха #
//ein_fild02.rsw#Окрестности Эйнброха #	Обновление 2008 г.
ein_fild05.rsw#Окрестности Эйнброха #
//yuno_fild10.rsw#Окрестности Юно #	Обновление 2008 г.
kh_kiehl02.rsw#Комната Киеля #
kh_kiehl01.rsw#Комната Киеля #
kh_dun02.rsw#Завод роботов, 2-й уровень #
kh_dun01.rsw#Завод роботов, 1-й уровень #
kh_mansion.rsw#Особняк Киеля Кайра #
kh_rossi.rsw#Особняк семьи Розимьер #
kh_school.rsw#Академия Киеля Кайра #
kh_vila.rsw#Домик Киеля Кайра #
auction_01.rsw#Аукцион #
auction_02.rsw#Аукцион #
que_job01.rsw#Частная таверна #
abyss_01.rsw#Пещера под Бездонным озером, 1-й уровень #
abyss_02.rsw#Пещера под Бездонным озером, 2-й уровень #
abyss_03.rsw#Пещера под Бездонным озером, 3-й уровень #
tha_t01.rsw#Башня Танатос - Нижний уровень, Вход в музей #
tha_t02.rsw#Башня Танатос - Нижний уровень, Музей #
tha_t03.rsw#Башня Танатос - Нижний уровень, Покинутая комната #
tha_t04.rsw#Башня Танатос - Нижний уровень, Покинутая комната #
tha_t05.rsw#Башня Танатос - Верхние этажи #
tha_t06.rsw#Башня Танатос - Верхние этажи #
tha_t07.rsw#Башня Танатос - Верхние этажи, Комната ангелов #
tha_t08.rsw#Башня Танатос - Верхние этажи, Комната ангелов #
tha_t09.rsw#Башня Танатос - Верхние этажи, Комната боли #
tha_t10.rsw#Башня Танатос - Верхние этажи, Комната печали #
tha_t11.rsw#Башня Танатос - Верхние этажи, Комната отчаяния #
tha_t12.rsw#Башня Танатос - Верхние этажи, Комната гнева #
thana_step.rsw#Башня Танатос - Верхние этажи, Лестница #
thana_boss.rsw#Башня Танатос - Неизвестная зона #
thana_scene01.rsw#Вход в Башню Танатос #
job_soul.rsw#Ваше сердце #
job_star.rsw#Солнце, Луна и Звезды #
//hu_fild07.rsw#Окрестности Хугеля #	Обновление 2008 г.
hu_fild05.rsw#Бездонное озеро Хугеля #
hu_fild04.rsw#Окрестности Хугеля #
hu_fild01.rsw#Вход в Башню Танатос #
yuno_fild06.rsw#Плато Эльмес #
quiz_02.rsw#Зал состязаний #
jupe_cave.rsw#Вход в подземелье Юперос #
juperos_01.rsw#Развалины Юпероса, Снаружи #
juperos_02.rsw#Развалины Юпероса, Внутри #
jupe_gate.rsw#Юперос, запретная зона #
jupe_area1.rsw#Юперос, запретная зона #
jupe_area2.rsw#Юперос, запретная зона #
jupe_ele.rsw#Лифт Юпероса #
jupe_ele_r.rsw#Лифт Юпероса #
jupe_core.rsw#Центр Юпероса #
lighthalzen.rsw#Лайтхайзен, Город корпораций #
lhz_in01.rsw#Штаб-квартира Корпорации 'Рекенбер' #
lhz_in02.rsw#Лайтхайзен #
lhz_in03.rsw#Лайтхайзен #
lhz_cube.rsw#Кубическая комната #
lhz_que01.rsw#Лайтхайзен #
lhz_airport.rsw#Аэропорт Лайтхайзена #
airplane_01.rsw#Дирижабль #
lhz_dun01.rsw#Соматологическая лаборатория, 1-й уровень #
lhz_dun02.rsw#Соматологическая лаборатория, 2-й уровень #
lhz_dun03.rsw#Соматологическая лаборатория, 3-й уровень #
lhz_fild01.rsw#Окрестности Лайтхайзена #
yuno_pre.rsw#Дворец правительства Шварцвальта #
y_airport.rsw#Аэропорт Юно #
lhz_fild03.rsw#Окрестности Лайтхайзена #
lhz_fild02.rsw#Окрестности Лайтхайзена (Долина Жнецов) #
ein_fild04.rsw#Окрестности Эйнброха #
ein_fild03.rsw#Окрестности Эйнброха #
ein_dun02.rsw#Старый рудник Эйнбех, 2-й уровень #
ein_dun01.rsw#Старый рудник Эйнбех, 1-й уровень #
//ein_fild10.rsw#Окрестности Эйнброха #	Обновление 2008 г.
ein_fild09.rsw#Окрестности Эйнброха #
ein_fild08.rsw#Окрестности Эйнброха #
ein_fild07.rsw#Окрестности Эйнброха #
ein_fild06.rsw#Окрестности Эйнброха #
airplane.rsw#Дирижабль #
airport.rsw#Аэропорт Эйнброх #
ein_in01.rsw#Внутри #
einbech.rsw#Эйнбех, деревня шахтеров #
einbroch.rsw#Эйнброх, Железный Город #
turbo_e_16.rsw#Гоночная трасса #
turbo_e_8.rsw#Гоночная трасса #
turbo_e_4.rsw#Гоночная трасса #
turbo_n_16.rsw#Гоночная трасса #
turbo_n_8.rsw#Гоночная трасса #
turbo_n_4.rsw#Гоночная трасса #
turbo_n_1.rsw#Гоночная трасса #
turbo_room.rsw#Зал ожидания гоночной трассы #
yuno_fild12.rsw#Пограничный пост Шварцвальта #
yuno_fild11.rsw#Окрестности Юно #
yuno_fild09.rsw#Военный лагерь Шварцвальта #
yuno_fild08.rsw#Академия Киеля Кайра #
yuno_fild07.rsw#Каньон Эльмес #
//yuno_fild05.rsw#Плато Эльмес #	Обновление 2008 г.
ayo_in02.rsw#Аотайя #
ayo_in01.rsw#Аотайя #
ayo_dun02.rsw#Древняя часовня Аотайя #
ayo_dun01.rsw#Древний лабиринт Аотайя #
ayo_fild02.rsw#Окрестности Аотайи #
ayo_fild01.rsw#Окрестности Аотайи #
ayothaya.rsw#Аотайя #
que_god02.rsw#Комната испытаний #
que_god01.rsw#Комната испытаний #
quiz_test.rsw#Зал испытаний #
gefenia04.rsw#Геффения #
gefenia03.rsw#Геффения #
gefenia02.rsw#Геффения #
gefenia01.rsw#Геффения #
himinn.rsw#Зал Валькирий #
jawaii_in.rsw#Яваи #
jawaii.rsw#Яваи, Рай для молодоженов #
lou_in02.rsw#Лоянг #
lou_in01.rsw#Лоянг #
lou_dun03.rsw#Дворец Шэнь Ян #
lou_dun02.rsw#Королевская гробница #
lou_dun01.rsw#Королевская гробница #
lou_fild01.rsw#Окрестности Лоянга #
louyang.rsw#Лоянг #
valkyrie.rsw#Зал Славы #
nif_in.rsw#Нифльхейм #
yggdrasil01.rsw#Корень Ясеня Иггдрасиль #
nif_fild02.rsw#Призрачный кратер #
nif_fild01.rsw#Деревня скелетов #
niflheim.rsw#Нифльхейм #
um_dun01.rsw#Столярная мастерская #
um_dun02.rsw#Путь в другой мир #
um_in.rsw#Умбала #
um_fild01.rsw#Умбала, Лес Рурука #
um_fild02.rsw#Умбала, Лес Хумга #
um_fild03.rsw#Умбала, Болото Карара #
um_fild04.rsw#Умбала, Джунгли Хумга #
umbala.rsw#Умбала, деревня племени вутанов #
sec_in01.rsw#Дворец Вальгалла #
sec_in02.rsw#Дворец Вальгалла #
sec_pri.rsw#Зал для медитаций (Тюрьма Вальгаллы) #
gon_test.rsw#Боевая арена Кунлун #
gon_dun01.rsw#Святилище Си Ван Му #
gon_dun02.rsw#Доска для игры в го #
gon_dun03.rsw#Аркадия #
gon_fild01.rsw#Окрестности Кунлуна #
gon_in.rsw#Кунлун #
gonryun.rsw#Кунлун, остров отшельников #
ama_test.rsw#Амацу, Путешествие Момотаро #
ama_dun03.rsw#Амацу, Подземная часовня #
ama_dun02.rsw#Амацу, Подземный лес #
ama_dun01.rsw#Амацу, Лабиринт Татами #
ama_fild01.rsw#Окрестности Амацу #
ama_in02.rsw#Дворец правителя Амацу #
ama_in01.rsw#Амацу #
amatsu.rsw#Амацу, страна Тэнгу #
alde_alche.rsw#Гильдия Алхимиков #
yuno_in05.rsw#Комната двигателя Сердца Имира #
yuno_in04.rsw#Республиканская библиотека #
job_duncer.rsw#Театр Комодо #
job_sage.rsw#Экзаменационная Мудрецов #
job_cru.rsw#Экзаменационная Крестоносцев #
job_monk.rsw#Монастырь Св. Катарины #
monk_test.rsw#Монастырь Св. Катарины #
in_rogue.rsw#Гильдия Разбойников #
mag_dun02.rsw#Муспельхейм, 2-й уровень #
mag_dun01.rsw#Муспельхейм, 1-й уровень #
yuno_fild04.rsw#Плато Эльмес #
yuno_fild03.rsw#Плато Эльмес #
yuno_fild02.rsw#Усадьба Киеля Кайра #
yuno_fild01.rsw#Пограничный пост Шварцвальта #
yuno_in03.rsw#Юно #
yuno_in02.rsw#Замок Мудрецов #
yuno_in01.rsw#Юно #
yuno.rsw#Юно, столица республики Шварцвальт #
job_wiz.rsw#Экзаменационная Волшебников #
job_prist.rsw#Экзаменационная Священников #
job_knt.rsw#Экзаменационная Рыцарей #
job_hunte.rsw#Экзаменационная Охотников #
gld_dun04.rsw#Подземелье замков #
gld_dun03.rsw#Подземелье замков #
gld_dun02.rsw#Подземелье замков #
gld_dun01.rsw#Подземелье замков #
payg_cas05.rsw#Бамбуковый лес #
payg_cas04.rsw#Красная башня #
payg_cas03.rsw#Тень Будды #
payg_cas02.rsw#Небесный мост #
payg_cas01.rsw#Алый дом #
pay_gld.rsw#Чунгрим #
aldeg_cas05.rsw#Роденбург #
aldeg_cas04.rsw#Кардиф #
aldeg_cas03.rsw#Неленберг #
aldeg_cas02.rsw#Хиделбург #
aldeg_cas01.rsw#Верденберг #
alde_gld.rsw#Луина, город-спутник Альдебарана #
gefg_cas05.rsw#Мельсдеч #
gefg_cas04.rsw#Бергель #
gefg_cas03.rsw#Иснельф #
gefg_cas02.rsw#Юльбриго #
gefg_cas01.rsw#Рефрион #
prtg_cas05.rsw#Гвендл #
prtg_cas04.rsw#Линдерхоф #
prtg_cas03.rsw#Ладрикс #
prtg_cas02.rsw#Сбанхилт #
prtg_cas01.rsw#Кримхилт #
prt_gld.rsw#Царство Валькирий #
tur_dun01.rsw#Черепаший остров #
tur_dun02.rsw#Подземелье Черепашьего острова #
tur_dun03.rsw#Деревня Черепахи #
tur_dun04.rsw#Дворец Черепахи #
tur_dun05.rsw#Подземное болото #
tur_dun06.rsw#Подземное болото #
guild_vs5.rsw#Арена #
guild_vs4.rsw#Арена #
guild_vs3.rsw#Арена #
guild_vs2.rsw#Арена #
guild_vs1.rsw#Арена #
guild_room.rsw#Зал ожидания Арены #
quiz_00.rsw#Зал состязаний #
quiz_01.rsw#Зал состязаний #
//gef_fild12.rsw#Лес Корт #	Обновление 2008 г.
gef_fild13.rsw#Бретония #
//gef_fild14.rsw#Западная деревня орков #	Обновление 2008 г.
cmd_in02.rsw#Комодо #
cmd_in01.rsw#Комодо #
comodo.rsw#Комодо, прибрежный город #
beach_dun.rsw#Кару, западная пещера Комодо #
beach_dun2.rsw#Руанд, северная пещера Комодо #
beach_dun3.rsw#Мао, восточная пещера Комодо #
cmd_fild01.rsw#Лес Папучико #
cmd_fild02.rsw#Пляж Кокомо #
cmd_fild03.rsw#Болота Зенаи #
cmd_fild04.rsw#Пляж Кокомо #
//cmd_fild05.rsw#Лес Папучико #	Обновление 2008 г.
cmd_fild06.rsw#Крепость Сандаруман (запад) #
cmd_fild07.rsw#Маяк Фарос #
cmd_fild08.rsw#Крепость Сандаруман (восток) #
cmd_fild09.rsw#Крепость Сандаруман (юг) #
xmas_in.rsw#Люти #
xmas_dun02.rsw#Склад игрушек #
xmas_dun01.rsw#Фабрика игрушек #
xmas_fild01.rsw#Окрестности Люти #
xmas.rsw#Люти, заснеженная деревня #
mjolnir_01.rsw#Горная гряда Мьелльнир #
mjolnir_02.rsw#Горная гряда Мьелльнир #
mjolnir_03.rsw#Горная гряда Мьелльнир #
mjolnir_04.rsw#Горная гряда Мьелльнир #
mjolnir_05.rsw#Горная гряда Мьелльнир #
mjolnir_06.rsw#Горная гряда Мьелльнир #
mjolnir_07.rsw#Горная гряда Мьелльнир #
mjolnir_08.rsw#Горная гряда Мьелльнир #
mjolnir_09.rsw#Горная гряда Мьелльнир #
mjolnir_10.rsw#Горная гряда Мьелльнир #
mjolnir_11.rsw#Горная гряда Мьелльнир #
mjolnir_12.rsw#Горная гряда Мьелльнир #
prt_fild00.rsw#Окрестности Пронтеры #
prt_fild01.rsw#Окрестности Пронтеры #
prt_fild02.rsw#Окрестности Пронтеры #
prt_fild03.rsw#Окрестности Пронтеры #
prt_fild04.rsw#Окрестности Пронтеры #
prt_fild05.rsw#Окрестности Пронтеры #
prt_fild06.rsw#Окрестности Пронтеры #
prt_fild07.rsw#Окрестности Пронтеры #
prt_fild08.rsw#Окрестности Пронтеры #
prt_fild09.rsw#Окрестности Пронтеры #
prt_fild10.rsw#Окрестности Пронтеры #
prt_fild11.rsw#Окрестности Пронтеры #
prt_monk.rsw#Монастырь Св. Катарины #
gef_fild00.rsw#Окрестности Геффена #
gef_fild01.rsw#Окрестности Геффена #
gef_fild02.rsw#Окрестности Геффена #
gef_fild03.rsw#Окрестности Геффена #
gef_fild04.rsw#Окрестности Геффена #
gef_fild05.rsw#Окрестности Геффена #
gef_fild06.rsw#Окрестности Геффена #
gef_fild07.rsw#Окрестности Геффена #
gef_fild08.rsw#Окрестности Геффена #
gef_fild09.rsw#Окрестности Геффена #
gef_fild10.rsw#Деревня орков #
in_orcs01.rsw#Деревня орков #
gef_fild11.rsw#Окрестности Геффена #
moc_fild01.rsw#Пустыня Сограт #
moc_fild02.rsw#Пустыня Сограт #
moc_fild03.rsw#Пустыня Сограт #
//moc_fild04.rsw#Пустыня Сограт #	2008 Морокк
//moc_fild05.rsw#Пустыня Сограт #	2008 Морокк
//moc_fild06.rsw#Пустыня Сограт #	2008 Морокк
moc_fild07.rsw#Пустыня Сограт #
//moc_fild08.rsw#Пустыня Сограт #	2008 Морокк
//moc_fild09.rsw#Пустыня Сограт #	2008 Морокк
//moc_fild10.rsw#Пустыня Сограт #	2008 Морокк
moc_fild11.rsw#Пустыня Сограт #
moc_fild12.rsw#Пустыня Сограт #
moc_fild13.rsw#Пустыня Сограт #
//moc_fild14.rsw#Пустыня Сограт #	2008 Морокк
//moc_fild15.rsw#Пустыня Сограт #	2008 Морокк
moc_fild16.rsw#Пустыня Сограт #
in_moc_16.rsw#Гильдия Убийц #
moc_fild17.rsw#Пустыня Сограт #
moc_fild18.rsw#Пустыня Сограт #
moc_fild19.rsw#Пустыня Сограт #
pay_fild01.rsw#Леса Пайона #
pay_fild02.rsw#Леса Пайона #
pay_fild03.rsw#Леса Пайона #
pay_fild04.rsw#Пустыня Сограт #
//pay_fild05.rsw#Леса Пайона #	Обновление 2008 г.
pay_fild06.rsw#Леса Пайона #
pay_fild07.rsw#Леса Пайона #
pay_fild08.rsw#Леса Пайона #
pay_fild09.rsw#Леса Пайона #
pay_fild10.rsw#Леса Пайона #
//pay_fild11.rsw#Леса Пайона #	Обновление 2008 г.
new_1-1.rsw#Тренировочный центр #
new_2-1.rsw#Тренировочный центр #
new_3-1.rsw#Тренировочный центр #
new_4-1.rsw#Тренировочный центр #
new_5-1.rsw#Тренировочный центр #
new_1-2.rsw#Тренировочный центр #
new_2-2.rsw#Тренировочный центр #
new_3-2.rsw#Тренировочный центр #
new_4-2.rsw#Тренировочный центр #
new_5-2.rsw#Тренировочный центр #
new_1-3.rsw#Тренировочный центр #
new_2-3.rsw#Тренировочный центр #
new_3-3.rsw#Тренировочный центр #
new_4-3.rsw#Тренировочный центр #
new_5-3.rsw#Тренировочный центр #
new_1-4.rsw#Тренировочный центр #
new_2-4.rsw#Тренировочный центр #
new_3-4.rsw#Тренировочный центр #
new_4-4.rsw#Тренировочный центр #
new_5-4.rsw#Тренировочный центр #
anthell01.rsw#Муравейник, 1-й уровень #
anthell02.rsw#Муравейник, 2-й уровень #
gef_dun00.rsw#Подземелье Геффена #
gef_dun01.rsw#Подземелье Геффена #
gef_dun02.rsw#Подземелье Геффена #
gef_dun03.rsw#Геффения #
iz_dun00.rsw#Подземелье Байлана, 1-й уровень #
iz_dun01.rsw#Подземелье Байлана, 2-й уровень #
iz_dun02.rsw#Подземелье Байлана, 3-й уровень #
iz_dun03.rsw#Подземелье Байлана, 4-й уровень #
iz_dun04.rsw#Подземелье Байлана, 5-й уровень #
//iz_dun05.rsw#Подземелье Байлана, 6-й уровень #
in_sphinx1.rsw#Сфинкс, 1-й уровень #
in_sphinx2.rsw#Сфинкс, 2-й уровень #
in_sphinx3.rsw#Сфинкс, 3-й уровень #
in_sphinx4.rsw#Сфинкс, 4-й уровень #
in_sphinx5.rsw#Сфинкс, 5-й уровень #
moc_pryd01.rsw#Пирамида, 1-й уровень #
moc_pryd02.rsw#Пирамида, 2-й уровень #
moc_pryd03.rsw#Пирамида, 3-й уровень #
moc_pryd04.rsw#Пирамида, 4-й уровень #
moc_pryd05.rsw#Подземелье Пирамиды 1-й уровень #
moc_pryd06.rsw#Подземелье Пирамиды 2-й уровень #
moc_prydb1.rsw#Гильдия Воров #
mjo_dun01.rsw#Заброшенная шахта, 1-й уровень #
mjo_dun02.rsw#Заброшенная шахта, 2-й уровень #
mjo_dun03.rsw#Заброшенная шахта, 3-й уровень #
orcsdun01.rsw#Геффен, Подземелье орков, 1-й уровень #
orcsdun02.rsw#Геффен, Подземелье орков, 2-й уровень #
pay_dun00.rsw#Пещеры Пайона, 1-й уровень #
pay_dun01.rsw#Пещеры Пайона, 2-й уровень #
pay_dun02.rsw#Пещеры Пайона, 3-й уровень #
pay_dun03.rsw#Пещеры Пайона, 4-й уровень #
pay_dun04.rsw#Пещеры Пайона, 5-й уровень #
prt_maze01.rsw#Лес-Лабиринт Пронтеры, 1-й уровень #
prt_maze02.rsw#Лес-Лабиринт Пронтеры, 2-й уровень #
prt_maze03.rsw#Лес-Лабиринт Пронтеры, 3-й уровень #
prt_sewb1.rsw#Канализация Пронтеры, 1-й уровень #
prt_sewb2.rsw#Канализация Пронтеры, 2-й уровень #
prt_sewb3.rsw#Канализация Пронтеры, 3-й уровень #
prt_sewb4.rsw#Канализация Пронтеры, 4-й уровень #
treasure01.rsw#Затонувший корабль Альберты, 1-й уровень #
treasure02.rsw#Затонувший корабль Альберты, 2-й уровень #
hunter_1-1.rsw#Гильдия Охотников #
hunter_2-1.rsw#Гильдия Охотников #
hunter_3-1.rsw#Гильдия Охотников #
in_hunter.rsw#Гильдия Охотников #
knight_1-1.rsw#Рыцарский Орден #
knight_2-1.rsw#Рыцарский Орден #
knight_3-1.rsw#Рыцарский Орден #
priest_1-1.rsw#Святилище #
priest_2-1.rsw#Святилище #
priest_3-1.rsw#Святилище #
//sword_1-1.rsw#Экзаменационная Мечников #
//sword_2-1.rsw#Экзаменационная Мечников #
sword_3-1.rsw#Экзаменационная Мечников #
job_thief1.rsw#Грибная ферма #
wizard_1-1.rsw#Академия Волшебников #
wizard_2-1.rsw#Академия Волшебников #
wizard_3-1.rsw#Академия Волшебников #
force_1-1.rsw#Арена для боев на время #
force_2-1.rsw#Арена для боев на время #
force_3-1.rsw#Арена для боев на время #
force_1-2.rsw#Арена для боев на время #
force_2-2.rsw#Арена для боев на время #
force_3-2.rsw#Арена для боев на время #
force_1-3.rsw#Арена для боев на время #
force_2-3.rsw#Арена для боев на время #
force_3-3.rsw#Арена для боев на время #
ordeal_1-1.rsw#Арена боевого крещения #
ordeal_2-1.rsw#Арена боевого крещения #
ordeal_3-1.rsw#Арена боевого крещения #
ordeal_1-2.rsw#Арена боевого крещения #
ordeal_2-2.rsw#Арена боевого крещения #
ordeal_3-2.rsw#Арена боевого крещения #
ordeal_1-3.rsw#Арена боевого крещения #
ordeal_2-3.rsw#Арена боевого крещения #
ordeal_3-3.rsw#Арена боевого крещения #
ordeal_1-4.rsw#Арена боевого крещения #
ordeal_2-4.rsw#Арена боевого крещения #
ordeal_3-4.rsw#Арена боевого крещения #
alb_ship.rsw#Корабль Альберты #
alberta.rsw#Портовый город Альберта #
alberta_in.rsw#Альберта #
alb2trea.rsw#Остров рядом с Альбертой #
aldebaran.rsw#Пограничный город Альдебаран #
aldeba_in.rsw#Альдебаран #
gef_tower.rsw#Центральная башня Геффена #
geffen.rsw#Магический город Геффен #
geffen_in.rsw#Геффен #
//moc_castle.rsw#Территория Моррока #	2008 Морокк
moc_ruins.rsw#Песчаный город Моррок #
morocc.rsw#Песчаный город Моррок #
morocc_in.rsw#Моррок #
pay_arche.rsw#Деревня лучников Пайона #
payon.rsw#Горный город Пайон #
payon_in01.rsw#Пайон #
payon_in02.rsw#Пайон #
payon_in03.rsw#Пайон #
prontera.rsw#Стольный град Пронтера #
prt_in.rsw#Пронтера #
prt_castle.rsw#Замок Пронтеры #
prt_church.rsw#Церковь Пронтеры #
izlude.rsw#Город-спутник Излюд #
izlude_in.rsw#Излюд #
izlu2dun.rsw#Остров Байлан #
monk_in.rsw#Монастырь #
prt_are_in.rsw#Зал ожидания #
arena_room.rsw#Зал ожидания #
prt_arena01.rsw#Арена #
prt_are01.rsw#Арена #
glast_01.rsw#Гластхейм #
alde_dun01.rsw#Подземелье Альдебарана, 1-й уровень #
alde_dun02.rsw#Подземелье Альдебарана, 2-й уровень #
alde_dun03.rsw#Подземелье Альдебарана, 3-й уровень #
alde_dun04.rsw#Подземелье Альдебарана, 4-й уровень #
c_tower1.rsw#Часовая башня Альдебарана, 1-й уровень #
c_tower2.rsw#Часовая башня Альдебарана, 2-й уровень #
c_tower3.rsw#Часовая башня Альдебарана, 3-й уровень #
c_tower4.rsw#Часовая башня Альдебарана, 4-й уровень #
gl_cas01.rsw#Гластхейм, 1-й уровень #
gl_cas02.rsw#Гластхейм, 2-й уровень #
gl_church.rsw#Монастырь Гластхейма #
gl_chyard.rsw#Кладбище Гластхейма #
gl_dun01.rsw#Подземелье Гластхейма, 1-й уровень #
gl_dun02.rsw#Подземелье Гластхейма, 2-й уровень #
gl_in01.rsw#Гластхейм #
gl_knt01.rsw#Казармы Гластхейма, 1-й уровень #
gl_knt02.rsw#Казармы Гластхейма, 2-й уровень #
gl_prison.rsw#Подземная тюрьма Гластхейма, 1-й уровень #
gl_prison1.rsw#Подземная тюрьма Гластхейма, 2-й уровень #
gl_sew01.rsw#Канализация Гластхейма, 1-й уровень #
gl_sew02.rsw#Канализация Гластхейма, 2-й уровень #
gl_sew03.rsw#Канализация Гластхейма, 3-й уровень #
gl_sew04.rsw#Канализация Гластхейма, 4-й уровень #
gl_step.rsw#Подземелье Гластхейма #
pvp_y_room.rsw#Арена: Зал ожидания #
pvp_n_room.rsw#Арена: Зал ожидания #
pvp_c_room.rsw#Арена: Зал ожидания #
pvp_n_1-1.rsw#Арена: Комната отдыха #
pvp_n_2-1.rsw#Арена: Комната отдыха #
pvp_n_3-1.rsw#Арена: Комната отдыха #
pvp_n_4-1.rsw#Арена: Комната отдыха #
pvp_n_5-1.rsw#Арена: Комната отдыха #
pvp_n_6-1.rsw#Арена: Комната отдыха #
pvp_n_7-1.rsw#Арена: Комната отдыха #
pvp_n_8-1.rsw#Арена: Комната отдыха #
pvp_n_1-2.rsw#Арена: Захват #
pvp_n_2-2.rsw#Арена: Захват #
pvp_n_3-2.rsw#Арена: Захват #
pvp_n_4-2.rsw#Арена: Захват #
pvp_n_5-2.rsw#Арена: Захват #
pvp_n_6-2.rsw#Арена: Захват #
pvp_n_7-2.rsw#Арена: Захват #
pvp_n_8-2.rsw#Арена: Захват #
pvp_n_1-3.rsw#Арена: 4 комнаты #
pvp_n_2-3.rsw#Арена: 4 комнаты #
pvp_n_3-3.rsw#Арена: 4 комнаты #
pvp_n_4-3.rsw#Арена: 4 комнаты #
pvp_n_5-3.rsw#Арена: 4 комнаты #
pvp_n_6-3.rsw#Арена: 4 комнаты #
pvp_n_7-3.rsw#Арена: 4 комнаты #
pvp_n_8-3.rsw#Арена: 4 комнаты #
pvp_n_1-4.rsw#Арена Валькирий#
pvp_n_2-4.rsw#Арена: Комната с распятием #
pvp_n_3-4.rsw#Арена: Комната с распятием #
pvp_n_4-4.rsw#Арена: Комната с распятием #
pvp_n_5-4.rsw#Арена: Комната с распятием #
pvp_n_6-4.rsw#Арена: Комната с распятием #
pvp_n_7-4.rsw#Арена: Комната с распятием #
pvp_n_8-4.rsw#Арена: Комната с распятием #
pvp_n_1-5.rsw#Арена: Компас #
pvp_n_2-5.rsw#Арена: Компас #
pvp_n_3-5.rsw#Арена: Компас #
pvp_n_4-5.rsw#Арена: Компас #
pvp_n_5-5.rsw#Арена: Компас #
pvp_n_6-5.rsw#Арена: Компас #
pvp_n_7-5.rsw#Арена: Компас #
pvp_n_8-5.rsw#Арена: Компас #
pvp_y_1-1.rsw#Арена: Пронтера #
pvp_y_2-1.rsw#Арена: Пронтера #
pvp_y_3-1.rsw#Арена: Пронтера #
pvp_y_4-1.rsw#Арена: Пронтера #
pvp_y_5-1.rsw#Арена: Пронтера #
pvp_y_6-1.rsw#Арена: Пронтера #
pvp_y_7-1.rsw#Арена: Пронтера #
pvp_y_8-1.rsw#Арена: Пронтера #
pvp_y_1-2.rsw#Арена: Излюд #
pvp_y_2-2.rsw#Арена: Излюд #
pvp_y_3-2.rsw#Арена: Излюд #
pvp_y_4-2.rsw#Арена: Излюд #
pvp_y_5-2.rsw#Арена: Излюд #
pvp_y_6-2.rsw#Арена: Излюд #
pvp_y_7-2.rsw#Арена: Излюд #
pvp_y_8-2.rsw#Арена: Излюд #
pvp_y_1-3.rsw#Арена: Пайон #
pvp_y_2-3.rsw#Арена: Пайон #
pvp_y_3-3.rsw#Арена: Пайон #
pvp_y_4-3.rsw#Арена: Пайон #
pvp_y_5-3.rsw#Арена: Пайон #
pvp_y_6-3.rsw#Арена: Пайон #
pvp_y_7-3.rsw#Арена: Пайон #
pvp_y_8-3.rsw#Арена: Пайон #
pvp_y_1-4.rsw#Арена: Альберта #
pvp_y_2-4.rsw#Арена: Альберта #
pvp_y_3-4.rsw#Арена: Альберта #
pvp_y_4-4.rsw#Арена: Альберта #
pvp_y_5-4.rsw#Арена: Альберта #
pvp_y_6-4.rsw#Арена: Альберта #
pvp_y_7-4.rsw#Арена: Альберта #
pvp_y_8-4.rsw#Арена: Альберта #
pvp_y_1-5.rsw#Арена: Моррок #
pvp_y_2-5.rsw#Арена: Моррок #
pvp_y_3-5.rsw#Арена: Моррок #
pvp_y_4-5.rsw#Арена: Моррок #
pvp_y_5-5.rsw#Арена: Моррок #
pvp_y_6-5.rsw#Арена: Моррок #
pvp_y_7-5.rsw#Арена: Моррок #
pvp_y_8-5.rsw#Арена: Моррок #
pvp_2vs2.rsw#Арена: Особое событие #
evt_xmas13.rsw#Снежная поляна#