EFST_PROVOKE Провокация
EFST_ENDURE Стойкость
EFST_TWOHANDQUICKEN Стальной Вихрь
EFST_CONCENTRATION Концентрация
EFST_HIDING Спрятаться
EFST_CLOAKING Исчезновение
EFST_ENCHANTPOISON Нанесение Яда
EFST_POISONREACT Реакция на Яд
EFST_QUAGMIRE Болотная Трясина
EFST_ANGELUS Ангелус
EFST_BLESSING Благословение
EFST_CRUCIS Сигнум Круцис
EFST_INC_AGI Повышение Ловкости
EFST_DEC_AGI Понижение Ловкости
EFST_SLOWPOISON Замедление Яда
EFST_IMPOSITIO Импозицио Манус
EFST_SUFFRAGIUM Суфрагиум
EFST_ASPERSIO Асперсио
EFST_BENEDICTIO B.S Sacramenti
EFST_KYRIE Кирие Элейсон
EFST_MAGNIFICAT Магнификат
EFST_GLORIA Глория
EFST_LEXAETERNA Лекс Этерна
EFST_ADRENALINE Двойной Адреналин
EFST_WEAPONPERFECT Усовершенствование Оружия
EFST_OVERTHRUST Сила Тора
EFST_MAXIMIZE Увеличение Мощи
EFST_RIDING Верховая Езда
EFST_FALCON Контроль сокола
EFST_TRICKDEAD Притвориться Мертвым
EFST_SHOUT Безумный Крик
EFST_ENERGYCOAT Энергетическая Защита
EFST_BROKENARMOR Сломанная броня
EFST_BROKENWEAPON Сломанное оружие
EFST_ILLUSION Тьма - Фантом
EFST_WEIGHTOVER50 Превышение веса 50%
EFST_WEIGHTOVER90 Превышение веса 90%
EFST_ATTHASTE_POTION1 Зелье концентрации
EFST_ATTHASTE_POTION2 Пробуждающее зелье
EFST_ATTHASTE_POTION3 Зелье бесстрашия
EFST_ATTHASTE_INFINITY ASPDPOTIONINFINITY
EFST_MOVHASTE_POTION Walking Speed Up
EFST_MOVHASTE_INFINITY Официальный значок
EFST_AUTOCOUNTER Counter Attack
EFST_SPLASHER Venom Splasher
EFST_ANKLESNARE Ankle Snare
EFST_POSTDELAY Action Delay
EFST_NOACTION NOACTION
EFST_IMPOSSIBLEPICKUP IMPOSSIBLEPICKUP
EFST_BARRIER Barrier
EFST_NOEQUIPWEAPON Выбить Оружие
EFST_NOEQUIPSHIELD Выбить Щит
EFST_NOEQUIPARMOR Снять Броню
EFST_NOEQUIPHELM Снять Шлем
EFST_PROTECTWEAPON Химзащита Оружия
EFST_PROTECTSHIELD Химзащита Щита
EFST_PROTECTARMOR Химзащита Брони
EFST_PROTECTHELM Химзащита Шлема
EFST_AUTOGUARD Автозащита
EFST_REFLECTSHIELD Отражающий Щит
EFST_DEVOTION Devotion
EFST_PROVIDENCE Стойкость Души
EFST_DEFENDER Защитная Аура
EFST_MAGICROD Magic Rod
EFST_WEAPONPROPERTY Асперсио
EFST_AUTOSPELL Автозаклинание
EFST_SPECIALZONE SPECIALZONE
EFST_MASK Orc Head
EFST_SPEARQUICKEN Стальной Шквал
EFST_BDPLAYING BDPLAYING
EFST_WHISTLE A Whistle
EFST_ASSASSINCROSS Assassin Cross of Sunset
EFST_POEMBRAGI A Poem of Bragi
EFST_APPLEIDUN The Apple of Idun
EFST_HUMMING Humming
EFST_DONTFORGETME Please Don't Forget Me
EFST_FORTUNEKISS Fortune's Kiss
EFST_SERVICEFORYOU Service for You
EFST_RICHMANKIM Mr. Kim A Rich Man
EFST_ETERNALCHAOS Eternal Chaos
EFST_DRUMBATTLEFIELD A Drum on the Battlefield
EFST_RINGNIBELUNGEN The Ring of Nibelungen
EFST_ROKISWEIL Loki's Veil
EFST_INTOABYSS Into the Abyss
EFST_SIEGFRIED Invulnerable Siegfried
EFST_BLADESTOP Blade Stop
EFST_EXPLOSIONSPIRITS Critical Explosion
EFST_STEELBODY Стальное Тело
EFST_EXTREMITYFIST Удар Азуры
EFST_COMBOATTACK Combo Attack
EFST_PROPERTYFIRE Огнемет
EFST_PROPERTYWATER Цунами
EFST_PROPERTYWIND Зачаровать Ветром
EFST_PROPERTYGROUND Зачаровать Землей
EFST_MAGICATTACK MAGICATTACK
EFST_STOP Stop
EFST_WEAPONBRAKER Break Weapon
EFST_PROPERTYUNDEAD Change Undead
EFST_POWERUP POWERUP
EFST_AGIUP AGIUP
EFST_SIEGEMODE Siege Mode
EFST_INVISIBLE Turn Invisible
EFST_STATUSONE STATUSONE
EFST_AURABLADE Aura Blade
EFST_PARRYING Парирование
EFST_LKCONCENTRATION Concentration
EFST_TENSIONRELAX Отдых
EFST_BERSERK Berserk
EFST_SACRIFICE Sacrifice
EFST_GOSPEL Gospel
EFST_ASSUMPTIO Ассумпцио
EFST_BASILICA Basilica
EFST_GROUNDMAGIC Land Protector
EFST_MAGICPOWER Amplify Magic Power
EFST_EDP Нанесение Яда
EFST_TRUESIGHT Сила Воли
EFST_WINDWALK Скорость Ветра
EFST_MELTDOWN Закалка
EFST_CARTBOOST Ускорение Телеги
EFST_CHASEWALK Chase Walk
EFST_SWORDREJECT Защитный Инстинкт
EFST_MARIONETTE_MASTER Марионетка
EFST_MARIONETTE Марионетка
EFST_MOON Moonlit Water Mill
EFST_BLOODING Кровотечение
EFST_JOINTBEAT Роковой удар
EFST_MINDBREAKER Mind Breaker
EFST_MEMORIZE Memorize
EFST_FOGWALL Wall of Fog
EFST_SPIDERWEB Spider Web
EFST_PROTECTEXP Мама, папа, я люблю вас!
EFST_SUB_WEAPONPROPERTY Magnum Break
EFST_AUTOBERSERK Бесконтрольная Ярость
EFST_RUN Running
EFST_TING Ready Spurt
EFST_STORMKICK_ON Удар Торнадо
EFST_STORMKICK_READY Whirlwind Kick
EFST_DOWNKICK_ON Удар Метеора
EFST_DOWNKICK_READY Axe Kick
EFST_TURNKICK_ON Удар Урагана
EFST_TURNKICK_READY Round Kick
EFST_COUNTER_ON Стойка Молнии
EFST_COUNTER_READY Counter Kick
EFST_DODGE_ON Стойка Дракона
EFST_DODGE_READY Flying Side Kick
EFST_STRUP Спринт
EFST_PROPERTYDARK Dark Weapon
EFST_ADRENALINE2 Двойной Адреналин
EFST_PROPERTYTELEKINESIS Ghost Weapon
EFST_SOULLINK Spirit
EFST_PLUSATTACKPOWER Increase Atk
EFST_PLUSMAGICPOWER Increase Matk
EFST_DEVIL1 Devil
EFST_KAITE Kaite
EFST_SWOO Eswoo
EFST_STAR2 STAR2
EFST_KAIZEL Ка-Рил
EFST_KAAHI Ка-Хи
EFST_KAUPE Ка-Пе
EFST_SMA_READY Esma
EFST_SKE Night
EFST_ONEHANDQUICKEN Стальной Ветер
EFST_FRIEND Friend
EFST_FRIENDUP Increase Friend
EFST_SG_WARM Warmth
EFST_SG_SUN_WARM Warmth of Sun
EFST_SG_MOON_WARM Warmth of Moon
EFST_SG_STAR_WARM Warmth of Star
EFST_EMOTION Show Emotion
EFST_SUN_COMFORT Защита Солнца
EFST_MOON_COMFORT Защита Луны
EFST_STAR_COMFORT Защита Звезды
EFST_EXPUP EXPUP
EFST_GDSKILL_BATTLEORDER Battle Orders
EFST_GDSKILL_REGENERATION Regeneration
EFST_GDSKILL_POSTDELAY POSTDELAY
EFST_RESISTHANDICAP RESISTHANDICAP
EFST_MAXHPPERCENT MAXHPPERCENT
EFST_MAXSPPERCENT MAXSPPERCENT
EFST_DEFENCE Defense
EFST_SLOWDOWN SLOWDOWN
EFST_PRESERVE Слепок Памяти
EFST_CHASEWALK2 Battle Command
EFST_NOT_EXTREMITYFIST Not Asura Strike
EFST_CLAIRVOYANCE Invisible Detect
EFST_MOVESLOW_POTION Walking Speed Down
EFST_DOUBLECASTING Двойной Заряд
EFST_GRAVITATION Gravitation Field
EFST_OVERTHRUSTMAX Сила Тора Макс
EFST_LONGING Longing for Freedom
EFST_HERMODE Wand of Hermode
EFST_TAROTCARD Карты судьбы
EFST_HLIF_AVOID Emergency Avoid
EFST_HFLI_FLEET Fleet Move
EFST_HFLI_SPEED Over Speed
EFST_HLIF_CHANGE Mental Change
EFST_HAMI_BLOODLUST Blood Lust
EFST_CR_SHRINK Сжатие
EFST_WZ_SIGHTBLASTER Пылающая сфера
EFST_DC_WINKCHARM Wink of Charm
EFST_RG_CCONFINE_M Обездвиживание
EFST_RG_CCONFINE_S Обездвиживание
EFST_DISABLEMOVE DISABLEMOVE
EFST_GS_MADNESSCANCEL Противостояние
EFST_GS_GATLINGFEVER Пулеметная Лихорадка
EFST_EARTHSCROLL Happy Break
EFST_NJ_UTSUSEMI Защита Цикады
EFST_NJ_BUNSINJYUTSU Зеркальное Отражение
EFST_NJ_NEN Аура Ниндзя
EFST_GS_ADJUSTMENT Ужас стрелка
EFST_GS_ACCURACY Повышение точности
EFST_NJ_SUITON Water Escape Technique
EFST_PET PET
EFST_MENTAL Ordering Mental
EFST_EXPMEMORY EXPMEMORY
EFST_PERFORMANCE PERFORMANCE
EFST_GAIN Bongun Gain or Munak Gain
EFST_GRIFFON Езда на грифоне
EFST_DRIFT Bongun Drift
EFST_WALLSHIFT Bongun Wall Shift
EFST_REINCARNATION Munak Reincarnation
EFST_PATTACK Death Passive Attack
EFST_PSPEED Death Passive Speed
EFST_PDEFENSE Death Passive Defense
EFST_PCRITICAL Death Passive Critical
EFST_RANKING Death Passive Ranking
EFST_PTRIPLE Death Passive Triple
EFST_DENERGY Death Energy
EFST_WAVE1 WAVE1
EFST_WAVE2 WAVE2
EFST_WAVE3 WAVE3
EFST_WAVE4 WAVE4
EFST_DAURA Death Aura
EFST_DFREEZER Death Freezer
EFST_DPUNISH Death Punish
EFST_DBARRIER Death Instant Barrier
EFST_DWARNING Death Warning
EFST_MOUSEWHEEL MOUSEWHEEL
EFST_DGAUGE Mighty Gauge
EFST_DACCEL Dead Acceleration
EFST_DBLOCK DBLOCK
EFST_FOOD_STR Steamed Tongue
EFST_FOOD_AGI Steamed Scorpion
EFST_FOOD_VIT Stew Of Immortality
EFST_FOOD_DEX Hwergelmir's Tonic
EFST_FOOD_INT Dragon Breath Cocktail
EFST_FOOD_LUK Cooked Nine Tail's Tails
EFST_FOOD_BASICAVOIDANCE Honey Pastry
EFST_FOOD_BASICHIT Sesame Pastry
EFST_FOOD_CRITICALSUCCESSVALUE FOODCRI
EFST_CASH_PLUSEXP Увеличение опыта
EFST_CASH_DEATHPENALTY Life Insurance
EFST_CASH_RECEIVEITEM Bubble Gum
EFST_CASH_BOSS_ALARM Convex Mirror
EFST_DA_ENERGY Dark Energy
EFST_DA_FIRSTSLOT Dark First Fantasy
EFST_DA_HEADDEF Dark Head Defense
EFST_DA_SPACE Dark Twilight
EFST_DA_TRANSFORM Dark Transform
EFST_DA_ITEMREBUILD Dark Item Re - Build
EFST_DA_ILLUSION Dark Illusion
EFST_DA_DARKPOWER Dark Soul Power
EFST_DA_EARPLUG Dark Ear Plug
EFST_DA_CONTRACT Black Gemstone Contract
EFST_DA_BLACK Black Gemstone Magic
EFST_DA_MAGICCART Collector Magic Cart
EFST_CRYSTAL Collector Crystal
EFST_DA_REBUILD Collector Human Re - Build
EFST_DA_EDARKNESS Collector Emperium Darkness
EFST_DA_EGUARDIAN Collector Emperium Guardian
EFST_DA_TIMEOUT Collector Time Out
EFST_FOOD_STR_CASH FOOD STR CASH
EFST_FOOD_AGI_CASH FOOD AGI CASH
EFST_FOOD_VIT_CASH FOOD VIT CASH
EFST_FOOD_DEX_CASH FOOD DEX CASH
EFST_FOOD_INT_CASH FOOD INT CASH
EFST_FOOD_LUK_CASH FOOD LUK CASH
EFST_MER_FLEE Mercenary Increase Flee
EFST_MER_ATK Mercenary Increase Atk
EFST_MER_HP Mercenary Increase Hp
EFST_MER_SP Mercenary Increase Sp
EFST_MER_HIT Mercenary Increase Hit
EFST_SLOWCAST Подготовка
EFST_MAGICMIRROR Magic Mirror
EFST_STONESKIN Stone Skin
EFST_ANTIMAGIC Anti-Magic
EFST_CRITICALWOUND Критическое ранение
EFST_NPC_DEFENDER Defender
EFST_NOACTION_WAIT NOACTION WAIT
EFST_MOVHASTE_HORSE MOVHASTE HORSE
EFST_PROTECT_DEF Зелье физической защиты
EFST_PROTECT_MDEF Зелье магической защиты
EFST_HEALPLUS Восстанавливающее зелье
EFST_S_LIFEPOTION Зелье Жизни - Малое
EFST_L_LIFEPOTION Зелье Жизни - Среднее
EFST_CRITICALPERCENT Абразив
EFST_PLUSAVOIDVALUE Приветствие
EFST_ATKER_ASPD Таблетка HP+
EFST_TARGET_ASPD Target aspd
EFST_ATKER_MOVESPEED Таблетка SP+
EFST_ATKER_BLOOD Зелье SP+
EFST_TARGET_BLOOD Защищающее зелье
EFST_ARMOR_PROPERTY Изменение параметров
EFST_REUSE_LIMIT_A REUSE LIMIT A
EFST_HELLPOWER Адская сила
EFST_STEAMPACK STEAMPACK
EFST_REUSE_LIMIT_B REUSE LIMIT B
EFST_REUSE_LIMIT_C REUSE LIMIT C
EFST_REUSE_LIMIT_D REUSE LIMIT D
EFST_REUSE_LIMIT_E REUSE LIMIT E
EFST_REUSE_LIMIT_F REUSE LIMIT F
EFST_INVINCIBLE Invincible
EFST_CASH_PLUSONLYJOBEXP Увеличение профессионального опыта
EFST_PARTYFLEE Increase Party Flee
EFST_ANGEL_PROTECT Спасибо Вам
EFST_ENDURE_MDEF Endure Mdef
EFST_ENCHANTBLADE Зачаровать Клинок
EFST_DEATHBOUND Death Bound
EFST_REFRESH Обновление
EFST_GIANTGROWTH Гигантский рост
EFST_STONEHARDSKIN Каменная кожа
EFST_VITALITYACTIVATION Выносливость
EFST_FIGHTINGSPIRIT Боевой дух
EFST_ABUNDANCE Изобилие
EFST_REUSE_MILLENNIUMSHIELD Reuse Berkana Rune
EFST_REUSE_CRUSHSTRIKE Reuse Raido Rune
EFST_REUSE_REFRESH Reuse Nauthiz Rune
EFST_REUSE_STORMBLAST Reuse Wyrd Rune
EFST_VENOMIMPRESS Venom Impress
EFST_EPICLESIS Epiclesis
EFST_ORATIO Oratio
EFST_LAUDAAGNUS Lauda Agnus
EFST_LAUDARAMUS Lauda Ramus
EFST_CLOAKINGEXCEED Исчезновение
EFST_HALLUCINATIONWALK Защитная Иллюзия
EFST_HALLUCINATIONWALK_POSTDELAY Hallucination Walk Postdelay
EFST_RENOVATIO Обновление
EFST_WEAPONBLOCKING "Блокировка Оружием
EFST_WEAPONBLOCKING_POSTDELAY Weapon Blocking Postdelay
EFST_ROLLINGCUTTER Rolling Cutter
EFST_EXPIATIO Expiatio
EFST_POISONINGWEAPON Отравленное Оружие
EFST_TOXIN Токсин
EFST_PARALYSE Паралич
EFST_VENOMBLEED Отравленное кровотечение
EFST_MAGICMUSHROOM Волшебный гриб
EFST_DEATHHURT Смертельное ранение
EFST_PYREXIA Лихорадка
EFST_OBLIVIONCURSE Проклятие невнимания
EFST_LEECHESEND Пиявка
EFST_DUPLELIGHT Duple Light
EFST_FROSTMISTY Морозный Туман
EFST_FEARBREEZE Ветер страха
EFST_ELECTRICSHOCKER Electric Shocker
EFST_MARSHOFABYSS Бездонная Топь
EFST_RECOGNIZEDSPELL Осознанное Заклятие
EFST_STASIS Stasis
EFST_WUGRIDER Вскочить на Варга
EFST_WUGDASH Warg Dash
EFST_WUGBITE Warg Bite
EFST_CAMOUFLAGE Camouflage
EFST_ACCELERATION Ускорение
EFST_HOVERING Зависание
EFST_SUMMON1 SPHERE 1
EFST_SUMMON2 SPHERE 2
EFST_SUMMON3 SPHERE 3
EFST_SUMMON4 SPHERE 4
EFST_SUMMON5 SPHERE 5
EFST_MVPCARD_TAOGUNKA Свиток Тао Гун
EFST_MVPCARD_MISTRESS Свиток Хозяйки
EFST_MVPCARD_ORCHERO Свиток Орка-героя
EFST_MVPCARD_ORCLORD Свиток Главного Орка
EFST_OVERHEAT_LIMITPOINT Overheat Limitpoint
EFST_OVERHEAT Перегрев
EFST_SHAPESHIFT Смена Формы
EFST_INFRAREDSCAN Инфракрасное сканирование
EFST_MAGNETICFIELD Magnetic Field
EFST_NEUTRALBARRIER Нейтральный Барьер
EFST_NEUTRALBARRIER_MASTER Neutral Barrier Master
EFST_STEALTHFIELD Невидимое Поле
EFST_STEALTHFIELD_MASTER Stealth Field Master
EFST_MANU_ATK Золото Манука
EFST_MANU_DEF Manuk's Will
EFST_SPL_ATK Фрукт Пингвикулы
EFST_SPL_DEF Мед
EFST_REPRODUCE Репродукция
EFST_MANU_MATK Вера Манука
EFST_SPL_MATK Слеза Корнуса
EFST_STR_SCROLL Str Scroll
EFST_INT_SCROLL Int Scroll
EFST_LG_REFLECTDAMAGE Отражение урона
EFST_FORCEOFVANGUARD Ярость
EFST_BUCHEDENOEL BUCHEDENOEL
EFST_AUTOSHADOWSPELL Заклинание Тени
EFST_SHADOWFORM Смертельная связь
EFST_RAID Raid
EFST_SHIELDSPELL_DEF Заклятие Щита
EFST_SHIELDSPELL_MDEF Заклятие Щита
EFST_SHIELDSPELL_REF Заклятие Щита
EFST_BODYPAINT Облако Краски
EFST_EXEEDBREAK Exceed Break
EFST_ADORAMUS Кара
EFST_PRESTIGE Защищающий Cвет
EFST_INVISIBILITY Невидимость
EFST_DEADLYINFECT Заражение
EFST_BANDING Объединение
EFST_EARTHDRIVE Earth Drive
EFST_INSPIRATION Воодушевление
EFST_ENERVATION Лик Истощения
EFST_GROOMY Лик Скорби
EFST_RAISINGDRAGON Энергия Дракона
EFST_IGNORANCE Лик Невежества
EFST_LAZINESS Лик Апатии
EFST_LIGHTNINGWALK Встречный Ветер
EFST_ACARAJE Acaraje 
EFST_UNLUCKY Лик Неудачи
EFST_CURSEDCIRCLE_ATKER Cursed Circle Attacker
EFST_CURSEDCIRCLE_TARGET Cursed Circle Target
EFST_WEAKNESS Лик Слабости
EFST_CRESCENTELBOW Отблеск Луны
EFST_NOEQUIPACCESSARY Noequip Accessory
EFST_STRIPACCESSARY Снять Украшение
EFST_MANHOLE Man Hole
EFST_POPECOOKIE Печенье
EFST_FALLENEMPIRE Fallen Empire
EFST_GENTLETOUCH_ENERGYGAIN Прикосновение Энергии
EFST_GENTLETOUCH_CHANGE Прикосновение Силы
EFST_GENTLETOUCH_REVITALIZE Прикосновение Стойкости
EFST_BLOODYLUST Bloody Lust
EFST_SWING Крещендо
EFST_SYMPHONY_LOVE Романс
EFST_PROPERTYWALK Swing Dance
EFST_SPELLFIST Spell Fist
EFST_NETHERWORLD Netherworld
EFST_SIREN Voice of Siren
EFST_DEEP_SLEEP Шепот Морфея
EFST_SIRCLEOFNATURE Круг Жизни
EFST_COLD Ледяной Замедлитель
EFST_GLOOMYDAY Элегия
EFST_SONG_OF_MANA Песнь Вдохновения
EFST_CLOUD_KILL Cloud Kill
EFST_DANCE_WITH_WUG Танец с Волками
EFST_RUSH_WINDMILL Борьба с Ветряными Мельницами
EFST_ECHOSONG Песнь Покровительства
EFST_HARMONIZE Гармония
EFST_STRIKING Стихийное усиление
EFST_WARMER Пламя Жизни
EFST_MOONLIT_SERENADE Лунная Соната
EFST_SATURDAY_NIGHT_FEVER Безумие
EFST_SITDOWN_FORCE Sit Down Force
EFST_ANALYZE Анализ
EFST_LERADS_DEW Слеза Лерада
EFST_MELODYOFSINK Мелодия Забвения
EFST_BEYOND_OF_WARCRY Боевой Клич
EFST_UNLIMITED_HUMMING_VOICE Бесконечный Напев
EFST_SPELLBOOK1 Spellbook 1
EFST_SPELLBOOK2 Spellbook 2
EFST_SPELLBOOK3 Spellbook 3
EFST_FREEZE_SP Freeze SP
EFST_GN_TRAINING_SWORD Sword Training
EFST_GN_REMODELING_CART Cart Remodeling
EFST_GN_CARTBOOST Ускорение Телеги
EFST_FIXEDCASTINGTM_REDUCE Fixed CastingTM Reduce
EFST_THORNS_TRAP Терновая Ловушка
EFST_BLOOD_SUCKER Blood Sucker
EFST_SPORE_EXPLOSION Spore Explosion
EFST_DEMONIC_FIRE Demonic Fire
EFST_FIRE_EXPANSION_SMOKE_POWDER Fire Expansion Smoke Powder
EFST_FIRE_EXPANSION_TEAR_GAS Fire Expansion Tear Gas
EFST_BLOCKING_PLAY Blocking Play
EFST_MANDRAGORA Mandragora
EFST_ACTIVATE Activate
EFST_AB_SECRAMENT Таинство
EFST_ASSUMPTIO2 Ассумпцио
EFST_TK_SEVENWIND Warm Wind
EFST_LIMIT_ODINS_RECALL Odins Recall Delay
EFST_STOMACHACHE Зубная боль
# 477-489
EFST_VACUUM_EXTREME Vacuum Extreme
# 491-497
EFST_SM_ELEMENTAL Summon Agni


BODYSTATE_STONECURSE Petrified
BODYSTATE_FREEZING Frozen
BODYSTATE_STUN Stunned
BODYSTATE_SLEEP Sleeping
BODYSTATE_UNDEAD Undead
BODYSTATE_STONECURSE_ING Petrifying
BODYSTATE_BURNNING Burning


EFFECTSTATE_SIGHT Sight
EFFECTSTATE_BURROW Hiding
EFFECTSTATE_HIDING Cloaking
EFFECTSTATE_PUSHCART Level 1 Cart
EFFECTSTATE_BIRD Falcon
EFFECTSTATE_CHICKEN Pecopeco
EFFECTSTATE_SPECIALHIDING GM Perfect Hide
EFFECTSTATE_PUSHCART2 Level 2 Cart
EFFECTSTATE_PUSHCART3 Level 3 Cart
EFFECTSTATE_PUSHCART4 Level 4 Cart
EFFECTSTATE_PUSHCART5 Level 5 Cart
EFFECTSTATE_ORCFACE Orc Head
EFFECTSTATE_MARRIED Wedding Sprites
EFFECTSTATE_RUWACH Ruwach
EFFECTSTATE_FOOTPRINT Chase Walk
EFFECTSTATE_STAR2 Flying
EFFECTSTATE_SANTA Xmas
EFFECTSTATE_TRANSFORM Transform
EFFECTSTATE_SUMMER Summer
EFFECTSTATE_DRAGON Riding Dragon (Default)
EFFECTSTATE_WUG Support Warg
EFFECTSTATE_WUGRIDER Riding Warg
EFFECTSTATE_MADOGEAR Madogear
EFFECTSTATE_DRAGON2 Riding Dragon (Black)
EFFECTSTATE_DRAGON3 Riding Dragon (White)
EFFECTSTATE_DRAGON4 Riding Dragon (Blue)
EFFECTSTATE_DRAGON5 Riding Dragon (Red)


HEALTHSTATE_POISON Poisoned
HEALTHSTATE_CURSE Cursed
HEALTHSTATE_SILENCE Silenced
HEALTHSTATE_CONFUSION Signum Crisis
HEALTHSTATE_BLIND Blinded
HEALTHSTATE_ANGELUS Angelus
HEALTHSTATE_BLOODING Bleeding
HEALTHSTATE_HEAVYPOISON Deadly Poison

EFST_DELAY Задержка

EFST_SIT Сидеть
EFST_ON_PUSH_CART Телега