//file start
2101#Guard#
2102#Guard#
2103#Buckler#
2104#Buckler#
2105#Shield#
2106#Shield#
2107#Mirror_Shield#
2108#Mirror_Shield#
2201#Sunglasses#
2202#Sunglasses#
2203#Glasses#
2204#Glasses#
2205#Diver_Goggles#
2206#Wedding_Veil#
2207#Fancy_Flower#
2208#Ribbon#
2209#Ribbon#
2210#Hair_Band#
2211#Bandana#
2212#Eye_Patch#
2213#Kitty_Band#
2214#Bunny_Band#
2215#Flower_Band#
2216#Biretta#
2217#Biretta#
2218#Flu_Mask#
2219#Flu_Mask#
2220#Hat#
2221#Hat#
2222#Turban#
2223#Turban#
2226#Cap#
2227#Cap#
2228#Helm#
2229#Helm#
2230#Gemmed_Sallet#
2231#Gemmed_Sallet#
2232#Circlet#
2233#Circlet#
2234#Tiara#
2235#Crown#
2236#Santa_Hat#
2239#Monocle#
2241#Grampa_Beard#
2242#Purple_Glasses#
2243#Geek_Glasses#
2244#Big_Ribbon#
2245#Sweet_Gent#
2246#Golden_Gear#
2247#Romantic_Gent#
2248#Western_Grace#
2249#Coronet#
2250#Cute_Ribbon#
2251#Monk_Hat#
2252#Wizard_Hat#
2253#Sunflower#
2254#Angel_Wing#
2255#Evil_Wing#
2256#Majestic_Goat#
2257#Unicorn_Horn#
2258#Spiky_Band#
2259#Mini_Propeller#
2260#Mini_Glasses#
2261#Army_Cap#
2262#Clown_Nose#
2263#Zorro_Masque#
2265#Gangster_Mask#
2266#Iron_Cain#
2267#Cigarette#
2268#Pipe#
2269#Romantic_Flower#
2270#Romantic_Leaf#
2271#Jack_be_Dandy#
2272#Stop_Post#
2273#Doctor_Band#
2274#Ghost_Bandana#
2275#Red_Bandana#
2276#Angled_Glasses#
2277#Nurse_Cap#
2279#Bomb_Wick#
2280#Sakkat#
2282#Halo#
2283#Ear_Muffs#
2284#Antlers#
2285#Apple_of_Archer#
2286#Elven_Ears#
2287#Pirate_Bandana#
2289#Poo_Poo_Hat#
2290#Funeral_Hat#
2291#Masquerade#
2293#Pretend_Murdered#
2294#Stellar#
2295#Blinker#
2296#Binoculars#
2298#Green_Feeler#
2299#Orc_Helm#
2301#Cotton_Shirt#
2302#Cotton_Shirt#
2303#Jacket#
2304#Jacket#
2305#Adventurer's_Suit#
2306#Adventurer's_Suit#
2307#Mantle#
2308#Mantle#
2309#Coat#
2310#Coat#
2311#Mink_Coat#
2312#Padded_Armor#
2313#Padded_Armor#
2314#Chain_Mail#
2315#Chain_Mail#
2316#Full_Plate#
2317#Full_Plate#
2318#Lord's_Clothes#
2319#Glittering_Jacket#
2320#Formal_Suit#
2321#Silk_Robe#
2322#Silk_Robe#
2323#Scapulare#
2324#Scapulare#
2325#Saint's_Robe#
2326#Saint's_Robe#
2327#Holy_Robe#
2328#Wooden_Mail#
2329#Wooden_Mail#
2330#Tights#
2331#Tights#
2332#Silver_Robe#
2333#Silver_Robe#
2334#Mage_Coat#
2335#Thief_Clothes#
2336#Thief_Clothes#
2337#Ninja_Suit#
2338#Wedding_Dress#
2339#Pantie#
2401#Sandals#
2402#Sandals#
2403#Shoes#
2404#Shoes#
2405#Boots#
2406#Boots#
2407#Crystal_Pumps#
2408#Shackles#
2409#High_Heels#
2501#Hood#
2502#Hood#
2503#Muffler#
2504#Muffler#
2505#Manteau#
2506#Manteau#
2507#Ancient_Cape#
2508#Ragamuffin_Manteau#
2601#Ring#
2602#Earring#
2603#Necklace#
2604#Glove#
2605#Brooch#
2607#Clip#
2608#Rosary#
2609#Skull_Ring#
2610#Gold_Ring#
2611#Silver_Ring#
2612#Flower_Ring#
2613#Diamond_Ring#
2614#Eye_of_Dullahan#
2615#Safety_Ring#
2616#Critical_Ring#
2617#Celebrant's_Mitten#
2618#Matyr's_Leash#
2619#Bow_Thimble#
2620#Rogue's_Treasure#
5001#Headset#
5002#Jewel_Crown#
5003#Joker_Jester#
5004#Oxygen_Mask#
5006#Machoman's_Glasses#
5007#Grand_Circlet#
5008#Puppy_Love#
5009#Safety_Helmet#
5010#Indian_Fillet#
5011#Aerial#
5012#Ph.D_Hat#
5013#Lord_Kaho's_Horn#
5014#Fin_Helm#
5015#Egg_Shell#
5016#Boys_Cap#
5017#Bone_Helm#
5018#Feather_Bonnet#
5019#Corsair#
2278#Mr._Smile#
2281#Opera_Masque#
2288#Mr._Scream#
2292#Welding_Mask#
2297#Goblin_Mask#
5005#Gas_Mask#
2224#Goggles#
2225#Goggles#
2264#Munak_Hat#
1750#Arrow#
1751#Silver_Arrow#
1752#Fire_Arrow#
1116#Katana#
1117#Katana#
1118#Katana#
1151#Slayer#
1152#Slayer#
1153#Slayer#
1154#Bastard_Sword#
1155#Bastard_Sword#
1156#Bastard_Sword#
1157#Two-handed_Sword#
1158#Two-handed_Sword#
1159#Two-handed_Sword#
1160#Broad_Sword#
1162#Broad_Sword#
1161#Balmung#
1163#Claymore#
1164#Muramasa#
1165#Masamune#
1166#Dragon_Slayer#
1167#Schweizersabel#
1168#Zweihander#
1169#Executioner#
1170#Katzbalger#
1351#Battle_Axe#
1352#Battle_Axe#
1353#Battle_Axe#
1354#Hammer#
1355#Hammer#
1356#Hammer#
1357#Buster#
1358#Buster#
1359#Buster#
1360#Two-handed_Axe#
1361#Two-handed_Axe#
1362#Two-handed_Axe#
1363#Bloody_Axe#
1364#Great_Axe#
1365#Sabbath#
1366#Light_Epsilon#
1367#Slaughter#
1368#Tomahawk#
1369#Guillotine#
1451#Guisarme#
1452#Guisarme#
1453#Guisarme#
1454#Glaive#
1455#Glaive#
1456#Glaive#
1457#Partizan#
1458#Partizan#
1459#Partizan#
1460#Trident#
1461#Trident#
1462#Trident#
1463#Hallberd#
1464#Hallberd#
1465#Hallberd#
1466#Crescent_Scythe#
1410#Lance#
1411#Lance#
1412#Lance#
1467#Bill_Guisarme#
1468#Zephyrus#
1469#Longinus's_Spear#
1470#Brionac#
1471#Hellfire#
1250#Jur#
1251#Jur#
1252#Katar#
1253#Katar#
1254#Jamadhar#
1255#Jamadhar#
1701#Bow#
1702#Bow#
1703#Bow#
1715#Arbalest#
1704#Composite_Bow#
1705#Composite_Bow#
1706#Composite_Bow#
1716#Gakkung_Bow#
1707#Great_Bow#
1708#Great_Bow#
1709#Great_Bow#
1718#Hunter_Bow#
1710#Cross_Bow#
1711#Cross_Bow#
1712#Cross_Bow#
1719#Roguemaster's_Bow#
1713#Arbalest_Bow#
1714#Gakkung_Bow#
1720#Rudra_Bow#
701#Ora_Ora#
702#Animal_Gore#
703#Hinalle#
704#Aloe#
705#Clover#
706#Four_Leaf_Clover#
707#Singing_Plant#
708#Ment#
709#Izidor#
710#Illusion_Flower#
711#Shoot#
712#Flower#
713#Empty_Bottle#
714#Emperium#
715#Yellow_Gemstone#
716#Red_Gemstone#
717#Blue_Gemstone#
718#Garnet#
719#Amethyst#
720#Aquamarine#
721#Emerald#
722#Pearl#
723#Ruby#
724#Cursed_Ruby#
725#Sardonyx#
726#Sapphire#
727#Opal#
728#Topaz#
729#Zircon#
730#1carat_Diamond#
731#2carat_Diamond#
732#3carat_Diamond#
733#Cracked_Diamond#
734#Red_Frame#
735#Chung_Jah#
736#China#
737#Black_Ladle#
738#Pencil_Case#
739#Rouge#
740#Puppet#
741#Poring_Doll#
742#Chonchon_Doll#
743#Spore_Doll#
744#Bouquet#
745#Wedding_Bouquet#
746#Glass_Bead#
747#Crystal_Mirror#
748#Witherless_Rose#
749#Frozen_Rose#
750#Baphomet_Doll#
751#Osiris_Doll#
752#Rocker_Doll#
753#Yoyo_Doll#
754#Racoon_Doll#
756#Rough_Oridecon#
757#Rough_Elunium#
901#Daenggie#
902#Tree_Root#
903#Reptile_Tongue#
904#Scorpion_Tail#
905#Stem#
906#Pointed_Scale#
907#Resin#
908#Spawn#
909#Jellopy#
910#Garlet#
911#Scell#
912#Zargon#
913#Tooth_of_Bat#
914#Fluff#
915#Chrysalis#
916#Feather_of_Birds#
917#Talon#
918#Sticky_Webfoot#
919#Animal_Skin#
920#Wolf_Claw#
921#Mushroom_Spore#
922#Orc's_Fang#
923#Evil_Horn#
924#Powder_of_Butterfly#
925#Bill_of_Birds#
926#Snake_Scale#
928#Insect_Feeler#
929#Immortal_Heart#
930#Rotten_Bandage#
931#Orcish_Voucher#
932#Skel-Bone#
934#Memento#
935#Shell#
936#Scale_Shell#
937#Venom_Canine#
938#Sticky_Mucus#
939#Bee_Sting#
940#Grasshopper's_Leg#
941#Nose_Ring#
942#Yoyo_Tail#
943#Solid_Shell#
944#Horseshoe#
945#Raccoon_Leaf#
946#Snail's_Shell#
947#Horn#
948#Bear's_Footskin#
949#Feather#
950#Heart_of_Mermaid#
951#Fin#
952#Cactus_Needle#
953#Stone_Heart#
954#Shining_Scale#
955#Worm_Peeling#
956#Gill#
957#Decayed_Nail#
958#Horrendous_Mouth#
959#Stinky_Scale#
960#Nipper#
961#Conch#
962#Tentacle#
963#Sharp_scale#
964#Crab_Shell#
965#Clam_Shell#
966#Clam_Flesh#
967#Turtle_Shell#
968#Heroic_Emblem#
969#Gold#
970#Alcohol#
971#Detrimindexta#
972#Karvodailnirol#
973#Counteragent#
974#Mixture#
975#Scarlet_Dyestuffs#
976#Lemon_Dyestuffs#
978#Cobaltblue_Dyestuffs#
979#Darkgreen_Dyestuffs#
980#Orange_Dyestuffs#
981#Violet_Dyestuffs#
982#White_Dyestuffs#
983#Black_Dyestuffs#
984#Oridecon#
985#Elunium#
986#Anvil#
987#Oridecon_Anvil#
988#Golden_Anvil#
989#Emperium_Anvil#
990#Red_Blood#
991#Crystal_Blue#
992#Wind_of_Verdure#
993#Green_Live#
994#Flame_Heart#
995#Mystic_Frozen#
996#Rough_Wind#
997#Great_Nature#
998#Iron#
999#Steel#
1000#Star_Crumb#
1001#Star_Dust#
1002#Iron_Ore#
1003#Coal#
1004#Chivalry_Emblem#
1005#Hammer_of_Blacksmith#
1006#Old_Magicbook#
1007#Necklace_of_Wisdom#
1008#Necklace_of_Oblivion#
1009#Hand_of_God#
1010#Phracon#
1011#Emveretarcon#
1012#Frill#
1013#Rainbow_Shell#
1014#Ant_Jaw#
1015#Tongue#
1016#Rat_Tail#
1017#Mole_Whiskers#
1018#Mole_Claw#
1019#Trunk#
1020#Black_Hair#
1021#Dokebi_Horn#
1022#Nine_Tails#
1023#Fish_Tail#
1024#Squid_Ink#
1025#Cobweb#
1026#Acorn#
1027#Porcupine_Quill#
1028#Mane#
1029#Tiger_Skin#
1030#Tiger's_Footskin#
1031#Mantis_Scythe#
1032#Maneater_Blossom#
1033#Maneater_Root#
1034#Blue_Hair#
1035#Dragon_Canine#
1036#Dragon_Scale#
1037#Dragon_Tail#
1038#Little_Evil_Horn#
1039#Little_Evil_Wing#
1040#Elder_Pixie's_Moustache#
1041#Lantern#
1042#Bug_Leg#
1043#Orc_Claw#
1044#Zenorc's_Fang#
1045#Cultish_Masque#
1046#Scorpion_Nipper#
1047#Dead_Medusa#
1048#Horrendous_Hair#
1049#Skirt_of_Virgin#
1050#Tendon#
1051#Detonator#
1052#Single_Cell#
1053#Ancient_Tooth#
1054#Ancient_Lips#
1055#Earthworm_Peeling#
1056#Grit#
1057#Moth_Dust#
1058#Moth_Wings#
1059#Fabric#
1060#Golden_Hair#
1061#Witch_Starsand#
1062#Jack_o'_Pumpkin#
1063#Fang#
1064#Reins#
1065#Trap#
1066#Fine-grained_Trunk#
1067#Solid_Trunk#
1068#Barren_Trunk#
1069#Orange_Net_Mushroom#
1070#Orange_Gooey_Mushroom_#
1071#Unknown_Test_Tube#
1072#Delivery_Message#
1073#Voucher#
1074#Voucher#
1075#Voucher#
1076#Voucher#
1077#Voucher#
1078#Voucher#
1079#Voucher#
1080#Voucher#
1081#Delivery_Box#
1082#Delivery_Box_#
1083#Delivery_Box__#
1084#Kafra_Pass#
1085#Unknown_Test_Tube#
1086#Unknown_Test_Tube#
1087#Unknown_Test_Tube#
1088#Morroc_Solution#
1089#Payon_Solution#
1090#Unknown_Test_Tube#
1091#Delivery_Box#
1092#Empty_Test_Tube#
1093#Empty_Potion_Bottle#
501#Red_Potion#
502#Orange_Potion#
503#Yellow_potion#
504#White_Potion#
505#Blue_Potion#
506#Green_Potion#
507#Red_Herb#
508#Yellow_Herb#
509#White_Herb#
510#Blue_Herb#
511#Green_Herb#
512#Apple#
513#Banana#
514#Grape#
515#Carrot#
516#Potato#
517#Meat#
518#Honey#
519#Milk#
520#Hinalle_Leaflet#
521#Aloe_Leaflet#
522#Mastela_Fruit#
523#Holy_Water#
525#Panacea#
526#Royal_Jelly#
528#Monster's_Feed#
529#Candy#
530#Candy_Cane#
531#Apple_Juice#
532#Banana_Juice#
533#Grape_Juice#
534#Carrot_Juice#
535#Pumpkin#
536#Ice_Cream#
601#Fly_Wing#
602#Butterfly_Wing#
603#Old_Blue_Box#
604#Dead_Branch#
605#Anodyne#
606#Aloevera#
607#Yggdrasilberry#
608#Yggdrasil_Seed#
609#Amulet#
610#Yggdrasil_Leaf#
611#Magnifier#
612#Mini_Furnace#
613#Iron_Hammer#
614#Golden_Hammer#
615#Oridecon_Hammer#
1101#Sword#
1102#Sword#
1103#Sword#
1104#Falchion#
1105#Falchion#
1106#Falchion#
1107#Blade#
1108#Blade#
1109#Blade#
1110#Rapier#
1111#Rapier#
1112#Rapier#
1113#Scimiter#
1114#Scimiter#
1115#Scimiter#
1119#Tsurugi#
1120#Tsurugi#
1121#Tsurugi#
1122#Ring_Pommel_Saber#
1123#Haedonggum#
1124#Orcish_Sword#
1125#Ring_Pommel_Saber#
1126#Saber#
1127#Saber#
1128#Haedonggum#
1129#Flamberge#
1130#Nagan#
1131#Ice_Falchion#
1132#Edge#
1133#Fireblend#
1134#Caesar's_Sword#
1135#Cutlus#
1136#Solar_Sword#
1137#Excalibur#
1138#Mysteltainn#
1139#Tirfing#
1140#Byeollungum#
1141#Immaterial_Sword#
1201#Knife#
1202#Knife#
1203#Knife#
1204#Cutter#
1205#Cutter#
1206#Cutter#
1207#Main_Gauche#
1208#Main_Gauche#
1209#Main_Gauche#
1210#Dirk#
1211#Dirk#
1212#Dirk#
1213#Dagger#
1214#Dagger#
1215#Dagger#
1216#Stiletto#
1217#Stiletto#
1218#Stiletto#
1219#Gladius#
1220#Gladius#
1221#Gladius#
1222#Damascus#
1223#Fortune_Sword#
1224#Swordbreaker#
1225#Mailbreaker#
1226#Damascus#
1227#Weeder_Knife#
1228#Combat_Knife#
1229#Kitchen_Knife#
1230#Ice_pick#
1231#Bazerald#
1232#Assassin_Dagger#
1233#Exorciser#
1234#Moonlight_Dagger#
1235#Azoth#
1236#Sucsamad#
1237#Grimtooth#
1301#Axe#
1302#Axe#
1303#Axe#
1304#Orcish_Axe#
1305#Cleaver#
1401#Javelin#
1402#Javelin#
1403#Javelin#
1404#Spear#
1405#Spear#
1406#Spear#
1407#Pike#
1408#Pike#
1409#Pike#
1413#Gungnir#
1414#Gelerdria#
1415#Brocca#
1416#Tjungkuletti#
1501#Club#
1502#Club#
1503#Club#
1504#Mace#
1505#Mace#
1506#Mace#
1507#Smasher#
1508#Smasher#
1509#Smasher#
1510#Flail#
1511#Flail#
1512#Flail#
1513#Morning_Star#
1514#Morning_Star#
1515#Morning_Star#
1516#Sword_Mace#
1517#Sword_Mace#
1518#Sword_Mace#
1519#Chain#
1520#Chain#
1521#Chain#
1522#Stunner#
1523#Spike#
1524#Golden_Mace#
1525#Long_Mace#
1526#Slash#
1527#Quadrille#
1528#Grand_Cross#
1550#Book#
1551#Bible#
1552#Tablet#
1601#Rod#
1602#Rod#
1603#Rod#
1604#Wand#
1605#Wand#
1606#Wand#
1607#Staff#
1608#Staff#
1609#Staff#
1610#Arc_Wand#
1611#Arc_Wand#
1612#Arc_Wand#
1613#Mighty_Staff#
1614#Wand_of_Occult#
1615#Evil_Bone_Wand#
1801#Waghnak#
1802#Waghnak#
1803#Knuckle_Dusters#
1804#Knuckle_Dusters#
1805#Studded_Knuckles#
1806#Studded_Knuckles#
1807#Fist#
1808#Fist#
1809#Claw#
1810#Claw#
1811#Finger#
1812#Finger#
1813#Kaiser_Knuckle#
1814#Berserk#
1901#Violin#
1902#Violin#
1903#Mandolin#
1904#Mandolin#
1905#Lute#
1906#Lute#
1907#Guitar#
1908#Guitar#
1909#Harp#
1910#Harp#
1911#Gumoongoh#
1912#Gumoongoh#
1913#Electric_Guitar#
1950#Rope#
1951#Rope#
1952#Whip#
1953#Whip#
1954#Wire_Whip#
1955#Wire_Whip#
1956#Rante_Whip#
1957#Rante_Whip#
1958#Tail_Whip#
1959#Tail_Whip#
1960#Whip#
1961#Whip#
1962#Lariat_Whip#
1963#Rapture_Rose#
1964#Chemeti_Whip#
4001#Poring_Card#
4002#Fabre_Card#
4003#Pupa_Card#
4004#Drops_Card#
4005#Santa_Poring_Card#
4006#Lunatic_Card#
4007#Pecopeco_Egg_Card#
4008#Picky_Card#
4009#Chonchon_Card#
4010#Willow_Card#
4011#Picky_Egg_Card#
4012#Thiefbug_Egg_Card#
4013#Andre_Egg_Card#
4014#Roda_Frog_Card#
4015#Condor_Card#
4016#Thief_Bug_Card#
4017#Savage_Bebe_Card#
4018#Andre_Larva_Card#
4019#Hornet_Card#
4020#Familiar_Card#
4021#Rocker_Card#
4022#Spore_Card#
4023#Baby_Desertwolf_Card#
4024#Plankton_Card#
4025#Skeleton_Card#
4026#Female_Thiefbug_Card#
4027#Kukre_Card#
4028#Tarou_Card#
4029#Wolf_Card#
4030#Mandragora_Card#
4031#Pecopeco_Card#
4032#Ambernite_Card#
4033#PoPoring_Card#
4034#Wormtail_Card#
4035#Hydra_Card#
4036#Muka_Card#
4037#Snake_Card#
4038#Zombie_Card#
4039#Stainer_Card#
4040#Creamy_Card#
4041#Coco_Card#
4042#Steel_Chonchon_Card#
4043#Andre_Card#
4044#Smokie_Card#
4045#Horn_Card#
4046#Martin_Card#
4047#Ghostring_Card#
4048#Poison_Spore_Card#
4049#Vadon_Card#
4050#Male_Thiefbug_Card#
4051#Yoyo_Card#
4052#Elder_Willow_Card#
4053#Vitata_Card#
4054#Angeling_Card#
4055#Marina_Card#
4056#Dustiness_Card#
4057#Metaller_Card#
4058#Thara_Frog_Card#
4059#Soldier_Andre_Card#
4060#Goblin_Card#
4061#Cornutus_Card#
4062#Anacondaq_Card#
4063#Caramel_Card#
4064#Zerom_Card#
4065#Kaho_Card#
4066#Orc_Warrior_Card#
4067#Megalodon_Card#
4068#Scorpion_Card#
4069#Drainliar_Card#
4070#Eggyra_Card#
4071#Orc_Zombie_Card#
4072#Golem_Card#
4073#Pirate_Skel_Card#
4074#Bigfoot_Card#
4075#Argos_Card#
4076#Magnolia_Card#
4077#Phen_Card#
4078#Savage_Card#
4079#Mantis_Card#
4080#Flora_Card#
4081#Hode_Card#
4082#Desert_Wolf_Card#
4083#Rafflesia_Card#
4084#Marine_Sphere_Card#
4085#Orc_Skeleton_Card#
4086#Soldier_Skeleton_Card#
4087#Giearth_Card#
4088#Frilldora_Card#
4089#Swordfish_Card#
4090#Munak_Card#
4091#Kobold_Card#
4092#Skel_Worker_Card#
4093#Obeaune_Card#
4094#Archer_Skeleton_Card#
4095#Marse_Card#
4096#Zenorc_Card#
4097#Matyr_Card#
4098#Dokebi_Card#
4099#Pasana_Card#
4100#Sohee_Card#
4101#Sandman_Card#
4102#Whisper_Card#
4103#Horong_Card#
4104#Requiem_Card#
4105#Marc_Card#
4106#Mummy_Card#
4107#Verit_Card#
4108#Myst_Card#
4109#Jakk_Card#
4110#Ghoul_Card#
4111#Strouf_Card#
4112#Marduk_Card#
4113#Marionette_Card#
4114#Argiope_Card#
4115#Hunter_Fly_Card#
4116#Isis_Card#
4117#Sidewinder_Card#
4118#Earth_Petite_Card#
4119#Bathory_Card#
4120#Sky_Petite_Card#
4121#Phreeoni_Card#
4122#Deviruchi_Card#
4123#Eddga_Card#
4124#Medusa_Card#
4125#Deviace_Card#
4126#Minorous_Card#
4127#Nightmare_Card#
4128#Golden_Thiefbug_Card#
4129#Bapho_Jr._Card#
4130#Scorpion_King_Card#
4131#Moonlight_Flower_Card#
4132#Mistress_Card#
4133#Raydric_Card#
4134#Dracula_Card#
4135#Orc_Lord_Card#
4136#Khalitzburg_Card#
4137#Drake_Card#
4138#Anubis_Card#
4139#Joker_Card#
4140#Abysmal_Knight_Card#
4141#Evil_Druid_Card#
4142#Doppelganger_Card#
4143#Orc_Hero_Card#
4144#Osiris_Card#
4145#Berzebub_Card#
4146#Maya_Card#
4147#Baphomet_Card#
4148#Pharaoh_Card#
//-------Episode 1.5
1753#Steel_Arrow#
1754#Crystal_Arrow#
1755#Arrow_of_Wind#
1756#Stone_Arrow#
1094#Short_Daenggie#
1095#Clock_Hand#
1096#Round_Shell#
1097#Worn_Out_Page#
1098#Manacles#
1099#Worn-out_Prison_Uniform#
7001#Mold_Powder#
7002#Ogre_Tooth#
7003#Anolian_Skin#
7004#Mud_Lump#
7005#Skull#
7006#Wing_of_Red_Bat#
7007#Claw_of_Rat#
7008#Stiff_Horn#
7009#Glitter_Shell#
7010#Tail_of_Steel_Scorpion#
7011#Claw_of_Monkey#
7012#Tough_Scalelike_Stem#
7013#Coral_Reef#
7014#Old_Portrait#
7015#Memory_Bookmark#
7016#Bent_Spoon#
7017#Executioner's_Glove#
7018#Young_Twig#
7019#Loki's_Whispers#
7020#Mother's_Nightmare#
7021#Foolishness_of_the_Blind#
7022#Broken_Sword_Handle#
7023#Blade_of_Darkness#
7024#Bloody_Edge#
7025#Lucifer's_Lament#
7026#Clock_Tower_Key#
7027#Key_of_the_Underground#
616#Old_Card_Album#
617#Old_Purple_Box#
618#Worn_Out_Scroll#
1553#Book_of_Billows#
1554#Book_of_Mother_Earth#
1555#Book_of_the_Blazing_Sun#
1556#Book_of_Gust_of_Wind#
1557#Book_of_the_Apocalypse#
1558#Girl's_Diary#


//---- PvP Items ------

7028#Invite_for_Duel#
7029#Admission_for_Duel#

// ---- EP 2.0 Pet System Items -----------

2621#Ring#
2622#Earring#
2623#Necklace#
2624#Glove#
2625#Brooch#
2626#Rosary#
2627#Belt#
2628#Novice_Armlet#
1256#Katar_of_Frozen_Icicle#
1257#Katar_of_Quaking#
1258#Katar_of_ Raging_Blaze#
1259#Katar_of_Piercing_Wind#
1260#Sharpened_Legbone_of_Ghoul#
1261#Infiltrator#
7030#Claw_of_Desert_Wolf#
7031#Old_Frying_Pan#
7032#Piece_of_Egg_Shell#
7033#Poison_Spore#
7034#Red_Stocking#
7035#Matchstick#
7036#Fang_of_Hatii#
7037#Coupon#
619#Unripe_Apple#
620#Orange_Juice#
621#Bitter_Herb#
622#Rainbow_Carrot#
623#Earthworm_the_Dude#
624#Rotten_Fish#
625#Rusty_Iron#
626#Monster_Juice#
627#Sweet_Milk#
628#Well-Dried_Bone#
629#Singing_Flower#
630#Dew_Laden_Moss#
631#Deadly_Noxious_Herb#
632#Fatty_Chubby_Earthworm#
633#Sweet_Potato#
634#Tropical_Banana#
635#Orc_Trophy#
636#No_Recipient#
637#Old_Broom#
638#Silver_Knife_of_Chastity#
639#Armlet_of_Obedience#
640#Shining_Stone#
641#Contract_in_Shadow#
642#Book_of_the_Devil#
643#Pet_Incubator#
644#Gift_Box#
9001#Poring_Egg#
9002#Drops_Egg#
9003#Poporing_Egg#
9004#Lunatic_Egg#
9005#Picky_Egg#
9006#Chonchon_Egg#
9007#Steel_Chonchon_Egg#
9008#Hunter_Fly_Egg#
9009#Savage_Bebe_Egg#
9010#Baby_Desert_Wolf_Egg#
9011#Rocker_Egg#
9012#Spore_Egg#
9013#Poison_Spore_Egg#
9014#PecoPeco_Egg#
9015#Smokie_Egg#
9016#Yoyo_Egg#
9017#Orc_Warrior_Egg#
9018#Munak_Egg#
9019#Dokebi_Egg#
9020#Sohee_Egg#
9021#Isis_Egg#
9022#Green_Petite_Egg#
9023#Deviruchi_Egg#
9024#Bapho_Jr._Egg#
10001#Skull_Helm#
10002#Monster_Oxygen_Mask#
10003#Transparent_Head_Protector#
10004#Pacifier#
10005#Wig#
10006#Queen's_Hair_Ornament#
10007#Silk_Ribbon#
10008#Punisher#
10009#Wild_Flower#
10010#Battered_Pot#
10011#Stellar_Hairpin#
10012#Tiny_Egg_Shell#
10013#Backpack#
10014#Rocker_Glasses#
10015#Green_Lace#
10016#Golden_Bell#
10017#Bark_Shorts#
10018#Monkey_Circlet#
10019#Red_Scarf#
537#Pet_Food#
538#Well-baked_Cookie#
539#Piece_of_Cake#
// ---- Ep 3.0 Comodo ----------------
7038#Yarn#
7039#Newbie_Tag#
7040#Megaphone#
7041#Fine_Grit#
7042#Leather_Bag_of_Infinity#
7043#Fine_Sand#
7044#Vigorgra#
7045#Magic_Paint#
7046#Cart_Parts#
7047#Alice's_Apron#
7048#Talon_of_Griffon#
7049#Stone#
7050#Cotton_Mat#
7051#Silk_Mat#
7052#Old_Papers#
7053#Cyfar#
7054#Brigan#
7055#Animal_Poop#
540#Falcon_Food#
541#PecoPeco_Food#
1757#Immaterial_Arrow#
1758#Stun_Arrow#
1759#Frozen_Arrow#
1760#Flash_Arrow#
1761#Cursed_Arrow#
1762#Rusty_Arrow#
1763#Poison_Arrow#
1764#Sharp_Arrow#
1765#Oridecon_Arrow#
1766#Arrow_of_Counter_Evil#
1767#Arrow_of_Shadow#
1768#Sleep_Arrow#
1769#Mute_Arrow#
1770#Iron_Arrow#
645#Concentration_Potion#
656#Awakening_Potion#
657#Berserk_Potion#


// ---- For Japan Event ----------------

542#Festive_Cookie#
543#Festive_Rainbow_Cake#

// ---- Ep 4.0 Turtle Island ----------------

544#Raw_Fish#
658#Tribal_Solidarity#
659#Her_Heart#
1142#Jeweled_Sword#
1143#Gaia_Sword#
1144#Sashimi#
1238#Zeny_Knife#
1239#Poison_Knife#
1240#Princess_Knife#
1306#War_Axe#
1417#Poll_Axe#
1472#Soul_Staff#
1473#Wizardry_Staff#
1529#Iron_Driver#
1530#Mjolnir#
1531#Wrench#
1599#Angra_manyu#
2109#Memory_Book#
2410#Sleipnir#
2629#Megingjard#
2630#Brisingamen#
5020#Kafra_Band#
5021#Grief_for_Greed#
5022#Hat_of_the_Sun_God#
5023#Parcel_Hat#
5024#Cake_Hat#
5025#Helm_of_Angel#
5026#Chef_Hat#
7056#Payment_Statement_for_Kafra_Employee#
7057#Gjallar#
7058#Gleipnir#
7059#Free_Ticket_for_Kafra_Storage#
7060#Free_Ticket_for_Kafra_Transportation#
7061#Free_Ticket_for_the_Cart_Service#
7062#Broken_Turtle_Shell#
7063#Soft_Feather#
7064#Wing_of_Dragonfly#
7065#Sea-otter_Fur#
7066#Ice_Cubic#
7067#Stone_Fragment#
7068#Burnt_Tree#
7069#Destroyed_Armor#
7070#Broken_Shell#
7071#Tattered_Clothes#
7072#Old_Shuriken#
7073#Freya's_Jewel#
7074#Thor's_Gauntlets#
7075#Iron_Maiden#
7076#Wheel_of_the_Unknown#
7077#Silver_Ornament#
7078#Wrath_of_Valkyrie#
7079#Feather_of_Angel_Wing#
7080#Cat_Tread#
7081#Woman's_Moustache#
7082#Root_of_Stone#
7083#Spirit_of_Fish#
7084#Sputum_of_Bird#
7085#Sinew_of_Bear#
7086#Emblem_of_the_Sun_God#
7087#Breath_of_Spirit#
7088#Snow_Crystal#
7089#Omen_of_Tempest#
7090#Ripple#
7091#Billow#
7092#Drifting_Air#
9025#Bongun_Egg#
10020#Grave_Keeper's_Sword#
2199#Ahura_Mazdah#
5027#Mage_Hat#
5028#Candle#
5029#Spore_Hat#
5030#Panda_Hat#
5031#Mine_Hat#
5032#Sunday_Hat#
5033#Raccoon_Hat#
5034#Bulb_Band#
5035#Poring_Hat#
5036#Cross_Hat#
5037#Nut_Shell#
5038#Deviruchi_Hat#
5039#Rainbow_Eggshell#
5040#Blush#
5041#Heart_Hairpin#
5042#Bao_Bao#
5043#Opera_Phantom_Mask#
5044#Wing_of_Diablo#
5045#Magician_Hat#
5046#Bongun_Hat#
5047#Fashionable_Glasses#
5048#Cresent_Hairpin#
5049#Striped_Hairband#
5050#Wonder_Nutshell#
5051#Pussy_Cat_Bell#
5052#Blue_Hairband#
5053#Sphinx_Hat#


// ---- Ep 5.0 Juno ----------------
2110#Holy_Guard#
2111#Sacred_Mission#
2340#Novice_Breastplate#
2341#Legion_Plate_Armor#
2342#Legion_Plate_Armor# 
2343#Robe_of_Cast#
2411#Greaves#
2412#Greaves#
2413#Safety_Boots#
2509#Survivor's_Manteau#
1721#Repeating_Crossbow#
1722#Ballista#
1145#Holy_Avenger#
1241#Cursed_Dagger#
1242#Dagger_of_Counter#
7093#Cogwheel#
7094#Fragment# //strange_cut
7095#Metal_Fragment#
7096#Lava#
7097#Burning_Heart#
7098#Live_Coal#
7099#Worn-out_Magic_Scroll#
7100#Sharp_Leaf#
7101#PecoPeco_Feather#
7102#Nightmare#
7103#Unknown_Liquid_Bottle#
7104#False_Angel_Wing#
7105#False_Heaven_Ring#
7106#Antelope_Horn#
7107#Antelope_Skin#
7108#Piece_of_Shield#
7109#Shining_Spear_Blade#
7110#Broken_Sword#
7111#Slick_Paper#
7112#Sharp_Paper#
7113#Broken_Pharaoh_Emblem#
7114#Masque_of_Tutankhamen#
7115#Harpy_Feather#
7116#Harpy_Talon#
7117#Torn_Magic_Book#
7118#Torn_Scroll#
7119#Bacillus#
7120#Burning_Horseshoe#
7121#Honey_Pot#
7122#Burning_Hair#
7123#Dragon_Skin#
7124#Sand_Clump#
7125#Scorpion_Claw#
7126#Large_Jellopy#
7127#Alcohol_Creation_Guide#
7128#Bottle_Grenade_Creation_Guide#
7129#Acid_Bottle_Creation_Guide#
7130#Plant_Bottle_Creation_Guide#
7131#Marine_Sphere_Creation_Guide#
7132#Glistening_Coat_Creation_Guide#
7133#Condensed_Potion_Creation_Guide#
7134#Medicine_Bowl#
7135#Bottle_Grenade#
7136#Acid_Bottle#
7137#Plant_Bottle#
7138#Marine_Sphere_Bottle#
7139#Glistening_Coat#
7140#Seed_of_Life#
7141#Morning_Dew_of_Yggdrasil#
7142#Embryo#
7143#Glass_Tube#
7144#Potion_Creation_Gude#
545#Condensed_Red_Potion#
546#Condensed_Yellow_Potion#
547#Condensed_White_Potion#
548#Cheese#
549#Yam#
550#Rice_Cake#
660#Forbidden_Red_Candle#
661#Soft_Apron#
5054#Assassin_Mask#
2344#Lucius's_Fierce_Armor_of_Volcano#
2345#Lucius's_Fierce_Armor_of_Volcano#
2346#Saphien's_Armor_of_Ocean#
2347#Saphien's_Armor_of_Ocean#
2348#Aebecee's_Raging_Typhoon_Armor#
2349#Aebecee's_Raging_Typhoon_Armor#
2350#Claytos_Cracking_Earth_Armor#
2351#Claytos_Cracking_Earth_Armor#
7145#Ragnarok_T-shirt#
1243#Novice_Main-Gauche#
2112#Novice_Guard#
5055#Novice_False_Eggshell#
2414#Novice_Slippers#
2510#Somber_Novice_Hood#
2352#Tattered_Novice_Ninja_Suit#

// ---- Ragnarok P2P 1 year celebration ----------------
2631#Celebration_Ring#
7146#Vacation_Ticket#
7147#Jasmine#
7148#Mother's_Letter#

// ---- Amatsu- 01 ----------------
663#Songpyun#
7149#Yellow_Plate#
7150#Piece_of_Bamboo#
7151#Oil_Paper#
7152#Glossy_Hair#
7153#Worn-out_Kimono#
7154#Poisonous_Powder#
7155#Poisonous_Toad_Skin#
7156#Broken_Shuriken#
7157#Dark_Mask#
7158#Broken_Liquor_Jar#
7159#Tengu_Nose#
7160#Feudal_Lord_Permit#
551#Sushi#



552#Ketupat#
553#Bao#
7161#Black_Bear_Skin#
7162#Cloud_Crumb#
7163#Hard_Feeler#
7164#Solid_Peach#
7165#Transparent_Celestial_Robe#
7166#Soft_Silk#
7167#Strange_Steel_Piece#
7168#Giant_Butterfly_Wing#
7169#Ba_Gua#
7170#Tuxedo#
7171#Leopard_Skin#
7172#Leopard_Claw#
2634#Wedding_Ring#
2635#Wedding_Ring#

2636#Gold_Christmas_Ring#
2637#Silver_Christmas_Ring#

// ----- Á¤¿ùÀÌº¥Æ® -----

554#Mochi#
555#Traditional_Rice_Cake#
556#Rice_Cake_Stick#
557#Neatly_Sliced_Rice_Cake#
669#Tempting_Rice-Cake_Soup#
7180#Hahn_Sukbong's_Recommendation#
7176#Royal_Certificate#
7179#Proof_of_Donation#

// iRO event
670#Bag_of_Gold_Coins#
671#Pièce_Mondial_du_Jeu_Vidéo#
//Gold_Coin_
672#Bag_of_Bronze_Coins#
673#Bronze_Coin#
674#Mithril_Coin#
675#Silver_Coin#
676#Bag_of_Silver_Coins#
677#Platinum_Coin#

// ---- ¿ò¹ß¶ó °ü·Ã Ãß°¡ ¾ÆÀÌÅÛ - 01 -----------
7183#Letter_from_Sister#
7184#Piano_Key#
7185#Quiz_Entry#

// ----- Umbala Item -----


7186#Thin_Trunk#
7187#Festival_Mask#
7188#Brown_Root#
7189#Wooden_Heart#
7190#Solid_Husk#
7191#Lamp#
7192#Vane#
7193#Sprout#
7194#Soft_Blade_of_Grass#
7195#Slingshot#
7196#Shoulder_Protector#
7197#Tough_Vines#
7198#Huge_Leaf#
7199#Unknown_Coupon#
7200#Elastic_Band#
7201#Log#
7202#Pincher_of_Beetle#
7203#Strong_Branch#
7204#Gunpowder#

// ------ Nifflheim ------

7205#Piece_of_Black_Cloth#
7206#Black_Cat_Doll#
7207#Old_Manteau#
7208#Rusty_Kitchen_Knife#
7209#Helm_of_Dullahan#
7210#Armor_Piece_of_Dullahan#
7211#Fragment_of_Rossata_Stone#
7212#Hung_Doll#
7213#Needle_Packet#
7214#Bat_Cage#
7215#Broken_Needle#
7216#Red_Muffler#
7217#Spool#
7218#Decomposed_Rope#
7219#Striped_Sock#
7220#Ectoplasm#
7221#Tangled_Chains#
7222#Wooden_Gnarl#
7223#Contorted_Self-Portrait#
7224#Stone_of_Sage#
7225#Pumpkin_Lantern#
7226#Pellet#

//----- Å©¸®½º¸¶½º ÀÌ¹êÆ® 2004 ------
7174#Packing_Ribbon#
7175#Packing_Paper#
// The Sign
7177#Crumb_of_Sobbing_Starlight#
7178#Sobbing_Starlight#
2636#Christmas_Gold_Ring#
2637#Christmas_Silver_Ring#
664#Gift_Box#
665#Gift_Box#
666#Gift_Box#
667#Gift_Box#

7227#TCG_Card#

// ----- Coins ------
7228#Gold_Bullion#
7229#Silver_Bullion#
7230#Platinum_Bullion#
7231#Gold_Ore#
7232#Silver_Ore#
7233#Mithril_Ore#

// -----Relay_Quiz -----
7234#Spirit_of_Guild#
7235#Spirit_of_Charge#
7236#Spirit_of_Protection#
7237#Spirit_of_Association#
7238#Spirit_of_Coordination#
7239#Spirit_of_Advance#
7240#Spirit_of_Trust#
7241#Spirit_of_Union#
7242#Spirit_of_Combination#
7243#Spirit_of_Cooperation#
7244#Spirit_of_Solidarity#
7245#Spirit_of_Friendship#
7246#Spirit_of_Peace#
7247#Spirit_of_Determination#
7248#Spirit_of_Honor#
7249#Spirit_of_Service#
7250#Spirit_of_Glory#
7251#Spirit_of_Victory#
7253#Golden_Korean_Flag#
7254#Digital_Picture_Printing_Coupon#

// ----- Headgear-----
5057#Black_Cat_Ears#
5058#Drooping_Cat#
5059#Teddybear_Hat#
5060#Party_Hat#
5061#Flower_Hairpin#
5062#Straw_Hat#
5063#Giant_Band_Aid#
5064#Smokie_Leaf#
5065#Blue_Fish#
5066#Succubus_Horn#
5067#Sombrero#
5068#Evil_Wing_Ears#
5069#Kitsune_Mask#
5070#Hot-blooded_Headband#
5071#Indian_Headband#
5072#Incubus_Horn#
5073#Model_Training_Hat#
5074#Angel_Wing_Ears#
5075#Cowboy_Hat#
5076#Beanie#
5077#Tulip_Hairpin#
5078#Sea-Otter_Hat#
5079#X_Hairpin#
5080#Crown_of_Ancient_Queen#
5081#Crown_of_Mistress#
5082#Decorative_Mushroom#
5083#Red_Ribbon#
5084#Lazy_Smokie#
5085#Small_Ribbons#
5086#Alarm_Mask#
5087#Poker_Face#
5088#Surprised_Mask#
5089#Annoyed_Mask#
5090#Goblin_Leader_Mask#
5091#Decorative_Golden_Bell#
5092#Coif#
5093#Coif#
5094#Helmet_of_Orc_Hero#
680#Magic_Carnation#
// --------- ºÎÈ°Àý ÀÌº¥Æ® ---------

574#Egg#
12019#Holy_Egg#

// ----- Jawaii -----

681#Sweet_Memory_of_Marriage#
682#Distilled_Fighting_Spirit#
683#Herb_of_Incantation#

// ----- Áß±¹·ÎÄÃ¶óÀÌÂ¡ -----
7252#Eastern_Medicine#
679#Gold_Pill#
7262#Fan_of_Cat_Monster#
7263#Stone_of_Cat's_Eye#
7264#Dried_Sand#
7265#Dragon_Horn#
7266#Denture_from_Dragon_Mask#
7267#Tiger_Undies#
7268#Baby_Ghost_Sprit#
7269#Baby_Bib#
7270#Baby_Milk_Bottle#
678#Poison_Bottle#
5056#Fruit_of_Love#
668#Red_Envelope#
// Episode 8.2
565#Vita500#
5096#Assassin_Mask#
684#Durian#

// ----- Ayothaya -----

7285#Holy_Threads#
7286#Red_Chile#
566#Tom_Yum_Goong#
567#Shrimp#
568#Lemon#
7287#Holier_Threads#
7288#Engagement_Ring#
7298#Fig_Leaf#
7299#Straw_Basket#
7300#Gemstone#
7301#Tassel#
7302#Krathong#
685#Ramadan#

// ----- lvl 4 weapon quest -----

7289#Peridot#
7290#Phlogopite#
7291#Agate#
7292#Muscovite#
7293#Rose_Quartz#
7294#Turquoise#
7295#Citrin#
7296#Pyroxene#
7297#Biotite#

// ----- Magic Scrolls -----

9026#Zealotus_Egg#
9027#Alice_Egg#
569#Novice_Potion#
686#Level_3_Earth_Spike#
687#Level_5_Earth_Spike#
688#Level_3_Cold_Bolt#
689#Level_5_Cold_Bolt#
690#Level_3_Fire_Bolt#
691#Level_5_Fire_Bolt#
692#Level_3_Lightening_Bolt#
693#Level_5_Lightening_Bolt#
694#Level_3_Soul_Strike#
695#Level_5_Soul_Strike#
696#Level_1_Fire_Ball#
697#Level_5_Fire_Ball#
698#Level_1_Fire_Wall#
699#Level_5_Fire_Wall#
700#Level_1_Frost_Diver#
12000#Level_5_Frost_Diver#
12001#Level_3_Heal#
12002#Level_5_Heal#
12003#Level_1_Teleport#

// ----- Magic item -----

662#Authoritative_Badge#
12004#Quiver#
12005#Iron_Arrow_Quiver#
12006#Steel_Arrow_Quiver#
12007#Oridecon_Arrow_Quiver#
12008#Fire_Arrow_Quiver#
12009#Silver_Arrow_Quiver#
12010#Wind_Arrow_Quiver#
12011#Stone_Arrow_Quiver#
12012#Crystal_Arrow_Quiver#
12013#Shadow_Arrow_Quiver#
12014#Immaterial_Arrow_Quiver#
12015#Rusty_Arrow_Quiver#

// ------ 2005 Halloween Event ------

5134#Pumpkin-Head#
7460#Niflheim_Express_Ticket#
7461#Blue_A_Card#
7462#Blue_E_Card#
7463#Blue_F_Card#
7464#Blue_H_Card#
7465#Blue_L_Card#
7466#Blue_N_Card#
7467#Blue_O_Card#
7468#Blue_P_Card#
7469#Blue_U_Card#
7470#Blue_W_Card#
7471#Blue_Y_Card#
12130#Cookie_Bag#
12122#Sesame_Pastry#
12123#Honey_Pastry#
12124#Rainbow_Cake#
560#Handmade_White_Chocolate#
561#White_Chocolate#
564#Rice_Ball#
570#Lucky_Candy#
571#Lucky_Candy_Cane#
572#Lucky_Cookie#

//2005 Christmas Event
5136#Louise's_Santa_Hat#
12132#Santa's_Bag#
//White day 2006
7432#Leather_Pouch#

// ------2007 Valentine Day Event------

7715#Recipe_for_Hand-made_Chocolate#
7716#Recipe_for_Strawberry_Chocolate#
7717#Recipe_for_Chocolate_Tart#
7718#Cacao_Bean#
7604#Flour#
596#Cute_Strawberry-Choco#
597#Lovely_Choco-Tart#
12234#Fierce_Cacao_99%#
12235#Strawberry_Chocolate#
12236#Chocolate_Tart#
12237#Dollop_of_Chocolate#
578#Strawberry#
7182#Cacao#


// ----- 2005 Korean New Year's day -----

12018#Firecracker#
// -----------fRO Open Event-----------

5146#Elephant_Hat#
5198#Drooping_Bunny#
7851#Ticket_fRO1#
7852#Ticket_fRO2#
7853#Ticket_fRO3#
12701#Vieille_Boite_Bleue#

// -----------2007 Chinese New Year Event-----------

12195#Plain_Rice_Cake#
12196#Substantial_Rice_Cake#
12197#Salty_Rice_Cake#
12198#Lucky_Rice_Cake#
9028#Solid_Rice_Cake#
7613#Small_Rice_Dough#
7303#Straw_Rice_Bag#

// -----------April's Fool Day 2007------------------------

12702#Old_Bleu_Box#

// ----- monster card update -----

//-- X.1 --
4149#Gargoyle_Card#
4150#Goat_Card#
4151#Gajomart_Card#
4152#Galapago_Card#
4153#Crab_Card#
4154#Dumpling_Kid_Card#
4155#Goblin_Leader_Card#
4156#Goblin_Steamrider_Card#
4157#Goblin_Archer_Card#
4158#Sky_Deleter_Card#
4159#Nine_Tail_Card#
4160#Firelock_Soldier_Card#
4161#Grand_Peco_Card#
4162#Grizzly_Card#
4163#Gryphon_Card#
4164#Gullinbursti_Card#
4165#Gig_Card#
4166#Nightmare_Terror_Card#
4167#Nereid_Card#
4168#Dark_Lord_Card#
4169#Dark_Illusion_Card#
4170#Dark_Frame_Card#
4171#Dark_Priest_Card#
4172#The_Paper_Card#
4173#Demon_Fungus_Card#
4174#Deviling_Card#
4175#Poisonous_Toad_Card#
4176#Dullahan_Card#
4177#Dryad_Card#
4178#Dragon_Tail_Card#
4179#Dragon_Fly_Card#
4180#Driller_Card#
4181#Disguise_Card#
4182#Diabolic_Card#
4183#Vagabond_Wolf_Card#
4184#Lava_Golem_Card#
4185#Rideword_Card#
4186#Raggler_Card#
4187#Raydric_Archer_Card#
4188#Leib_Olmai_Card#
4189#Wraith_Dead_Card#
4190#Wraith_Card#
4191#Loli_Ruri_Card#
4192#Rotar_Zairo_Card#
4193#Lude_Card#
4194#Rybio_Card#
4195#Leaf_Cat_Card#
4196#Marin_Card#
4197#Mastering_Card#
4198#Maya_Purple_Card#
4199#Merman_Card#
4200#Megalith_Card#
4201#Majoruros_Card#
4202#Mao_Guai_Card#
4203#Mutant_Dragonoid_Card#
4204#Mini_Demon_Card#
4205#Mimic_Card#
4206#Myst_Case_Card#
4207#Mysteltainn_Card#
4208#Miyabi_Doll_Card#
4209#Violy_Card#
4210#Wanderer_Card#
4211#Vocal_Card#
4212#Bongun_Card#
4213#Brilight_Card#
4214#Bloody_Murderer_Card#
4215#Blazzer_Card#
4216#Sasquatch_Card#
4217#Enchanted_Peach_Tree_Card#
4218#Succubus_Card#
4219#Sage_Worm_Card#
4220#Solider_Card#
4221#Skeleton_General_Card#
4222#Skel_Prisoner_Card#
4223#Stalactic_Golem_Card#
4224#Stem_Worm_Card#
4225#Stone_Shooter_Card#
4226#Sting_Card#
4227#Spring_Rabbit_Card#
4228#Sleeper_Card#
4229#Tower_Keeper_Card#
4230#Shinobi_Card#
4231#Mi_Gao_Card#
4232#Hermit_Plant_Card#
4233#Baby_Leopard_Card#
4234#Anolian_Card#
4235#Christmas_Cookie_Card#
4236#Amon_Ra_Card#
4237#Owl_Duke_Card#
4238#Owl_Baron_Card#
4239#Iron_Fist_Card#
4240#Arclouze_Card#
4241#Arc_Angeling_Card#
4242#Apocalipse_Card#
4243#Antonio_Card#
4244#Alarm_Card#
4245#Am_Mut_Card#
4246#Assaulter_Card#
4247#Aster_Card#
4248#Ancient_Mummy_Card#
4249#Ancient_Worm_Card#
4250#Executioner_Card#
4251#Elder_Card#
4252#Alligator_Card#
4253#Alice_Card#
4254#Ogretooth_Card#
4255#Orc_Lady_Card#
4256#Orc_Archer_Card#
4257#Wild_Rose_Card#
4258#Evil_Nymph_Card#
4259#Wooden_Golem_Card#
4260#Wootan_Shooter_Card#
4261#Wootan_Fighter_Card#
4262#Cloud_Hermit_Card#
4263#Samurai_Spector_Card#
4264#Wind_Ghost_Card#
4265#Jing_Guai_Card#
4266#Eclipse_Card#
4267#Explosion_Card#
4268#Injustice_Card#
4269#Incubus_Card#
4270#Giant_Spider_Card#
4271#Giant_Hornet_Card#
4272#Zhu_Po_Long_Card#
4273#Shell_Fish_Card#
4274#Zombie_Master_Card#
4275#Zombie_Prisoner_Card#
4276#Lord_of_The_Dead_Card#
4277#Zealotus_Card#
4278#Gibbet_Card#
4279#Earth_Deleter_Card#
4280#Geographer_Card#
4281#Zipper_Bear_Card#
4282#Tengu_Card#
4283#Greatest_General_Card#
4284#Chepet_Card#
4285#Choco_Card#
4286#Karakasa_Card#
4287#Kapha_Card#
4288#Carat_Card#
4289#Caterpillar_Card#
4290#Cat_O'_Nine_Tails_Card#
4291#Kobold_Leader_Card#
4292#Kobold_Archer_Card#
4293#Cookie_Card#
4294#Quve_Card#
4295#Kraben_Card#
4296#Cramp_Card#
4297#Cruiser_Card#
4298#Creamy_Fear_Card#
4299#Clock_Card#
4300#Chimera_Card#
4301#Killer_Mantis_Card#
4302#Tao_Gunka_Card#
4303#Giant_Whisper_Card#
4304#Tamruan_Card#
4305#Turtle_General_Card#
4306#Toad_Card#
4307#Beetle_King_Card#
4308#Tri_Joint_Card#
4309#Parasite_Card#
4310#Panzer_Goblin_Card#
4311#Permeter_Card#
4312#Fur_Seal_Card#
4313#Punk_Card#
4314#Penomena_Card#
4315#Pest_Card#
4316#False_Angel_Card#
4317#Mobster_Card#
4318#Stormy_Knight_Card#
4319#Freezer_Card#
4320#Bloody_Knight_Card#
4321#Hylozoist_Card#
4322#High_Orc_Card#
4323#Hatii_Bebe_Card#
4324#Hatii_Card#
4325#Harpy_Card#
4326#Sea-Otter_Card#
4327#Bloody_Butterfly_Card#
4328#Yao_Jun_Card#
4329#Phendark_Card#
4330#Evil_Snake_Lord_Card#
4331#Heater_Card#
// ----- Aldebaran TurboTrack -----
12016#Speed_Potion#
12017#Slow_Potion#
// ----- Steel City -----
5104#Dark_Blinkers#
7310#Free_Ticket_for_Peco_Ride#
7311#Free_Ticket_for_Flyship#
7312#Jubilee#
7315#Dark_Crystal_Fragment#
7316#Insect_Leg#
7317#Rusty_Screw#
7318#Old_Pick#
7319#Used_Iron_Plate#
7320#Dust_Pollutant#
7321#Crystal_Fragment#
7322#Toxic_Gas#
7323#Battered_Kettle#
7325#Flexible_Tube#
7326#Fluorescent_Liquid#
7327#Flashlight#
//----- The Sign Quest -----
2642#Serin's_Gold_Ring#
2643#Serin's_Gold_Ring_#
7304#Witch's_Spell_Scroll#
7305#Symbol_of_the_Nine_Realms#
7306#Piece_of_Spirit#
7307#Spiritual_Whispers#
7308#Witch's_Tonic#
7309#Crow_Wing#
12020#Cursed_Water#
7313#Witch's_Medal#
7314#The_Sign#
2644#The_Sign_#
7277#Munak_Doll#
// Å×½ºÆ®¾ÆÀÌÅÛ
12021#Pork#
12022#Galbi#
7181#Receipt#
7274#Translated_Ancient_Language#
7275#Record_of_Ancient_Language#
7276#Doodled_Message#
7278#Letter_to_Wife#
// item for french partners from japan package
5137#Alice_Doll#
5138#Magic_Eyes#
5139#Hibiscus#
5140#Charming_Ribbon#
5141#Marionette_Doll#
5142#Crescent_Helm#
5143#Kabuki_Mask#
5151#Note_Headphone#	
5099#Neko_Mimi#
5188#Minstrel_Hat#
5148#Phrygian_Cap#

//---- V10.2 Update -----
2645#Moonlight_Ring#
5103#Sunflower_Hairpin#
1244#Holy_Dagger#
7328#Legend_of_Songkran#
7329#Old_Bronze_Key#
2646#Bunch_of_Carnation#
2659#Vesper_Core_01#
2660#Vesper_Core_02#
2661#Vesper_Core_03#
2662#Vesper_Core_04#
12040#Stone_of_Sage#
12134#Red_Envelope#
7255#Mystic_Orb#
7256#Mystic_Orb#
7257#Mystic_Orb#
7258#Mystic_Orb#
7259#Mystic_Orb#
7260#Mystic_Orb#
7261#Mystic_Orb#
7330#Mystic_Orb#
5105#2nd_Anniversary_Hat#
12023#Wrapped_Box#
7331#Heaven_Flower#
12024#Red_Pouch#
575#2nd_Anniversary_Cake#
5106#2nd_Anniversary_Hat#
2647#Nile_Rose#
7332#Complete_Tablet#
7333#Prontera_Tablet#
7334#Payon_Tablet#
7335#Morroc_Tablet#
7336#Geffen_Tablet#
7337#Eye_of_Hellion#
12025#Easter_Country#
12026#Easter_Bueno#
1262#Loki's_Nail#
1263#Unholy_Touch#
1474#Gae_Bolg#
1723#Luna_Bow#
1724#Dragon_Wing#
1146#Town_Sword#
1147#Town_Sword#
1148#Star_Dust_Blade#
1245#Cinquedea#
1246#Cinquedea#
1247#Kindle_Dagger#
1248#Obsidian_Dagger#
1249#Fisherman's_Dagger#
13000#Jujube_Dagger#
13001#Dragon_Killer#
13002#Ginnungagap#
13003#Cowardice_Blade#
13004#Cowardice_Blade#
1307#Windhawk#
1559#Legacy_of_Dragon#
1560#Sage's_Diary#
1561#Hardcover_Book#
1616#Wing_Staff#
1617#Survivor's_Rod#
1618#Survivor's_Rod#
1619#Survivor's_Rod#
1620#Survivor's_Rod#
1815#Hatii_Claw#
1914#Burning_Passion_Guitar#
1915#Loner's_Guitar#
1916#Green_Acre_Guitar#
1917#Gentle_Breeze_Guitar#
1918#Oriental_Lute#
1965#Red_Flame_Whip#
1966#Icicle_Whip#
1967#Gaia_Whip#
1968#Skipping_Rope#
1969#Blade_Whip#
1970#Queen's_Whip#
2113#Novice_Shield#
2114#Stone_Buckler#
2115#Valkyrja's_Shield#
2116#Angelic_Guard#
2353#Odin's_Blessing#
2354#Goibne's_Armor#
2355#Angelic_Protection#
2416#Novice_Shoes#
2417#Fricco's_Shoes#
2418#Vidar's_Boots#
2419#Goibne's_Greaves#
2420#Angel's_Reincarnation#
2512#Novice_Manteau#
2513#Heavenly_Maiden_Robe#
2514#Pauldron#
2515#Eagle_Wing#
2516#Falcon_Muffler#
2517#Vali's_Manteau#
2518#Morpheus's_Shawl#
2519#Morrigane's_Manteau#
2520#Goibne's_Spaulders#
2521#Angelic_Cardigan#
2522#Undershirt#
2523#Undershirt#
2648#Morpheus's_Ring#
2649#Morpheus's_Bracelet#
2650#Morrigane's_Belt#
2651#Morrigane's_Pendant#
2652#Goddess_of_Fortune's_Cursed_Brooch#
2653#Sacrifice_Ring#
2654#Shinobi_Sash#
2655#Bloodied_Shackle_Ball#
2656#Armor_Charm#
1264#Specialty_Jur#
1265#Bloody_Roar#
1621#Hypnotist's_Staff#
1622#Hypnotist's_Staff#
5107#Crunch_Toast#
5108#Renown_Detective's_Cap#
5109#Red_Bonnet#
5110#Baby_Pacifier#
5111#Galapago_Cap#
5112#Super_Novice_Hat#
5113#Angry_Snarl#
5114#Bucket_Hat#
5115#Winter_Hat#
5116#Banana_Hat#
5117#Mystic_Rose#
5118#Puppy_Headband#
5119#Super_Novice_Hat#
5120#Bucket_Hat#
5121#Zealotus_Mask#
7338#Page_Magique#
7339#Commemorative_Travel_Card#
5122#Magni's_Cap#
5123#Ulle's_Cap#
5124#Fricca's_Circlet#
5125#Angel's_Kiss#
5126#Morpheus's_Hood#
5127#Morrigane's_Helm#
5128#Goibne's_Helm#
1475#Equestrian's_Spear#
13005#Angelic_Wing_Dagger#
1308#Golden_Axe#
1971#Electric_Wire#
576#Prickly_Fruit#
7340#Will_of_the_Darkness#
7341#Old_Pendant#
7342#File_Folder#
7343#Sealed_File_Folder#
7344#Shinokas_Case_File#
7345#Handcuffs#
7346#Ymir's_Heart_Piece#
7347#Research_Chart#
7348#Membership_Card#
7349#Archive_Permit#
2657#Laboratory_Permit#
7350#Pass#
7351#Friend's_Diary#
2658#Nile_Rose#
7352#Transparent_Plate#
7353#Transparent_Plate#
7354#Transparent_Plate#
7355#Transparent_Plate#
7356#Crest_Piece#
7357#Crest_Piece#
7358#Crest_Piece#
7359#Crest_Piece#
12027#Giggling_Box#
12028#Box_of_Thunder#
12029#Box_of_Gloom#
12030#Box_of_Resentment#
12031#Box_of_Drowsiness#
12032#Box_of_Storms#
12033#Box_of_Sunlight#
12034#Box_of_Panting#
7360#RO_Festival_Invitation#
5102#Blank_Eyes#
2511#Skeleton_Manteau#
2641#Fashion_Hip_Sack#
5100#Sales_Banner#
7271#Novice_Figure#
7272#Rice_Ball_Doll#
2638#Sacred_Incense#
2639#Occult_Incense#
7273#RWC_Necklace#
7279#Vita500_Lid#
5097#Chapeau_d'Anniversaire#
7280#Passe#
7281#Passe#
7282#Passe#
7283#Passe#
7284#Passe#
2415#Bunny_Slipper#
2640#Kafra_Ring#
5098#Tiger_Mask#
7173#iROGM02's_Backpack#
558#Chocolate#
559#Hand-made_Chocolate#
573#Chocolate_Drink#
2237#Bandit_Beard#
2238#Moustache#
2240#Beard#
562#Doublecrust_Swiss_Fondue#
563#Doublecrust_Swiss_Fondue#
5147#Baseball_Cap#
7459#RAMADAN#
583#KETUPAT_SAYUR#
5356#Festival_Pumpkin_Hat#

//---- V10.3 Update -----
577#Bag_of_Grain#
579#Fresh_Fish#
580#Bread#
581#Edible_Mushroom#
582#Orange#
1725#Minstrel_Bow#
1771#Venom_Knife#
2356#Blessed_Holy_Robe#
2665#Exorcising_Ring#
2666#Lantern_of_Hope#
2667#Renown_Archer's_Gloves#
5133#Sheep_Hat#
5135#Cyclop's_Eye#
7361#Orbe#
7362#Lotto_Ball_02#
7363#Lotto_Ball_03#
7364#Lotto_Ball_04#
7365#Lotto_Ball_05#
7366#Lotto_Ball_06#
7367#Lotto_Ball_07#
7368#Lotto_Ball_08#
7369#Lotto_Ball_09#
7370#Lotto_Ball_10#
7371#Lotto_Ball_11#
7372#Lotto_Ball_12#
7373#Lotto_Ball_13#
7374#Lotto_Ball_14#
7375#Lotto_Ball_15#
7376#Lotto_Ball_16#
7377#Lotto_Ball_17#
7378#Lotto_Ball_18#
7379#Lotto_Ball_19#
7380#Lotto_Ball_20#
7381#Lotto_Ball_21#
7382#Lotto_Ball_22#
7383#Lotto_Ball_23#
7384#Lotto_Ball_24#
7385#Lotto_Ball_25#
7386#Lotto_Ball_26#
7387#Lotto_Ball_27#
7388#Lotto_Ball_28#
7389#Lotto_Ball_29#
7390#Lotto_Ball_30#
7391#Lotto_Ball_31#
7392#Lotto_Ball_32#
7393#Lotto_Ball_33#
7394#Lotto_Ball_34#
7395#Lotto_Ball_35#
7396#Lotto_Ball_36#
7397#Lotto_Ball_37#
7398#Lotto_Ball_38#
7416#Letter_of_Recommendation#
7417#Written_Request(A)#
7418#Written_Request(B)#
7419#Embryo_Creation_Guide#
7420#Skull#
7421#Red_Key#
7422#Yellow_Key#
7423#Blue_Key#
7424#Green_Key#
7425#Black_Key#
7426#Red_Charm_Stone#
7427#Yellow_Charm_Stone#
7428#Blue_Charm_Stone#
7429#Green_Charm_Stone#
7430#Black_Charm_Stone#
7431#Pile_of_Books#
7433#Blank_Scroll#
7434#Elemental_Potion_Creation_Guide#
7435#Golden_Ornament#
7436#Fragment_of_Agony#
7437#Fragment_of_Misery#
7438#Fragment_of_Hatred#
7439#Fragment_of_Despair#
7440#Red_Feather#
7441#Blue_Feather#
7442#Cursed_Seal#
7443#Three-Headed_Dragon's_Head#
7444#Treasure_Box#
7445#Green_Bijou#
7446#Blue_Bijou#
7447#Red_Bijou#
7448#Yellow_Bijou#
7449#Bloody_Page#
7450#Skeletal_Armor_Piece#
7451#Fire_Dragon_Scale#
7452#Yellow_Spice#
7453#Sweet_Sauce#
7454#Savory_Sauce#
7455#Spicy_Sauce#
7456#Red_Spice#
7457#Cooking_Oil#
7472#Level_1_Cookbook#
7473#Level_2_Cookbook#
7474#Level_3_Cookbook#
7475#Level_4_Cookbook#
7476#Level_5_Cookbook#
7477#Level_6_Cookbook#
7478#Level_7_Cookbook#
7479#Level_8_Cookbook#
7480#Level_9_Cookbook#
7481#Level_10_Cookbook#
7482#Pot#
7483#Key_of_the_Seal#
7517#Gold_Coin#
7530#Travel_Brochure_[Amatsu]#
7531#Travel_Brochure_[Kunlun]#
7532#Travel_Brochure_[Louyang]#
7533#Travel_Brochure_[Ayothaya]#
7534#Amatsu_Completed_Photo_Album#
7535#Kunlun_Completed_Photo_Album#
7536#Louyang_Completed_Photo_Album#
7537#Ayothaya_Completed_Photo_Album#
7540#Lotto_Ball_39#
7541#Lotto_Ball_40#
7542#Lotto_Ball_41#
7543#Lotto_Ball_42#
7544#Lotto_Ball_43#
7545#Lotto_Ball_44#
7546#Lotto_Ball_45#
12035#Lotto_Box_01#
12036#Lotto_Box_02#
12037#Lotto_Box_03#
12038#Lotto_Box_04#
12039#Lotto_Box_05#
12041#Fried_Grasshopper_Legs#
12042#Seasoned_Sticky_Webfoot#
12043#Bomber_Steak#
12044#Herb_Marinade_Beef#
12045#Lutie_Lady's_Pancake#
12046#Grape_Juice_Herbal_Tea#
12047#Autumn_Red_Tea#
12048#Honey_Herbal_Tea#
12049#Morroc_Fruit_Wine#
12050#Mastela_Fruit_Wine#
12051#Steamed_Crab_Nippers#
12052#Assorted_Seafood#
12053#Clam_Soup#
12054#Seasoned_Jellyfish#
12055#Spicy_Fried_Bao#
12056#Frog_Egg_Squid_Ink_Soup#
12057#Smooth_Noodle#
12058#Tentacle_Cheese_Gratin#
12059#Lutie_Cold_Noodle#
12060#Steamed_Bat_Wing_in_Pumpkin#
12061#Honey_Grape_Juice#
12062#Chocolate_Mousse_Cake#
12063#Fruit_Mix#
12064#Cream_Sandwich#
12065#Green_Salad#
12066#Fried_Monkey_Tails#
12067#Mixed_Juice#
12068#Fried_Sweet_Potato#
12069#Steamed_Ancient_Lips#
12070#Fried_Scorpion_Tails#
12071#Shiny_Marinade_Beef#
12072#Whole_Roast#
12073#Bearfoot_Special#
12074#Tendon_Satay#
12075#Steamed_Tongue#
12076#Red_Mushroom_Wine#
12077#Special_Royal_Jelly_Herbal_Tea#
12078#Royal_Family_Tea#
12079#Tristram_12#
12080#Dragon_Breath_Cocktail#
12081#Awfully_Bitter_Bracer#
12082#Sumptuous_Feast#
12083#Giant_Burito#
12084#Ascending_Dragon_Soup#
12085#Immortal_Stew#
12086#Chile_Shrimp_Gratin#
12087#Steamed_Alligator_with_Vegetable#
12088#Incredibly_Spicy_Curry#
12089#Special_Meat_Stew#
12090#Steamed_Desert_Scorpions#
12091#Peach_Cake#
12092#Soul_Haunted_Bread#
12093#Special_Toast#
12094#Heavenly_Fruit_Juice#
12095#Hwergelmir's_Tonic#
12096#Lucky_Soup#
12097#Assorted_Shish_Kebob#
12098#Strawberry_Flavored_Rice_Ball#
12099#Blood_Flavored_Soda#
12100#Cooked_Nine_Tail's_Tails#
12103#Bloody_Branch#
12104#Random_Quiver#
12105#Taming_Gift_Set#
12106#Jewelry_Box#
12107#Wrapped_Mask#
12108#Scroll_Package#
12109#Poring_Box#
12110#First_Aid_Kit#
12111#Bundle_of_Food#
12112#Tropical_Sograt#
12113#Vermilion_on_the_Beach#
12114#Elemental_Converter#
12115#Elemental_Converter#
12116#Elemental_Converter#
12117#Elemental_Converter#
12118#Fireproof_Potion#
12119#Coldproof_Potion#
12120#Earthproof_Potion#
12121#Thunderproof_Potion#
12125#Outdoor_Cooking_Kit#
12126#Home_Cooking_Kit#
12127#Professional_Cooking_Kit#
12128#Royal_Cooking_Kit#
12129#Fantastic_Cooking_Kit#
12131#Lucky_Potion#
12135#Green_Ale#


// ------------------ Ninja added ------------------------
// ---------- Client -------------
// --------------- Kyel Hyre's Cottage Quest ----------------
7487#Culinary_Wine#
7488#Delivery_Package#
7489#Cottage_Key#
7490#Letter_to_Elly#
7491#Steel_Box#
7492#Yellow_Key_Card#
7493#Golden_Key#
7494#Luxurious_Button#
7495#Blue_Key_Card#
7496#Red_Key_Card#
7497#Metal_Fragment#
7498#The_Rosimier's_Mansion_Keys#
7499#Family_Portrait#
7500#Woman's_Portrait#
7501#K.H's_Letter#
7502#James's_Note#
7503#Man's_Portrait#
7504#Power_Device#
7505#Toy_Key_Card#
7506#Black_Key_Card#
7507#Solid_Iron_Piece#
7508#Allysia's_Ring#
7509#Luxurious_Key_Card#
7516#Green_Key_Card#


// ------------- 4th quarter items --------------
2357#Valkyrian_Armor#
2421#Valkyrian_Shoes#
2524#Valkyrian_Manteau#

7510#Valhala's_Flower#
7511#Rune_of_the_Darkness#
7512#Burnt_Part#
7513#Pocket_Watch#

// -------------- Monster Race-----------------
7514#Monster_Ticket#
7515#Marvelous_Medal#

// --------------- 4th quarter event ---------------
7526#Manuscript_Paper#

// ---------- Additional Class- Gunslinger -----------
13100#Six_Shooter#
13101#Six_Shooter#
13102#Crimson_Bolt#
13103#Crimson_Bolt#
13104#Garrison#
13105#Garrison#
13106#Gold_Lux#
13150#Branch#
13151#Cyclone#
13152#Cyclone#
13153#Dusk#
13154#Rolling_Stone#
13155#Black_Rose#
13156#Gate_Keeper#
13157#Drifter#
13158#Butcher#
13159#Butcher#
13160#Destroyer#
13161#Destroyer#
13162#Inferno#

13200#Bullet#
13201#Silver_Bullet#
13202#Bloody_Shell#
13203#Flare_Sphere#
13204#Lightning_Sphere#
13205#Poison_Sphere#
13206#Blind_Sphere#
13207#Freezing_Sphere#

// ------------------ Ninja ------------------------
13250#Shuriken#
13251#Nimbus_Shuriken#
13252#Flash_Shuriken#
13253#Sharp_Leaf_Shuriken#
13254#Thorn_Needle_Shuriken#
13255#Icicle_Kunai#
13256#Black_Earth_Kunai#
13257#High_Wind_Kunai#
13258#Heat_Wave_Kunai#
13259#Fell_Poison_Kunai#
7521#Flame_Stone#
7522#Ice_Stone#
7523#Wind_Stone#
7524#Shadow_Orb#

13006#Khukri#
13007#Jitte#
13008#Jitte#
13009#Kamaitachi#
13010#Asura#
13011#Asura#
13012#Murasame#
13013#Murasame#
13014#Hakujin#
13015#Hakujin#

13300#Huuma_Wing_Shuriken#
13301#Huuma_Giant_Wheel_Shuriken#
13302#Huuma_Giant_Wheel_Shuriken#
13303#Huuma_Blaze_Shuriken#

2117#Arm_Guard#
2118#Arm_Guard#
2119#Advanced_Arm_Guard#
2120#Advanced_Arm_Guard#
// ------------ Gunslinger Cartridge-------------
12144#Lightning_Sphere_Pack#
12145#Blind_Sphere_Pack#
12146#Poison_Sphere_Pack#
12147#Freezing_Sphere_Pack#
12148#Flare_Sphere_Pack#
12149#Cartridge#
12150#Blood_Cartridge#
12151#Silver_Cartridge#
// --------- Hugel Odeng Quest -----------
584#Fish_Cake_Soup#

// --------- ITEM FROM 10.2 ----------
5384#Twin_Pompom_by_JB.#
5390#Frozen_Twin_Pompom#
5811#Santa_Beard#
591#Caviar_Pancake#
592#Jam_Pancake#
593#Honey_Pancake#
594#Sour-Cream_Pancake#
595#Mushroom_Pancake#
7770#Sweet_Rice#
7869#Rice_Pouch#
7908#Louise's_Beauty_Coupon#
7909#Stolen_Cookie#
7910#Stolen_Candy#
7911#Yulia's_Hat#
9038#New_Year_Doll_Egg#

// --------- Premium Service ----------
32604#Bubble_Gum_Magic_Box#
32605#Lucky_Clip_Magic_Box#
32606#Demi_Magic_Box#
32607#Bubble_Light_Magic_Box#
32608#Lucky_Light_Magic_Box#

32603#Bubble_Gum_Light#
32600#Lucky_Clip_Light#
32601#Bubble_Gum_Light_Box#
32602#Lucky_Clip_Light_Box#

5394#Bubble_Gum_Low#
2742#Lucky_Clip#
13968#Bubble_Gum_Low_Box#
13969#Lucky_Clip_Box#

7550#Quest_Ticket#
7551#Cheque_Transfert#
7552#Pack_Ticket#
7588#Pack_Ticket#

32623#Diablo_Healinium_Box#
32661#Diablo_Healinium#

32610#Bubble_Sweet_Gum_Box#
32609#Bubble_Sweet_Gum#

32612#Bubble_Gum_Medium_Box#
32613#Lucky_Clip_Medium_Box#

// -------------------------- ¼ÒÄÏÀÎÃ¦Æ® ½Å±Ô¹«±âÃß°¡ ----------------------------

1816#Berserk#
1532#Stunner#
1418#Gungnir#
13016#Poison_Knife#
13017#Ice_Pick#
13018#Sucsamad#
13019#Ginnungagap#
1149#Flamberge#
13400#Cutlus#
1476#Crescent_Scythe#
1266#Infiltrator#
1171#Zweihander#
1172#Claymore#
1726#Hunter_Bow#
1727#Ballista#
5166#Sphinx_Hat#
5157#Orc_Helm#
5158#Monk_Hat#
5159#Golden_Gear#
5160#Majestic_Goat#
5161#Spiky_Band#
5162#Bone_Helm#
5163#Corsair#
5164#Tiara#
5165#Crown#
2671#Bow_Thimble#
2525#Ancient_Cape#
2359#Ninja_Suit#
2360#Robe_of_Cast#
2121#Memory_Book#
5167#Munak_Hat#
5168#Bongun_Hat#


// ------------------- 2006 »ó¹Ý±â ½Å±ÔÄ«µå Ãß°¡.-----------------------

4332#Waste_Stove_Card#
4333#Venomous_Card#
4334#Noxious_Card#
4335#Pitman_Card#
4336#Ungoliant_Card#
4337#Porcellio_Card#
4338#Obsidian_Card#
4339#Mineral_Card#
4340#Teddy_Bear_Card#
4341#Metaling_Card#
4342#RSX-0806_Card#
4343#Holden_Card#
4344#Anopheles_Card#
4345#Hill_Wind_Card#
4346#Egnigem_Cenia_Card#
4347#Armeyer_Dinze_Card#
4348#Wickebine_Tres_Card#
4349#Errende_Ebecee_Card#
4350#Laurell_Weinder_Card#
4351#Kavach_Icarus_Card#
4352#Boss_Egnigem_Card#
4353#Remover_Card#
4354#Gemini-S58_Card#
4355#Gremlin_Card#
4356#Beholder_Card#
4357#Lord_Knight_Card#
4358#Seyren_Windsor_Card#
4359#Assassin_Cross_Card#
4360#Eremes_Guile_Card#
4361#MasterSmith_Card#
4362#Howard_Alt-Eisen_Card#
4363#High_Priest_Card#
4364#Margaretha_Sorin_Card#
4365#High_Wizard_Card#
4366#Kathryne_Keyron_Card#
4367#Sniper_Card#
4368#Cecil_Damon_Card#
4369#Venatu_Card#
4370#Dimik_Card#
4371#Archdam_Card#
4372#White_Lady_Card#
4373#Green_Maiden_Card#
4374#Vesper_Card#
4375#Orc_Baby_Card#
4376#Lady_Tanee_Card#
4377#Grove_Card#
4378#Gold_Acidus_Card#
4379#Blue_Acidus_Card#
4380#Red_Ferus_Card#
4381#Green_Ferus_Card#
4382#Yellow_Novus_Card#
4383#Red_Novus_Card#
4384#Hydrolancer_Card#
4385#Dragon_Egg_Card#
4386#Detardeurus_Card#
4387#Ancient_Mimic_Card#
4388#Death_Word_Card#
4389#Plasma_Card#
4390#Breeze_Card#
4391#Baroness_of_Retribution_Card#
4392#Dame_of_Sentinel_Card#
4393#Mistress_of_Shelter_Card#
4394#Lady_Solace_Card#
4395#Maero_of_Thanatos_Card#
4396#Odium_of_Thanatos_Card#
4397#Despero_of_Thanatos_Card#
4398#Dolor_of_Thanatos_Card#
4399#Memory_of_Thanatos_Card#
4400#Aliza_Card#
4401#Alicel_Card#
4402#Aliot_Card#
4403#Kiel-D-01_Card#
4404#Skogul_Card#
4405#Frus_Card#
4406#Skeggiold_Card#
4407#Randgris_Card#

// ---------------- Ã¥ÀÐ±â --------------------
11000#History_book_of_Prontera#
11001#Adventure_Story_Vol.1#
11002#Chef_King_Orleans_Vol.1#
11003#Kafra_Legend_Vol.1#
11004#Old_Book#
11005#Rune_Royal_Family_Book#
11006#Blood_Flower_Vol.1#
11007#Blood_Flower_Vol.2#
11008#Biographical_Dictionary_Copy_Edition#
11009#Adventure_Story_Vol.2#

// ------------------- Åä¸£È­»ê Äù½ºÆ® ¾ÆÀÌÅÛ ---------------------
7704#Broken_Thermometer#
7705#Note_of_Geologist#

// ------------------- Åä¸£È­»ê ½Å±Ô Àåºñ ¾ÆÀÌÅÛ ---------------------
1370#Doom_Slayer#
1371#Doom_Slayer#
13163#Long_Barrel#
13164#Long_Barrel#
13165#Jungle_Carbine#
13166#Jungle_Carbine#
13167#Gate_Keeper-DD#
13168#Thunder_P#
13169#Thunder_P#
2677#Spiritual_Ring#
2678#Ring_Of_Flame_Lord#
2679#Ring_Of_Resonance#
2680#Lesser_Elemental_Ring#

// ------------- ¾Æ·ç³ª »ó¹Ý±â -----------

7561#Glacial_Heart#
7562#Ice_Scale#
7563#Bloody_Rune#
7564#Rotten_Meat#
7565#Sticky_Poison#
7566#Will_of_Red_Darkness#
7567#Suspicious_Hat#
7568#White_Mask#
7569#Wind_Hammer#
7570#Temple_Lottery_Ticket#
7571#Bruspetti's_Diary#
7572#Ashy_Necklace#
7573#Sparkling_Necklace#
7574#Freezing_Snow_Powder#
587#Red_Prickly_Fruit#
2422#High_Fashion_Sandals#
7597#Master_Fish_Stone#

// -----------------------2006 »ó¹Ý±â Åõ±¸¾ÆÀÌÅÛ--------------------------

5169#Bride_Mask#
5170#Feather_Beret#
5171#Valkyrie_Helm#
5172#Beret#
5173#Magistrate_Hat#
5174#Ayam#
5175#Censor_Bar#
5176#Hahoe_Mask#
5177#Mythical_Lion_Mask#

// -------------- 2006 Ãß°¡¾ÆÀÌÅÛ -------------

5184#Captain_Hat#
12183#Holy_Arrow_Quiver#
1772#Holy_Arrow#

//WoE SE
2383#Brynhild#
2541#Asprika#
7830#Goddess_Tear#
7831#Valkyrie's_Token#
7832#Brynhild_Armor_Piece#
7833#Hero_Remains#
7834#Andvari's_Ring#
7835#Dusk_Glow#
7836#Dawn_Essence#
7837#Cold_Moonlight#
7838#Hazy_Starlight#
7839#Crystal_Key#
7840#Valkyrie's_Gift#

// -------------------------- Slot Enchant ----------------------------
1816#Berserk#
1532#Stunner#
1418#Gungnir#
13016#Poison_Knife#
13017#Ice_Pick#
13018#Sucsamad#
13019#Ginnungagap#
1149#Flamberge#
13400#Cutlus#
1476#Crescent_Scythe#
1266#Infiltrator#
1171#Zweihander#
1172#Claymore#
1726#Hunter_Bow#
1727#Ballista#
5166#Sphinx_Hat#
5157#Orc_Helm#
5158#Monk_Hat#
5159#Golden_Gear#
5160#Majestic_Goat#
5161#Spiky_Band#
5162#Bone_Helm#
5163#Corsair#
5164#Tiara#
5165#Crown#
2671#Bow_Thimble#
2525#Ancient_Cape#
2359#Ninja_Suit#
2360#Robe_of_Cast#
2121#Memory_Book#
5167#Munak_Hat#
5168#Bongun_Hat#

//ITEM CORRECTION 11.2
7721#Treasure_Box#
7485#Cloud_General#
7486#Wind_General#
7720#Gold_Coin#
12245#Green_Ale#

// India Father's Day Event
5154#Metaboli_Sunglasses#

//HATS
5256#Valkyrie_Feather_Band#
5129#Bird_Nest#
5183#Nest_Hat#
5253#Drooping_Lif#
5189#Autumn_Leaves#
5270#Autumn_Leaves#
5208#Rideword_Hat#
5214#Cat_Helm#
5206#White_Petal#
5101#Takius's_Blindfold#
5255#Poring_Tower#
5132#Angeling_Hat#
5182#Puppy_Hat#
5186#Geographer_Decoration#
5191#Black_Ribbon#
5194#Pink_Ribbon#
5193#Green_Ribbon#
5196#Orange_Ribbon#
5195#Red_Ribbon#
5197#White_Ribbon#
5192#Yellow_Ribbon#
5200#Coppola#
5254#Deviling_Hat#
5210#Flying_Angel#
5269#Flying_Angel#
5211#Ribbon_Hat#
5228#White_Deviruchi_Hat#
5227#Red_Deviruchi_Hat#
5229#Gray_Deviruchi_Hat#
5277#Yellow_Bandana#
5203#Smiling_Mask#
5272#Smiling_Mask#
5230#White_Drooping_Cat#
5231#Gray_Drooping_Cat#
5232#Pink_Drooping_Cat#
5233#Blue_Drooping_Cat#
5234#Yellow_Drooping_Cat#
5241#Blue_Mage_Hat#
5240#Gray_Mage_Hat#
5238#Red_Mage_Hat#
5239#White_Mage_Hat#
5242#Yellow_Mage_Hat#
5236#Blue_Beanie#
5235#Gray_Beanie#
5237#Pink_Beanie#
5205#Emperor's_Laurel_Crown#
5185#Laurel_Crown#
5130#Lion_Mask#
5131#Close_Helmet#
5149#Silver_Tiara#
5261#Silver_Tiara#
5152#Phoenix_Crown#
5271#Phoenix_Crown#
5209#Holy_Pin_Hat_by_Usako#
5258#Dokebi's_Wig#
5273#Happy_Wig#
5274#Shiny_Wig#
5275#Marvelous_Wig#
5276#Fantastic_Wig#
5278#Yellow_Ribbon#
5352#Poporing_Hat#
5243#Ear_Muffs_Hat#
5263#Pagdayaw#
5264#Hanging_Dolls#
5373#Dark_Randgris_Helm#

// -------------- Halloween ---------------
12192#Pumpkin_Pie#
7609#Pumpkin_Mojo#
7941#Halloween_Ticket#

//--------------------- 11.3 ----------------------


12153#Bow_Mercenary_Scroll1#
12154#Bow_Mercenary_Scroll2#
12155#Bow_Mercenary_Scroll3#
12156#Bow_Mercenary_Scroll4#
12157#Bow_Mercenary_Scroll5#
12158#Bow_Mercenary_Scroll6#
12159#Bow_Mercenary_Scroll7#
12160#Bow_Mercenary_Scroll8#
12161#Bow_Mercenary_Scroll9#
12162#Bow_Mercenary_Scroll10#
12163#SwordMercenary_Scroll1#
12164#SwordMercenary_Scroll2#
12165#SwordMercenary_Scroll3#
12166#SwordMercenary_Scroll4#
12167#SwordMercenary_Scroll5#
12168#SwordMercenary_Scroll6#
12169#SwordMercenary_Scroll7#
12170#SwordMercenary_Scroll8#
12171#SwordMercenary_Scroll9#
12172#SwordMercenary_Scroll10#
12173#SpearMercenary_Scroll1#
12174#SpearMercenary_Scroll2#
12175#SpearMercenary_Scroll3#
12176#SpearMercenary_Scroll4#
12177#SpearMercenary_Scroll5#
12178#SpearMercenary_Scroll6#
12179#SpearMercenary_Scroll7#
12180#SpearMercenary_Scroll8#
12181#SpearMercenary_Scroll9#
12182#SpearMercenary_Scroll10#
12184#Mercenary_Red_Potion#
12185#Mercenary_Blue_Potion#

// ------------------ Mercenary_Pot ------------------
12241#Mercenary_Concentration_Potion#
12242#Mercenary_Awakening_Potion#
12243#Mercenary_Berserk_Potion#

// ---------------- ¸±·¹ÀÌ Äù½ºÆ® ¾ÆÀÌÅÛ ------------------
7730#Mission_Certificate_1#
7731#Mission_Certificate_2#
7732#Mission_Certificate_3#
7733#Mission_Certificate_4#
7734#Mission_Certificate_5#
7735#Mission_Certificate_6#
7736#Mission_Certificate_7#
7737#Mission_Certificate_8#
7738#Mission_Certificate_9#
7739#Mission_Certificate_10#
7740#Mission_Certificate_11#
7741#Mission_Certificate_12#

// -------------- 11.3 ÀâÅÛ -------------------
7751#Old_White_Cloth#
7752#Clattering_Skull#
7753#Broken_Farming_Utensil#
7754#Broken_Crown#

// ------------ Äù½ºÆ® ¾ÆÀÌÅÛ -----------------
7755#Research_Note#
7756#Sealed_Book#

// ------------------- 11.3 ½Å±Ô Àåºñ ¾ÆÀÌÅÛ --------------------------
2122#Platinum_Shield#
2123#Orleans's_Plate#
2124#Thorny_Shield#
2125#Strong_Shield#
2364#Meteor_Plate#
2365#Robes_Of_Orleans#
2366#Divine_Cloth#
2367#Sniping_Suit#
2423#Variant_Shoes#
2424#Tidal_Shoes#
2425#Black_Leather_Boots#
2426#Shadow_Walk#
2527#Dragon_Breath#
2528#Wool_Scarf#
2529#Crest_Of_The_Rider#
2530#Crest_Of_The_Rider#
2531#Wolfheiden#
2532#Mithril_Magic_Manteau#
2700#Red_Silk_Seal#
2701#Orleans's_Glove#
2702#Horn_Of_The_Buffalo#
2703#Expert_Ring#
1175#Blade_Of_Atroce#
1176#Muscle_Cutter#
1268#Wild_Beast_Claw#
1269#Inverse_Scale#
1270#Drill_Katar#
1271#Blood_Tears#
1375#Bardiche#
1376#Heart_Breaker#
1377#Hurricane_Fury#
1477#Phantom_Spear#
1478#Ahlspiess#
2000#Staff_of_Destruction#
2001#Divine_Cross#
13304#Spirit_Of_Kamaitachi#
1730#Burning_Bow#
1731#Freezing_Bow#
1732#Earthen_Bow#
1733#Gale_Bow#
1734#Orc_Archer_Bow#
13404#Platinum_Shotel#
13405#Curved_Blade#
13027#Mes#
13028#Tooth_Blade#
1420#Long_Horn#
1421#Battle_Hook#
1422#Hunting_Spear#
1535#Hollgrehenn's_Hammer#
1564#Giant_Encyclopedia#
1565#Ledger_Of_Death#
1624#Lich's_Bone_Wand#
1625#Healing_Staff#
1626#Piercing_Staff#
1818#Magma_Fist#
1819#Iceicle_Fist#
1820#Electric_Fist#
1821#Seismic_Fist#
1822#Barrage_Fist#
1919#Bass_Guitar#
1920#Berserk_Guitar#
1972#Electric_Eel#
1973#Foot_Of_The_Sea_Witch#
1974#Carrot_Whip#
13107#Western_Outlaw#
13170#Lever_Action_Rifle#

// ------------ 11.3 Äù½ºÆ® ¾ÆÀÌÅÛ --------------
7722#Debt_Note#
7723#Diamond_of_Ruin#
7724#Forbidden_Secret_Art#
7725#Unlucky_Emerald#
7726#Token_of_King#
12742#Valentine_Gift_Box#
12743#Valentine_Gift_Box#
12744#Chocolate_Box#
14466#Valentine's_Emblem_Box#
7948#Box#
7946#Gold_Ring_Of_Valentine#
7947#Silver_Ring_Of_Valentine#
5817#Valentine's_Emblem#
14537#Regeneration_Potion#
14542#Big_Defense_Potion#
14544#Big_Magic_Defense_Potion#
11501#Light_White_Potion#
598#Light_Red_Potion#
11500#Light_Yellow_Potion#
599#Light_Orange_Potion#
14548#Valentine's_Day_Firecracker#
7575#Red_Colored_Gem#
7576#Blue_Colored_Gem#
7577#Yellow_Colored_Gem#
11502#Light_Blue_Potion#
14575#Lutie_Lady's_Pancake#
14576#Mastela_Fruit_Wine#
14577#Spicy_Fried_Bao#
14579#Green_Salad#

// ----------------- 20070808 ½Å±Ô_Card 34Á¾ -----------------
4408#Gloom_Under_Night_Card#
4409#Agav_Card#
4410#Echio_Card#
4411#Vanberk_Card#
4412#Isilla_Card#
4413#Hodremlin_Card#
4414#Seeker_Card#
4415#Snowier_Card#
4416#Siroma_Card#
4417#Ice_Titan_Card#
4418#Gazeti_Card#
4419#Ktullanux_Card#
4420#Muscipular_Card#
4421#Drosera_Card#
4422#Roween_Card#
4423#Galion_Card#
4424#Stapo_Card#
4425#Atroce_Card#
4426#Byorgue_Card#
4427#Sword_Guardian_Card#
4428#Bow_Guardian_Card#
4429#Salamander_Card#
4430#Ifrit_Card#
4431#Kasa_Card#
4432#Magmaring_Card#
4433#Imp_Card#
4434#Knocker_Card#
4435#Zombie_Slaughter_Card#
4436#Ragged_Zombie_Card#
4437#Hell_Poodle_Card#
4438#Banshee_Card#
4439#Flame_Skull_Card#
4440#Necromancer_Card#
4441#Fallen_Bishop_Card#

// ------------- Ep. 12 ---------------
// ------------- ÀüÀå º¸»ó ¾ÆÀÌÅÛ ---------------
13036#Assassin_Damascus#
13037#Assassin_Damascus#
13410#Gladiator_Blade#
13411#Gladiator_Blade#
1425#Assaulter_Spear#
1632#Warlock's_Magic_Wand#
1633#Warlock's_Battle_Wand#
1634#Strong_Recovery_Wand#
1635#Speedy_Recovery_Wand#
1542#Battlefield_Morning_Star#
1543#Battlefield_Morning_Star#
1923#Battlefield_Guitar#
1924#Battlefield_Guitar#
1977#Battle_Lariat#
1978#Battle_Lariat#
1574#Battle_Strategy_Book#
1575#Battle_Strategy_Book#
1823#Battle_Fist#
1824#Battle_Fist#
1183#Assaulter's_Katzbalger#
1184#Assaulter's_Katzbalger#
1482#Assaulter_Lance#
1379#Insane_Battle_Axe#
1380#Insane_Battle_Axe#
13305#Huuma_Front_Shuriken#
13306#Huuma_Front_Shuriken#
1279#Carnage_Katar#
1280#Carnage_Katar#
1738#Battle_CrossBow#
1739#Battle_CrossBow#
13108#Soldier_Revolver#
13171#Soldier_Rifle#
13172#Soldier_GatlingGun#
13173#Soldier_Shotgun#
13174#Soldier_Grenade_Launcher#
2538#Captain's_Manteau#
2539#Commander's_Manteau#
2540#Sheriff's_Manteau#
2435#Battle_Greave#
2436#Combat_Boots#
2437#Battle_Boots#
2376#Assaulter_Plate#
2377#Elite_Engineer_Armor#
2378#Assassin_Robe#
2379#Warlock's_Battle_Robe#
2380#Medic's_Robe#
2381#Elite_Archer_Suit#
2382#Elite_Shooter_Suit#
2733#Sheriff_Badge#
2734#Directive#
2735#Directive#
12269#Tasty_Pink_Ration#
12270#Tasty_White_Ration#
12271#Military_Ration_A#
12272#Military_Ration_B#
12273#Military_Ration_C#
13859#Directive_Envelope_A#
13860#Directive_Envelope_B#

5377#Gentleman's_Pipe#
5361#Gangster_Scarf#
5391#Crunch_Toast#
5406#Academy_Freshman_Hat#
5407#Academy_Completion_Hat#
5386#NewYear_Suit_Hat#
5398#Bone_Head#
5809#Boom_Boom_Hat#
5369#Wing_of_Darkness#
5405#Filir_Hat#
5366#Love_Dad_Bandana#
5372#Koneko_Hat#
5812#Water_Of_Expert_Hat#
5363#Helm_Of_Abyss#
5383#Hunter_Hat#
5359#Ship_Captain_Hat#
5392#Louyang_NewYear_Hat#
5399#Mandragora_Cap#
5354#Songkok#
5355#Selendang#
5810#Ph.D_Hat#
5378#Bunny_Top_Hat#
5376#Flying_Evil_Wing#
5388#Snake_Head_Hat#
5393#Valentine_Hat#
5360#Whikebine's_Black_Cat_Ears#
5368#Wing_Of_Light#
5385#Yoyo_Hat#
5389#Angel_Of_Ghost#
5401#Black_Framed_Glasses#
5402#Mischievous_Fairy#
5358#Peco-Peco_Ears#
5397#Scuba_Mask#
5375#Orc_Hero_Headdress#
5400#Fox_Hat#
5367#Hyegun_Hat#

// ------------ ¸Þ¸ð¸®¾ó ´øÀü º¸»óÅÛ ----------------
13412#Twin_Edge_of_Naght_Sieger#
13413#Twin_Edge_of_Naght_Sieger#
1636#Thorn_Staff_of_Darkness#
1185#Violet_Fear#
2542#Flame_Manteau_of_Naght_Sieger#

//¸ð·ÎÅ© ÄÁÆ¼³ÙÅ» °¡µå ÀÎÁõ¼­
7826#Continental_Guard_Paper#

// ------------ ¸¶¿Õ ¸ð·ÎÅ© ----------------
2536#Skin_of_Ventus#
2537#Diabolus_Manteau#
2728#Cursed_Hand#
2729#Diabolus_Ring#
2730#Seal_of_Continental_Guard#
2731#Morroc_Charm_Stone#
2732#Morroc_Ring#
5808#Dark_Bacilium#
2374#Diabolus_Robe#
2375#Diabolus_Armor#
2433#Diabolus_Boots#

// ---------- ÇÒÂ¦ Å×½ºÆ® -----------
2129#Exorcism_Bible#
2130#Cross_Shield#
2131#Magic_Bible_Vol1#
2716#Librarian_Glove#
2717#Pocket_Watch#
2718#Lunatic_Brooch#
2719#Iron_Wrist#
2720#Medal_of_Honor#
2721#Medal_of_Honor#
2722#Medal_of_Honor#
2723#Medal_of_Honor#
2724#Medal_of_Honor#
2725#Medal_of_Honor#
2726#Icarus_Wings #
2727#Bowman_Scarf#
1629#Gentleman_Staff#
1630#Release_of_Wise#
1631#Holy_Stick#
1181#Tae_Goo_Lyeon#
1182#Bloody_Eater#
1736#Double_Bound#
1737#Ixion_Wings#
1541#Nemesis#
13034#Twilight_of_Desert#
13035#Sandstorm#
1572#Principles_of_Magic#
1573#Ancient_Magic#

// ------------- ÀüÀå ÈÖÀå ---------------
7828#Bravery_Badge#
7829#Valor_Badge#

// -------- ºÀÀÎÀÇ ½ÅÀü ¾ÆÀÌÅÛ ------------
6001#Essence_of_Fire#
6002#Token_of_Apostle#
6003#Pendant_of_Spirit#

// ----------------- ¸¶·ÂÀÌ ±êµç ¹ÙÆ÷¸ÞÆ® ÀÎÇü -----------------
6004#Cursed_Baphomet_Doll#

// ------------------- 12.1 Äù½ºÆ® ¾ÆÀÌÅÛ ----------------------
7798#Fragment_of_Darkness#
7799#Crystal_of_Darkness#

// --------------- ÇÊ¸®ÇÉ ÀÚÃ¼Á¦ÀÛ Åõ±¸ 7Á¾ ----
5374#Gigantic_Magestic_Goat#

// ------------------- ÀÌº¥Æ® ¾ÆÀÌÅÛ ------------------
6000#Ashes_of_Darkness#
//-- Ep12 Add-------------------------------------------
7820#Piece_of_Morocc_Skin#
7794#The_Crow_of_Destiny#
7795#Mami's_Photo_Album#
7796#Author's_Autograph#
7797#Author's_Memo#
7582#Jewel_of_Destruction#
12281#Treasure_Box#
7849#Soul_Crystal#
// ------------------ ÇÏ¾Ç Å×½ºÆ® (¼ÒÄÏ)----------------
1568#Book_of_Billows#
1569#Book_of_Mother_Earth#
1570#Book_of_Blazing_Sun#
1571#Book_of_Gust_of_Wind#
1309#Orcish_Axe#
1114#Scimiter#
1538#Spike#
13030#Dragon_Killer#
1275#Katar_of_Cold_Icicle#
1276#Katar_of_Dusty_Thornbush#
1277#Katar_of_ Raging_Blaze#
1278#Katar_of_Piercing_Wind#
1539#Golden_Mace#
1922#Oriental_Lute#
1976#Queen's_Whip#
1479#Spectral_Spear#
1480#Gae_Bolg#
1481#Zephyrus#
1180#Dragon_Slayer#
1178#Schweizersabel#
1179#Executioner#
13031#Swordbreaker#
13032#Mailbreaker#
13033#Assassin Dagger#
1540#Grand_Cross#
5351#Sunflower#
5347#Ph.D_Hat#
5348#Big_Ribbon#
5349#Boys_Cap#
5350#Pirate_Bandana#
2715#Skull_Ring#
2432#Highheels#
2434#Black_Leather_Boots#
2371#Pantie#
2372#Mage_Coat#
2373#Holy_Robe#
2128#Herald_of_GOD#
2523#Undershirt#
5353#Hat_of_the_Sun_God#
// ----------------- ¸ð½ºÄÚºñ¾Æ(·¯½Ã¾Æ ·ÎÄÃ¶óÀÌÂ¡)------------------
7760#Yaga's_Magic_Book#
7761#Magic_Gourd_Bottle#
7762#Yaga's_Pestle#
7763#Sticky_Herb#
7764#High_Strength_Adhesives#
7765#Babayaga's_Secret_Medicine#
2707#GUSLI#

//----¸ð½ºÄÚºñ¾Æ 2Â÷---------- ·¯½Ã¾Æ ºÒ»ç½Å ÄÚ½¦ÀÌ ¾ÆÀÌÅÛ ---------------
7876#Golden_Key#
7877#Red_Ring#
7878#Lusalka's_Hair#
7879#Golden_Thread#
7880#Babayaga's_Silver_Spoon#
7881#Mistery_Magic_Book#
7882#Sharp_Branch#
7883#Wooden_Flute#
2429#Iron_Boots#
2430#Iron_Boots#

//-----Cash Rental Item March 2009-----------------
13021#Combat_Knife#
12938#Combat_Knife_Box#
1374#Tomahawk#
13507#Tomahawk_Box#
1729#Rudra_Bow#
13508#Rudra_Bow_Box#
13023#Asura#
12946#Asura_Box#
13022#Dagger_of_Counter#
12939#Dagger_of_Counter_Box#
1563#Sage's_Dirary#
12945#Sage's_Diary_Box#
1419#Poll_Axe#
12941#Poll_Axe_Box#
1372#Light_Epsilon#
12943#Light_Epsilon_Box#
1174#Executioner#
13505#Executioner_Box#
13402#Cutlas#
13509#Cutlas_Box#
13026#Moonlight_Dagger#
13513#Moonlight_Dagger_Box#
1534#Wrench#
13514#Wrench_Box#
13403#Solar_Sword#
13510#Solar_Sword_Box#
6026#Written_Oath_Of_Marriage#
14283#Written_Oath_Of_Marriage_Box#
2741#All_In_One_Ring#
13953#All_In_One_Ring_Box#
14529#Greed_Scroll#
14535#Medium_Life_Potion#
14541#Small_Defense_Potion#
14542#Big_Defense_Potion#
14543#Small_Magic_Defense_Potion#
14544#Big_Magic_Defense_Potion#
14536#Abrasive#
14537#Regeneration_Potion#
14538#Glass_Of_Illusion#
13711#Small_Life_Potion_10_Box#
13712#Small_Life_Potion_30_Box#
13713#Small_Life_Potion_50_Box#
13714#Medium_Life_Potion_10_Box#
13715#Medium_Life_Potion_30_Box#
13716#Medium_Life_Potion_50_Box#
13717#Abrasive_5_Box#
13718#Abrasive_10_Box#
13719#Regeneration_Potion_5_Box#
13720#Regeneration_10_Box#
13738#Glass_of_Illusion_5_Box#
13739#Glass_of_Illusion_10_Box#
13621#Greed_Scroll_30_Box#
13622#Greed_Scroll_50_Box#
13623#Greed_Scroll_100_Box#
13940#WoE_Teleport_Scroll_100_Box#
13746#Small_Defense_Potion_10_Box#
13747#Small_Defense_Potion_30_Box#
13748#Small_Defense_Potion_50_Box#
13749#Big_Defense_Potion_10_Box#
13750#Big_Defense_Potion_30_Box#
13751#Big_Defense_Potion_50_Box#
13752#Small_Magic_Defense_Potion_10_Box#
13753#Small_Magic_Defense_Potion_30_Box#
13754#Small_Magic_Defense_Potion_50_Box#
13755#Big_Magic_Defense_Potion_10_Box#
13756#Big_Magic_Defense_Potion_30_Box#
13757#Big_Magic_Defense_Potion_50_Box#
13717#Abrasive_5_Box#
13718#Abrasive_10_Box#
13719#Regeneration_Potion_5_Box#
13720#Regeneration_10_Box#
13738#Glass_of_Illusion_5_Box#
13739#Glass_of_Illusion_10_Box#


// ------------- Item -----------
6046#Clothing_Dye_Coupon#
32705#Hair_Dye_Coupon#
32704#Hair_Style_Coupon#
32703#Fashion_Pack#
32702#Neuralizer#
32691#Christmas_Pack#
6026#Marriage_Covenant#
14283#Marriage_Covenant_Box#
32688#Divorce_Covenant_Box#
32689#Divorce_Covenant#
32687#Time_Travel_Watch#
32685#Fuukoku_Houin#
32683#Shikoku_Mujin#
32682#Valentine's_Day_Firecracker_Box#
32681#GR_Shiki_Fuujin#
5530#Corvus_Hat#
5531#Dragon_En_Torpeur#
16185#Corvus_Hat_Box#
16186#Dragon_En_Torpeur_Box#
5150#Festival_Jester#
5508#Shark_Hat#
14490#Shark_Hat_Box#
5563#Dolor_Hat#
16244#Dolor_Hat_Box#
12310#Spray_of_Flowers#
12311#Huge_Spray_of_Flowers#
6009#Big_Fan_of_Magic#
32679#Souseki_Fuuin#
32678#Forge_Emblem#
32677#Fashion_Emblem#
32673#Sanbou_Kyuukai#
12260#Summer_Event_Suit#
5466#Wind_Milestone#
5467#Helm_Of_Dragon#
5468#Parade_Cap#
5470#Eyes_Of_Darkness#
5471#Hairband_Of_Reginleif#
5537#Quati_Hat#
5538#Tucan_Hat#
5539#Jaguar_Hat#
16192#Quati_Hat_Box#
16193#Tuca_Hat_Box#
16194#Jaguar_Hat_Box#
13870#New_Style_Coupon_Box#
7622#New_Style_Coupon#
5575#Onigiri_Hat#
32669#Fuuinka_Koui#
9037#Wanderer_Egg#
14574#Vagabond's_Skull#
7824#Spirit_Liquor#
9036#Diabolic_Egg#
14573#Red_Burning_Stone#
7823#Meat_Kabob#
9035#Deleter_Egg#
14572#Holy_Marble#
7822#Whole_Roast#
32552#Ticket_Wanderer#
32551#Ticket_Diabolic#
32550#Ticket_Deleter#
14591#WoE_Teleport_Scroll#
32666#Wanderer_Food_Box#
32665#Diabolic_Food_Box#
32664#Deleter_Food_Box#
5591#Desert_Prince#
16360#Desert_Prince_Box#
16361#Desert_Prince_Box#
5667#Skull_Hood#
5690#Red_Wing_Hat#
16461#Red_Wing_Hat_Box#
16462#Red_Wing_Hat_Box#
7974#A_Piece_Of_Illusion#
12745#Vivid_Notation#
12746#Curious_Snowball#
12317#Snow_Powder#
16362#Sigrun's_Wing_Box#
16363#Sigrun's_Wing_Box#
16543#Snowman_Hat_Box#
16544#Snowman_Hat_Box#
5592#Sigrun's_Wing#
5738#Snowman_Hat#
14533#Superior_BattleManual#
16563#Superior_BattleManual_Box#
7975#Cupid_Chocolate#
5841#Norn's_Winged_Hat#
7624#Spring_Stanza_23#
7978#Spring_Stanza_1#
7979#Spring_Stanza_2#
7980#Spring_Stanza_3#
7981#Spring_Stanza_4#
7982#Spring_Stanza_5#
7983#Spring_Stanza_6#
7984#Spring_Stanza_7#
7985#Spring_Stanza_8#
7986#Spring_Stanza_9#
7987#Spring_Stanza_10#
7988#Spring_Stanza_11#
7989#Spring_Stanza_12#
7990#Spring_Stanza_13#
7991#Spring_Stanza_14#
7992#Spring_Stanza_15#
7993#Spring_Stanza_16#
7994#Spring_Stanza_17#
7995#Spring_Stanza_18#
7996#Spring_Stanza_19#
7997#Spring_Stanza_20#
7998#Spring_Stanza_21#
7999#Spring_Stanza_22#
12754#New_Year_Bun#
12755#Traditional_Firecracker#
12756#New_Year_Gift_Envelope#
12708#Lucky_Cookie#
12232#Gingerbread#
12710#Guyak_Pudding#
12247#Halohalo#
12246#Magic_Card_Album#
12328#Charm_Of_Happiness#
5512#Aquarius_Diadem#
5513#Aquarius_Crown#
5514#Pisces_Diadem#
5515#Pisces_Crown#
5545#Aries_Diadem#
5546#Aries_Crown#
5548#Scarlet_Rose#
5609#Chung_Hairband#
5610#Ice_Wing_Ear#
5611#Turtle_Hat#
5654#Holy_Marching_Hat#
14408#NewYear_Scroll#
16371#Fantastic_Scroll#
16410#Chung_Hairband_Box#
16412#Ice_Wing_Ear_Box#
16414#Turtle_Hat_Box#
5595#Eye_of_Yuno#
5431#Chicken_Hat#
5656#Scooter_Hat#
5657#Captain_Pipe#
5547#RJC_Flower_Katusa#
16228#RJC_Flower_Katusa_Box#
5549#Taurus_Diadem#
5550#Taurus_Crown#
16230#Taurus_Diadem_Box#
16231#Taurus_Crwon_Box#
16416#Taurus_Diadem_Box#
16417#Taurus_Crwon_Box#
13553#Dungeon_Tele_Scroll_5_Box#
13634#1Hour_Package_Vol_1#
13635#1Hour_Package_Vol_2#
13636#1Hour_Package_Vol_3#
13637#1Hour_Package_Vol_4#
13638#1Hour_Package_Vol_5#
13639#1Hour_Package_Vol_6#
13640#2Hour_Package__Vol_1#
13641#2Hour_Package__Vol_2#
13642#2Hour_Package__Vol_3#
13643#2Hour_Package__Vol_4#
13644#2Hour_Package__Vol_5#
13645#2Hour_Package__Vol_6#
16195#Tw_March_Scroll#
5848#Robin_Eyepatch#
5849#Doctor_Hairband#
12396#Gift_Box#
12397#Gift_Box#
5852#Easter_Egg_Shell#
5569#Gemini_Diadem#
5570#Gemini_Crown#
16251#Gemini_Diadem_Box#
16252#Gemini_Crown_Box#
5581#Cancer_Diadem#
5582#Cancer_Crown#
16269#Cancer_Diadem_Box#
16270#Cancer_Crown_Box#
5588#Leo_Crown#
5589#Leo_Diadem#
16343#Leo_Crown_Box#
16344#Leo_Diadem_Box#
5476#Hairband_Of_Grandpeco#
5532#Pirate_Dagger#
5533#Emperor_Wreath#
5534#Fox_Hat#
5658#Imp_Hat#
5659#Sleepr_Hat#
5660#Gryphon_Hat#
7632#Afterlife_Report#
7633#Heaven_Report#
7634#Father_Rose#
5856#Worldcup_Hat_of_Passion#
5857#Worldcup_Hat_of_Fight#
5858#Worldcup_Hat_of_Victory#
5859#Worldcup_Hat_of_Honor#
12767#Worldcup_Hat_of_Passion_Box#
12768#Worldcup_Hat_of_Fight_Box#
12769#Worldcup_Hat_of_Victory_Box#
12770#Worldcup_Hat_of_Honor_Box#
12771#Worldcup_Hat_of_Passion_BoxII#
12772#Worldcup_Hat_of_Fight_BoxII#
12773#Worldcup_Hat_of_Victory_BoxII#
7547#Football#
7548#Soccer_Shoes#

// -------------- Duplication item shop ------------
32653#Alice_Doll#
32644#Arc_Wand#
32652#Arm_Guard#
32619#Axe#
32707#Belt#
32655#Black_Rose#
32642#Book#
32651#Buckler#
32657#Chain_Mail#
32701#Clip#
32656#Coat#
32650#Crimson_Bolt#
32645#Cross_Bow#
32617#Damascus#
32649#Guard#
32611#Katana#
32618#Katar#
32663#Manteau#
32662#Muffler#
32621#Pike#
32643#Rod#
32659#Saint_Robe#
32660#Shoes#
32658#Silk_Robe#
32654#Silver_Tiara#
32622#Trident#
32614#Tsurugi#
32620#Two_Handed_Axe#
32522#Undershirt#
32647#Violin#
32646#Waghnak#
32648#Whip#
32339#Pantie#


// -------------- Pack item shop ------------
32641#Pack_Wizard_Box#
32640#Pack_Super_Novice_Box#
32639#Pack_Star_Gladiator_Box#
32638#Pack_Soul_Linker_Box#
32637#Pack_Sage_Box#
32636#Pack_Rogue_Box#
32635#Pack_Priest_Box#
32634#Pack_Ninja_Box#
32633#Pack_Monk_Box#
32632#Pack_Knight_Box#
32631#Pack_Hunter_Box#
32630#Pack_Gunslinger_Box#
32629#Pack_Dancer_Box#
32628#Pack_Crusader_Box#
32627#Pack_Blacksmith_Box#
32626#Pack_Bard_Box#
32625#Pack_Assassin_Box#
32624#Pack_Alchemist_Box#
31506#Pack_Smokie_Egg#
31505#Pack_Poring_Egg#
31504#Pack_Alice_Egg#
31525#Pack_New_Year_Doll_Egg#
32708#Ticket_Alice#
32709#Ticket_Poring#
32710#Ticket_Smokie#
31526#Ticket_New_Year_Doll#
32680#Starter_Pack_2#
32676#Adventurer_Solar_Pack#
32675#Adventurer_Rudra_Pack#
32674#Classical_Adventurer_Pack#


// -------------- Dish Box ------------
12903#Steamed_Tongue_Box#
12904#Steamed_Desert_Scorpions_Box#
12905#Dragon_Breath_Cocktail_Box#
12906#Hwergelmir's_Tonic_Box#
12907#Cooked_Nine_Tail_Box#
12908#Immortal_Stew_Box#
12202#Steamed_Tongue#
12203#Steamed_Desert_Scorpions#
12204#Dragon_Breath_Cocktail#
12205#Hwergelmir's_Tonic#
12206#Cooked_Nine_Tail#
12207#Immortal_Stew#


// -------------- Item manquant item shop ------------
5181#Helm_Of_Darkness#
5252#Drooping_Nine_Tail#
5287#Summer_Hat#
5226#Advanced_Mini_Propeller#
5283#Chick_Hat#
5292#Dragon_Skull#
5290#Drooping_Bunny#
5222#Evolved_Blue_Fish#
5218#Evolved_Bunny_Band#
5217#Evolved_Magestic_Goat#
5220#Evolved_Pipe#
5221#Evolved_Small_Ribbons#
5291#Kettle_Hat#
5286#Pecopeco_Hairband#
5293#Ramen_Hat#
5288#Red_Glasses#
5285#Vane_Hairpin#
5289#Vanilmirth_Hat#
5284#Water_Lily_Crown#
5294#Whisper_Mask#
5314#Hockey_Mask#
5382#Bell_Ribbon#
5380#Fish_Head_Hat#
5381#SantaPoring_Cap#
5207#Angel_Blessing#
5213#Rabbit_Ears#
5212#Solar_Panels#
5225#Holy_Marcher_Hat#
5257#Soul_Ring#
5300#Bullock_Helm#
5304#Executioner_Hood#
5322#Kerchief#
5340#Defolty_Doll_Hat#
5341#Glaris_Doll_Hat#
5342#Sorin_Doll_Hat#
5343#Telling_Doll_Hat#
5344#Bennit_Doll_Hat#
5345#W_Doll_Hat#
5307#Carmen_Miranda's_Hat#
5325#Robo_Eye#
5333#Radio_Antenna#
5334#Angeling_Wanna_Fly#
5335#Jumping_Poring#
5336#Guildsman_Recruiter_Hat#
5337#Party_Recruiter_Hat#
5338#Bf_Recruiter_Hat#
5339#Friend_Recruiter_Hat#
5346#Gf_Recruiter_Hat#
5301#Victory_Hairband#
5302#Flower_Lily#
5303#Flower_Crown#
5306#Freya's_Crown#
5308#Brazil_National_Flag_Hat#
5310#Shining_Electric_Bulb#
5312#Ayothaya_King's_Hat#
5316#Umbrella_Hat#
5317#Fisherman's_Hat#
5319#Hello_Mother_Hat#
5324#Little_Angel_Doll#
5313#Diadem#
5321#Latecomer_Bandana#

// -------------- Item & Box item shop ------------
12900#Battle_Manual_Box#
12208#Battle_Manual#
13710#Gym_Pass_Box#
7776#Gym_Pass#
12901#Insurance_Package#
12209#Insurance#
12909#Kafra_Card_Box#
12211#Kafra_Card#
12911#Neuralizer_Box#
12213#Neuralizer#
12922#Token_of_Siegfried_Box#
7621#Token_of_Siegfried#
7619#Enriched_Elunium#
7620#Enriched_Oridecon#
12910#Giant_Fly_Wing_Box#
12212#Giant_Fly_Wing#
12920#Enriched_Elunium_Box#
12921#Enriched_Oridecon_Box#
12913#Blessing_Scroll_Box#
12914#Increase_Agility_Scroll_Box#
12915#Aspersio_Scroll_Box#
12916#Assumptio_Scroll_Box#
12917#Wind_Walk_Scroll_Box#
12918#Adrenaline_Rush_Scroll_Box#
13553#Dungeon_Teleport_Scroll_Box#
12215#Level_10_Blessing_Scroll#
12216#Level_10_Agility_Scroll#
12217#Level_5_Aspersio_Scroll#
12218#Level_5_Assumptio_Scroll#
12219#Level_10_Wind_Walk_Scroll#
12220#Level_10_Adrenaline_Scroll#
14527#Dungeon_Teleport_Scroll#
32615#Dungeon_Teleport_VIP_Scroll_Box#
32616#Dungeon_Teleport_VIP_Scroll#
12221#Megaphone#
12214#Convex_Mirror#


// -------------- Import RWC 2008 ------------
5379#Balloon_Hat#
5315#Observer#
5187#Twin_Ribbon#
5371#Judge_Hat#
5387#Neko_Mimi_Kafra#
5311#Large_Hibiscus#
5357#Wings_Of_Victory#
5364#Dark_Snake_Lord_Hat#
5305#Pirate_Dagger#
5318#Poring_Party_Hat#
5365#Fried_Egg#
5395#Tiraya_Bonnet#
5396#Jasper_Crest#
5403#Fish_In_Mouth#
5404#Blue_Ribbon#
5370#Orchid_Hairband#
5362#Ninja_Scroll#
5332#Loki_Mask#
