bossnia_01.rsw#Bossnia#
bossnia_02.rsw#Bossnia#
bossnia_03.rsw#Bossnia#
bossnia_04.rsw#Bossnia#
itemmall.rsw#Item Mall#
poring_w01.rsw#Poring War - Waiting Room#
poring_w02.rsw#Poring War#
nameless_i.rsw#Unnamed Islet#
nameless_n.rsw#Unnamed Islet#
nameless_in.rsw#Inside Unnamed Islet#
abbey01.rsw#Monastery#
abbey02.rsw#Monastery#
abbey03.rsw#Monastery#
que_temsky.rsw#Pope's Office - The Garden of Heaven#
z_agit.rsw#Z Gang's Hideout#
hugel.rsw#Hugel, the Quaint Garden Village#
hu_in01.rsw#Inside Hugel#
que_bingo.rsw#Bingo Game Room#
que_hugel.rsw#Odin Shrine's Underground#
p_track01.rsw#Monster Race Arena#
p_track02.rsw#Monster Race Arena#
odin_tem01.rsw#Odin Shirine#
odin_tem02.rsw#Odin Shirine#
odin_tem03.rsw#Odin Shirine#
hu_fild02.rsw#Hugel Field#
hu_fild03.rsw#Hugel Field#
hu_fild06.rsw#Hugel Field#
ein_fild01.rsw#Einbroch Field#
ein_fild02.rsw#Einbroch Field#
ein_fild05.rsw#Einbroch Field#
yuno_fild10.rsw#Juno Field#
kh_kiehl02.rsw#Kiehl's Room#
kh_kiehl01.rsw#Kiehl's Room#
kh_dun02.rsw#Robot Factory level 2#
kh_dun01.rsw#Robot Factory level 1#
kh_mansion.rsw#Kiel Hyre's Mansion#
kh_rossi.rsw#The Rosimier's Mansion#
kh_school.rsw#Kiel Hyre Academy#
kh_vila.rsw#Kiel Hyre's Cottage#
auction_01.rsw#Auction Hall#
auction_02.rsw#Mini Game Center#
que_job01.rsw#Private Pub #
abyss_01.rsw#Abyss Lake Underground Cave #
abyss_02.rsw#Abyss Lake Underground Cave #
abyss_03.rsw#Abyss Lake Underground Cave #
tha_t01.rsw#Thanatos Tower - Lower Level #
tha_t02.rsw#Thanatos Tower - Lower Level #
tha_t03.rsw#Thanatos Tower - Lower Level #
tha_t04.rsw#Thanatos Tower - Lower Level #
tha_t05.rsw#Thanatos Tower - Upper Level #
tha_t06.rsw#Thanatos Tower - Upper Level #
tha_t07.rsw#Thanatos Tower - Upper Level #
tha_t08.rsw#Thanatos Tower - Upper Level #
tha_t09.rsw#Thanatos Tower - Upper Level #
tha_t10.rsw#Thanatos Tower - Upper Level #
tha_t11.rsw#Thanatos Tower - Upper Level #
tha_t12.rsw#Thanatos Tower - Upper Level #
thana_step.rsw#Thanatos Tower - Upper Level #
thana_boss.rsw#Thanatos Tower - Unknown Area #
thana_scene01.rsw#Thanatos Tower Entrance #
job_soul.rsw#Your Heart #
job_star.rsw#The Sun, the Moon and the Stars #
hu_fild07.rsw#Hugel Field #
hu_fild05.rsw#The Abyss Lake #
hu_fild04.rsw#Hugel Field #
hu_fild01.rsw#Thanatos Tower #
yuno_fild06.rsw#El Mes Plateau #
quiz_02.rsw#Quiz Arena #
jupe_cave.rsw#Ruins of Juperos Entrance #
juperos_01.rsw#Ruins of Juperos #
juperos_02.rsw#Ruins of Juperos #
jupe_gate.rsw#Juperos, Restricted Zone #
jupe_area1.rsw#Juperos, Restricted Zone #
jupe_area2.rsw#Juperos, Restricted Zone #
jupe_ele.rsw#Juperos Elevator #
jupe_ele_r.rsw#Juperos Elevator #
jupe_core.rsw#Center of Juperos #
lighthalzen.rsw#Lightharlzen, the City-State of Prosperity #
lhz_in01.rsw#Rekenber Corporation Headquarters #
lhz_in02.rsw#Inside Lighthalzen #
lhz_in03.rsw#Inside Lighthalzen #
lhz_cube.rsw#Cube Room #
lhz_que01.rsw#Inside Lighthalzen #
lhz_airport.rsw#Lighthalzen Airport #
airplane_01.rsw#Airship #
lhz_dun01.rsw#Somatology Laboratory #
lhz_dun02.rsw#Somatology Laboratory #
lhz_dun03.rsw#Somatology Laboratory #
lhz_fild01.rsw#Lighthalzen Field #
yuno_pre.rsw#Schwaltzvalt Government Buildings #
y_airport.rsw#Juno Airport #
lhz_fild03.rsw#Lighthalzen Field #
lhz_fild02.rsw#Lighthalzen Field (Grim Reaper's Valley) #
ein_fild04.rsw#Einbroch Field #
ein_fild03.rsw#Einbroch Field #
ein_dun02.rsw#Mine Dungeon #
ein_dun01.rsw#Mine Dungeon #
ein_fild10.rsw#Einbroch Field #
ein_fild09.rsw#Einbroch Field #
ein_fild08.rsw#Einbroch Field #
ein_fild07.rsw#Einbroch Field #
ein_fild06.rsw#Einbroch Field #
airplane.rsw#Airship #
airport.rsw#Airport #
ein_in01.rsw#Inside Einbroch #
einbech.rsw#Einbech, the mining village #
einbroch.rsw#Einbroch, the city of steel #
turbo_e_16.rsw#Turbo Track Stadium #
turbo_e_8.rsw#Turbo Track Stadium #
turbo_e_4.rsw#Turbo Track Stadium #
turbo_n_16.rsw#Turbo Track Stadium #
turbo_n_8.rsw#Turbo Track Stadium #
turbo_n_4.rsw#Turbo Track Stadium #
turbo_n_1.rsw#Turbo Track Stadium #
turbo_room.rsw#Waiting Room #
yuno_fild12.rsw#Border Checkpoint #
yuno_fild11.rsw#Juno Field #
yuno_fild09.rsw#Schwaltzwald Guards Camp #
yuno_fild08.rsw#Kiel Hyre's Academy#
yuno_fild07.rsw#El Mes Gorge (Valley of Abyss) #
yuno_fild05.rsw#El Mes Plateau #
ayo_in02.rsw#Inside Ayotaya #
ayo_in01.rsw#Inside Ayotaya #
ayo_dun02.rsw#Inside Ancient Shrine #
ayo_dun01.rsw#Ancient Shrine Maze #
ayo_fild02.rsw#Ayotaya Field #
ayo_fild01.rsw#Ayotaya Field #
ayothaya.rsw#Ayotaya #
que_god02.rsw#Quest Map #
que_god01.rsw#Quest Map #
quiz_test.rsw#Quiz Hall #
gefenia04.rsw#Geffenia #
gefenia03.rsw#Geffenia #
gefenia02.rsw#Geffenia #
gefenia01.rsw#Geffenia #
himinn.rsw#Valkyrie Hall (Himinn) #
jawaii_in.rsw#Inside Jawaii #
jawaii.rsw#Jawaii, the Honeymoon Island #
lou_in02.rsw#Inside Louyang #
lou_in01.rsw#Inside Louyang #
lou_dun03.rsw#Suei Long Gon #
lou_dun02.rsw#Inside the Royal Tomb #
lou_dun01.rsw#The Royal Tomb #
lou_fild01.rsw#Louyang Field #
louyang.rsw#Louyang, the highland #
valkyrie.rsw#Valkyrie Hall, the Hall of Honor #
nif_in.rsw#Inside Nifflheim #
yggdrasil01.rsw#Hvergelmir's Fountain (Trunk of Yggdrasil) #
nif_fild02.rsw#Vally of Gyoll #
nif_fild01.rsw#Skellington, a Solitary Village in Nifflheim #
niflheim.rsw#Nifflheim, Realm of the Dead #
um_dun01.rsw#Carpenter's Shop in the Tree #
um_dun02.rsw#Passage to a Foreign World #
um_in.rsw#Inside Umbala #
um_fild01.rsw#Luluka Forest #
um_fild02.rsw#Hoomga Forest #
um_fild03.rsw#Kalala Swamp #
um_fild04.rsw#Hoomga Jungle #
umbala.rsw#Wootan Tribe's Village, Umbala #
sec_in01.rsw#Inside Valhalla #
sec_in02.rsw#Inside Valhalla #
sec_pri.rsw#Room of Meditation (Valhalla Prison) #
gon_test.rsw#Arena #
gon_dun01.rsw#Shrine of Gonryun Queen #
gon_dun02.rsw#Hermit's Checkers #
gon_dun03.rsw#Arcadia #
gon_fild01.rsw#Gonryun Field #
gon_in.rsw#Inside Gonryun #
gonryun.rsw#Gonryun, the Hermit Land #
ama_test.rsw#Momotaro Experience Place #
ama_dun03.rsw#Amatsu Underground Shrine #
ama_dun02.rsw#Battle Field in the Underground Forest #
ama_dun01.rsw#Tatami Maze #
ama_fild01.rsw#Amatsu Field #
ama_in02.rsw#Inside Himezi Castle #
ama_in01.rsw#Inside Amatsu #
amatsu.rsw#Amatsu, the Land of Destiny #
alde_alche.rsw#Alchemist Realm #
yuno_in05.rsw#Power Plant of Ymir's Heart #
yuno_in04.rsw#Republic Library #
job_duncer.rsw#Comodo Theatre #
job_sage.rsw#Sage Realm #
job_cru.rsw#Crusader Realm #
job_monk.rsw#Saint Capitolina Abbey #
monk_test.rsw#Saint Capitolina Abbey #
in_rogue.rsw#Inside the Rogue Guild #
mag_dun02.rsw#Nogg Road #
mag_dun01.rsw#Nogg Road #
yuno_fild04.rsw#El Mes Plateau #
yuno_fild03.rsw#El Mes Plateau #
yuno_fild02.rsw#Kiel Hyre's Cottage #
yuno_fild01.rsw#Border Posts #
yuno_in03.rsw#Inside Juno #
yuno_in02.rsw#Inside the Sage Castle #
yuno_in01.rsw#Inside Juno #
yuno.rsw#Yuno, the capital of Schwarzwald Republic #
job_wiz.rsw#Wizard Realm #
job_prist.rsw#Priest Realm #
job_knt.rsw#Knight Realm #
job_hunte.rsw#Hunter Job Change Place #
gld_dun04.rsw#Guild Dungeon #
gld_dun03.rsw#Guild Dungeon #
gld_dun02.rsw#Guild Dungeon #
gld_dun01.rsw#Guild Dungeon #
payg_cas05.rsw#Greenwood Lake Guild #
payg_cas04.rsw#Greenwood Lake Guild #
payg_cas03.rsw#Greenwood Lake Guild #
payg_cas02.rsw#Greenwood Lake Guild #
payg_cas01.rsw#Greenwood Lake Guild #
pay_gld.rsw#Greenwood Lake #
aldeg_cas05.rsw#Luina Guild #
aldeg_cas04.rsw#Luina Guild #
aldeg_cas03.rsw#Luina Guild #
aldeg_cas02.rsw#Luina Guild #
aldeg_cas01.rsw#Luina Guild #
alde_gld.rsw#Luina the satellite of Al De Baran #
gefg_cas05.rsw#Britoniah Guild #
gefg_cas04.rsw#Britoniah Guild #
gefg_cas03.rsw#Britoniah Guild #
gefg_cas02.rsw#Britoniah Guild #
gefg_cas01.rsw#Britoniah Guild #
prtg_cas05.rsw#Valkyrie Realm Guild #
prtg_cas04.rsw#Valkyrie Realm Guild #
prtg_cas03.rsw#Valkyrie Realm Guild #
prtg_cas02.rsw#Valkyrie Realm Guild #
prtg_cas01.rsw#Valkyrie Realm Guild #
prt_gld.rsw#Valkyrie Realm #
tur_dun01.rsw#Turtle Island #
tur_dun02.rsw#Turtle Island Dungeon #
tur_dun03.rsw#Good Turtles Village #
tur_dun04.rsw#Turtle Palace #
tur_dun05.rsw#Underground swamp zone #
tur_dun06.rsw#Underground swamp zone #
guild_vs5.rsw#Guild Arena #
guild_vs4.rsw#Guild Arena #
guild_vs3.rsw#Guild Arena #
guild_vs2.rsw#Guild Arena #
guild_vs1.rsw#Guild Arena #
guild_room.rsw#Guild Arena Waiting Room #
quiz_00.rsw#Quiz Revolrution #
quiz_01.rsw#Maison du Quiz #
gef_fild12.rsw#Kordt Forest #
gef_fild13.rsw#Britoniah #
gef_fild14.rsw#West Orc Village #
cmd_in02.rsw#Inside Comodo #
cmd_in01.rsw#Inside Comodo #
comodo.rsw#Beach town,Comodo #
beach_dun.rsw#Karu, the West cave #
beach_dun2.rsw#Ruande the northern cave #
beach_dun3.rsw#Mao, the East Cave #
cmd_fild01.rsw#Papuchicha Forest #
cmd_fild02.rsw#Kokomo beach #
cmd_fild03.rsw#Zenhai Marsh #
cmd_fild04.rsw#Kokomo beach #
cmd_fild05.rsw#Border of Papuchica forest #
cmd_fild06.rsw#Fortress Saint Darmain(West)#
cmd_fild07.rsw#Beacon Island, Pharos #
cmd_fild08.rsw#Fortress Saint Darmain (East)#
cmd_fild09.rsw#Fortress Saint Darmain (South)#
xmas_in.rsw#Inside Lutie #
xmas_dun02.rsw#Toy Monitoring Room #
xmas_dun01.rsw#Toy Factory Warehouse #
xmas_fild01.rsw#Lutie Field #
xmas.rsw#Lutie, Snow Village #
mjolnir_01.rsw#Mt.Mjolnir #
mjolnir_02.rsw#Mt.Mjolnir #
mjolnir_03.rsw#Mt.Mjolnir #
mjolnir_04.rsw#Mt.Mjolnir #
mjolnir_05.rsw#Mt.Mjolnir #
mjolnir_06.rsw#Mt.Mjolnir #
mjolnir_07.rsw#Mt.Mjolnir #
mjolnir_08.rsw#Mt.Mjolnir #
mjolnir_09.rsw#Mt.Mjolnir #
mjolnir_10.rsw#Mt.Mjolnir #
mjolnir_11.rsw#Mt.Mjolnir #
mjolnir_12.rsw#Mt.Mjolnir #
prt_fild00.rsw#Prontera Field #
prt_fild01.rsw#Prontera Field #
prt_fild02.rsw#Prontera Field #
prt_fild03.rsw#Prontera Field #
prt_fild04.rsw#Prontera Field #
prt_fild05.rsw#Prontera Field #
prt_fild06.rsw#Prontera Field #
prt_fild07.rsw#Prontera Field #
prt_fild08.rsw#Prontera Field #
prt_fild09.rsw#Prontera Field #
prt_fild10.rsw#Prontera Field #
prt_fild11.rsw#Prontera Field #
prt_monk.rsw#St. Capitolina Abbey #
gef_fild00.rsw#Geffen Field #
gef_fild01.rsw#Geffen Field #
gef_fild02.rsw#Geffen Field #
gef_fild03.rsw#Geffen Field #
gef_fild04.rsw#Geffen Field #
gef_fild05.rsw#Geffen Field #
gef_fild06.rsw#Geffen Field #
gef_fild07.rsw#Geffen Field #
gef_fild08.rsw#Geffen Field #
gef_fild09.rsw#Geffen Field #
gef_fild10.rsw#Geffen Field #
in_orcs01.rsw#Orc village #
gef_fild11.rsw#Geffen Field #
moc_fild01.rsw#Sograt Desert #
moc_fild02.rsw#Sograt Desert #
moc_fild03.rsw#Sograt Desert #
moc_fild04.rsw#Sograt Desert #
moc_fild05.rsw#Sograt Desert #
moc_fild06.rsw#Sograt Desert #
moc_fild07.rsw#Sograt Desert #
moc_fild08.rsw#Sograt Desert #
moc_fild09.rsw#Sograt Desert #
moc_fild10.rsw#Sograt Desert #
moc_fild11.rsw#Sograt Desert #
moc_fild12.rsw#Sograt Desert #
moc_fild13.rsw#Sograt Desert #
moc_fild14.rsw#Sograt Desert #
moc_fild15.rsw#Sograt Desert #
moc_fild16.rsw#Sograt Desert #
in_moc_16.rsw#Assassin Clan #
moc_fild17.rsw#Sograt Desert #
moc_fild18.rsw#Sograt Desert #
moc_fild19.rsw#Sograt Desert #
moc_fild20.rsw#Crack of dimension#
moc_fild21.rsw#Crack of dimension#
moc_fild22.rsw#Crack of dimension#
pay_fild01.rsw#Payon Forest #
pay_fild02.rsw#Payon Forest #
pay_fild03.rsw#Payon Forest #
pay_fild04.rsw#Sograt Desert #
pay_fild05.rsw#Payon Forest #
pay_fild06.rsw#Payon Forest #
pay_fild07.rsw#Payon Forest #
pay_fild08.rsw#Payon Forest #
pay_fild09.rsw#Payon Forest #
pay_fild10.rsw#Payon Forest #
pay_fild11.rsw#Payon Forest #
new_1-1.rsw#Training Ground #
new_2-1.rsw#Training Ground #
new_3-1.rsw#Training Ground #
new_4-1.rsw#Training Ground #
new_5-1.rsw#Training Ground #
new_1-2.rsw#Training Ground #
new_2-2.rsw#Training Ground #
new_3-2.rsw#Training Ground #
new_4-2.rsw#Training Ground #
new_5-2.rsw#Training Ground #
new_1-3.rsw#Training Ground #
new_2-3.rsw#Training Ground #
new_3-3.rsw#Training Ground #
new_4-3.rsw#Training Ground #
new_5-3.rsw#Training Ground #
new_1-4.rsw#Training Ground #
new_2-4.rsw#Training Ground #
new_3-4.rsw#Training Ground #
new_4-4.rsw#Training Ground #
new_5-4.rsw#Training Ground #
anthell01.rsw#Ant Hell #
anthell02.rsw#Ant Hell #
gef_dun00.rsw#Geffen Dungeon #
gef_dun01.rsw#Geffen Dungeon #
gef_dun02.rsw#Geffenia #
gef_dun03.rsw#Geffenia #
iz_dun00.rsw#Undersea Tunnel #
iz_dun01.rsw#Undersea Tunnel #
iz_dun02.rsw#Undersea Tunnel #
iz_dun03.rsw#Undersea Tunnel #
iz_dun04.rsw#Undersea Tunnel #
iz_dun05.rsw#Undersea Tunnel #
in_sphinx1.rsw#Sphinx #
in_sphinx2.rsw#Sphinx #
in_sphinx3.rsw#Sphinx #
in_sphinx4.rsw#Sphinx #
in_sphinx5.rsw#Sphinx #
moc_pryd01.rsw#Inside Pyramid #
moc_pryd02.rsw#Inside Pyramid #
moc_pryd03.rsw#Inside Pyramid #
moc_pryd04.rsw#Inside Pyramid #
moc_pryd05.rsw#Inside Pyramid #
moc_pryd06.rsw#Inside Pyramid #
moc_prydb1.rsw#Thief Guild #
mjo_dun01.rsw#Mjolnir Dead Pit #
mjo_dun02.rsw#Mjolnir Dead Pit #
mjo_dun03.rsw#Mjolnir Dead Pit #
orcsdun01.rsw#Orc Dungeon #
orcsdun02.rsw#Orc Dungeon #
pay_dun00.rsw#Payon Cave #
pay_dun01.rsw#Payon Cave #
pay_dun02.rsw#Payon Cave #
pay_dun03.rsw#Payon Cave #
pay_dun04.rsw#Payon Cave #
prt_maze01.rsw#Labyrinth Forest #
prt_maze02.rsw#Labyrinth Forest #
prt_maze03.rsw#Labyrinth Forest #
prt_sewb1.rsw#Prontera Culvert #
prt_sewb2.rsw#Prontera Culvert #
prt_sewb3.rsw#Prontera Culvert #
prt_sewb4.rsw#Prontera Culvert #
treasure01.rsw#Sunken Ship #
treasure02.rsw#Sunken Ship #
hunter_1-1.rsw#Hunter Guild #
hunter_2-1.rsw#Hunter Guild #
hunter_3-1.rsw#Hunter Guild #
in_hunter.rsw#Hunter Guild #
knight_1-1.rsw#The Chivalry #
knight_2-1.rsw#The Chivalry #
knight_3-1.rsw#The Chivalry #
priest_1-1.rsw#The Sanctum #
priest_2-1.rsw#The Sanctum #
priest_3-1.rsw#The Sanctum #
sword_1-1.rsw#Swordman Test Hall #
sword_2-1.rsw#Swordman Test Hall #
sword_3-1.rsw#Swordman Test Hall #
job_thief1.rsw#Mushroom Farm #
wizard_1-1.rsw#Wizard Academy #
wizard_2-1.rsw#Wizard Academy #
wizard_3-1.rsw#Wizard Academy #
force_1-1.rsw#Time Limit Fight #
force_2-1.rsw#Time Limit Fight #
force_3-1.rsw#Time Limit Fight #
force_1-2.rsw#Time Limit Fight #
force_2-2.rsw#Time Limit Fight #
force_3-2.rsw#Time Limit Fight #
force_1-3.rsw#Time Limit Fight #
force_2-3.rsw#Time Limit Fight #
force_3-3.rsw#Time Limit Fight #
ordeal_1-1.rsw#Battle Ordeal Mode #
ordeal_2-1.rsw#Battle Ordeal Mode #
ordeal_3-1.rsw#Battle Ordeal Mode #
ordeal_1-2.rsw#Battle Ordeal Mode #
ordeal_2-2.rsw#Battle Ordeal Mode #
ordeal_3-2.rsw#Battle Ordeal Mode #
ordeal_1-3.rsw#Battle Ordeal Mode #
ordeal_2-3.rsw#Battle Ordeal Mode #
ordeal_3-3.rsw#Battle Ordeal Mode #
ordeal_1-4.rsw#Battle Ordeal Mode #
ordeal_2-4.rsw#Battle Ordeal Mode #
ordeal_3-4.rsw#Battle Ordeal Mode #
alb_ship.rsw#Alberta Ship #
alberta.rsw#Alberta #
alberta_in.rsw#Inside Alberta #
alb2trea.rsw# Alberta Island #
aldebaran.rsw# Al De Baran #
aldeba_in.rsw#Inside Al De Baran #
gef_tower.rsw#Geffen Tower #
geffen.rsw#Geffen #
geffen_in.rsw#Inside Geffen #
moc_castle.rsw#Morroc Castle #
moc_ruins.rsw#Morroc Ruins #
morocc.rsw#Morroc Town #
morocc_in.rsw#Inside Morroc #
pay_arche.rsw#Archer Village #
payon.rsw#Payon Town #
payon_in01.rsw#Inside Payon #
payon_in02.rsw#Inside Payon #
payon_in03.rsw#Inside Payon #
prontera.rsw#Prontera City, Capitol of Rune-Midgard #
prt_in.rsw#Inside Prontera #
prt_castle.rsw#Prontera Castle #
prt_church.rsw#the Sanctuary #
izlude.rsw#Izlude Town #
izlude_in.rsw#Inside Izlude #
izlu2dun.rsw#Byalan Island #
monk_in.rsw#Inside St. Abbey #
prt_are_in.rsw#Waiting room #
arena_room.rsw#Waiting room #
prt_arena01.rsw#ARENA #
prt_are01.rsw#ARENA #
glast_01.rsw#Glast Heim #
alde_dun01.rsw#Clock Tower B1f #
alde_dun02.rsw#Clock Tower B2f #
alde_dun03.rsw#Clock Tower B3f #
alde_dun04.rsw#Clock Tower B4f #
c_tower1.rsw#Clock Tower 1f #
c_tower2.rsw#Clock Tower 2f #
c_tower3.rsw#Clock Tower 3f #
c_tower4.rsw#Clock Tower 4f #
gl_cas01.rsw#Glast Heim 1f #
gl_cas02.rsw#Glast Heim 2f #
gl_church.rsw#Glast Heim St. Abbey #
gl_chyard.rsw#Glast Heim Churchyard #
gl_dun01.rsw#The Lowest Cave in Glast Heim #
gl_dun02.rsw#The Lowest Cave in Glast Heim #
gl_in01.rsw#Inside Glast Heim #
gl_knt01.rsw#Inside Glast Heim Chivalry #
gl_knt02.rsw#Inside Glast Heim Chivalry #
gl_prison.rsw#Glast Heim Underprison #
gl_prison1.rsw#Glast Heim Underprison #
gl_sew01.rsw#Glast Heim Culvert #
gl_sew02.rsw#Glast Heim Culvert #
gl_sew03.rsw#Glast Heim Culvert #
gl_sew04.rsw#Glast Heim Culvert #
gl_step.rsw#Glast Heim Staircase Dungeon #
pvp_y_room.rsw#PvP : Waiting Room #
pvp_n_room.rsw#PvP : Waiting Room #
pvp_c_room.rsw#PvP : Waiting Room #
pvp_n_1-1.rsw#PvP : Room Sandwich #
pvp_n_2-1.rsw#PvP : Room Sandwich #
pvp_n_3-1.rsw#PvP : Room Sandwich #
pvp_n_4-1.rsw#PvP : Room Sandwich #
pvp_n_5-1.rsw#PvP : Room Sandwich #
pvp_n_6-1.rsw#PvP : Room Sandwich #
pvp_n_7-1.rsw#PvP : Room Sandwich #
pvp_n_8-1.rsw#PvP : Room Sandwich #
pvp_n_1-2.rsw#PvP : Room Rock On #
pvp_n_2-2.rsw#PvP : Room Rock On #
pvp_n_3-2.rsw#PvP : Room Rock On #
pvp_n_4-2.rsw#PvP : Room Rock On #
pvp_n_5-2.rsw#PvP : Room Rock On #
pvp_n_6-2.rsw#PvP : Room Rock On #
pvp_n_7-2.rsw#PvP : Room Rock On #
pvp_n_8-2.rsw#PvP : Room Rock On #
pvp_n_1-3.rsw#PvP : Four Room #
pvp_n_2-3.rsw#PvP : Four Room #
pvp_n_3-3.rsw#PvP : Four Room #
pvp_n_4-3.rsw#PvP : Four Room #
pvp_n_5-3.rsw#PvP : Four Room #
pvp_n_6-3.rsw#PvP : Four Room #
pvp_n_7-3.rsw#PvP : Four Room #
pvp_n_8-3.rsw#PvP : Four Room #
pvp_n_1-4.rsw#PvP : Room Undercross #
pvp_n_2-4.rsw#PvP : Room Undercross #
pvp_n_3-4.rsw#PvP : Room Undercross #
pvp_n_4-4.rsw#PvP : Room Undercross #
pvp_n_5-4.rsw#PvP : Room Undercross #
pvp_n_6-4.rsw#PvP : Room Undercross #
pvp_n_7-4.rsw#PvP : Room Undercross #
pvp_n_8-4.rsw#PvP : Room Undercross #
pvp_n_1-5.rsw#PvP : Room Copass #
pvp_n_2-5.rsw#PvP : Room Copass #
pvp_n_3-5.rsw#PvP : Room Copass #
pvp_n_4-5.rsw#PvP : Room Copass #
pvp_n_5-5.rsw#PvP : Room Copass #
pvp_n_6-5.rsw#PvP : Room Copass #
pvp_n_7-5.rsw#PvP : Room Copass #
pvp_n_8-5.rsw#PvP : Room Copass #
pvp_y_1-1.rsw#PvP : Room Prontera #
pvp_y_2-1.rsw#PvP : Room Prontera #
pvp_y_3-1.rsw#PvP : Room Prontera #
pvp_y_4-1.rsw#PvP : Room Prontera #
pvp_y_5-1.rsw#PvP : Room Prontera #
pvp_y_6-1.rsw#PvP : Room Prontera #
pvp_y_7-1.rsw#PvP : Room Prontera #
pvp_y_8-1.rsw#PvP : Room Prontera #
pvp_y_1-2.rsw#PvP : Room Izlude #
pvp_y_2-2.rsw#PvP : Room Izlude #
pvp_y_3-2.rsw#PvP : Room Izlude #
pvp_y_4-2.rsw#PvP : Room Izlude #
pvp_y_5-2.rsw#PvP : Room Izlude #
pvp_y_6-2.rsw#PvP : Room Izlude #
pvp_y_7-2.rsw#PvP : Room Izlude #
pvp_y_8-2.rsw#PvP : Room Izlude #
pvp_y_1-3.rsw#PvP : Room Payon #
pvp_y_2-3.rsw#PvP : Room Payon #
pvp_y_3-3.rsw#PvP : Room Payon #
pvp_y_4-3.rsw#PvP : Room Payon #
pvp_y_5-3.rsw#PvP : Room Payon #
pvp_y_6-3.rsw#PvP : Room Payon #
pvp_y_7-3.rsw#PvP : Room Payon #
pvp_y_8-3.rsw#PvP : Room Payon #
pvp_y_1-4.rsw#PvP : Room Alberta #
pvp_y_2-4.rsw#PvP : Room Alberta #
pvp_y_3-4.rsw#PvP : Room Alberta #
pvp_y_4-4.rsw#PvP : Room Alberta #
pvp_y_5-4.rsw#PvP : Room Alberta #
pvp_y_6-4.rsw#PvP : Room Alberta #
pvp_y_7-4.rsw#PvP : Room Alberta #
pvp_y_8-4.rsw#PvP : Room Alberta #
pvp_y_1-5.rsw#PvP : Room Morroc #
pvp_y_2-5.rsw#PvP : Room Morroc #
pvp_y_3-5.rsw#PvP : Room Morroc #
pvp_y_4-5.rsw#PvP : Room Morroc #
pvp_y_5-5.rsw#PvP : Room Morroc #
pvp_y_6-5.rsw#PvP : Room Morroc #
pvp_y_7-5.rsw#PvP : Room Morroc #
pvp_y_8-5.rsw#PvP : Room Morroc #
pvp_2vs2.rsw#PvP : Event Coliseum #
pvp_2vs2_ev.rsw#PvP : PvP Arena lv.61 - 99 #
ama_test_ev.rsw#PvP : PvP Arena lv.1 - 60 #
gl_in01_ev.rsw#Event Crazy Drops #
tr_item.rsw#Training Ground: Item et equipement #
tr_fight.rsw#Training Ground: Combat, achat et card #
tr_fight1.rsw#Training Ground: Combat, achat et card #
tr_fight2.rsw#Training Ground: Combat, achat et card #
tr_fight3.rsw#Training Ground: Combat, achat et card #
tr_fight4.rsw#Training Ground: Combat, achat et card #
tr_skill.rsw#Training Ground: Classe, job et skill #
tr_exp.rsw#Training Ground: Experience et statistique #
tr_interfac.rsw#Training Ground: Interface #
tr_eveil.rsw#Training Ground: Couloir initiatique #
tr_test.rsw#Training Ground: Test de personnalite #
tr_check.rsw#Training Ground: Mini Epreuve #
rwc01.rsw#Training Ground: Eveil au Valhalla #
tr_rules.rsw#Training Ground: Regles #
froedo.rsw#QG Adorateur du Roi Serpent#
veins.rsw#Veins, the Canyon Village#
ve_in.rsw#Inside Veins#
ve_in02.rsw#Inside Veins#
ve_fild01.rsw#Veins Field#
ve_fild02.rsw#Veins Field#
ve_fild03.rsw#Veins Field#
ve_fild04.rsw#Veins Field#
ve_fild05.rsw#Veins Field#
ve_fild06.rsw#Veins Field#
ve_fild07.rsw#Veins Field#
thor_camp.rsw#Thor Volcano Camp#
que_thor.rsw#Thor Volcano Dungeon#
thor_v01.rsw#Thor Volcano Dungeon#
thor_v02.rsw#Thor Volcano Dungeon#
thor_v03.rsw#Thor Volcano Dungeon#
06guild_r.rsw#Guild War Arena - Waiting Room#
06guild_01.rsw#Guild War Arena#
06guild_02.rsw#Guild War Arena#
06guild_03.rsw#Guild War Arena#
06guild_04.rsw#Guild War Arena#
06guild_05.rsw#Guild War Arena#
06guild_06.rsw#Guild War Arena#
06guild_07.rsw#Guild War Arena#
06guild_08.rsw#Guild War Arena#
rachel.rsw#Capital of Arunafeltz States, Rachel#
ra_in01.rsw#Inside Rachel#
ra_temple.rsw#Freya Grand Temple - Cheshrumnir#
ra_temin.rsw#Inside Temple#
que_rachel.rsw#Inside Temple#
ra_temsky.rsw#Pope's Office - The Garden of Heaven#
ra_fild01.rsw#Audhumbla Grassland#
ra_fild02.rsw#Od Canyon#
ra_fild03.rsw#The Plain of Ida#
ra_fild04.rsw#Audhumbla Grassland#
ra_fild05.rsw#Audhumbla Grassland#
ra_fild06.rsw#Portus Luna#
ra_fild07.rsw#Od Canyon#
ra_fild08.rsw#The Plain of Ida#
ra_fild09.rsw#Audhumbla Grassland#
ra_fild10.rsw#Od Canyon#
ra_fild11.rsw#The Plain of Ida#
ra_fild12.rsw#The Plain of Ida#
ra_fild13.rsw#Shore of Tears#
ra_san01.rsw#Holy Ground#
ra_san02.rsw#Holy Ground#
ra_san03.rsw#Holy Ground#
ra_san04.rsw#Holy Ground#
ra_san05.rsw#Holy Ground#
ice_dun01.rsw#Ice Cave#
ice_dun02.rsw#Ice Cave#
ice_dun03.rsw#Ice Cave#
ice_dun04.rsw#Ice Cave#
fro_foot.rsw#Football Championship#
waiting1.rsw#Ascenceur vers l'arène ''Tombeau''#
waiting2.rsw#Ascenceur vers l'arène ''Tombeau''#
waiting3.rsw#Ascenceur vers l'arène ''Ruines''#
waiting4.rsw#Ascenceur vers l'arène ''Ruines''#
arug_cas01.rsw#Valfreyja Realm Guild#
arug_cas02.rsw#Valfreyja Realm Guild#
arug_cas03.rsw#Valfreyja Realm Guild#
arug_cas04.rsw#Valfreyja Realm Guild#
arug_cas05.rsw#Valfreyja Realm Guild#
aru_gld.rsw#Valfreyja Realm#
schg_cas01.rsw#Nidhoggur Realm Guild#
schg_cas02.rsw#Nidhoggur Realm Guild#
schg_cas03.rsw#Nidhoggur Realm Guild#
schg_cas04.rsw#Nidhoggur Realm Guild#
schg_cas05.rsw#Nidhoggur Realm Guild#
sch_gld.rsw#Nidhoggur Realm#
rst_warp.rsw#Antre de Shiki#
rst_main.rsw#Esprit de Kayleb#
rst_s1.rsw#Souvenir de Kayleb#
rst_s2.rsw#Souvenir de Kayleb#
rst_s3.rsw#Salle de l'épreuve#
rst_s4.rsw#Souvenir de Kayleb#
hallo_mark.rsw#Chemin vers le marché de Niflheim#
hallo_nif.rsw#Marché de Nilfheim#
evt_zombie.rsw#Echapper aux monstres#
airplane_y.rsw#Airship de Veins#
airplane_ym.rsw#Coeur de l'Airship#
airport_v.rsw#Aérogare de Veins#
1@cata.rsw#Catacom#
2@cata.rsw#Sealed Shrine#
e_tower.rsw#Misty Island#
1@tower.rsw#Endless Tower#
2@tower.rsw#Endless Tower#
3@tower.rsw#Endless Tower#
4@tower.rsw#Endless Tower#
5@tower.rsw#Endless Tower#
6@tower.rsw#Endless Tower(Unknown Area)#
bat_room.rsw#Battle Field Waiting Room#
bat_a01.rsw#Tiera Canyon#
bat_a02.rsw#Tiera Canyon#
bat_b01.rsw#Flavian#
bat_b02.rsw#Flavian#
que_qsch01.rsw#Fallacious Okolnir#
que_qsch02.rsw#Fallacious Okolnir#
que_qsch03.rsw#Fallacious Okolnir#
que_qsch04.rsw#Fallacious Okolnir#
que_qsch05.rsw#Fallacious Okolnir#
que_qaru01.rsw#Fallacious Okolnir#
que_qaru02.rsw#Fallacious Okolnir#
que_qaru03.rsw#Fallacious Okolnir#
que_qaru04.rsw#Fallacious Okolnir#
que_qaru05.rsw#Fallacious Okolnir#
moscovia.rsw#Moscovia#
mosk_in.rsw#Inside Moscovia#
mosk_ship.rsw#Ship#
mosk_fild01.rsw#Whale Island#
mosk_fild02.rsw#Moscovia Field#
mosk_dun01.rsw#Forest#
mosk_dun02.rsw#Deep Forest#
mosk_dun03.rsw#Bottomless Forest#
cave.rsw#Cave Village#
pri_z1.rsw#Salle de la méditation (Prison du Valhalla)#
pri_z2.rsw#Salle de la méditation (Prison du Valhalla)#
pri_z3.rsw#Salle de la méditation (Prison du Valhalla)#
pri_z4.rsw#Salle de la méditation (Prison du Valhalla)#
pri_z5.rsw#Salle de la méditation (Prison du Valhalla)#
pri_z6.rsw#Salle de la méditation (Prison du Valhalla)#
pri_z7.rsw#Salle de la méditation (Prison du Valhalla)#
abbeyq1.rsw#Monastery#
abbeyq2.rsw#Monastery#
abbeyq3.rsw#Monastery#
failquest.rsw#Corridor of time#
tak_wait.rsw#Fhlaston Paradise#
tak_run.rsw#King Baz-Ton: Challenge#
tak_swd.rsw#King Baz-Ton: Challenge#
tak_warp.rsw#King Baz-Ton: Challenge#
pol_test.rsw#Marchez avec élégance#
apr_maze.rsw#Passage secret sous marin#
ij_hq.rsw#Prison labyrinthique#
ij_und.rsw#Passage secret de la bibliotheque#
ij_lab1.rsw#Mini-Jeu Trouve les drapeaux#
ij_lab2.rsw#Temple caché#
ij_jail.rsw#Salle d'attente#
pirate_ship.rsw#Navire de pêche d'Alberta#
11el_fhl.rsw#Fhlaston Paradise#
11el_expl.rsw#Fhlaston Paradise#
11el_tem.rsw#Temple Mondoshaman#
bac_maze.rsw#Vers le correcteur#
14j_maze.rsw#Prison labyrinthique#
mgc_s.rsw#Salle de jeux#
mgc_m.rsw#Salle d'attente#
22_yakushi.rsw#Labyrinthe de Kabuto#
prt_in01.rsw#Maison de Shirou#
n_castle.rsw#Alfheim#
nguild_gef.rsw#Alfheim Guild#
nguild_pay.rsw#Alfheim Guild#
nguild_prt.rsw#Alfheim Guild#
nguild_alde.rsw#Alfheim Guild#
drp_in.rsw#Bijouterie#
tak1_run.rsw#King Baz-Ton: Challenge#
tak1_top.rsw#King Baz-Ton: Challenge#
tak1_pil.rsw#King Baz-Ton: Challenge#
waiting5.rsw#Salle d'attente#
waiting6.rsw#Arène Spirit Extractor#
pvp_flo.rsw#Ile du Printemps#
ch_house.rsw#Maison des Community Helper# du Printemps#
ch_house.rsw#Maison des Community Helper#