aldebaran 165 107 Ingredients Merchant
aldebaran 152 97 NOISYUBANTIAN
aldebaran 149 97 HOHENSYUBANGAWOO
aldebaran 146 106 Bulletin Board # Al de 
aldebaran 146 124 Village Girl
aldebaran 143 116 Twin Towers
aldebaran 145 102 Kapra vote publicity st
aldebaran 138 102 Huai Ta Vote Publicity 
aldebaran 143 119 Kapra's receptionist#12
aldebaran 135 122 Post Box
aldebaran 134 97 NYIRENVERK
aldebaran 131 97 BYIRTSBURK
aldebaran 128 97 ROTENBURK
aldebaran 139 63 Soldier#1
aldebaran 152 63 Merchant#alde
aldebaran 139 63 Soldier#1
aldebaran 152 63 Merchant#alde
prt_fild08 175 374 Bard#brising
payon 181 104 Kapra's receptionist
payon 186 104 Miss Smile
payon 178 108 Bulletin Board # Payon
payon 159 96 Tool Dealer
payon 173 82 Young Man 
payon 162 67 Guide#4
payon 103 63 Graho
payon 91 77 RuRumuni
payon 69 65 Kimeunbang
payon 82 109 Stone Pile#Payon Puzzle
payon 65 119 Broom Grandma#07russia_
payon 184 65 Wise Bull Horn
payon 214 79 Telpitz#BLS
payon 115 131 KeneKene
payon 159 129 under floor#Payon Puzzl
payon 177 131 Taming Merchant
payon 179 130 Stylist
payon 181 130 iMall Owner#12
payon 182 132 Cloud Deca#Hellion
payon 184 130 iMall Owner#1
payon 187 130 iMall Owner#6
payon 190 130 iMall Owner#5
payon 191 104 Post Box
payon 197 118 iMall Owner#13
payon 197 124 iMall Owner#9
payon 200 124 iMall Owner#8
payon 203 124 iMall Owner#7
payon 197 121 iMall Owner#11
payon 193 130 iMall Owner#2
payon 196 130 iMall Owner#3
payon 200 113 Payon Continental Guard
payon 202 130 iMall Owner#10
payon 200 134 Merchant#payon
payon 209 127 Village Servant
payon 240 160 big pot#Payon Puzzle4
payon 236 199 Leablem
payon 115 131 KeneKene
payon 159 129 under floor#Payon Puzzl
payon 191 104 Post Box
payon 191 104 Post Box
payon 215 102 Mu-Hyun#job_star
payon 215 102 Mu-Hyun#job_star
payon 214 79 Telpitz#BLS
payon 184 65 Wise Bull Horn
payon 103 113 Ledrion#payon
payon 244 62 Moonho Ahn
payon 239 56 Dried Fish#Payon Puzzle
payon 173 111 Moon Festival Staff#09_
payon 157 141 Bong Hwang
payon 210 110 Old Drunk 
payon 186 101 An event usher#xmas_05
pay_arche 79 31 Bulletin Board # Archer
pay_arche 85 30 Guide#5
pay_arche 55 123 Kapra's receptionist#20
pay_arche 55 127 Post Box
pay_arche 39 134 Bulletin Board # Payon 

pay_fild08 218 283 Man
pay_gld 133 151 HONGLOU
pay_gld 137 160 HONGLOU
pay_gld 153 166 HONGLOU
pay_gld 143 160 HONGLOU
pay_gld 271 163 TIANTAN
payg_cas04 255 259 HONGLOU
payg_cas04 248 259 HONGLOU
alberta 25 238 Twin Towers
alberta 28 229 Kapra's receptionist#15
alberta 23 238 Guide#6
alberta 30 240 Post Box
alberta 62 156 Phina
alberta 93 174 Grandma
alberta 127 143 Belder
alberta 131 139 Drunken old man
alberta 117 135 Kid
alberta 167 135 Ingredients Merchant
alberta 189 151 Sailor
alberta 195 151 Paul
alberta 196 146 Crusader#megin2
alberta 190 173 Phelix
alberta 35 241 Announcement
alberta 26 229 Kapra's receptionist#35
alb2trea 39 50 Sailor
alb2trea 87 65 Tool Dealer
alb2trea 59 69 Kapra's receptionist#19
izlude 150 143 Kylick
izlude 150 118 Dega
izlude 131 116 Bulletin Board # Izlude
izlude 129 118 Miss Smile
izlude 119 121 Cuskoal
izlude 136 94 Post Box
izlude 134 92 Twin Towers
izlude 134 88 Kapra's receptionist#9
izlude 121 87 Guide#1
izlude 55 74 Urte
izlude 150 118 Dega
izlude 129 118 Miss Smile
izlude 136 94 Post Box
izlude 134 92 Twin Towers
izlude 134 88 Kapra's receptionist#9
izlude 121 87 Guide#1
izlude 131 116 Bulletin Board # Izlude
izlude 135 78 Charpri
izlude 182 186 Edgar
izlude 171 185 Marriage Staff#Izlude I
izlude 164 138 Taming Merchant
izlude 201 181 Sailor
prontera 146 86 Post Box
prontera 146 89 Kapra's receptionist#1
prontera 146 92 Twin Towers
prontera 123 102 Merchant#pron
prontera 106 116 Woman
prontera 148 49 Bulletin Board # Pronte
prontera 151 29 Kapra's receptionist#2
prontera 160 29 South Gate-Guide
prontera 78 150 Dairenne
prontera 73 134 Milk Merchant
prontera 73 140 Milk Merchant
prontera 58 182 Flower Girl
prontera 29 207 Kapra's receptionist#4
prontera 29 200 West Gate-Guide
prontera 105 87 Gift Merchant
prontera 123 102 Merchant#pron
prontera 106 116 Woman
prontera 78 150 Dairenne
prontera 73 134 Milk Merchant
prontera 73 140 Milk Merchant
prontera 58 182 Flower Girl
prontera 29 200 West Gate-Guide
prontera 29 207 Kapra's receptionist#4
prontera 34 212 Post Box
prontera 105 87 Gift Merchant
prt_fild03 365 255 Ascetic
prt_monk 28 260 Haydrick
prt_monk 59 247 A Monk#1
prt_monk 153 210 Cleopee Beroki
prt_monk 225 180 Assistance#123
prt_monk 219 164 Gloria#tu
prt_monk 199 169 The Chief Guard
monk_test 329 61 An Assistant#1
monk_test 316 69 Monk
monk_test 309 146 Friar Patrick#edq
monk_test 306 151 Grave of Baphomet#edq
monk_test 319 139 Taomoon
monk_test 86 214 Falling Grave#1F_1T_018
monk_test 141 221 Falling Grave#_018
monk_test 193 182 Falling Grave#1F_5T_018
geffen_in 59 74 Chris Klein
geffen_in 59 61 Hotel Guest
geffen 168 175 Announcement
geffen 193 152 Taming Merchant
geffen 199 125 Post Box
geffen 203 123 Kapra's receptionist#11
geffen 203 116 Guide#2
geffen 181 114 Aure Dupon
geffen 196 111 Ingredients Merchant
geffen 173 88 Merchant#geffen
geffen 178 72 Aki
geffen 151 44 Young Man
geffen 132 38 Bard#2
geffen 122 37 Kapra vote publicity st
geffen 119 48 Fountain#s
geffen 120 60 Twin Towers
geffen 120 62 Kapra's receptionist#10
geffen 118 62 Guide#3
geffen 124 65 Bulletin Board # Geffen
geffen 115 67 Post Box
geffen 122 77 Niel#yagu
geffen 111 48 Women
geffen_in 70 64 InnKeeper
geffen_in 61 72 Ellen
geffen_in 67 63 PVPNarrator#4
geffen_in 70 67 Hotel Waitress
geffen_in 63 63 Gate Keeper#4
geffen_in 30 71 Mikhail
geffen_in 79 76 Teri
geffen 203 146 Villager
geffen 196 167 Youg Woman#sch
gef_fild13 303 243 YOLBRIGER
gef_fild13 312 243 YOLBRIGER
gef_fild13 297 242 Soldier#277
gef_fild13 324 243 YOLBRIGER
gef_fild13 290 243 YOLBRIGER
gefg_cas02 65 130 YOLBRIGER
gefg_cas02 65 139 YOLBRIGER
gefg_cas02 30 123 YOLBRIGER
gefg_cas02 18 159 Gen Garish
gefg_cas02 37 168 YOLBRIGER
gefg_cas02 68 36 YOLBRIGER
gefg_cas02 68 47 YOLBRIGER
gefg_cas02 167 40  
gefg_cas02 167 40  
gefg_cas02 178 38 Vers
gefg_cas03 221 43  
einbroch 253 203 Notice Board
einbroch 162 256 Notice Board#einbroch33
einbroch 162 317 Service Staff
einbroch 253 203 Notice Board
einbroch 251 178 Bafhail#einbroch
einbroch 229 149 Slick
einbroch 235 141 Notice Board#einbroch22
einbroch 228 121 Young Man from Village#
einbroch 232 255 Calwu Loop
einbroch 244 255 Notice Board
einbroch 104 202 Notice Board#einbroch55
einbroch 82 199 Item Trader#ein
einbroch 77 202 Post Box
einbroch 72 202 Service Staff
einbroch 68 206 Notice Board
einbroch 59 203 Kapra's receptionist#ei
einbroch 143 109 Kyle Tin
einbroch 132 84 Luce Borg
einbroch 132 76 Notice Board#einbroch06
einbroch 107 93 Ledrion#einbroch
einbroch 229 149 Slick
einbroch 235 141 Notice Board#einbroch22
einbroch 176 172 Kincaid
einbroch 175 196 Mori
einbroch 184 194 Suspicious Man
einbroch 176 172 Kincaid
einbroch 183 174 Notice Board#einbroch44
einbroch 175 196 Mori
einbroch 184 194 Suspicious Man
einbroch 173 229 Obi Roo
einbroch 232 255 Calwu Loop
einbroch 218 198 Mark
einbroch 251 178 Bafhail#einbroch
einbroch 260 128 Gatan#einbroch
einbroch 228 121 Young Man from Village#
einbroch 260 128 Gatan#einbroch
einbroch 218 198 Mark
einbroch 208 208 Cason Porse
einbroch 215 180 Arina Clain
einbroch 215 180 Arina Clain
einbroch 188 72 Canitz Erns
einbroch 173 72 Lospii#einbroch
einbroch 188 72 Canitz Erns
einbroch 173 72 Lospii#einbroch
einbroch 208 208 Cason Porse
einbroch 138 66 Mask Dealer#ein
einbroch 132 76 Notice Board#einbroch06
einbroch 132 84 Luce Borg
einbroch 143 109 Kyle Tin
einbroch 236 191 Young Man from Village#
einbroch 238 205 assistant#4
einbroch 242 205 Kapra's receptionist#ei
einbroch 224 207 Ingredients Merchant
einbroch 231 215 Post Box
einbroch 220 208 Notice Board#einbroch05
airport 148 41 luggage Manager#Toast
airport 143 43 Airport Staff#airport1a
airport 158 43 Airport Staff#airport1b
airport 143 49 Airport Staff#airport2a
airport 158 50 Airport Staff#airport2c
ein_in01 21 147 Mercas
ein_in01 206 224 Restaurant Staff
ein_in01 18 28 Blacksmith Guildsman#BL
ein_in01 16 36 Morriphen
ein_in01 38 29 Paul Spanner
ein_in01 24 41 Blacksmith Guildsman#mo
ein_in01 18 28 Blacksmith Guildsman#BL
ein_in01 24 87 Mandazemond 
ein_in01 18 82 Matthewstein
ein_in01 16 36 Morriphen
ein_in01 38 29 Paul Spanner
ein_in01 24 41 Blacksmith Guildsman#mo
ein_in01 24 87 Mandazemond 
ein_in01 279 221 Hotel Manager#sch
ein_in01 206 224 Restaurant Staff
ein_in01 174 266 Young Dancer#sch
ein_in01 172 266 Cheerful Dancer#sch
ein_in01 279 221 Hotel Manager#sch
ein_in01 106 27 One hand Weapon Dealer
ein_in01 109 27 Two hand Weapon Dealer
ein_in01 106 27 One hand Weapon Dealer
ein_in01 109 27 Two hand Weapon Dealer
ein_in01 119 26 Weapon Dealer
ein_in01 119 26 Weapon Dealer
ein_in01 113 211 Tayines
ein_in01 108 217 3rd Hammering Machine #
ein_in01 113 211 Tayines
ein_in01 84 218 ChiEn
ein_in01 108 217 3rd Hammering Machine #
ein_in01 68 209 Cashew Lance
ein_in01 84 218 ChiEn
ein_in01 68 209 Cashew Lance
ein_in01 49 202 Dufos
ein_in01 48 220 Ro Wu
ein_in01 46 197 Good Lifting Machine #I
ein_in01 49 202 Dufos
ein_in01 36 204 Ron Pei
ein_in01 48 220 Ro Wu
ein_in01 31 217 Santade
ein_in01 46 197 Good Lifting Machine #I
ein_in01 36 204 Ron Pei
ein_in01 31 217 Santade

moc_ruins 152 147 Ibrahim
moc_ruins 132 144 Wolf Young Man#07rhea_1
moc_ruins 131 138 Trader
moc_ruins 141 125 Dubious Man
moc_ruins 125 135 Trader
moc_ruins 155 107 Ant Man#07rhea_24
moc_fild19 107 101 Bulletin Board#Sphinx

new_5-1 66 114 Bulletin Board
new_5-1 53 114 Xi En
new_5-1 144 107 Guard
new_5-1 144 116 Guard
new_5-2 100 29 Registration Staff
new_5-2 99 105 Interface Instructor
new_5-2 115 111 Item Instructor
new_5-2 118 108 Kapra Service Staff
new_5-2 121 101 Tour Guide
new_5-2 83 111 Skill Instructor
new_5-2 38 182 Entrance Guard
new_5-2 28 185 Potato Merchant
new_5-2 17 182 Execution Staff
new_5-3 95 30 Test Examiner
new_1-3 95 30 Training Center Employe
new_2-3 95 30 Test Examiner
prontera 141 97 Warmhearted Woman#job_m
