---------------------- Cart ----------------------
#  Name
2  HD Elunium 10 Box x 1
3  +4 Mage Hat x 1
4  HD Elunium 10 Box x 1
5  Roguemaster's Bow x 1
6  HD Elunium 10 Box x 1
7  HD Elunium 10 Box x 1
8  HD Elunium 10 Box x 1
9  HD Elunium 10 Box x 1
10 HD Elunium 10 Box x 1
11 HD Elunium 10 Box x 1
12 HD Elunium 10 Box x 1
13 HD Elunium 10 Box x 1
14 HD Elunium 10 Box x 1
15 HD Elunium 10 Box x 1
16 HD Elunium 10 Box x 1
17 HD Elunium 10 Box x 1
18 HD Elunium 10 Box x 1
19 HD Elunium 10 Box x 1
20 HD Elunium 10 Box x 1
21 HD Elunium 10 Box x 1
22 HD Elunium 10 Box x 1
23 HD Elunium 10 Box x 1

Capacity: 22/100  Weight: 100/8000
--------------------------------------------------