#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF8 Without boom
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
#
# Pesos para rota de mapas
#
# Este arquivo de controle permite que você modifique os mapas que o kore irar caminhar.
# Especificando Pesos para os mapas que Kore está caminhando para chegar ao destino.
# O kore geralmente tenta usar o caminho mais curto para chegar ao map destino.
# O caminho é contado em número de passos (celulas) que o personagem teria de caminhar.
# Pesos Mapa de roteamento pode ser visto como passos adicionais que o Kore irar ignorar.
# Pesos positivos faz com que Kore evite o mapa, pesos negativos faz com que o kore prefira o mapa.
#
# Exemplo:
# Especificando um peso de 500 para prt_fild08 faz Kore evitar andar através prt_fild08, contanto que não existe um caminho alternativo que não seja
# mais de 500 passos adicionais.
# Portanto, você poderia dizer ao Kore que e melhor andar até 500 passos adicionais ao invés de caminhar através prt_fild08
#
# Usando um peso de 10000 o kore evitar completamente um mapa.
#

# Portal peso.
#Isso pode ser usado para fazer Kore evitar / preferir percorrer.

#Mapa portais.
#. Apenas mude isso, se você sabe exatamente o que você está fazendo!
PORTAL 20

# Peso NPC.
# Isto pode ser usado para evitar / preferir ir para o destino
# Usando um NPC. Apenas mude isso, se você sabe exatamente o que você está fazendo!
NPC 200

# Mapas onde você pode sair para o mesmo lugar que você veio,
# que confundem a rota se forem adicionados ao portal(.txt) de qualquer forma.
bat_room 10000
moc_para01 10000

# Adicione seus pesos e mapas aqui.
# Formato: <map name> <weight>