#Here are the command descriptions stored.
#
#[command] -is the name of the command
#the first line is a short description
#<key>		description
#
#option		description they are divided by tabs
#You can use as many tabs as you want
#
[a]
Attack a monster.
<monster #>	attack the specified monster

[ai]
Enable/disable AI.
				toggles AI on/manual/off
on				enables AI
off				disables AI
manual			makes AI manual
ai_v			displays the contents of the %ai_v hash, for debugging purposes
clear			clears AI sequences
print			displays detailed info about current AI sequence

[aiv]
Display current AI sequences.

[al]
Display the status of your vending shop.

[arrowcraft]
Create Arrows.
				lists available arrow-crafting items
use				use the Archer's Arrow Craft skill
<arrowcraft #>			create arrows using an item from the 'arrowcraft' list
forceuse <inventory item #>	craft arrows immediately from an item without using the skill

[as]
Stop attacking a monster.

[au]
Display possible commands for auction.

[aua]
Adds an item to the auction.
<inventory item> <amount>	adds an item to the auction

[aub]
Bids an auction.
<id> <price>	bids an auction

[auc]
Creates an auction.
<current price> <instant buy price> <hours>		creates an auction

[aud]
Deletes an auction.
<index>		deletes an auction

[aue]
Ends an auction.
<index>		ends an auction

[aui]
Displays your auction info.
selling		display selling info
buying		display buying info

[aur]
Removes item from auction.

[aus]
Search for an auction according to the criteria.
<type> <price> <text>	Item's search criteria. Type: 1 Armor, 2 Weapon, 3 Card, 4 Misc, 5 By Text, 6 By Price, 7 Sell, 8 Buy

[auth]
(Un)authorize a user for using Kore chat commands.
<player name> 0		unauthorize <player name>
<player name> 1		authorize <player name>

[autobuy]
Initiate auto-buy AI sequence.

[autosell]
Initiate auto-sell AI sequence.

[autostorage]
Initiate auto-storage AI sequence.

[bangbang]
Does a bangbang body turn.

[bg]
Send a message in the battlegrounds chat.
<message>		send <message> in the battlegrounds chat

[bingbing]
Does a bingbing body turn.

[booking]
Interact with a group booking

[buy]
Buy an item from the current NPC shop
<store item #> [<amount>]	buy <amount> items from the 'store' list

[c]
Chat in the public chat.
<message>			send <message> to public chat

[captcha]
Answer captcha

[card]
Card compounding.
list				lists cards in the inventory
use <card #>		initiate card compounding using the specified card
mergelist			lists items to merge card with
mergecancel			cancel a card merge request
merge <card merge #>		merge card with item and finalize card compounding
forceuse <card #> <inventory item #>	instantly merge the card with an item

[cart]
Cart management
				lists items in cart.
add <inventory item #> [<amount>]	add <amount> items from inventory to cart
get <cart item #> [<amount>]	get <amount> items from cart to inventory
desc <cart item #> [<amount>]	displays cart item description

[charselect]
Ask server to exit to the character selection screen.

[chat]
Chat room management.
list				lists chat rooms on screen
join <chat room #>		join a chat room
info				displays info about the current chat room
leave				leave the current chat room
create \"<title>\" [<limit #> <public flag> <password>]	create a chat room
modify \"<title>\" [<limit #> <public flag> <password>]	modify the current chat room
bestow <user #>			bestow admin to chat room user
kick <user #>			kick a chat room user

[chist]
Display last few entries from the chat log.
				display last 5 entries
<number>		display last <number> entries

[cil]
Clear the item log.

[cl]
Clear the chat log.

[closeshop]
Close your vending shop.

[conf]
Change a configuration key
<key>				displays value of <key>
<key> <value>		sets value of <key> to <value>
<key> none			unsets <key>
<label.attribute> <value>	set a new value for the specified configuration key through label
<label.attribute> none		unset the specified configuration key through label

[cook]
Attempt to create a food item.
<cook list #>	attempt to create a food item

[damage]
Damage taken report
				displays the damage taken report
reset			resets the damage taken report

[deal]
Trade items with another player.
				accept an incoming deal/finalize the current deal/trade
<player #>			request a deal with player
add <inventory item #> [<amount>]	add items to current deal
add z [<amount>]		add zenny to current deal
no				deny an incoming deal/cancel the current deal

[debug]
Toggle debug on/off.
<level>				sets debug level to <level>
info				displays debug information

[dl]
List items in the current deal.

[doridori]
Does a doridori head turn.

[drop]
Drop an item from the inventory.
<inventory item #> [<amount>]	drop an item from inventory

[dump]
Dump the current packet receive buffer and quit.

[dumpnow]
Dump the current packet receive buffer without quitting.

[e]
Show emotion.
<emotion>			show specified emotion (see tables\emotions.txt)

[eq]
Equip an item.
<inventory item #>		equips the specified item
<slotname> <inventory item #>	equips the specified item on the specified slot
slots				lists slot names

[eval]
Evaluate a Perl expression.
<expression>			evaluate a Perl expression

[exp]
Experience report.
				displays the experience report
reset				resets the experience report

[falcon]
Falcon status.
				displays falcon status
release 		releases your falcon

[follow]
Follow another player.
<player name|player #>		follow the specified player
stop				stop following

[friend]
Friend management.
				lists friends
request <player name|player #>	requests player to be your friend
accept				accepts a friend request
reject				rejects a friend request
pm <friend #>			pm a friend
remove <friend #>		remove a friend from friends list

[g]
Chat in the guild chat.
<message>			send <message> to guild chat

[getplayerinfo]
Get the name of the player with specified ID
<player ID>			show the name of the specified ID (needs debug 2)

[guild]
Guild management.
					request guild info
info				displays guild info
members				displays guild member info
request <player name|player #>	request player to join your guild
join <flag>			accepts a guild join request if <flag> is 1, deny if 0
leave				leave the guild

[help]
Help displays commands
					lists available commands
<command>			displays detailed information about a command

[homun]
Interact with homunculus.
s				display homunculus status
status			display homunculus status
feed			feed your homunculus. (Food needed)
rename			rename your homunculus
fire			delete your homunculus
delete			delete your homunculus
move <x> <y>	moves your homunculus
standby 		makes your homunculus standby
aiv 			display current homunculus AI 
ai				toggles AI on, off or manual 
on 				turns homunculus AI on
auto			turns homunculus AI on
manual			turns homunculus AI to manual
off				turns homunculus AI off
clear			clears homunculus AI
print			prints homunculus AI
skills			displays homunculus skills
skills add <skill #>	add a skill point to the current homunculus skill
desc <skill #>	display a description of the specified homunculus skill

[i]
Display inventory items.
				display all inventory items.
eq				lists equipped items
neq				lists unequipped items
nu				lists non-usable items
u				lists usable items
desc <inventory item #>		displays inventory item description

[identify]
Identify an unindentified item.
				lists items to be identified
<identify #>			identify an item

[ignore]
Ignore a user (block his messages).
<flag> <player name>		ignores a player if <flag> is 1, unignore if 0
<flag> all			ignores all players if <flag> is 1, unignore if 0

[il]
Display items on the ground.

[ihist]
Displays last few entries of the item log.
				display last 5 entries
<number>			display last <number> entries

[im]
Use item on monster.
<inventory item #> <monster #>	use item on monster

[ip]
Use item on player.
<inventory item #> <player #>	use item on player

[is]
Use item on yourself.
<inventory item #>		use item on yourself

[kill]
Attack another player (PVP/GVG only).
<player #>			attack the specified player

[look]
Look in a certain direction.
<body dir> [<head dir>]		look at <body dir> (0-7) with head at <head dir> (0-2)

[lookp]
Look at a certain player.
<player #>			look at player

[m]
Displays Mail commands.

[ma]
Mail & Attachment.
get <mail #>		takes items attached from mail
add zeny <amount> 	attaches zenys in the mail
add item <amount> <inventory item>		attaches items in the mail

[md]
Deletes a Mail.
<mail #>		delete a mail with a corresponding number from the mail list when you open your mailbox

[memo]
Save current position for warp portal.

[merc]
Interact with Mercenary.
s				display mercenary status
status			display mercenary status
fire			fires your mercenary
move <x> <y>	moves your mercenary
standby			makes your mercenary standby
aiv				display current mercenary AI
ai				toggles AI on, off or manual
on				turns mercenary AI on
auto			turns mercenary AI on
manual			turns mercenary AI to manual
off				turns mercenary AI off
clear			clears mercenary AI
print			prints mercenary AI
skills			displays mercenary skills
skills add <skill #>	add a skill point to the current mercenary skill
desc <skill #>	display a description of the specified mercenary skill

[mi]
Opens Mailbox.

[ml]
List monsters that are on screen.

[mo]
Open a mail.
<mail #>	open the mail with a corresponding number from the mail list when you open your mailbox

[move]
Move your character.
<x> <y> [<map name>]		move to the coordinates on a map
<map name> 			move to map
<portal #>			move to nearby portal
stop				stop all movement

[mr]
Returns the mail to the sender.
<mail #>	a corresponding number from the mail list when you open your mailbox

[ms]
Sends Mail.
<receiver> <tittle>	<message>	sends mail to <receiver>

[mw]
Interacts with mail box window.
0	write mail
1	take attached items back
2	inputs zenys

[nl]
List NPCs that are on screen.

[openshop]
Open your vending shop.

[p]
Chat in the party chat.
<message>			send <message> to party chat

[party]
Party management.
				displays party member info
create \"<party name>"\		organize a party
share <flag>			sets party exp sharing to even if flag is 1, individual take if 0
request <player #>		request player to join your party
join <flag>			accept a party join request if <flag> is 1, deny if 0
kick <party member #>		kick party member from party
leave				leave the party

[pause]
Delay the next console commands.
<seconds>		delay the next console commands by a specified number of seconds (default: 1 sec.)

[pecopeco]
Pecopeco status.
				display pecopeco status
release			release your pecopeco

[pet]
Pet management.
s				displays pet status
status			displays pet status
c <monster #>	captures a monster
capture <monster #>		captures a monster
hatch <egg #> 	hatches a pet egg, but first you should use the item Pet Incubator
info			sends pet menu
feed			feeds your pet
performance		plays with your pet
return			sends your pet back to the egg
unequip			unequips your pet
name <name>		changes the name of the pet

[petl]
List pets that are on screen.

[pl]
List players that are on screen.
				lists players on screen
<player #>		displays detailed info about a player
p				lists party players on screen
g				lists guild players on screen

[plugin]
Control plugins.
				lists loaded plugins
load <filename>			loads a plugin file
reload <plugin name|plugin #>	reloads a loaded plugin
unload <plugin name|plugin #>	unloads a loaded plugin
help				displays plugin help

[pm]
Send a private message.
<player name|PM list #> <message>	send <message> to player through PM

[pml]
Quick PM list.

[portals]
List portals that are on screen.

[quest]
Quest management.
						displays possible commands for quest
set <questID> on		enable quest
set <questID> off		disable quest
list					displays a list of your quests

[quit]
Exit this program.

[rc]
Reload source code files.
				reload functions.pl
<module names>			reload module files in the space-separated <module names>

[refine]
Refine an item (using the whitesmith skill)
refine (<item name> | <item index>) 

[reload]
Reload configuration files.
all				reload all control and table files
<names>				reload control files in the list of <names>
all except <names>		reload all files except those in the list of <names>

[relog]
Log out then log in again.
				logout and login after 5 seconds
<seconds>			logout and login after <seconds>

[respawn]
Respawn back to the save point.

[s]
Display character status.

[sell]
Sell items to an NPC.
<inventory item #> [<amount>]	put inventory items in sell list
list				show items in the sell list
done				sell everything in the sell list
cancel				clear the sell list

[send]
Send a raw packet to the server.
<hex string>			sends a raw packet to connected server

[showeq]
Equipment showing.
<player>	request equipment information for player
me on		enables equipment showing
me off		disables equipment showing

[sit]
Sit down.

[skills]
Skills management.
						Lists available skills.
add <skill #>			add a skill point
desc <skill #>			displays skill description

[sl]
Use skill on location.
<skill #> <x> <y> [<level>]		use skill on location

[sll]
Display a list of slaves in your immediate area.

[sm]
Use skill on monster.
<skill #> <monster #> [<level>]		use skill on monster

[sp]
Use skill on player.
<skill #> <player #> [<level>]		use skill on player

[spells]
List area effect spells on screen.

[ss]
Use skill on self.
<skill #> [<level>]					use skill on self

[ssl]
Use skill on slave.
<skill #> <target #> <skill level>	use skill on slave

[ssp]
Use skill on ground spell.
<skill #> <target #> [<skill level>]	use skill on ground spell

[st]
Display stats.

[stand]
Stand up.

[stat_add]
Add status point.
str|agi|int|vit|dex|luk		add status points to a stat

[storage]
Handle items in Kafra storage.
				lists items in storage
eq				lists equipments in storage
nu				lists non-usable items in storage
u				lists usable items in storage
add <inventory item #> [<amount>]	adds inventory item to storage
addfromcart <cart item #> [<amount>]	adds cart item to storage
get <storage item #> [<amount>]	gets item from storage to inventory
gettocart <storage item #> [<amount>]	gets item from storage to cart
close				close storage
log				logs storage items to logs\storage.txt

[store]
Display shop items from NPC.
					lists available shop items from NPC
desc <store item #>	displays store item description

[switchconf]
Switch configuration file.
<filename>			switches configuration file to <filename>

[take]
Take an item from the ground.
<item #>			take an item from the ground
first				take the first item on the ground

[talk]
Manually talk to an NPC.
<NPC #>				talk to an NPC
cont				continue talking to NPC
resp				lists response options to NPC
resp <response #>	select a response to NPC
num <number>		send a number to NPC
text <string>		send text to NPC
no					ends/cancels conversation with NPC

[talknpc]
Send a sequence of responses to an NPC.
<x> <y> <NPC talk codes>	talk to the NPC standing at <x> <y> and use <NPC talk codes>

[tank]
Tank for a player.
<player name|player #>		starts tank mode with player as tankModeTarget
stop				stops tank mode

[tele]
Teleport to a random location.

[testshop]
Show what your vending shop would sell.

[timeout]
Set a timeout.
<type>				displays value of <type>
<type> <second>		sets value of <type> to <seconds>

[top10]
Displays top10 ranking.
top10 (a | alche | alchemist)		displays Alchemist's top10 ranking
top10 (b | black | blacksmith)		displays Blackmith's top10 ranking
top10 (p | pk | pvp)				displays PVP top10 ranking
top10 (t | tk | taekwon)			displays Taekwon's top10 ranking

[uneq]
Unequp an item.
<inventory item #>		unequips the specified item

[vender]
Buy items from vending shops.
<vender #>			enter vender shop
<vender #> <vender item #> [<amount>]	buy items from vender shop
end				leave current vender shop

[verbose]
Toggle verbose on/off.

[version]
Display the version of openkore.

[vl]
List nearby vending shops.

[warp]
Open warp portal.
list				lists available warp portals to open
<warp portal #|map name>	opens a warp portal to a map

[weight]
Gives a report about your inventory weight.
				displays info about current weight
<item weight>			calculates how much more items of specified weight can be carried

[where]
Shows your current location.

[who]
Display the number of people on the current server.

[whoami]
Display your character and account ID.

[north]
Move 5 steps north.

[south]
Move 5 steps south.

[east]
Move 5 steps east.

[west]
Move 5 steps west.

[northeast]
Move 5 steps northeast.

[northwest]
Move 5 steps northwest.

[southeast]
Move 5 steps southeast.

[southwest]
Move 5 steps southwest.
