0x1 EFFECTSTATE_SIGHT
0x2 EFFECTSTATE_BURROW
0x4 EFFECTSTATE_HIDING
0x8 EFFECTSTATE_PUSHCART
0x10 EFFECTSTATE_BIRD
0x20 EFFECTSTATE_CHICKEN
0x40 EFFECTSTATE_SPECIALHIDING
0x80 EFFECTSTATE_PUSHCART2
0x100 EFFECTSTATE_PUSHCART3
0x200 EFFECTSTATE_PUSHCART4
0x400 EFFECTSTATE_PUSHCART5
0x800 EFFECTSTATE_ORCFACE
0x1000 EFFECTSTATE_MARRIED
0x2000 EFFECTSTATE_RUWACH
0x4000 EFFECTSTATE_FOOTPRINT
0x8000 EFFECTSTATE_STAR2
0x10000 EFFECTSTATE_SANTA
0x20000 EFFECTSTATE_TRANSFORM
0x40000 EFFECTSTATE_SUMMER
0x80000 EFFECTSTATE_DRAGON
0x100000 EFFECTSTATE_WUG
0x200000 EFFECTSTATE_WUGRIDER
0x400000 EFFECTSTATE_MADOGEAR
0x800000 EFFECTSTATE_DRAGON2
0x1000000 EFFECTSTATE_DRAGON3
0x2000000 EFFECTSTATE_DRAGON4
0x4000000 EFFECTSTATE_DRAGON5
