0x0 MAPPROPERTY_PK
0x1 MAPPROPERTY_TELEPORT
0x2 MAPPROPERTY_NOTREMEMBER
0x3 MAPPROPERTY_ITEMDROP
0x4 MAPPROPERTY_EXP
0x5 MAPPROPERTY_DISCONNECT_NOTREMEMBER
0x6 MAPPROPERTY_CALLMONSTER
0x7 MAPPROPERTY_PARTY
0x8 MAPPROPERTY_GUILD
0x9 MAPPROPERTY_SIEGE
0xa MAPPROPERTY_PKSERVER
0xb MAPPROPERTY_PVPSERVER
0xc MAPPROPERTY_DENYSKILL
0xd MAPPROPERTY_TURBOTRACK
0xe MAPPROPERTY_DENY_BUTTERFLY
0xf MAPPROPERTY_USE_SIMPLE_EFFECT
0x10 MAPPROPERTY_DISABLE_LOCKON
0x11 MAPPROPERTY_COUNT_PK
0x12 MAPPROPERTY_NO_PARTY_FORMATION
0x13 MAPPROPERTY_BATTLEFIELD
0x14 MAPPROPERTY_LAST
0x15 MAPPROPERTY_HIDING_DAMAGE
0x16 MAPPROPERTY_DISABLE_KNOCKBACK
0x17 MAPPROPERTY_LONG_INSUPERABLE_TIME
0x18 MAPPROPERTY_NAMED_BOOTY
0x19 MAPPROPERTY_SIEGETIME_VERSION
0x1a MAPPROPERTY_GOTOTOWN
0x1b MAPPROPERTY_NORMAL_DAMAGE
0x1c MAPPROPERTY_RANGE_DAMAGE
0x1d MAPPROPERTY_BLOCK_EQUIPITEM
0x1e MAPPROPERTY_BLOCK_BUFF
0x1f MAPPROPERTY_NO_CHATTING
