0x0 MAPTYPE_VILLAGE
0x1 MAPTYPE_VILLAGE_IN
0x2 MAPTYPE_FIELD
0x3 MAPTYPE_DUNGEON
0x4 MAPTYPE_ARENA
0x5 MAPTYPE_PENALTY_FREEPKZONE
0x6 MAPTYPE_NOPENALTY_FREEPKZONE
0x7 MAPTYPE_EVENT_GUILDWAR
0x8 MAPTYPE_AGIT
0x9 MAPTYPE_DUNGEON2
0xa MAPTYPE_DUNGEON3
0xb MAPTYPE_PKSERVER
0xc MAPTYPE_PVPSERVER
0xd MAPTYPE_DENYSKILL
0xe MAPTYPE_TURBOTRACK
0xf MAPTYPE_JAIL
0x10 MAPTYPE_MONSTERTRACK
0x11 MAPTYPE_PORINGBATTLE
0x12 MAPTYPE_AGIT_SIEGEV15
0x13 MAPTYPE_BATTLEFIELD
0x14 MAPTYPE_PVP_TOURNAMENT
0x1d MAPTYPE_UNUSED
