WZ_FIREPILLAR 1
WZ_METEOR 1
WZ_VERMILION 1
WZ_STORMGUST 1
WZ_HEAVENDRIVE 1
WZ_QUAGMIRE 1
WZ_ICEWALL 1
MG_SAFETYWALL 1
MG_FIREWALL 1
MG_THUNDERSTORM 1
AL_PNEUMA 1
AL_WARP 1
PR_SANCTUARY 1
PR_MAGNUS 1
BS_HAMMERFALL 1
HT_SKIDTRAP 1
HT_LANDMINE 1
HT_ANKLESNARE 1
HT_SHOCKWAVE 1
HT_SANDMAN 1
HT_FLASHER 1
HT_FREEZINGTRAP 1
HT_BLASTMINE 1
HT_CLAYMORETRAP 1
AS_VENOMDUST 1
SA_LANDPROTECTOR 1
SA_VOLCANO 1
SA_DELUGE 1
SA_VIOLENTGALE 1
MO_BODYRELOCATION 1
AC_SHOWER 1
HT_DETECTING 1
AM_CULTIVATION 1
CR_SLIMPITCHER 1
CR_CULTIVATION 1
HT_DETECTING 1
NJ_SHADOWJUMP 1
NJ_SUITON 1
NJ_KAENSIN 1
NJ_RAIGEKISAI 1
SA_GRAVITY 1

MO_CHAINCOMBO 2
MO_COMBOFINISH 2
KN_TWOHANDQUICKEN 2
CR_SPEARQUICKEN 2
TK_STORMKICK 2
TK_DOWNKICK 2
TK_TURNKICK 2
TK_COUNTER 2
TK_READYSTORM 2
TK_READYDOWN 2
TK_READYTURN 2
TK_READYCOUNTER 2

CH_PALMSTRIKE 1
CH_TIGERFIST 2
CH_CHAINCRUSH 2

PF_FOGWALL 1
PF_SPIDERWEB 1

RK_SONICWAVE 1
RK_IGNITIONBREAK 1
RK_DRAGONBREATH 1
RK_STORMBLAST 1

RA_MAGENTATRAP 1
RA_FIRINGTRAP 1
RA_ICEBOUNDTRAP 1
RA_COBALTTRAP 1
RA_MAIZETRAP 1
RA_VERDURETRAP 1

WL_FROSTMISTY 1
WL_EARTHSTRAIN 1
WL_COMET 1


SC_BODYPAINT 1
SC_MANHOLE 1
SC_DIMENSIONDOOR 1
SC_CHAOSPANIC 1
SC_MAELSTROM 1
SC_BLOODYLUST 1
SC_FEINTBOMB 1

NC_SILVERSNIPER 1
NC_MAGICDECOY 1

LG_OVERBRAND 1

GN_THORNS_TRAP 1
GN_BLOOD_SUCKER 1
GN_CRAZYWEED 1
GN_DEMONIC_FIRE 1
GN_FIRE_EXPANSION 1
GN_HELLS_PLANT 1

SO_VACUUM_EXTREME 1
SO_PSYCHIC_WAVE 1
SO_CLOUD_KILL 1
SO_EARTHGRAVE 1
SO_DIAMONDDUST 1