1 NV_BASIC
2 SM_SWORD
3 SM_TWOHAND
4 SM_RECOVERY
5 SM_BASH
6 SM_PROVOKE
7 SM_MAGNUM
8 SM_ENDURE
9 MG_SRECOVERY
10 MG_SIGHT
11 MG_NAPALMBEAT
12 MG_SAFETYWALL
13 MG_SOULSTRIKE
14 MG_COLDBOLT
15 MG_FROSTDIVER
16 MG_STONECURSE
17 MG_FIREBALL
18 MG_FIREWALL
19 MG_FIREBOLT
20 MG_LIGHTNINGBOLT
21 MG_THUNDERSTORM
22 AL_DP
23 AL_DEMONBANE
24 AL_RUWACH
25 AL_PNEUMA
26 AL_TELEPORT
27 AL_WARP
28 AL_HEAL
29 AL_INCAGI
30 AL_DECAGI
31 AL_HOLYWATER
32 AL_CRUCIS
33 AL_ANGELUS
34 AL_BLESSING
35 AL_CURE
36 MC_INCCARRY
37 MC_DISCOUNT
38 MC_OVERCHARGE
39 MC_PUSHCART
40 MC_IDENTIFY
41 MC_VENDING
42 MC_MAMMONITE
43 AC_OWL
44 AC_VULTURE
45 AC_CONCENTRATION
46 AC_DOUBLE
47 AC_SHOWER
48 TF_DOUBLE
49 TF_MISS
50 TF_STEAL
51 TF_HIDING
52 TF_POISON
53 TF_DETOXIFY
54 ALL_RESURRECTION
55 KN_SPEARMASTERY
56 KN_PIERCE
57 KN_BRANDISHSPEAR
58 KN_SPEARSTAB
59 KN_SPEARBOOMERANG
60 KN_TWOHANDQUICKEN
61 KN_AUTOCOUNTER
62 KN_BOWLINGBASH
63 KN_RIDING
64 KN_CAVALIERMASTERY
65 PR_MACEMASTERY
66 PR_IMPOSITIO
67 PR_SUFFRAGIUM
68 PR_ASPERSIO
69 PR_BENEDICTIO
70 PR_SANCTUARY
71 PR_SLOWPOISON
72 PR_STRECOVERY
73 PR_KYRIE
74 PR_MAGNIFICAT
75 PR_GLORIA
76 PR_LEXDIVINA
77 PR_TURNUNDEAD
78 PR_LEXAETERNA
79 PR_MAGNUS
80 WZ_FIREPILLAR
81 WZ_SIGHTRASHER
82 WZ_FIREIVY
83 WZ_METEOR
84 WZ_JUPITEL
85 WZ_VERMILION
86 WZ_WATERBALL
87 WZ_ICEWALL
88 WZ_FROSTNOVA
89 WZ_STORMGUST
90 WZ_EARTHSPIKE
91 WZ_HEAVENDRIVE
92 WZ_QUAGMIRE
93 WZ_ESTIMATION
94 BS_IRON
95 BS_STEEL
96 BS_ENCHANTEDSTONE
97 BS_ORIDEOCON
98 BS_DAGGER
99 BS_SWORD
100 BS_TWOHANDSWORD
101 BS_AXE
102 BS_MACE
103 BS_KNUCKLE
104 BS_SPEAR
105 BS_HILTBINDING
106 BS_FINDINGORE
107 BS_WEAPONRESEARCH
108 BS_REPAIRWEAPON
109 BS_SKINTEMPER
110 BS_HAMMERFALL
111 BS_ADRENALINE
112 BS_WEAPONPERFECT
113 BS_OVERTHRUST
114 BS_MAXIMIZE
115 HT_SKIDTRAP
116 HT_LANDMINE
117 HT_ANKLESNARE
118 HT_SHOCKWAVE
119 HT_SANDMAN
120 HT_FLASHER
121 HT_FREEZINGTRAP
122 HT_BLASTMINE
123 HT_CLAYMORETRAP
124 HT_REMOVETRAP
125 HT_TALKIEBOX
126 HT_BEASTBANE
127 HT_FALCON
128 HT_STEELCROW
129 HT_BLITZBEAT
130 HT_DETECTING
131 HT_SPRINGTRAP
132 AS_RIGHT
133 AS_LEFT
134 AS_KATAR
135 AS_CLOAKING
136 AS_SONICBLOW
137 AS_GRIMTOOTH
138 AS_ENCHANTPOISON
139 AS_POISONREACT
140 AS_VENOMDUST
141 AS_SPLASHER
142 NV_FIRSTAID
143 NV_TRICKDEAD
144 SM_MOVINGRECOVERY
145 SM_FATALBLOW
146 SM_AUTOBERSERK
147 AC_MAKINGARROW
148 AC_CHARGEARROW
149 TF_SPRINKLESAND
150 TF_BACKSLIDING
151 TF_PICKSTONE
152 TF_THROWSTONE
153 MC_CARTREVOLUTION
154 MC_CHANGECART
155 MC_LOUD
156 AL_HOLYLIGHT
157 MG_ENERGYCOAT
158 NPC_PIERCINGATT
159 NPC_MENTALBREAKER
160 NPC_RANGEATTACK
161 NPC_ATTRICHANGE
162 NPC_CHANGEWATER
163 NPC_CHANGEGROUND
164 NPC_CHANGEFIRE
165 NPC_CHANGEWIND
166 NPC_CHANGEPOISON
167 NPC_CHANGEHOLY
168 NPC_CHANGEDARKNESS
169 NPC_CHANGETELEKINESIS
170 NPC_CRITICALSLASH
171 NPC_COMBOATTACK
172 NPC_GUIDEDATTACK
173 NPC_SELFDESTRUCTION
174 NPC_SPLASHATTACK
175 NPC_SUICIDE
176 NPC_POISON
177 NPC_BLINDATTACK
178 NPC_SILENCEATTACK
179 NPC_STUNATTACK
180 NPC_PETRIFYATTACK
181 NPC_CURSEATTACK
182 NPC_SLEEPATTACK
183 NPC_RANDOMATTACK
184 NPC_WATERATTACK
185 NPC_GROUNDATTACK
186 NPC_FIREATTACK
187 NPC_WINDATTACK
188 NPC_POISONATTACK
189 NPC_HOLYATTACK
190 NPC_DARKNESSATTACK
191 NPC_TELEKINESISATTACK
192 NPC_MAGICALATTACK
193 NPC_METAMORPHOSIS
194 NPC_PROVOCATION
195 NPC_SMOKING
196 NPC_SUMMONSLAVE
197 NPC_EMOTION
198 NPC_TRANSFORMATION
199 NPC_BLOODDRAIN
200 NPC_ENERGYDRAIN
201 NPC_KEEPING
202 NPC_DARKBREATH
203 NPC_DARKBLESSING
204 NPC_BARRIER
205 NPC_DEFENDER
206 NPC_LICK
207 NPC_HALLUCINATION
208 NPC_REBIRTH
209 NPC_SUMMONMONSTER
210 RG_SNATCHER
211 RG_STEALCOIN
212 RG_BACKSTAP
213 RG_TUNNELDRIVE
214 RG_RAID
215 RG_STRIPWEAPON
216 RG_STRIPSHIELD
217 RG_STRIPARMOR
218 RG_STRIPHELM
219 RG_INTIMIDATE
220 RG_GRAFFITI
221 RG_FLAGGRAFFITI
222 RG_CLEANER
223 RG_GANGSTER
224 RG_COMPULSION
225 RG_PLAGIARISM
226 AM_AXEMASTERY
227 AM_LEARNINGPOTION
228 AM_PHARMACY
229 AM_DEMONSTRATION
230 AM_ACIDTERROR
231 AM_POTIONPITCHER
232 AM_CANNIBALIZE
233 AM_SPHEREMINE
234 AM_CP_WEAPON
235 AM_CP_SHIELD
236 AM_CP_ARMOR
237 AM_CP_HELM
238 AM_BIOETHICS
239 AM_BIOTECHNOLOGY
240 AM_CREATECREATURE
241 AM_CULTIVATION
242 AM_FLAMECONTROL
243 AM_CALLHOMUN
244 AM_REST
245 AM_DRILLMASTER
246 AM_HEALHOMUN
247 AM_RESURRECTHOMUN
248 CR_TRUST
249 CR_AUTOGUARD
250 CR_SHIELDCHARGE
251 CR_SHIELDBOOMERANG
252 CR_REFLECTSHIELD
253 CR_HOLYCROSS
254 CR_GRANDCROSS
255 CR_DEVOTION
256 CR_PROVIDENCE
257 CR_DEFENDER
258 CR_SPEARQUICKEN
259 MO_IRONHAND
260 MO_SPIRITSRECOVERY
261 MO_CALLSPIRITS
262 MO_ABSORBSPIRITS
263 MO_TRIPLEATTACK
264 MO_BODYRELOCATION
265 MO_DODGE
266 MO_INVESTIGATE
267 MO_FINGEROFFENSIVE
268 MO_STEELBODY
269 MO_BLADESTOP
270 MO_EXPLOSIONSPIRITS
271 MO_EXTREMITYFIST
272 MO_CHAINCOMBO
273 MO_COMBOFINISH
274 SA_ADVANCEDBOOK
275 SA_CASTCANCEL
276 SA_MAGICROD
277 SA_SPELLBREAKER
278 SA_FREECAST
279 SA_AUTOSPELL
280 SA_FLAMELAUNCHER
281 SA_FROSTWEAPON
282 SA_LIGHTNINGLOADER
283 SA_SEISMICWEAPON
284 SA_DRAGONOLOGY
285 SA_VOLCANO
286 SA_DELUGE
287 SA_VIOLENTGALE
288 SA_LANDPROTECTOR
289 SA_DISPELL
290 SA_ABRACADABRA
291 SA_MONOCELL
292 SA_CLASSCHANGE
293 SA_SUMMONMONSTER
294 SA_REVERSEORCISH
295 SA_DEATH
296 SA_FORTUNE
297 SA_TAMINGMONSTER
298 SA_QUESTION
299 SA_GRAVITY
300 SA_LEVELUP
301 SA_INSTANTDEATH
302 SA_FULLRECOVERY
303 SA_COMA
304 BD_ADAPTATION
305 BD_ENCORE
306 BD_LULLABY
307 BD_RICHMANKIM
308 BD_ETERNALCHAOS
309 BD_DRUMBATTLEFIELD
310 BD_RINGNIBELUNGEN
311 BD_ROKISWEIL
312 BD_INTOABYSS
313 BD_SIEGFRIED
314 BD_RAGNAROK
315 BA_MUSICALLESSON
316 BA_MUSICALSTRIKE
317 BA_DISSONANCE
318 BA_FROSTJOKE
319 BA_WHISTLE
320 BA_ASSASSINCROSS
321 BA_POEMBRAGI
322 BA_APPLEIDUN
323 DC_DANCINGLESSON
324 DC_THROWARROW
325 DC_UGLYDANCE
326 DC_SCREAM
327 DC_HUMMING
328 DC_DONTFORGETME
329 DC_FORTUNEKISS
330 DC_SERVICEFORYOU
331 NPC_RANDOMMOVE
332 NPC_SPEEDUP
333 NPC_REVENGE
334 WE_MALE
335 WE_FEMALE
336 WE_CALLPARTNER
337 ITM_TOMAHAWK
338 NPC_DARKCROSS
339 NPC_GRANDDARKNESS
340 NPC_DARKSTRIKE
341 NPC_DARKTHUNDER
342 NPC_STOP
343 NPC_WEAPONBRAKER
344 NPC_ARMORBRAKE
345 NPC_HELMBRAKE
346 NPC_SHIELDBRAKE
347 NPC_UNDEADATTACK
348 NPC_CHANGEUNDEAD
349 NPC_POWERUP
350 NPC_AGIUP
351 NPC_SIEGEMODE
352 NPC_CALLSLAVE
353 NPC_INVISIBLE
354 NPC_RUN
355 LK_AURABLADE
356 LK_PARRYING
357 LK_CONCENTRATION
358 LK_TENSIONRELAX
359 LK_BERSERK
360 LK_FURY
361 HP_ASSUMPTIO
362 HP_BASILICA
363 HP_MEDITATIO
364 HW_SOULDRAIN
365 HW_MAGICCRASHER
366 HW_MAGICPOWER
367 PA_PRESSURE
368 PA_SACRIFICE
369 PA_GOSPEL
370 CH_PALMSTRIKE
371 CH_TIGERFIST
372 CH_CHAINCRUSH
373 PF_HPCONVERSION
374 PF_SOULCHANGE
375 PF_SOULBURN
376 ASC_KATAR
377 ASC_HALLUCINATION
378 ASC_EDP
379 ASC_BREAKER
380 SN_SIGHT
381 SN_FALCONASSAULT
382 SN_SHARPSHOOTING
383 SN_WINDWALK
384 WS_MELTDOWN
385 WS_CREATECOIN
386 WS_CREATENUGGET
387 WS_CARTBOOST
388 WS_SYSTEMCREATE
389 ST_CHASEWALK
390 ST_REJECTSWORD
391 ST_STEALBACKPACK
392 CR_ALCHEMY
393 CR_SYNTHESISPOTION
394 CG_ARROWVULCAN
395 CG_MOONLIT
396 CG_MARIONETTE
397 LK_SPIRALPIERCE
398 LK_HEADCRUSH
399 LK_JOINTBEAT
400 HW_NAPALMVULCAN
401 CH_SOULCOLLECT
402 PF_MINDBREAKER
403 PF_MEMORIZE
404 PF_FOGWALL
405 PF_SPIDERWEB
406 ASC_METEORASSAULT
407 ASC_CDP
408 WE_BABY
409 WE_CALLPARENT
410 WE_CALLBABY
411 TK_RUN
412 TK_READYSTORM
413 TK_STORMKICK
414 TK_READYDOWN
415 TK_DOWNKICK
416 TK_READYTURN
417 TK_TURNKICK
418 TK_READYCOUNTER
419 TK_COUNTER
420 TK_DODGE
421 TK_JUMPKICK
422 TK_HPTIME
423 TK_SPTIME
424 TK_POWER
425 TK_SEVENWIND
426 TK_HIGHJUMP
427 SG_FEEL
428 SG_SUN_WARM
429 SG_MOON_WARM
430 SG_STAR_WARM
431 SG_SUN_COMFORT
432 SG_MOON_COMFORT
433 SG_STAR_COMFORT
434 SG_HATE
435 SG_SUN_ANGER
436 SG_MOON_ANGER
437 SG_STAR_ANGER
438 SG_SUN_BLESS
439 SG_MOON_BLESS
440 SG_STAR_BLESS
441 SG_DEVIL
442 SG_FRIEND
443 SG_KNOWLEDGE
444 SG_FUSION
445 SL_ALCHEMIST
446 AM_BERSERKPITCHER
447 SL_MONK
448 SL_STAR
449 SL_SAGE
450 SL_CRUSADER
451 SL_SUPERNOVICE
452 SL_KNIGHT
453 SL_WIZARD
454 SL_PRIEST
455 SL_BARDDANCER
456 SL_ROGUE
457 SL_ASSASIN
458 SL_BLACKSMITH
459 BS_ADRENALINE2
460 SL_HUNTER
461 SL_SOULLINKER
462 SL_KAIZEL
463 SL_KAAHI
464 SL_KAUPE
465 SL_KAITE
466 SL_KAINA
467 SL_STIN
468 SL_STUN
469 SL_SMA
470 SL_SWOO
471 SL_SKE
472 SL_SKA
473 SM_SELFPROVOKE
474 NPC_EMOTION_ON
475 ST_PRESERVE
476 ST_FULLSTRIP
477 WS_WEAPONREFINE
478 CR_SLIMPITCHER
479 CR_FULLPROTECTION
480 PA_SHIELDCHAIN
481 HP_MANARECHARGE
482 PF_DOUBLECASTING
483 HW_GANBANTEIN
484 HW_GRAVITATION
485 WS_CARTTERMINATION
486 WS_OVERTHRUSTMAX
487 CG_LONGINGFREEDOM
488 CG_HERMODE
489 CG_TAROTCARD
490 CR_ACIDDEMONSTRATION
491 CR_CULTIVATION
492 ITEM_ENCHANTARMS
493 TK_MISSION
494 SL_HIGH
495 KN_ONEHAND
496 AM_TWILIGHT1
497 AM_TWILIGHT2
498 AM_TWILIGHT3
499 HT_POWER
500 GS_GLITTERING
501 GS_FLING
502 GS_TRIPLEACTION
503 GS_BULLSEYE
504 GS_MADNESSCANCEL
505 GS_ADJUSTMENT
506 GS_INCREASING
507 GS_MAGICALBULLET
508 GS_CRACKER
509 GS_SINGLEACTION
510 GS_SNAKEEYE
511 GS_CHAINACTION
512 GS_TRACKING
513 GS_DISARM
514 GS_PIERCINGSHOT
515 GS_RAPIDSHOWER
516 GS_DESPERADO
517 GS_GATLINGFEVER
518 GS_DUST
519 GS_FULLBUSTER
520 GS_SPREADATTACK
521 GS_GROUNDDRIFT
522 NJ_TOBIDOUGU
523 NJ_SYURIKEN
524 NJ_KUNAI
525 NJ_HUUMA
526 NJ_ZENYNAGE
527 NJ_TATAMIGAESHI
528 NJ_KASUMIKIRI
529 NJ_SHADOWJUMP
530 NJ_KIRIKAGE
531 NJ_UTSUSEMI
532 NJ_BUNSINJYUTSU
533 NJ_NINPOU
534 NJ_KOUENKA
535 NJ_KAENSIN
536 NJ_BAKUENRYU
537 NJ_HYOUSENSOU
538 NJ_SUITON
539 NJ_HYOUSYOURAKU
540 NJ_HUUJIN
541 NJ_RAIGEKISAI
542 NJ_KAMAITACHI
543 NJ_NEN
544 NJ_ISSEN
545 MB_FIGHTING
546 MB_NEUTRAL
547 MB_TAIMING_PUTI
548 MB_WHITEPOTION
549 MB_MENTAL
550 MB_CARDPITCHER
551 MB_PETPITCHER
552 MB_BODYSTUDY
553 MB_BODYALTER
554 MB_PETMEMORY
555 MB_M_TELEPORT
556 MB_B_GAIN
557 MB_M_GAIN
558 MB_MISSION
559 MB_MUNAKKNOWLEDGE
560 MB_MUNAKBALL
561 MB_SCROLL
562 MB_B_GATHERING
563 MB_M_GATHERING
564 MB_B_EXCLUDE
565 MB_B_DRIFT
566 MB_B_WALLRUSH
567 MB_M_WALLRUSH
568 MB_B_WALLSHIFT
569 MB_M_WALLCRASH
570 MB_M_REINCARNATION
571 MB_B_EQUIP
572 SL_DEATHKNIGHT
573 SL_COLLECTOR
574 SL_NINJA
575 SL_GUNNER
576 AM_TWILIGHT4
# TODO: 577
578 DE_BERSERKAIZER
579 DA_DARKPOWER
580 DE_PASSIVE
581 DE_PATTACK
582 DE_PSPEED
583 DE_PDEFENSE
584 DE_PCRITICAL
585 DE_PHP
586 DE_PSP
587 DE_RESET
588 DE_RANKING
589 DE_PTRIPLE
590 DE_ENERGY
591 DE_NIGHTMARE
592 DE_SLASH
593 DE_COIL
594 DE_WAVE
595 DE_REBIRTH
596 DE_AURA
597 DE_FREEZER
598 DE_CHANGEATTACK
599 DE_PUNISH
600 DE_POISON
601 DE_INSTANT
602 DE_WARNING
603 DE_RANKEDKNIFE
604 DE_RANKEDGRADIUS
605 DE_GAUGE
606 DE_GTIME
607 DE_GPAIN
608 DE_GSKILL
609 DE_GKILL
610 DE_ACCEL
611 DE_BLOCKDOUBLE
612 DE_BLOCKMELEE
613 DE_BLOCKFAR
614 DE_FRONTATTACK
615 DE_DANGERATTACK
616 DE_TWINATTACK
617 DE_WINDATTACK
618 DE_WATERATTACK
619 DA_ENERGY
620 DA_CLOUD
621 DA_FIRSTSLOT
622 DA_HEADDEF
623 DA_SPACE
624 DA_TRANSFORM
625 DA_EXPLOSION
626 DA_REWARD
627 DA_CRUSH
628 DA_ITEMREBUILD
629 DA_ILLUSION
630 DA_NUETRALIZE
631 DA_RUNNER
632 DA_TRANSFER
633 DA_WALL
# TODO: 634
635 DA_REVENGE
636 DA_EARPLUG
637 DA_CONTRACT
638 DA_BLACK
639 DA_DREAM
640 DA_MAGICCART
641 DA_COPY
642 DA_CRYSTAL
643 DA_EXP
644 DA_CARTSWING
645 DA_REBUILD
646 DA_JOBCHANGE
647 DA_EDARKNESS
648 DA_EGUARDIAN
649 DA_TIMEOUT
650 ALL_TIMEIN
651 DA_ZENYRANK
652 DA_ACCESSORYMIX
653 NPC_EARTHQUAKE
654 NPC_FIREBREATH
655 NPC_ICEBREATH
656 NPC_THUNDERBREATH
657 NPC_ACIDBREATH
658 NPC_DARKNESSBREATH
659 NPC_DRAGONFEAR
660 NPC_BLEEDING
661 NPC_PULSESTRIKE
662 NPC_HELLJUDGEMENT
663 NPC_WIDESILENCE
664 NPC_WIDEFREEZE
665 NPC_WIDEBLEEDING
666 NPC_WIDESTONE
667 NPC_WIDECONFUSE
668 NPC_WIDESLEEP
669 NPC_WIDESIGHT
670 NPC_EVILLAND
671 NPC_MAGICMIRROR
672 NPC_SLOWCAST
673 NPC_CRITICALWOUND
674 NPC_EXPULSION
675 NPC_STONESKIN
676 NPC_ANTIMAGIC
677 NPC_WIDECURSE
678 NPC_WIDESTUN
679 NPC_VAMPIRE_GIFT
680 NPC_WIDESOULDRAIN
681 ALL_INCCARRY
682 NPC_TALK
683 NPC_HELLPOWER
684 NPC_WIDEHELLDIGNITY
685 NPC_INVINCIBLE
686 NPC_INVINCIBLEOFF
687 NPC_ALLHEAL
688 GM_SANDMAN
689 CASH_BLESSING
690 CASH_INCAGI
691 CASH_ASSUMPTIO
692 ALL_CATCRY
693 ALL_PARTYFLEE
694 ALL_ANGEL_PROTECT
695 ALL_DREAM_SUMMERNIGHT
696 NPC_CHANGEUNDEAD2
697 ALL_REVERSEORCISH
698 ALL_WEWISH
699 ALL_SONKRAN
# TODO: 700-722
723 NCP_STORMGUST2
# TODO: 724
725 NPC_REVERBERATION
# TODO: 726
727 NPC_LEX_AETERNA
# TODO: 728-1000
1001 KN_CHARGEATK
1002 CR_SHRINK
1003 AS_SONICACCEL
1004 AS_VENOMKNIFE
1005 RG_CLOSECONFINE
1006 WZ_SIGHTBLASTER
1007 SA_CREATECON
1008 SA_ELEMENTWATER
1009 HT_PHANTASMIC
1010 BA_PANGVOICE
1011 DC_WINKCHARM
1012 BS_UNFAIRLYTRICK
1013 BS_GREED
1014 PR_REDEMPTIO
1015 MO_KITRANSLATION
1016 MO_BALKYOUNG
1017 SA_ELEMENTGROUND
1018 SA_ELEMENTFIRE
1019 SA_ELEMENTWIND
# TODO: 1020-2000
2001 RK_ENCHANTBLADE
2002 RK_SONICWAVE
2003 RK_DEATHBOUND
2004 RK_HUNDREDSPEAR
2005 RK_WINDCUTTER
2006 RK_IGNITIONBREAK
2007 RK_DRAGONTRAINING
2008 RK_DRAGONBREATH
2009 RK_DRAGONHOWLING
2010 RK_RUNEMASTERY
2011 RK_MILLENNIUMSHIELD
2012 RK_CRUSHSTRIKE
2013 RK_REFRESH
2014 RK_GIANTGROWTH
2015 RK_STONEHARDSKIN
2016 RK_VITALITYACTIVATION
2017 RK_STORMBLAST
2018 RK_FIGHTINGSPIRIT
2019 RK_ABUNDANCE
2020 RK_PHANTOMTHRUST
2021 GC_VENOMIMPRESS
2022 GC_CROSSIMPACT
2023 GC_DARKILLUSION
2024 GC_RESEARCHNEWPOISON
2025 GC_CREATENEWPOISON
2026 GC_ANTIDOTE
2027 GC_POISONINGWEAPON
2028 GC_WEAPONBLOCKING
2029 GC_COUNTERSLASH
2030 GC_WEAPONCRUSH
2031 GC_VENOMPRESSURE
2032 GC_POISONSMOKE
2033 GC_CLOAKINGEXCEED
2034 GC_PHANTOMMENACE
2035 GC_HALLUCINATIONWALK
2036 GC_ROLLINGCUTTER
2037 GC_CROSSRIPPERSLASHER
2038 AB_JUDEX
2039 AB_ANCILLA
2040 AB_ADORAMUS
2041 AB_CLEMENTIA
2042 AB_CANTO
2043 AB_CHEAL
2044 AB_EPICLESIS
2045 AB_PRAEFATIO
2046 AB_ORATIO
2047 AB_LAUDAAGNUS
2048 AB_LAUDARAMUS
2049 AB_EUCHARISTICA
2050 AB_RENOVATIO
2051 AB_HIGHNESSHEAL
2052 AB_CLEARANCE
2053 AB_EXPIATIO
2054 AB_DUPLELIGHT
2055 AB_DUPLELIGHT_MELEE
2056 AB_DUPLELIGHT_MAGIC
2057 AB_SILENTIUM
# TODO: 2058-2200
2201 WL_WHITEIMPRISON
2202 WL_SOULEXPANSION
2203 WL_FROSTMISTY
2204 WL_JACKFROST
2205 WL_MARSHOFABYSS
2206 WL_RECOGNIZEDSPELL
2207 WL_SIENNAEXECRATE
2208 WL_RADIUS
2209 WL_STASIS
2210 WL_DRAINLIFE
2211 WL_CRIMSONROCK
2212 WL_HELLINFERNO
2213 WL_COMET
2214 WL_CHAINLIGHTNING
2215 WL_CHAINLIGHTNING_ATK
2216 WL_EARTHSTRAIN
2217 WL_TETRAVORTEX
2218 WL_TETRAVORTEX_FIRE
2219 WL_TETRAVORTEX_WATER
2220 WL_TETRAVORTEX_WIND
2221 WL_TETRAVORTEX_GROUND
2222 WL_SUMMONFB
2223 WL_SUMMONBL
2224 WL_SUMMONWB
2225 WL_SUMMON_ATK_FIRE
2226 WL_SUMMON_ATK_WIND
2227 WL_SUMMON_ATK_WATER
2228 WL_SUMMON_ATK_GROUND
2229 WL_SUMMONSTONE
2230 WL_RELEASE
2231 WL_READING_SB
2232 WL_FREEZE_SP
2233 RA_ARROWSTORM
2234 RA_FEARBREEZE
2235 RA_RANGERMAIN
2236 RA_AIMEDBOLT
2237 RA_DETONATOR
2238 RA_ELECTRICSHOCKER
2239 RA_CLUSTERBOMB
2240 RA_WUGMASTERY
2241 RA_WUGRIDER
2242 RA_WUGDASH
2243 RA_WUGSTRIKE
2244 RA_WUGBITE
2245 RA_TOOTHOFWUG
2246 RA_SENSITIVEKEEN
2247 RA_CAMOUFLAGE
2248 RA_RESEARCHTRAP
2249 RA_MAGENTATRAP
2250 RA_COBALTTRAP
2251 RA_MAIZETRAP
2252 RA_VERDURETRAP
2253 RA_FIRINGTRAP
2254 RA_ICEBOUNDTRAP
2255 NC_MADOLICENCE
2256 NC_BOOSTKNUCKLE
2257 NC_PILEBUNKER
2258 NC_VULCANARM
2259 NC_FLAMELAUNCHER
2260 NC_COLDSLOWER
2261 NC_ARMSCANNON
2262 NC_ACCELERATION
2263 NC_HOVERING
2264 NC_F_SIDESLIDE
2265 NC_B_SIDESLIDE
2266 NC_MAINFRAME
2267 NC_SELFDESTRUCTION
2268 NC_SHAPESHIFT
2269 NC_EMERGENCYCOOL
2270 NC_INFRAREDSCAN
2271 NC_ANALYZE
2272 NC_MAGNETICFIELD
2273 NC_NEUTRALBARRIER
2274 NC_STEALTHFIELD
2275 NC_REPAIR
2276 NC_TRAININGAXE
2277 NC_RESEARCHFE
2278 NC_AXEBOOMERANG
2279 NC_POWERSWING
2280 NC_AXETORNADO
2281 NC_SILVERSNIPER
2282 NC_MAGICDECOY
2283 NC_DISJOINT
2284 SC_FATALMENACE
2285 SC_REPRODUCE
2286 SC_AUTOSHADOWSPELL
2287 SC_SHADOWFORM
2288 SC_TRIANGLESHOT
2289 SC_BODYPAINT
2290 SC_INVISIBILITY
2291 SC_DEADLYINFECT
2292 SC_ENERVATION
2293 SC_GROOMY
2294 SC_IGNORANCE
2295 SC_LAZINESS
2296 SC_UNLUCKY
2297 SC_WEAKNESS
2298 SC_STRIPACCESSARY
2299 SC_MANHOLE
2300 SC_DIMENSIONDOOR
2301 SC_CHAOSPANIC
2302 SC_MAELSTROM
2303 SC_BLOODYLUST
2304 SC_FEINTBOMB
# TODO: 2305-2306
2307 LG_CANNONSPEAR
2308 LG_BANISHINGPOINT
2309 LG_TRAMPLE
2310 LG_SHIELDPRESS
2311 LG_REFLECTDAMAGE
2312 LG_PINPOINTATTACK
2313 LG_FORCEOFVANGUARD
2314 LG_RAGEBURST
2315 LG_SHIELDSPELL
2316 LG_EXEEDBREAK
2317 LG_OVERBRAND
2318 LG_PRESTIGE
2319 LG_BANDING
2320 LG_MOONSLASHER
2321 LG_RAYOFGENESIS
2322 LG_PIETY
2323 LG_EARTHDRIVE
2324 LG_HESPERUSLIT
2325 LG_INSPIRATION
2326 SR_DRAGONCOMBO
2327 SR_SKYNETBLOW
2328 SR_EARTHSHAKER
2329 SR_FALLENEMPIRE
2330 SR_TIGERCANNON
2331 SR_HELLGATE
2332 SR_RAMPAGEBLASTER
2333 SR_CRESCENTELBOW
2334 SR_CURSEDCIRCLE
2335 SR_LIGHTNINGWALK
2336 SR_KNUCKLEARROW
2337 SR_WINDMILL
2338 SR_RAISINGDRAGON
2339 SR_GENTLETOUCH
2340 SR_ASSIMILATEPOWER
2341 SR_POWERVELOCITY
2342 SR_CRESCENTELBOW_AUTOSPELL
2343 SR_GATEOFHELL
2344 SR_GENTLETOUCH_QUIET
2345 SR_GENTLETOUCH_CURE
2346 SR_GENTLETOUCH_ENERGYGAIN
2347 SR_GENTLETOUCH_CHANGE
2348 SR_GENTLETOUCH_REVITALIZE
# TODO: 2349
2350 WA_SWING_DANCE
2351 WA_SYMPHONY_OF_LOVER
2352 WA_MOONLIT_SERENADE
2381 MI_RUSH_WINDMILL
2382 MI_ECHOSONG
2383 MI_HARMONIZE
# TODO: 2384-2411
2412 WM_LESSON
2413 WM_METALICSOUND
2414 WM_REVERBERATION
2415 WM_REVERBERATION_MELEE
2416 WM_REVERBERATION_MAGIC
2417 WM_DOMINION_IMPULSE
2418 WM_SEVERE_RAINSTORM
2419 WM_POEMOFNETHERWORLD
2420 WM_VOICEOFSIREN
2421 WM_DEADHILLHERE
2422 WM_LULLABY_DEEPSLEEP
2423 WM_SIRCLEOFNATURE
2424 WM_RANDOMIZESPELL
2425 WM_GLOOMYDAY
2426 WM_GREAT_ECHO
2427 WM_SONG_OF_MANA
2428 WM_DANCE_WITH_WUG
2429 WM_SOUND_OF_DESTRUCTION
2430 WM_SATURDAY_NIGHT_FEVER
2431 WM_LERADS_DEW
2432 WM_MELODYOFSINK
2433 WM_BEYOND_OF_WARCRY
2434 WM_UNLIMITED_HUMMING_VOICE
# TODO: 2435-2442
2443 SO_FIREWALK
2444 SO_ELECTRICWALK
2445 SO_SPELLFIST
2446 SO_EARTHGRAVE
2447 SO_DIAMONDDUST
2448 SO_POISON_BUSTER
2449 SO_PSYCHIC_WAVE
2450 SO_CLOUD_KILL
2451 SO_STRIKING
2452 SO_WARMER
2453 SO_VACUUM_EXTREME
2454 SO_VARETYR_SPEAR
2455 SO_ARRULLO
2456 SO_EL_CONTROL
2457 SO_SUMMON_AGNI
2458 SO_SUMMON_AQUA
2459 SO_SUMMON_VENTUS
2460 SO_SUMMON_TERA
2461 SO_EL_ACTION
2462 SO_EL_ANALYSIS
2463 SO_EL_SYMPATHY
2464 SO_EL_CURE
2465 SO_FIRE_INSIGNIA
2466 SO_WATER_INSIGNIA
2467 SO_WIND_INSIGNIA
2468 SO_EARTH_INSIGNIA
# TODO: 2461-2471
2472 SO_ENDMARK
# TODO: 2473
2474 GN_TRAINING_SWORD
2475 GN_REMODELING_CART
2476 GN_CART_TORNADO
2477 GN_CARTCANNON
2478 GN_CARTBOOST
2479 GN_THORNS_TRAP
2480 GN_BLOOD_SUCKER
2481 GN_SPORE_EXPLOSION
2482 GN_WALLOFTHORN
2483 GN_CRAZYWEED
2484 GN_CRAZYWEED_ATK
2485 GN_DEMONIC_FIRE
2486 GN_FIRE_EXPANSION
2487 GN_FIRE_EXPANSION_SMOKE_POWDER
2488 GN_FIRE_EXPANSION_TEAR_GAS
2489 GN_FIRE_EXPANSION_ACID
2490 GN_HELLS_PLANT
2491 GN_HELLS_PLANT_ATK
2492 GN_MANDRAGORA
2493 GN_SLINGITEM
2494 GN_CHANGEMATERIAL
2495 GN_MIX_COOKING
2496 GN_MAKEBOMB
2497 GN_S_PHARMACY
2498 GN_SLINGITEM_RANGEMELEEATK
# TODO: 2499-2514
2515 AB_SECRAMENT
2516 WM_SEVERE_RAINSTORM_MELEE
2517 SR_HOWLINGOFLION
2518 SR_RIDEINLIGHTNING
# TODO: 2519-2432
2533 ALL_ODINS_RECALL
2534 RETURN_TO_ELDICASTES
2535 ALL_BUYING_STORE
2536 ALL_GUARDIAN_RECALL
2537 ALL_ODINS_POWER
# TODO: 2538-2542
2543 ALL_RAY_OF_PROTECTION
2544 MC_CARTDECORATE
2545 GM_ITEM_ATKMAX
2546 GM_ITEM_ATKMIN
2547 GM_ITEM_MATKMAX
2548 GM_ITEM_MATKMIN
# TODO: 2549-2550
2551 RL_GLITTERING_GREED
2552 RL_RICHS_COIN
2553 RL_MASS_SPIRAL
2554 RL_BANISHING_BUSTER
2555 RL_B_TRAP
2556 RL_FLICKER
2557 RL_S_STORM
2558 RL_E_CHAIN
2559 RL_QD_SHOT
2560 RL_C_MARKER
2561 RL_FIREDANCE
2562 RL_H_MINE
2563 RL_P_ALTER
2564 RL_FALLEN_ANGEL
2565 RL_R_TRIP
2566 RL_D_TAIL
2567 RL_FIRE_RAIN
2568 RL_HEAT_BARREL
2569 RL_AM_BLAST
2570 RL_SLUGSHOT
2571 RL_HAMMER_OF_GOD
# TODO: 2572-3000
3001 KO_YAMIKUMO
3002 KO_RIGHT
3003 KO_LEFT
3004 KO_JYUMONJIKIRI
3005 KO_SETSUDAN
3006 KO_BAKURETSU
3007 KO_HAPPOKUNAI
3008 KO_MUCHANAGE
3009 KO_HUUMARANKA
3010 KO_MAKIBISHI
3011 KO_MEIKYOUSISUI
3012 KO_ZANZOU
3013 KO_KYOUGAKU
3014 KO_JYUSATSU
3015 KO_KAHU_ENTEN
3016 KO_HYOUHU_HUBUKI
3017 KO_KAZEHU_SEIRAN
3018 KO_DOHU_KOUKAI
3019 KO_KAIHOU
3020 KO_ZENKAI
3021 KO_GENWAKU
3022 KO_IZAYOI
3023 KG_KAGEHUMI
3024 KG_KYOMU
3025 KG_KAGEMUSYA
3026 OB_ZANGETSU
3027 OB_OBOROGENSOU
3028 OB_OBOROGENSOU_TRANSITION_ATK
3029 OB_AKAITSUKI
# TODO: 3030
3031 ECL_SNOWFLIP
3032 ECL_PEONYMAMY
3033 ECL_SADAGUI
3034 ECL_SEQUOIADUST
3035 ECLAGE_RECALL
3036 BA_POEMBRAGI2
3037 DC_FORTUNEKISS2
# TODO: 3038-5000
5001 GC_DARKCROW
5002 RA_UNLIMIT
5003 GN_ILLUSIONDOPING
5004 RK_DRAGONBREATH_WATER
5005 RK_LUXANIMA
5006 NC_MAGMA_ERUPTION
5007 WM_FRIGG_SONG
5008 SO_ELEMENTAL_SHIELD
5009 SR_FLASHCOMBO
5010 SC_ESCAPE
5011 AB_OFFERTORIUM
5012 WL_TELEKINESIS_INTENSE
5013 LG_KINGS_GRACE
5014 ALL_FULL_THROTTLE
5015 SR_FLASHCOMBO_ATK_STEP1
5016 SR_FLASHCOMBO_ATK_STEP2
5017 SR_FLASHCOMBO_ATK_STEP3
5018 SR_FLASHCOMBO_ATK_STEP4
# TODO: 5019-8000
8001 HLIF_HEAL
8002 HLIF_AVOID
8003 HLIF_BRAIN
8004 HLIF_CHANGE
8005 HAMI_CASTLE
8006 HAMI_DEFENCE
8007 HAMI_SKIN
8008 HAMI_BLOODLUST
8009 HFLI_MOON
8010 HFLI_FLEET
8011 HFLI_SPEED
8012 HFLI_SBR44
8013 HVAN_CAPRICE
8014 HVAN_CHAOTIC
8015 HVAN_INSTRUCT
8016 HVAN_EXPLOSION
8017 MUTATION_BASEJOB
8018 MH_SUMMON_LEGION
8019 MH_NEEDLE_OF_PARALYZE
8020 MH_POISON_MIST
8021 MH_PAIN_KILLER
8022 MH_LIGHT_OF_REGENE
8023 MH_OVERED_BOOST
8024 MH_ERASER_CUTTER
8025 MH_XENO_SLASHER
8026 MH_SILENT_BREEZE
8027 MH_STYLE_CHANGE
8028 MH_SONIC_CRAW
8029 MH_SILVERVEIN_RUSH
8030 MH_MIDNIGHT_FRENZY
8031 MH_STAHL_HORN
8032 MH_GOLDENE_FERSE
8033 MH_STEINWAND
8034 MH_HEILIGE_STANGE
8035 MH_ANGRIFFS_MODUS
8036 MH_TINDER_BREAKER
8037 MH_CBC
8038 MH_EQC
8039 MH_MAGMA_FLOW
8040 MH_GRANITIC_ARMOR
8041 MH_LAVA_SLIDE
8042 MH_PYROCLASTIC
8043 MH_VOLCANIC_ASH
# TODO: 8044-8200
8201 MS_BASH
8202 MS_MAGNUM
8203 MS_BOWLINGBASH
8204 MS_PARRYING
8205 MS_REFLECTSHIELD
8206 MS_BERSERK
8207 MA_DOUBLE
8208 MA_SHOWER
8209 MA_SKIDTRAP
8210 MA_LANDMINE
8211 MA_SANDMAN
8212 MA_FREEZINGTRAP
8213 MA_REMOVETRAP
8214 MA_CHARGEARROW
8215 MA_SHARPSHOOTING
8216 ML_PIERCE
8217 ML_BRANDISH
8218 ML_SPIRALPIERCE
8219 ML_DEFENDER
8220 ML_AUTOGUARD
8221 ML_DEVOTION
8222 MER_MAGNIFICAT
8223 MER_QUICKEN
8224 MER_SIGHT
8225 MER_CRASH
8226 MER_REGAIN
8227 MER_TENDER
8228 MER_BENEDICTION
8229 MER_RECUPERATE
8230 MER_MENTALCURE
8231 MER_COMPRESS
8232 MER_PROVOKE
8233 MER_AUTOBERSERK
8234 MER_DECAGI
8235 MER_SCAPEGOAT
8236 MER_LEXDIVINA
8237 MER_ESTIMATION
8238 MER_KYRIE
8239 MER_BLESSING
8240 MER_INCAGI
8241 MER_INVINCIBLEOFF2
# TODO: 8242-8400
8401 EL_CIRCLE_OF_FIRE
8402 EL_FIRE_CLOAK
8403 EL_FIRE_MANTLE
8404 EL_WATER_SCREEN
8405 EL_WATER_DROP
8406 EL_WATER_BARRIER
8407 EL_WIND_STEP
8408 EL_WIND_CURTAIN
8409 EL_ZEPHYR
8410 EL_SOLID_SKIN
8411 EL_STONE_SHIELD
8412 EL_POWER_OF_GAIA
8413 EL_PYROTECHNIC
8414 EL_HEATER
8415 EL_TROPIC
8416 EL_AQUAPLAY
8417 EL_COOLER
8418 EL_CHILLY_AIR
8419 EL_GUST
8420 EL_BLAST
8421 EL_WILD_STORM
8422 EL_PETROLOGY
8423 EL_CURSED_SOIL
8424 EL_UPHEAVAL
8425 EL_FIRE_ARROW
8426 EL_FIRE_BOMB
8427 EL_FIRE_BOMB_ATK
8428 EL_FIRE_WAVE
8429 EL_FIRE_WAVE_ATK
8430 EL_ICE_NEEDLE
8431 EL_WATER_SCREW
8432 EL_WATER_SCREW_ATK
8433 EL_TIDAL_WEAPON
8434 EL_WIND_SLASH
8435 EL_HURRICANE
8436 EL_HURRICANE_ATK
8437 EL_TYPOON_MIS
8438 EL_TYPOON_MIS_ATK
8439 EL_STONE_HAMMER
8440 EL_ROCK_CRUSHER
8441 EL_ROCK_CRUSHER_ATK
8442 EL_STONE_RAIN
# TODO: 8442-9999
10000 GD_APPROVAL
10001 GD_KAFRACONTRACT
10002 GD_GUARDRESEARCH
10003 GD_GUARDUP
10004 GD_EXTENSION
10005 GD_GLORYGUILD
10006 GD_LEADERSHIP
10007 GD_GLORYWOUNDS
10008 GD_SOULCOLD
10009 GD_HAWKEYES
10010 GD_BATTLEORDER
10011 GD_REGENERATION
10012 GD_RESTORE
10013 GD_EMERGENCYCALL
10014 GD_DEVELOPMENT
10015 GD_ITEMEMERGENCYCALL

# TODO: verify 168
# TODO: verify 331-333
# TODO: verify 339-354
# TODO: verify 473-474
# NOTE: 492 is added manually
# TODO: verify 654-658, 660, 669, 674, 682, 684-686, 696, 699
# TODO: verify 8401-8442