0x0 EFST_PROVOKE
0x1 EFST_ENDURE
0x2 EFST_TWOHANDQUICKEN
0x3 EFST_CONCENTRATION
0x4 EFST_HIDING
0x5 EFST_CLOAKING
0x6 EFST_ENCHANTPOISON
0x7 EFST_POISONREACT
0x8 EFST_QUAGMIRE
0x9 EFST_ANGELUS
0xa EFST_BLESSING
0xb EFST_CRUCIS
0xc EFST_INC_AGI
0xd EFST_DEC_AGI
0xe EFST_SLOWPOISON
0xf EFST_IMPOSITIO
0x10 EFST_SUFFRAGIUM
0x11 EFST_ASPERSIO
0x12 EFST_BENEDICTIO
0x13 EFST_KYRIE
0x14 EFST_MAGNIFICAT
0x15 EFST_GLORIA
0x16 EFST_LEXAETERNA
0x17 EFST_ADRENALINE
0x18 EFST_WEAPONPERFECT
0x19 EFST_OVERTHRUST
0x1a EFST_MAXIMIZE
0x1b EFST_RIDING
0x1c EFST_FALCON
0x1d EFST_TRICKDEAD
0x1e EFST_SHOUT
0x1f EFST_ENERGYCOAT
0x20 EFST_BROKENARMOR
0x21 EFST_BROKENWEAPON
0x22 EFST_ILLUSION
0x23 EFST_WEIGHTOVER50
0x24 EFST_WEIGHTOVER90
0x25 EFST_ATTHASTE_POTION1
0x26 EFST_ATTHASTE_POTION2
0x27 EFST_ATTHASTE_POTION3
0x28 EFST_ATTHASTE_INFINITY
0x29 EFST_MOVHASTE_POTION
0x2a EFST_MOVHASTE_INFINITY
0x2b EFST_AUTOCOUNTER
0x2c EFST_SPLASHER
0x2d EFST_ANKLESNARE
0x2e EFST_POSTDELAY
0x2f EFST_NOACTION
0x30 EFST_IMPOSSIBLEPICKUP
0x31 EFST_BARRIER
0x32 EFST_NOEQUIPWEAPON
0x33 EFST_NOEQUIPSHIELD
0x34 EFST_NOEQUIPARMOR
0x35 EFST_NOEQUIPHELM
0x36 EFST_PROTECTWEAPON
0x37 EFST_PROTECTSHIELD
0x38 EFST_PROTECTARMOR
0x39 EFST_PROTECTHELM
0x3a EFST_AUTOGUARD
0x3b EFST_REFLECTSHIELD
0x3c EFST_DEVOTION
0x3d EFST_PROVIDENCE
0x3e EFST_DEFENDER
0x3f EFST_MAGICROD
0x40 EFST_WEAPONPROPERTY
0x41 EFST_AUTOSPELL
0x42 EFST_SPECIALZONE
0x43 EFST_MASK
0x44 EFST_SPEARQUICKEN
0x45 EFST_BDPLAYING
0x46 EFST_WHISTLE
0x47 EFST_ASSASSINCROSS
0x48 EFST_POEMBRAGI
0x49 EFST_APPLEIDUN
0x4a EFST_HUMMING
0x4b EFST_DONTFORGETME
0x4c EFST_FORTUNEKISS
0x4d EFST_SERVICEFORYOU
0x4e EFST_RICHMANKIM
0x4f EFST_ETERNALCHAOS
0x50 EFST_DRUMBATTLEFIELD
0x51 EFST_RINGNIBELUNGEN
0x52 EFST_ROKISWEIL
0x53 EFST_INTOABYSS
0x54 EFST_SIEGFRIED
0x55 EFST_BLADESTOP
0x56 EFST_EXPLOSIONSPIRITS
0x57 EFST_STEELBODY
0x58 EFST_EXTREMITYFIST
0x59 EFST_COMBOATTACK
0x5a EFST_PROPERTYFIRE
0x5b EFST_PROPERTYWATER
0x5c EFST_PROPERTYWIND
0x5d EFST_PROPERTYGROUND
0x5e EFST_MAGICATTACK
0x5f EFST_STOP
0x60 EFST_WEAPONBRAKER
0x61 EFST_PROPERTYUNDEAD
0x62 EFST_POWERUP
0x63 EFST_AGIUP
0x64 EFST_SIEGEMODE
0x65 EFST_INVISIBLE
0x66 EFST_STATUSONE
0x67 EFST_AURABLADE
0x68 EFST_PARRYING
0x69 EFST_LKCONCENTRATION
0x6a EFST_TENSIONRELAX
0x6b EFST_BERSERK
0x6c EFST_SACRIFICE
0x6d EFST_GOSPEL
0x6e EFST_ASSUMPTIO
0x6f EFST_BASILICA
0x70 EFST_GROUNDMAGIC
0x71 EFST_MAGICPOWER
0x72 EFST_EDP
0x73 EFST_TRUESIGHT
0x74 EFST_WINDWALK
0x75 EFST_MELTDOWN
0x76 EFST_CARTBOOST
0x77 EFST_CHASEWALK
0x78 EFST_SWORDREJECT
0x79 EFST_MARIONETTE_MASTER
0x7a EFST_MARIONETTE
0x7b EFST_MOON
0x7c EFST_BLOODING
0x7d EFST_JOINTBEAT
0x7e EFST_MINDBREAKER
0x7f EFST_MEMORIZE
0x80 EFST_FOGWALL
0x81 EFST_SPIDERWEB
0x82 EFST_PROTECTEXP
0x83 EFST_SUB_WEAPONPROPERTY
0x84 EFST_AUTOBERSERK
0x85 EFST_RUN
0x86 EFST_TING
0x87 EFST_STORMKICK_ON
0x88 EFST_STORMKICK_READY
0x89 EFST_DOWNKICK_ON
0x8a EFST_DOWNKICK_READY
0x8b EFST_TURNKICK_ON
0x8c EFST_TURNKICK_READY
0x8d EFST_COUNTER_ON
0x8e EFST_COUNTER_READY
0x8f EFST_DODGE_ON
0x90 EFST_DODGE_READY
0x91 EFST_STRUP
0x92 EFST_PROPERTYDARK
0x93 EFST_ADRENALINE2
0x94 EFST_PROPERTYTELEKINESIS
0x95 EFST_SOULLINK
0x96 EFST_PLUSATTACKPOWER
0x97 EFST_PLUSMAGICPOWER
0x98 EFST_DEVIL1
0x99 EFST_KAITE
0x9a EFST_SWOO
0x9b EFST_STAR2
0x9c EFST_KAIZEL
0x9d EFST_KAAHI
0x9e EFST_KAUPE
0x9f EFST_SMA_READY
0xa0 EFST_SKE
0xa1 EFST_ONEHANDQUICKEN
0xa2 EFST_FRIEND
0xa3 EFST_FRIENDUP
0xa4 EFST_SG_WARM
0xa5 EFST_SG_SUN_WARM
0xa6 EFST_SG_MOON_WARM
0xa7 EFST_SG_STAR_WARM
0xa8 EFST_EMOTION
0xa9 EFST_SUN_COMFORT
0xaa EFST_MOON_COMFORT
0xab EFST_STAR_COMFORT
0xac EFST_EXPUP
0xad EFST_GDSKILL_BATTLEORDER
0xae EFST_GDSKILL_REGENERATION
0xaf EFST_GDSKILL_POSTDELAY
0xb0 EFST_RESISTHANDICAP
0xb1 EFST_MAXHPPERCENT
0xb2 EFST_MAXSPPERCENT
0xb3 EFST_DEFENCE
0xb4 EFST_SLOWDOWN
0xb5 EFST_PRESERVE
0xb6 EFST_CHASEWALK2
0xb7 EFST_NOT_EXTREMITYFIST
0xb8 EFST_CLAIRVOYANCE
0xb9 EFST_MOVESLOW_POTION
0xba EFST_DOUBLECASTING
0xbb EFST_GRAVITATION
0xbc EFST_OVERTHRUSTMAX
0xbd EFST_LONGING
0xbe EFST_HERMODE
0xbf EFST_TAROTCARD
0xc0 EFST_HLIF_AVOID
0xc1 EFST_HFLI_FLEET
0xc2 EFST_HFLI_SPEED
0xc3 EFST_HLIF_CHANGE
0xc4 EFST_HAMI_BLOODLUST
0xc5 EFST_CR_SHRINK
0xc6 EFST_WZ_SIGHTBLASTER
0xc7 EFST_DC_WINKCHARM
0xc8 EFST_RG_CCONFINE_M
0xc9 EFST_RG_CCONFINE_S
0xca EFST_DISABLEMOVE
0xcb EFST_GS_MADNESSCANCEL
0xcc EFST_GS_GATLINGFEVER
0xcd EFST_EARTHSCROLL
0xce EFST_NJ_UTSUSEMI
0xcf EFST_NJ_BUNSINJYUTSU
0xd0 EFST_NJ_NEN
0xd1 EFST_GS_ADJUSTMENT
0xd2 EFST_GS_ACCURACY
0xd3 EFST_NJ_SUITON
0xd4 EFST_PET
0xd5 EFST_MENTAL
0xd6 EFST_EXPMEMORY
0xd7 EFST_PERFORMANCE
0xd8 EFST_GAIN
0xd9 EFST_GRIFFON
0xda EFST_DRIFT
0xdb EFST_WALLSHIFT
0xdc EFST_REINCARNATION
0xdd EFST_PATTACK
0xde EFST_PSPEED
0xdf EFST_PDEFENSE
0xe0 EFST_PCRITICAL
0xe1 EFST_RANKING
0xe2 EFST_PTRIPLE
0xe3 EFST_DENERGY
0xe4 EFST_WAVE1
0xe5 EFST_WAVE2
0xe6 EFST_WAVE3
0xe7 EFST_WAVE4
0xe8 EFST_DAURA
0xe9 EFST_DFREEZER
0xea EFST_DPUNISH
0xeb EFST_DBARRIER
0xec EFST_DWARNING
0xed EFST_MOUSEWHEEL
0xee EFST_DGAUGE
0xef EFST_DACCEL
0xf0 EFST_DBLOCK
0xf1 EFST_FOOD_STR
0xf2 EFST_FOOD_AGI
0xf3 EFST_FOOD_VIT
0xf4 EFST_FOOD_DEX
0xf5 EFST_FOOD_INT
0xf6 EFST_FOOD_LUK
0xf7 EFST_FOOD_BASICAVOIDANCE
0xf8 EFST_FOOD_BASICHIT
0xf9 EFST_FOOD_CRITICALSUCCESSVALUE
0xfa EFST_CASH_PLUSEXP
0xfb EFST_CASH_DEATHPENALTY
0xfc EFST_CASH_RECEIVEITEM
0xfd EFST_CASH_BOSS_ALARM
0xfe EFST_DA_ENERGY
0xff EFST_DA_FIRSTSLOT
0x100 EFST_DA_HEADDEF
0x101 EFST_DA_SPACE
0x102 EFST_DA_TRANSFORM
0x103 EFST_DA_ITEMREBUILD
0x104 EFST_DA_ILLUSION
0x105 EFST_DA_DARKPOWER
0x106 EFST_DA_EARPLUG
0x107 EFST_DA_CONTRACT
0x108 EFST_DA_BLACK
0x109 EFST_DA_MAGICCART
0x10a EFST_CRYSTAL
0x10b EFST_DA_REBUILD
0x10c EFST_DA_EDARKNESS
0x10d EFST_DA_EGUARDIAN
0x10e EFST_DA_TIMEOUT
0x10f EFST_FOOD_STR_CASH
0x110 EFST_FOOD_AGI_CASH
0x111 EFST_FOOD_VIT_CASH
0x112 EFST_FOOD_DEX_CASH
0x113 EFST_FOOD_INT_CASH
0x114 EFST_FOOD_LUK_CASH
0x115 EFST_MER_FLEE
0x116 EFST_MER_ATK
0x117 EFST_MER_HP
0x118 EFST_MER_SP
0x119 EFST_MER_HIT
0x11a EFST_SLOWCAST
0x11b EFST_MAGICMIRROR
0x11c EFST_STONESKIN
0x11d EFST_ANTIMAGIC
0x11e EFST_CRITICALWOUND
0x11f EFST_NPC_DEFENDER
0x120 EFST_NOACTION_WAIT
0x121 EFST_MOVHASTE_HORSE
0x122 EFST_PROTECT_DEF
0x123 EFST_PROTECT_MDEF
0x124 EFST_HEALPLUS
0x125 EFST_S_LIFEPOTION
0x126 EFST_L_LIFEPOTION
0x127 EFST_CRITICALPERCENT
0x128 EFST_PLUSAVOIDVALUE
0x129 EFST_ATKER_ASPD
0x12a EFST_TARGET_ASPD
0x12b EFST_ATKER_MOVESPEED
0x12c EFST_ATKER_BLOOD
0x12d EFST_TARGET_BLOOD
0x12e EFST_ARMOR_PROPERTY
0x12f EFST_REUSE_LIMIT_A
0x130 EFST_HELLPOWER
0x131 EFST_STEAMPACK
0x132 EFST_REUSE_LIMIT_B
0x133 EFST_REUSE_LIMIT_C
0x134 EFST_REUSE_LIMIT_D
0x135 EFST_REUSE_LIMIT_E
0x136 EFST_REUSE_LIMIT_F
0x137 EFST_INVINCIBLE
0x138 EFST_CASH_PLUSONLYJOBEXP
0x139 EFST_PARTYFLEE
0x13a EFST_ANGEL_PROTECT
0x13b EFST_ENDURE_MDEF
0x13c EFST_ENCHANTBLADE
0x13d EFST_DEATHBOUND
0x13e EFST_REFRESH
0x13f EFST_GIANTGROWTH
0x140 EFST_STONEHARDSKIN
0x141 EFST_VITALITYACTIVATION
0x142 EFST_FIGHTINGSPIRIT
0x143 EFST_ABUNDANCE
0x144 EFST_REUSE_MILLENNIUMSHIELD
0x145 EFST_REUSE_CRUSHSTRIKE
0x146 EFST_REUSE_REFRESH
0x147 EFST_REUSE_STORMBLAST
0x148 EFST_VENOMIMPRESS
0x149 EFST_EPICLESIS
0x14a EFST_ORATIO
0x14b EFST_LAUDAAGNUS
0x14c EFST_LAUDARAMUS
0x14d EFST_CLOAKINGEXCEED
0x14e EFST_HALLUCINATIONWALK
0x14f EFST_HALLUCINATIONWALK_POSTDELAY
0x150 EFST_RENOVATIO
0x151 EFST_WEAPONBLOCKING
0x152 EFST_WEAPONBLOCKING_POSTDELAY
0x153 EFST_ROLLINGCUTTER
0x154 EFST_EXPIATIO
0x155 EFST_POISONINGWEAPON
0x156 EFST_TOXIN
0x157 EFST_PARALYSE
0x158 EFST_VENOMBLEED
0x159 EFST_MAGICMUSHROOM
0x15a EFST_DEATHHURT
0x15b EFST_PYREXIA
0x15c EFST_OBLIVIONCURSE
0x15d EFST_LEECHESEND
0x15e EFST_DUPLELIGHT
0x15f EFST_FROSTMISTY
0x160 EFST_FEARBREEZE
0x161 EFST_ELECTRICSHOCKER
0x162 EFST_MARSHOFABYSS
0x163 EFST_RECOGNIZEDSPELL
0x164 EFST_STASIS
0x165 EFST_WUGRIDER
0x166 EFST_WUGDASH
0x167 EFST_WUGBITE
0x168 EFST_CAMOUFLAGE
0x169 EFST_ACCELERATION
0x16a EFST_HOVERING
0x16b EFST_SUMMON1
0x16c EFST_SUMMON2
0x16d EFST_SUMMON3
0x16e EFST_SUMMON4
0x16f EFST_SUMMON5
0x170 EFST_MVPCARD_TAOGUNKA
0x171 EFST_MVPCARD_MISTRESS
0x172 EFST_MVPCARD_ORCHERO
0x173 EFST_MVPCARD_ORCLORD
0x174 EFST_OVERHEAT_LIMITPOINT
0x175 EFST_OVERHEAT
0x176 EFST_SHAPESHIFT
0x177 EFST_INFRAREDSCAN
0x178 EFST_MAGNETICFIELD
0x179 EFST_NEUTRALBARRIER
0x17a EFST_NEUTRALBARRIER_MASTER
0x17b EFST_STEALTHFIELD
0x17c EFST_STEALTHFIELD_MASTER
0x17d EFST_MANU_ATK
0x17e EFST_MANU_DEF
0x17f EFST_SPL_ATK
0x180 EFST_SPL_DEF
0x181 EFST_REPRODUCE
0x182 EFST_MANU_MATK
0x183 EFST_SPL_MATK
0x184 EFST_STR_SCROLL
0x185 EFST_INT_SCROLL
0x186 EFST_LG_REFLECTDAMAGE
0x187 EFST_FORCEOFVANGUARD
0x188 EFST_BUCHEDENOEL
0x189 EFST_AUTOSHADOWSPELL
0x18a EFST_SHADOWFORM
0x18b EFST_RAID
0x18c EFST_SHIELDSPELL_DEF
0x18d EFST_SHIELDSPELL_MDEF
0x18e EFST_SHIELDSPELL_REF
0x18f EFST_BODYPAINT
0x190 EFST_EXEEDBREAK
0x191 EFST_ADORAMUS
0x192 EFST_PRESTIGE
0x193 EFST_INVISIBILITY
0x194 EFST_DEADLYINFECT
0x195 EFST_BANDING
0x196 EFST_EARTHDRIVE
0x197 EFST_INSPIRATION
0x198 EFST_ENERVATION
0x199 EFST_GROOMY
0x19a EFST_RAISINGDRAGON
0x19b EFST_IGNORANCE
0x19c EFST_LAZINESS
0x19d EFST_LIGHTNINGWALK
0x19e EFST_ACARAJE
0x19f EFST_UNLUCKY
0x1a0 EFST_CURSEDCIRCLE_ATKER
0x1a1 EFST_CURSEDCIRCLE_TARGET
0x1a2 EFST_WEAKNESS
0x1a3 EFST_CRESCENTELBOW
0x1a4 EFST_NOEQUIPACCESSARY
0x1a5 EFST_STRIPACCESSARY
0x1a6 EFST_MANHOLE
0x1a7 EFST_POPECOOKIE
0x1a8 EFST_FALLENEMPIRE
0x1a9 EFST_GENTLETOUCH_ENERGYGAIN
0x1aa EFST_GENTLETOUCH_CHANGE
0x1ab EFST_GENTLETOUCH_REVITALIZE
0x1ac EFST_BLOODYLUST
0x1ad EFST_SWING
0x1ae EFST_SYMPHONY_LOVE
0x1af EFST_PROPERTYWALK
0x1b0 EFST_SPELLFIST
0x1b1 EFST_NETHERWORLD
0x1b2 EFST_SIREN
0x1b3 EFST_DEEP_SLEEP
0x1b4 EFST_SIRCLEOFNATURE
0x1b5 EFST_COLD
0x1b6 EFST_GLOOMYDAY
0x1b7 EFST_SONG_OF_MANA
0x1b8 EFST_CLOUD_KILL
0x1b9 EFST_DANCE_WITH_WUG
0x1ba EFST_RUSH_WINDMILL
0x1bb EFST_ECHOSONG
0x1bc EFST_HARMONIZE
0x1bd EFST_STRIKING
0x1be EFST_WARMER
0x1bf EFST_MOONLIT_SERENADE
0x1c0 EFST_SATURDAY_NIGHT_FEVER
0x1c1 EFST_SITDOWN_FORCE
0x1c2 EFST_ANALYZE
0x1c3 EFST_LERADS_DEW
0x1c4 EFST_MELODYOFSINK
0x1c5 EFST_BEYOND_OF_WARCRY
0x1c6 EFST_UNLIMITED_HUMMING_VOICE
0x1c7 EFST_SPELLBOOK1
0x1c8 EFST_SPELLBOOK2
0x1c9 EFST_SPELLBOOK3
0x1ca EFST_FREEZE_SP
0x1cb EFST_GN_TRAINING_SWORD
0x1cc EFST_GN_REMODELING_CART
0x1cd EFST_GN_CARTBOOST
0x1ce EFST_FIXEDCASTINGTM_REDUCE
0x1cf EFST_THORNS_TRAP
0x1d0 EFST_BLOOD_SUCKER
0x1d1 EFST_SPORE_EXPLOSION
0x1d2 EFST_DEMONIC_FIRE
0x1d3 EFST_FIRE_EXPANSION_SMOKE_POWDER
0x1d4 EFST_FIRE_EXPANSION_TEAR_GAS
0x1d5 EFST_BLOCKING_PLAY
0x1d6 EFST_MANDRAGORA
0x1d7 EFST_ACTIVATE
0x1d8 EFST_AB_SECRAMENT
0x1d9 EFST_ASSUMPTIO2
0x1da EFST_TK_SEVENWIND
0x1db EFST_LIMIT_ODINS_RECALL
0x1dc EFST_STOMACHACHE
0x1dd EFST_MYSTERIOUS_POWDER
0x1de EFST_MELON_BOMB
0x1df EFST_BANANA_BOMB_SITDOWN_POSTDELAY
0x1e0 EFST_PROMOTE_HEALTH_RESERCH
0x1e1 EFST_ENERGY_DRINK_RESERCH
0x1e2 EFST_EXTRACT_WHITE_POTION_Z
0x1e3 EFST_VITATA_500
0x1e4 EFST_EXTRACT_SALAMINE_JUICE
0x1e5 EFST_BOOST500
0x1e6 EFST_FULL_SWING_K
0x1e7 EFST_MANA_PLUS
0x1e8 EFST_MUSTLE_M
0x1e9 EFST_LIFE_FORCE_F
0x1ea EFST_VACUUM_EXTREME
0x1eb EFST_SAVAGE_STEAK
0x1ec EFST_COCKTAIL_WARG_BLOOD
0x1ed EFST_MINOR_BBQ
0x1ee EFST_SIROMA_ICE_TEA
0x1ef EFST_DROCERA_HERB_STEAMED
0x1f0 EFST_PUTTI_TAILS_NOODLES
0x1f1 EFST_BANANA_BOMB
0x1f2 EFST_SUMMON_AGNI
0x1f3 EFST_SPELLBOOK4
0x1f4 EFST_SPELLBOOK5
0x1f5 EFST_SPELLBOOK6
0x1f6 EFST_SPELLBOOK7
0x1f7 EFST_ELEMENTAL_AGGRESSIVE
504 EFST_RETURN_TO_ELDICASTES 
505 EFST_BANDING_DEFENCE 
506 EFST_SKELSCROLL 
507 EFST_DISTRUCTIONSCROLL 
508 EFST_ROYALSCROLL 
509 EFST_IMMUNITYSCROLL 
510 EFST_MYSTICSCROLL 
511 EFST_BATTLESCROLL 
512 EFST_ARMORSCROLL 
513 EFST_FREYJASCROLL 
514 EFST_SOULSCROLL 
515 EFST_CIRCLE_OF_FIRE 
516 EFST_CIRCLE_OF_FIRE_OPTION 
517 EFST_FIRE_CLOAK 
518 EFST_FIRE_CLOAK_OPTION 
519 EFST_WATER_SCREEN 
520 EFST_WATER_SCREEN_OPTION
521 EFST_WATER_DROP
522 EFST_WATER_DROP_OPTION
523 EFST_WIND_STEP
524 EFST_WIND_STEP_OPTION
525 EFST_WIND_CURTAIN
526 EFST_WIND_CURTAIN_OPTION
527 EFST_WATER_BARRIER
528 EFST_ZEPHYR
529 EFST_SOLID_SKIN
530 EFST_SOLID_SKIN_OPTION
531 EFST_STONE_SHIELD
532 EFST_STONE_SHIELD_OPTION
533 EFST_POWER_OF_GAIA
534 EFST_EL_WAIT
535 EFST_EL_PASSIVE
536 EFST_EL_DEFENSIVE
537 EFST_EL_OFFENSIVE
538 EFST_EL_COST
539 EFST_PYROTECHNIC
540 EFST_PYROTECHNIC_OPTION
541 EFST_HEATER
542 EFST_HEATER_OPTION
543 EFST_TROPIC
544 EFST_TROPIC_OPTION
545 EFST_AQUAPLAY
546 EFST_AQUAPLAY_OPTION
547 EFST_COOLER
548 EFST_COOLER_OPTION
549 EFST_CHILLY_AIR
550 EFST_CHILLY_AIR_OPTION
551 EFST_GUST
552 EFST_GUST_OPTION
553 EFST_BLAST
554 EFST_BLAST_OPTION
555 EFST_WILD_STORM
556 EFST_WILD_STORM_OPTION
557 EFST_PETROLOGY
558 EFST_PETROLOGY_OPTION
559 EFST_CURSED_SOIL
560 EFST_CURSED_SOIL_OPTION
561 EFST_UPHEAVAL
562 EFST_UPHEAVAL_OPTION
563 EFST_TIDAL_WEAPON
564 EFST_TIDAL_WEAPON_OPTION
565 EFST_ROCK_CRUSHER
566 EFST_ROCK_CRUSHER_ATK
567 EFST_FIRE_INSIGNIA
568 EFST_WATER_INSIGNIA
569 EFST_WIND_INSIGNIA
570 EFST_EARTH_INSIGNIA
0x23b EFST_EQUIPED_FLOOR
0x23c EFST_GUARDIAN_RECALL
0x23d EFST_MORA_BUFF
0x23e EFST_REUSE_LIMIT_G
0x23f EFST_REUSE_LIMIT_H
0x240 EFST_NEEDLE_OF_PARALYZE
0x241 EFST_PAIN_KILLER
0x242 EFST_G_LIFEPOTION
0x243 EFST_VITALIZE_POTION
0x244 EFST_LIGHT_OF_REGENE
0x245 EFST_OVERED_BOOST
0x246 EFST_SILENT_BREEZE
0x247 EFST_ODINS_POWER
0x248 EFST_STYLE_CHANGE
0x249 EFST_SONIC_CLAW_POSTDELAY
0x254 EFST_SILVERVEIN_RUSH_POSTDELAY
0x255 EFST_MIDNIGHT_FRENZY_POSTDELAY
0x256 EFST_GOLDENE_FERSE
0x257 EFST_ANGRIFFS_MODUS
0x258 EFST_TINDER_BREAKER
0x259 EFST_TINDER_BREAKER_POSTDELAY
0x25a EFST_CBC
0x25b EFST_CBC_POSTDELAY
0x25c EFST_EQC
0x25d EFST_MAGMA_FLOW
0x25e EFST_GRANITIC_ARMOR
0x25f EFST_PYROCLASTIC
0x260 EFST_VOLCANIC_ASH
0x261 EFST_SPIRITS_SAVEINFO1
0x262 EFST_SPIRITS_SAVEINFO2
0x263 EFST_MAGIC_CANDY
0x264 EFST_SEARCH_STORE_INFO
0x265 EFST_ALL_RIDING
0x266 EFST_ALL_RIDING_REUSE_LIMIT
0x267 EFST_MACRO
0x268 EFST_MACRO_POSTDELAY
0x269 EFST_BEER_BOTTLE_CAP
0x26a EFST_OVERLAPEXPUP
0x26b EFST_PC_IZ_DUN05
0x26c EFST_CRUSHSTRIKE
0x26d EFST_MONSTER_TRANSFORM
0x26e EFST_SIT
0x26f EFST_ONAIR
0x270 EFST_MTF_ASPD
0x271 EFST_MTF_RANGEATK
0x272 EFST_MTF_MATK
0x273 EFST_MTF_MLEATKED
0x274 EFST_MTF_CRIDAMAGE
0x275 EFST_REUSE_LIMIT_MTF
0x276 EFST_MACRO_PERMIT
0x277 EFST_MACRO_PLAY
0x278 EFST_SKF_CAST
0x279 EFST_SKF_ASPD
0x27a EFST_SKF_ATK
0x27b EFST_SKF_MATK
0x27c EFST_REWARD_PLUSONLYJOBEXP
0x27d EFST_HANDICAPSTATE_NORECOVER
0x27e EFST_SET_NUM_DEF
0x27f EFST_SET_NUM_MDEF
0x280 EFST_SET_PER_DEF
0x281 EFST_SET_PER_MDEF
0x282 EFST_PARTYBOOKING_SEARCH_DEALY
0x283 EFST_PARTYBOOKING_REGISTER_DEALY
0x284 EFST_PERIOD_TIME_CHECK_DETECT_SKILL
0x285 EFST_KO_JYUMONJIKIRI
0x286 EFST_MEIKYOUSISUI
0x287 EFST_ATTHASTE_CASH
0x288 EFST_EQUIPPED_DIVINE_ARMOR
0x289 EFST_EQUIPPED_HOLY_ARMOR
0x28a EFST_2011RWC
0x28b EFST_KYOUGAKU
0x28c EFST_IZAYOI
0x28d EFST_ZENKAI
0x28e EFST_KG_KAGEHUMI
0x28f EFST_KYOMU
0x290 EFST_KAGEMUSYA
0x291 EFST_ZANGETSU
0x292 EFST_PHI_DEMON
0x293 EFST_GENSOU
0x294 EFST_AKAITSUKI
0x295 EFST_TETANY
0x296 EFST_GM_BATTLE
0x297 EFST_GM_BATTLE2
0x298 EFST_2011RWC_SCROLL
0x299 EFST_ACTIVE_MONSTER_TRANSFORM
0x29a EFST_MYSTICPOWDER
0x29b EFST_ECLAGE_RECALL
0x29c EFST_ENTRY_QUEUE_APPLY_DELAY
0x29d EFST_REUSE_LIMIT_ECL
0x29e EFST_M_LIFEPOTION
0x29f EFST_ENTRY_QUEUE_NOTIFY_ADMISSION_TIME_OUT
0x2a0 EFST_UNKNOWN_NAME
0x2a1 EFST_ON_PUSH_CART
0x2a2 EFST_HAT_EFFECT
0x2a3 EFST_FLOWER_LEAF
0x2a4 EFST_RAY_OF_PROTECTION
0x2a5 EFST_GLASTHEIM_ATK
0x2a6 EFST_GLASTHEIM_DEF
0x2a7 EFST_GLASTHEIM_HEAL
0x2a8 EFST_GLASTHEIM_HIDDEN
0x2a9 EFST_GLASTHEIM_STATE
0x2aa EFST_GLASTHEIM_ITEMDEF
0x2ab EFST_GLASTHEIM_HPSP
0x2ac EFST_HOMUN_SKILL_POSTDELAY
0x2ad EFST_ALMIGHTY
0x2ae EFST_GVG_GIANT
0x2af EFST_GVG_GOLEM
0x2b0 EFST_GVG_STUN
0x2b1 EFST_GVG_STONE
0x2b2 EFST_GVG_FREEZ
0x2b3 EFST_GVG_SLEEP
0x2b4 EFST_GVG_CURSE
0x2b5 EFST_GVG_SILENCE
0x2b6 EFST_GVG_BLIND
0x2b7 EFST_CLIENT_ONLY_EQUIP_ARROW
0x2b8 EFST_CLAN_INFO
0x2b9 EFST_JP_EVENT01
0x2ba EFST_JP_EVENT02
0x2bb EFST_JP_EVENT03
0x2bc EFST_JP_EVENT04
0x2bd EFST_TELEPORT_FIXEDCASTINGDELAY
0x2be EFST_GEFFEN_MAGIC1
0x2bf EFST_GEFFEN_MAGIC2
0x2c0 EFST_GEFFEN_MAGIC3
0x2c1 EFST_QUEST_BUFF1
0x2c2 EFST_QUEST_BUFF2
0x2c3 EFST_QUEST_BUFF3
# TODO: 0x2c4-0x2c5
0x2c6 EFST_HANDICAPSTATE_ICEEXPLO = 710
0x2c7 EFST_FENRIR_CARD = 711
# TODO: 0x2c8-0x2c9
0x2ca EFST_PC_STOP = 714
0x2cb EFST_FRIGG_SONG = 715
0x2cc EFST_OFFERTORIUM = 716
0x2cd EFST_TELEKINESIS_INTENSE = 717
0x2ce EFST_MOONSTAR = 718
0x2cf EFST_STRANGELIGHTS = 719
0x2d0 EFST_FULL_THROTTLE = 720
0x2d1 EFST_REBOUND = 721
0x2d2 EFST_UNLIMIT = 722
0x2d3 EFST_KINGS_GRACE = 723
0x2d4 EFST_ITEM_ATKMAX = 724
0x2d5 EFST_ITEM_ATKMIN = 725
0x2d6 EFST_ITEM_MATKMAX = 726
0x2d7 EFST_ITEM_MATKMIN = 727
0x2d8 EFST_SUPER_STAR = 728
0x2d9 EFST_HIGH_RANKER = 729
0x2da EFST_DARKCROW = 730
0x2db EFST_2013_VALENTINE1 = 731
0x2dc EFST_2013_VALENTINE2 = 732
0x2dd EFST_2013_VALENTINE3 = 733
0x2de EFST_ILLUSIONDOPING = 734
0x2df EFST_WIDEWEB = 735
0x2e0 EFST_CHILL = 736
0x2e1 EFST_BURNT = 737
0x2e2 EFST_PCCAFE_PLAY_TIME = 738
0x2e3 EFST_TWISTED_TIME = 739
0x2e4 EFST_FLASHCOMBO = 740
0x2e5 EFST_JITTER_BUFF1 = 741
0x2e6 EFST_JITTER_BUFF2 = 742
0x2e7 EFST_JITTER_BUFF3 = 743
0x2e8 EFST_JITTER_BUFF4 = 744
0x2e9 EFST_JITTER_BUFF5 = 745
0x2ea EFST_JITTER_BUFF6 = 746
0x2eb EFST_JITTER_BUFF7 = 747
0x2ec EFST_JITTER_BUFF8 = 748
0x2ed EFST_JITTER_BUFF9 = 749
0x2ee EFST_JITTER_BUFF10 = 750
0x2ef EFST_CUP_OF_BOZA = 751
0x2f0 EFST_B_TRAP = 752
0x2f1 EFST_E_CHAIN = 753
0x2f2 EFST_E_QD_SHOT_READY = 754
0x2f3 EFST_C_MARKER = 755
0x2f4 EFST_H_MINE = 756
0x2f5 EFST_H_MINE_SPLASH = 757
0x2f6 EFST_P_ALTER = 758
0x2f7 EFST_HEAT_BARREL = 759
0x2f8 EFST_ANTI_M_BLAST = 760
0x2f9 EFST_SLUGSHOT = 761
0x2fa EFST_SWORDCLAN = 762
0x2fb EFST_ARCWANDCLAN = 763
0x2fc EFST_GOLDENMACECLAN = 764
0x2fd EFST_CROSSBOWCLAN = 765
0x2fe EFST_PACKING_ENVELOPE1 = 766
0x2ff EFST_PACKING_ENVELOPE2 = 767
0x300 EFST_PACKING_ENVELOPE3 = 768
0x301 EFST_PACKING_ENVELOPE4 = 769
0x302 EFST_PACKING_ENVELOPE5 = 770
0x303 EFST_PACKING_ENVELOPE6 = 771
0x304 EFST_PACKING_ENVELOPE7 = 772
0x305 EFST_PACKING_ENVELOPE8 = 773
0x306 EFST_PACKING_ENVELOPE9 = 774
0x307 EFST_PACKING_ENVELOPE10 = 775
0x308 EFST_GLASTHEIM_TRANS = 776
0x309 EFST_ZONGZI_POUCH_TRANS = 777
0x30a EFST_HEAT_BARREL_AFTER = 778
0x30b EFST_DECORATION_OF_MUSIC = 779
0x30c EFST_OVERSEAEXPUP = 780
# TODO: 0x30d-0x30E
0x30f EFST_BEEF_RIB_STEW = 783
0x310 EFST_PORK_RIB_STEW = 784
0x311 EFST_CHUSEOK_MONDAY = 785
0x312 EFST_CHUSEOK_TUESDAY = 786
0x313 EFST_CHUSEOK_WEDNESDAY = 787
0x314 EFST_CHUSEOK_THURSDAY = 788
0x315 EFST_CHUSEOK_FRIDAY = 789
0x316 EFST_CHUSEOK_WEEKEND = 790