EFST_PROVOKE Provoke
EFST_ENDURE Endure
EFST_TWOHANDQUICKEN Two-Hand Quicken
EFST_CONCENTRATION Attention Concentrate
EFST_HIDING Hiding
EFST_CLOAKING Cloaking
EFST_ENCHANTPOISON Enchant Poison
EFST_POISONREACT Poison React
EFST_QUAGMIRE Quagmire
EFST_ANGELUS Angelus
EFST_BLESSING Blessing
EFST_CRUCIS Signum Crucis
EFST_INC_AGI Increase Agility
EFST_DEC_AGI Decrease Agility
EFST_SLOWPOISON Slow Poison
EFST_IMPOSITIO Impositio Manus
EFST_SUFFRAGIUM Suffragium
EFST_ASPERSIO Aspersio
EFST_BENEDICTIO B.S Sacramenti
EFST_KYRIE Kyrie Eleison
EFST_MAGNIFICAT Magnificat
EFST_GLORIA Gloria
EFST_LEXAETERNA Lex Aeterna
EFST_ADRENALINE Adrenaline Rush
EFST_WEAPONPERFECT Weapon Perfection
EFST_OVERTHRUST Over Thrust
EFST_MAXIMIZE Maximize Power
EFST_RIDING Pecopeco
EFST_FALCON Falcon
EFST_TRICKDEAD Play Dead
EFST_SHOUT Crazy Uproar
EFST_ENERGYCOAT Energy Coat
EFST_BROKENARMOR Armor Damaged
EFST_BROKENWEAPON Weapon Damaged
EFST_ILLUSION Hallucination
EFST_WEIGHTOVER50 Owg 50%
EFST_WEIGHTOVER90 Owg 90%
EFST_ATTHASTE_POTION1 Concentration Potion
EFST_ATTHASTE_POTION2 Awakening Potion
EFST_ATTHASTE_POTION3 Berserk Potion
EFST_ATTHASTE_INFINITY ASPDPOTIONINFINITY
EFST_MOVHASTE_POTION Walking Speed Up
EFST_MOVHASTE_INFINITY Speed Up
EFST_AUTOCOUNTER Counter Attack
EFST_SPLASHER Venom Splasher
EFST_ANKLESNARE Ankle Snare
EFST_POSTDELAY Action Delay
EFST_NOACTION NOACTION
EFST_IMPOSSIBLEPICKUP IMPOSSIBLEPICKUP
EFST_BARRIER Barrier
EFST_NOEQUIPWEAPON Strip Weapon
EFST_NOEQUIPSHIELD Strip Shield
EFST_NOEQUIPARMOR Strip Armor
EFST_NOEQUIPHELM Strip Helm
EFST_PROTECTWEAPON Chemical Protection Weapon
EFST_PROTECTSHIELD Chemical Protection Shield
EFST_PROTECTARMOR Chemical Protection Armor
EFST_PROTECTHELM Chemical Protection Helm
EFST_AUTOGUARD Auto Guard
EFST_REFLECTSHIELD Reflect Shield
EFST_DEVOTION Devotion
EFST_PROVIDENCE Providence
EFST_DEFENDER Defender
EFST_MAGICROD Magic Rod
EFST_WEAPONPROPERTY Element Enchanted
EFST_AUTOSPELL Auto Spell
EFST_SPECIALZONE SPECIALZONE
EFST_MASK Orc Head
EFST_SPEARQUICKEN Spear Quicken
EFST_BDPLAYING BDPLAYING
EFST_WHISTLE A Whistle
EFST_ASSASSINCROSS Assassin Cross of Sunset
EFST_POEMBRAGI A Poem of Bragi
EFST_APPLEIDUN The Apple of Idun
EFST_HUMMING Humming
EFST_DONTFORGETME Please Don't Forget Me
EFST_FORTUNEKISS Fortune's Kiss
EFST_SERVICEFORYOU Service for You
EFST_RICHMANKIM Mr. Kim A Rich Man
EFST_ETERNALCHAOS Eternal Chaos
EFST_DRUMBATTLEFIELD A Drum on the Battlefield
EFST_RINGNIBELUNGEN The Ring of Nibelungen
EFST_ROKISWEIL Loki's Veil
EFST_INTOABYSS Into the Abyss
EFST_SIEGFRIED Invulnerable Siegfried
EFST_BLADESTOP Blade Stop
EFST_EXPLOSIONSPIRITS Critical Explosion
EFST_STEELBODY Steel Body
EFST_EXTREMITYFIST Asura Strike
EFST_COMBOATTACK Combo Attack
EFST_PROPERTYFIRE Flame Launcher
EFST_PROPERTYWATER Frost Weapon
EFST_PROPERTYWIND Lightning Loader
EFST_PROPERTYGROUND Seismic Weapon
EFST_MAGICATTACK MAGICATTACK
EFST_STOP Stop
EFST_WEAPONBRAKER Break Weapon
EFST_PROPERTYUNDEAD Change Undead
EFST_POWERUP POWERUP
EFST_AGIUP AGIUP
EFST_SIEGEMODE Siege Mode
EFST_INVISIBLE Turn Invisible
EFST_STATUSONE STATUSONE
EFST_AURABLADE Aura Blade
EFST_PARRYING Parrying
EFST_LKCONCENTRATION Concentration
EFST_TENSIONRELAX Tension Relax
EFST_BERSERK Berserk
EFST_SACRIFICE Sacrifice
EFST_GOSPEL Gospel
EFST_ASSUMPTIO Assumptio
EFST_BASILICA Basilica
EFST_GROUNDMAGIC Land Protector
EFST_MAGICPOWER Amplify Magic Power
EFST_EDP Enchant Deadly Poison
EFST_TRUESIGHT True Sight
EFST_WINDWALK Wind Walk
EFST_MELTDOWN Melt Down
EFST_CARTBOOST Cart Boost
EFST_CHASEWALK Chase Walk
EFST_SWORDREJECT Reject Sword
EFST_MARIONETTE_MASTER Marionette Control
EFST_MARIONETTE Marionette Control
EFST_MOON Moonlit Water Mill
EFST_BLOODING Head Crush Bleeding
EFST_JOINTBEAT Joint Beat
EFST_MINDBREAKER Mind Breaker
EFST_MEMORIZE Memorize
EFST_FOGWALL Wall of Fog
EFST_SPIDERWEB Spider Web
EFST_PROTECTEXP Mom, Dad, I love you!
EFST_SUB_WEAPONPROPERTY Magnum Break
EFST_AUTOBERSERK Auto Berserk
EFST_RUN Running
EFST_TING Ready Spurt
EFST_STORMKICK_ON Prepare Whirlwind Kick
EFST_STORMKICK_READY Whirlwind Kick
EFST_DOWNKICK_ON Prepare Axe Kick
EFST_DOWNKICK_READY Axe Kick
EFST_TURNKICK_ON Prepare Round Kick
EFST_TURNKICK_READY Round Kick
EFST_COUNTER_ON Prepare Counter Kick
EFST_COUNTER_READY Counter Kick
EFST_DODGE_ON Prepare Break Fall
EFST_DODGE_READY Flying Side Kick
EFST_STRUP Spurt
EFST_PROPERTYDARK Dark Weapon
EFST_ADRENALINE2 Full Adrenaline Rush
EFST_PROPERTYTELEKINESIS Ghost Weapon
EFST_SOULLINK Spirit
EFST_PLUSATTACKPOWER Increase Atk
EFST_PLUSMAGICPOWER Increase Matk
EFST_DEVIL1 Devil
EFST_KAITE Kaite
EFST_SWOO Eswoo
EFST_STAR2 STAR2
EFST_KAIZEL Kaizel
EFST_KAAHI Kaahi
EFST_KAUPE Kaupe
EFST_SMA_READY Esma
EFST_SKE Night
EFST_ONEHANDQUICKEN One-Hand Quicken
EFST_FRIEND Friend
EFST_FRIENDUP Increase Friend
EFST_SG_WARM Warmth
EFST_SG_SUN_WARM Warmth of Sun
EFST_SG_MOON_WARM Warmth of Moon
EFST_SG_STAR_WARM Warmth of Star
EFST_EMOTION Show Emotion
EFST_SUN_COMFORT Comfort of the Sun
EFST_MOON_COMFORT Comfort of the Moon
EFST_STAR_COMFORT Comfort of the Star
EFST_EXPUP EXPUP
EFST_GDSKILL_BATTLEORDER Battle Orders
EFST_GDSKILL_REGENERATION Regeneration
EFST_GDSKILL_POSTDELAY POSTDELAY
EFST_RESISTHANDICAP RESISTHANDICAP
EFST_MAXHPPERCENT MAXHPPERCENT
EFST_MAXSPPERCENT MAXSPPERCENT
EFST_DEFENCE Defense
EFST_SLOWDOWN SLOWDOWN
EFST_PRESERVE Preserve
EFST_CHASEWALK2 Battle Command
EFST_NOT_EXTREMITYFIST Not Asura Strike
EFST_CLAIRVOYANCE Invisible Detect
EFST_MOVESLOW_POTION Walking Speed Down
EFST_DOUBLECASTING Double Casting
EFST_GRAVITATION Gravitation Field
EFST_OVERTHRUSTMAX Maximum Over Thrust
EFST_LONGING Longing for Freedom
EFST_HERMODE Wand of Hermode
EFST_TAROTCARD Tarot Card of Fate
EFST_HLIF_AVOID Emergency Avoid
EFST_HFLI_FLEET Fleet Move
EFST_HFLI_SPEED Over Speed
EFST_HLIF_CHANGE Mental Change
EFST_HAMI_BLOODLUST Blood Lust
EFST_CR_SHRINK Shrink
EFST_WZ_SIGHTBLASTER Sight Blaster
EFST_DC_WINKCHARM Wink of Charm
EFST_RG_CCONFINE_M Close Confine
EFST_RG_CCONFINE_S Close Confine
EFST_DISABLEMOVE DISABLEMOVE
EFST_GS_MADNESSCANCEL Madness Canceller
EFST_GS_GATLINGFEVER Gatling Fever
EFST_EARTHSCROLL Happy Break
EFST_NJ_UTSUSEMI Cast-off Ciceda Shell
EFST_NJ_BUNSINJYUTSU Illusionary Shadow
EFST_NJ_NEN Soul
EFST_GS_ADJUSTMENT Adjustment
EFST_GS_ACCURACY Increasing Accuracy
EFST_NJ_SUITON Water Escape Technique
EFST_PET PET
EFST_MENTAL Ordering Mental
EFST_EXPMEMORY EXPMEMORY
EFST_PERFORMANCE PERFORMANCE
EFST_GAIN Bongun Gain or Munak Gain
EFST_GRIFFON GRIFFON
EFST_DRIFT Bongun Drift
EFST_WALLSHIFT Bongun Wall Shift
EFST_REINCARNATION Munak Reincarnation
EFST_PATTACK Death Passive Attack
EFST_PSPEED Death Passive Speed
EFST_PDEFENSE Death Passive Defense
EFST_PCRITICAL Death Passive Critical
EFST_RANKING Death Passive Ranking
EFST_PTRIPLE Death Passive Triple
EFST_DENERGY Death Energy
EFST_WAVE1 WAVE1
EFST_WAVE2 WAVE2
EFST_WAVE3 WAVE3
EFST_WAVE4 WAVE4
EFST_DAURA Death Aura
EFST_DFREEZER Death Freezer
EFST_DPUNISH Death Punish
EFST_DBARRIER Death Instant Barrier
EFST_DWARNING Death Warning
EFST_MOUSEWHEEL MOUSEWHEEL
EFST_DGAUGE Mighty Gauge
EFST_DACCEL Dead Acceleration
EFST_DBLOCK DBLOCK
EFST_FOOD_STR Steamed Tongue
EFST_FOOD_AGI Steamed Scorpion
EFST_FOOD_VIT Stew Of Immortality
EFST_FOOD_DEX Hwergelmir's Tonic
EFST_FOOD_INT Dragon Breath Cocktail
EFST_FOOD_LUK Cooked Nine Tail's Tails
EFST_FOOD_BASICAVOIDANCE Honey Pastry
EFST_FOOD_BASICHIT Sesame Pastry
EFST_FOOD_CRITICALSUCCESSVALUE FOODCRI
EFST_CASH_PLUSEXP Field Manual
EFST_CASH_DEATHPENALTY Life Insurance
EFST_CASH_RECEIVEITEM Bubble Gum
EFST_CASH_BOSS_ALARM Convex Mirror
EFST_DA_ENERGY Dark Energy
EFST_DA_FIRSTSLOT Dark First Fantasy
EFST_DA_HEADDEF Dark Head Defense
EFST_DA_SPACE Dark Twilight
EFST_DA_TRANSFORM Dark Transform
EFST_DA_ITEMREBUILD Dark Item Re - Build
EFST_DA_ILLUSION Dark Illusion
EFST_DA_DARKPOWER Dark Soul Power
EFST_DA_EARPLUG Dark Ear Plug
EFST_DA_CONTRACT Black Gemstone Contract
EFST_DA_BLACK Black Gemstone Magic
EFST_DA_MAGICCART Collector Magic Cart
EFST_CRYSTAL Collector Crystal
EFST_DA_REBUILD Collector Human Re - Build
EFST_DA_EDARKNESS Collector Emperium Darkness
EFST_DA_EGUARDIAN Collector Emperium Guardian
EFST_DA_TIMEOUT Collector Time Out
EFST_FOOD_STR_CASH FOOD STR CASH
EFST_FOOD_AGI_CASH FOOD AGI CASH
EFST_FOOD_VIT_CASH FOOD VIT CASH
EFST_FOOD_DEX_CASH FOOD DEX CASH
EFST_FOOD_INT_CASH FOOD INT CASH
EFST_FOOD_LUK_CASH FOOD LUK CASH
EFST_MER_FLEE Mercenary Increase Flee
EFST_MER_ATK Mercenary Increase Atk
EFST_MER_HP Mercenary Increase Hp
EFST_MER_SP Mercenary Increase Sp
EFST_MER_HIT Mercenary Increase Hit
EFST_SLOWCAST Slow Cast
EFST_MAGICMIRROR Magic Mirror
EFST_STONESKIN Stone Skin
EFST_ANTIMAGIC Anti-Magic
EFST_CRITICALWOUND Critical Wound
EFST_NPC_DEFENDER Defender
EFST_NOACTION_WAIT NOACTION WAIT
EFST_MOVHASTE_HORSE MOVHASTE HORSE
EFST_PROTECT_DEF Defense Rate
EFST_PROTECT_MDEF Magic Defense Rate
EFST_HEALPLUS Increase Heal Rate
EFST_S_LIFEPOTION Small Life Potion
EFST_L_LIFEPOTION Medium Life Potion
EFST_CRITICALPERCENT Increase Critical
EFST_PLUSAVOIDVALUE PLUSAVOIDVALUE
EFST_ATKER_ASPD Attacker aspd
EFST_TARGET_ASPD Target aspd
EFST_ATKER_MOVESPEED Attacker aspd
EFST_ATKER_BLOOD Attacker Blood
EFST_TARGET_BLOOD Target Blood
EFST_ARMOR_PROPERTY Armor Property
EFST_REUSE_LIMIT_A REUSE LIMIT A
EFST_HELLPOWER Hellpower
EFST_STEAMPACK STEAMPACK
EFST_REUSE_LIMIT_B REUSE LIMIT B
EFST_REUSE_LIMIT_C REUSE LIMIT C
EFST_REUSE_LIMIT_D REUSE LIMIT D
EFST_REUSE_LIMIT_E REUSE LIMIT E
EFST_REUSE_LIMIT_F REUSE LIMIT F
EFST_INVINCIBLE Invincible
EFST_CASH_PLUSONLYJOBEXP Job Manual
EFST_PARTYFLEE Increase Party Flee
EFST_ANGEL_PROTECT Thank You
EFST_ENDURE_MDEF Endure Mdef
EFST_ENCHANTBLADE Enchant Blade
EFST_DEATHBOUND Death Bound
EFST_REFRESH Nauthiz Rune
EFST_GIANTGROWTH Thurisaz Rune
EFST_STONEHARDSKIN Hagalaz Rune
EFST_VITALITYACTIVATION Isa Rune
EFST_FIGHTINGSPIRIT Othila Rune
EFST_ABUNDANCE Uruz Rune
EFST_REUSE_MILLENNIUMSHIELD Reuse Berkana Rune
EFST_REUSE_CRUSHSTRIKE Reuse Raido Rune
EFST_REUSE_REFRESH Reuse Nauthiz Rune
EFST_REUSE_STORMBLAST Reuse Wyrd Rune
EFST_VENOMIMPRESS Venom Impress
EFST_EPICLESIS Epiclesis
EFST_ORATIO Oratio
EFST_LAUDAAGNUS Lauda Agnus
EFST_LAUDARAMUS Lauda Ramus
EFST_CLOAKINGEXCEED Cloaking Exceed
EFST_HALLUCINATIONWALK Hallucination Walk
EFST_HALLUCINATIONWALK_POSTDELAY Hallucination Walk Postdelay
EFST_RENOVATIO Renovatio
EFST_WEAPONBLOCKING Weapon Blocking
EFST_WEAPONBLOCKING_POSTDELAY Weapon Blocking Postdelay
EFST_ROLLINGCUTTER Rolling Cutter
EFST_EXPIATIO Expiatio
EFST_POISONINGWEAPON Poisoning Weapon
EFST_TOXIN Toxin
EFST_PARALYSE Paralyse
EFST_VENOMBLEED Venom Bleed
EFST_MAGICMUSHROOM Magic Mushroom
EFST_DEATHHURT Death Hurt
EFST_PYREXIA Pyrexia
EFST_OBLIVIONCURSE Oblivioncurse
EFST_LEECHESEND Leeches End
EFST_DUPLELIGHT Duple Light
EFST_FROSTMISTY Frost Misty
EFST_FEARBREEZE Fear Breeze
EFST_ELECTRICSHOCKER Electric Shocker
EFST_MARSHOFABYSS Marsh Of Abyss
EFST_RECOGNIZEDSPELL Recognized Spell
EFST_STASIS Stasis
EFST_WUGRIDER Warg Rider
EFST_WUGDASH Warg Dash
EFST_WUGBITE Warg Bite
EFST_CAMOUFLAGE Camouflage
EFST_ACCELERATION Acceleration
EFST_HOVERING Hovering
EFST_SUMMON1 SPHERE 1
EFST_SUMMON2 SPHERE 2
EFST_SUMMON3 SPHERE 3
EFST_SUMMON4 SPHERE 4
EFST_SUMMON5 SPHERE 5
EFST_MVPCARD_TAOGUNKA MVP Card Tao Gunka
EFST_MVPCARD_MISTRESS MVP Card Mistress
EFST_MVPCARD_ORCHERO MVP Card Orc Hero
EFST_MVPCARD_ORCLORD MVP Card Orc Lord
EFST_OVERHEAT_LIMITPOINT Overheat Limitpoint
EFST_OVERHEAT Overheat
EFST_SHAPESHIFT Shape Shift
EFST_INFRAREDSCAN Infrared Scan
EFST_MAGNETICFIELD Magnetic Field
EFST_NEUTRALBARRIER Neutral Barrier
EFST_NEUTRALBARRIER_MASTER Neutral Barrier Master
EFST_STEALTHFIELD Stealth Field
EFST_STEALTHFIELD_MASTER Stealth Field Master
EFST_MANU_ATK Manu Atk
EFST_MANU_DEF Manu Def
EFST_SPL_ATK Spl Atk
EFST_SPL_DEF Spl Def
EFST_REPRODUCE Reproduce
EFST_MANU_MATK Manu Matk
EFST_SPL_MATK Spl Matk
EFST_STR_SCROLL Str Scroll
EFST_INT_SCROLL Int Scroll
EFST_LG_REFLECTDAMAGE Reflect Damage
EFST_FORCEOFVANGUARD Force Of Vanguard
EFST_BUCHEDENOEL BUCHEDENOEL
EFST_AUTOSHADOWSPELL Auto Shadow Spell
EFST_SHADOWFORM Shadow Form
EFST_RAID Raid
EFST_SHIELDSPELL_DEF Shield Spell Def
EFST_SHIELDSPELL_MDEF Shield Spell Mdef
EFST_SHIELDSPELL_REF Shield Spell Ref
EFST_BODYPAINT Body Painting
EFST_EXEEDBREAK Exceed Break
EFST_ADORAMUS Adoramus
EFST_PRESTIGE Prestige
EFST_INVISIBILITY Invisibility
EFST_DEADLYINFECT Deadly Infect
EFST_BANDING Banding
EFST_EARTHDRIVE Earth Drive
EFST_INSPIRATION Inspiration
EFST_ENERVATION Masquerade Enervation
EFST_GROOMY Masquerade Groomy
EFST_RAISINGDRAGON Raising Dragon
EFST_IGNORANCE Masquerade Ignorance
EFST_LAZINESS Masquerade Laziness
EFST_LIGHTNINGWALK Lightning Walk
EFST_ACARAJE Acaraje 
EFST_UNLUCKY Masquerade Unlucky
EFST_CURSEDCIRCLE_ATKER Cursed Circle Attacker
EFST_CURSEDCIRCLE_TARGET Cursed Circle Target
EFST_WEAKNESS Masquerade Weakness
EFST_CRESCENTELBOW Crescent Elbow
EFST_NOEQUIPACCESSARY Noequip Accessory
EFST_STRIPACCESSARY Strip Accessory
EFST_MANHOLE Man Hole
EFST_POPECOOKIE Deadly Infect
EFST_FALLENEMPIRE Fallen Empire
EFST_GENTLETOUCH_ENERGYGAIN Gentle Touch - Gain
EFST_GENTLETOUCH_CHANGE Gentle Touch - Change
EFST_GENTLETOUCH_REVITALIZE Gentle Touch - Revitalize
EFST_BLOODYLUST Bloody Lust
EFST_SWING Swing Dance
EFST_SYMPHONY_LOVE Symphony of Lover
EFST_PROPERTYWALK Swing Dance
EFST_SPELLFIST Spell Fist
EFST_NETHERWORLD Netherworld
EFST_SIREN Voice of Siren
EFST_DEEP_SLEEP Lullaby Deep Sleep
EFST_SIRCLEOFNATURE Circle of Nature
EFST_COLD Cold
EFST_GLOOMYDAY Gloomy Day
EFST_SONG_OF_MANA Song Of Mana
EFST_CLOUD_KILL Cloud Kill
EFST_DANCE_WITH_WUG Dance With A Warg 
EFST_RUSH_WINDMILL Rush Windmill
EFST_ECHOSONG Echo Song
EFST_HARMONIZE Harmonize
EFST_STRIKING Striking
EFST_WARMER Warmer
EFST_MOONLIT_SERENADE Moonlit Serenade
EFST_SATURDAY_NIGHT_FEVER Saturday Night Fever
EFST_SITDOWN_FORCE Sit Down Force
EFST_ANALYZE Analyze
EFST_LERADS_DEW Lerad's Dew
EFST_MELODYOFSINK Melody of Sink
EFST_BEYOND_OF_WARCRY Beyond of Warcry
EFST_UNLIMITED_HUMMING_VOICE Humming Voice
EFST_SPELLBOOK1 Spellbook 1
EFST_SPELLBOOK2 Spellbook 2
EFST_SPELLBOOK3 Spellbook 3
EFST_FREEZE_SP Freeze SP
EFST_GN_TRAINING_SWORD Sword Training
EFST_GN_REMODELING_CART Cart Remodeling
EFST_GN_CARTBOOST Cart Boost
EFST_FIXEDCASTINGTM_REDUCE Fixed CastingTM Reduce
EFST_THORNS_TRAP Thorn Trap
EFST_BLOOD_SUCKER Blood Sucker
EFST_SPORE_EXPLOSION Spore Explosion
EFST_DEMONIC_FIRE Demonic Fire
EFST_FIRE_EXPANSION_SMOKE_POWDER Fire Expansion Smoke Powder
EFST_FIRE_EXPANSION_TEAR_GAS Fire Expansion Tear Gas
EFST_BLOCKING_PLAY Blocking Play
EFST_MANDRAGORA Mandragora
EFST_ACTIVATE Activate
EFST_AB_SECRAMENT Sacrament
EFST_ASSUMPTIO2 Assumptio2
EFST_TK_SEVENWIND Warm Wind
EFST_LIMIT_ODINS_RECALL Odins Recall Delay
EFST_STOMACHACHE Stomach Ache
# 477-489
EFST_VACUUM_EXTREME Vacuum Extreme
# 491-497
EFST_SM_ELEMENTAL Summon Agni


BODYSTATE_STONECURSE Petrified
BODYSTATE_FREEZING Frozen
BODYSTATE_STUN Stunned
BODYSTATE_SLEEP Sleeping
BODYSTATE_UNDEAD Undead
BODYSTATE_STONECURSE_ING Petrifying
BODYSTATE_BURNNING Burning


EFFECTSTATE_SIGHT Sight
EFFECTSTATE_BURROW Hiding
EFFECTSTATE_HIDING Cloaking
EFFECTSTATE_PUSHCART Level 1 Cart
EFFECTSTATE_BIRD Falcon
EFFECTSTATE_CHICKEN Pecopeco
EFFECTSTATE_SPECIALHIDING GM Perfect Hide
EFFECTSTATE_PUSHCART2 Level 2 Cart
EFFECTSTATE_PUSHCART3 Level 3 Cart
EFFECTSTATE_PUSHCART4 Level 4 Cart
EFFECTSTATE_PUSHCART5 Level 5 Cart
EFFECTSTATE_ORCFACE Orc Head
EFFECTSTATE_MARRIED Wedding Sprites
EFFECTSTATE_RUWACH Ruwach
EFFECTSTATE_FOOTPRINT Chase Walk
EFFECTSTATE_STAR2 Flying
EFFECTSTATE_SANTA Xmas
EFFECTSTATE_TRANSFORM Transform
EFFECTSTATE_SUMMER Summer
EFFECTSTATE_DRAGON Riding Dragon (Default)
EFFECTSTATE_WUG Support Warg
EFFECTSTATE_WUGRIDER Riding Warg
EFFECTSTATE_MADOGEAR Madogear
EFFECTSTATE_DRAGON2 Riding Dragon (Black)
EFFECTSTATE_DRAGON3 Riding Dragon (White)
EFFECTSTATE_DRAGON4 Riding Dragon (Blue)
EFFECTSTATE_DRAGON5 Riding Dragon (Red)


HEALTHSTATE_POISON Poisoned
HEALTHSTATE_CURSE Cursed
HEALTHSTATE_SILENCE Silenced
HEALTHSTATE_CONFUSION Signum Crisis
HEALTHSTATE_BLIND Blinded
HEALTHSTATE_ANGELUS Angelus
HEALTHSTATE_BLOODING Bleeding
HEALTHSTATE_HEAVYPOISON Deadly Poison

EFST_DELAY Delay
EFST_SIT Sitting
EFST_ON_PUSH_CART Cart