/* Style definition file generated by highlight 2.4.5 (and a bit modified), http://www.andre-simon.de/ */

/* Highlighting theme definition: */

body.hl	{ background-color:#ffffff; }
pre.hl	{ color:#000000; background-color:#ffffff; font-size: 10pt; font-family: 'Bitstream Vera Sans Mono', 'Courier New', Monospace;}
.num	{ color: #ff0000; }
.esc	{ color:#ff00ff; }
.str	{ color: blue; }
.dstr	{ color:#818100; }
.slc	{ color:#838183; font-style:italic; }
.com	{ color:#838183; font-style:italic; }
.dir	{ color:#008200; }
.sym	{ color:#000000; }
.line	{ color:#555555; }
.kwa	{ color:#000000; font-weight:bold; }
.kwb	{ color:#830000; }
.kwc	{ color:#000000; font-weight:bold; }
.kwd	{ color:#010181; }

