NV_BASIC#Basic_Skill#
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two-Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBOLT#Fire_Bolt#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_LIGHTNINGBOLT#Lightening_Bolt#
MG_THUNDERSTORM#Thunderstorm#
AL_DP#Divine_Protection#
AL_DEMONBANE#Demon_Bane#
AL_RUWACH#Ruwach#
AL_PNEUMA#Pneuma#
AL_TELEPORT#Teleport#
AL_WARP#Warp_Portal#
AL_HEAL#Heal#
AL_INCAGI#Increase_AGI#
AL_DECAGI#Decrease_AGI#
AL_HOLYWATER#Aqua_Benedicta#
AL_CRUCIS#Signum_Crusis#
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Item_Appraisal#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafe#
AC_SHOWER#Arrow_Shower#
TF_DOUBLE#Double_Attack#
TF_MISS#Improve_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
KN_SPEARMASTERY#Spear_Mastery#
KN_PIERCE#Pierce#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_SPEARSTAB#Spear_Stab#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_TWOHANDQUICKEN#Twohand_Quicken#
KN_AUTOCOUNTER#Counter_Attack#
KN_BOWLINGBASH#Bowling_Bash#
KN_RIDING#Peco_Peco_Ride#
KN_CAVALIERMASTERY#Cavalier_Mastery#
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Sanctuary#
PR_STRECOVERY#Status_Recovery#
PR_SLOWPOISON#Slow_Poison#
ALL_RESURRECTION#Resurrection#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
HT_ANKLESNARE#Ankle_Snare#
HT_BEASTBANE#Beast_Bane#
HT_BLASTMINE#Blast_Mine#
HT_BLITZBEAT#Blitz_Beat#
HT_CLAYMORETRAP#Claymore_Trap#
HT_DETECTING#Detect#
HT_FALCON#Falconry_Mastery#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_LANDMINE#Land_Mine#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_SANDMAN#Sandman#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SKIDTRAP#Skid_Trap#
HT_SPRINGTRAP#Spring_Trap#
HT_STEELCROW#Steel_Crow#
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sightrasher#
WZ_FIREIVY#Fire_Ivy#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupitel_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Sense#
AS_RIGHT#Righthand_Mastery#
AS_LEFT#Lefthand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchantedstone_Craft#
BS_ORIDEOCON#Orideocon_Research#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two-handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Knucklebrace#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Ore_Discovery#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Weapon_Repair#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Power-Thrust#
BS_MAXIMIZE#Power_Maximize#
NV_FIRSTAID#First_Aid#
SM_MOVINGRECOVERY#Moving_HP_Recovery#
AC_MAKINGARROW#Arrow_Craft#
TF_SPRINKLESAND#Sprinkle_Sand#
MC_CARTREVOLUTION#Cart_Revolution#
AL_HOLYLIGHT#Holy_Light#
MG_ENERGYCOAT#Energy_Coat#
NV_TRICKDEAD#Play_Dead#
SM_FATALBLOW#Fatalblow#
AC_CHARGEARROW#Charged_Arrow#
TF_BACKSLIDING#Back_Slide#
MC_CHANGECART#Change_Cart#
SM_AUTOBERSERK#Auto_Berserk#
TF_PICKSTONE#Find_Stone#
TF_THROWSTONE#Stone_Fling#
MC_LOUD#Crazy_Uproar#
GD_APPROVAL#Official_Guild_Approval#
GD_KAFRACONTRACT#Contract_With_Kafra#
GD_GUARDRESEARCH#Guardian_Research#
GD_CHARISMA#Charisma#
GD_EXTENSION#Guild_Extension#
RG_SNATCHER#Snatcher#
RG_STEALCOIN#Steal_Coin#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Tunnel_Drive#
RG_RAID#Raid#
RG_STRIPWEAPON#Strip_Weapon#
RG_STRIPSHIELD#Strip_Shield#
RG_STRIPARMOR#Strip_Armor#
RG_STRIPHELM#Strip_Helm#
RG_INTIMIDATE#Intimidation#
RG_GRAFFITI#Graffiti#
RG_FLAGGRAFFITI#Flag_Graffiti#
RG_CLEANER#Cleaner#
RG_GANGSTER#Gangster_Paradise#
RG_COMPULSION#Compulsion_Discount#
RG_PLAGIARISM#Plagiarism#
AM_AXEMASTERY#Axe_Mastery#
AM_LEARNINGPOTION#Learning_Potion#
AM_PHARMACY#Pharmacy#
AM_DEMONSTRATION#Demonstration#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Potion_Pitcher#
AM_CANNIBALIZE#Bio_Cannibalize#
AM_SPHEREMINE#Sphere_Mine#
AM_CP_WEAPON#Chemical_Protection_(Weapon)#
AM_CP_SHIELD#Chemical_Protection_(Shield)#
AM_CP_ARMOR#Chemical_Protection_(Armor)#
AM_CP_HELM#Chemical_Protection_(Helm)#
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Create_Creature#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Rest#
AM_DRILLMASTER#Drill_Master#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Resurrection_Homunculus#
CR_TRUST#Faith#
CR_AUTOGUARD#Auto_Guard#
CR_SHIELDCHARGE#Shield_Charge#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Reflect_Shield#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Devotion#
CR_PROVIDENCE#Divine_Providence#
CR_DEFENDER#Defender#
CR_SPEARQUICKEN#Spear_Quicken#
MO_IRONHAND#Iron_Hand#
MO_SPIRITSRECOVERY#Vigor_Recovery#
MO_CALLSPIRITS#Vigor_condensation#
MO_ABSORBSPIRITS#Vigor_Absorption#
MO_TRIPLEATTACK#Triple_Attack#
MO_BODYRELOCATION#Body_Relocation#
MO_DODGE#Dodge#
MO_INVESTIGATE#infiltration#
MO_FINGEROFFENSIVE#Finger_Offensive#
MO_STEELBODY#Steel_Body#
MO_BLADESTOP#Stop_Blade#
MO_EXPLOSIONSPIRITS#Vigor_Explosion#
MO_EXTREMITYFIST#Extremity_Fist#
MO_CHAINCOMBO#Chain_Combo#
MO_COMBOFINISH#Combo_Finish#
SA_ADVANCEDBOOK#Advanced_Book#
SA_CASTCANCEL#Cast_Cancel#
SA_FREECAST#Free_Cast#
SA_SPELLBREAKER#Spell_Breaker#
SA_AUTOSPELL#Auto_Spell#
SA_MAGICROD#Magic_Rod#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Violent_Gale#
SA_BARRENZONE#Barren_Zone#
SA_LANDPROTECTOR#Land_Protector#
SA_FLAMELAUNCHER#Flame_Launcher#
SA_FROSTWEAPON#Frost_Weapon#
SA_LIGHTNINGLOADER#Lightning_Loader#
SA_SEISMICWEAPON#Seismic_Weapon#
SA_DRAGONOLOGY#Dragonology#
SA_DISPELL#Dispell#
SA_ABRACADABRA#Abracadabra#
SA_MONOCELL#Mono_Cell#
SA_CLASSCHANGE#Class_Change#
SA_SUMMONMONSTER#Summon_Monster#
SA_REVERSEORCISH#Reverse_Orcish#
SA_DEATH#Death#
SA_FORTUNE#Fortune#
SA_TAMINGMONSTER#Taming_Monster#
SA_QUESTION#?#
SA_GRAVITY#Gravity#
SA_LEVELUP#Level_Up#
SA_INSTANTDEATH#Instant_Death#
SA_FULLRECOVERY#Full_Recovery#
SA_COMA#Coma#
BD_ADAPTATION#extemporaneousness#
BD_ENCORE#Encore#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Rich_Man_Mr.Kim#
BD_ETERNALCHAOS#Eternal_Chaos#
BD_DRUMBATTLEFIELD#Drum_Sound_on_Battlefield#
BD_RINGNIBELUNGEN#Ring_of_Nibelungen#
BD_ROKISWEIL#Roki's_Weil#
BD_INTOABYSS#Into_Abyss#
BD_SIEGFRIED#Invulnerable_Siegfried#
BD_RAGNAROK#Ragnarok#
BA_MUSICALLESSON#Musical_Lesson#
BA_MUSICALSTRIKE#Musical_Strike#
BA_DISSONANCE#Dissonance#
BA_FROSTJOKE#Frost_Joke#
BA_WHISTLE#Whistle#
BA_ASSASSINCROSS#Assassin_Cross at_Sunset#
BA_POEMBRAGI#Bragi's_Poem#
BA_APPLEIDUN#Idun's_Apple#
DC_DANCINGLESSON#Dancing_Lesson#
DC_THROWARROW#Dart_Arrow#
DC_UGLYDANCE#Ugly_Dance#
DC_SCREAM#Scream#
DC_HUMMING#Humming#
DC_DONTFORGETME#Don't_Forget_Me#
DC_FORTUNEKISS#Kiss_of_Fortune#
DC_SERVICEFORYOU#Service_For_You#
WE_MALE#I'll save you, if you are in danger#
WE_FEMALE#I'll sacrifice myself for you#
WE_CALLPARTNER#I'm missing you#

// Episode 9.0
LK_AURABLADE#Aura_Blade#
LK_PARRYING#Parry#
LK_CONCENTRATION#Concentration#
LK_TENSIONRELAX#Tension_Relax#
LK_BERSERK#Berserk#
PA_PRESSURE#Pressure#
PA_SACRIFICE#Sacrifice#
PA_GOSPEL#Battle_Chant#
HP_ASSUMPTIO#Assumptio#
HP_BASILICA#Basilica#
HP_MEDITATIO#Meditation#
HW_SOULDRAIN#Soul_Drain#
HW_MAGICCRASHER#Magic_Crasher#
HW_MAGICPOWER#Magic_Power#
CH_PALMSTRIKE#Raging_Palm_Strike#
CH_TIGERFIST#Tiger_Fist#
CH_CHAINCRUSH#Chain_Crush_Combo#
PF_HPCONVERSION#Life_Conversion#
PF_SOULCHANGE#Soul_Change#
PF_SOULBURN#Soul_Burn#
ASC_KATAR#Advanced_Katar_Mastery#
ASC_BREAKER#Soul_Destroyer#
SN_SIGHT#True_Sight#
SN_FALCONASSAULT#Falcon_Assault#
SN_SHARPSHOOTING#Sharp_Shooting#
SN_WINDWALK#Wind_Walk#
WS_MELTDOWN#Melt_Down#
WS_CREATECOIN#Coin_Craft#
WS_CREATENUGGET#Nugget_Craft#
WS_CARTBOOST#Cart_Boost#
WS_SYSTEMCREATE#Auto_Attacking_Machine_Craft#
ST_CHASEWALK#Chase_Walk#
ST_REJECTSWORD#Counter_Instinct#
ST_STEALBACKPACK#Pick_Pocket#
CR_ALCHEMY#Alchemy#
CR_SYNTHESISPOTION#Potion_Synthesis#
CG_ARROWVULCAN#Arrow_Vulcan#
CG_MOONLIT#Sheltering_Bliss#
CG_MARIONETTE#Marionette_Control#
LK_SPIRALPIERCE#Spiral_Pierce#
LK_HEADCRUSH#Traumatic_Blow#
LK_JOINTBEAT#Vital_Strike#
HW_NAPALMVULCAN#Naplam_Vulcan#
CH_SOULCOLLECT#Zen#
PF_MINDBREAKER#Mind_Breaker#
PF_MEMORIZE#Memorize#
PF_FOGWALL#Fog_Wall#
PF_SPIDERWEB#Spider_Web#
ASC_METEORASSAULT#Meteor_Assault#
ASC_CDP#Create_Deadly_Poison#
ASC_EDP#Enchant_Deadly_Poison#
WE_BABY#Mom,_Dad,_I_love_you!#
WE_CALLPARENT#Mom,_Dad,_I_miss_you!#
WE_CALLBABY#Come_to_me,_honey~#
TK_RUN#Sprint#				
TK_READYSTORM#Tornado_Stance#
TK_STORMKICK#Tornado_Kick#
TK_READYDOWN#Heel_Drop_Stance#
TK_DOWNKICK#Heel_Drop#
TK_READYTURN#Roundhouse_Stance#
TK_TURNKICK#Roundhouse#
TK_READYCOUNTER#Counter_Kick_Stance#
TK_COUNTER#Counter_Kick#
TK_DODGE#Tumbling#
TK_JUMPKICK#Flying_Kick#
TK_HPTIME#Peaceful_Break#
TK_SPTIME#Happy_Break#
TK_POWER#Kihop#
TK_SEVENWIND#Mild_Wind#
TK_MISSION#Taekwon_Mission#
TK_HIGHJUMP#Leap#	
SG_FEEL#Solar,_Lunar_and_Stellar_Perception#
SG_SUN_WARM#Solar_Heat#
SG_MOON_WARM#Lunar_Heat#
SG_STAR_WARM#Stellar_Heat#
SG_SUN_COMFORT#Solar_Protection#
SG_MOON_COMFORT#Lunar_Protection#
SG_STAR_COMFORT#Stellar_Protection#
SG_HATE#Solar,_Lunar_and_Stellar_Opposition#
SG_SUN_ANGER#Solar_Wrath#
SG_MOON_ANGER#Lunar_Wrath#
SG_STAR_ANGER#Stellar_Wrath#
SG_SUN_BLESS#Solar_Blessings#
SG_MOON_BLESS#Lunar_Blessings#
SG_STAR_BLESS#Stellar_Blessings#
SG_DEVIL#Solar,_Lunar_and_Stellar_Shadow#
SG_FRIEND#Solar,_Lunar_and_Stellar_Team-up#
SG_KNOWLEDGE#Solar,_Lunar_and_Stellar_Courier#
SG_FUSION#Solar,_Lunar_and_Stellar_Union#
SL_ALCHEMIST#Alchemist_Spirit#
AM_BERSERKPITCHER#Aid_Berserk_Potion#
AM_TWILIGHT1#Spiritual_Potion_Creation#
AM_TWILIGHT2#Spiritual_Potion_Creation#
AM_TWILIGHT3#Spiritual_Potion_Creation#
SL_MONK#Spirit_of_Monk#
SL_STAR#Spirit_of_Star#
SL_SAGE#Spirit_of_Sage#
SL_CRUSADER#Spirit_of_Crusader#
SL_SUPERNOVICE#Spirit_of_Super_Novice#
SL_KNIGHT#Spirit_of_Knight#
SL_WIZARD#Spirit_of_Wizard#
SL_PRIEST#Spirit_of_Priest#
SL_BARDDANCER#Spirit_of_Bard_and_Dancer#
SL_ROGUE#Spirit_of_Rogue#
SL_ASSASIN#Spirit_of_Assassin#
SL_BLACKSMITH#Spirit_of_Blacksmith#
BS_ADRENALINE2#Advanced_Adrenaline_Rush#
SL_HUNTER#Spirit_of_Hunter#
SL_SOULLINKER#Spirit_of_Soul_Linker#
SL_HIGH#2-1_Class_Spirit#
SL_KAIZEL#Kaizel#
SL_KAAHI#Kaahi#
SL_KAUPE#Kaupe#
SL_KAITE#Kaite#
SL_KAINA#Kaina#
SL_STIN#Estin#
SL_STUN#Estun#
SL_SMA#Esma#
SL_SWOO#Eswoo#
SL_SKE#Eske#
SL_SKA#Eska#
GD_GLORYGUILD#Glory_of_Guild#
GD_LEADERSHIP#Great_Leadership#
GD_GLORYWOUNDS#Glorious_Wounds#
GD_SOULCOLD#Cold_Heart#
GD_HAWKEYES#Sharp_Gaze#
GD_BATTLEORDER#Battle_Order#
GD_REGENERATION#Regeneration#
GD_RESTORE#Restoration#
GD_EMERGENCYCALL#Emergency_Call#
GD_GUARDUP#Strengthen_Guardians#
GD_DEVELOPMENT#Permenant_Development#
ST_PRESERVE#Preserve#
ST_FULLSTRIP#Full_Strip#
WS_WEAPONREFINE#Upgrade_Weapon#
CR_SLIMPITCHER#Slim_Pitcher#
CR_FULLPROTECTION#Full_Chemical_Protection#
ITM_TOMAHAWK#Tamahawk_Throwing#
PA_SHIELDCHAIN#Rapid_Smiting#
HP_MANARECHARGE#Spiritual_Thrift#
PF_DOUBLECASTING#Double_Bolt#
HW_GANBANTEIN#Ganbantein#
HW_GRAVITATION#Gravitational_Field#
WS_CARTTERMINATION#High_Speed_Cart_Ram#
WS_OVERTHRUSTMAX#Maximum_Power-Thrust#
CG_LONGINGFREEDOM#Longing_for_Freedom#
CG_HERMODE#Hermode's_Rod#
CG_TAROTCARD#Tarot_Card_of_Fate#
CR_ACIDDEMONSTRATION#Acid_Bomb#
CR_CULTIVATION#Cultivate_Plant#
KN_ONEHAND#One-Hand_Quicken#
HT_POWER#Beast_Charge#
HLIF_HEAL#Healing_Hands#
HLIF_AVOID#Urgent_Escape#
HLIF_BRAIN#Brain_Surgery#
HLIF_CHANGE#Mental_Charge#
HAMI_CASTLE#Castling#
HAMI_DEFENCE#Amistr_Bulwark#
HAMI_SKIN#Adamantium_Skin#
HAMI_BLOODLUST#Blood_Lust#
HFLI_MOON#Moonlight#
HFLI_FLEET#Flitting#
HFLI_SPEED#Accelerated_Flight#
HFLI_SBR44#S.B.R.44#
HVAN_CAPRICE#Caprice#
HVAN_CHAOTIC#Chaotic_Blessings#
HVAN_INSTRUCT#Instruction_Change#
HVAN_EXPLOSION#Self-Destruction#

KN_CHARGEATK#Charge_Attack#
CR_SHRINK#Shrink#
AS_SONICACCEL#Sonic_Acceleration#
AS_VENOMKNIFE#Venom_Knife#
RG_CLOSECONFINE#Close_Confine#
WZ_SIGHTBLASTER#Sight_Blaster#
SA_CREATECON#Create_Elemental_Converter#
SA_ELEMENTWATER#Elemental_Change_(Water)#
SA_ELEMENTGROUND#Elemental_Change_(Earth)#
SA_ELEMENTFIRE#Elemental_Change_(Fire)#
SA_ELEMENTWIND#Elemental_Change_(Wind)#
HT_PHANTASMIC#Phantasmic_Arrow#
BA_PANGVOICE#Pang_Voice#
DC_WINKCHARM#Charming_Wink#
BS_UNFAIRLYTRICK#Dubious_Salesmanship#
BS_GREED#Greed#
PR_REDEMPTIO#Redemptio#
MO_KITRANSLATION#Spiritual_Bestowment#
MO_BALKYOUNG#Excruciating_Palm#

NJ_TOBIDOUGU#Dagger_Throwing_Practice#
NJ_SYURIKEN#Throw_Shuriken#
NJ_KUNAI#Throw_Kunai#
NJ_HUUMA#Throw_Huuma_Shuriken#
NJ_ZENYNAGE#Throw_Coins#
NJ_TATAMIGAESHI#Flip_Tatami#
NJ_KASUMIKIRI#Haze_Slasher#
NJ_SHADOWJUMP#Shadow_Leap#
NJ_KIRIKAGE#Shadow_Slash#
NJ_UTSUSEMI#Cicada_Skin_Shed#
NJ_BUNSINJYUTSU#Mirror_Image#
NJ_NINPOU#Ninja_Mastery#
NJ_KOUENKA#Flaming_Petals#
NJ_KAENSIN#Blaze_Shield#
NJ_BAKUENRYU#Exploding_Dragon#
NJ_HYOUSENSOU#Freezing_Spear#
NJ_SUITON#Watery_Evasion#
NJ_HYOUSYOURAKU#Snow_Flake_Draft#
NJ_HUUJIN#Wind_Blade#
NJ_RAIGEKISAI#Lightning_Jolt#
NJ_KAMAITACHI#First_Wind#
NJ_NEN#Ninja_Aura#
NJ_ISSEN#Killing_Stroke#
GS_GLITTERING#Coin_Flip#
GS_FLING#Coin_Fling#
GS_TRIPLEACTION#Triple_Action#
GS_BULLSEYE#Bull's_Eye#
GS_MADNESSCANCEL#Last_Stand#
GS_ADJUSTMENT#Gunslinger's_Panic#
GS_INCREASING#Increase_Accuracy#
GS_MAGICALBULLET#Magical_Bullet#
GS_CRACKER#Cracker#
GS_SINGLEACTION#Single_Action#
GS_SNAKEEYE#Snake_Eyes#
GS_CHAINACTION#Chain_Action#
GS_TRACKING#Tracking#
GS_DISARM#Disarm#
GS_PIERCINGSHOT#Wounding_Shot#
GS_RAPIDSHOWER#Trigger_Happy_Shot#
GS_DESPERADO#Desperado#
GS_GATLINGFEVER#Gatling_Fever#
GS_DUST#Crowd_Control_Shot#
GS_FULLBUSTER#Full_Blast#
GS_SPREADATTACK#Spread_Shot#
GS_GROUNDDRIFT#Gunslinger_Mine#
GD_ITEMEMERGENCYCALL#Emergency_Call#
ALL_INCCARRY#Enlarge_Weight_Limit_R#
MS_BASH#Bash#
MS_MAGNUM#Magnum_Break#
MS_BOWLINGBASH#Bowling_Bash#
MS_PARRYING#Parry#
MS_REFLECTSHIELD#Shield_Reflect#
MS_BERSERK#Frenzy#
MA_DOUBLE#Double_Strafe#
MA_SHOWER#Arrow_Shower#
MA_SKIDTRAP#Skid_Trap#
MA_LANDMINE#Land_Mine#
MA_SANDMAN#Sandman#
MA_FREEZINGTRAP#Freezing_Trap#
MA_REMOVETRAP#Remove_Trap#
MA_CHARGEARROW#Arrow_Repel#
MA_SHARPSHOOTING#Focused_Arrow_Strike#
ML_PIERCE#Pierce#
ML_BRANDISH#Brandish_Spear#
ML_SPIRALPIERCE#Clashing_Spiral#
ML_DEFENDER#Defending_Aura#
ML_AUTOGUARD#Guard#
ML_DEVOTION#Sacrifice#
MER_MAGNIFICAT#Magnificat#
MER_QUICKEN#Weapon_Quicken#
MER_SIGHT#Sight#
MER_CRASH#Crash#
MER_REGAIN#Regain#
MER_TENDER#Tender#
MER_BENEDICTION#Benediction#
MER_RECUPERATE#Recuperate#
MER_MENTALCURE#Mental_Cure#
MER_COMPRESS#Compress#
MER_PROVOKE#Provoke#
MER_AUTOBERSERK#Berserk#
MER_DECAGI#Decrease_AGI#
MER_SCAPEGOAT#Scapegoat#
MER_LEXDIVINA#Lex_Divina#
MER_ESTIMATION#Sense#
GM_SANDMAN#Sleep_well,_my_baby#
ALL_CATCRY#Roar_of_Beast#
ALL_WEWISH#Oh!_Holy_Night#
NPC_DRAGONFEAR#Dragon_Fear#
ALL_ODINS_RECALL#Odin's_Recall#
ALL_PARTYFLEE#Blow_Flowerwind#
ALL_REVERSEORCISH#Reverse_Orchish#
ALL_WEWISH#Holy_Knight#

MB_FIGHTING#Munak Fighting#
MB_NEUTRAL#Bongun Neutral#			
MB_TAIMING_PUTI#Pet Friend#
MB_WHITEPOTION#White Potion Delivery#
MB_MENTAL#Mental Delivery#
MB_CARDPITCHER#Card Fling#
MB_PETPITCHER#Pet Fling#
MB_BODYSTUDY#Body Study#
MB_BODYALTER#Body Altering#
MB_PETMEMORY#Pet Memory#
MB_M_TELEPORT#Munak Teleport#
MB_B_GAIN#Bongun Gain#
MB_M_GAIN#Munak Gain#			
MB_MISSION#Tame Mission#
MB_MUNAKKNOWLEDGE#Tame Mastery#
MB_MUNAKBALL#Munak Ball#			
MB_SCROLL#Bongun Scroll#
MB_B_GATHERING#Bongun Gathering#
MB_M_GATHERING#Munak Gathering#
MB_B_EXCLUDE#Bongun Exclude#
MB_B_DRIFT#Bongun Drift#
MB_B_WALLRUSH#Bongun Wall Rush#
MB_M_WALLRUSH#Munak Wall Rush#
MB_B_WALLSHIFT#Bongun Wall Shift#
MB_M_WALLCRASH#Munak Wall Crash#
MB_M_REINCARNATION#Munak Reincarnation#
MB_B_EQUIP#Bongun Almighty#

SL_DEATHKNIGHT#Death Knight Spirit#
SL_COLLECTOR#Dark Collector Spirit#
SL_NINJA#Ninja Spirit#
SL_GUNNER#Gunslinger Spirit#
AM_TWILIGHT4#Twilight Pharmacy#
DE_BERSERKAIZER#Berserkaizer#
DA_DARKPOWER#Dark Soul Power#

DE_PASSIVE#Death Passive#
DE_PATTACK#Death Attack Passive#
DE_PSPEED#Death Speed Passive#
DE_PDEFENSE#Death Defense Passive# 
DE_PCRITICAL#Death Critical Passive# 
DE_PHP#Death Recovery Passive#
DE_PSP#Death Magic Passive#	
DE_RESET#Death Optimize#
DE_RANKING#Death Ranking Passive#
DE_PTRIPLE#Death Triple Passive#
DE_ENERGY#Death Energy#
DE_NIGHTMARE#Death Nightmare#
DE_SLASH#Death Slash#
DE_COIL#Death Coil#
DE_WAVE#Death Wave#
DE_REBIRTH#Death Reverse Energy#
DE_AURA#Death Aura#
DE_FREEZER#Death Freezer#
DE_CHANGEATTACK#Death Attack Change#
DE_PUNISH#Death Punish#
DE_POISON#Death Poison Slash#
DE_INSTANT#Death Instant Barrier#
DE_WARNING#Death Warning#
DE_RANKEDKNIFE#Death Knife#
DE_RANKEDGRADIUS#Death Gradius#
DE_GAUGE#Mighty Gauge#
DE_GTIME#Mighty Time Charge#
DE_GPAIN#Mighty Pain Charge#
DE_GSKILL#Mighty Skill Charge#
DE_GKILL#Mighty Kill Charge#
DE_ACCEL#Dead Acceleration#
DE_BLOCKDOUBLE#Double Blocking#
DE_BLOCKMELEE#Near Blocking#
DE_BLOCKFAR#Distant Blocking#
DE_FRONTATTACK#Dead Rush Attack#
DE_DANGERATTACK#Dangerous Attack#
DE_TWINATTACK#Twin Attack#
DE_WINDATTACK#Storm Attack#
DE_WATERATTACK#Water Attack#

DA_ENERGY#Dark Energy#			
DA_CLOUD#Dark Cloud#				
DA_FIRSTSLOT#Dark First Fantasy#			
DA_HEADDEF#Dark Head Defense#		
DA_SPACE#Dark Twilight#
DA_TRANSFORM#Dark Transformation#		
DA_EXPLOSION#Dark Explosion#			
DA_REWARD#Dark Reward#				
DA_CRUSH#Dark Crush#			
DA_ITEMREBUILD#Dark Item Rebuild#	
DA_ILLUSION#Dark Illusion#		
DA_NUETRALIZE#Dark Neutralization#			
DA_RUNNER#Dark Runner#				
DA_TRANSFER#Dark Transfer#		
DA_WALL#Dark Wall#		
DA_REVENGE#Dark Revenge#			
DA_EARPLUG#Dark Ear Plug#
DA_CONTRACT#Black Gemstone Contract#		
DA_BLACK#Black Gemstone Magic#
DA_DREAM#Black Gemstone Dream#			
DA_MAGICCART#Magic Cart#							
DA_COPY#Copy#			
DA_CRYSTAL#Crystal#
DA_EXP#EXP#			
DA_CARTSWING#Magical Cart Swing#				
DA_REBUILD#Human Rebuild#			
DA_JOBCHANGE#Novice Job Change#		
DA_EDARKNESS#Emperium Darkness#
DA_EGUARDIAN#Emperium Guardian#		
DA_TIMEOUT#Time Out#			
ALL_TIMEIN#Time In#			
DA_ZENYRANK#Ranking#
DA_ACCESSORYMIX#Accessory Mix#	

/////////////////

RK_ENCHANTBLADE#Enchant Blade#
RK_SONICWAVE#Sonic Wave#
RK_DEATHBOUND#Death Bound#
RK_HUNDREDSPEAR#Hundred Spears#
RK_WINDCUTTER#Wind Cutter#
RK_IGNITIONBREAK#Ignition Break#
RK_DRAGONTRAINING#Dragon Training#
RK_DRAGONBREATH#Dragon Breath#
RK_DRAGONHOWLING#Dragon Howling#
RK_RUNEMASTERY#Rune Mastery#
RK_MILLENNIUMSHIELD#Millenium Shield#
RK_CRUSHSTRIKE#Crushing Strike#
RK_REFRESH#Refresh#
RK_GIANTGROWTH#Giant Cross#
RK_STONEHARDSKIN#Stonehard Skin#
RK_VITALITYACTIVATION#Vitality Activation#
RK_STORMBLAST#Storm Blast#
RK_FIGHTINGSPIRIT#Fighting Spirit#
RK_ABUNDANCE#Abundance#
RK_PHANTOMTHRUST#Phantom Thrust#

AB_JUDEX#Judex#
AB_ANCILLA#Ancilla#
AB_ADORAMUS#Adoramus#
AB_CLEMENTIA#Clementia#
AB_CANTO#Cantocandidus#
AB_CHEAL#Coluseo Heal#
AB_EPICLESIS#Epiclesis#
AB_PRAEFATIO#Praefation#
AB_ORATIO#Oratio#
AB_LAUDAAGNUS#Laudaagnus#
AB_LAUDARAMUS#Laudaramus#
AB_EUCHARISTICA#Eucharistica#
AB_RENOVATIO#Renovatio#
AB_HIGHNESSHEAL#High Heal#
AB_CLEARANCE#Clearance#
AB_EXPIATIO#Expiatio#
AB_DUPLELIGHT#Duple Light#
AB_DUPLELIGHT_MELEE#Duple Light#
AB_DUPLELIGHT_MAGIC#Duple Light#
AB_SILENTIUM#Silentium#
AB_SECRAMENT#Secrament#

GC_VENOMIMPRESS#Venom Impression#
GC_CROSSIMPACT#Cross Impact#
GC_DARKILLUSION#Dark Illusion#
GC_RESEARCHNEWPOISON#New Poison Research#
GC_CREATENEWPOISON#New Poison Creation#
GC_ANTIDOTE#Anti Dote#
GC_POISONINGWEAPON#Poisonous Weapon#
GC_WEAPONBLOCKING#Weapon Blocking#
GC_COUNTERSLASH#Counter Slash#
GC_WEAPONCRUSH#Weapon Crush#
GC_VENOMPRESSURE#Venom Pressure#
GC_POISONSMOKE#Poisonous Smoke#
GC_CLOAKINGEXCEED#Cloaking Exceed#
GC_PHANTOMMENACE#Phantom Menace#
GC_HALLUCINATIONWALK#Hallucination Walk#
GC_ROLLINGCUTTER#Rolling Cutter#
GC_CROSSRIPPERSLASHER#Cross Ripper Slasher#

RA_AIMEDBOLT#Aimed Bolt#
RA_RESEARCHTRAP#Trap Research#
RA_RANGERMAIN#Main Ranger#
RA_ELECTRICSHOCKER#Electric Shock#
RA_WUGMASTERY#Wug Mastery#
RA_ARROWSTORM#Arrow Storm#
RA_CLUSTERBOMB#Bomb Cluster#
RA_DETONATOR#Detonator#
RA_CAMOUFLAGE#Camouflage#
RA_TOOTHOFWUG#Wug Teeth#
RA_WUGRIDER#Wug Rider#
RA_FEARBREEZE#Fear Breeze#
RA_MAGENTATRAP#Magenta Trap#
RA_FIRINGTRAP#Fire Trap#
RA_ICEBOUNDTRAP#Ice Trap#
RA_SENSITIVEKEEN#Keen Nose#
RA_WUGSTRIKE#Wug Strike#
RA_WUGDASH#Wug Dash#
RA_COBALTTRAP#Cobalt Trap#
RA_WUGBITE#Wug Bite#
RA_MAIZETRAP#Maze Trap#
RA_VERDURETRAP#Verdure Trap#

WL_MARSHOFABYSS#Marsh Of Abyss#
WL_RADIUS#Radius#
WL_SUMMONFB#Call Fire Ball#
WL_SUMMONWB#Call Water Ball#
WL_SUMMONBL#Call Ball Lightening#
WL_SUMMONSTONE#Call Stone#
WL_DRAINLIFE#Drain Life#
WL_RELEASE#Release#
WL_CRIMSONROCK#Crimson Rock#
WL_FROSTMISTY#Frost Misty#
WL_CHAINLIGHTNING#Chain Lightning#
WL_SIENNAEXECRATE#Sienna Execrate#
WL_SOULEXPANSION#Soul Expansion#
WL_STASIS#Stasis#
WL_HELLINFERNO#Hell Inferno#
WL_JACKFROST#Jack Frost#
WL_EARTHSTRAIN#Earth Strain#
WL_WHITEIMPRISON#White Imprison#
WL_COMET#Comet#
WL_RECOGNIZEDSPELL#Recognized Spell#
WL_TETRAVORTEX#Tetra Vortex#

WL_FREEZE_SP#Freezing Spell#
WL_READING_SB#Reading Spell Book#

ALL_REVERSEORCISH#Reverse Orcish#
ALL_WEWISH#Holy Night#

SC_FATALMENACE#Fatal Manace#
SC_REPRODUCE#Reproduce#
SC_AUTOSHADOWSPELL#Shadow Spell#
SC_SHADOWFORM#Shadow Formation#
SC_TRIANGLESHOT#Triangle Shot#
SC_STRIPACCESSARY#Divest Accessory#
SC_BODYPAINT#Body Painting#
SC_INVISIBILITY#Invisibility#
SC_DEADLYINFECT#Deadly Infection#
SC_ENERVATION#Masquerade-Enervation#
SC_GROOMY#Masquerade-Groomy#
SC_IGNORANCE#Masquerade-Ignorance#
SC_LAZINESS#Masquerade-Laziness#
SC_UNLUCKY#Masquerade-Unlucky#
SC_WEAKNESS#Masquerade-Weakness#
SC_MANHOLE#Manhole#
SC_DIMENSIONDOOR#Dimension Door#
SC_CHAOSPANIC#Chaos Panic#
SC_MAELSTROM#Maelstrom#
SC_BLOODYLUST#Bloody Lust#
SC_FEINTBOMB#Feint Bomb#

NC_MADOLICENCE#Madogear License#
NC_BOOSTKNUCKLE#Nuckle Boost#
NC_PILEBUNKER#Pile Bunker#
NC_VULCANARM#Vulcan Arm#
NC_FLAMELAUNCHER#Flame Launcher#
NC_COLDSLOWER#Cold Slower#
NC_ARMSCANNON#Arm Cannon#
NC_ACCELERATION#Acceleration#
NC_HOVERING#Hover#
NC_F_SIDESLIDE#Front Slide#
NC_B_SIDESLIDE#Back Slide#
NC_MAINFRAME#Remodel Mainframe#
NC_SELFDESTRUCTION#Suicidal Destruction#
NC_SHAPESHIFT#Shift Shape#
NC_EMERGENCYCOOL#Cool Emergency#
NC_INFRAREDSCAN#Infra Red Scan#
NC_ANALYZE#Analyze#
NC_MAGNETICFIELD#Magnetic Field#
NC_NEUTRALBARRIER#Neutral Barrier#
NC_STEALTHFIELD#Stealth Field#
NC_REPAIR#Repair#
NC_TRAININGAXE#Axe Mastery#
NC_RESEARCHFE#Fire Earth Research#
NC_AXEBOOMERANG#Axe Boomerang#
NC_POWERSWING#Power Swing#
NC_AXETORNADO#Axe Tornado#
NC_SILVERSNIPER#FAW Silver Sniper#
NC_MAGICDECOY#FAW Magic Decoy#
NC_DISJOINT#FAW divest#

WA_SWING_DANCE#Swing Dance#
WA_SYMPHONY_OF_LOVER#Lover Symphony#
WA_MOONLIT_SERENADE#Moonlight Serenade#
MI_RUSH_WINDMILL#Rush To Windmill#
MI_ECHOSONG#Echo Song#
MI_HARMONIZE#Harmonize#
WM_LESSON#Lesson#
WM_METALICSOUND#Metalic Sound#
WM_REVERBERATION#Reverberation#
WM_DOMINION_IMPULSE#Dominion Impulse#
WM_SEVERE_RAINSTORM#Severe Rainstorm#
WM_POEMOFNETHERWORLD#Despair Song#
WM_VOICEOFSIREN#Voice Of Siren#
WM_DEADHILLHERE#At Dead Hill#
WM_LULLABY_DEEPSLEEP#Lullaby#
WM_SIRCLEOFNATURE#Circling Nature#
WM_RANDOMIZESPELL#Formless Spell#
WM_GLOOMYDAY#Gloomy Shyness#
WM_GREAT_ECHO#Great Echo#
WM_SONG_OF_MANA#Song Of Mana#
WM_DANCE_WITH_WUG#Dance With Wug#
WM_SOUND_OF_DESTRUCTION#Destruction Song#
WM_SATURDAY_NIGHT_FEVER#Saturday Fever#
WM_LERADS_DEW#Lerad's Dew#
WM_MELODYOFSINK#Sinking Melody#
WM_BEYOND_OF_WARCRY#Beyound Cry#
WM_UNLIMITED_HUMMING_VOICE#Infinite Humming#

SR_DRAGONCOMBO#Dragon Combo#
SR_SKYNETBLOW#Sky Blow#
SR_EARTHSHAKER#Earth Shaker#
SR_RAMPAGEBLASTER#Rampage Blast#
SR_KNUCKLEARROW#Nuckle Arrow#
SR_FALLENEMPIRE#Fallen Empire#
SR_TIGERCANNON#Tiger Cannon#
SR_GATEOFHELL#Hell Gate#
SR_CRESCENTELBOW#Crescent Elbow#
SR_WINDMILL#Wind Mill#
SR_CURSEDCIRCLE#Cursed Circle#
SR_LIGHTNINGWALK#Lightning Walk#
SR_RAISINGDRAGON#Rising Dragon#
SR_GENTLETOUCH_QUIET#Gentle Touch-Silence#
SR_GENTLETOUCH_CURE#Gentle Touch-Speed#
SR_GENTLETOUCH_ENERGYGAIN#Gentle Touch-Save#
SR_GENTLETOUCH_CHANGE#Gentle Touch-Opposite#
SR_GENTLETOUCH_REVITALIZE#Gentle Touch-Alive#
SR_ASSIMILATEPOWER#Power Absorb#
SR_POWERVELOCITY#Power Implantation#
SR_HOWLINGOFLION#Lion Howling#
SR_RIDEINLIGHTNING#Lightning Ride#

LG_MOONSLASHER#Moon Slasher#
LG_BANISHINGPOINT#Banishing Point#	
LG_OVERBRAND#Over Brand#
LG_PINPOINTATTACK#Pinpoint Attack#	
LG_CANNONSPEAR#Cannon Spear#
LG_EXEEDBREAK#Exceed Break#
LG_BANDING#Banding#
LG_FORCEOFVANGUARD#Vanguard Force#
LG_RAGEBURST#Burst Attack#
LG_TRAMPLE#Trample#
LG_PRESTIGE#Prestige#
LG_HESPERUSLIT#Hesperus Lit#	
LG_RAYOFGENESIS#Genesis Ray#
LG_INSPIRATION#Inspiration#
LG_PIETY#Piety#
LG_REFLECTDAMAGE#Reflect Damage#
LG_EARTHDRIVE#Earth Drive#
LG_SHIELDPRESS#Shield Press#
LG_SHIELDSPELL#Shield Spell#

ALL_ODINS_RECALL#Odin's Call#
RETURN_TO_ELDICASTES#To El Dicastes#

GN_TRAINING_SWORD#Sword Mastery#
GN_REMODELING_CART#Cart Remodeling#
GN_CART_TORNADO#Cart Tornado#
GN_CARTCANNON#Cart Cannon#
GN_CARTBOOST#Cart Boost#
GN_THORNS_TRAP#Thorns Trap#
GN_BLOOD_SUCKER#Blood Sucker#
GN_SPORE_EXPLOSION#Spore Explosion#
GN_WALLOFTHORN#Wall Of Thorn#
GN_CRAZYWEED#Crazy Weed#
GN_DEMONIC_FIRE#Demonic Fire#
GN_FIRE_EXPANSION#Fire Expansion#
GN_HELLS_PLANT#Hell Plant#
GN_MANDRAGORA#Mandragora Howling#
GN_SLINGITEM#Item Sling#
GN_CHANGEMATERIAL#Change Material#
GN_MIX_COOKING#Mixed Cooking#
GN_MAKEBOMB#Bomb Creation#
GN_S_PHARMACY#Special Pharmacy#

SO_FIREWALK#Fire Walk#
SO_ELECTRICWALK#Electric Walk#
SO_SPELLFIST#Fist Spell#
SO_VACUUM_EXTREME#Extreme Vacuum#
SO_PSYCHIC_WAVE#Psychic Wave#
SO_CLOUD_KILL#Killing Cloud#
SO_POISON_BUSTER#Poison Burst#
SO_STRIKING#Striking#
SO_EARTHGRAVE#Earth Grave#
SO_DIAMONDDUST#Diamond Dust#
SO_WARMER#Warmer#
SO_VARETYR_SPEAR#Varetyr Spear#
SO_ARRULLO#Arrullo#

SO_EL_CONTROL#Spirit Control#
SO_SUMMON_AGNI#Call Agni#
SO_SUMMON_AQUA#Call Aqua#
SO_SUMMON_VENTUS#Call Ventus#
SO_SUMMON_TERA#Call Tera#













