NV_BASIC#기본기능#
SM_SWORD#한손검_수련#
SM_TWOHAND#양손검_수련#
SM_RECOVERY#HP회복력_향상#
SM_BASH#배쉬#
SM_PROVOKE#프로보크#
SM_MAGNUM#매그넘_브레이크#
SM_ENDURE#인듀어#
MG_SRECOVERY#SP회복력_향상#
MG_SIGHT#사이트#
MG_NAPALMBEAT#네이팜_비트#
MG_SAFETYWALL#세이프티_월#
MG_SOULSTRIKE#소울_스트라이크#
MG_COLDBOLT#콜드볼트#
MG_FROSTDIVER#프로스트_다이버#
MG_STONECURSE#스톤_커스#
MG_FIREBOLT#화이어_볼트#
MG_FIREBALL#화이어_볼#
MG_FIREWALL#화이어_월#
MG_LIGHTNINGBOLT#라이트닝_볼트#
MG_THUNDERSTORM#선더스톰#
AL_DP#디바인_프로텍션#
AL_DEMONBANE#데몬베인#
AL_RUWACH#루아흐#
AL_PNEUMA#흐뉴마#
AL_TELEPORT#텔레포테이션#
AL_WARP#워프_포탈#
AL_HEAL#힐#
AL_INCAGI#민첩성_증가#
AL_DECAGI#민첩성_감소#
AL_HOLYWATER#아쿠아_베네딕타#
AL_CRUCIS#시그넘_크루시스#
AL_ANGELUS#안젤루스#
AL_BLESSING#블레싱#
AL_CURE#큐어#
MC_INCCARRY#소지한계량_증가#
MC_DISCOUNT#디스카운트#
MC_OVERCHARGE#오버챠지#
MC_PUSHCART#푸쉬카트#
MC_IDENTIFY#아이템_감정#
MC_VENDING#노점개설#
MC_MAMMONITE#매머나이트#
AC_OWL#올빼미의_눈#
AC_VULTURE#독수리의_눈#
AC_CONCENTRATION#집중력_향상#
AC_DOUBLE#더블_스트레이핑#
AC_SHOWER#애로우_샤워#
TF_DOUBLE#더블_어택#
TF_MISS#회피율_증가#
TF_STEAL#스틸#
TF_HIDING#하이딩#
TF_POISON#인베넘#
TF_DETOXIFY#해독#
KN_SPEARMASTERY#창_수련#
KN_PIERCE#피어스#
KN_BRANDISHSPEAR#브랜디쉬_스피어#
KN_SPEARSTAB#스피어_스탭#
KN_SPEARBOOMERANG#스피어_부메랑#
KN_TWOHANDQUICKEN#투핸드_퀴큰#
KN_AUTOCOUNTER#오토_카운터#
KN_BOWLINGBASH#볼링_배쉬#
KN_RIDING#라이딩#
KN_CAVALIERMASTERY#기병_수련#
PR_MACEMASTERY#메이스_수련#
PR_IMPOSITIO#임포시티오_마누스#
PR_SUFFRAGIUM#수프라기움#
PR_ASPERSIO#아스페르시오#
PR_BENEDICTIO#성체강복#
PR_SANCTUARY#생츄어리#
PR_STRECOVERY#리커버리_#
PR_SLOWPOISON#슬로우_포이즌#
ALL_RESURRECTION#리저렉션#
PR_KYRIE#기리에_엘레이손#
PR_MAGNIFICAT#마니피캇#
PR_GLORIA#글로리아#
PR_LEXDIVINA#렉스_디비나#
PR_TURNUNDEAD#턴_언데드#
PR_LEXAETERNA#렉스_에테르나#
PR_MAGNUS#마그누스_엑소르시스무스#
HT_ANKLESNARE#앵클스네어#
HT_BEASTBANE#비스트베인#
HT_BLASTMINE#블래스트_마인#
HT_BLITZBEAT#블릿츠_비트#
HT_CLAYMORETRAP#크레모어_트랩#
HT_DETECTING#디텍팅#
HT_FALCON#팔콘리_마스터리#
HT_FLASHER#플래셔#
HT_FREEZINGTRAP#프리징_트랩#
HT_LANDMINE#랜드_마인#
HT_REMOVETRAP#리무브_트랩#
HT_TALKIEBOX#토키_박스#
HT_SANDMAN#샌드맨#
HT_SHOCKWAVE#쇼크웨이브_트랩#
HT_SKIDTRAP#스키드_트랩#
HT_SPRINGTRAP#스프링_트랩#
HT_STEELCROW#스틸_크로#
WZ_FIREPILLAR#화이어_필라#
WZ_SIGHTRASHER#사이트래셔#
WZ_FIREIVY#화이어_아이비#
WZ_METEOR#메테오_스톰#
WZ_JUPITEL#유피텔_선더#
WZ_VERMILION#로드_오브_버밀리온#
WZ_WATERBALL#워터볼#
WZ_ICEWALL#아이스월#
WZ_FROSTNOVA#프로스트_노바#
WZ_STORMGUST#스톰_가스트#
WZ_EARTHSPIKE#어스_스파이크#
WZ_HEAVENDRIVE#헤븐즈_드라이브#
WZ_QUAGMIRE#콰그마이어#
WZ_ESTIMATION#몬스터_정보#
AS_RIGHT#오른손_수련#
AS_LEFT#왼손_수련#
AS_KATAR#카타르_수련#
AS_CLOAKING#클로킹#
AS_SONICBLOW#소닉_블로우#
AS_GRIMTOOTH#그림투스#
AS_ENCHANTPOISON#인찬트_포이즌#
AS_POISONREACT#포이즌_리액트#
AS_VENOMDUST#베넘_더스트#
AS_SPLASHER#베넘_스플래셔#
BS_IRON#철_제조#
BS_STEEL#강철_제조#
BS_ENCHANTEDSTONE#속성석_제조#
BS_ORIDEOCON#오리데오콘_연구#
BS_DAGGER#단검_제작#
BS_SWORD#검_제작#
BS_TWOHANDSWORD#양손검_제작#
BS_AXE#도끼_제작#
BS_MACE#메이스_제작#
BS_KNUCKLE#너클_제작#
BS_SPEAR#창_제작#
BS_HILTBINDING#힐트_바인딩#
BS_FINDINGORE#광석발견#
BS_WEAPONRESEARCH#무기연구#
BS_REPAIRWEAPON#무기_수리#
BS_SKINTEMPER#스킨_템퍼링#
BS_HAMMERFALL#해머폴#
BS_ADRENALINE#아드레날린_러쉬#
BS_WEAPONPERFECT#웨폰_퍼펙션#
BS_OVERTHRUST#오버_트러스트#
BS_MAXIMIZE#맥시마이즈_파워#
NV_FIRSTAID#응급_치료#
SM_MOVINGRECOVERY#이동시_HP_회복#
AC_MAKINGARROW#화살_만들기#
TF_SPRINKLESAND#모래_뿌리기#
MC_CARTREVOLUTION#카트_레볼루션#
AL_HOLYLIGHT#홀리_라이트#
MG_ENERGYCOAT#에너지_코트#
NV_TRICKDEAD#죽은척하기#
SM_FATALBLOW#급소치기#
AC_CHARGEARROW#챠지_애로우#
TF_BACKSLIDING#백_슬라이딩#
MC_CHANGECART#체인지_카트#
SM_AUTOBERSERK#오토_버서크#
TF_PICKSTONE#돌_줍기#
TF_THROWSTONE#돌_던지기#
MC_LOUD#고성방가#
GD_APPROVAL#정식_길드_승인#
GD_KAFRACONTRACT#카프라와의_계약#
GD_GUARDRESEARCH#가디언_리서치#
GD_CHARISMA#카리스마#
GD_EXTENSION#조합체계_확장#
RG_SNATCHER#스내쳐#
RG_STEALCOIN#스틸_코인#
RG_BACKSTAP#백_스탭#
RG_TUNNELDRIVE#터널_드라이브#
RG_RAID#기습#
RG_STRIPWEAPON#스트립_웨폰#
RG_STRIPSHIELD#스트립_쉴드#
RG_STRIPARMOR#스트립_아머#
RG_STRIPHELM#스트립_헬름#
RG_INTIMIDATE#인티머데이트#
RG_GRAFFITI#그래피티#
RG_FLAGGRAFFITI#플래그_그래피티#
RG_CLEANER#클리너#
RG_GANGSTER#갱스터_파라다이스#
RG_COMPULSION#컴펄션_디스카운트#
RG_PLAGIARISM#도작#
AM_AXEMASTERY#도끼_수련#
AM_LEARNINGPOTION#러닝_포션#
AM_PHARMACY#파머시#
AM_DEMONSTRATION#데몬스트레이션#
AM_ACIDTERROR#애시드_테러#
AM_POTIONPITCHER#포션_피쳐#
AM_CANNIBALIZE#바이오_캐니벌라이즈#
AM_SPHEREMINE#스피어_마인#
AM_CP_WEAPON#케미칼_프로텍션(웨폰)#
AM_CP_SHIELD#케미칼_프로텍션(쉴드)#
AM_CP_ARMOR#케미칼_프로텍션(아머)#
AM_CP_HELM#케미칼_프로텍션(헬름)#
AM_BIOETHICS#생명윤리#
AM_BIOTECHNOLOGY#생명공학_연구#
AM_CREATECREATURE#피조물_창조#
AM_CULTIVATION#컬터베이션#
AM_FLAMECONTROL#프레임_컨트롤#
AM_CALLHOMUN#콜_호문클루스#
AM_REST#안식#
AM_DRILLMASTER#드릴마스터#
AM_HEALHOMUN#힐_호문클루스#
AM_RESURRECTHOMUN#리저랙션_호문클루스#
CR_TRUST#믿음#
CR_AUTOGUARD#오토_가드#
CR_SHIELDCHARGE#쉴드_챠지#
CR_SHIELDBOOMERANG#쉴드_부메랑#
CR_REFLECTSHIELD#리플렉트_쉴드#
CR_HOLYCROSS#홀리_크로스#
CR_GRANDCROSS#그랜드_크로스#
CR_DEVOTION#헌신#
CR_PROVIDENCE#신의_뜻#
CR_DEFENDER#디펜더#
CR_SPEARQUICKEN#스피어_퀴큰#
MO_IRONHAND#철사장(鐵沙掌)#
MO_SPIRITSRECOVERY#운기조식(運氣調息)#
MO_CALLSPIRITS#축기(畜氣)#
MO_ABSORBSPIRITS#흡기(吸氣)#
MO_TRIPLEATTACK#육합권(六合拳)#
MO_BODYRELOCATION#궁신탄영(弓身彈影)#
MO_DODGE#이화접목(移花接木)#
MO_INVESTIGATE#침투경(浸透勁)#
MO_FINGEROFFENSIVE#탄지신통(彈指神通)#
MO_STEELBODY#금강불괴(金剛不壞)#
MO_BLADESTOP#진검백파도(眞劍百破道)#
MO_EXPLOSIONSPIRITS#폭기(爆氣)#
MO_EXTREMITYFIST#아수라_패황권(阿修羅覇凰拳)#
MO_CHAINCOMBO#연환전신장(連環全身掌)#
MO_COMBOFINISH#맹룡과강(猛龍誇强)#
SA_ADVANCEDBOOK#어드밴스드_북#
SA_CASTCANCEL#캐스트_캔슬#
SA_FREECAST#프리_캐스트#
SA_SPELLBREAKER#스펠_브레이커#
SA_AUTOSPELL#오토_스펠#
SA_MAGICROD#매직_로드#
SA_VOLCANO#볼케이노#
SA_DELUGE#델류즈#
SA_VIOLENTGALE#바이어런스_게일#
SA_BARRENZONE#더미#
SA_LANDPROTECTOR#랜드_프로텍터#
SA_FLAMELAUNCHER#프레임_런쳐#
SA_FROSTWEAPON#프로스트_웨폰#
SA_LIGHTNINGLOADER#라이트닝_로더#
SA_SEISMICWEAPON#사이즈믹_웨폰#
SA_DRAGONOLOGY#드래고놀로지#
SA_DISPELL#디스펠#
SA_ABRACADABRA#아브라카다브라#
SA_MONOCELL#모노_셀#
SA_CLASSCHANGE#클래스_체인지#
SA_SUMMONMONSTER#서먼_몬스터#
SA_REVERSEORCISH#리버스_오키쉬#
SA_DEATH#사신#
SA_FORTUNE#포츈#
SA_TAMINGMONSTER#테이밍_몬스터#
SA_QUESTION#?#
SA_GRAVITY#그라비티#
SA_LEVELUP#레벨_업#
SA_INSTANTDEATH#즉사#
SA_FULLRECOVERY#완전회복#
SA_COMA#코마#
BD_ADAPTATION#임기응변#
BD_ENCORE#앵콜#
BD_LULLABY#자장가#
BD_RICHMANKIM#김서방_돈벌었네#
BD_ETERNALCHAOS#영원의_혼돈#
BD_DRUMBATTLEFIELD#전장의_북소리#
BD_RINGNIBELUNGEN#니벨룽겐의_반지#
BD_ROKISWEIL#울부짖는_로키#
BD_INTOABYSS#심연속으로#
BD_SIEGFRIED#불사신_지크프리드#
BD_RAGNAROK#라그나로크#
BA_MUSICALLESSON#악기다루기#
BA_MUSICALSTRIKE#뮤지컬_스트라이크#
BA_DISSONANCE#불협화음#
BA_FROSTJOKE#썰렁한_농담#
BA_WHISTLE#휘파람#
BA_ASSASSINCROSS#석양의_어세신_크로스#
BA_POEMBRAGI#브라기의_시#
BA_APPLEIDUN#이둔의_사과#
DC_DANCINGLESSON#춤연습#
DC_THROWARROW#화살_감아_던지기#
DC_UGLYDANCE#막춤#
DC_SCREAM#비명지르기#
DC_HUMMING#흥얼거림#
DC_DONTFORGETME#나를_잊지_말아요#
DC_FORTUNEKISS#행운의_키스#
DC_SERVICEFORYOU#당신을_위한_서비스#
WE_MALE#당신만은_지킬께요#
WE_FEMALE#당신을_위해서_희생할께요#
WE_CALLPARTNER#당신이_보고싶어요#
LK_AURABLADE#오라_블레이드#
LK_PARRYING#패링#
LK_CONCENTRATION#컨센트레이션#
LK_TENSIONRELAX#텐션_릴렉스#
LK_BERSERK#버서크#
PA_PRESSURE#프레셔#
PA_SACRIFICE#세크리파이스#
PA_GOSPEL#가스펠#
HP_ASSUMPTIO#아숨프티오#
HP_BASILICA#바실리카#
HP_MEDITATIO#메디타티오#
HW_SOULDRAIN#소울_드레인#
HW_MAGICCRASHER#매직_크래셔#
HW_MAGICPOWER#마법력_증폭#
CH_PALMSTRIKE#맹호경파산_(猛虎硬派山)#
CH_TIGERFIST#복호권_(伏虎拳)#
CH_CHAINCRUSH#연주붕격_(聯柱崩擊)#
PF_HPCONVERSION#라이프_치환#
PF_SOULCHANGE#소울_체인지#
PF_SOULBURN#소울_번#
ASC_KATAR#어드밴스드_카타르_연구#
ASC_BREAKER#기공포#
SN_SIGHT#트루_사이트#
SN_FALCONASSAULT#팔콘_어절트#
SN_SHARPSHOOTING#샤프슈팅#
SN_WINDWALK#윈드_워크#
WS_MELTDOWN#멜트다운#
WS_CREATECOIN#동전제조#
WS_CREATENUGGET#괴(塊)_제조#
WS_CARTBOOST#카트_부스트#
WS_SYSTEMCREATE#자동공격장치_제작#
ST_CHASEWALK#체이스_워크#
ST_REJECTSWORD#소드_리젝트#
ST_STEALBACKPACK#배낭_털기#
CR_ALCHEMY#알케미#
CR_SYNTHESISPOTION#포션_시놉시스#
CG_ARROWVULCAN#애로우_발칸#
CG_MOONLIT#달빛_물레방앗간에_떨어지는_꽃잎#
CG_MARIONETTE#마리오네트_컨트롤#
LK_SPIRALPIERCE#스파이럴_피어스#
LK_HEADCRUSH#헤드_크러쉬#
LK_JOINTBEAT#조인트_비트#
HW_NAPALMVULCAN#네이팜_발칸#
CH_SOULCOLLECT#광축기(狂蓄氣)#
PF_MINDBREAKER#마인드_브레이커#
PF_MEMORIZE#메모라이즈#
PF_FOGWALL#월_오브_포그#
PF_SPIDERWEB#스파이더_웹#
ASC_METEORASSAULT#메테오_어절트#
ASC_CDP#치명적인_독_생산#
ASC_EDP#치명적인_독_부여#
WE_BABY#엄마_아빠_사랑해요#
WE_CALLPARENT#엄마_아빠_보고싶어요#
WE_CALLBABY#아가야_이리오렴#
TK_RUN#달리기#				
TK_READYSTORM#회오리_준비#
TK_STORMKICK#회오리차기#
TK_READYDOWN#찍기_준비#
TK_DOWNKICK#내려찍기#
TK_READYTURN#차기_준비#
TK_TURNKICK#돌려차기#
TK_READYCOUNTER#카운터_준비#
TK_COUNTER#카운터차기#
TK_DODGE#낙법#
TK_JUMPKICK#날라차기#
TK_HPTIME#편안한_휴식#
TK_SPTIME#즐거운_휴식#
TK_POWER#화이팅#
TK_SEVENWIND#따듯한_바람#
TK_MISSION#태권_미션#
TK_HIGHJUMP#높이뛰기#	
SG_FEEL#태양과_달과_별의_느낌#
SG_SUN_WARM#태양의_따스함#
SG_MOON_WARM#달의_따스함#
SG_STAR_WARM#별의_따스함#
SG_SUN_COMFORT#태양의_안락함#
SG_MOON_COMFORT#달의_안락함#
SG_STAR_COMFORT#별의_안락함#
SG_HATE#태양과_달과_별의_증오#
SG_SUN_ANGER#태양의_분노#
SG_MOON_ANGER#달의_분노#
SG_STAR_ANGER#별의_분노#
SG_SUN_BLESS#태양의_축복#
SG_MOON_BLESS#달의_축복#
SG_STAR_BLESS#별의_축복#
SG_DEVIL#태양과_달과_별의_악마#
SG_FRIEND#태양과_달과_별의_친구#
SG_KNOWLEDGE#태양과_달과_별의_지식#
SG_FUSION#태양과_달과_별의_융합#
SL_ALCHEMIST#알케미스트의_영혼#
AM_BERSERKPITCHER#버서크_피쳐#
AM_TWILIGHT1#트와이라이트_파머시#
AM_TWILIGHT2#트와이라이트_파머시#
AM_TWILIGHT3#트와이라이트_파머시#
SL_MONK#몽크의_영혼#
SL_STAR#권성의_영혼#
SL_SAGE#세이지의_영혼#
SL_CRUSADER#크루세이더의_영혼#
SL_SUPERNOVICE#슈퍼노비스의_영혼#
SL_KNIGHT#기사의_영혼#
SL_WIZARD#위저드의_영혼#
SL_PRIEST#프리스트의_영혼#
SL_BARDDANCER#바드와_댄서의_영혼#
SL_ROGUE#로그의_영혼#
SL_ASSASIN#어쌔신의_영혼#
SL_BLACKSMITH#블랙스미스의_영혼#
BS_ADRENALINE2#풀_아드레날린_러쉬#
SL_HUNTER#헌터의_영혼_#
SL_SOULLINKER#소울링커의_영혼#
SL_HIGH#일차상위직의_영혼#
BS_ADRENALINE2#풀_아드레날린_러쉬#
SL_KAIZEL#카이젤#
SL_KAAHI#카아히#
SL_KAUPE#카우프#
SL_KAITE#카이트#
SL_KAINA#카이나#
SL_STIN#에스틴#
SL_STUN#에스턴#
SL_SMA#에스마#
SL_SWOO#에스우#
SL_SKE#에스크#
SL_SKA#에스카#
GD_GLORYGUILD#길드의_영광#
GD_LEADERSHIP#위대한_지도력#
GD_GLORYWOUNDS#영광의_상처#
GD_SOULCOLD#냉정한_마음#
GD_HAWKEYES#날카로운_시선#
GD_BATTLEORDER#전투명령_하달#
GD_REGENERATION#리제네레이션#
GD_RESTORE#리스토어#
GD_EMERGENCYCALL#긴급호출#
GD_GUARDUP#가디언_강화#
GD_DEVELOPMENT#영구적인_발전#
ST_PRESERVE#프리저브#
ST_FULLSTRIP#풀_스트립#
WS_WEAPONREFINE#무기제련#
CR_SLIMPITCHER#슬림_피쳐#
CR_FULLPROTECTION#풀_케미칼_프로텍션#
ITM_TOMAHAWK#토마호크_던지기#
PA_SHIELDCHAIN#쉴드체인#
HP_MANARECHARGE#마나_리차지#
PF_DOUBLECASTING#더블_캐스팅#
HW_GANBANTEIN#간반테인#
HW_GRAVITATION#그라비테이션_필드#
WS_CARTTERMINATION#카트_터미네이션#
WS_OVERTHRUSTMAX#오버트러스트_맥스#
CG_LONGINGFREEDOM#나를_구속하지마#
CG_HERMODE#헤르모드의_지팡이#
CG_TAROTCARD#운명의_타로_카드#
CR_ACIDDEMONSTRATION#애시드_데몬스트레이션#
CR_CULTIVATION#식물_재배#
KN_ONEHAND#원핸드_퀴큰#
HT_POWER#비스트_스트레이핑#
HLIF_HEAL#치유의_손길(힐)#
HLIF_AVOID#긴급회피#
HLIF_BRAIN#뇌수술#
HLIF_CHANGE#멘탈 체인지#
HAMI_CASTLE#캐슬링#
HAMI_DEFENCE#디펜스#
HAMI_SKIN#아다만티움_스킨#
HAMI_BLOODLUST#블러드_러스트#
HFLI_MOON#문라이트#
HFLI_FLEET#플릿_무브#
HFLI_SPEED#오버드_스피드#
HFLI_SBR44#S.B.R.44#
HVAN_CAPRICE#카프리스#
HVAN_CHAOTIC#카오틱_베네딕션#
HVAN_INSTRUCT#체인지_인스트럭션#
HVAN_EXPLOSION#바이오_익스플로젼#

KN_CHARGEATK#차지_어택#
CR_SHRINK#슈링크#
AS_SONICACCEL#소닉_액셀레이션#
AS_VENOMKNIFE#베넘_나이프#
RG_CLOSECONFINE#클로즈_컨파인#
WZ_SIGHTBLASTER#사이트_블래스터#
SA_CREATECON#엘레멘탈_컨버터_제조#
SA_ELEMENTWATER#엘레멘탈_체인지_(수)#
SA_ELEMENTGROUND#엘레멘탈_체인지_(지)#
SA_ELEMENTFIRE#엘레멘탈_체인지_(화)#
SA_ELEMENTWIND#엘레멘탈_체인지_(풍)#
HT_PHANTASMIC#판타즈믹_애로우#
BA_PANGVOICE#팽_보이스#
DC_WINKCHARM#매혹의_윙크#
BS_UNFAIRLYTRICK#수상쩍은_상술#
BS_GREED#탐욕#
PR_REDEMPTIO#희생#
MO_KITRANSLATION#진기주입(振氣注入)#
MO_BALKYOUNG#발경(發勁)#

NJ_TOBIDOUGU#비도_수련#
NJ_SYURIKEN#수리검_던지기#
NJ_KUNAI#쿠나이_던지기#
NJ_HUUMA#풍마수리검_던지기#
NJ_ZENYNAGE#돈_던지기#
NJ_TATAMIGAESHI#다다미_뒤집기#
NJ_KASUMIKIRI#안개_베기#
NJ_SHADOWJUMP#그림자_도약#
NJ_KIRIKAGE#그림자_베기#
NJ_UTSUSEMI#매미허물_벗기#
NJ_BUNSINJYUTSU#환영분신#
NJ_NINPOU#인법_수련#
NJ_KOUENKA#홍염화(紅炎華)#
NJ_KAENSIN#화염진(火炎陣)#
NJ_BAKUENRYU#폭염룡(爆炎龍)#
NJ_HYOUSENSOU#빙섬창(氷閃槍)#
NJ_SUITON#수둔(水遁)#
NJ_HYOUSYOURAKU#빙정락(氷晶落)#
NJ_HUUJIN#풍인(風刃)#
NJ_RAIGEKISAI#뇌격쇄(雷擊碎)#
NJ_KAMAITACHI#삭풍(朔風)#
NJ_NEN#염(念)#
NJ_ISSEN#일섬#
GS_GLITTERING#플립_더_코인#
GS_FLING#플링#
GS_TRIPLEACTION#트리플_액션#
GS_BULLSEYE#불스_아이#
GS_MADNESSCANCEL#매드니스_캔슬러#
GS_ADJUSTMENT#애드저스트먼트#
GS_INCREASING#인크리징_어큐러시#
GS_MAGICALBULLET#매지컬_블릿#
GS_CRACKER#크래커#
GS_SINGLEACTION#싱글_액션#
GS_SNAKEEYE#스네이크_아이#
GS_CHAINACTION#체인_액션#
GS_TRACKING#트래킹#
GS_DISARM#디스암#
GS_PIERCINGSHOT#피어싱_샷#
GS_RAPIDSHOWER#래피드_샤워#
GS_DESPERADO#데스페라도#
GS_GATLINGFEVER#캐틀링_피버#
GS_DUST#더스트#
GS_FULLBUSTER#풀_버스터#
GS_SPREADATTACK#스프레드_어택#
GS_GROUNDDRIFT#그라운드_드리프트#

MS_BASH#배쉬#
MS_MAGNUM#매그넘_브레이크#
MS_BOWLINGBASH#볼링_배쉬#
MS_PARRYING#패링#
MS_REFLECTSHIELD#리플렉트_쉴드#
MS_BERSERK#버서크#
MA_DOUBLE#더블_스트레이핑#
MA_SHOWER#애로우_샤워#
MA_SKIDTRAP#스키드_트랩#
MA_LANDMINE#랜드마인#
MA_SANDMAN#샌드맨#
MA_FREEZINGTRAP#프리징_트랩#
MA_REMOVETRAP#리무브_트랩#
MA_CHARGEARROW#차지_애로우#
MA_SHARPSHOOTING#샤프_슈팅#
ML_PIERCE#피어스#
ML_BRANDISH#브랜디쉬_스피어#
ML_SPIRALPIERCE#스파이럴_피어스#
ML_DEFENDER#디펜더#
ML_AUTOGUARD#오토_가드#
ML_DEVOTION#헌신#
MER_MAGNIFICAT#마나의_축복#
MER_QUICKEN#웨폰_퀴큰#
MER_SIGHT#사이트#
MER_CRASH#크래쉬#
MER_REGAIN#리게인#
MER_TENDER#텐더#
MER_BENEDICTION#베네딕션#
MER_RECUPERATE#리큐퍼레이트#
MER_MENTALCURE#멘탈_큐어#
MER_COMPRESS#컴프레스#
MER_PROVOKE#프로보크#
MER_AUTOBERSERK#오토_버서크#
MER_DECAGI#민첩성_감소#
MER_SCAPEGOAT#희생양#
MER_LEXDIVINA#렉스_디비나#
MER_ESTIMATION#몬스터_정보#

GD_ITEMEMERGENCYCALL#긴급호출#

MB_FIGHTING#무낙_화이팅#
MB_NEUTRAL#본건_뉴트럴#			
MB_TAIMING_PUTI#펫_프렌드#
MB_WHITEPOTION#하얀포션_심부름#
MB_MENTAL#정신적인_심부름#
MB_CARDPITCHER#카드_피쳐#
MB_PETPITCHER#펫_피쳐#
MB_BODYSTUDY#보디_스터딩#
MB_BODYALTER#보디_얼터링#
MB_PETMEMORY#펫_메모리#
MB_M_TELEPORT#무낙_텔레포트#
MB_B_GAIN#본건_게인#
MB_M_GAIN#무낙_게인#			
MB_MISSION#테이밍_미션#
MB_MUNAKKNOWLEDGE#테이밍_마스터#
MB_MUNAKBALL#무낙_볼#			
MB_SCROLL#본건_스크롤#
MB_B_GATHERING#본건_게더링#
MB_M_GATHERING#무낙 게더링#
MB_B_EXCLUDE#본건_익스클루드#
MB_B_DRIFT#본건_드리프트#
MB_B_WALLRUSH#본건_월러쉬#
MB_M_WALLRUSH#무낙_월러쉬#
MB_B_WALLSHIFT#본건_월쉬프트#
MB_M_WALLCRASH#무낙_월크래쉬#
MB_M_REINCARNATION#무낙_리엔카네이션#
MB_B_EQUIP#본건_얼마이티#

SL_DEATHKNIGHT#데스나이트의_영혼#
SL_COLLECTOR#다크콜렉터의_영혼#
SL_NINJA#닌자의_영혼#
SL_GUNNER#건슬링거의_영혼#
AM_TWILIGHT4#트와이라이트_파머시#
DE_BERSERKAIZER#버서카이저#
DA_DARKPOWER#다크_소울파워#

DE_PASSIVE#Death_패시브#
DE_PATTACK#Death_어택_패시브#
DE_PSPEED#Death_스피드_패시브#
DE_PDEFENSE#Death_디펜스_패시브# 
DE_PCRITICAL#Death_크리티칼_패시브# 
DE_PHP#Death_회복_패시브#
DE_PSP#Death_마력_패시브#	
DE_RESET#Death_옵티마이즈#
DE_RANKING#Death_랭킹_패시브#
DE_PTRIPLE#Death_트리플_패시브#
DE_ENERGY#데스_에너지#
DE_NIGHTMARE#데스_나이트메어#
DE_SLASH#데스_슬래쉬#
DE_COIL#데스_코일#
DE_WAVE#데스_웨이브#
DE_REBIRTH#데스_리버스_에너지#
DE_AURA#데스_오오라#
DE_FREEZER#데스_프리져#
DE_CHANGEATTACK#데스_체인지_어택#
DE_PUNISH#데스_퍼니쉬#
DE_POISON#데스_포이즌_슬래쉬#
DE_INSTANT#데스_인스턴트_배리어#
DE_WARNING#데스_워닝#
DE_RANKEDKNIFE#데스_나이프#
DE_RANKEDGRADIUS#데스_그라디우스#
DE_GAUGE#마이티_게이지#
DE_GTIME#마이티_타임_차지#
DE_GPAIN#마이티_페인_차지#
DE_GSKILL#마이티_스킬_차지#
DE_GKILL#마이티_킬_차지#
DE_ACCEL#데드_액셀#
DE_BLOCKDOUBLE#데드_더블_블러킹#
DE_BLOCKMELEE#데드_니어_블러킹#
DE_BLOCKFAR#데드_디스턴스_블러킹#
DE_FRONTATTACK#데드_러쉬_어택#
DE_DANGERATTACK#데드져러스_어택#
DE_TWINATTACK#데드_트윈_어택#
DE_WINDATTACK#데드_스톰_어택#
DE_WATERATTACK#데드_워터_어택#

DA_ENERGY#다크_에너지#			
DA_CLOUD#다크_클라우드#				
DA_FIRSTSLOT#다크_퍼스트판타지#			
DA_HEADDEF#다크_헤드디펜스#		
DA_SPACE#다크_트와이라이트#
DA_TRANSFORM#다크_트랜스폼#		
DA_EXPLOSION#다크_익스플로젼#			
DA_REWARD#다크_리워드#				
DA_CRUSH#다크_크러쉬#			
DA_ITEMREBUILD#다크_아이템_리빌드#	
DA_ILLUSION#다크_일루션#		
DA_NUETRALIZE#다크_뉴트럴라이즈#			
DA_RUNNER#다크_러너#				
DA_TRANSFER#다크_트랜스퍼#		
DA_WALL#다크_월#		
DA_REVENGE#다크_리벤지#			
DA_EARPLUG#다크_이어플러그#
DA_CONTRACT#블랙_젬스톤_콘트렉트#		
DA_BLACK#블랙_젬스톤_매직#
DA_DREAM#블랙_드림_오브_젬스톤#			
DA_MAGICCART#콜렉터_매직카트#							
DA_COPY#콜렉터_카피#			
DA_CRYSTAL#콜렉터_크리스탈#
DA_EXP#콜렉터_경험치#			
DA_CARTSWING#콜렉터_매지컬_카트_스윙#				
DA_REBUILD#콜렉터_휴먼_리빌드#			
DA_JOBCHANGE#콜렉터_노비스_잡체인지#		
DA_EDARKNESS#콜렉터_엠펠리움_다크니스#
DA_EGUARDIAN#콜렉터_엠펠리움_가디언#		
DA_TIMEOUT#콜렉터_타임아웃#			
ALL_TIMEIN#타임인#			
DA_ZENYRANK#콜렉터_랭킹#
DA_ACCESSORYMIX#콜렉터_믹스#	

ALL_INCCARRY#소지량_증가R#
GM_SANDMAN#잘자라_우리아가#

ALL_CATCRY#괴수의_울부짖음#
ALL_PARTYFLEE#불어라_꽃바람#
ALL_ANGEL_PROTECT#당신에게_감사해요#
ALL_DREAM_SUMMERNIGHT#한_여름_밤의_꿈#

NPC_EARTHQUAKE#어스퀘이크#
NPC_DRAGONFEAR#드래곤_피어#
NPC_PULSESTRIKE#펄스_스트라이크#
NPC_HELLJUDGEMENT#헬_저지먼트#
NPC_WIDESILENCE#메스_사일런스#

NPC_WIDEFREEZE#메스_프리징#
NPC_WIDEBLEEDING#메스_블리딩#
NPC_WIDESTONE#메스_스톤커스#
NPC_WIDECONFUSE#메스_컨퓨젼#
NPC_WIDESLEEP#메스_슬립#

NPC_WIDESTUN#메스_스턴#
NPC_WIDECURSE#메스_커즈#
NPC_SLOWCAST#슬로우_캐스트#
NPC_MAGICMIRROR#매직_미러#
NPC_STONESKIN#스톤_스킨#

NPC_ANTIMAGIC#안티_매직#
NPC_CRITICALWOUND#치명적인_상처#
NPC_EVILLAND#이블_랜드#
NPC_VAMPIRE_GIFT#뱀파이어릭_터치#
NPC_WIDESOULDRAIN#마나_번#

NPC_ALLHEAL#라이프스트림#
NPC_HELLPOWER#헬의_권능#

MER_KYRIE#기리에_엘레이손#
MER_INCAGI#민첩성_증가#
MER_BLESSING#블레싱#

/////////////////

RK_ENCHANTBLADE#엔첸트_블레이드#
RK_SONICWAVE#소닉_웨이브#
RK_DEATHBOUND#데스_바운드#
RK_HUNDREDSPEAR#헌드레드_스피어#
RK_WINDCUTTER#윈드_커터#
RK_IGNITIONBREAK#이그니션_브레이크#
RK_DRAGONTRAINING#드래곤_트레이닝#
RK_DRAGONBREATH#드래곤_브레스#
RK_DRAGONHOWLING#드래곤_하울링#
RK_RUNEMASTERY#룬_마스터리#
RK_MILLENNIUMSHIELD#밀레니엄_실드#
RK_CRUSHSTRIKE#크러쉬_스트라이크#
RK_REFRESH#리프레쉬#
RK_GIANTGROWTH#자이언트_그로쓰#
RK_STONEHARDSKIN#스톤하드_스킨#
RK_VITALITYACTIVATION#바이탈리티_액티베이션#
RK_STORMBLAST#스톰_블래스트#
RK_FIGHTINGSPIRIT#파이팅_스피릿#
RK_ABUNDANCE#어번던스#
RK_PHANTOMTHRUST#팬텀_스러스트#

AB_JUDEX#쥬덱스#
AB_ANCILLA#안실라#
AB_ADORAMUS#아도라무스#
AB_CLEMENTIA#크레멘티아#
AB_CANTO#칸토캔디두스#
AB_CHEAL#콜루세오힐#
AB_EPICLESIS#에피클레시스#
AB_PRAEFATIO#프라에파티오#
AB_ORATIO#오라티오#
AB_LAUDAAGNUS#라우다아그누스#
AB_LAUDARAMUS#라우다라무스#
AB_EUCHARISTICA#에우카리스티카#
AB_RENOVATIO#레노바티오#
AB_HIGHNESSHEAL#하이네스_힐#
AB_CLEARANCE#클리어런스#
AB_EXPIATIO#엑스피아티오#
AB_DUPLELIGHT#듀플레_라이트#
AB_DUPLELIGHT_MELEE#듀플레_라이트#
AB_DUPLELIGHT_MAGIC#듀플레_라이트#
AB_SILENTIUM#시렌치움#
AB_SECRAMENT#세크라멘트#

GC_VENOMIMPRESS#베놈_임프레스#
GC_CROSSIMPACT#크로스_임팩트#
GC_DARKILLUSION#다크_일루젼#
GC_RESEARCHNEWPOISON#새로운_독_연구#
GC_CREATENEWPOISON#새로운_독_제조#
GC_ANTIDOTE#안티_도트#
GC_POISONINGWEAPON#포이즈닝_웨폰#
GC_WEAPONBLOCKING#웨폰_블로킹#
GC_COUNTERSLASH#카운터_슬래쉬#
GC_WEAPONCRUSH#웨폰_크러쉬#
GC_VENOMPRESSURE#베놈_프렛셔#
GC_POISONSMOKE#포이즌_스모크#
GC_CLOAKINGEXCEED#클로킹_익시드#
GC_PHANTOMMENACE#팬텀_메나스#
GC_HALLUCINATIONWALK#할루시네이션_워크#
GC_ROLLINGCUTTER#롤링_커터#
GC_CROSSRIPPERSLASHER#크로스_리퍼_슬래셔#

RA_AIMEDBOLT#에임드_볼트#
RA_RESEARCHTRAP#트랩연구#
RA_RANGERMAIN#레인저메인#
RA_ELECTRICSHOCKER#일렉트릭_쇼커#
RA_WUGMASTERY#워그마스터리#
RA_ARROWSTORM#애로우_스톰#
RA_CLUSTERBOMB#클러스터_봄#
RA_DETONATOR#디토네이터#
RA_CAMOUFLAGE#카무플라쥬#
RA_TOOTHOFWUG#투스_오브_워그#
RA_WUGRIDER#워그라이더#
RA_FEARBREEZE#피어브리즈#
RA_MAGENTATRAP#마젠타_트랩#
RA_FIRINGTRAP#파이어링_트랩#
RA_ICEBOUNDTRAP#아이스바운드_트랩#
RA_SENSITIVEKEEN#예민한_후각#
RA_WUGSTRIKE#워그_스트라이크#
RA_WUGDASH#워그_대쉬#
RA_COBALTTRAP#코발트_트랩#
RA_WUGBITE#워그_바이트#
RA_MAIZETRAP#메이즈_트랩#
RA_VERDURETRAP#버듀어_트랩#

WL_MARSHOFABYSS#마쉬_오브_어비스#
WL_RADIUS#라디어스#
WL_SUMMONFB#서몬_파이어볼#
WL_SUMMONWB#서몬_워터볼#
WL_SUMMONBL#서몬_볼_라이트닝#
WL_SUMMONSTONE#서몬_스톤#
WL_DRAINLIFE#드레인_라이프#
WL_RELEASE#릴리즈#
WL_CRIMSONROCK#크림즌_록#
WL_FROSTMISTY#프로스트_미스티#
WL_CHAINLIGHTNING#체인_라이트닝#
WL_SIENNAEXECRATE#시에나_엑서크레이트#
WL_SOULEXPANSION#소울_익스펜션#
WL_STASIS#스테이시스#
WL_HELLINFERNO#헬_인페르노#
WL_JACKFROST#잭_프로스트#
WL_EARTHSTRAIN#어스_스트레인#
WL_WHITEIMPRISON#화이트_임프리즌#
WL_COMET#커미트#
WL_RECOGNIZEDSPELL#리코그나이즈드_스펠#
WL_TETRAVORTEX#테트라_볼텍스#

WL_FREEZE_SP#프리징_스펠#
WL_READING_SB#리딩_스펠북#

ALL_REVERSEORCISH#리버스_오키쉬#
ALL_WEWISH#홀리_나이트#

SC_FATALMENACE#페이탈_메나스#
SC_REPRODUCE#리프로듀스#
SC_AUTOSHADOWSPELL#오토_섀도우_스펠#
SC_SHADOWFORM#섀도우_폼#
SC_TRIANGLESHOT#트라이앵글_샷#
SC_STRIPACCESSARY#스트립_액세서리#
SC_BODYPAINT#바디_페인팅#
SC_INVISIBILITY#인비지빌리티#
SC_DEADLYINFECT#데들리_인펙트#
SC_ENERVATION#마스커레이드-이너베이션#
SC_GROOMY#마스커레이드-그루미#
SC_IGNORANCE#마스커레이드-이그노어런스#
SC_LAZINESS#마스커레이드-레이지네스#
SC_UNLUCKY#마스커레이드-언럭키#
SC_WEAKNESS#마스커레이드-위크니스#
SC_MANHOLE#맨홀#
SC_DIMENSIONDOOR#디멘션_도어#
SC_CHAOSPANIC#카오스_패닉#
SC_MAELSTROM#마엘슈트롬#
SC_BLOODYLUST#블러디_러스트#
SC_FEINTBOMB#페인트_봄#

NC_MADOLICENCE#마도_기어_라이센스#
NC_BOOSTKNUCKLE#부스트_너클#
NC_PILEBUNKER#파일_벙커#
NC_VULCANARM#발칸_암#
NC_FLAMELAUNCHER#프레임_런쳐#
NC_COLDSLOWER#콜드_슬로어#
NC_ARMSCANNON#암즈_캐논#
NC_ACCELERATION#액셀레이션#
NC_HOVERING#호버링#
NC_F_SIDESLIDE#프론트_사이트_슬라이드#
NC_B_SIDESLIDE#백_사이트_슬라이드#
NC_MAINFRAME#메인_프레임_개조#
NC_SELFDESTRUCTION#셀프_디스트럭션#
NC_SHAPESHIFT#셰이프_쉬프트#
NC_EMERGENCYCOOL#이머전시_쿨#
NC_INFRAREDSCAN#인프라레드_스캔#
NC_ANALYZE#애널라이즈#
NC_MAGNETICFIELD#마그네틱_필드#
NC_NEUTRALBARRIER#뉴트럴_배리어#
NC_STEALTHFIELD#스텔스_필드#
NC_REPAIR#리페어#
NC_TRAININGAXE#도끼_수련#
NC_RESEARCHFE#불과_대지의_연구#
NC_AXEBOOMERANG#액스_부메랑#
NC_POWERSWING#파워_스윙#
NC_AXETORNADO#액스_토네이도#
NC_SILVERSNIPER#FAW_실버_스나이퍼#
NC_MAGICDECOY#FAW_매직_디코이#
NC_DISJOINT#FAW_해제#

WA_SWING_DANCE#스윙_댄스#
WA_SYMPHONY_OF_LOVER#연인들을_위한_심포니#
WA_MOONLIT_SERENADE#달빛의_세레나데#
MI_RUSH_WINDMILL#풍차를_향해_돌격#
MI_ECHOSONG#메아리의_노래#
MI_HARMONIZE#하모나이즈#
WM_LESSON#레슨#
WM_METALICSOUND#메탈릭_사운드#
WM_REVERBERATION#진동_잔향#
WM_DOMINION_IMPULSE#도미니온_임펄스#
WM_SEVERE_RAINSTORM#서비어_레인스톰#
WM_POEMOFNETHERWORLD#나락의_노래#
WM_VOICEOFSIREN#세이렌의_목소리#
WM_DEADHILLHERE#사망의_골짜기에서#
WM_LULLABY_DEEPSLEEP#안식의_자장가#
WM_SIRCLEOFNATURE#순환하는_자연의_소리#
WM_RANDOMIZESPELL#불확정요소의_언어#
WM_GLOOMYDAY#수줍은_하루의_우울#
WM_GREAT_ECHO#그레이트_에코#
WM_SONG_OF_MANA#마나의_노래#
WM_DANCE_WITH_WUG#워그와_함께_춤을#
WM_SOUND_OF_DESTRUCTION#사운드_오브_디스트럭션#
WM_SATURDAY_NIGHT_FEVER#새터데이_나이트_피버#
WM_LERADS_DEW#레라드의_이슬#
WM_MELODYOFSINK#멜로디_오브_싱크#
WM_BEYOND_OF_WARCRY#비욘드_오브_워_크라이#
WM_UNLIMITED_HUMMING_VOICE#언리미티드_허밍_보이스#

SR_DRAGONCOMBO#쌍룡각(雙龍脚)#
SR_SKYNETBLOW#천라지망(天羅地網)#
SR_EARTHSHAKER#지뢰진(地雷震)#
SR_RAMPAGEBLASTER#폭기산탄(爆氣散彈)#
SR_KNUCKLEARROW#수라신탄(修羅身彈)#
SR_FALLENEMPIRE#대전붕추(大纏崩墜)#
SR_TIGERCANNON#호포(號砲)#
SR_GATEOFHELL#나찰파황격(羅刹破凰擊)#
SR_CRESCENTELBOW#파쇄주(破碎柱)#
SR_WINDMILL#선풍퇴(旋風腿)#
SR_CURSEDCIRCLE#주박진(呪縛陣)#
SR_LIGHTNINGWALK#섬전보(閃電步)#
SR_RAISINGDRAGON#잠룡승천(潛龍昇天)#
SR_GENTLETOUCH_QUIET#점혈-묵(點穴-默)#
SR_GENTLETOUCH_CURE#점혈-쾌(點穴-快)#
SR_GENTLETOUCH_ENERGYGAIN#점혈-구(點穴-救)#
SR_GENTLETOUCH_CHANGE#점혈-반(點穴-反)#
SR_GENTLETOUCH_REVITALIZE#점혈-활(點穴-活)#
SR_ASSIMILATEPOWER#흡기공(吸氣攻)#
SR_POWERVELOCITY#전기주입(全氣注入)#
SR_HOWLINGOFLION#사자후(獅子吼)#
SR_RIDEINLIGHTNING#뇌광탄(雷光彈)#

LG_MOONSLASHER#문_슬래셔#
LG_BANISHINGPOINT#배니싱_포인트#	
LG_OVERBRAND#오버_브랜드#
LG_PINPOINTATTACK#핀_포인트_어택#	
LG_CANNONSPEAR#캐논_스피어#
LG_EXEEDBREAK#익시드_브레이크#
LG_BANDING#밴딩#
LG_FORCEOFVANGUARD#포스_오브_뱅가드#
LG_RAGEBURST#레이지_버스트_어택#
LG_TRAMPLE#트램플#
LG_PRESTIGE#프레스티지#
LG_HESPERUSLIT#헤스페루스_리트#	
LG_RAYOFGENESIS#레이_오브_제네시스#
LG_INSPIRATION#인스피레이션#
LG_PIETY#파이어티#
LG_REFLECTDAMAGE#리플렉트_데미지#
LG_EARTHDRIVE#어스_드라이브#
LG_SHIELDPRESS#쉴드_프레스#
LG_SHIELDSPELL#쉴드_스펠#

ALL_ODINS_RECALL#오딘의_리콜#
RETURN_TO_ELDICASTES#엘_디카스테스로의_귀환#

GN_TRAINING_SWORD#검_수련#
GN_REMODELING_CART#카트개조#
GN_CART_TORNADO#카트_토네이도_어택#
GN_CARTCANNON#카트_캐논#
GN_CARTBOOST#카트_부스트#
GN_THORNS_TRAP#가시나무_덫#
GN_BLOOD_SUCKER#블러드_서커#
GN_SPORE_EXPLOSION#스포어_익스플로젼#
GN_WALLOFTHORN#가시나무_벽#
GN_CRAZYWEED#크레이지_위드#
GN_DEMONIC_FIRE#데모닉_파이어#
GN_FIRE_EXPANSION#파이어_익스펜션#
GN_HELLS_PLANT#헬즈_플랜트#
GN_MANDRAGORA#하울링_오브_만드라고라#
GN_SLINGITEM#슬링_아이템#
GN_CHANGEMATERIAL#체인지_매터리얼#
GN_MIX_COOKING#믹스_쿠킹#
GN_MAKEBOMB#폭탄_제조#
GN_S_PHARMACY#스페셜_파머시#

SO_FIREWALK#파이어_워크#
SO_ELECTRICWALK#일렉트릭_워크#
SO_SPELLFIST#스펠_피스트#
SO_VACUUM_EXTREME#바큠_익스트림#
SO_PSYCHIC_WAVE#사이킥_웨이브#
SO_CLOUD_KILL#클라우드_킬#
SO_POISON_BUSTER#포이즌_버스터#
SO_STRIKING#스트라이킹#
SO_EARTHGRAVE#어스_그레이브#
SO_DIAMONDDUST#다이아몬드_더스트#
SO_WARMER#워머#
SO_VARETYR_SPEAR#바레티르_스피어#
SO_ARRULLO#아를로#














