NV_BASIC#Basic_Skill#
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two-Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_FIREBOLT#Fire_Bolt#
MG_LIGHTNINGBOLT#Lightening_Bolt#
MG_THUNDERSTORM#Thunderstorm#
AL_DP#Divine_Protection#
AL_DEMONBANE#Demon_Bane#
AL_RUWACH#Ruwach#
AL_PNEUMA#Pneuma#
AL_TELEPORT#Teleport#
AL_WARP#Warp_Portal#
AL_HEAL#Heal#
AL_INCAGI#Increase_AGI#
AL_DECAGI#Decrease_AGI#
AL_HOLYWATER#Aqua_Benedicta#
AL_CRUCIS#Signum_Crusis#
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Item_Appraisal#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafe#
AC_SHOWER#Arrow_Shower#
TF_DOUBLE#Double_Attack#
TF_MISS#Improve_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
ALL_RESURRECTION#Resurrection#
KN_SPEARMASTERY#Spear_Mastery#
KN_PIERCE#Pierce#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_SPEARSTAB#Spear_Stab#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_TWOHANDQUICKEN#Twohand_Quicken#
KN_AUTOCOUNTER#Counter_Attack#
KN_BOWLINGBASH#Bowling_Bash#
KN_RIDING#Peco_Peco_Ride#
KN_CAVALIERMASTERY#Cavalier_Mastery#
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Santuary#
PR_SLOWPOISON#Slow_Poison#
PR_STRECOVERY#Status_Recovery#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sightrasher#
WZ_FIREIVY#Fire_Ivy#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupitel_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Sense#
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchantedstone_Craft#
BS_ORIDEOCON#Orideocon_Research#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two-handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Knucklebrace#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Ore_Discovery#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Weapon_Repair#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Power-Thrust#
BS_MAXIMIZE#Power_Maximize#
HT_SKIDTRAP#Skid_Trap#
HT_LANDMINE#Land_Mine#
HT_ANKLESNARE#Ankle_Snare#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SANDMAN#Sandman#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_BLASTMINE#Blast_Mine#
HT_CLAYMORETRAP#Claymore_Trap#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_BEASTBANE#Beast_Bane#
HT_FALCON#Falconry_Mastery#
HT_STEELCROW#Steel_Crow#
HT_BLITZBEAT#Blitz_Beat#
HT_DETECTING#Detect#
HT_SPRINGTRAP#Spring_Trap#
AS_RIGHT#Righthand_Mastery#
AS_LEFT#Lefthand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
NV_FIRSTAID#First_Aid#
NV_TRICKDEAD#Play_Dead#
SM_MOVINGRECOVERY#HP_Recovery_While_Moving#
SM_FATALBLOW#Fatal_Blow#
SM_AUTOBERSERK#Auto_Berserk#
AC_MAKINGARROW#Arrow_Crafting#
AC_CHARGEARROW#Arrow_Repel#
TF_SPRINKLESAND#Sand_Attack#
TF_BACKSLIDING#Back_Slide#
TF_PICKSTONE#Find_Stone#
TF_THROWSTONE#Stone_Fling#
MC_CARTREVOLUTION#Cart_Revolution#
MC_CHANGECART#Change_Cart#
MC_LOUD#Crazy_Uproar#
AL_HOLYLIGHT#Holy_Light#
MG_ENERGYCOAT#Energy_Coat#
NPC_PIERCINGATT#Pierce_Attack#
NPC_MENTALBREAKER#Mental_Breaker#
NPC_RANGEATTACK#Range_Attack#
NPC_ATTRICHANGE#Attribute_Chage#
NPC_CHANGEWATER#Change_To_Water#
NPC_CHANGEGROUND#Change_To_Ground#
NPC_CHANGEFIRE#Change_To_Fire#
NPC_CHANGEWIND#Change_To_Wind#
NPC_CHANGEPOISON#Change_To_Poison#
NPC_CHANGEHOLY#Change_To_Holy#
NPC_CHANGEDARKNESS#Change_To_Darkness#
NPC_CHANGETELEKINESIS#Change_To_Spirit#
NPC_CRITICALSLASH#Critical_Slash#
NPC_COMBOATTACK#Combo_Attack#
NPC_GUIDEDATTACK#Guide_Attack#
NPC_SELFDESTRUCTION#Self_Destroying#
NPC_SPLASHATTACK#Splash_Attack#
NPC_SUICIDE#Suicide#
NPC_POISON#Poison#
NPC_BLINDATTACK#Blind_Attack#
NPC_SILENCEATTACK#Silence_Attack#
NPC_STUNATTACK#Stun_Attack#
NPC_PETRIFYATTACK#Petrify_Attack#
NPC_CURSEATTACK#Curse_Attack#
NPC_SLEEPATTACK#Sleep_Attack#
NPC_RANDOMATTACK#Random_Attack#
NPC_WATERATTACK#Water_Attack#
NPC_GROUNDATTACK#Ground_Attack#
NPC_FIREATTACK#Fire_Attack#
NPC_WINDATTACK#Wind_Attack#
NPC_POISONATTACK#Poison_Attack#
NPC_HOLYATTACK#Holy_Attack#
NPC_DARKNESSATTACK#Darkness_Attack#
NPC_TELEKINESISATTACK#Spirit_Attack#
NPC_MAGICALATTACK#Magical_Attack#
NPC_METAMORPHOSIS#Metamorphosis#
NPC_PROVOCATION#Provacation#
NPC_SMOKING#Smoking#
NPC_SUMMONSLAVE#Summon_Slave#
NPC_EMOTION#Show_Emotion#
NPC_TRANSFORMATION#Transformation#
NPC_BLOODDRAIN#Blood_Drain#
NPC_ENERGYDRAIN#Energy_Drain#
NPC_KEEPING#Keeping#
NPC_DARKBREATH#Dark_Breath#
NPC_DARKBLESSING#Dark_Blessing#
NPC_BARRIER#Barrier#
NPC_DEFENDER#NPC_Defender#
NPC_LICK#Lick#
NPC_HALLUCINATION#Hallucination#
NPC_REBIRTH#Rebirth#
NPC_SUMMONMONSTER#NPC_Summon_Monster#
RG_SNATCHER#Snatcher#
RG_STEALCOIN#Steal_Coin#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Tunnel_Drive#
RG_RAID#Raid#
RG_STRIPWEAPON#Strip_Weapon#
RG_STRIPSHIELD#Strip_Shield#
RG_STRIPARMOR#Strip_Armor#
RG_STRIPHELM#Strip_Helm#
RG_INTIMIDATE#Intimidation#
RG_GRAFFITI#Graffiti#
RG_FLAGGRAFFITI#Flag_Graffiti#
RG_CLEANER#Cleaner#
RG_GANGSTER#Gangster_Paradise#
RG_COMPULSION#Compulsion_Discount#
RG_PLAGIARISM#Plagiarism#
AM_AXEMASTERY#Axe_Mastery#
AM_LEARNINGPOTION#Learning_Potion#
AM_PHARMACY#Pharmacy#
AM_DEMONSTRATION#Demonstration#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Potion_Pitcher#
AM_CANNIBALIZE#Bio_Cannibalize#
AM_SPHEREMINE#Sphere_Mine#
AM_CP_WEAPON#Chemical_Protection_(Weapon)#
AM_CP_SHIELD#Chemical_Protection_(Shield)#
AM_CP_ARMOR#Chemical_Protection_(Armor)#
AM_CP_HELM#Chemical_Protection_(Helm)#
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Create_Creature#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Rest#
AM_DRILLMASTER#Drill_Master#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Resurrection_Homunculus#
CR_TRUST#Faith#
CR_AUTOGUARD#Auto_Guard#
CR_SHIELDCHARGE#Shield_Charge#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Reflect_Shield#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Devotion#
CR_PROVIDENCE#Divine_Providence#
CR_DEFENDER#Defender#
CR_SPEARQUICKEN#Spear_Quicken#
MO_IRONHAND#Iron_Hand#
MO_SPIRITSRECOVERY#Vigor_Recovery#
MO_CALLSPIRITS#Vigor_Condensation#
MO_ABSORBSPIRITS#Vigor_Absorption#
MO_TRIPLEATTACK#Triple_Attack#
MO_BODYRELOCATION#Body_Relocation#
MO_DODGE#Dodge#
MO_INVESTIGATE#Infiltration#
MO_FINGEROFFENSIVE#Finger_Offensive#
MO_STEELBODY#Steel_Body#
MO_BLADESTOP#Stop_Blade#
MO_EXPLOSIONSPIRITS#Vigor_Explosion#
MO_EXTREMITYFIST#Extremity_Fist#
MO_CHAINCOMBO#Chain_Combo#
MO_COMBOFINISH#Combo_Finish#
SA_ADVANCEDBOOK#Advanced_Book#
SA_CASTCANCEL#Cast_Cancel#
SA_MAGICROD#Magic_Rod#
SA_SPELLBREAKER#Spell_Breaker#
SA_FREECAST#Free_Cast#
SA_AUTOSPELL#Auto_Spell#
SA_FLAMELAUNCHER#Flame_Launcher#
SA_FROSTWEAPON#Frost_Weapon#
SA_LIGHTNINGLOADER#Lightning_Loader#
SA_SEISMICWEAPON#Seismic_Weapon#
SA_DRAGONOLOGY#Dragonology#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Violent_Gale#
SA_LANDPROTECTOR#Land_Protector#
SA_DISPELL#Dispell#
SA_ABRACADABRA#Abracadabra#
SA_MONOCELL#Mono_Cell#
SA_CLASSCHANGE#Class_Change#
SA_SUMMONMONSTER#Summon_Monster#
SA_REVERSEORCISH#Reverse_Orcish#
SA_DEATH#Death#
SA_FORTUNE#Fortune#
SA_TAMINGMONSTER#Taming_Monster#
SA_QUESTION#?#
SA_GRAVITY#Gravity#
SA_LEVELUP#Level_Up#
SA_INSTANTDEATH#Instant_Death#
SA_FULLRECOVERY#Full_Recovery#
SA_COMA#Coma#
BD_ADAPTATION#extemporaneousness#
BD_ENCORE#Encore#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Rich_Man_Mr.Kim#
BD_ETERNALCHAOS#Eternal_Chaos#
BD_DRUMBATTLEFIELD#Drum_Sound_on_Battlefield#
BD_RINGNIBELUNGEN#Ring_of_Nibelungen#
BD_ROKISWEIL#Roki's_Weil#
BD_INTOABYSS#Into_Abyss#
BD_SIEGFRIED#Invulnerable_Siegfried#
BD_RAGNAROK#Ragnarok#
BA_MUSICALLESSON#Musical_Lesson#
BA_MUSICALSTRIKE#Musical_Strike#
BA_DISSONANCE#Dissonance#
BA_FROSTJOKE#Frost_Joke#
BA_WHISTLE#Whistle#
BA_ASSASSINCROSS#Assassin_Cross_at_Sunset#
BA_POEMBRAGI#Bragi's_Poem#
BA_APPLEIDUN#Idun's_Apple#
DC_DANCINGLESSON#Dancing_Lesson#
DC_THROWARROW#Throw_Arrow#
DC_UGLYDANCE#Ugly_Dance#
DC_SCREAM#Scream#
DC_HUMMING#Humming#
DC_DONTFORGETME#Forget_Me_Not#
DC_FORTUNEKISS#Fortune's_Kiss#
DC_SERVICEFORYOU#At_Your_Service#
NPC_SELFDESTRUCTION2#Self_Destruction#
NPC_SPEEDUP#Speed_Up_#
NPC_REVENGE#Revenge#
WE_MALE#I'll_save_you#
WE_FEMALE#I'll_sacrifice_myself_for_you#
WE_CALLPARTNER#I'm_missing_you#
ITM_TOMAHAWK#Throw_Tomahawk#
NPC_DARKCROSS#Dark_Cross#
NPC_DARKGRANDCROSS#Dark_Grand_Cross#
NPC_DARKSOULSTRIKE#Dark_Soul_Strike#
NPC_DARKJUPITEL#Dark_Jupitel#
NPC_BIND#Bind#
NPC_BREAKWEAPON#Break_Weapon#
NPC_BREAKARMOR#Break_Armor#
NPC_BREAKHELM#Break_Helm#
NPC_BREAKSHIELD#Break_Shield#
NPC_UNDEADATTACK#Undead_Attack#
NPC_CHANGEUNDEAD#Change_to_Undead#
NPC_EXPLOSIONSPIRITS#NPC_Explosion_Spirits#
NPC_INCAGI#NPC_Increase_AGI#
NPC_SIEGEMODE#Siege_Mode#
NPC_CALLSLAVE#Call_Slaves#
NPC_INVISIBLE#Turn_Invisible#
NPC_RUN#Run#
LK_AURABLADE#Aura_Blade#
LK_PARRYING#Parrying#
LK_CONCENTRATION#Concentration#
LK_TENSIONRELAX#Tension_Relax#
LK_BERSERK#Berserk#
LK_FURY#Fury#
HP_ASSUMPTIO#Assumptio#
HP_BASILICA#Basilica#
HP_MEDITATIO#Meditation#
HW_SOULDRAIN#Soul_Drain#
HW_MAGICCRASHER#Magic_Crasher#
HW_MAGICPOWER#Magic_Power#
PA_PRESSURE#Pressure#
PA_SACRIFICE#Sacrifice#
PA_GOSPEL#Gospel#
CH_PALMSTRIKE#Palm_Push_Strike#
CH_TIGERFIST#Tiger_Knuckle_Fist#
CH_CHAINCRUSH#Chain_Crush_Combo#
PF_HPCONVERSION#Health_Conversion#
PF_SOULCHANGE#Soul_Change#
PF_SOULBURN#Soul_Burn#
ASC_KATAR#Advanced_Katar_Research#
ASC_HALLUCINATION#Hallucination_Walk#
ASC_EDP#Enchant_Deadly_Poison#
ASC_BREAKER#Soul_Breaker#
SN_SIGHT#True_Sight#
SN_FALCONASSAULT#Falcon_Assault#
SN_SHARPSHOOTING#Sharpshooting#
SN_WINDWALK#Wind_Walk#
WS_MELTDOWN#Meltdown#
WS_CREATECOIN#Coin_Create#
WS_CREATENUGGET#Nugget_Create#
WS_CARTBOOST#Cart_Boost#
WS_SYSTEMCREATE#Auto_Attack_System_Create#
ST_CHASEWALK#Chase_Walk#
ST_REJECTSWORD#Reject_Sword#
ST_STEALBACKPACK#Steal_Backpack#
CR_ALCHEMY#Alchemy#
CR_SYNTHESISPOTION#Sythesis_Potion#
CG_ARROWVULCAN#Arrow_Vulcan#
CG_MOONLIT#A_Moonlit_Water_Mill#
CG_MARIONETTE#Marionette_Control#
LK_SPIRALPIERCE#Spiral_Pierce#
LK_HEADCRUSH#Head_Crush#
LK_JOINTBEAT#Joint_Beat#
HW_NAPALMVULCAN#Napalm_Vulcan#
CH_SOULCOLLECT#Dangerous_Soul_Collect#
PF_MINDBREAKER#Mind_Breaker#
PF_MEMORIZE#Memorize#
PF_FOGWALL#Wall_of_Fog#
PF_SPIDERWEB#Spider_Web#
ASC_METEORASSAULT#Meteor_Assault#
ASC_CDP#Create_Deadly_Poison#
WE_BABY#Dad,_Mom,_I_love_you#
WE_CALLPARENT#Come_here,_baby#
WE_CALLBABY#Dad,_Mom._I_miss_you#
TK_RUN#Run#
TK_READYSTORM#Ready_Storm#
TK_STORMKICK#Storm_Kick#
TK_READYDOWN#Ready_Down#
TK_DOWNKICK#Down_Kick#
TK_READYTURN#Ready_Turn#
TK_TURNKICK#Turn_Kick#
TK_READYCOUNTER#Ready_Counter#
TK_COUNTER#Counter#
TK_DODGE#TK_Dodge#
TK_JUMPKICK#Jump_Kick#
TK_HPTIME#HP_Time#
TK_SPTIME#SP_Time#
TK_POWER#Power#
TK_SEVENWIND#Seven_Wind#
TK_HIGHJUMP#High_Jump#
SG_FEEL#Feel#
SG_SUN_WARM#Sun_Warm#
SG_MOON_WARM#Moon_Warm#
SG_STAR_WARM#Star_Warm#
SG_SUN_COMFORT#Sun_Comfort#
SG_MOON_COMFORT#Moon_Comfort#
SG_STAR_COMFORT#Star_Comfort#
SG_HATE#Hate#
SG_SUN_ANGER#Sun_Anger#
SG_MOON_ANGER#Moon_Anger#
SG_STAR_ANGER#Star_Anger#
SG_SUN_BLESS#Sun_Bless#
SG_MOON_BLESS#Moon_Bless#
SG_STAR_BLESS#Star_Bless#
SG_DEVIL#Devil#
SG_FRIEND#Friend#
SG_KNOWLEDGE#Knowledge#
SG_FUSION#Fusion#
SL_ALCHEMIST#Alchemist#
AM_BERSERKPITCHER#Beserk_Pitcher#
SL_MONK#Monk#
SL_STAR#Star#
SL_SAGE#Sage#
SL_CRUSADER#Crusader#
SL_SUPERNOVICE#Super_Novice#
SL_KNIGHT#Knight#
SL_WIZARD#Wizard#
SL_PRIEST#Priest#
SL_BARDDANCER#Bard_Dancer#
SL_ROGUE#Rogue#
SL_ASSASIN#Assassin#
SL_BLACKSMITH#Blacksmith#
BS_ADRENALINE2#Adrenaline2#
SL_HUNTER#Hunter#
SL_SOULLINKER#Soul_Linker#
SL_KAIZEL#Kaizel#
SL_KAAHI#Kaahi#
SL_KAUPE#Kaupe#
SL_KAITE#Kaite#
SL_KAINA#Kaina#
SL_STIN#Stin#
SL_STUN#Stun#
SL_SMA#Sma#
SL_SWOO#Swoo#
SL_SKE#Ske#
SL_SKA#Ska#
SM_SELFPROVOKE#Provoke_Self#
NPC_EMOTION_ON#On_Emotion#
ST_PRESERVE#Preserve#
ST_FULLSTRIP#Full_Strip#
WS_WEAPONREFINE#Weapon_Refine#
CR_SLIMPITCHER#Slim_Pitcher#
CR_FULLPROTECTION#Full_Chemical_Protection#
PA_SHIELDCHAIN#Shield_Chain#
HP_MANARECHARGE#Mana_Recharge#
PF_DOUBLECASTING#Double_Casting#
HW_GANBANTEIN#Ganbantein#
HW_GRAVITATION#Gravity_Field#
WS_CARTTERMINATION#Cart_Termination#
WS_OVERTHRUSTMAX#Maximum_Power_Thrust#
CG_LONGINGFREEDOM#Longing_for_Freedom#
CG_HERMODE#Wand_of_Hermod#
CG_TAROTCARD#Tarot_Card_of_Fate#
CR_ACIDDEMONSTRATION#Acid_Demonstration#
CR_CULTIVATION#Cultivation#
ITEM_ENCHANTARMS#Weapon_Enchantment#
TK_MISSION#Taekwon_Mission#
SL_HIGH#Spirit_of_Rebirth#
KN_ONEHAND#Onehand_Quicken#
AM_TWILIGHT1#Twilight_Alchemy_1#
AM_TWILIGHT2#Twilight_Alchemy_2#
AM_TWILIGHT3#Twilight_Alchemy_3#
HT_POWER#Beast_Strafing#
GS_GLITTERING#Flip_Coin#
GS_FLING#Fling_Coin#
GS_TRIPLEACTION#Triple_Action#
GS_BULLSEYE#Bull's_Eye#
GS_MADNESSCANCEL#Madness_Canceller#
GS_ADJUSTMENT#Adjustment#
GS_INCREASING#Increase_Accuracy#
GS_MAGICALBULLET#Magic_Bullet#
GS_CRACKER#Cracker#
GS_SINGLEACTION#Single_Action#
GS_SNAKEEYE#Snake's_Eye#
GS_CHAINACTION#Chain_Action#
GS_TRACKING#Aiming#
GS_DISARM#Disarm#
GS_PIERCINGSHOT#Piercing_Shot#
GS_RAPIDSHOWER#Bullet_Shower#
GS_DESPERADO#Desperado#
GS_GATLINGFEVER#Gatling_Fever#
GS_DUST#Choke#
GS_FULLBUSTER#Shotgun_Frenzy#
GS_SPREADATTACK#Spread_Attack#
GS_GROUNDDRIFT#Scatter_Mines#
NJ_TOBIDOUGU#Tobidougu#
NJ_SYURIKEN#Throw_Shuriken#
NJ_KUNAI#Kunai#
NJ_HUUMA#Huuma#
NJ_ZENYNAGE#Zeny_Nage#
NJ_TATAMIGAESHI#Tatamigaeshi#
NJ_KASUMIKIRI#Kasumikiri#
NJ_SHADOWJUMP#Shadow_Jump#
NJ_KIRIKAGE#Kirikage#
NJ_UTSUSEMI#Utsusemi#
NJ_BUNSINJYUTSU#Bunshin_No_Jutsu#
NJ_NINPOU#Ninpou#
NJ_KOUENKA#Kouenka#
NJ_KAENSIN#Kaensin#
NJ_BAKUENRYU#Bakuenryu#
NJ_HYOUSENSOU#Hyousensou#
NJ_SUITON#Suiton#
NJ_HYOUSYOURAKU#Hyousyouraku#
NJ_HUUJIN#Huujin#
NJ_RAIGEKISAI#Raigekisai#
NJ_KAMAITACHI#Kamaitachi#
NJ_NEN#Nen#
NJ_ISSEN#Issen#
KN_CHARGEATK#Charge_Attack#
CR_SHRINK#Shrink#
AS_SONICACCEL#Sonic_Acceleration#
AS_VENOMKNIFE#Throw_Venom_Knive#
RG_CLOSECONFINE#Close_Confine#
WZ_SIGHTBLASTER#Sight_Blaster#
SA_CREATECON#Create_Converter#
SA_ELEMENTWATER#Elemental_Change_Water#
HT_PHANTASMIC#Phantasmic_Arrow#
BA_PANGVOICE#Pang_Voice#
DC_WINKCHARM#Wink_of_Charm#
BS_UNFAIRLYTRICK#Unfair_Trick#
BS_GREED#Greed#
PR_REDEMPTIO#Redemptio#
MO_KITRANSLATION#Ki_Translation#
MO_BALKYOUNG#Ki_Explosion#
SA_ELEMENTGROUND#Elemental_Change_Earth#
SA_ELEMENTFIRE#Elemental_Change_Fire#
SA_ELEMENTWIND#Elemental_Change_Wind#
HLIF_HEAL#Healing_Hands#
HLIF_AVOID#Urgent_Escape#
HLIF_BRAIN#Brain_Surgery#
HLIF_CHANGE#Mental_Change#
HAMI_CASTLE#Castling#
HAMI_DEFENCE#Amistr_Bulwark#
HAMI_SKIN#Adamantium_Skin#
HAMI_BLOODLUST#Blood_Lust#
HFLI_MOON#Moonlight#
HFLI_FLEET#Flitting#
HFLI_SPEED#Accelerated_Flight#
HFLI_SBR44#S.B.R.44#
HVAN_CAPRICE#Caprice#
HVAN_CHAOTIC#Chaotic_Blessing#
HVAN_INSTRUCT#Instruction_Change#
HVAN_EXPLOSION#Vanilmirth_Self_Destruction#
MS_BASH#Merc_Bash#
MS_MAGNUM#Merc_Magnum_Break#
MS_BOWLINGBASH#Merc_Bowling_Bash#
MS_PARRYING#Merc_Parrying#
MS_REFLECTSHIELD#Merc_Reflect_Shield#
MS_BERSERK#Merc_Berserk#
MA_DOUBLE#Merc_Double_Strafing#
MA_SHOWER#Merc_Arrow_Shower#
MA_SKIDTRAP#Merc_Skid_Trap#
MA_LANDMINE#Merc_Land_Mine#
MA_SANDMAN#Merc_Sandman#
MA_FREEZINGTRAP#Merc_Freezing_Trap#
MA_REMOVETRAP#Merc_Remove_Trap#
MA_CHARGEARROW#Merc_Charge_Arrow#
MA_SHARPSHOOTING#Merc_Sharp_Shooting#
ML_PIERCE#Merc_Pierce#
ML_BRANDISH#Merc_Brandish_Spear#
ML_SPIRALPIERCE#Merc_Spiral_Pierce#
ML_DEFENDER#Merc_Defender#
ML_AUTOGUARD#Merc_Auto_Guard#
ML_DEVOTION#Merc_Devotion#
MER_MAGNIFICAT#Merc_Magnificat#
MER_QUICKEN#Merc_Two-Hand_Quicken#
MER_SIGHT#Merc_Sight#
MER_CRASH#Merc_Crash#
MER_REGAIN#Merc_Regain#
MER_TENDER#Merc_Tender#
MER_BENEDICTION#Merc_Benediction#
MER_RECUPERATE#Merc_Recuperate#
MER_MENTALCURE#Merc_Mental_Cure#
MER_COMPRESS#Merc_Compress#
MER_PROVOKE#Merc_Provoke#
MER_AUTOBERSERK#Merc_Auto_Berserk#
MER_DECAGI#Merc_Decrease_Agility#
MER_SCAPEGOAT#Merc_Scapegoat#
MER_LEXDIVINA#Merc_Lex_Divina#
MER_ESTIMATION#Merc_Monster_Property#
GD_APPROVAL#Approval#
GD_KAFRACONTRACT#Kafra_Contract#
GD_GUARDRESEARCH#Guardian_Research#
GD_GUARDUP#Guardian_Training#
GD_EXTENSION#Guild_Extension#
GD_GLORYGUILD#Guild's_Glory#
GD_LEADERSHIP#Great_Leadership#
GD_GLORYWOUNDS#Wounds_of_Glory#
GD_SOULCOLD#Cold_Soul#
GD_HAWKEYES#Sharp_Eyes#
GD_BATTLEORDER#Battle_Orders#
GD_REGENERATION#Regeneration#
GD_RESTORE#Restore#
GD_EMERGENCYCALL#Rally_Guild#
GD_DEVELOPMENT#Extend_Guild#
