HEALTHSTATE_POISON Poisoned
HEALTHSTATE_CURSE Cursed
HEALTHSTATE_SILENCE Silenced
HEALTHSTATE_BLIND Blinded
# Chaos?
EFFECTSTATE_SIGHT Sight
EFFECTSTATE_BURROW Hiding
EFFECTSTATE_HIDING Cloaking
EFFECTSTATE_PUSHCART Level 1 Cart
EFFECTSTATE_BIRD Falcon
EFFECTSTATE_CHICKEN Pecopeco
EFFECTSTATE_SPECIALHIDING GM Perfect Hide
EFFECTSTATE_PUSHCART2 Level 2 Cart
EFFECTSTATE_PUSHCART3 Level 3 Cart
EFFECTSTATE_PUSHCART4 Level 4 Cart
EFFECTSTATE_PUSHCART5 Level 5 Cart
EFFECTSTATE_ORCFACE Orc Head
EFFECTSTATE_MARRIED Wedding Sprites
EFFECTSTATE_RUWACH Ruwach
BODYSTATE_STONECURSE Petrified
BODYSTATE_FREEZING Frozen
BODYSTATE_STUN Stunned
BODYSTATE_SLEEP Sleeping
BODYSTATE_STONECURSE_ING Petrifying
EFST_PROVOKE Provoke
EFST_ENDURE Endure
EFST_TWOHANDQUICKEN Twohand Quicken
EFST_CONCENTRATION Improve Concentration
EFST_HIDING Hiding
EFST_CLOAKING Cloaking
EFST_ENCHANTPOISON Enchant Poison
EFST_POISONREACT Poison React
EFST_QUAGMIRE Quagmire
EFST_ANGELUS Angelus
EFST_BLESSING Blessing
EFST_CRUCIS Signum Crucis
EFST_INC_AGI Increase AGI
EFST_DEC_AGI Decrease AGI
EFST_SLOWPOISON Slow Poison
EFST_IMPOSITIO Impositio Manus
EFST_SUFFRAGIUM Suffragium
EFST_ASPERSIO Aspersio
EFST_BENEDICTIO Benedictio
EFST_KYRIE Kyrie Eleison
EFST_MAGNIFICAT Magnificat
EFST_GLORIA Gloria
EFST_LEXAETERNA Lex Aeterna
EFST_ADRENALINE Adrenaline Rush
EFST_WEAPONPERFECT Weapon Perfection
EFST_OVERTHRUST Power-Thrust
EFST_MAXIMIZE Power Maximize
EFST_RIDING Pecopeco
EFST_FALCON Falcon
EFST_TRICKDEAD Play Dead
EFST_SHOUT Crazy Uproar
EFST_ENERGYCOAT Energy Coat
EFST_BROKENARMOR Armor Damaged
EFST_BROKENWEAPON Weapon Damaged
EFST_ILLUSION Hallucination
EFST_WEIGHTOVER50 Owg 50%
EFST_WEIGHTOVER90 Owg 90%
EFST_ATTHASTE_POTION1 Concentration Potion
EFST_ATTHASTE_POTION2 Awakening Potion
EFST_ATTHASTE_POTION3 Berserk Potion
EFST_MOVHASTE_POTION Walking Speed Up
EFST_MOVHASTE_INFINITY Speed Up
EFST_POSTDELAY Action Delay
EFST_BARRIER Barrier
EFST_NOEQUIPWEAPON Strip Weapon
EFST_NOEQUIPSHIELD Strip Shield
EFST_NOEQUIPARMOR Strip Armor
EFST_NOEQUIPHELM Strip Helm
EFST_PROTECTWEAPON Cp Weapon
EFST_PROTECTSHIELD Cp Shield
EFST_PROTECTARMOR Cp Armor
EFST_PROTECTHELM Cp Helm
EFST_AUTOGUARD Auto Guard
EFST_REFLECTSHIELD Reflect Shield
EFST_DEVOTION Devotion
EFST_PROVIDENCE Providence
EFST_DEFENDER Defender
EFST_WEAPONPROPERTY Element Enchanted
EFST_AUTOSPELL Auto Spell
EFST_MASK Orc Head
EFST_SPEARQUICKEN Spear Quicken
EFST_SERVICEFORYOU Sleeping
EFST_EXPLOSIONSPIRITS Vigor Explosion
EFST_STEELBODY Steel Body
EFST_COMBOATTACK Triple Attack Delay
EFST_PROPERTYFIRE Flame Weapon
EFST_PROPERTYWATER Frost Weapon
EFST_PROPERTYWIND Lightning Loader
EFST_PROPERTYGROUND Seismic Weapon
EFST_STOP Stop
EFST_SIEGEMODE Muted
EFST_AURABLADE Aura Blade
EFST_PARRYING Parrying
EFST_LKCONCENTRATION Concentration
EFST_TENSIONRELAX Tension Relax
EFST_BERSERK Berserk
EFST_SACRIFICE Fury
EFST_GOSPEL Gospel
EFST_ASSUMPTIO Assumptio
EFST_BASILICA Basilica
EFST_GROUNDMAGIC Land Change
EFST_MAGICPOWER Magic Power
EFST_EDP Enchant Deadly Poison
EFST_TRUESIGHT True Sight
EFST_WINDWALK Wind Walk
EFST_MELTDOWN Meltdown
EFST_CARTBOOST Cart Boost
EFST_CHASEWALK Chase Walk
EFST_SWORDREJECT Reject Sword
EFST_MARIONETTE_MASTER Marionette Control
EFST_MARIONETTE Marionette Control
EFST_MOON Moonlit Water Mill
EFST_BLOODING Head Crush
EFST_JOINTBEAT Joint Beat
EFST_MEMORIZE Memorize
EFST_PROTECTEXP Mom, Dad, I love you!
EFST_SUB_WEAPONPROPERTY Magnum Break
EFST_AUTOBERSERK Auto Berserk
EFST_RUN Run
EFST_TING Ready Spurt
EFST_STORMKICK_ON Ready Storm
EFST_DOWNKICK_ON Ready Down
EFST_TURNKICK_ON Ready Turn
EFST_COUNTER_ON Ready Counter
EFST_DODGE_ON TK Dodge
EFST_STRUP Spurt
EFST_PROPERTYDARK Dark Weapon
EFST_ADRENALINE2 Adrenaline All
EFST_PROPERTYTELEKINESIS Ghost Weapon
EFST_SOULLINK Spirit
EFST_PLUSATTACKPOWER Increase Atk
EFST_PLUSMAGICPOWER Increase Matk
EFST_DEVIL1 Devil
EFST_KAITE Kaite
EFST_KAIZEL Kaizel
EFST_KAAHI Kaahi
EFST_KAUPE Kaupe
EFST_SMA_READY Esma
EFST_SKE Night
EFST_ONEHANDQUICKEN Sword Quicken
EFST_SG_SUN_WARM Warmth of Sun
EFST_SUN_COMFORT Comfort of Sun
EFST_MOON_COMFORT Comfort of Moon
EFST_STAR_COMFORT Comfort of Star
EFST_PRESERVE Preserve
EFST_CHASEWALK2 Battle Command
EFST_CLAIRVOYANCE Invisible Detect
EFST_MOVESLOW_POTION Walking Speed Down
EFST_DOUBLECASTING Lucky Cast
EFST_OVERTHRUSTMAX Maximum Power Thrust
EFST_CR_SHRINK Shrink
EFST_WZ_SIGHTBLASTER Sight Blaster
EFST_DC_WINKCHARM Wink of Charm
EFST_RG_CCONFINE_M Close Confine
EFST_RG_CCONFINE_S Close Confine
EFST_GS_MADNESSCANCEL Madness Canceller
EFST_GS_GATLINGFEVER Gatling Fever
EFST_EARTHSCROLL Happy Break
EFST_NJ_UTSUSEMI Utsusemi
EFST_NJ_BUNSINJYUTSU Bunshin No Jutsu
EFST_NJ_NEN Nen
EFST_GS_ADJUSTMENT Adjustment
EFST_GS_ACCURACY Increase Accuracy
EFST_FOOD_STR Steamed Tongue
EFST_FOOD_AGI Steamed Scorpion
EFST_FOOD_VIT Stew Of Immortality
EFST_FOOD_DEX Hwergelmir's Tonic
EFST_FOOD_INT Dragon Breath Cocktail
EFST_FOOD_LUK Cooked Nine Tail's Tails
EFST_FOOD_BASICAVOIDANCE Honey Pastry
EFST_FOOD_BASICHIT Sesame Pastry
EFST_CASH_PLUSEXP Field Manual
EFST_CASH_DEATHPENALTY Life Insurance
EFST_CASH_RECEIVEITEM Bubble Gum
EFST_CASH_BOSS_ALARM Convex Mirror
EFST_CRITICALWOUND Critical Wound
