# 技能條件 Skill Condition
# 所有數字條件均可使用 大於 [>] 小於 [<] 等於 [= 或 直接輸入數字]
#	lvl
#		技能的等級
#	isSelfSkill
#		本技能是否為使用在自己身上的技能
#	maxCastTime
# 		使用此技能所需最長時間(秒)，此時間後會強制繼續其他AI動作，
#	minCastTime
#   	使用此技能所需最短時間(秒)，施展成功仍需等到此設定時間結束，才會繼續其他AI動作
#	noSmartHeal
#		設定此技能是否不使用智能補血血量檢測 〔1 = 不使用〕
#	smartEncore 
#		該選項可以自動使用[安可]技能 0=關 1=開 用於輔助技 (自己)