Do you agree?#
Failed to Connect to Server.#
Disconnected from Server.#
Disconnected from Server.#
Server Closed.#
Someone has Logged in with this ID.#
Incorrect User ID or Password. Please try again.#
Incorrect User ID or Password. Please try again.#
This ID is expired.#
Rejected from Server. Login to WarpPortal and confirm-update your Password.#
Character Name already exists.#
Character Creation is denied.#
Character Deletion is denied.#
Please Enter Room Title.#
Foul Language Detected.#
Please enter Password.#
Please enter Password. Passwords must be at least 4 characters long.#
Are you sure that you want to quit?#
Passwords are at least 4 characters long. Please try again.#
Are you sure that you want to delete this character?#
Foul Language Detected.#
Character Name must be at least 4 characters long.#
Command List: /h | /help#
Effects On#
Effects Off#
Sound Volume#
BGM Volume#
Sound Effects On#
Sound Effects Off#
Frame Skip On#
Frame Skip Off#
BGM On#
BGM Off#
/h or /help: Shows this Command Help List#
/w or /who or /player or /who : wiew current the number of player#
/music: Turns BGM On or Off#
/sound: Turns Sound Effects On or Off#
/effect: Effects On or Off#
/where: Shows your present location#
/skip: Turns Frame Skip On or Off#
/v (0~127): Controls the volume of the Sound Effects #
/bv (0~127): Controls the volume of the BGM#
/ex (Character Name): Blocks whispering from the Character#
/ex: View a list of Characters you have Blocked#
/in (Character Name): Allows whispering from the Character#
/inall: Allows whispers from anyone#
/exall: Blocks whispers from everyone#
Right click on a character and select [Register as a Friend] to add a person to your Friend List.#
"F12 Brings up a Hotkey Window which allows you to drag and drop Recovery Items, Equipment and Skills into it for faster access.#"
You can't type the same word/phrase more than 3 times.#
"Chat Filter: Yeah, uh, I don't think so buddy...#"
You cannot overlap items on a window.#
You cannot carry more items because you are overweight.#
You cannot get the item.#
The deal has successfully completed.#
You do not have enough zeny.#
You are over your Weight Limit.#
The deal has failed.#
You've blocked whispers from everyone.#
You've failed to block all whispers.#
You've allowed whispers from everyone.#
You've failed to allow all whispers.#
You have no Block List.#
[ Character Block List.#
Room has been successfully created.#
Room Limit Exceeded.#
Same Room exists.#
The Room is full.#
You have been kicked out of this room.#
The deal has been rejected.#
You are too far away from the person to trade.#
The Character is not currently online or does not exist.#
The person is in another deal.#
You cannot trade because this character will exceed his weight limit.#
The deal has been canceled.#
The deal has successfully completed.#
The deal has failed.#
Party has successfully been organized.#
That Party Name already exists.#
The Character is already in a party.#
The Character already joined another party.#
Request for party rejected.#
Request for party accepted.#
Party Capacity exceeded.#
You left the party.#
Send to All#
Send to Party#
Request a deal with %s#
Ask %s to join your party#
Pri:#
Pub:#
Click ''Restart'' to go back to your save point or click ''Exit'' to select another character.#
Please select a Deal Type.#
 requests a deal.#
 Party has sent you an invitation. Would you like to join?#
Invalid Command#
Leave party#
Expel from party#
Send Messages#
1:1 Chat#
Information#
Party Setup#
Friend#
Party#
Equip#
Status#
Inventory#
/organize ''Party Name'' To organize a party. Type /leave To leave a Party.#
"If you are the party master, you can invite someone into your party by right-clicking on a Character.#"
Recover#
Attack#
Support#
Entire#
Weapon#
Defense#
Water#
Earth#
Fire#
Wind#
Please avoid buying 2 of the same items at one time.#
Please change your desktop Color Depth to 16-bit when running Ragnarok in windowed mode.#
Please wait...#
Please wait...#
Please wait...#
Please wait...#
Make a Room#
Room Setup#
Kick Character Out#
Give Master Authority#
View Information#
Chat Room#
Ppl#
"/sit: Sit command. If you are sitting, you will stand instead.#"
"/stand: Stand command. If you are standing, you will sit instead.#"
/chat: Creates a Chat Room#
/q: Leaves a Chat Room#
/deal ''Character Name'' Requests a deal with a character#
/organize ''Party Name'' Organizes a party#
/leave: Leaves a party#
/expel ''Character Name'' kicks a Character out of your party#
[Alt] + [End]: Turns HP/SP Bar On or Off#
[Alt] + [Home]: Turns Ground Cursor On or Off#
[Insert]: Makes you sit or stand. (Hotkey to toggle between /sit and /stand)#
Congratulations! You are the MVP! Your reward item is#
!#
Congratulations! You are the MVP! Your reward EXP Points are#
acquired!#
"You are the MVP, but you can't take the reward because you are over your weight limit.#"
There is no such character name or the user is offline.#
 doesn't want to receive your messages.#
 is not in the mood to talk with anyone.#
Killed/Disconnected User.#
Kill has failed.#
You got %s (%d).#
[Alt] + [=]: Fix the interval error between letters.#
[F10]: To toggle Chat Window size; [Alt] + [F10]: Toggle Chat Window On or Off#
How to Whisper: Enter a Character's Name on the left side of chat window and type your message on the right side. The Tab key helps you move between these boxes.#
"/!,/?,/ho,/lv,/lv2,/swt,/ic,/an,/ag,/$,/Ў¦.,/thx,/wah,/sry,/heh,/swt2,/hmm,/no1,/??,/omg,/oh,/X,/hp,/go,/sob,/gg,/kis,/kis2,/pif,/ok: Emotion icons corresponding to Alt + (1~9) Ctrl + (-=\\)#"
How to Speak to Party: Add % in front of every message.(Example: \%Hello\)#
You haven't learned enough Basic Skills to Trade.#
You haven't learned enough Basic Skills to use Emotion icons.#
You haven't learned enough Basic Skills to Sit.#
You haven't learned enough Basic Skills to create a chat room.#
You haven't learned enough Basic Skills to Party.#
You haven't learned enough skills to Shout.#
You haven't learned enough skills for Pking.#
Buying Items#
Item Shop#
Selling Items#
Item Inventory#
 is put on.#
 is taken off.#
To add names on the Whispering List#
How to Take Screen Shots: Press [Print Screen] or [Scroll Lock]#
Tip of the Day#
^3850a0Did you know...?^709fed#
Display at startup#
/tip: Opens ''Tip of the Day''#
There are %d Players Currently Connected.#
(%s) has entered.#
(%s) has left.#
(%s) was kicked out.#
%d ea.#
%s: %d ea.#
%s %s: %d#
Available Items to sell#
Shop Items#
Unknown Area#
Your Client language doesn't match the Server language.#
Please move your equipment to the inventory. And close the equipment window.#
This server provides English Text Characters Only.#
This is not implemented yet.#
No Whisper List.#
: Whispering Blocked.#
: Whispering Block has failed.#
: Whispering Block has failed. Block List is full.#
: Whispering accepted.#
: Command has failed.#
: Command has failed. Block List is full.#
You cannot put a space at the beginning or end of a name.#
Private#
Public#
Not Enough SP#
Not Enough HP#
Skill has failed.#
Steal has failed.#
Exchange window#
Envenom skill has failed.#
You cannot use this ID on this server.#
Your Speed has increased.#
Your Speed has decreased.#
/memo: To memorize a place as Warp Point (If you are an Acolyte Class character)#
Random Area#
Select an Area to Warp#
Skill Level is not high enough#
There are no memorized locations (Memo Points).#
You haven't learned Warp.#
Saved location as a Memo Point for Warp Skill.#
Cancel#
There is a Delay after using a Skill.#
You can't have this item because you will exceed the weight limit.#
Out of the maximum capacity#
Rental Cart Items#
Take Off Rental Cart#
Vend a Shop#
Please Name your Shop.#
My Shop#
Merchant Shop#
Buying Items#
%s Purchase Failed %s#
Out of Stock#
%s %d sold.#
Available Items for Vending#
Skill has failed because you do not have enough zeny.#
Select a Target.#
/pk on: Turns PK On. /pk off: Turns PK Off.#
Shop#
Rent a Cart Items [Alt+W]#
Basic Information#
The skill cannot be used with this weapon.#
Buying %s has been failed. Out of Stock. Current Stock %d.#
You've been disconnected due to a time gap between you and the server.#
Please equip arrows first.#
You can't attack or use skills because you've exceeded the Weight Limit.#
You can't use skills because you've exceeded the Weight Limit.#
Arrow has been equipped.#
Red Gemstone required.#
Blue Gemstone required.#
Strength#
Agility#
Vitality#
Intelligence#
Dexterity#
Luck#
Attack Power#
Defense#
Acccuracy Rate#
Critical Attack#
Assigned Guild#
Status Points to allocate#
Magical Attack#
Magical Defense #
Flee Rate#
Attack Speed#
Server is jammed due to over population. Please try again shortly.#
Option#
Login is currently unavailable. Please try again shortly.#
Incorrect User ID or Password. Please try again.#
Choose Hairstyle#
Hit Point#
Def.#
Attack Snap On#
Attack Snap Off#
Skill Snap On#
Skill Snap Off#
"/snap: Turns snap On | Off for fights, /skillsnap: Turns snap On | Off for skills. /itemsnap: Turns snap On | Off for items on the grounds.#"
Item Snap On#
Item Snap Off#
Snap#
"You cannot carry more than 30,000 of one kind of item.#"
You cannot delete a Character with a level greater than 30. If you want to delete the character please contact a Game Master.#
You cannot use an NPC shop while in a trade.#
Name#
Skill Tree#
Skill Point: %d#
Skill has failed.#
Passive#
Each Take#
Even Share#
Each Take#
Party Share#
Party Setup#
How to share EXP#
How to share Items#
Only the Party Leader can change this setting.#
Toggle Item Amount.#
Character will be deleted after ^ff0000%d^000000 seconds. Press Cancel to quit.#
You cannot trade more than 10 types of items per trade.#
You are underaged.#
E-mail Address (Case Sensitive).#
E-mail Address (Case Sensitive).#
Character Deletion has failed because you have entered an incorrect e-mail address.#
Enter Second Serial Cord of your Social Security number.#
Character Deletion has failed because you have entered an incorrect SSN.#
You can't sell more than 15 types of Items at one time. #
You are underaged and cannot join this server.#
HP/SP will not be restored when your carried weight is over 50% of the Weight Limit.#
You can't use Skills or Attack while your carried weight is over 90% of your Weight Limit.#
Your HP/SP are now being restored naturally.#
Attack and Skills are now available.#
Your Game's Exe File is not the latest version.#
Items are sold out.#
Save Chat as Text File#
/savechat: Save a Chat Log#
Register#
Reject Whispering#
Allow Whispering#
Shows ''Miss''#
Shows ''Miss''#
Camera Zooming On#
Camera Zooming Off#
/camera: Camera Zooming On or Off. /miss: Toggle ''Miss'' display#
View Skill Info#
Change Skill#
Sprite Resolution#
Texture Resolution#
Arrange Detail#
You got %Zeny#
Guild Name#
Guild lvl#
Guild Master#
Guildsmen#
Avg.lvl of Guildsmen#
Territory#
Tendency#
EXP#
Emblem#
Tax Point#
Alliances#
Antagonists#
Guild Info#
Guildsmen Info#
Position#
Guild Skill#
Expel History#
Guild Notice#
Entire Guild List#
Whispering List#
Open Whispering Window#
How to Open Whispering List: Press [Alt] + [H]#
Open Whispering List Automatically#
Delete#
Close since next#
Last Log-in Time#
Last Log-in IP#
Friend Setup#
Are you sure that you want to delete?#
Are you sure that you want to leave?#
Register as a Friend#
Open 1:1 Chat between Friends#
Open 1:1 Chat#
Open 1:1 Chat not between Friends#
Alarm when you recieve a 1 on 1 Chat#
Are you sure that you want to expel?#
%s has withdrawn from the guild.#
Secession Reason : %s#
You have failed to disband the guild.#
Disband Reason: %s#
This ID has been removed.#
Price: #
%s has been expelled from our guild.#
Expulsion Reason: %s#
You can't put this item on.#
You can't modify Party Setup.#
Guild has been Created.#
You are already in a Guild.#
That Guild Name already exists.#
 Guild has sent you a invitation. Would you like to join this Guild?#
He/She is already in a Guild.#
Offer Rejected#
Offer Accepted#
Your Guild is Full.#
Send (%s) a Guild invitation#
You haven't learned enough skills for aligning.#
Alignning completed.#
You already spent your point for today.#
Hasn't been a month yet since you aligned this person.#
"Remember, Spamming isn't nice.#"
"Please refrain from ill-mannered conduct, thank you.#"
Align with a Good Point#
Align with a Bad Point#
Request a deal with (%s)#
Ask (%s) to join your party#
 Guild is asking you to agree to an Alliance with them. Do you accept?#
This Guild is already your Ally.#
You reject the offer#
You accept the offer#
They have too many Alliances.#
You have too many Alliances.#
Set this guild as an Alliance#
Guild was successfully disbanded.#
You have failed to disorganize the guild due to your incorrect SSN.#
You have failed to disorganize the guild because there are guildsmen still present.#
Set this guild as an Antagonist#
Choose Hair Color#
You need the necessary item to create a Guild.#
Monster Info#
Name#
lvl#
HP#
Size#
Type#
MDEF#
Attri.#
Neutral#
Water#
Earth#
Fire#
Wind#
Poison#
Holy#
Shadow#
Ghost#
Undead#
You can't create items yet.#
Item List you can craft#
 Create#
's materials#
 item creation failed.#
 item created sucessfully.#
 item creation failed.#
 item created sucessfully.#
You are not the required lvl.#
Too high lvl for this job.#
Not the suitable job for this type of work.#
Record a message in the Talkie Box#
Please type a message for the Talkie Box#
Send to Guild#
You didn't pay for this ID. Would you like to pay for it now?#
Server is jammed due to overpopulation. Please try again after few minutes.#
Server still recognizes your last log-in. Please try again after a few minutes.#
Release Falcon#
Dismount#
Small#
Med#
Big#
Double#
Triple#
Quadruple#
You are prohibited to log in until %s.#
's #
's Fire #
's Ice #
's Wind #
's Earth #
38.144.194.2#
6900#
http://iro.raganrokonline.com#
Kill %s#
Very Strong #
Very Very Strong #
Very Very Very Strong #
The Reason of Expulsion#
Attack Speed is up.#
Attack Speed is down.#
Weapon Damage is improved.#
Weapon Damage is reduced.#
Cast Delay is reduced.#
Cast Delay has returned to normal.#
Weapon is temporarily enchanted with Poison.#
Weapon is temporarily enchanted with an elemental property.#
Weapon has changed back to normal.#
Armor has been enchanted with the Holy Ghost.#
Armor has changed back to normal.#
Barrier Formed.#
Barrier Canceled.#
Weapon Perfection Initiated.#
Weapon perfection Canceled.#
Power-Thrust Initiated.#
Power-Thrust Canceled.#
Maximize-Power Initiated.#
Maximize-Power Canceled.#
New#
(%d)#
(On the maintenance)#
Guildsman %s has connected.#
Guildsman %s has disconnected.#
You got %s Base EXP.#
You got %s Job EXP.#
You left the guild.#
You have been expelled from the Guild.#
Item Appraisal has completed sucessfully.#
Item appraisal has failed.#
Compounding has completed sucessfully.#
Compounding has failed.#
Antagonist has been set.#
Guild has too many Antagonists.#
Already set as an Antagonist#
Upgrade has been completed sucessfully.#
Upgrade has failed.#
Unavailable Area to Teleport#
Unavailable Area to Teleport#
Please wait 10 seconds before trying to log out.#
Position#
Job#
Note#
Devotion#
Tax Point#
Leave Guild#
Expel#
Rank#
Position Title#
Invitation#
Punish#
Tax %#
Title#
Contents#
Guild Name#
Guild lvl#
Guildsmen#
Ranking#
Item Appraisal#
Insert Card#
Please enter the reason of Secession.#
Please enter the reason of Expulsion.#
Please close Shop.#
Skill #
Item Name#
https://pay.ragnarok.co.kr (Billing Web)#
IP capacity of this Internet Cafe is full. Would you like to pay the personal base?#
You are out of available paid playing time. Game will be shut down automatically.#
Name is too long. Please enter a name no greater than 23 english characters.#
deleted#
You paid with the personal regular base.#
You paid with the personal regular base. Available time is xx hrs xx mins xx secs.#
You are free!#
"You are free for the test, your available time is xx hrs xx mins xx secs.#"
You paid with the Internet Cafe regular base. Available time is xx hrs xx mins xx secs.#
You paid with the Time Limit for Internet Cafe. Availabe time is xx hrs xx mins xx secs.#
You are free for the test of Internet Cafe version .#
You are free for the Internet Cafe version.#
You paid on the Time Limit Website.#
Emotion icon List#
/emo#
/!#
/?#
/ho#
/lv#
/lv2#
/swt#
/ic#
/an#
/ag#
/$#
/...#
/thx#
/wah#
/sry#
/heh#
/swt2#
/hmm#
/no1#
/??#
/omg#
/oh#
/X#
/hlp#
/go#
/sob#
/gg#
/kis#
/kis2#
/pif#
/ok#
Shortcut List#
Your account was postponed#
Will be disconnected temporarily due to a change of payment policy. please connect again#
Will be terminated because do not match between your IP address and approved IP in account server#
Will be terminated to prevent overpayment of the meter-rate system in PC cafe. Please connect with unapproved IP to use personal meter-rate system#
You have been disconnected by a Game Master.#
You can't use this Skill because you are over your Weight Limit.#
Nameless#
Congratulations! %s ranking has gone up to %d.#
What a pity! %s ranking has gone down to %d.#
Pet Info#
Hunger#
Intimacy #
Please avoid opening a chatroom while vending.#
ea#
You have knocked down %s.#
You have been knocked down by %s.#
Feed - `%s' is not available.#
Feed Pet#
Performance#
Return to Egg Shell#
Unequip Accessory#
Check the Pet Status#
Accessory#
Equipped#
Pet List#
Unequipped#
Are you sure that you want to feed your pet?#
Only the numbers (0~9) are available.#
You cannot sell unidentified items.#
Item at 0 Zeny exists. Do you wish to continue?#
[New Emotion List]#
A message to the BETA users in Japan-> Let's rejoin Kung-Ho#
A message to users terminated in payment from Japan -> Pay bills. Pay twice#
Character in the same account already joined.#
 - over the age 18#
Provoke initiated.#
Provoke canceled.#
Endure initiated.#
Endure canceled.#
Improve Concentration initiated.#
Improve Concentration canceled.#
Hiding Initiated.#
Hiding Canceled.#
Cloaking initiated.#
Cloaking canceled.#
Poison React initiated.#
Poison React canceled.#
Speed reduced.#
Quagmire canceled.#
Defense increased.#
Angelus canceled.#
Blessing aligned.#
Blessing canceled.#
Signum Crusis initiated.#
Signum Crusis canceled.#
Slow Poison initiated.#
Slow Poison Canceled.#
HP/SP recovery increased.#
Magnificat canceled.#
Luck increased.#
Gloria canceled.#
You will received double damage from all attacking opponents.#
Lex Eterna canceled.#
Attack Speed increased.#
Attack Speed reduced.#
You've just been on a Peco Peco.#
You've just got off of a Peco Peco.#
You've just carried a Falcon with.#
You've just released a Falcon.#
Play Dead initiated.#
Play Dead canceled.#
STR improved.#
STR turned back to normal.#
Energy Coat initiated.#
Energy Coat canceled.#
Armor destroyed.#
Armor has just been released from destroyed status.#
Weapon destroyed.#
Weapon has just been released from destroyed status.#
Invisibility initiated.#
Invisibility canceled.#
Sorry. It is delayed due to the process of payment. Please re-connect in a minute #
You must unequip ammunition first.#
Arrow List#
Cart List#
You must have a Pushcart.#
You cannot open a Chat Window.#
Please visit the Raganrok Homepage and make a user account. It's free for the three days of user account#
You cannot use this item while sitting.#
Your use of skills and chat will be blocked for the next %d minutes.#
Your use of skills and chat have been reinstated.#
- [Not equipped]#
Very Hungry#
Hungry#
Neutral#
Satisfied#
Stuffed#
Awkward#
Shy#
Cordial#
Loyal#
Unknown#
You are available for %day % hour %minute fron now on#
You alreay have been connected another account server.#
You are available for %d hour %d minute from now on#
You are free user#
You cannot access in Sakrai with this user account#
Your pet name must be 23 characters or less.#
You may change your pet's name only once. Your pet's name will be changed to ^0000ff^0000ff %s^000000^000000.  Do you wish to continue?#
/font#
Your guild lacks the funds to pay for this venture.#
Your guild zeny limit prevents you from peforming this action.#
Simplified effects have been activated.#
Simplified effects have been deactivated.#
Required Fee#
"If you wish to drop an item, you must first open your Item Window (alt+e).#"
"Open the item window, if yo want to throw out items#"
#
#
Your lack of zeny or your zeny limit have prevented you from performing this action.#
Your character has fainted.  Push the ESC key to restart.#
 - %d obtained.#
Spell List#
/minimize#
This item has been damaged.#
/noshift: You may use your ''force heal'' ability without the Shift key. On | Off#
[no shift] option activated. [ON]#
[no shift] option deactivated. [OFF]#
MSI_REFUSE_BAN_BY_DBA#
MSI_REFUSE_EMAIL_NOT_CONFIRMED#
MSI_REFUSE_BAN_BY_GM#
MSI_REFUSE_TEMP_BAN_FOR_DBWORK#
MSI_REFUSE_SELF_LOCK#
MSI_REFUSE_NOT_PERMITTED_GROUP#
MSI_REFUSE_WAIT_FOR_SAKRAY_ACTIVE#
/aura: Simplify Aura effect On | Off#
Simplify Aura disabled. [OFF]#
Simplify Aura enabled. [ON]#
Chat block record %d times#
Chat block list#
/showname: Change the name font type.#
/noctrl | /nc: Auto attack without pressing ctrl key. On | Off#
Use auto attack without Ctrl. [Auto attack ON]#
Use auto attack with Ctrl. [Auto attack OFF]#
Mute this player.#
Unmute player & Erase mute time.#
Decrease Player Mute time.#
Normal Font Displayed. [showname type 1]#
Font will be thin and party name will be shown [showname type 2]#
/doridori: Shake head#
Internet room is paying now.#
Prepaid voucher validate untill %ddays %d hours %dminutes later.\nTime limit voucher validate untill %d hours %dminutes later.#
/bingbing: Rotates player counter clockwise.#
/bangbang: Rotates player clockwise.#
/skillfail: Display red font message when skill fails. On | Off#
Skill fail messages will be displayed. [Display On]#
Skill fail messages will not be displayed. [Display OFF]#
/notalkmsg: Chat will not be displayed in chat window. On | Off#
Chat content will be displayed in the chat window. [Display ON]#
Chat content will not be displayed in the chat window. [Display OFF]#
/set1: /noctrl + /showname + /skillfail#
/fog: Fog effect. On | Off#
You have received a marriage proposal. Do you accept?#
Item sharing type#
Individual#
Shared#
nProtect KeyCrypt#
nomsg#
Set up has completed Reboot \n\n system #
Set up failure!#
Continue without adjusting keyboard secure#
"Do not exist files need in Keyboard secure  \n\n(npkeyc.vxd, npkeyc.sys, npkeycs.sys)#"
"Detected USB keyboard Do you want to install addtional function to insert \n\n keyboard secure? \n\n(after installing addtional function, must reboot system)#"
ftp://ragnarok.nefficient.co.kr/pub/ragnarok/ragnarok0526.exe#
FindHack system has not installed normally. Please download ragnarok0226.exe and set up in the installed folder of Ragnarok.(%d)#
"althogh there exists the Hacking tool,the vaccine process didn't operate normally. Ragnarok do not run#"
Hacking tool didn't download normally. Please download ragnarok0226.exe and set up in the installed folder of Ragnarok.#
there is registration error on NPX.DLL or has not file that need to drive FindHack.Please download ragnarok0226.exe and set up in the installed folder of Ragnarok.#
Exceptional situation happened. Please call (02-3281-0361) . Return value(%d)#
You have pressed the off button #
Fail to access on Findhack update server. Please retry again in a minute or contact Gravity operation department#
Beloved #
/report: Save a chat log file.#
Chat logs are not accepted as evidence for any ill-mannered violation on account of possible file modifications. However this feature is provided for players' personal reference.#
I love you.#
Please adjust your monitor/video brightness if effects appear too bright.#
"If full screen mode fails to work, it is suggested you alt+tab [or ctrl+esc] to inactivate and reactivate the Ragnarok Client.#"
(%d number) - charged server#
(%d number) - free server#
Free account member cannot acced charging account server#
Right click menu skills for F9 are Enabled.[/q1 ON]#
Right click menu skills for F9 are Disabled.[/q1 OFF]#
/quickspell: Right-click menu enables you to use skills assigned to the F9 hotkey. On | Off#
Mouse wheel skills for F7 and F8 are Enabled.[/q2 ON]#
Mouse wheel skills for F7 and F8 are Disabled.[/q2 OFF]#
"/quickspell2: By rolling the mouse wheel up and down, you are able to use skills registered on F7 and F8 hotkeys. On | Off#"
/q3: /quickspell (/q1) + /quickspell2 (/q2)#
/bzz#
/rice#
/awsm#
/meh#
/shy#
/pat#
/mp#
/slur#
/com#
/yawn#
/grat#
/hp#
/emotion: views the emoticon list.#
"Skills assigned to shortcut windows 1, 2, 3 are Enabled. [/bm ON]#"
"Skills assigned to shortcut windows 1, 2, 3 are Disabled. [/bm OFF]#"
/battlemode: allows you to use skills assigned to Shortcut Window 2 by pressing Q ~ O keys.#
A ~ L keys allow you to use skills assigned to Shortcut Window 3.#
"Please remember, programs running in the background while playing may affect the game's performance.#"
"Dear angel, can you hear my voice?#"
I am#
Super Novice~#
Help me out~ Please~ T_T#
 wishes to adopt you. Do you accept?#
Z ~ > keys allow you to use skills assigned on shortcut window 1. On | Off#
Press the space bar to Chat when in Battle mode [/battlemode | /bm].#
There is not a file or tampered on game guard. Install game guard set up file  #
A part of Window system has damaged. Please re-intall internet explorer.#
Fail to run game guard.nstall game guard set up file again#
There detected illegal program. Quit unnecessary program and run again #
"you have cancled updating game guard. If still can't access, please chect the internet or firewall #"
Fail to access update server. Retry in a minute or please chect the internet or firewall #
fail to complete game guard update. check the virus or run the game after setting ip the PC management program #
/notrade: Declines trade offers automatically. On | Off#
Auto decline trade offers has been Enabled. [/nt ON]#
Auto decline trade offers has been Disabled. [/nt OFF]#
"You cannot buy more than 30,000ea items at once.#"
You do not have enough ingredients.#
Login information remains at %s.#
Account has been locked for a hacking investigation. Please contact the GM Team for more information.#
This account has been temporarily prohibited from login due to a bug-related investigation.#
Repairable items#
Item has been successfully repaired.#
You have failed to repair this item. Please check the distance between you and opponent.#
System process enabled [GM mode] [/sc ON]#
System process disabled [GM mode] [/sc OFF]#
/systemcheck: Check the system process [GM mode] On | Off#
(%s) wishes to be friends with you. Would you like to accept?#
Your Friend List is full.#
(%s)'s Friend List is full.#
You have become friends with (%s). #
(%s) does not want to be friends with you.#
This character will be blocked to use until %s.#
"Price will be fixed at 10,000,000 zeny, even if you enter higher price.#"
(little)#
(less)#
(usual)#
(many)#
(so much)#
You have been blocked from using chat and skills for %d minutes by the GM Team.#
%d minutes remain until release from the GM penalty.#
You have been released from the GM penalty.#
You have been blocked from using chat and skills for %d as an automatic penalty.#
%d minutes remain until release from auto penalty.#
You have been released from the auto penalty. Please refrain from spamming in-game.#
%s and %s have divorced from each other.#
%s has been designated as Gravity %s's Solar Space.#
%s has been designated as Gravity %s's Luna Space.#
%s has been designated as Gravity %s's Stellar Space.#
Gravity %s's Solar Space: %s#
Gravity %s's Luna Space: %s#
Gravity %s's Stellar Space: %s#
%s has been designated as Gravity %s's Solar Monster.#
%s has been designated as Gravity %s's Luna Monster.#
%s has been designated as Gravity %s's Stellar Monster.#
Gravity %s's Solar Monster: %s#
Gravity %s's Luna Monster: %s#
Gravity %s's Stellar Monster: %s#
/window: Display windows will snap/dock together. On | Off#
Display window docking enabled. [/wi ON]#
Display window docking disabled. [/wi OFF]#
/pvpinfo: shows your PVP result and PVP points.#
You have won %d times and have lost %d times in PVP. Current points %d.#
A manner point has been successfully aligned.#
You are in a PK area. Please beware of sudden attack.#
Fail to update game guard with virus or crash into with spyware. Run again after using Vaccine program or sprware program #
Program has encountered an error related to Windows compatibility. Please start the game again.#
"You have been blocked from chatting, using skills and items.#"
Login is temporarily unavailable while this character is being deleted.#
Login is temporarily unavailable while your spouse character is being deleted.#
Novice#
Swordman#
Mage#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
Blacksmith#
Hunter#
Assassin#
Novice#
Swordman#
Mage#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
Blacksmith#
Hunter#
Assassin#
Send an adoption request to %s#
"When you become a child, you will be unable to become a Transcendent Class character, all stats will be limited to a maximum of 80, and Max HP/SP will be reduced. Are you sure that you want to be adopted?#"
All abnormal status effects have been removed.#
You will be immune to abnormal status effects for the next minute.#
Your Max HP will stay increased for the next minute.#
Your Max SP will stay increased for the next minute.#
All of your Stats will stay increased for the next minute.#
Your weapon will remain blessed with Holy power for the next minute.#
Your armor will remain blessed with Holy power for the next minute.#
Your Defense will stay increased for the next 10 seconds.#
Your Attack strength will be increased for the next minute.#
Your Accuracy and Flee Rate will be increased for the next minute.#
You cannot adopt more than 1 child.#
You must be at least character level 70 in order to adopt someone.#
[Point] You have been rewarded with %d Blacksmith rank points. Your point total is %d.#
[Point] You have been rewarded with %d Alchemist rank points. Your point total is %d.#
X#
X#
X#
X#
/notalkmsg2: Hides chat messages(including guild chat). On Off#
Show chat messages. [/nm2 ON]#
Hide chat messages(including guild chat) [/nm2 OFF]#
Upgradable Weapons#
Weapons upgraded: %s#
Weapons upgraded: %s#
You cannot upgrade %s until you level up your Upgrade Weapon skill.#
You lack a necessary item %s to upgrade this weapon.#
Full Divestment cannot pierce the target. The target is fully shielded.#
You cannot adopt a married person.#
This name is not registered in your Friend List. Please check the name again.#
/hi or /hi message: Send greetings to people who are online and registered on your Friend List.#
This character is not your guildsman. Please check the name again.#
"Please be aware that the maximum selling price is fixed as 9,999. You cannot sell an item higher than that.#"
"Whispers from friends are displayed as [ Friend ], and ones from guildsmen are displayed as [ Member ].#"
( From character name: ) is from an anonymous character who is neither your friend nor guildsman.#
/blacksmith: Shows top 10 Blacksmiths in the server.#
/alchemist: Shows top 10 Alchemists in the server.#
ALT+Y: Opens a window which allows you to use various commands with ease.#
[POINT] You have been rewarded with %d Tae-Kwon Mission rank points. Your point total is %d.#
[Taekwon Mission] Target Monster: %s (%d%%)#
Error on initializing game guard :%lu #
detected speedhack#
detected illegal copy of program(%s)#
tampered on game or game guard#
running on game guard. please run in a minute#
running overlap or already on game guard. Re-try after quit game#
Error on initializing game guard. retry after rebooting or run again after closing  crashable program. #
fail to loading virus and hacking toolc\ check module. might be lack of memory storage or infected  on virus #
Homunculus Info#
Homunculus Skill List#
Please give your Homunculus a name no longer than 23 letters.#
"You can name a Homunculus only once. You have entered the name, ^0000ff^0000ff %s^000000^000000. Would you like to continue?#"
(Away)#
[Automated Message]#
Send an automated message while you are away.#
Cancel automated away message.#
Please enter Away Message.#
/fsh#
/spin#
/sigh#
/dum#
/crwd#
/desp#
/dice#
/pk: Shows top 10 Slayers in the server.#
[POINT] You have been rewarded with %d Slayer rank points. Your point total is %d.#
Evolution Available#
"You have decided to delete this Homunculus ^ff0000^ff0000. When deleted, the homunculus and its history will be deleted and they cannot be restored in the future. Would you like to continue?#"
Save Homunculus status as a file.#
Do not save Homunculus status as a file.#
Crusader#
Monk#
Sage#
Rouge#
Alchemist#
Bard#
Crusader_W#
Monk_W#
Sage_W#
Rouge_W#
Alchemist_W#
Dancer#
High Novice#
High Swordman#
High Mage#
High Archer#
High Acolyte#
High Merchant#
High Thief#
High_W Novice#
High_W Swordman#
High_W Mage#
High_W Archer#
High_W Acolyte#
High_W Merchant#
High_W Thief#
Lord Knight#
High Priest#
High Wizard#
MasterSmith#
Sniper#
Assassin Cross#
Lord Knight_W#
High Priest_W#
High Wizard_W#
MasterSmith_W#
Sniper_W#
Assassin Cross_W#
Paladin#
Champion#
Scholar#
Stalker#
Biochemist#
Minstrel#
Paladin_W#
Champion_W#
Scholar_W#
Stalker_W#
Biochemist_W#
Gypsy#
You have not set a password yet. Would you like to create one now?#
You have incorrectly entered the password 3 times. Please try again later.#
Password creation has failed.#
Password must be 4~8 letters long.#
Password#
New Password#
Confirm Password#
Password has been changed.#
Password does not match.#
Enter Password#
"Your Homunculus is starving. Please feed it, otherwise it will leave you.#"
EXP#
[EVENT] You have won an event prize. Please claim your prize in game.#
Hate#
Hate with a Passion#
Homunculus has been customized.#
Homunculus has been activated with the basic AI.#
Mail List#
Write Mail#
Read Mail#
You cannot change a map's designation once it is designated. Are you sure that you want to designate this map?#
Item has been added in the Item Window.#
You have failed to add the item in the Item Window.#
You have successfully mailed a message.#
You have failed to mail a message. Recipient does not exist.#
"[Solar, Lunar and Stellar Angel] Designated places and monsters have been reset.#"
"The minimum starting bid for auctions is 10,000,000 zeny.#"
You have successfully started a new auction.#
The auction has been canceled.#
An auction with at least one bidder cannot be canceled.#
Mail has been successfully deleted.#
You have failed to delete the mail.#
You have equipped throwing daggers.#
%s has logged in.#
%s has logged out.#
/loginout: Shows guildsmen and friends online status. On Off#
Display online status of friends in Chat Window. [/li ON]#
Do not display online status of friends in Chat Window.  [/li OFF]#
It is already running.#
Use of Macro program has been detected.#
Use of Speed hack has been detected.#
API Hooking has been detected.#
Message Hooking has been detected.#
Module has been modified or damaged or its version does not match.#
(Thailand) You have logged in game with PC cafe payment.#
Previous#
Next#
Auction#
Product List#
Register#
Sale Status#
Purchase Status#
Item#
Item Name#
Current Bid / Max Bid#
Seller#
Buyer#
Auction End Time#
"%m/%d, %H00 PST#"
Time (Hr)#
Fee#
No items found.#
Your Sale List is empty.#
Your Purchase List is empty.#
Auction Information is incorrect or incomplete.#
You must drag and drop an item from your Inventory into the Register Window to begin a new auction.#
The auction has already been registered.#
Starting Bid#
Current Bid#
Buy Now Price#
Your Current Zeny#
Highest Bid#
Previous Bid#
Next Bid#
Buy it now?#
Would you like to sell this item?#
Place Bid#
Buy Now#
End the Auction#
Place another Bid#
You have placed a bid.#
You have failed to place a bid.#
You do not have enough zeny.#
Armor#
Card#
Misc#
Bid Number#
Search#
You have ended the auction.#
You cannot end the auction.#
Bid Number is incorrect.#
To#
Title#
You have received a message in the mail.#
Searching...#
You cannot register more than 5 items in an auction at a time.#
You cannot place more than 5 bids at a time.#
Please accept all items from your mail before deleting.#
Please enter a title.#
/shopping: Enables you to open a shop with a single left-click and close your shop with a single right-click. On Off#
You can now open a shop with a single left-click and close your shop with a single right-click. [sh ON].#
You can open a shop by double-clicking. [/sh OFF]#
Please enter zeny amount before sending mail.#
You do not have enough zeny to pay the Auction Fee.#
View Status#
Feed#
Stand By#
Super Novice (Male)#
Super Novice (Female)#
Taekwon Boy#
Taekwon Girl#
Taekwon Master (Male)#
Taekwon Master (Female)#
Soul Linker (Male)#
Soul Linker (Female)#
There are more than 2 account connected to PC Cafe payment system. Please check this matter.#
You are using flat-rate payment system. (Days left : %d)#
You are using fixed-rate payment system.(Days left: %dhour %min %sec)#
This item cannot be mailed.#
You cannot accept any more items. Please again try later.#
Male#
Female#
New User.#
E-mail address is required to delete a character.#
Please enter the correct information.#
Please use this key.#
Please enter the correct card password.#
PT Info#
PT_ID is %s#
NUM_ID is %s#
Please don't forget this information.#
1001#
1002#
1003#
1004#
1006#
1007#
1008#
1009#
1012#
1013#
1014#
1015#
1019#
1020#
1021#
1023#
1024#
1025#
1027#
1028#
10#
20#
40#
50#
60#
70#
80#
90#
100#
110#
Do you want to receive 30 points?#
30 points (5 hours) have been added.#
You cannot register Unidentified Items in auctions.#
You cannot register this Consumable Item in an auction.#
Please close the Cart Window to open the Mail Window.#
Please close the Mail Window to open the Cart Window.#
Bullets have been equipped.#
The mail has been returned to sender.#
The mail no longer exists.#
More than 30 players sharing the same IP have logged into the game for an hour. Please check this matter.#
More than 10 connections sharing the same IP have logged into the game for an hour. Please check this matter.#
Please restart the game.#
Mercenary: Archer#
Mercenary: Swordman#
Mercenary: Spearman#
Expiration#
Loyalty#
Summons#
Kill#
You can feel hatred from your pet for neglecting to feed it.#
"[POINT] You earned %d Taming Mission Ranking Points, giving you a total of %d points.#"
[Taming Mission] Target Monster: %s#
/hunting: You can check the your hunting list.#
"[Angel's Question] Please tell me, how many %s skills do you have?#"
"[Angel's Question] Please tell me, how much zeny you'll have if you divide it by 100,000?#"
"[Angel's Question] Please tell me, what is today's date?#"
"[Angel's Question] Please tell me, how many %s do you have?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in SiYeon's name?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in Munak's name?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in Bongun's name?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, Ragnarok?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, online?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, death?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, knight?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, gravity?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, dark?#"
"[Angel's Question] If A is 1, B is 2, and so on, and if Z is 26, what number do you get if you add the letters in the word, collecter?#"
[Angel's Answer] Thank you for letting me know~#
[Angel's Answer] I'm very pleased with your answer. You are a splendid adventurer.#
[Angel's Answer] You've disappointed me...#
"[Point] You earned %d Ranking Points, giving you a total of %d Ranking Points.#"
[%s]'s Points: %d Points#
Unselected Characters will be deleted. Continue?#
You cannot select more than 8.#
Do you want to change your name to '%s'?#
Character Name has been changed successfully.#
You have failed to change this character's name.#
You can purchase only one kind of item at a time.#
No characters were selected. You must select at least one character.#
This character's name has already been changed. You cannot change a character's name more than once.#
User Information is not correct.#
"Another user is using this character name, so please select another one.#"
The party member was not summoned because you are not the party leader.#
There is no party member to summon in the current map.#
You cannot find any trace of a Boss Monster in this area.#
"Boss Monster, '%s' will appear in %02d hour(s) and %02d minute(s).#"
"The location of Boss Monster, '%s', will be displayed on your Mini-Map.#"
"Do you want to open '%s'? Once opened, the contents cannot be placed back inside. The item effect isn't doubled, even if the same items are used more than once.#"
The Purchase has failed because the NPC does not exist.#
The Purchase has failed because the Kafra Shop System is not working correctly.#
You cannot purchase items while you are in a trade.#
The Purchase has failed because the Item Information was incorrect.#
STR has increased.#
STR has returned to normal.#
AGI has increased.#
AGI has returned to normal.#
VIT has increased.#
VIT has returned to normal.#
INT has increased.#
INT has returned to normal.#
DEX has increased.#
DEX has returned to normal.#
LUK has increased.#
LUK has returned to normal.#
Flee Rate (Flee) has increased.#
Flee Rate has returned to normal.#
Accuracy Rate (Hit) has increased.#
Accuracy Rate has returned to normal.#
Critical Attack (Critical) has increased.#
Critical Attack has returned to normal.#
You will receive 1.5 times more EXP from hunting monsters for the next 30 minutes.#
This character will not receive any EXP penalty if killed within the next 30 minutes.#
Regular item drops from monsters will be doubled for the next 30 minutes.#
Boss Monster Map Information for the next 10 minutes.#
Do you really want to purchase this item? %d points will be deducted from your total Kafra Credit Points.#
You do not have enough Kafra Credit Points.#
^ff0000Expiration Date: %s^000000#
The '%s' item will disappear in %d minutes.#
'%s' item will be deleted from the Inventory in 1 minute.#
'%s' item has been deleted from the Inventory.#
Input Number#
%m/%d %H:%M#
Boss Monster '%s' will appear within 1 minute.#
Mercenary Soldier Skill List#
"Do you agree to cast the magic spell that consumes 1 Black Gemstone and 1,000,000 Zeny?#"
[Point] You have gained %d Collector Rank Points; you now have a total of %d Collector Rank Points.#
[Collector Rank] Target Item: %s#
The mercenary contract has expired.#
The mercenary has died.#
You have released the mercenary.#
The mercenary has run away.#
The '%s' item will disappear in %d seconds.#
"VIP Bonus: EXP/JEXP + %d%%, Death Penalty %d%%, Item Drop + %d%%#"
Please try again after 24 hours.#
Mercenary will follow custom AI.#
Mercenary will follow basic AI.#
%s's#
%s has acquired %s.#
Public Chat Display#
Whisper Display#
Party Chat Display#
Guild Chat Display#
Item Get/Drop Message Display#
Equipment On/Off Message Display#
Abnormal Status Message Display#
Party Member's Obtained Item Message Display#
Party Member's Abnormal Status Message Display#
Skill Failure Message Display#
Party Configuration Message Display#
Damaged Equipment Message Display#
Battle Message Window Display#
[%s]'s Han Coin: %d Han Coin#
Regular Message#
Battle Message#
Mobile Authentication#
Read#
Auto Read#
Bookmark#
Previous#
Next#
Close#
%s's Equipment has been damaged.#
%s's %s was damaged.#
Weapon#
Armor#
Insufficient Skill Level for joining a Party#
[%s]'s Free Cash: %d Cash#
Use Free Cash: #
Cash#
http://payment.ro.hangame.com/index.asp#
You need to accept the Privacy Policy from Gravity in order to use the service.#
You need to accept the User Agreement in order to use the service.#
Incorrect or nonexistent ID.#
Do you really want to purchase '%s'? You will spend %d Regular Cash Points and %d Free Cash Points.#
%d hour(s) has passed.#
%d hour(s) %d minute(s) has passed.#
"Please stop playing the game, and take a break. Exp and other features will be reduced to 50%.#"
Please stop playing the game since you'll need to rest. Exp and other features will be fixed to 0%.#
Quest List#
RO Shop#
"Memorial Dungeon, '%s' is booked.#"
"Failed to book Memorial Dungeon, '%s'.#"
"Memorial Dungeon, '%s' is already booked.#"
"Memorial Dungeon, '%s' is already in progress.#"
"Failed to create Memorial Dungeon, '%s'.\n Please try again.#"
The character blocked the party invitation.#
Block all party invitations.#
Allow all party invitations.#
This item will be permanently bound to this character once it is equipped. Do you really want to equip this item?#
%s is now permanently bound to this character.#
You do not have enough Kafra Credit Points. Please enter whether you have free credit points.#
Request to Join Party#
Display WOE Info#
Memorial Dungeon %s's reservation has been canceled.#
Failed to create Memorial Dungeon %s. Please try again.#
This skill cannot be used within this area.#
This item cannot be used within this area.#
Memorial Dungeon#
%s in Standby#
%s Available#
%s in Progress#
No one entered the Memorial Dungeon within its duration; the dungeon has disappeared.#
Please apply for dungeon entry again to play in this dungeon.#
Your Standby Priority: ^ff0000%d^000000#
The requested dungeon will be removed if you do not enter before ^ff0000%s^000000.#
Dungeon Mission Time Limit:#
The Memorial Dungeon reservation has been canceled.#
The Memorial Dungeon duration expired; it has been destroyed.#
The Memorial Dungeon's entry time limit expired; it has been destroyed.#
The Memorial Dungeon has been removed.#
A system error has occurred in the Memorial Dungeon. Please relog in to the game to continue playing.#
This slot is not usable.#
Your Base Level is over 15.#
Your Job Level is over 15.#
You cannot play the Merchant class character in this slot.#
Not Yet Implemented#
You are not eligible to open the Character Slot.#
This character cannot be deleted.#
This character's equipment information is not open to the public.#
Equipment information not open to the public.#
Equipment information open to the public.#
Check %s's Equipment Info#
%s's Equipment#
Show Equip#
This service is only available for premium users.#
"Free Trial users can only hold up to 50,000 zeny.#"
Battlefield Chat has been activated.#
Battlefield Chat has been deactivated.#
Mercenary Info - Monster Type#
World Map#
The Memorial Dungeon is now closed.#
^ff0000^ff0000Deleting a Mercenary Soldier^000000^000000 will also delete his growth history. Do you really want to proceed with the deletion?#
The Memorial Dungeon is now open.#
"This account has not been confirmed by connecting to the safe communication key. Please connect to the key first, and then log into the game.#"
The number of accounts connected to this IP has exceeded the limit.#
You have received a new quest.#
^777777Acquirement conditions : #
View Skill Info.#
"Once used, skill points cannot be re-allocated. Would you like to use the skill points?#"
1st#
2nd#
This account has been used for illegal program or hacking program.Block Time : %s#
"The possibility of exposure to illegal program, PC virus infection or Hacking Tool has been detected. Please execute licensed client. Our team is trying to make a best environment for Ro players.#"
You are currently playing in the best game environment.#
Job Exp points from hunting monsters are increased by 1.5x for 30 minutes.#
Exp points from hunting monsters are increased by 1.25x for 30 minutes.#
EXP points from hunting monsters are increased by 1x for 30 minutes.#
EXP points from hunting monsters are increased by 1.5x for 60 minutes.#
Unable to organize a party in this map.#
(%s) are currently in restricted map to join a party.#
Simple Item Shop#
Han Coin : %d Han Coin#
RoK Point : %d RoK Point#
Free Cash : %d Cash#
An user of this server cannot connect to free server#
Your password has expired. Please log in again#
3rd#
This skill can't be used on that object#
You can't use skill because you have exceeded the number Ansila possession limit#
need Holy Water#
need Ancilla to cast skill#
Can't be duplicated with certain distance#
"In order to use this skill, you need other skill#"
Chat is not allowed in this map#
3 hours have passed#
5 hours have passed#
Game guard initialization error or previous version game guard file is installed. Please re-install the setup file and try again#
Either ini file is missing or altered. Install game guard setup file to fix the problem#
There is a program found that conflicts with game guard#
Incorrect client. Please run a normal client#
Please run a mobile verification#
Verification failed#
This skill can't be used alone#
This skill can be used to certain direction only#
Can't summon anymore#
There is no summoned sphere#
There exists no usable imitaion skill#
You can't reuse this skill#
Skill can't be used in this state#
You can't possess items over its maximum limitation of each#
You are not an administrator. First run of program should be done in administrator account#
incompatible version of nProtect KeyCrypt driver. Please reboot the system and rerun#
You are using WindowXP compatible mode. Current program removed compatible mode. Please restart the program#
PS/2 key logger is existing#
USB keyboard driver hacking attempt is detected#
HHD monitoring tool is detected#
Paintbrush is needed#
Surface painted is needed#
Skill can't be used on designated spot #
Assistant SP is not enough#
"If the number of characters are over %d, new characters can't be made on this account#"
Need throat pastilles#
Need pitiful tears#
Need throat protective pastilles#
Can only be used for linked to weapon blocking#
Need a weapon coated with poison of a guillotine cross v#
Can only be used while riding Madogear#
Need a Vulcan Bullet#
Need Madogear fuel#
Need Liquid Condensed Bullet#
Load a Cannon Ball#
Put on Magin Gear accelerating device#
Punt on Hovering_Booster#
[Toxin] Poison effectiveness is applied to the weapon#
[Paralyze] Poison effectiveness is applied to the weapon#
[Venom Bleed] Poison effectiveness is applied to the weapon#
[Magic Mushroom] Poison effectiveness is applied to the weapon#
[Dex Heart] Poison effectiveness is applied to the weapon#
[pyrexia] Poison effectiveness is applied to the weapon#
[Oblibian cuz] Poison effectiveness is applied to the weapon#
[Rich end] Poison effectiveness is applied to the weapon#
Can only be used in Hovering state#
Put on Suicidal Device#
Put on Shape Shifter#
Need a Guillotine Poison#
Put on Cooling Device#
Put on Magnetic Field Generator#
Put on Barrier Builder#
Put on Camouflage Generator#
Put on Repair Kit#
Need a Monkey Wrench#
[%s] Skill can't be cast#
Deletion is impossible for over level %d#
Can't be used while on Magic Gear#
Dismount Dragon#
Dismount Magic Gear#
Item#
Kafra#
Armor#
Weapons#
Ammo#
Card#
Fav#
Client response time has passed so connection is terminated#
Incorrect version of hack shield file. Please reinstall the client#
Need a Magic Book#
Feel sleepy since Magic Book is too difficult to understand#
Not enough saved point#
Can't read a Magic Book anymore#
Need a Face Paint#
Need a Makeover Brush#
Waiting time has passed. Please log in again#
Watch out! Same account is already logged in. Stop mobile verification and log in again after changing your password#
Watch out! Same account is waiting for mobile verification. Stop mobile verification and log in again after changing your password#
Game setting window#
Graphic setting#
Sound Setting#
Press shortcut keys to be changed#
Key is not possible to be designated as a single key#
That key can't be designated#
Duplicated with ['%s']. Do you still want to change?#
Stored shortcut key combination will be initialized. Do you want to initialize?#
Skill bar#
Interface#
Emotion#
Shortcut key setting window#
BGM#
Effect#
Skin#
Chat room entrance sound on#
Chat room entrance sound off#
/tingonly : Only chat room sound is audible#
/rock#
/scissors#
/paper#
/love#
/mobile#
/mail#
/antenna0#
/antenna1#
/antenna2#
/antenna3#
/hum#
/abs#
/oops#
/spit#
/ene#
/panic#
/whisp#
undesignated#
usable only when cart is put on#
[Thron seed] is needed#
[Bloodsucking plant seed] is needed#
Can't cast anymore#
[Bomb Mushroom Spore] is needed#
[Fire Bottle] is needed#
[Oil Bottle] is needed#
[Explosive Powder] is needed#
[Smokescreen Powder] is needed#
[Tear Gas] is needed#
[Acid Bottle] is needed#
[ManEater Plant Bottle] is needed#
[Mandragora Flowerpot] is needed#
Party represent delegation#
Are you really going to delegate party represent?#
Can't delegate party represent.#
uneditable#
[%s] need %d#
training point is adjusted downward#
need to put on [%s] in order to use#
Battle field entrance setting#
"% you are in a state that doesn't allow you to move to battle field, therefore battle field request has been canceled#"
#
% Battlefield entrance is postponed. Waiting for other players#
#
click on Ok button to cancel battle field request. Click on a button below#
Battle field entrace has been canceled#
You will move to %s battle field a little later. Maintain stable state for teleport.(Transaction and move will stop for a monent)#
Battle field name#
Do you really want to move?#
Finding party member message#
Finding party member message is disabled#
10 seconds delay of party support is in effect#
Party representative is '%s'#
You can't enter due to a system error#
You can't enter due to excessive queue#
Request has already been made#
Registration has been canceled due to excessive waiting time#
Registration has been canceled due to insatiable entrance condition#
Registration has been canceled due to an error#
Skill is tied of [%s]#
Skill is tied of certain skill#
Need %d Spirit Spheres#
Need Spirit Sphere#
You can't create Rune stone more than its maximum possessive quantityy#
Not able to receive battle field list. Please check and try again#
Level is not high enough to enter#
Please increase as many as %d for 1st job skill#
Please increase as many as %d for 1st job or 2nd job skill#
Items available for conversion#
Insert items to convert#
Inconvertible combination#
Inventory weight is too much#
Please secure some room in the inventory#
Material doesn't exist#
Successful#
failed#
all materals are gone due to failure#
"Because designated name of tab is too long, unable to change#"
unable to add more#
failed to recognize #
check bot#
unable to use unchecked item as materials #
unavailable to access in your conncted IP #
Unable to acces for a while due to errors on password 6 times#
These items will be consumed upon confirmation. Initiate Change Material skill?#
please insert letter and number on your left#
information on battle field#
stand by before entering#
help information applying enter the battle field#
Sorry. Do not access selected character for the test#
all equipment cleared#
mini icon#
battle A:  battle B#
queue line#
alert cancel in applying battle field#
the number of people need in the battle field#
stand by people in battle field A#
stand by people in battle field B#
be on call situation of myself: %d(battle field A)#
be on call situation of myself: %d(battle field b)#
Show battle field icon.#
Do not Show battle filed icon.#
notice moving battle field#
notice postoning entering battle field#
Someone#
[%s] inflicted '%d' damage.#
[%s] received damage from [%s] for '%d'.#
[%s] received '%d' damage .#
[%s] inflicted [%s] '%d' damage.#
%s %d ea dropped#
[%s] Quest - defeated [%s] progress (%d/%d)#
[%s] Quest was deleted.#
[%s] has #
%d' EXP #
%d' Job EXP #
received#
lost#
[%s] has stolen '%d' coins from you.#
Battle message#
Party member battle message#
EXP gained#
Party member EXP gained#
Shows Quest information#
Shows Battle field information#
To [%s] #
use [%s] skill.#
Function disabled#
Function enabled#
[%s] gave [%s] '%s'.#
Swordman#
Mage#
Archer#
Acolyte#
Merchant#
Thief#
Knight#
Priest#
Wizard#
BlackSmith#
Hunter#
Assassin#
Crusader#
Monk#
Sage#
Rogue#
Alchemist#
Bard#
Dancer#
Rune Knight#
Warlock#
Ranger#
Archbishop#
Mechanic#
Guillotine Cross#
Royal Guard#
Sorcerer#
Minstrel#
Wanderer#
Sura#
Geneticist#
Shadow Chaser#
High Swordman#
High Mage#
High Archer#
High Acolyte#
High Merchant#
High Thief#
Lord Knight#
High Priest#
High Wizard#
Mastersmith#
Sniper#
Assassin Cross#
Paladin#
Champion#
Professor#
Stalker#
Creator#
Clown#
Gypsy#
Novice#
High Novice#
Super Novice#
Gunslinger#
Ninja#
Taekwon Boy/Girl#
Taekwon Master#
Soul Linker#
Party wanted#
Party booking list#
Recruiting Party#
You have to equipped a [Bow] item.#
You have to equipped a [Musical instrument/Whip] item.#
Only alphabet and numbers are available.#
Notice#
Item purchase failed due to incorrect shop information.#
Can drop from inventory window.#
Time#
Map#
"You can't use, equip or disarm items when you're trading.#"
Unidentified value#
/stateinfo : Shows explanation of status icon. On Off#
State Info On : Shows explanation of status icon #
State Info Off : Do not show explanation of status icon #
Same items can't be purchased more than %d ea per time.#
Same items can't be sold more than %d ea per time.#
The total purchasable quantity of corresponding item are %d ea.#
Settings will saved to [%s\\%s] when you normally exit.#
[%s] can't accept exchange request at the moment.#
RO_HELP.#
There is no Anvil#
Unable to whisper below level 10.#
attack#
defense#
support#
assist#
command list advertising party member#
unable to apply for ally guild#
unable to apply for hostile quild#
unable to add friend in Azit map#
Opening purchase shop#
price #
Zeny#
purchase Zeny limit#
did not register purchase item. plesase register purchase item#
enter the price of %s item#
enter the price of %s item below 99990000 Zeny#
enter the number of %s item#
sum of belonged  and purchase items is over 9999. enter the number of sum below 9999#
there are duplicate items#
enter limited price#
You have entered more zeny in your limit than you can afford. Please check your zeny.#
%s  :  %s  Zeny => %s EA#
items available to buy#
Items I'm buying shop list#
limited price: %s Zeny#
Buying %s for %s Zeny looking for %d units.#
Items wanted#
Available items to sell#
the max number of items you can sell is %d#
unable to sell due to exceeding limited price of purchase stall#
failed to open purchase shop#
you exceed the total amount of item. please correct#
you have purchased all items within the limited price#
you purchased all items#
failed to deal due to lack of zeny#
you have sold %s %d item at the price of %dz#
%s item couldn't be sold due to over the amount of wish list#
there is no summoned spirit#
This is restriction server unite war#
OPT has 6 passcode#
there is no OTP information. contact administrator#
fail to recognizing OTP#
Someone is advertising for a party#
searching for party members#
role#
1st job classes#
2nd job classes#
3-1 job classes#
3-2 job classes#
2-1 job classes #
2-2 job classes#
etc job field#
Invite#
create party invitation#
searching#
select all#
you must invite one job #
you must select one job#
you have selected %d job. You can choose up to 6 jobs#
You must enter a number value #
enter a level number from 1 to 150#
unable to see in selected map#
you are unable to have item in this level#
you are unable to use item in this level#
chat mode activation#
cannot add due to excess of tap size #
window sign information#
Sale#
Buy#
Search for Vends#
Shop Name#
Qty#
Price#
"Too many results, modify parameter.#"
Open Shop?#
fail to recognize SSO#
unable to move applied area#
Search Exact#
dropped user#
you do not agree on using game#
it is not exiting game account#
it is available only over 12 on the game#
now is blocked situation for investigation on illegal use of game account#
now is blocked situation for investigation on bug#
"will increase base, jop exp level up 75% for 30 minute through monster hunting#"
"will increase base, jop exp level up 50% for 30 minute through monster hunting#"
no sale information is available#
unable to search#
Selected item does not exist#
Unable to search#
Enter card name or prefix or suffix#
Searches left : %d#
no available vends#
it is out of the item price#
General#
Costume#
minute#
second#
please enter the item name#
item name doesn't exist#
there is no available ma #
selected name or prefix-suffix does not exist#
you can purchase up to 10#
you failed to purchase some items#
enter the birth date(ex:801122)#
an unknown error has occurred#
a database error has occurred#
You must leave your current guild before deleting this character#
You must leave your current party before deleting this character#
unable to delete due to system set#
unable to delete now #
do not match with the birth date#
need to increase the level of closeness #
only available on style change fighter mode#
only available on style change grapler mode Novice#
Party registration failed#
No list has been found from searching#
Deletion of advertisement has failed#
"There is no qualified advertisement, therefore searching has failed#"
You don't have any issued payment information#
Get a screenshot during trading#
[Trade_%s]#
New insurance certificate has been comsumed automatically due to death#
conversation#
unable to use due to overlapping using#
there is a limited use#
there's not a limited use at this moment#
failed to connect due to unexpected reason. Contact the GM Team#
failed to confirm connection info#
unresistered account.#
unable to connect due to age limit#
purchase#
empty shopping cart#
first page#
last page#
New#
Hot#
Limited#
Rental#
Gear#
Buff#
Heal#
Other#
Price#
amount#
total#
free cash: %s KP#
Kafra Points: %s KP#
unable to summon monsters in this area#
exceeded total free cash#
will save set info  at [SaveData_ExMacro%d]#
able to use %d sec later#
must equipped [spear]#
available only on the dragon#
unable to proceed due to exceeding capacity#
need to identify real name. move to certification site#
select slot you are going to save#
"Congratulation %s,  Acquired '%s' !#"
unable to use in gloomy state#
exceeded total price of purchased products#
cannot subscribe the party at this map#
cannot withdraw the party at this map#
cannot banish the party at this map#
real name#
identification number#
email#
incorrected input#
failed to pay the zeny #
this is not a relevant job#
this is not a relevant gender#
succeeded identifying  user's information#
"unmatched name , please retry#"
"unmatched identification number, please retry#"
"there's something wrong in this service, please retry after a while#"
unable to attack on riding system mode#
unable to cast the skill on riding system mode#
Pin number should be  4~6 space#
succeeded in  log-in #
succeeded in making 2nd password#
deleted 2nd password#
corrected 2nd password#
failed to log in #
failed to make 2nd password#
failed to delete 2nd password#
failed to correct 2nd password#
unable to use restricted number in 2nd password#
unable to use resident registration number#
security code#
enter password (4~6 space)#
°иБ¤єёѕИА» А§ЗПї© ГЯ°ЎАыАО ЖРЅєїцµе јіБ¤А» ±ЗАеЗХґПґЩ.#
єёѕИ ЖРЅєїцµе »зїлА» ЗПБц ѕКЅАґПґЩ.#
єёѕИ ЖРЅєїцµе »зїлјіБ¤їЎ ЅЗЖРЗЯЅАґПґЩ.#
єёѕИ ЖРЅєїцµеё¦ »зїлЗХґПґЩ. ґЩАЅ·О±ЧАОєОЕН АыїлµЛґПґЩ.#
єёѕИ ЖРЅєїцµе »зїл јіБ¤їЎ ЅЗЖРЗЯЅАґПґЩ.#
°иБ¤єёѕИА» А§ЗПї© ГЯ°ЎАыАО ЖРЅєїцµеё¦ јіБ¤ЗХґПґЩ.#
ѕЖ·ЎАЗ јэАЪ№цЖ°А» ё¶їмЅєё¦ АМїлЗПї© 4АЪё®ё¦ Е¬ёЇЗПјјїд.#
"3ИёАМ»у АЯёшµИЖРЅєїцµе АФ·ВАё·О, Бѕ·бµЛґПґЩ.#"
ITEM#
SKILL#
TACTIC#
ETC#
COMBAT#
NON-COMBAT#
BUFF#
AUTO EQUIPED#
1st. ATTACK#
ATTACK#
Next attack time : #
When died#
When invited to a party#
Pickup Item#
Over 85% Weight#
"any work in progress (NPC dialog, manufacturing...)quit and try again.#"
 Monster job hunting experience received by doubling %d is %.2f minutes.#
SaveData_ExMacro%d#
 Set contents [%s] stored.#
Security Level#
The current character is in a party or the guild cannot be deleted.#
Objects can only be used near a wall.#
%s : obtain %d %s to level party.#
The reins of the status board items that are not available.#
This skill requires one percent experience.#
Experience : #
Drop Rate : #
Death penalty : #
%d%% (PC room %d%% + TPLUS %d%% + Premium %d%% + %s server %d%%)#
 Amount of SP to cast the skill Chorus is too low.#
the transaction exceeds your item limit.#
the item requirement exceeds your item limit.#
the item purchase exceeds your item limit.#
Waiting for an advertisement.#
ѕЖ·ЎАЗ ЖДАП°ъ ЕШЅєЖ®і»їлА» ЗФІІ\r\n¶у±ЧіЄ·ОЕ© °шЅДИЁЖдАМБц -> °н°ґјѕЕН -> №®АЗЗП±вё¦\r\nАМїлЗПї© єёі»БЦЅГ±в №Щ¶шґПґЩ.#
There was an error in the billing system(%d)#
failed purchases exceeds the rune items.#
The number of individual items purchased exceeds the limit#
An unknown error has occurred and the purchase failed.#
Please try again later.#
 this mounting item is only available in one status.#
Please enter the value of the minimum level of recruit.#
will not be receiving the item to the NPC. Open up inventory space.#
This skill is only available during WoE.#
This skill is only available to players.#
Cannot be worn during current status.#
shop and chat room creation is disable at current location.#
Elapsed time: %d:%d:%d / %d:%d:%d#
Speed : X 1/4 #
Speed : X 1/2 #
Speed : X 1   #
Speed : X 2   #
Speed : X 4   #
Speed : X 8   #
Speed : X 16  #
Speed : unknown#
Service Info : %s#
Character Name : %s#
Map Name : %s#
Record Time: %d-%01d-%01d %d: %02d: %02d#
Play Time: %02d: %02d: %02d#
No Replay File.#
Server No Matching#
Replay Option Setting#
Enter the file name.#
Set Replay Save Data#
Set Rec Option#
%.1f %% Pos->:%d:%d:%d#
%.1f %% Pos->:cannot move#
Start#
Stop#
Input FileName -> Start#
Open Option#
Close Option#
End#
Time#
Party & Friends#
Chat#
Shortcuts#
Automatic filename generation#
Checking for file duplication#
The same file exists#
Record Start#
 is Saved.#
Weight : %3d / %3d#
Total : %s C#
Must be equipped with [Shuriken].#
Base Lv. %d#
Job Lv. %d#
Zeny : %s#
Trilinear#
attack#
skill#
item#
NoCtrl#
Battlefield#
(Character/Total Slot)#
VIP Service#
VIP #
Service#
VIP#
VIP #
Command List#
LEVEL#
MAP#
JOB#
Not Available#
[Guardian Angel of Protection] is not available.#
Swap to this character slot?#
Failed to move the character slot.#
Character name is incorrect.#
View Quest Window#
show quest#
show quest#
You must leave your current guild to change character name.#
You must leave your current party to change character name.#
An unknown error has occurred. Name change failed.#
Is ready to change character slots.(%d)#
Is ready to change character name.(%d)#
Name has reached character limit.#
The chosen name contains characters that cannot be used.#
Chosen name is forbidden to use.#
Complete#
 %d minutes to obtain a %d%% EXP increase.#
јТИЇ±оБц %02dГКіІѕТЅАґПґЩ.#
Party name %s (%s) summoned. Consumed %d zeny.#
Summon the target#
Block List#
Registering a party advertisement costs %d zeny.#
Not enough zeny to register for a party advertisement.#
)Join the party approved#
)Join the party denied#
)Equipment Window View#
character limit is 36 characters#
To support#
1:1 Conversation#
To block#
Not enough zeny to summon the party.#
Write to the party advertising notes section.#
Ads can be registered with the party.#
Is already funding a party advertisement.#
Gear#
Gear#
Misc#
Lock Item Drop#
Alarm#
Party formed#
Party withdrew#
Party invitation#
Party Name Registration#
Invite the characters names#
Your request has been sent to join the party.#
You refused to join the party.#
You have accepted the party invitation.#
Recruited player is already in a party.#
Are the same conditions as the previous search.#
After leaving the guild is available.#
Withdrawal is available after the party.#
The user should not have summon recall.#
Do not recall the party with the current maps.#
summon has been denied.#
Cannot be summoned.#
will be invited to a party.#
Enter search item :#
You must enter a character name.#
You must enter the name of the party.#
Guild Companion#
Cannot be joined in the guild.#
Guild formed.#
Create a guild name.#
Help organize a guild#
What is the guild system?#
You must enter the name of your guild.#
Support class for the party was rejected.#
Select Service#
Possible escape area.#
Replay File List#
File info#
File List#
%s items are not the deal.#
Disband the guild#
Disband the guild name#
Not connected or non-existant character.#
Failed to call Falcon.#
%d%% ( premium %d%% + %s server %d%% )#
That user is currently participating in WoE.#
It is possible to change the same map only within the party.#
Party cannot be changed in the current region.#
Gryphon making#
%d/%d wait until %d:%d:%d#
Cannot invite participate in the guild.#
You have requested to enter the battleground queue.#
the maximum amount has been exceeded.#
Undefined battleground name.#
Undefined request type.#
Maximum amount of users has been exceeded.#
The level is not suitable to enter.#
Request has duplicated.#
Please re-access and register again.#
Job is not suitable.#
Only party member or guild leader can apply.#
"there is already a team member in the battleground, it is not possible to apply.#"
The battleground queue has been cancelled.#
The battleground name is wrong.#
You are not on the waiting list of entering the battleground.#
"The battleground is not availble, the queue will now be cancelled.#"
Entering the battleground has cancelled.#
Would you like to enter the battleground?#
Entering the battleground registering system#
Not possible to register entering and move to the battleground#
1. It is not possible to register several battlegrounds at the same time.#
2. You cannot register the battleground for Solo / Party / Guild at the same time.#
"3. Party battleground is only available for registration from the party leader,#"
the party members who are offline will miss the queue.#
"4. Registering the battleground is possible from everywhere except the battleground map,#"
"if the entering location is not a town, field or normal dungeon, character will be transferred to saved coordinates when returning.#"
5. the rewards of battleground or other services can be found from battleground waiting room through the recruiting officer.#
Entering the battleground registering Help word#
%s battleground is going to start.#
Would you like to move to the battleground?#
[Note]#
"If current location is not a town, field or normal dungeon#"
you will be moved to your saved point#
after the battle is finished.#
Waiting for other requests results.#
Request entering the battleground#
Awaiting time to accept:%d seconds#
Waiting status to enter#
The battleground: %s#
Required numbers for the battle: %d#
My queue number: %d#
Title :#
Target :#
Member organizing in the battle :#
condition to join :#
Rewards(win) :#
Rewards(tie) :#
Rewards(lose) :#
You have applied for the battle as a solo. Is this correct?#
You have applied for the battle as a party. Is this correct?#
You have applied for the battle as a guild. Is this correct?#
Battleground list#
%d VS %d#
Base LV under %d #
Base LV over %d #
Base LV %d ~ %d#
No limits#
[Not possible to apply from the current map.]#
[You need to wait 1 minute to re-apply to the battleground.]#
[You should join a party first.]#
[Only the party leader can apply.]#
[There are too many party members logged in.]#
[You should join a guild first.]#
[Only the guild leader can apply.]#
[There are too many guild members logged in.]#
Move Slot#
Move to this Slot#
Change Name#
Make Character#
http://playragnarok.com/#
(%s) Server#
Item Combination(Choose all Ctrl+Click)#
Choose same type of items more than 2.#
Item combination succeeded.#
Item combination is only possible for 1 types of item each.#
Item quantity is more than 30000.#
Rotate to left#
Rotate to right#
Previous server information for (%s)#
Previous server information#
^ff0000Previous server name : ^0000ff#
^ff0000Previous character name : ^0000ff#
Show HP for attacked monster.#
Do not show HP for attacked monster.#
No item possible for combination#
Active#
Active#
Inactive#
Event#
Episode#
Town#
New#
Update#
Hunt#
Reward item#
Required item#
Time limit#
Time deadline#
Search#
Set as the target#
Road information#
Search information#
Change view mode#
Reading outside road information file#
Finish#
Change to basic UI#
Change to simple UI#
Info#
ALL#
Map#
Npc#
Mob#
Search word set (Ex: word word...)#
Search#
Scroll#
Dungeon Scroll#
Kafra#
Airship#
Airship#
Kafra#
<< Informing >>#
<< Searching... >>#
-----------#
Navigation#
== Search Result(%d)==#
Npc)%s:%s#
Mob)%s:%s#
Map)%s#
======== Result Info ==========#
Distance : %d Sell %d WarpMove#
Target Map : %s(%s)#
Target : %s(%d, %d)#
Boss#
Normal#
Target : %s(%s)#
Target : (%d, %d)#
======= Nevigation Info =======#
%2d) Item:%s => %s Use!#
%2d) %s(%d,%d)=>(%d,%d)#
E%2d) %s(%d,%d)=>(%d,%d)#
E%2d) %s#
Still informing! Would you like to quit?#
Navigation Help#
------------------- Command --------------------#
1. /navigation      /navi#
ex)/navi prontera 100/100 -> Map name, 100/100#"
Basic command is focussed on searching Zeny, Flight Machine.#
2. /navigation2      /navi2#
  ex) /navi2 prontera 100/100 1/1/1#
-> Map Name, Location(100/100), scrool/zeny/plane (1:Use 0: No use)#
3. $$all   Show all list (Use Type category for desirable list.)#
4. $$lv30 Show monster list for the level#
5. $$lv20~30 Show monster list for the level range#
-------------------  Description  --------------------#
"1.There are 4 seaching types. Whole, Map, NPC and Moster.#"
2.Searching by the command. It will show you all the information that including the strings.#
  ex) Prontera Kafra -> searching result shows all the Kafra services in Prontera.#
3.The information will be displayed if you select the thing from the list.#
  It will guide you to the target place if you clicked it.#
4.If you checked scrool/ zeny/ plane boxes, you will be able to take a shortcut.#
5.After clicked Guide button, the result list will be changed to guide list.#
6.Using the button in the list window,#
 showing mode could be changable like [Result list window] <-> [Route information window].#
Level:%d (Boss)#
Level:%d (Normal)#
Water%d#
Ground%d#
Fire%d#
Wind%d#
Poison%d#
Saint%d#
Darkness%d#
Telekinesis%d#
Undead%d#
Nothing%d#
Medium#
Large#
Small#
Undead#
Animal#
Plant#
Insect#
Fish#
Demon#
Human#
Angel#
Dragon#
Nothing#
%s click move#
Npc Use move service#
NPC click#
%s move#
Airship move#
Use Warp#
Terminal point : ( %d %d )#
This area is not supportive by the navigation.#
The target is not clea.#
Map is not matching..#
Fail to set the started area.!#
Fail to set the arrived area!#
Fail to find the route#
Fail to find the player's position#
No information in Naviation.#
This map is not supportive by the Navigation.#
Please set the target.#
Arrived.#
You are at your destination#
The monster is in the map.#
The map is in here.#
Please move using the item.#
Please move to the location.#
We arrived to the target map.#
Target NPC is in this map. Please move to the Npc.#
Target monster is in this map.#
Target is same as the previous.#
Please move to the direction.#
Here is the target place.#
Navigation >: %s#
Navigation >: Use the %s this guide#
Navigation >: Please move to (%s) map#
Navigation >: Please select (%s) map and move to there.#
Navigation >: Please move to the Airship#
Navigation >: Please use Warp and move to the next place.#
Item: #
$$#
$$lv#
~#
$$all#
Purchase confirmation sheet#
The total amount of purchasing item is#
Zeny.#
Do you want to purchase?#
%.1f%% (Internet cafe %.1f%% + TPLUS %.1f%% + Premiun %.1f%% + %s server %.1f%%)#
Card book#
%d%% [ ( noraml 100%% + %s server %d%% ) * activation %.1f ]#
%d%% [ normal 100%% + %s server %d%% ]#
Here is the PK area. Minors are not allowed.#
Fatigability#
Your status is good and game profit is 100%.#
You are tired status, game profit would drop to 50%. Please rest properly for your health.#
You are not healty status, we would like you to log off the game now. The game profit would drop to 0%, and it would be recovered 5 hours after the offline.#
It has been %d minutes since the game connection.#
It has been %d hours since the game connection.#
It has been %d hours and %d minutes since the game connection.#
/monsterhp : Attacked monster HP information would be displayed.On Off#
skill point : #
No response from the authentication server. Please try again.#
Please modify the password.#
http://www.ragnarok.co.kr#
You are in game connection ban period.#
Your game would be shut off at %1.2d-%1.2d-%1.2d %1.2d:%1.2d:%1.2d by the game shut down system.#
"Game shut down system is applied on your accout, You have  %1.2d hour %1.2d minutes. Please enjoy the game for this period.#"
Replay#
Macro#
Webbrowser#
Navigation#
UAEURL#
Clan info#
Clan level#
Clan name#
Clan mark#
Ally clan#
Hostile clan#
Send to Clan#
Master name#
The number of members#
Managed territory#
Clan chat message display#
Move to charging page.#
https://gfb.gameflier.com/Billing/ingame/index_new.asp?#
Create the character#
Character name is not correct.#
Enter the character name#
Select the character gender#
File modulation is detected.#
The items from the box could not move to the storage. Please check your character one more time. Do you want to open the box?#
Game set#
Game system#
Game command#
Game command ON/OFF#
Macro#
Card trade is not allowed in this area.#
Using card is not allowed in this area.#
The effect of "The Sun, the Moon and the Stars" would not be happened in this area.#
Ranking board#
Rank#
Name#
Point#
BlackSmith#
Alchemist#
Taekwon#
Killer#
7 vs 7#
RuneKnight#
Warlock#
Ranger#
Mechanic#
GuillotineCross#
Archbishop#
RoyalGuard#
Sorcerer#
Minstrel#
Wanderer#
Genetic#
ShadowChaser#
Sura#
Kagerou#
Oboro#
Select Ranking Type#
Ranking Type#
Currently accessed numbers are full.           ^0000ffCurrent standby numbers : %d                    Expected waiting time : %dsec#
Currently accessed numbers are full.           ^0000ffCurrent standby numbers : %d                    Expected waiting time : %dmins %dsec#
YOu are not the CBT users#
 -------------- Navigation commend --------------#
"/navigation    /navi  :  /navi yuno 100/100           ->> Map name, location(100/100)#"
"/navigation2  /navi2 :  /navi2 yuno 100/100 1/1/1 ->> Map name, location(100/100), scrool/zeny/plane (1:use 0: not use)#"
 -------------- Navigation search commend -------#
$$all         : All list showing (you can divide the type of output in Type.)#
$$lv30       : Its level monster(Numbers can be changable)#
$$lv20~30  : Its Level Monster (Numbers can be changable)#
1 vs 1#
Special equipment#
the character job info is weird in slot %d. Please contact to the costomer service. ErrorCode(%d)#
(%s) %d / %d#
%s-%s(%d/%d)#
the maximum access numbers are exceeded, you cannot enter the server.#
Fail to access to the server (%d)#
Exceeded login permit time#
the authentication is filaed from auth server while login.#
You cannot use space in the guild name.#
Hello players!#
You time will be finished %d %d %d %d:%d.#
You have enough time, please play as much as you can!#
Your time is closed within this week. Please charge the time before it is closed.#
Your time will be finished in 24hour. please charge the time asap.#
Currently your time is %dhour remained. In order to play more, please charge your time.#
Currently your time is %dmin remained. When the available time is over, it will be closed automatically. In order to play more, please charge your time.#
You tim is %dhour %dmin remained.#
%d%% ( Base 100%% + PC cafe %d%% + Premium %d%% + %sserver %d%% )#
Your time will be finished after %dhour %dmins.#
Your account is blocked permanently#
Your account is blocked\n Released time : %04d-%02d-%02d %02d:%02d#
Monster(Tab)#
Map(Alt)#
Guide info#
Search information#
Airship#
Kafra#
(Arrival)#
Mob)%s:%s(%s)#
Distribution:%s#
A lot#
enough#
medium#
little#
Very little#
You cannot use the bank. Please try again.#
Bank Balance is not enough.#
You cannot deposit because you have not enough Zeny.#
You can put over1 Zeny.#
You can take out over 1 Zeny.#
You cannot own more than 2,100,000,000 Zeny.#
your account is lock by mobil otp#
MOTP auth fail#
JOB EXP from Monsters will increase %d%% for %dmins.#
Owned Zeny : %s Zeny#
Zeny#
"You can keep up to 214,748,364,700,000,000 Zeny here.#"
You have not enough money.#
Even if you input over 1,000,000,000 Zeny, it will be sold as 1,000,000,000.#
AuthTicket is Not Vaild#
"ErrorCode : %d, ErrorValue : %d#"
%d%% ( Basic 100%% + Premium %d%% + PCCafe %d%% + %s Server %d%% )#
Basic item drop rate from monster hunting is increased for %dmins by %dtimes.#
Basic item drop rate from monster hunting is increased for %dhour %.2dmins  by %dtimes.#
%s's price#
100000000#
^ff0000%d^0000ffmilion#
10000000#
^ff0000%d^0000ff0,000,000#
It is more than ^0000ffZeny^000000.\n Is it correct?#
Safe chcek for over 10,000,000Zeny#
https://www.warpportal.com/account/login.aspx?ReturnUrl=%2faccount%2fpayment.aspx#
https://kepler.warpportal.com/steam/purchase/?step=1&steamid=76561198071003044&game=rose&accountname=khanhtest111&lang=en#
In their efforts to continue to trace the path of Satan Morroc, brave adventurers crossed the legendary Bifrost bridge and discovered a lost city, Eclage#
There they found that the Laphines of Eclage were completely separated from their brothers in Splendide because of the Hazy Forest Labyrinth.#
#
#
#
#
#
#
Go now#