//izludeє№»зёК

prt_fild08d.gnd#prt_fild08.gnd#
prt_fild08d.gat#prt_fild08.gat#
prt_fild08d.rsw#prt_fild08.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_fild08d.bmp#АЇАъАОЕНЖдАМЅє\map\prt_fild08.bmp#

prt_fild08c.gnd#prt_fild08.gnd#
prt_fild08c.gat#prt_fild08.gat#
prt_fild08c.rsw#prt_fild08.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_fild08c.bmp#АЇАъАОЕНЖдАМЅє\map\prt_fild08.bmp#

prt_fild08b.gnd#prt_fild08.gnd#
prt_fild08b.gat#prt_fild08.gat#
prt_fild08b.rsw#prt_fild08.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_fild08b.bmp#АЇАъАОЕНЖдАМЅє\map\prt_fild08.bmp#

prt_fild08a.gnd#prt_fild08.gnd#
prt_fild08a.gat#prt_fild08.gat#
prt_fild08a.rsw#prt_fild08.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_fild08a.bmp#АЇАъАОЕНЖдАМЅє\map\prt_fild08.bmp#
                 
iz_ac02_d.gnd#iz_ac02.gnd#
iz_ac02_d.gat#iz_ac02.gat#
iz_ac02_d.rsw#iz_ac02.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac02_d.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac02.bmp#

iz_ac02_c.gnd#iz_ac02.gnd#
iz_ac02_c.gat#iz_ac02.gat#
iz_ac02_c.rsw#iz_ac02.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac02_c.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac02.bmp#

iz_ac02_b.gnd#iz_ac02.gnd#
iz_ac02_b.gat#iz_ac02.gat#
iz_ac02_b.rsw#iz_ac02.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac02_b.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac02.bmp#

iz_ac02_a.gnd#iz_ac02.gnd#
iz_ac02_a.gat#iz_ac02.gat#
iz_ac02_a.rsw#iz_ac02.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac02_a.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac02.bmp#

iz_ac01_d.gnd#iz_ac01.gnd#
iz_ac01_d.gat#iz_ac01.gat#
iz_ac01_d.rsw#iz_ac01.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac01_d.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac01.bmp#

iz_ac01_c.gnd#iz_ac01.gnd#
iz_ac01_c.gat#iz_ac01.gat#
iz_ac01_c.rsw#iz_ac01.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac01_c.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac01.bmp#

iz_ac01_b.gnd#iz_ac01.gnd#
iz_ac01_b.gat#iz_ac01.gat#
iz_ac01_b.rsw#iz_ac01.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac01_b.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac01.bmp#

iz_ac01_a.gnd#iz_ac01.gnd#
iz_ac01_a.gat#iz_ac01.gat#
iz_ac01_a.rsw#iz_ac01.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_ac01_a.bmp#АЇАъАОЕНЖдАМЅє\map\iz_ac01.bmp#

izlude_d.gnd#izlude.gnd#
izlude_d.gat#izlude.gat#
izlude_d.rsw#izlude.rsw#
АЇАъАОЕНЖдАМЅє\map\izlude_d.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#

izlude_c.gnd#izlude.gnd#
izlude_c.gat#izlude.gat#
izlude_c.rsw#izlude.rsw#
АЇАъАОЕНЖдАМЅє\map\izlude_c.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#

izlude_b.gnd#izlude.gnd#
izlude_b.gat#izlude.gat#
izlude_b.rsw#izlude.rsw#
АЇАъАОЕНЖдАМЅє\map\izlude_b.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#

izlude_a.gnd#izlude.gnd#
izlude_a.gat#izlude.gat#
izlude_a.rsw#izlude.rsw#
АЇАъАОЕНЖдАМЅє\map\izlude_a.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#


//ГКєёАЪјц·ГАе

treasure_n1.gnd#treasure01.gnd#
treasure_n1.gat#treasure01.gat#
treasure_n1.rsw#treasure01.rsw#
АЇАъАОЕНЖдАМЅє\map\treasure_n1.bmp#АЇАъАОЕНЖдАМЅє\map\treasure01.bmp#

treasure_n2.gnd#treasure02.gnd#
treasure_n2.gat#treasure02.gat#
treasure_n2.rsw#treasure02.rsw#
АЇАъАОЕНЖдАМЅє\map\treasure_n2.bmp#АЇАъАОЕНЖдАМЅє\map\treasure02.bmp#

iz_int.gnd#iz_int.gnd#
iz_int.gat#iz_int.gat#
iz_int.rsw#iz_int.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_int.bmp#АЇАъАОЕНЖдАМЅє\map\iz_int.bmp#

iz_int01.gnd#iz_int.gnd#
iz_int01.gat#iz_int.gat#
iz_int01.rsw#iz_int.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_int01.bmp#АЇАъАОЕНЖдАМЅє\map\iz_int.bmp#

iz_int02.gnd#iz_int.gnd#
iz_int02.gat#iz_int.gat#
iz_int02.rsw#iz_int.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_int02.bmp#АЇАъАОЕНЖдАМЅє\map\iz_int.bmp#

iz_int03.gnd#iz_int.gnd#
iz_int03.gat#iz_int.gat#
iz_int03.rsw#iz_int.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_int03.bmp#АЇАъАОЕНЖдАМЅє\map\iz_int.bmp#

iz_int04.gnd#iz_int.gnd#
iz_int04.gat#iz_int.gat#
iz_int04.rsw#iz_int.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_int04.bmp#АЇАъАОЕНЖдАМЅє\map\iz_int.bmp#

gl_ch_evt.gnd#gl_church.gnd#
gl_ch_evt.gat#gl_church.gat#
gl_ch_evt.rsw#gl_church.rsw#
АЇАъАОЕНЖдАМЅє\map\gl_ch_evt.bmp#АЇАъАОЕНЖдАМЅє\map\gl_church.bmp#

iz_d03_evt.gnd#iz_dun03.gnd#
iz_d03_evt.gat#iz_dun03.gat#
iz_d03_evt.rsw#iz_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\iz_d03_evt.bmp#АЇАъАОЕНЖдАМЅє\map\iz_dun03.bmp#

lhz_cu_evt.gnd#lhz_cube.gnd#
lhz_cu_evt.gat#lhz_cube.gat#
lhz_cu_evt.rsw#lhz_cube.rsw#
АЇАъАОЕНЖдАМЅє\map\lhz_cu_evt.bmp#АЇАъАОЕНЖдАМЅє\map\lhz_cube.bmp#

new_1-1_evt.gnd#new_zone01.gnd#
new_1-1_evt.gat#new_zone01.gat#
new_1-1_evt.rsw#new_zone01.rsw#
АЇАъАОЕНЖдАМЅє\map\new_1-1_evt.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone01.bmp#

pay_d00_evt.gnd#pay_dun00.gnd#
pay_d00_evt.gat#pay_dun00.gat#
pay_d00_evt.rsw#pay_dun00.rsw#
АЇАъАОЕНЖдАМЅє\map\pay_d00_evt.bmp#АЇАъАОЕНЖдАМЅє\map\pay_dun00.bmp#

prt_cas_evt.gnd#prt_castle.gnd#
prt_cas_evt.gat#prt_castle.gat#
prt_cas_evt.rsw#prt_castle.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_cas_evt.bmp#АЇАъАОЕНЖдАМЅє\map\prt_castle.bmp#

prt_ch_evt.gnd#prt_church.gnd#
prt_ch_evt.gat#prt_church.gat#
prt_ch_evt.rsw#prt_church.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_ch_evt.bmp#АЇАъАОЕНЖдАМЅє\map\prt_church.bmp#

prt_evt.gnd#prontera.gnd#
prt_evt.gat#prontera.gat#
prt_evt.rsw#prontera.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_evt.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#

prt_in_evt.gnd#prt_in.gnd#
prt_in_evt.gat#prt_in.gat#
prt_in_evt.rsw#prt_in.rsw#
АЇАъАОЕНЖдАМЅє\map\prt_in_evt.bmp#АЇАъАОЕНЖдАМЅє\map\prt_in.bmp#

bat_room2.gnd#bat_room.gnd#
bat_room2.gat#bat_room.gat#
bat_room2.rsw#bat_room.rsw#
АЇАъАОЕНЖдАМЅє\map\bat_room2.bmp#АЇАъАОЕНЖдАМЅє\map\bat_room.bmp#

auction_03.gnd#auction_02.gnd#
auction_03.gat#auction_02.gat#
auction_03.rsw#auction_02.rsw#
АЇАъАОЕНЖдАМЅє\map\auction_03.bmp#АЇАъАОЕНЖдАМЅє\map\auction_02.bmp#

eque_qsch01.gnd#que_qsch01.gnd#
eque_qsch01.gat#que_qsch01.gat#
eque_qsch01.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\eque_qsch01.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#

1@cash.gnd#1@cash.gnd#
1@cash.gat#1@cash.gat#
1@cash.rsw#1@cash.rsw#

1@pump.gnd#1@pump.gnd#
1@pump.gat#1@pump.gat#
1@pump.rsw#1@pump.rsw#

2@pump.gnd#2@pump.gnd#
2@pump.gat#2@pump.gat#
2@pump.rsw#2@pump.rsw#

ekh_vila.gnd#kh_vila.gnd#
ekh_vila.gat#kh_vila.gat#
ekh_vila.rsw#kh_vila.rsw#
АЇАъАОЕНЖдАМЅє\map\ekh_vila.bmp#АЇАъАОЕНЖдАМЅє\map\kh_vila.bmp#

epay_dun00.gnd#pay_dun00.gnd#
epay_dun00.gat#pay_dun00.gat#
epay_dun00.rsw#pay_dun00.rsw#
АЇАъАОЕНЖдАМЅє\map\epay_dun00.bmp#АЇАъАОЕНЖдАМЅє\map\pay_dun00.bmp#

eorcsdun01.gnd#orcsdun01.gnd#
eorcsdun01.gat#orcsdun01.gat#
eorcsdun01.rsw#orcsdun01.rsw#
АЇАъАОЕНЖдАМЅє\map\eorcsdun01.bmp#АЇАъАОЕНЖдАМЅє\map\orcsdun01.bmp#

egef_fild02.gnd#gef_fild02.gnd#
egef_fild02.gat#gef_fild02.gat#
egef_fild02.rsw#gef_fild02.rsw#
АЇАъАОЕНЖдАМЅє\map\egef_fild02.bmp#АЇАъАОЕНЖдАМЅє\map\gef_fild02.bmp#

egeffen.gnd#geffen.gnd#
egeffen.gat#geffen.gat#
egeffen.rsw#geffen.rsw#
АЇАъАОЕНЖдАМЅє\map\egeffen.bmp#АЇАъАОЕНЖдАМЅє\map\geffen.bmp#

eairplane1.gnd#airplane.gnd#
eairplane1.gat#airplane.gat#
eairplane1.rsw#airplane.rsw#
АЇАъАОЕНЖдАМЅє\map\eairplane1.bmp#АЇАъАОЕНЖдАМЅє\map\airplane.bmp#

eyuno_fld07.gnd#yuno_fild07.gnd#
eyuno_fld07.gat#yuno_fild07.gat#
eyuno_fld07.rsw#yuno_fild07.rsw#
АЇАъАОЕНЖдАМЅє\map\eyuno_fld07.bmp#АЇАъАОЕНЖдАМЅє\map\yuno_fild07.bmp#

edic_dun01.gnd#dic_dun01.gnd#
edic_dun01.gat#dic_dun01.gat#
edic_dun01.rsw#dic_dun01.rsw#
АЇАъАОЕНЖдАМЅє\map\edic_dun01.bmp#АЇАъАОЕНЖдАМЅє\map\dic_dun01.bmp#

1@summon.gnd#guild_vs5.gnd#
1@summon.gat#guild_vs5.gat#
1@summon.rsw#guild_vs5.rsw#
АЇАъАОЕНЖдАМЅє\map\1@summon.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs5.bmp#

1@spx5.gnd#in_sphinx5.gnd#
1@spx5.gat#in_sphinx5.gat#
1@spx5.rsw#in_sphinx5.rsw#
АЇАъАОЕНЖдАМЅє\map\1@spx5.bmp#АЇАъАОЕНЖдАМЅє\map\in_sphinx5.bmp#

elhz_dun03.gnd#lhz_dun03.gnd#
elhz_dun03.gat#lhz_dun03.gat#
elhz_dun03.rsw#lhz_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\elhz_dun03.bmp#АЇАъАОЕНЖдАМЅє\map\lhz_dun03.bmp#

egl_chyard.gnd#gl_chyard.gnd#
egl_chyard.gat#gl_chyard.gat#
egl_chyard.rsw#gl_chyard.rsw#
АЇАъАОЕНЖдАМЅє\map\egl_chyard.bmp#АЇАъАОЕНЖдАМЅє\map\gl_chyard.bmp#

ma_zif02.gnd#ma_zif01.gnd#
ma_zif02.gat#ma_zif01.gat#
ma_zif02.rsw#ma_zif01.rsw#


ma_zif03.gnd#ma_zif01.gnd#
ma_zif03.gat#ma_zif01.gat#
ma_zif03.rsw#ma_zif01.rsw#


ma_zif04.gnd#ma_zif01.gnd#
ma_zif04.gat#ma_zif01.gat#
ma_zif04.rsw#ma_zif01.rsw#


ma_zif05.gnd#ma_zif01.gnd#
ma_zif05.gat#ma_zif01.gat#
ma_zif05.rsw#ma_zif01.rsw#


ma_zif06.gnd#ma_zif01.gnd#
ma_zif06.gat#ma_zif01.gat#
ma_zif06.rsw#ma_zif01.rsw#


ma_zif07.gnd#ma_zif01.gnd#
ma_zif07.gat#ma_zif01.gat#
ma_zif07.rsw#ma_zif01.rsw#


ma_zif08.gnd#ma_zif01.gnd#
ma_zif08.gat#ma_zif01.gat#
ma_zif08.rsw#ma_zif01.rsw#


ma_zif09.gnd#ma_zif01.gnd#
ma_zif09.gat#ma_zif01.gat#
ma_zif09.rsw#ma_zif01.rsw#


1@ma_b.gnd#1@ma_b.gnd#
1@ma_b.gat#1@ma_b.gat#
1@ma_b.rsw#1@ma_b.rsw#
АЇАъАОЕНЖдАМЅє\map\1@ma_b.bmp#АЇАъАОЕНЖдАМЅє\map\1@ma_b.bmp#

1@ma_c.gnd#1@ma_c.gnd#
1@ma_c.gat#1@ma_c.gat#
1@ma_c.rsw#1@ma_c.rsw#
АЇАъАОЕНЖдАМЅє\map\1@ma_c.bmp#АЇАъАОЕНЖдАМЅє\map\1@ma_c.bmp#


1@ma_h.gnd#1@ma_h.gnd#
1@ma_h.gat#1@ma_h.gat#
1@ma_h.rsw#1@ma_h.rsw#
АЇАъАОЕНЖдАМЅє\map\1@ma_h.bmp#АЇАъАОЕНЖдАМЅє\map\1@ma_h.bmp#

moc_paraup.gnd#moc_para01.gnd#
moc_paraup.gat#moc_para01.gat#
moc_paraup.rsw#moc_para01.rsw#
АЇАъАОЕНЖдАМЅє\map\moc_paraup.bmp#АЇАъАОЕНЖдАМЅє\map\moc_para01.bmp#

eice_dun03.gnd#ice_dun03.gnd#
eice_dun03.gat#ice_dun03.gat#
eice_dun03.rsw#ice_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\eice_dun03.bmp#АЇАъАОЕНЖдАМЅє\map\ice_dun03.bmp#

elhz_fild01.gnd#lhz_fild01.gnd#
elhz_fild01.gat#lhz_fild01.gat#
elhz_fild01.rsw#lhz_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\elhz_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\lhz_fild01.bmp#

enif_in.gnd#nif_in.gnd#
enif_in.gat#nif_in.gat#
enif_in.rsw#nif_in.rsw#
АЇАъАОЕНЖдАМЅє\map\enif_in.bmp#АЇАъАОЕНЖдАМЅє\map\nif_in.bmp#

ekh_dun02.gnd#kh_dun02.gnd#
ekh_dun02.gat#kh_dun02.gat#
ekh_dun02.rsw#kh_dun02.rsw#
АЇАъАОЕНЖдАМЅє\map\ekh_dun02.bmp#АЇАъАОЕНЖдАМЅє\map\kh_dun02.bmp#

edic_fild01.gnd#dic_fild01.gnd#
edic_fild01.gat#dic_fild01.gat#
edic_fild01.rsw#dic_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\edic_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\dic_fild01.bmp#

etha_t04.gnd#tha_t04.gnd#
etha_t04.gat#tha_t04.gat#
etha_t04.rsw#tha_t04.rsw#
АЇАъАОЕНЖдАМЅє\map\etha_t04.bmp#АЇАъАОЕНЖдАМЅє\map\tha_t04.bmp#

era_fild12.gnd#ra_fild12.gnd#
era_fild12.gat#ra_fild12.gat#
era_fild12.rsw#ra_fild12.rsw#
АЇАъАОЕНЖдАМЅє\map\era_fild12.bmp#АЇАъАОЕНЖдАМЅє\map\ra_fild12.bmp#

era_san04.gnd#ra_san04.gnd#
era_san04.gat#ra_san04.gat#
era_san04.rsw#ra_san04.rsw#
АЇАъАОЕНЖдАМЅє\map\era_san04.bmp#АЇАъАОЕНЖдАМЅє\map\ra_san04.bmp#

etur_dun03.gnd#tur_dun03.gnd#
etur_dun03.gat#tur_dun03.gat#
etur_dun03.rsw#tur_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\etur_dun03.bmp#АЇАъАОЕНЖдАМЅє\map\tur_dun03.bmp#

eman_fild03.gnd#man_fild03.gnd#
eman_fild03.gat#man_fild03.gat#
eman_fild03.rsw#man_fild03.rsw#
АЇАъАОЕНЖдАМЅє\map\eman_fild03.bmp#АЇАъАОЕНЖдАМЅє\map\man_fild03.bmp#

edic_dun02.gnd#dic_dun02.gnd#
edic_dun02.gat#dic_dun02.gat#
edic_dun02.rsw#dic_dun02.rsw#
АЇАъАОЕНЖдАМЅє\map\edic_dun02.bmp#АЇАъАОЕНЖдАМЅє\map\dic_dun02.bmp#

ebeach_dun.gnd#beach_dun.gnd#
ebeach_dun.gat#beach_dun.gat#
ebeach_dun.rsw#beach_dun.rsw#
АЇАъАОЕНЖдАМЅє\map\ebeach_dun.bmp#АЇАъАОЕНЖдАМЅє\map\beach_dun.bmp#

espl_fild01.gnd#spl_fild01.gnd#
espl_fild01.gat#spl_fild01.gat#
espl_fild01.rsw#spl_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\espl_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\spl_fild01.bmp#

era_fild01.gnd#ra_fild01.gnd#
era_fild01.gat#ra_fild01.gat#
era_fild01.rsw#ra_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\era_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\ra_fild01.bmp#

ethor_v02.gnd#thor_v02.gnd#
ethor_v02.gat#thor_v02.gat#
ethor_v02.rsw#thor_v02.rsw#
АЇАъАОЕНЖдАМЅє\map\ethor_v02.bmp#АЇАъАОЕНЖдАМЅє\map\thor_v02.bmp#

emoc_pryd06.gnd#moc_pryd06.gnd#
emoc_pryd06.gat#moc_pryd06.gat#
emoc_pryd06.rsw#moc_pryd06.rsw#
АЇАъАОЕНЖдАМЅє\map\emoc_pryd06.bmp#АЇАъАОЕНЖдАМЅє\map\moc_pryd06.bmp#

ehu_fild01.gnd#hu_fild01.gnd#
ehu_fild01.gat#hu_fild01.gat#
ehu_fild01.rsw#hu_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\ehu_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\hu_fild01.bmp#

eabyss_03.gnd#abyss_03.gnd#
eabyss_03.gat#abyss_03.gat#
eabyss_03.rsw#abyss_03.rsw#
АЇАъАОЕНЖдАМЅє\map\eabyss_03.bmp#АЇАъАОЕНЖдАМЅє\map\abyss_03.bmp#

egef_dun03.gnd#gef_dun03.gnd#
egef_dun03.gat#gef_dun03.gat#
egef_dun03.rsw#gef_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\egef_dun03.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#

emag_dun02.gnd#mag_dun02.gnd#
emag_dun02.gat#mag_dun02.gat#
emag_dun02.rsw#mag_dun02.rsw#
АЇАъАОЕНЖдАМЅє\map\emag_dun02.bmp#АЇАъАОЕНЖдАМЅє\map\mag_dun02.bmp#

eabyss_01.gnd#abyss_01.gnd#
eabyss_01.gat#abyss_01.gat#
eabyss_01.rsw#abyss_01.rsw#
АЇАъАОЕНЖдАМЅє\map\eabyss_01.bmp#АЇАъАОЕНЖдАМЅє\map\abyss_01.bmp#

ebif_fild01.gnd#bif_fild01.gnd#
ebif_fild01.gat#bif_fild01.gat#
ebif_fild01.rsw#bif_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\ebif_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\bif_fild01.bmp#

dic_dun03.gnd#dic_dun02.gnd#
dic_dun03.gat#dic_dun02.gat#
dic_dun03.rsw#dic_dun02.rsw#
АЇАъАОЕНЖдАМЅє\map\dic_dun03.bmp#АЇАъАОЕНЖдАМЅє\map\dic_dun02.bmp#

1@mist.gnd#1@mist.gnd#
1@mist.gat#1@mist.gat#
1@mist.rsw#1@mist.rsw#
АЇАъАОЕНЖдАМЅє\map\1@mist.bmp#АЇАъАОЕНЖдАМЅє\map\1@mist.bmp#

questsign.gnd#que_sign01.gnd#
questsign.gat#que_sign01.gat#
questsign.rsw#que_sign01.rsw#
АЇАъАОЕНЖдАМЅє\map\questsign.bmp#АЇАъАОЕНЖдАМЅє\map\que_sign01.bmp#

1@nyd.gnd#1@nyd.gnd#
1@nyd.gat#1@nyd.gat#
1@nyd.rsw#1@nyd.rsw#
АЇАъАОЕНЖдАМЅє\map\1@nyd.bmp#АЇАъАОЕНЖдАМЅє\map\1@nyd.bmp#
2@nyd.gnd#2@nyd.gnd#
2@nyd.gat#2@nyd.gat#
2@nyd.rsw#2@nyd.rsw#
АЇАъАОЕНЖдАМЅє\map\2@nyd.bmp#АЇАъАОЕНЖдАМЅє\map\1@nyd.bmp#

bat_c02.gnd#bat_c01.gnd#
bat_c02.gat#bat_c01.gat#
bat_c02.rsw#bat_c01.rsw#
АЇАъАОЕНЖдАМЅє\map\bat_c02.bmp#АЇАъАОЕНЖдАМЅє\map\bat_c01.bmp#
bat_c03.gnd#bat_c01.gnd#
bat_c03.gat#bat_c01.gat#
bat_c03.rsw#bat_c01.rsw#
АЇАъАОЕНЖдАМЅє\map\bat_c03.bmp#АЇАъАОЕНЖдАМЅє\map\bat_c01.bmp#

schg_que01.gnd#arug_que01.gnd#
schg_que01.gat#arug_que01.gat#
schg_que01.rsw#arug_que01.rsw#
АЇАъАОЕНЖдАМЅє\map\schg_que01.bmp#АЇАъАОЕНЖдАМЅє\map\arug_que01.bmp#
1@orcs.gnd#1@orcs.gnd#
1@orcs.gat#1@orcs.gat#
1@orcs.rsw#1@orcs.rsw#
АЇАъАОЕНЖдАМЅє\map\1@orcs.bmp#АЇАъАОЕНЖдАМЅє\map\1@orcs.bmp#
2@orcs.gnd#2@orcs.gnd#
2@orcs.gat#2@orcs.gat#
2@orcs.rsw#2@orcs.rsw#
АЇАъАОЕНЖдАМЅє\map\2@orcs.bmp#АЇАъАОЕНЖдАМЅє\map\2@orcs.bmp#

//bossnia
//bossnia_01.gnd#gef_dun03.gnd#
//bossnia_01.gat#gef_dun03.gat#
//bossnia_01.rsw#gef_dun03.rsw#
//АЇАъАОЕНЖдАМЅє\map\bossnia_01.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#
//bossnia_02.gnd#gef_dun03.gnd#
//bossnia_02.gat#gef_dun03.gat#
//bossnia_02.rsw#gef_dun03.rsw#
//АЇАъАОЕНЖдАМЅє\map\bossnia_02.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#
//bossnia_03.gnd#gef_dun03.gnd#
//bossnia_03.gat#gef_dun03.gat#
//bossnia_03.rsw#gef_dun03.rsw#
//АЇАъАОЕНЖдАМЅє\map\bossnia_03.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#
//bossnia_04.gnd#gef_dun03.gnd#
//bossnia_04.gat#gef_dun03.gat#
//bossnia_04.rsw#gef_dun03.rsw#
//АЇАъАОЕНЖдАМЅє\map\bossnia_04.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#

evt_zombie.gnd#payon.gnd#
evt_zombie.gat#payon.gat#
evt_zombie.rsw#payon.rsw#
АЇАъАОЕНЖдАМЅє\map\evt_zombie.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
1@cata.gnd#1@cata.gnd#
1@cata.gat#1@cata.gat#
1@cata.rsw#1@cata.rsw#
АЇАъАОЕНЖдАМЅє\map\1@cata.bmp#АЇАъАОЕНЖдАМЅє\map\1@cata.bmp#
2@cata.gnd#2@cata.gnd#
2@cata.gat#2@cata.gat#
2@cata.rsw#2@cata.rsw#
АЇАъАОЕНЖдАМЅє\map\2@cata.bmp#АЇАъАОЕНЖдАМЅє\map\2@cata.bmp#

1@tower.gnd#1@tower.gnd#
1@tower.gat#1@tower.gat#
1@tower.rsw#1@tower.rsw#
АЇАъАОЕНЖдАМЅє\map\1@tower.bmp#АЇАъАОЕНЖдАМЅє\map\1@tower.bmp#
2@tower.gnd#2@tower.gnd#
2@tower.gat#2@tower.gat#
2@tower.rsw#2@tower.rsw#
АЇАъАОЕНЖдАМЅє\map\2@tower.bmp#АЇАъАОЕНЖдАМЅє\map\2@tower.bmp#
3@tower.gnd#3@tower.gnd#
3@tower.gat#3@tower.gat#
3@tower.rsw#3@tower.rsw#
АЇАъАОЕНЖдАМЅє\map\3@tower.bmp#АЇАъАОЕНЖдАМЅє\map\3@tower.bmp#
4@tower.gnd#4@tower.gnd#
4@tower.gat#4@tower.gat#
4@tower.rsw#4@tower.rsw#
АЇАъАОЕНЖдАМЅє\map\4@tower.bmp#АЇАъАОЕНЖдАМЅє\map\4@tower.bmp#
5@tower.gnd#5@tower.gnd#
5@tower.gat#5@tower.gat#
5@tower.rsw#5@tower.rsw#
АЇАъАОЕНЖдАМЅє\map\5@tower.bmp#АЇАъАОЕНЖдАМЅє\map\5@tower.bmp#
6@tower.gnd#6@tower.gnd#
6@tower.gat#6@tower.gat#
6@tower.rsw#6@tower.rsw#
АЇАъАОЕНЖдАМЅє\map\6@tower.bmp#АЇАъАОЕНЖдАМЅє\map\6@tower.bmp#

bat_a02.gnd#bat_a01.gnd#
bat_a02.gat#bat_a01.gat#
bat_a02.rsw#bat_a01.rsw#
АЇАъАОЕНЖдАМЅє\map\bat_a02.bmp#АЇАъАОЕНЖдАМЅє\map\bat_a01.bmp#
bat_b02.gnd#bat_b01.gnd#
bat_b02.gat#bat_b01.gat#
bat_b02.rsw#bat_b01.rsw#
АЇАъАОЕНЖдАМЅє\map\bat_b02.bmp#АЇАъАОЕНЖдАМЅє\map\bat_b01.bmp#

que_qsch02.gnd#que_qsch01.gnd#
que_qsch02.gat#que_qsch01.gat#
que_qsch02.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qsch02.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qsch03.gnd#que_qsch01.gnd#
que_qsch03.gat#que_qsch01.gat#
que_qsch03.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qsch03.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qsch04.gnd#que_qsch01.gnd#
que_qsch04.gat#que_qsch01.gat#
que_qsch04.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qsch04.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qsch05.gnd#que_qsch01.gnd#
que_qsch05.gat#que_qsch01.gat#
que_qsch05.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qsch05.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qaru01.gnd#que_qsch01.gnd#
que_qaru01.gat#que_qsch01.gat#
que_qaru01.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qaru01.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qaru02.gnd#que_qsch01.gnd#
que_qaru02.gat#que_qsch01.gat#
que_qaru02.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qaru02.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qaru03.gnd#que_qsch01.gnd#
que_qaru03.gat#que_qsch01.gat#
que_qaru03.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qaru03.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qaru04.gnd#que_qsch01.gnd#
que_qaru04.gat#que_qsch01.gat#
que_qaru04.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qaru04.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#
que_qaru05.gnd#que_qsch01.gnd#
que_qaru05.gat#que_qsch01.gat#
que_qaru05.rsw#que_qsch01.rsw#
АЇАъАОЕНЖдАМЅє\map\que_qaru05.bmp#АЇАъАОЕНЖдАМЅє\map\que_qsch01.bmp#

arug_cas04.gnd#arug_cas03.gnd#
arug_cas04.gat#arug_cas03.gat#
arug_cas04.rsw#arug_cas03.rsw#
АЇАъАОЕНЖдАМЅє\map\arug_cas04.bmp#АЇАъАОЕНЖдАМЅє\map\arug_cas03.bmp#
arug_cas05.gnd#arug_cas03.gnd#
arug_cas05.gat#arug_cas03.gat#
arug_cas05.rsw#arug_cas03.rsw#
АЇАъАОЕНЖдАМЅє\map\arug_cas05.bmp#АЇАъАОЕНЖдАМЅє\map\arug_cas03.bmp#

schg_cas04.gnd#schg_cas01.gnd#
schg_cas04.gat#schg_cas01.gat#
schg_cas04.rsw#schg_cas01.rsw#
АЇАъАОЕНЖдАМЅє\map\schg_cas04.bmp#АЇАъАОЕНЖдАМЅє\map\schg_cas01.bmp#
schg_cas05.gnd#schg_cas01.gnd#
schg_cas05.gat#schg_cas01.gat#
schg_cas05.rsw#schg_cas01.rsw#
АЇАъАОЕНЖдАМЅє\map\schg_cas05.bmp#АЇАъАОЕНЖдАМЅє\map\schg_cas01.bmp#

que_moc_16.gnd#in_moc_16.gnd#
que_moc_16.gat#in_moc_16.gat#
que_moc_16.rsw#in_moc_16.rsw#
АЇАъАОЕНЖдАМЅє\map\que_moc_16.bmp#АЇАъАОЕНЖдАМЅє\map\in_moc_16.bmp#
que_moon.gnd#job_star.gnd#
que_moon.gat#job_star.gat#
que_moon.rsw#job_star.rsw#
АЇАъАОЕНЖдАМЅє\map\que_moon.bmp#АЇАъАОЕНЖдАМЅє\map\job_star.bmp#

//---------------------------------2007ів 6їщ 30АП АМАьАЗ µҐАМЕН---------------------------							

new_1-1.gnd#new_zone01.gnd#
new_2-1.gnd#new_zone01.gnd#
new_3-1.gnd#new_zone01.gnd#
new_4-1.gnd#new_zone01.gnd#
new_5-1.gnd#new_zone01.gnd#
new_1-2.gnd#new_zone02.gnd#
new_2-2.gnd#new_zone02.gnd#
new_3-2.gnd#new_zone02.gnd#
new_4-2.gnd#new_zone02.gnd#
new_5-2.gnd#new_zone02.gnd#
new_1-3.gnd#new_zone03.gnd#
new_2-3.gnd#new_zone03.gnd#
new_3-3.gnd#new_zone03.gnd#
new_4-3.gnd#new_zone03.gnd#
new_5-3.gnd#new_zone03.gnd#
new_1-4.gnd#new_zone04.gnd#
new_2-4.gnd#new_zone04.gnd#
new_3-4.gnd#new_zone04.gnd#
new_4-4.gnd#new_zone04.gnd#
new_5-4.gnd#new_zone04.gnd#
force_1-1.gnd#force_map1.gnd#
force_2-1.gnd#force_map1.gnd#
force_3-1.gnd#force_map1.gnd#
force_4-1.gnd#force_map1.gnd#
force_5-1.gnd#force_map1.gnd#
force_1-2.gnd#force_map2.gnd#
force_2-2.gnd#force_map2.gnd#
force_3-2.gnd#force_map2.gnd#
force_1-3.gnd#force_map3.gnd#
force_2-3.gnd#force_map3.gnd#
force_3-3.gnd#force_map3.gnd#
hunter_1-1.gnd#job_hunter.gnd#
hunter_2-1.gnd#job_hunter.gnd#
hunter_3-1.gnd#job_hunter.gnd#
knight_1-1.gnd#job_knight.gnd#
knight_2-1.gnd#job_knight.gnd#
knight_3-1.gnd#job_knight.gnd#
priest_1-1.gnd#job_priest.gnd#
priest_2-1.gnd#job_priest.gnd#
priest_3-1.gnd#job_priest.gnd#
sword_1-1.gnd#job_sword1.gnd#
sword_2-1.gnd#job_sword1.gnd#
sword_3-1.gnd#job_sword1.gnd#
wizard_1-1.gnd#job_wizard.gnd#
wizard_2-1.gnd#job_wizard.gnd#
wizard_3-1.gnd#job_wizard.gnd#
ordeal_1-1.gnd#ordeal_a00.gnd#
ordeal_2-1.gnd#ordeal_a00.gnd#
ordeal_3-1.gnd#ordeal_a00.gnd#
ordeal_1-2.gnd#ordeal_a02.gnd#
ordeal_2-2.gnd#ordeal_a02.gnd#
ordeal_3-2.gnd#ordeal_a02.gnd#
ordeal_1-3.gnd#ordeal_a00.gnd#
ordeal_2-3.gnd#ordeal_a00.gnd#
ordeal_3-3.gnd#ordeal_a00.gnd#
ordeal_1-4.gnd#ordeal_a02.gnd#
ordeal_2-4.gnd#ordeal_a02.gnd#
ordeal_3-4.gnd#ordeal_a02.gnd#
new_1-1.gat#new_zone01.gat#
new_2-1.gat#new_zone01.gat#
new_3-1.gat#new_zone01.gat#
new_4-1.gat#new_zone01.gat#
new_5-1.gat#new_zone01.gat#
new_1-2.gat#new_zone02.gat#
new_2-2.gat#new_zone02.gat#
new_3-2.gat#new_zone02.gat#
new_4-2.gat#new_zone02.gat#
new_5-2.gat#new_zone02.gat#
new_1-3.gat#new_zone03.gat#
new_2-3.gat#new_zone03.gat#
new_3-3.gat#new_zone03.gat#
new_4-3.gat#new_zone03.gat#
new_5-3.gat#new_zone03.gat#
new_1-4.gat#new_zone04.gat#
new_2-4.gat#new_zone04.gat#
new_3-4.gat#new_zone04.gat#
new_4-4.gat#new_zone04.gat#
new_5-4.gat#new_zone04.gat#
force_1-1.gat#force_map1.gat#
force_2-1.gat#force_map1.gat#
force_3-1.gat#force_map1.gat#
force_4-1.gat#force_map1.gat#
force_5-1.gat#force_map1.gat#
force_1-2.gat#force_map2.gat#
force_2-2.gat#force_map2.gat#
force_3-2.gat#force_map2.gat#
force_1-3.gat#force_map3.gat#
force_2-3.gat#force_map3.gat#
force_3-3.gat#force_map3.gat#
hunter_1-1.gat#job_hunter.gat#
hunter_2-1.gat#job_hunter.gat#
hunter_3-1.gat#job_hunter.gat#
knight_1-1.gat#job_knight.gat#
knight_2-1.gat#job_knight.gat#
knight_3-1.gat#job_knight.gat#
priest_1-1.gat#job_priest.gat#
priest_2-1.gat#job_priest.gat#
priest_3-1.gat#job_priest.gat#
sword_1-1.gat#job_sword1.gat#
sword_2-1.gat#job_sword1.gat#
sword_3-1.gat#job_sword1.gat#
wizard_1-1.gat#job_wizard.gat#
wizard_2-1.gat#job_wizard.gat#
wizard_3-1.gat#job_wizard.gat#
ordeal_1-1.gat#ordeal_a00.gat#
ordeal_2-1.gat#ordeal_a00.gat#
ordeal_3-1.gat#ordeal_a00.gat#
ordeal_1-2.gat#ordeal_a02.gat#
ordeal_2-2.gat#ordeal_a02.gat#
ordeal_3-2.gat#ordeal_a02.gat#
ordeal_1-3.gat#ordeal_a03.gat#
ordeal_2-3.gat#ordeal_a03.gat#
ordeal_3-3.gat#ordeal_a03.gat#
ordeal_1-4.gat#ordeal_a04.gat#
ordeal_2-4.gat#ordeal_a04.gat#
ordeal_3-4.gat#ordeal_a04.gat#
new_1-1.rsw#new_zone01.rsw#
new_2-1.rsw#new_zone01.rsw#
new_3-1.rsw#new_zone01.rsw#
new_4-1.rsw#new_zone01.rsw#
new_5-1.rsw#new_zone01.rsw#
new_1-2.rsw#new_zone02.rsw#
new_2-2.rsw#new_zone02.rsw#
new_3-2.rsw#new_zone02.rsw#
new_4-2.rsw#new_zone02.rsw#
new_5-2.rsw#new_zone02.rsw#
new_1-3.rsw#new_zone03.rsw#
new_2-3.rsw#new_zone03.rsw#
new_3-3.rsw#new_zone03.rsw#
new_4-3.rsw#new_zone03.rsw#
new_5-3.rsw#new_zone03.rsw#
new_1-4.rsw#new_zone04.rsw#
new_2-4.rsw#new_zone04.rsw#
new_3-4.rsw#new_zone04.rsw#
new_4-4.rsw#new_zone04.rsw#
new_5-4.rsw#new_zone04.rsw#
force_1-1.rsw#force_map1.rsw#
force_2-1.rsw#force_map1.rsw#
force_3-1.rsw#force_map1.rsw#
force_4-1.rsw#force_map1.rsw#
force_5-1.rsw#force_map1.rsw#
force_1-2.rsw#force_map2.rsw#
force_2-2.rsw#force_map2.rsw#
force_3-2.rsw#force_map2.rsw#
force_1-3.rsw#force_map3.rsw#
force_2-3.rsw#force_map3.rsw#
force_3-3.rsw#force_map3.rsw#
hunter_1-1.rsw#job_hunter.rsw#
hunter_2-1.rsw#job_hunter.rsw#
hunter_3-1.rsw#job_hunter.rsw#
knight_1-1.rsw#job_knight.rsw#
knight_2-1.rsw#job_knight.rsw#
knight_3-1.rsw#job_knight.rsw#
priest_1-1.rsw#job_priest.rsw#
priest_2-1.rsw#job_priest.rsw#
priest_3-1.rsw#job_priest.rsw#
sword_1-1.rsw#job_sword1.rsw#
sword_2-1.rsw#job_sword1.rsw#
sword_3-1.rsw#job_sword1.rsw#
thief_1-1.rsw#job_thief1.rsw#
thief_2-1.rsw#job_thief1.rsw#
thief_3-1.rsw#job_thief1.rsw#
wizard_1-1.rsw#job_wizard.rsw#
wizard_2-1.rsw#job_wizard.rsw#
wizard_3-1.rsw#job_wizard.rsw#
ordeal_1-1.rsw#ordeal_a00.rsw#
ordeal_2-1.rsw#ordeal_a00.rsw#
ordeal_3-1.rsw#ordeal_a00.rsw#
ordeal_1-2.rsw#ordeal_a02.rsw#
ordeal_2-2.rsw#ordeal_a02.rsw#
ordeal_3-2.rsw#ordeal_a02.rsw#
ordeal_1-3.rsw#ordeal_a03.rsw#
ordeal_2-3.rsw#ordeal_a03.rsw#
ordeal_3-3.rsw#ordeal_a03.rsw#
ordeal_1-4.rsw#ordeal_a04.rsw#
ordeal_2-4.rsw#ordeal_a04.rsw#
ordeal_3-4.rsw#ordeal_a04.rsw#
pvp_y_1-1.gat#prontera.gat#
pvp_y_2-1.gat#prontera.gat#
pvp_y_3-1.gat#prontera.gat#
pvp_y_4-1.gat#prontera.gat#
pvp_y_5-1.gat#prontera.gat#
pvp_y_6-1.gat#prontera.gat#
pvp_y_7-1.gat#prontera.gat#
pvp_y_8-1.gat#prontera.gat#
pvp_y_1-2.gat#izlude.gat#
pvp_y_2-2.gat#izlude.gat#
pvp_y_3-2.gat#izlude.gat#
pvp_y_4-2.gat#izlude.gat#
pvp_y_5-2.gat#izlude.gat#
pvp_y_6-2.gat#izlude.gat#
pvp_y_7-2.gat#izlude.gat#
pvp_y_8-2.gat#izlude.gat#
pvp_y_1-3.gat#payon.gat#
pvp_y_2-3.gat#payon.gat#
pvp_y_3-3.gat#payon.gat#
pvp_y_4-3.gat#payon.gat#
pvp_y_5-3.gat#payon.gat#
pvp_y_6-3.gat#payon.gat#
pvp_y_7-3.gat#payon.gat#
pvp_y_8-3.gat#payon.gat#
pvp_y_1-4.gat#alberta.gat#
pvp_y_2-4.gat#alberta.gat#
pvp_y_3-4.gat#alberta.gat#
pvp_y_4-4.gat#alberta.gat#
pvp_y_5-4.gat#alberta.gat#
pvp_y_6-4.gat#alberta.gat#
pvp_y_7-4.gat#alberta.gat#
pvp_y_8-4.gat#alberta.gat#
pvp_y_1-5.gat#morocc.gat#
pvp_y_2-5.gat#morocc.gat#
pvp_y_3-5.gat#morocc.gat#
pvp_y_4-5.gat#morocc.gat#
pvp_y_5-5.gat#morocc.gat#
pvp_y_6-5.gat#morocc.gat#
pvp_y_7-5.gat#morocc.gat#
pvp_y_8-5.gat#morocc.gat#
pvp_y_1-1.gnd#prontera.gnd#
pvp_y_2-1.gnd#prontera.gnd#
pvp_y_3-1.gnd#prontera.gnd#
pvp_y_4-1.gnd#prontera.gnd#
pvp_y_5-1.gnd#prontera.gnd#
pvp_y_6-1.gnd#prontera.gnd#
pvp_y_7-1.gnd#prontera.gnd#
pvp_y_8-1.gnd#prontera.gnd#
pvp_y_1-2.gnd#izlude.gnd#
pvp_y_2-2.gnd#izlude.gnd#
pvp_y_3-2.gnd#izlude.gnd#
pvp_y_4-2.gnd#izlude.gnd#
pvp_y_5-2.gnd#izlude.gnd#
pvp_y_6-2.gnd#izlude.gnd#
pvp_y_7-2.gnd#izlude.gnd#
pvp_y_8-2.gnd#izlude.gnd#
pvp_y_1-3.gnd#payon.gnd#
pvp_y_2-3.gnd#payon.gnd#
pvp_y_3-3.gnd#payon.gnd#
pvp_y_4-3.gnd#payon.gnd#
pvp_y_5-3.gnd#payon.gnd#
pvp_y_6-3.gnd#payon.gnd#
pvp_y_7-3.gnd#payon.gnd#
pvp_y_8-3.gnd#payon.gnd#
pvp_y_1-4.gnd#alberta.gnd#
pvp_y_2-4.gnd#alberta.gnd#
pvp_y_3-4.gnd#alberta.gnd#
pvp_y_4-4.gnd#alberta.gnd#
pvp_y_5-4.gnd#alberta.gnd#
pvp_y_6-4.gnd#alberta.gnd#
pvp_y_7-4.gnd#alberta.gnd#
pvp_y_8-4.gnd#alberta.gnd#
pvp_y_1-5.gnd#morocc.gnd#
pvp_y_2-5.gnd#morocc.gnd#
pvp_y_3-5.gnd#morocc.gnd#
pvp_y_4-5.gnd#morocc.gnd#
pvp_y_5-5.gnd#morocc.gnd#
pvp_y_6-5.gnd#morocc.gnd#
pvp_y_7-5.gnd#morocc.gnd#
pvp_y_8-5.gnd#morocc.gnd#
pvp_y_1-1.rsw#prontera.rsw#
pvp_y_2-1.rsw#prontera.rsw#
pvp_y_3-1.rsw#prontera.rsw#
pvp_y_4-1.rsw#prontera.rsw#
pvp_y_5-1.rsw#prontera.rsw#
pvp_y_6-1.rsw#prontera.rsw#
pvp_y_7-1.rsw#prontera.rsw#
pvp_y_8-1.rsw#prontera.rsw#
pvp_y_1-2.rsw#izlude.rsw#
pvp_y_2-2.rsw#izlude.rsw#
pvp_y_3-2.rsw#izlude.rsw#
pvp_y_4-2.rsw#izlude.rsw#
pvp_y_5-2.rsw#izlude.rsw#
pvp_y_6-2.rsw#izlude.rsw#
pvp_y_7-2.rsw#izlude.rsw#
pvp_y_8-2.rsw#izlude.rsw#
pvp_y_1-3.rsw#payon.rsw#
pvp_y_2-3.rsw#payon.rsw#
pvp_y_3-3.rsw#payon.rsw#
pvp_y_4-3.rsw#payon.rsw#
pvp_y_5-3.rsw#payon.rsw#
pvp_y_6-3.rsw#payon.rsw#
pvp_y_7-3.rsw#payon.rsw#
pvp_y_8-3.rsw#payon.rsw#
pvp_y_1-4.rsw#alberta.rsw#
pvp_y_2-4.rsw#alberta.rsw#
pvp_y_3-4.rsw#alberta.rsw#
pvp_y_4-4.rsw#alberta.rsw#
pvp_y_5-4.rsw#alberta.rsw#
pvp_y_6-4.rsw#alberta.rsw#
pvp_y_7-4.rsw#alberta.rsw#
pvp_y_8-4.rsw#alberta.rsw#
pvp_y_1-5.rsw#morocc.rsw#
pvp_y_2-5.rsw#morocc.rsw#
pvp_y_3-5.rsw#morocc.rsw#
pvp_y_4-5.rsw#morocc.rsw#
pvp_y_5-5.rsw#morocc.rsw#
pvp_y_6-5.rsw#morocc.rsw#
pvp_y_7-5.rsw#morocc.rsw#
pvp_y_8-5.rsw#morocc.rsw#
pvp_n_1-1.gnd#prt_maze02.gnd#
pvp_n_2-1.gnd#prt_maze02.gnd#
pvp_n_3-1.gnd#prt_maze02.gnd#
pvp_n_4-1.gnd#prt_maze02.gnd#
pvp_n_5-1.gnd#prt_maze02.gnd#
pvp_n_6-1.gnd#prt_maze02.gnd#
pvp_n_7-1.gnd#prt_maze02.gnd#
pvp_n_8-1.gnd#prt_maze02.gnd#
pvp_n_1-2.gnd#job_hunter.gnd#
pvp_n_2-2.gnd#job_hunter.gnd#
pvp_n_3-2.gnd#job_hunter.gnd#
pvp_n_4-2.gnd#job_hunter.gnd#
pvp_n_5-2.gnd#job_hunter.gnd#
pvp_n_6-2.gnd#job_hunter.gnd#
pvp_n_7-2.gnd#job_hunter.gnd#
pvp_n_8-2.gnd#job_hunter.gnd#
pvp_n_1-3.gnd#job_wizard.gnd#
pvp_n_2-3.gnd#job_wizard.gnd#
pvp_n_3-3.gnd#job_wizard.gnd#
pvp_n_4-3.gnd#job_wizard.gnd#
pvp_n_5-3.gnd#job_wizard.gnd#
pvp_n_6-3.gnd#job_wizard.gnd#
pvp_n_7-3.gnd#job_wizard.gnd#
pvp_n_8-3.gnd#job_wizard.gnd#
pvp_n_1-4.gnd#job_priest.gnd#
pvp_n_2-4.gnd#job_priest.gnd#
pvp_n_3-4.gnd#job_priest.gnd#
pvp_n_4-4.gnd#job_priest.gnd#
pvp_n_5-4.gnd#job_priest.gnd#
pvp_n_6-4.gnd#job_priest.gnd#
pvp_n_7-4.gnd#job_priest.gnd#
pvp_n_8-4.gnd#job_priest.gnd#
pvp_n_1-5.gnd#job_knight.gnd#
pvp_n_2-5.gnd#job_knight.gnd#
pvp_n_3-5.gnd#job_knight.gnd#
pvp_n_4-5.gnd#job_knight.gnd#
pvp_n_5-5.gnd#job_knight.gnd#
pvp_n_6-5.gnd#job_knight.gnd#
pvp_n_7-5.gnd#job_knight.gnd#
pvp_n_8-5.gnd#job_knight.gnd#
pvp_n_1-1.gat#prt_maze02.gat#
pvp_n_2-1.gat#prt_maze02.gat#
pvp_n_3-1.gat#prt_maze02.gat#
pvp_n_4-1.gat#prt_maze02.gat#
pvp_n_5-1.gat#prt_maze02.gat#
pvp_n_6-1.gat#prt_maze02.gat#
pvp_n_7-1.gat#prt_maze02.gat#
pvp_n_8-1.gat#prt_maze02.gat#
pvp_n_1-2.gat#job_hunter.gat#
pvp_n_2-2.gat#job_hunter.gat#
pvp_n_3-2.gat#job_hunter.gat#
pvp_n_4-2.gat#job_hunter.gat#
pvp_n_5-2.gat#job_hunter.gat#
pvp_n_6-2.gat#job_hunter.gat#
pvp_n_7-2.gat#job_hunter.gat#
pvp_n_8-2.gat#job_hunter.gat#
pvp_n_1-3.gat#job_wizard.gat#
pvp_n_2-3.gat#job_wizard.gat#
pvp_n_3-3.gat#job_wizard.gat#
pvp_n_4-3.gat#job_wizard.gat#
pvp_n_5-3.gat#job_wizard.gat#
pvp_n_6-3.gat#job_wizard.gat#
pvp_n_7-3.gat#job_wizard.gat#
pvp_n_8-3.gat#job_wizard.gat#
pvp_n_1-4.gat#job_priest.gat#
pvp_n_2-4.gat#job_priest.gat#
pvp_n_3-4.gat#job_priest.gat#
pvp_n_4-4.gat#job_priest.gat#
pvp_n_5-4.gat#job_priest.gat#
pvp_n_6-4.gat#job_priest.gat#
pvp_n_7-4.gat#job_priest.gat#
pvp_n_8-4.gat#job_priest.gat#
pvp_n_1-5.gat#job_knight.gat#
pvp_n_2-5.gat#job_knight.gat#
pvp_n_3-5.gat#job_knight.gat#
pvp_n_4-5.gat#job_knight.gat#
pvp_n_5-5.gat#job_knight.gat#
pvp_n_6-5.gat#job_knight.gat#
pvp_n_7-5.gat#job_knight.gat#
pvp_n_8-5.gat#job_knight.gat#
pvp_n_1-1.rsw#prt_maze02.rsw#
pvp_n_2-1.rsw#prt_maze02.rsw#
pvp_n_3-1.rsw#prt_maze02.rsw#
pvp_n_4-1.rsw#prt_maze02.rsw#
pvp_n_5-1.rsw#prt_maze02.rsw#
pvp_n_6-1.rsw#prt_maze02.rsw#
pvp_n_7-1.rsw#prt_maze02.rsw#
pvp_n_8-1.rsw#prt_maze02.rsw#
pvp_n_1-2.rsw#job_hunter.rsw#
pvp_n_2-2.rsw#job_hunter.rsw#
pvp_n_3-2.rsw#job_hunter.rsw#
pvp_n_4-2.rsw#job_hunter.rsw#
pvp_n_5-2.rsw#job_hunter.rsw#
pvp_n_6-2.rsw#job_hunter.rsw#
pvp_n_7-2.rsw#job_hunter.rsw#
pvp_n_8-2.rsw#job_hunter.rsw#
pvp_n_1-3.rsw#job_wizard.rsw#
pvp_n_2-3.rsw#job_wizard.rsw#
pvp_n_3-3.rsw#job_wizard.rsw#
pvp_n_4-3.rsw#job_wizard.rsw#
pvp_n_5-3.rsw#job_wizard.rsw#
pvp_n_6-3.rsw#job_wizard.rsw#
pvp_n_7-3.rsw#job_wizard.rsw#
pvp_n_8-3.rsw#job_wizard.rsw#
pvp_n_1-4.rsw#job_priest.rsw#
pvp_n_2-4.rsw#job_priest.rsw#
pvp_n_3-4.rsw#job_priest.rsw#
pvp_n_4-4.rsw#job_priest.rsw#
pvp_n_5-4.rsw#job_priest.rsw#
pvp_n_6-4.rsw#job_priest.rsw#
pvp_n_7-4.rsw#job_priest.rsw#
pvp_n_8-4.rsw#job_priest.rsw#
pvp_n_1-5.rsw#job_knight.rsw#
pvp_n_2-5.rsw#job_knight.rsw#
pvp_n_3-5.rsw#job_knight.rsw#
pvp_n_4-5.rsw#job_knight.rsw#
pvp_n_5-5.rsw#job_knight.rsw#
pvp_n_6-5.rsw#job_knight.rsw#
pvp_n_7-5.rsw#job_knight.rsw#
pvp_n_8-5.rsw#job_knight.rsw#
pvp_n_room.gnd#pvp_room.gnd#
pvp_n_room.gat#pvp_room.gat#
pvp_n_room.rsw#pvp_room.rsw#
АЇАъАОЕНЖдАМЅє\map\pvp_n_room.bmp#АЇАъАОЕНЖдАМЅє\map\pvp_room.bmp#
pvp_y_room.gnd#pvp_room.gnd#
pvp_y_room.gat#pvp_room.gat#
pvp_y_room.rsw#pvp_room.rsw#
АЇАъАОЕНЖдАМЅє\map\pvp_y_room.bmp#АЇАъАОЕНЖдАМЅє\map\pvp_room.bmp#
pvp_c_room.gnd#pvp_room.gnd#
pvp_c_room.gat#pvp_room.gat#
pvp_c_room.rsw#pvp_room.rsw#


guild_room.gnd#quiz_01.gnd#
guild_room.gat#quiz_01.gat#
guild_room.rsw#quiz_01.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_room.bmp#АЇАъАОЕНЖдАМЅє\map\quiz_01.bmp#

nguild_prt.rsw#prtg_cas01.rsw#
nguild_prt.gat#prtg_cas01.gat#
nguild_prt.gnd#prtg_cas01.gnd#
АЇАъАОЕНЖдАМЅє\map\nguild_prt.bmp#АЇАъАОЕНЖдАМЅє\map\prtg_cas01.bmp#

nguild_pay.rsw#payg_cas01.rsw#
nguild_pay.gat#payg_cas01.gat#
nguild_pay.gnd#payg_cas01.gnd#
АЇАъАОЕНЖдАМЅє\map\nguild_pay.bmp#АЇАъАОЕНЖдАМЅє\map\payg_cas01.bmp#
nguild_alde.rsw#aldeg_cas01.rsw#
nguild_alde.gat#aldeg_cas01.gat#
nguild_alde.gnd#aldeg_cas01.gnd#
АЇАъАОЕНЖдАМЅє\map\nguild_alde.bmp#АЇАъАОЕНЖдАМЅє\map\aldeg_cas01.bmp#
nguild_gef.rsw#gefg_cas01.rsw#
nguild_gef.gat#gefg_cas01.gat#
nguild_gef.gnd#gefg_cas01.gnd#
АЇАъАОЕНЖдАМЅє\map\nguild_gef.bmp#АЇАъАОЕНЖдАМЅє\map\gefg_cas01.bmp#
АЇАъАОЕНЖдАМЅє\map\n_castle.bmp#АЇАъАОЕНЖдАМЅє\map\gefg_cas01.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_c_room.bmp#АЇАъАОЕНЖдАМЅє\map\pvp_room.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_4-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_5-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_6-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_7-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_8-1.bmp#АЇАъАОЕНЖдАМЅє\map\prt_maze02.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_1-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_2-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_3-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_4-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_5-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_6-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_7-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_8-2.bmp#АЇАъАОЕНЖдАМЅє\map\job_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_1-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_2-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_3-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_4-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_5-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_6-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_7-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_8-3.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_1-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_2-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_3-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_4-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_5-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_6-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_7-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_8-4.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_1-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_2-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_3-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_4-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_5-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_6-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_7-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_n_8-5.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_4-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_5-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_6-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_7-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_8-1.bmp#АЇАъАОЕНЖдАМЅє\map\prontera.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_1-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_2-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_3-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_4-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_5-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_6-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_7-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_8-2.bmp#АЇАъАОЕНЖдАМЅє\map\izlude.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_1-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_2-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_3-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_4-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_5-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_6-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_7-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_8-3.bmp#АЇАъАОЕНЖдАМЅє\map\payon.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_1-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_2-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_3-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_4-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_5-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_6-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_7-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_8-4.bmp#АЇАъАОЕНЖдАМЅє\map\alberta.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_1-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_2-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_3-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_4-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_5-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_6-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_7-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\pvp_y_8-5.bmp#АЇАъАОЕНЖдАМЅє\map\morocc.bmp#
АЇАъАОЕНЖдАМЅє\map\new_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone01.bmp#
АЇАъАОЕНЖдАМЅє\map\new_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone01.bmp#
АЇАъАОЕНЖдАМЅє\map\new_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone01.bmp#
АЇАъАОЕНЖдАМЅє\map\new_4-1.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone01.bmp#
АЇАъАОЕНЖдАМЅє\map\new_5-1.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone01.bmp#
АЇАъАОЕНЖдАМЅє\map\new_1-2.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone02.bmp#
АЇАъАОЕНЖдАМЅє\map\new_2-2.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone02.bmp#
АЇАъАОЕНЖдАМЅє\map\new_3-2.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone02.bmp#
АЇАъАОЕНЖдАМЅє\map\new_4-2.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone02.bmp#
АЇАъАОЕНЖдАМЅє\map\new_5-2.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone02.bmp#
АЇАъАОЕНЖдАМЅє\map\new_1-3.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone03.bmp#
АЇАъАОЕНЖдАМЅє\map\new_2-3.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone03.bmp#
АЇАъАОЕНЖдАМЅє\map\new_3-3.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone03.bmp#
АЇАъАОЕНЖдАМЅє\map\new_4-3.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone03.bmp#
АЇАъАОЕНЖдАМЅє\map\new_5-3.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone03.bmp#
АЇАъАОЕНЖдАМЅє\map\new_1-4.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone04.bmp#
АЇАъАОЕНЖдАМЅє\map\new_2-4.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone04.bmp#
АЇАъАОЕНЖдАМЅє\map\new_3-4.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone04.bmp#
АЇАъАОЕНЖдАМЅє\map\new_4-4.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone04.bmp#
АЇАъАОЕНЖдАМЅє\map\new_5-4.bmp#АЇАъАОЕНЖдАМЅє\map\new_zone04.bmp#
АЇАъАОЕНЖдАМЅє\map\force_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\force_map1.bmp#
АЇАъАОЕНЖдАМЅє\map\force_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\force_map1.bmp#
АЇАъАОЕНЖдАМЅє\map\force_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\force_map1.bmp#
АЇАъАОЕНЖдАМЅє\map\force_4-1.bmp#АЇАъАОЕНЖдАМЅє\map\force_map1.bmp#
АЇАъАОЕНЖдАМЅє\map\force_5-1.bmp#АЇАъАОЕНЖдАМЅє\map\force_map1.bmp#
АЇАъАОЕНЖдАМЅє\map\force_1-2.bmp#АЇАъАОЕНЖдАМЅє\map\force_map2.bmp#
АЇАъАОЕНЖдАМЅє\map\force_2-2.bmp#АЇАъАОЕНЖдАМЅє\map\force_map2.bmp#
АЇАъАОЕНЖдАМЅє\map\force_3-2.bmp#АЇАъАОЕНЖдАМЅє\map\force_map2.bmp#
АЇАъАОЕНЖдАМЅє\map\force_1-3.bmp#АЇАъАОЕНЖдАМЅє\map\force_map3.bmp#
АЇАъАОЕНЖдАМЅє\map\force_2-3.bmp#АЇАъАОЕНЖдАМЅє\map\force_map3.bmp#
АЇАъАОЕНЖдАМЅє\map\force_3-3.bmp#АЇАъАОЕНЖдАМЅє\map\force_map3.bmp#
АЇАъАОЕНЖдАМЅє\map\hunter_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\in_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\hunter_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\in_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\hunter_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\in_hunter.bmp#
АЇАъАОЕНЖдАМЅє\map\knight_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\knight_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\knight_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_knight.bmp#
АЇАъАОЕНЖдАМЅє\map\priest_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\priest_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\priest_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_priest.bmp#
АЇАъАОЕНЖдАМЅє\map\sword_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_sword1.bmp#
АЇАъАОЕНЖдАМЅє\map\sword_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_sword1.bmp#
АЇАъАОЕНЖдАМЅє\map\sword_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_sword1.bmp#
АЇАъАОЕНЖдАМЅє\map\thief_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_thief1.bmp#
АЇАъАОЕНЖдАМЅє\map\thief_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_thief1.bmp#
АЇАъАОЕНЖдАМЅє\map\thief_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_thief1.bmp#
АЇАъАОЕНЖдАМЅє\map\wizard_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\wizard_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\wizard_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\job_wizard.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_1-1.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a00.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_2-1.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a00.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_3-1.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a00.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_1-2.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a02.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_2-2.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a02.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_3-2.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a02.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_1-3.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a03.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_2-3.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a03.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_3-3.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a03.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_1-4.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a04.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_2-4.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a04.bmp#
АЇАъАОЕНЖдАМЅє\map\ordeal_3-4.bmp#АЇАъАОЕНЖдАМЅє\map\ordeal_a04.bmp#
job_sage.rsw#job_wiz.rsw#
job_sage.gat#job_wiz.gat#
job_sage.gnd#job_wiz.gnd#
АЇАъАОЕНЖдАМЅє\map\job_sage.bmp#АЇАъАОЕНЖдАМЅє\map\job_wiz.bmp#
job_cru.rsw#job_prist.rsw#
job_cru.gat#job_prist.gat#
job_cru.gnd#job_prist.gnd#
АЇАъАОЕНЖдАМЅє\map\job_cru.bmp#АЇАъАОЕНЖдАМЅє\map\job_prist.bmp#
himinn.gnd#valkyrie.gnd#
himinn.gat#valkyrie.gat#
himinn.rsw#valkyrie.rsw#
АЇАъАОЕНЖдАМЅє\map\himinn.bmp#АЇАъАОЕНЖдАМЅє\map\valkyrie.bmp#
quiz_test.gnd#monk_test.gnd#
quiz_test.gat#monk_test.gat#
quiz_test.rsw#monk_test.rsw#
АЇАъАОЕНЖдАМЅє\map\quiz_test.bmp#АЇАъАОЕНЖдАМЅє\map\monk_test.bmp#

АЇАъАОЕНЖдАМЅє\map\turbo_room.bmp#АЇАъАОЕНЖдАМЅє\map\monk_test.bmp#
turbo_n_1.gnd#alde_tt02.gnd#
turbo_n_1.gat#alde_tt02.gat#
turbo_n_1.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_n_1.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#
turbo_n_4.gnd#alde_tt02.gnd#
turbo_n_4.gat#alde_tt02.gat#
turbo_n_4.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_n_4.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#
turbo_n_8.gnd#alde_tt02.gnd#
turbo_n_8.gat#alde_tt02.gat#
turbo_n_8.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_n_8.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#
turbo_n_16.gnd#alde_tt02.gnd#
turbo_n_16.gat#alde_tt02.gat#
turbo_n_16.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_n_16.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#
turbo_e_4.gnd#alde_tt02.gnd#
turbo_e_4.gat#alde_tt02.gat#
turbo_e_4.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_e_4.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#
turbo_e_8.gnd#alde_tt02.gnd#
turbo_e_8.gat#alde_tt02.gat#
turbo_e_8.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_e_8.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#
turbo_e_16.gnd#alde_tt02.gnd#
turbo_e_16.gat#alde_tt02.gat#
turbo_e_16.rsw#alde_tt02.rsw#
АЇАъАОЕНЖдАМЅє\map\turbo_e_16.bmp#АЇАъАОЕНЖдАМЅє\map\alde_tt02.bmp#

que_sign02.gnd#nif_fild02.gnd#
que_sign02.gat#nif_fild02.gat#
que_sign02.rsw#nif_fild02.rsw#
АЇАъАОЕНЖдАМЅє\map\que_sign02.bmp#АЇАъАОЕНЖдАМЅє\map\nif_fild02.bmp#

g_room1-1.gnd#quiz_01.gnd#
g_room1-1.gat#quiz_01.gat#
g_room1-1.rsw#quiz_01.rsw#
АЇАъАОЕНЖдАМЅє\map\g_room1-1.bmp#АЇАъАОЕНЖдАМЅє\map\quiz_01.bmp#

g_room1-2.gnd#quiz_01.gnd#
g_room1-2.gat#quiz_01.gat#
g_room1-2.rsw#quiz_01.rsw#
АЇАъАОЕНЖдАМЅє\map\g_room1-2.bmp#АЇАъАОЕНЖдАМЅє\map\quiz_01.bmp#

g_room1-3.gnd#quiz_01.gnd#
g_room1-3.gat#quiz_01.gat#
g_room1-3.rsw#quiz_01.rsw#
АЇАъАОЕНЖдАМЅє\map\g_room1-3.bmp#АЇАъАОЕНЖдАМЅє\map\quiz_01.bmp#

g_room2.gnd#quiz_01.gnd#
g_room2.gat#quiz_01.gat#
g_room2.rsw#quiz_01.rsw#
АЇАъАОЕНЖдАМЅє\map\g_room2.bmp#АЇАъАОЕНЖдАМЅє\map\quiz_01.bmp#

guild_vs1-1.gnd#guild_vs1.gnd#
guild_vs1-1.gat#guild_vs1.gat#
guild_vs1-1.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs1-1.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#

guild_vs1-2.gnd#guild_vs1.gnd#
guild_vs1-2.gat#guild_vs1.gat#
guild_vs1-2.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs1-2.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#

guild_vs1-3.gnd#guild_vs1.gnd#
guild_vs1-3.gat#guild_vs1.gat#
guild_vs1-3.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs1-3.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#

guild_vs1-4.gnd#guild_vs1.gnd#
guild_vs1-4.gat#guild_vs1.gat#
guild_vs1-4.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs1-4.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#

guild_vs2-1.gnd#guild_vs2.gnd#
guild_vs2-1.gat#guild_vs2.gat#
guild_vs2-1.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs2-1.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

guild_vs2-2.gnd#guild_vs2.gnd#
guild_vs2-2.gat#guild_vs2.gat#
guild_vs2-2.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs2-2.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

lhz_airport.gnd#airport.gnd#
lhz_airport.gat#airport.gat#
lhz_airport.rsw#airport.rsw#
АЇАъАОЕНЖдАМЅє\map\lhz_airport.bmp#АЇАъАОЕНЖдАМЅє\map\airport.bmp#

y_airport.gnd#airport.gnd#
y_airport.gat#airport.gat#
y_airport.rsw#airport.rsw#
АЇАъАОЕНЖдАМЅє\map\y_airport.bmp#АЇАъАОЕНЖдАМЅє\map\airport.bmp#

airplane_01.gnd#airplane.gnd#
airplane_01.gat#airplane.gat#
airplane_01.rsw#airplane.rsw#
АЇАъАОЕНЖдАМЅє\map\airplane_01.bmp#АЇАъАОЕНЖдАМЅє\map\airplane.bmp#

que_job03.gnd#que_job02.gnd#
que_job03.gat#que_job02.gat#
que_job03.rsw#que_job02.rsw#
АЇАъАОЕНЖдАМЅє\map\que_job03.bmp#АЇАъАОЕНЖдАМЅє\map\que_job02.bmp#

p_track02.gnd#p_track01.gnd#
p_track02.gat#p_track01.gat#
p_track02.rsw#p_track01.rsw#
АЇАъАОЕНЖдАМЅє\map\p_track02.bmp#АЇАъАОЕНЖдАМЅє\map\p_track01.bmp#

que_san04.gnd#ra_san04.gnd#
que_san04.gat#ra_san04.gat#
que_san04.rsw#ra_san04.rsw#
АЇАъАОЕНЖдАМЅє\map\que_san04.bmp#АЇАъАОЕНЖдАМЅє\map\ra_san04.bmp#

06guild_01.gnd#guild_vs2.gnd#
06guild_01.gat#guild_vs2.gat#
06guild_01.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_01.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_02.gnd#guild_vs2.gnd#
06guild_02.gat#guild_vs2.gat#
06guild_02.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_02.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_03.gnd#guild_vs2.gnd#
06guild_03.gat#guild_vs2.gat#
06guild_03.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_03.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_04.gnd#guild_vs2.gnd#
06guild_04.gat#guild_vs2.gat#
06guild_04.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_04.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_05.gnd#guild_vs2.gnd#
06guild_05.gat#guild_vs2.gat#
06guild_05.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_05.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_06.gnd#guild_vs2.gnd#
06guild_06.gat#guild_vs2.gat#
06guild_06.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_06.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_07.gnd#guild_vs2.gnd#
06guild_07.gat#guild_vs2.gat#
06guild_07.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_07.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

06guild_08.gnd#guild_vs2.gnd#
06guild_08.gat#guild_vs2.gat#
06guild_08.rsw#guild_vs2.rsw#
АЇАъАОЕНЖдАМЅє\map\06guild_08.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs2.bmp#

z_agit.gnd#job_prist.gnd#
z_agit.gat#job_prist.gat#
z_agit.rsw#job_prist.rsw#
АЇАъАОЕНЖдАМЅє\map\z_agit.bmp#АЇАъАОЕНЖдАМЅє\map\job_prist.bmp#

que_temsky.gnd#ra_temsky.gnd#
que_temsky.gat#ra_temsky.gat#
que_temsky.rsw#ra_temsky.rsw#
АЇАъАОЕНЖдАМЅє\map\que_temsky.bmp#АЇАъАОЕНЖдАМЅє\map\ra_temsky.bmp#

itemmall.gnd#auction_01.gnd#
itemmall.gat#auction_01.gat#
itemmall.rsw#auction_01.rsw#
АЇАъАОЕНЖдАМЅє\map\itemmall.bmp#АЇАъАОЕНЖдАМЅє\map\auction_01.bmp#

bossnia_01.gnd#gef_dun03.gnd#
bossnia_01.gat#gef_dun03.gat#
bossnia_01.rsw#gef_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\bossnia_01.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#
bossnia_02.gnd#gef_dun03.gnd#
bossnia_02.gat#gef_dun03.gat#
bossnia_02.rsw#gef_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\bossnia_02.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#
bossnia_03.gnd#gef_dun03.gnd#
bossnia_03.gat#gef_dun03.gat#
bossnia_03.rsw#gef_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\bossnia_03.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#
bossnia_04.gnd#gef_dun03.gnd#
bossnia_04.gat#gef_dun03.gat#
bossnia_04.rsw#gef_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\bossnia_04.bmp#АЇАъАОЕНЖдАМЅє\map\gef_dun03.bmp#


jupe_core2.gnd#jupe_core.gnd#
jupe_core2.gat#jupe_core.gat#
jupe_core2.rsw#jupe_core.rsw#
АЇАъАОЕНЖдАМЅє\map\jupe_core2.bmp#АЇАъАОЕНЖдАМЅє\map\jupe_core.bmp#
job3_arch03.gnd#job3_arch01.gnd#
job3_arch03.gat#job3_arch01.gat#
job3_arch03.rsw#job3_arch01.rsw#
АЇАъАОЕНЖдАМЅє\map\job3_arch03.bmp#АЇАъАОЕНЖдАМЅє\map\job3_arch01.bmp#
job3_rune03.gnd#job3_rune02.gnd#
job3_rune03.gat#job3_rune02.gat#
job3_rune03.rsw#job3_rune02.rsw#
АЇАъАОЕНЖдАМЅє\map\job3_rune03.bmp#АЇАъАОЕНЖдАМЅє\map\job3_rune02.bmp#
job3_war02.gnd#job3_war01.gnd#
job3_war02.gat#job3_war01.gat#
job3_war02.rsw#job3_war01.rsw#
АЇАъАОЕНЖдАМЅє\map\job3_war02.bmp#АЇАъАОЕНЖдАМЅє\map\job3_war01.bmp#

evt_hello.gnd#pay_dun03.gnd#
evt_hello.gat#pay_dun03.gat#
evt_hello.rsw#pay_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\evt_hello.bmp#АЇАъАОЕНЖдАМЅє\map\pay_dun03.bmp#

evt_xmas.gnd#xmas_dun02.gnd#
evt_xmas.gat#xmas_dun02.gat#
evt_xmas.rsw#xmas_dun02.rsw#
АЇАъАОЕНЖдАМЅє\map\evt_xmas.bmp#АЇАъАОЕНЖдАМЅє\map\xmas_dun02.bmp#

ayothaya_e.gnd#ayothaya.gnd#
ayothaya_e.gat#ayothaya.gat#
ayothaya_e.rsw#ayothaya.rsw#
АЇАъАОЕНЖдАМЅє\map\ayothaya_e.bmp#АЇАъАОЕНЖдАМЅє\map\ayothaya.bmp#
louyang_e.gnd#louyang.gnd#
louyang_e.gat#louyang.gat#
louyang_e.rsw#louyang.rsw#
АЇАъАОЕНЖдАМЅє\map\louyang_e.bmp#АЇАъАОЕНЖдАМЅє\map\louyang.bmp#

morocc_mem.gnd#morocc_mem.gnd#
morocc_mem.gat#morocc_mem.gat#
morocc_mem.rsw#morocc_mem.rsw#
АЇАъАОЕНЖдАМЅє\map\morocc_mem.bmp#АЇАъАОЕНЖдАМЅє\map\morocc_mem.bmp#
payon_mem.gnd#payon_mem.gnd#
payon_mem.gat#payon_mem.gat#
payon_mem.rsw#payon_mem.rsw#
АЇАъАОЕНЖдАМЅє\map\payon_mem.bmp#АЇАъАОЕНЖдАМЅє\map\payon_mem.bmp#

//ї¬ЅА°ж±в
guild_vs01.gnd#guild_vs1.gnd#
guild_vs01.gat#guild_vs1.gat#
guild_vs01.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs01.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#
guild_vs02.gnd#guild_vs4.gnd#
guild_vs02.gat#guild_vs4.gat#
guild_vs02.rsw#guild_vs4.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs02.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs4.bmp#
guild_vs03.gnd#2009rwc_02.gnd#
guild_vs03.gat#2009rwc_02.gat#
guild_vs03.rsw#2009rwc_02.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs03.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_02.bmp#
guild_vs04.gnd#2009rwc_03.gnd#
guild_vs04.gat#2009rwc_03.gat#
guild_vs04.rsw#2009rwc_03.rsw#
АЇАъАОЕНЖдАМЅє\map\guild_vs04.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_03.bmp#

//є»°ж±в
2010rwc_r.gnd#06guild_r.gnd#
2010rwc_r.gat#06guild_r.gat#
2010rwc_r.rsw#06guild_r.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_r.bmp#АЇАъАОЕНЖдАМЅє\map\06guild_r.bmp#
2010rwc_01.gnd#guild_vs1.gnd#
2010rwc_01.gat#guild_vs1.gat#
2010rwc_01.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_01.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#
2010rwc_02.gnd#guild_vs1.gnd#
2010rwc_02.gat#guild_vs1.gat#
2010rwc_02.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_02.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#
2010rwc_03.gnd#guild_vs4.gnd#
2010rwc_03.gat#guild_vs4.gat#
2010rwc_03.rsw#guild_vs4.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_03.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs4.bmp#
2010rwc_04.gnd#guild_vs4.gnd#
2010rwc_04.gat#guild_vs4.gat#
2010rwc_04.rsw#guild_vs4.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_04.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs4.bmp#
2010rwc_05.gnd#2009rwc_02.gnd#
2010rwc_05.gat#2009rwc_02.gat#
2010rwc_05.rsw#2009rwc_02.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_05.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_02.bmp#
2010rwc_06.gnd#2009rwc_02.gnd#
2010rwc_06.gat#2009rwc_02.gat#
2010rwc_06.rsw#2009rwc_02.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_06.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_02.bmp#
2010rwc_07.gnd#2009rwc_03.gnd#
2010rwc_07.gat#2009rwc_03.gat#
2010rwc_07.rsw#2009rwc_03.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_07.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_03.bmp#
2010rwc_08.gnd#2009rwc_03.gnd#
2010rwc_08.gat#2009rwc_03.gat#
2010rwc_08.rsw#2009rwc_03.rsw#
АЇАъАОЕНЖдАМЅє\map\2010rwc_08.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_03.bmp#
2011rwc_r.gnd#06guild_r.gnd#
2011rwc_r.gat#06guild_r.gat#
2011rwc_r.rsw#06guild_r.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_r.bmp#АЇАъАОЕНЖдАМЅє\map\06guild_r.bmp#
2011rwc_01.gnd#guild_vs1.gnd#
2011rwc_01.gat#guild_vs1.gat#
2011rwc_01.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_01.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#
2011rwc_02.gnd#guild_vs1.gnd#
2011rwc_02.gat#guild_vs1.gat#
2011rwc_02.rsw#guild_vs1.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_02.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs1.bmp#
2011rwc_03.gnd#guild_vs4.gnd#
2011rwc_03.gat#guild_vs4.gat#
2011rwc_03.rsw#guild_vs4.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_03.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs4.bmp#
2011rwc_04.gnd#guild_vs4.gnd#
2011rwc_04.gat#guild_vs4.gat#
2011rwc_04.rsw#guild_vs4.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_04.bmp#АЇАъАОЕНЖдАМЅє\map\guild_vs4.bmp#
2011rwc_05.gnd#2009rwc_02.gnd#
2011rwc_05.gat#2009rwc_02.gat#
2011rwc_05.rsw#2009rwc_02.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_05.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_02.bmp#
2011rwc_06.gnd#2009rwc_02.gnd#
2011rwc_06.gat#2009rwc_02.gat#
2011rwc_06.rsw#2009rwc_02.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_06.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_02.bmp#
2011rwc_07.gnd#2009rwc_03.gnd#
2011rwc_07.gat#2009rwc_03.gat#
2011rwc_07.rsw#2009rwc_03.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_07.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_03.bmp#
2011rwc_08.gnd#2009rwc_03.gnd#
2011rwc_08.gat#2009rwc_03.gat#
2011rwc_08.rsw#2009rwc_03.rsw#
АЇАъАОЕНЖдАМЅє\map\2011rwc_08.bmp#АЇАъАОЕНЖдАМЅє\map\2009rwc_03.bmp#

gld_dun01_2.gnd#gld_dun01.gnd#
gld_dun01_2.gat#gld_dun01.gat#
gld_dun01_2.rsw#gld_dun01.rsw#
АЇАъАОЕНЖдАМЅє\map\gld_dun01_2.bmp#АЇАъАОЕНЖдАМЅє\map\gld_dun01.bmp#
gld_dun02_2.gnd#gld_dun02.gnd#
gld_dun02_2.gat#gld_dun02.gat#
gld_dun02_2.rsw#gld_dun02.rsw#
АЇАъАОЕНЖдАМЅє\map\gld_dun02_2.bmp#АЇАъАОЕНЖдАМЅє\map\gld_dun02.bmp#
gld_dun03_2.gnd#gld_dun03.gnd#
gld_dun03_2.gat#gld_dun03.gat#
gld_dun03_2.rsw#gld_dun03.rsw#
АЇАъАОЕНЖдАМЅє\map\gld_dun03_2.bmp#АЇАъАОЕНЖдАМЅє\map\gld_dun03.bmp#
gld_dun04_2.gnd#gld_dun04.gnd#
gld_dun04_2.gat#gld_dun04.gat#
gld_dun04_2.rsw#gld_dun04.rsw#
АЇАъАОЕНЖдАМЅє\map\gld_dun04_2.bmp#АЇАъАОЕНЖдАМЅє\map\gld_dun04.bmp#

//»эГјґшАь4Гю
1@lhz.gnd#1@lhz.gnd#
1@lhz.gat#1@lhz.gat#
1@lhz.rsw#1@lhz.rsw#
АЇАъАОЕНЖдАМЅє\map\1@lhz.bmp#АЇАъАОЕНЖдАМЅє\map\1@lhz.bmp#

//ep 14.2
eclage.gnd#eclage.gnd#
eclage.gat#eclage.gat#
eclage.rsw#eclage.rsw#
АЇАъАОЕНЖдАМЅє\map\eclage.bmp#АЇАъАОЕНЖдАМЅє\map\eclage.bmp#

ecl_fild01.gnd#ecl_fild01.gnd#
ecl_fild01.gat#ecl_fild01.gat#
ecl_fild01.rsw#ecl_fild01.rsw#
АЇАъАОЕНЖдАМЅє\map\ecl_fild01.bmp#АЇАъАОЕНЖдАМЅє\map\ecl_fild01.bmp#

1@ecl.gnd#1@ecl.gnd#
1@ecl.gat#1@ecl.gat#
1@ecl.rsw#1@ecl.rsw#

ecl_tdun01.gnd#ecl_tdun01.gnd#
ecl_tdun01.gat#ecl_tdun01.gat#
ecl_tdun01.rsw#ecl_tdun01.rsw#
АЇАъАОЕНЖдАМЅє\map\ecl_tdun01.bmp#АЇАъАОЕНЖдАМЅє\map\ecl_tdun01.bmp#

ecl_tdun02.gnd#ecl_tdun02.gnd#
ecl_tdun02.gat#ecl_tdun02.gat#
ecl_tdun02.rsw#ecl_tdun02.rsw#
АЇАъАОЕНЖдАМЅє\map\ecl_tdun02.bmp#АЇАъАОЕНЖдАМЅє\map\ecl_tdun02.bmp#

ecl_tdun03.gnd#ecl_tdun03.gnd#
ecl_tdun03.gat#ecl_tdun03.gat#
ecl_tdun03.rsw#ecl_tdun03.rsw#
АЇАъАОЕНЖдАМЅє\map\ecl_tdun03.bmp#АЇАъАОЕНЖдАМЅє\map\ecl_tdun03.bmp#
