NV_BASIC#Basic_Skill#
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two_Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBOLT#Fire_Bolt#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_LIGHTNINGBOLT#Lightening_Bolt#
MG_THUNDERSTORM#Thunderstorm#
AL_DP#Divine_Protection#
AL_DEMONBANE#Demon_Bane#
AL_RUWACH#Ruwach#
AL_PNEUMA#Pneuma#
AL_TELEPORT#Teleport#
AL_WARP#Warp_Portal#
AL_HEAL#Heal#
AL_INCAGI#Increase_AGI#
AL_DECAGI#Decrease_AGI#
AL_HOLYWATER#Aqua_Benedicta#
AL_CRUCIS#Signum_Crusis#
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Item_Appraisal#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafe#
AC_SHOWER#Arrow_Shower#
TF_DOUBLE#Double_Attack#
TF_MISS#Improve_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
KN_SPEARMASTERY#Spear_Mastery#
KN_PIERCE#Pierce#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_SPEARSTAB#Spear_Stab#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_TWOHANDQUICKEN#Twohand_Quicken#
KN_AUTOCOUNTER#Counter_Attack#
KN_BOWLINGBASH#Bowling_Bash#
KN_RIDING#Peco_Peco_Ride#
KN_CAVALIERMASTERY#Cavalier_Mastery#
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Sanctuary#
PR_STRECOVERY#Status_Recovery_#
PR_SLOWPOISON#Slow_Poison#
ALL_RESURRECTION#Resurrection#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
HT_ANKLESNARE#Ankle_Snare#
HT_BEASTBANE#Beast_Bane#
HT_BLASTMINE#Blast_Mine#
HT_BLITZBEAT#Blitz_Beat#
HT_CLAYMORETRAP#Claymore_Trap#
HT_DETECTING#Detect#
HT_FALCON#Falconry_Mastery#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_LANDMINE#Land_Mine#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_SANDMAN#Sandman#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SKIDTRAP#Skid_Trap#
HT_SPRINGTRAP#Spring_Trap#
HT_STEELCROW#Steel_Crow#
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sightrasher#
WZ_FIREIVY#Fire_Ivy#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupitel_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Sense#
AS_RIGHT#Righthand_Mastery#
AS_LEFT#Lefthand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchantedstone_Craft#
BS_ORIDEOCON#Oridecon_Research#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two_handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Knucklebrace#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Ore_Discovery#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Weapon_Repair#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Power_Thrust#
BS_MAXIMIZE#Power_Maximize#
NV_FIRSTAID#First_Aid#
SM_MOVINGRECOVERY#HP_Recovery_While_Moving#
AC_MAKINGARROW#Arrow_Crafting#
TF_SPRINKLESAND#Sand_Attack#
MC_CARTREVOLUTION#Cart_Revolution#
AL_HOLYLIGHT#Holy_Light#
MG_ENERGYCOAT#Energy_Coat#
NV_TRICKDEAD#Play_Dead#
SM_FATALBLOW#Fatal_Blow#
AC_CHARGEARROW#Arrow_Repel#
TF_BACKSLIDING#Back_Slide#
MC_CHANGECART#Change_Cart#
SM_AUTOBERSERK#Berserk#
TF_PICKSTONE#Find_Stone#
TF_THROWSTONE#Stone_Fling#
MC_LOUD#Crazy_Uproar#
GD_APPROVAL#Official_Guild_Approval#
GD_KAFRACONTRACT#Contract_with_Kafra#
GD_GUARDRESEARCH#Guardian_Research#
GD_CHARISMA#Charisma#
GD_EXTENSION#Guild_Extension#
RG_SNATCHER#Gank#
RG_STEALCOIN#Mug#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Stalk#
RG_RAID#Sightless_Mind#
RG_STRIPWEAPON#Divest_Weapon#
RG_STRIPSHIELD#Divest_Shield#
RG_STRIPARMOR#Divest_Armor#
RG_STRIPHELM#Divest_Helm#
RG_INTIMIDATE#Snatch#
RG_GRAFFITI#Scribble#
RG_FLAGGRAFFITI#Piece#
RG_CLEANER#Remover#
RG_GANGSTER#Slyness#
RG_COMPULSION#Haggle#
RG_PLAGIARISM#Intimidate#
AM_AXEMASTERY#Axe_Mastery#
AM_LEARNINGPOTION#Potion_Research#
AM_PHARMACY#Prepare_Potion#
AM_DEMONSTRATION#Bomb#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Aid_Potion#
AM_CANNIBALIZE#Summon_Flora#
AM_SPHEREMINE#Summon_Marine_Sphere#
AM_CP_WEAPON#Alchemical_Weapon#
AM_CP_SHIELD#Synthesized_Shield#
AM_CP_ARMOR#Synthetic_Armor#
AM_CP_HELM#Biochemical_Helm#
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Creature_Creation#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Vaporize#
AM_DRILLMASTER#Drillmaster#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Homunculus_Resurrection#
CR_TRUST#Faith#
CR_AUTOGUARD#Guard#
CR_SHIELDCHARGE#Smite#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Shield_Reflect#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Sacrifice#
CR_PROVIDENCE#Resistant_Souls#
CR_DEFENDER#Defending_Aura#
CR_SPEARQUICKEN#Spear_Quicken#
MO_IRONHAND#Iron_Fists#
MO_SPIRITSRECOVERY#Spiritual_Cadence#
MO_CALLSPIRITS#Summon_Spirit_Sphere#
MO_ABSORBSPIRITS#Spiritual_Sphere_Absorption#
MO_TRIPLEATTACK#Raging_Trifecta_Blow#
MO_BODYRELOCATION#Snap#
MO_DODGE#Flee#
MO_INVESTIGATE#Occult_Impaction#
MO_FINGEROFFENSIVE#Throw_Spirit_Sphere#
MO_STEELBODY#Mental_Strength#
MO_BLADESTOP#Root#
MO_EXPLOSIONSPIRITS#Fury#
MO_EXTREMITYFIST#Guillotine_Fist#
MO_CHAINCOMBO#Raging_Quadruple_Blow#
MO_COMBOFINISH#Raging_Thrust#
SA_ADVANCEDBOOK#Study#
SA_CASTCANCEL#Cast_Cancel#
SA_FREECAST#Free_Cast#
SA_SPELLBREAKER#Spell_Breaker#
SA_AUTOSPELL#Hindsight#
SA_MAGICROD#Magic_Rod#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Whirlwind#
SA_BARRENZONE#Barren_Zone#
SA_LANDPROTECTOR#Magnetic_Earth#
SA_FLAMELAUNCHER#Endow_Blaze#
SA_FROSTWEAPON#Endow_Tsunami#
SA_LIGHTNINGLOADER#Endow_Tornado#
SA_SEISMICWEAPON#Endow_Quake#
SA_DRAGONOLOGY#Dragonology#
SA_DISPELL#Dispell#
SA_ABRACADABRA#Hocus_pocus#
SA_MONOCELL#Mono_Cell#
SA_CLASSCHANGE#Class_Change#
SA_SUMMONMONSTER#Monster_Chant#
SA_REVERSEORCISH#Grampus_Morph#
SA_DEATH#Grim_Reaper#
SA_FORTUNE#Gold_Digger#
SA_TAMINGMONSTER#Beastly_Hypnosis#
SA_QUESTION#Questioning#
SA_GRAVITY#Gravity#
SA_LEVELUP#Leveling#
SA_INSTANTDEATH#Suicide#
SA_FULLRECOVERY#Rejuvenation#
SA_COMA#Coma#
BD_ADAPTATION#Amp#
BD_ENCORE#Encore#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Mental_Sensing#
BD_ETERNALCHAOS#Down_Tempo#
BD_DRUMBATTLEFIELD#Battle_Theme#
BD_RINGNIBELUNGEN#Harmonic_Lick#
BD_ROKISWEIL#Classical_Pluck#
BD_INTOABYSS#Power_Cord#
BD_SIEGFRIED#Acoustic_Rhythm#
BD_RAGNAROK#Ragnarok#
BA_MUSICALLESSON#Music_Lessons#
BA_MUSICALSTRIKE#Melody_Strike#
BA_DISSONANCE#Unchained_Serenade#
BA_FROSTJOKE#Unbarring_Octave#
BA_WHISTLE#Perfect_Tablature#
BA_ASSASSINCROSS#Impressive_Riff#
BA_POEMBRAGI#Magic_Strings#
BA_APPLEIDUN#Song_of_Lutie#
DC_DANCINGLESSON#Dance_Lessons#
DC_THROWARROW#Slinging_Arrow#
DC_UGLYDANCE#Hip_Shaker#
DC_SCREAM#Dazzler#
DC_HUMMING#Focus_Ballet#
DC_DONTFORGETME#Slow_Grace#
DC_FORTUNEKISS#Lady_Luck#
DC_SERVICEFORYOU#Gypsy's_Kiss#
WE_MALE#Loving_Touch#
WE_FEMALE#Undying_Love#
WE_CALLPARTNER#Romantic_Rendezvous#
LK_AURABLADE#Aura_Blade#
LK_PARRYING#Parry#
LK_CONCENTRATION#Spear_Dynamo#
LK_TENSIONRELAX#Relax#
LK_BERSERK#Frenzy#
PA_PRESSURE#Gloria_Domini#
PA_SACRIFICE#Martyr's_Reckoning#
PA_GOSPEL#Battle_Chant#
HP_ASSUMPTIO#Assumptio#
HP_BASILICA#Basilica#
HP_MEDITATIO#Meditatio#
HW_SOULDRAIN#Soul_Drain#
HW_MAGICCRASHER#Stave_Crasher#
HW_MAGICPOWER#Mystical_Amplification#
CH_PALMSTRIKE#Raging_Palm_Strike#
CH_TIGERFIST#Glacier_Fist#
CH_CHAINCRUSH#Chain_Crush_Combo#
PF_HPCONVERSION#Indulge#
PF_SOULCHANGE#Soul_Exhale#
PF_SOULBURN#Soul_Siphon#
ASC_KATAR#Advanced_Katar_Mastery#
ASC_BREAKER#Soul_Destroyer#
SN_SIGHT#Falcon_Eyes#
SN_FALCONASSAULT#Falcon_Assault#
SN_SHARPSHOOTING#Focused_Arrow_Strike#
SN_WINDWALK#Wind_Walker#
WS_MELTDOWN#Shattering_Strike#
WS_CREATECOIN#Coin_Craft#
WS_CREATENUGGET#Nugget_Craft#
WS_CARTBOOST#Cart_Boost#
WS_SYSTEMCREATE#Battle_Machine_Craft#
ST_CHASEWALK#Stealth#
ST_REJECTSWORD#Counter_Instinct#
ST_STEALBACKPACK#Pick_Pocket#
CR_ALCHEMY#Alchemy#
CR_SYNTHESISPOTION#Potion_Synthesis#
CG_ARROWVULCAN#Arrow_Vulcan#
CG_MOONLIT#Sheltering_Bliss#
CG_MARIONETTE#Marionette_Control#
LK_SPIRALPIERCE#Clashing_Spiral#
LK_HEADCRUSH#Traumatic_Blow#
LK_JOINTBEAT#Vital_Strike#
HW_NAPALMVULCAN#Naplam_Vulcan#
CH_SOULCOLLECT#Zen#
PF_MINDBREAKER#Mind_Breaker#
PF_MEMORIZE#Foresight#
PF_FOGWALL#Blinding_Mist#
PF_SPIDERWEB#Fiber_Lock#
ASC_METEORASSAULT#Meteor_Assault#
ASC_CDP#Create_Deadly_Poison#
ASC_EDP#Enchant_Deadly_Poison#
WE_BABY#Mom,_Dad,_I_love_you!#
WE_CALLPARENT#Mom,_Dad,_I_miss_you!#
WE_CALLBABY#Come_to_me,_honey~#
TK_RUN#Sprint#				
TK_READYSTORM#Tornado_Stance#
TK_STORMKICK#Tornado_Kick#
TK_READYDOWN#Heel_Drop_Stance#
TK_DOWNKICK#Heel_Drop#
TK_READYTURN#Roundhouse_Stance#
TK_TURNKICK#Roundhouse#
TK_READYCOUNTER#Counter_Kick_Stance#
TK_COUNTER#Counter_Kick#
TK_DODGE#Tumbling#
TK_JUMPKICK#Flying_Kick#
TK_HPTIME#Peaceful_Break#
TK_SPTIME#Happy_Break#
TK_POWER#Kihop#
TK_SEVENWIND#Mild_Wind#
TK_HIGHJUMP#Leap#
TK_MISSION#Taekwon_Mission#		
SG_FEEL#Solar,_Lunar_and_Stellar_Perception#
SG_SUN_WARM#Solar_Heat#
SG_MOON_WARM#Lunar_Heat#
SG_STAR_WARM#Stellar_Heat#
SG_SUN_COMFORT#Solar_Protection#
SG_MOON_COMFORT#Lunar_Protection#
SG_STAR_COMFORT#Stellar_Protection#
SG_HATE#Solar,_Lunar_and_Stellar_Opposition#
SG_SUN_ANGER#Solar_Wrath#
SG_MOON_ANGER#Lunar_Wrath#
SG_STAR_ANGER#Stellar_Wrath#
SG_SUN_BLESS#Solar_Blessings#
SG_MOON_BLESS#Lunar_Blessings#
SG_STAR_BLESS#Stellar_Blessings#
SG_DEVIL#Solar,_Lunar_and_Stellar_Shadow#
SG_FRIEND#Solar,_Lunar_and_Stellar_Team_up#
SG_KNOWLEDGE#Solar,_Lunar_and_Stellar_Courier#
SG_FUSION#Solar,_Lunar_and_Stellar_Union#
SL_ALCHEMIST#Alchemist_Spirit#
AM_BERSERKPITCHER#Aid_Berserk_Potion#
AM_TWILIGHT1#Spiritual_Potion_Creation#
AM_TWILIGHT2#Spiritual_Potion_Creation#
AM_TWILIGHT3#Spiritual_Potion_Creation#
SL_MONK#Monk_Spirit#
SL_STAR#Fist_Master_Spirit#
SL_SAGE#Sage_Spirit#
SL_CRUSADER#Crusader_Spirit#
SL_SUPERNOVICE#Super_Novice_Spirit#
SL_KNIGHT#Knight_Spirit#
SL_WIZARD#Wizard_Spirit#
SL_PRIEST#Priest_Spirit#
SL_BARDDANCER#Bard_and_Dancer_Spirits#
SL_ROGUE#Rogue_Spirit#
SL_ASSASIN#Assassin_Spirit#
SL_BLACKSMITH#Blacksmith_Spirit#
BS_ADRENALINE2#Advanced_Adrenaline_Rush#
SL_HUNTER#Hunter_Spirit#
SL_SOULLINKER#Soul_Linker_Spirit#
SL_HIGH#1st_Transcendent_Spirit#
BS_ADRENALINE2#Advanced_Adrenaline_Rush#
SL_KAIZEL#Kaizel#
SL_KAAHI#Kaahi#
SL_KAUPE#Kaupe#
SL_KAITE#Kaite#
SL_KAINA#Kaina#
SL_STIN#Estin#
SL_STUN#Estun#
SL_SMA#Esma#
SL_SWOO#Eswoo#
SL_SKE#Eske#
SL_SKA#Eska#
GD_GLORYGUILD#Glory_of_Guild#
GD_LEADERSHIP#Great_Leadership#
GD_GLORYWOUNDS#Glorious_Wounds#
GD_SOULCOLD#Cold_Heart#
GD_HAWKEYES#Sharp_Gaze#
GD_BATTLEORDER#Battle_Command#
GD_REGENERATION#Regeneration#
GD_RESTORE#Restoration#
GD_EMERGENCYCALL#Urgent_Call#
GD_GUARDUP#Strengthen_Guardians#
GD_DEVELOPMENT#Permanent_Development#
ST_PRESERVE#Preserve#
ST_FULLSTRIP#Full_Divestment#
WS_WEAPONREFINE#Upgrade_Weapon#
CR_SLIMPITCHER#Aid_Condensed_Potion#
CR_FULLPROTECTION#Full_Chemical_Protection#
ITM_TOMAHAWK#Tomahawk_Throwing#
PA_SHIELDCHAIN#Rapid_Smiting#
HP_MANARECHARGE#Spiritual_Thrift#
PF_DOUBLECASTING#Double_Bolt#
HW_GANBANTEIN#Ganbantein#
HW_GRAVITATION#Gravitational_Field#
WS_CARTTERMINATION#High_Speed_Cart_Ram#
WS_OVERTHRUSTMAX#Maximum_Power_Thrust#
CG_LONGINGFREEDOM#Longing_for_Freedom#
CG_HERMODE#Hermode's_Rod#
CG_TAROTCARD#Tarot_Card_of_Fate#
CR_ACIDDEMONSTRATION#Acid_Bomb#
CR_CULTIVATION#Cultivate_Plant#
KN_ONEHAND#One_Hand_Quicken#
HT_POWER#Beast_Charge#
HLIF_HEAL#Healing_Hands#
HLIF_AVOID#Urgent_Escape#
HLIF_BRAIN#Brain_Surgery#
HLIF_CHANGE#Mental_Charge#
HAMI_CASTLE#Castling#
HAMI_DEFENCE#Amistr_Bulwark#
HAMI_SKIN#Adamantium_Skin#
HAMI_BLOODLUST#Blood_Lust#
HFLI_MOON#Moonlight#
HFLI_FLEET#Flitting#
HFLI_SPEED#Accelerated_Flight#
HFLI_SBR44#S.B.R.44#
HVAN_CAPRICE#Caprice#
HVAN_CHAOTIC#Chaotic_Blessings#
HVAN_INSTRUCT#Instruction_Change#
HVAN_EXPLOSION#Self_Destruction#
KN_CHARGEATK#Charge_Attack#
CR_SHRINK#Shrink#
AS_SONICACCEL#Sonic_Acceleration#
AS_VENOMKNIFE#Venom_Knife#
RG_CLOSECONFINE#Close_Confine#
WZ_SIGHTBLASTER#Sight_Blaster#
SA_CREATECON#Create_Elemental_Converter#
SA_ELEMENTWATER#Elemental_Change_(Water)#
SA_ELEMENTGROUND#Elemental_Change_(Earth)#
SA_ELEMENTFIRE#Elemental_Change_(Fire)#
SA_ELEMENTWIND#Elemental_Change_(Wind)#
HT_PHANTASMIC#Phantasmic_Arrow#
BA_PANGVOICE#Pang_Voice#
DC_WINKCHARM#Charming_Wink#
BS_UNFAIRLYTRICK#Dubious_Salesmanship#
BS_GREED#Greed#
PR_REDEMPTIO#Redemptio#
MO_KITRANSLATION#Spiritual_Bestowment#
MO_BALKYOUNG#Excruciating_Palm#
NJ_TOBIDOUGU#Dagger_Throwing_Practice#
NJ_SYURIKEN#Throw_Shuriken#
NJ_KUNAI#Throw_Kunai#
NJ_HUUMA#Throw_Huuma_Shuriken#
NJ_ZENYNAGE#Throw_Coins#
NJ_TATAMIGAESHI#Flip_Tatami#
NJ_KASUMIKIRI#Haze_Slasher#
NJ_SHADOWJUMP#Shadow_Leap#
NJ_KIRIKAGE#Shadow_Slash#
NJ_UTSUSEMI#Cicada_Skin_Shed#
NJ_BUNSINJYUTSU#Mirror_Image#
NJ_NINPOU#Ninja_Mastery#
NJ_KOUENKA#Flaming_Petals#
NJ_KAENSIN#Blaze_Shield#
NJ_BAKUENRYU#Exploding_Dragon#
NJ_HYOUSENSOU#Freezing_Spear#
NJ_SUITON#Watery_Evasion#
NJ_HYOUSYOURAKU#Snow_Flake_Draft#
NJ_HUUJIN#Wind_Blade#
NJ_RAIGEKISAI#Lightning_Jolt#
NJ_KAMAITACHI#First_Wind#
NJ_NEN#Ninja_Aura#
NJ_ISSEN#Killing_Stroke#
GS_GLITTERING#Coin_Flip#
GS_FLING#Coin_Fling#
GS_TRIPLEACTION#Triple_Action#
GS_BULLSEYE#Bull's_Eye#
GS_MADNESSCANCEL#Last_Stand#
GS_ADJUSTMENT#Gunslinger's_Panic#
GS_INCREASING#Increase_Accuracy#
GS_MAGICALBULLET#Magical_Bullet#
GS_CRACKER#Cracker#
GS_SINGLEACTION#Single_Action#
GS_SNAKEEYE#Snake_Eyes#
GS_CHAINACTION#Chain_Action#
GS_TRACKING#Tracking#
GS_DISARM#Disarm#
GS_PIERCINGSHOT#Wounding_Shot#
GS_RAPIDSHOWER#Trigger_Happy_Shot#
GS_DESPERADO#Desperado#
GS_GATLINGFEVER#Gatling_Fever#
GS_DUST#Crowd_Control_Shot#
GS_FULLBUSTER#Full_Blast#
GS_SPREADATTACK#Spread_Shot#
GS_GROUNDDRIFT#Gunslinger_Mine#
ALL_INCCARRY#Enlarge_Weight_Limit#			
MS_BASH#Bash#
MS_MAGNUM#Magnum_Break#
MS_BOWLINGBASH#Bowling_Bash#
MS_PARRYING#Parry#
MS_REFLECTSHIELD#Shield_Reflect#
MS_BERSERK#Frenzy#
MA_DOUBLE#Double_Strafe#
MA_SHOWER#Arrow_Shower#
MA_SKIDTRAP#Skid_Trap#
MA_LANDMINE#Land_Mine#
MA_SANDMAN#Sandman#
MA_FREEZINGTRAP#Freezing_Trap#
MA_REMOVETRAP#Remove_Trap#
MA_CHARGEARROW#Arrow_Repel#
MA_SHARPSHOOTING#Focused_Arrow_Strike#
ML_PIERCE#Pierce#
ML_BRANDISH#Brandish_Spear#
ML_SPIRALPIERCE#Clashing_Spiral#
ML_DEFENDER#Defending_Aura#
ML_AUTOGUARD#Guard#
ML_DEVOTION#Sacrifice#
MER_MAGNIFICAT#Magnificat#
MER_QUICKEN#Weapon_Quicken#
MER_SIGHT#Sight#
MER_CRASH#Crash#
MER_REGAIN#Regain#
MER_TENDER#Tender#
MER_BENEDICTION#Benediction#
MER_RECUPERATE#Recuperate#
MER_MENTALCURE#Mental_Cure#
MER_COMPRESS#Compress#
MER_PROVOKE#Provoke#
MER_AUTOBERSERK#Berserk#
MER_DECAGI#Decrease_AGI#
MER_SCAPEGOAT#Scapegoat#
MER_LEXDIVINA#Lex_Divina#
MER_ESTIMATION#Sense#
GD_ITEMEMERGENCYCALL#Urgent_Call#
ALL_WEWISH#Christmas_Carol#
NPC_EARTHQUAKE#Earthquake#
NPC_HELLJUDGEMENT#Hell's_Judgment#
NPC_DARKCROSS#Dark_Cross#
NPC_DARKSTRIKE#Dark_Strike#
NPC_WIDEBLEEDING#Bleed#
NPC_CRITICALWOUND#Fatal_Wound#
NPC_HELLPOWER#Hell_Power#
NPC_VAMPIRE_GIFT#Vampire's_Gift#
CASH_BLESSING#Party_Blessing#
CASH_INCAGI#Party_Increase_AGI#
CASH_ASSUMPTIO#Party_Assumptio#
ALL_PARTYFLEE#Party_Flee#

//renewal
MB_FIGHTING#Munak_Fighting#
MB_NEUTRAL#Bongun_Neutral#
MB_TAIMING_PUTI#Pet_Friend#
MB_WHITEPOTION#White_Potion_Delivery#
MB_MENTAL#Mental_Delivery#
MB_CARDPITCHER#Card_Fling#
MB_PETPITCHER#Pet_Fling#
MB_BODYSTUDY#Body_Study#
MB_BODYALTER#Body_Altering#
MB_PETMEMORY#Pet_Memory#
MB_M_TELEPORT#Munak_Teleport#
MB_B_GAIN#Bongun_Gain#
MB_M_GAIN#Munak_Gain#
MB_MISSION#Tame_Mission#
MB_MUNAKKNOWLEDGE#Tame_Mastery#
MB_MUNAKBALL#Munak_Ball#
MB_SCROLL#Bongun_Scroll#
MB_B_GATHERING#Bongun_Gathering#
MB_M_GATHERING#Munak_Gathering#
MB_B_EXCLUDE#Bongun_Exclude#
MB_B_DRIFT#Bongun_Drift#
MB_B_WALLRUSH#Bongun_Wall_Rush#
MB_M_WALLRUSH#Munak_Wall_Rush#
MB_B_WALLSHIFT#Bongun_Wall_Shift#
MB_M_WALLCRASH#Munak_Wall_Crash#
MB_M_REINCARNATION#Munak_Reincarnation#
MB_B_EQUIP#Bongun_Almighty#

SL_DEATHKNIGHT#Death_Knight_Spirit#
SL_COLLECTOR#Dark_Collector_Spirit#
SL_NINJA#Ninja_Spirit#
SL_GUNNER#Gunslinger_Spirit#
AM_TWILIGHT4#Twilight_Pharmacy#
DE_BERSERKAIZER#Berserkaizer#
DA_DARKPOWER#Dark_Soul_Power#

DE_PASSIVE#Death_Passive#
DE_PATTACK#Death_Attack_Passive#
DE_PSPEED#Death_Speed_Passive#
DE_PDEFENSE#Death_Defense_Passive#
DE_PCRITICAL#Death_Critical_Passive#
DE_PHP#Death_Recovery_Passive#
DE_PSP#Death_Magic_Passive#
DE_RESET#Death_Optimize#
DE_RANKING#Death_Ranking_Passive#
DE_PTRIPLE#Death_Triple_Passive#
DE_ENERGY#Death_Energy#
DE_NIGHTMARE#Death_Nightmare#
DE_SLASH#Death_Slash#
DE_COIL#Death_Coil#
DE_WAVE#Death_Wave#
DE_REBIRTH#Death_Reverse_Energy#
DE_AURA#Death_Aura#
DE_FREEZER#Death_Freezer#
DE_CHANGEATTACK#Death_Attack_Change#
DE_PUNISH#Death_Punish#
DE_POISON#Death_Poison_Slash#
DE_INSTANT#Death_Instant_Barrier#
DE_WARNING#Death_Warning#
DE_RANKEDKNIFE#Death_Knife#
DE_RANKEDGRADIUS#Death_Gradius#
DE_GAUGE#Mighty_Gauge#
DE_GTIME#Mighty_Time_Charge#
DE_GPAIN#Mighty_Pain_Charge#
DE_GSKILL#Mighty_Skill_Charge#
DE_GKILL#Mighty_Kill_Charge#
DE_ACCEL#Dead_Acceleration#
DE_BLOCKDOUBLE#Dead_Double_Blocking#
DE_BLOCKMELEE#Dead_Near_Blocking#
DE_BLOCKFAR#Dead_Distant_Blocking#
DE_FRONTATTACK#Dead_Rush_Attack#
DE_DANGERATTACK#Dangerous_Attack#
DE_TWINATTACK#Dead_Twin_Attack#
DE_WINDATTACK#Dead_Storm_Attack#
DE_WATERATTACK#Dead_Water_Attack#

DA_ENERGY#Dark_Energy#
DA_CLOUD#Dark_Cloud#
DA_FIRSTSLOT#Dark_First_Fantasy#
DA_HEADDEF#Dark_Head_Defense#
DA_SPACE#Dark_Twilight#
DA_TRANSFORM#Dark_Transformation#
DA_EXPLOSION#Dark_Explosion#
DA_REWARD#Dark_Reward#
DA_CRUSH#Dark_Crush#
DA_ITEMREBUILD#Dark_Item_Rebuild#
DA_ILLUSION#Dark_Illusion#
DA_NUETRALIZE#Dark_Neutralization#
DA_RUNNER#Dark_Runner#
DA_TRANSFER#Dark_Transfer#
DA_WALL#Dark_Wall#
DA_REVENGE#Dark_Revenge#
DA_EARPLUG#Dark_Earplug#
DA_CONTRACT#Black_Gemstone_Contract#
DA_BLACK#Black_Gemstone_Magic#
DA_DREAM#Black_Gemstone_Dream#
DA_MAGICCART#Colloector_Magic_Cart#
DA_COPY#Colloector_Copy#
DA_CRYSTAL#Colloector_Crystal#
DA_EXP#Colloector_EXP#
DA_CARTSWING#Colloector_Magical_Cart_Swing#
DA_REBUILD#Colloector_Human_Rebuild#
DA_JOBCHANGE#Colloector_Novice_Job_Change#
DA_EDARKNESS#Colloector_Emperium_Darkness#
DA_EGUARDIAN#Colloector_Emperium_Guardian#
DA_TIMEOUT#Colloector_Time_Out#
ALL_TIMEIN#Time_In#
DA_ZENYRANK#Colloector_Ranking#
DA_ACCESSORYMIX#Colloector_Mix#


RK_ENCHANTBLADE#Enchant_Blade#
RK_SONICWAVE#Sonic_Wave#
RK_DEATHBOUND#Death_Bound#
RK_HUNDREDSPEAR#Hundred_Spears#
RK_WINDCUTTER#Wind_Cutter#
RK_IGNITIONBREAK#Ignition_Break#
RK_DRAGONTRAINING#Dragon_Training#
RK_DRAGONBREATH#Dragon_Breath#
RK_DRAGONHOWLING#Dragon_Howling#
RK_RUNEMASTERY#Rune_Mastery#
RK_MILLENNIUMSHIELD#Millenium_Shield#
RK_CRUSHSTRIKE#Crushing_Strike#
RK_REFRESH#Refresh#
RK_GIANTGROWTH#Giant_Cross#
RK_STONEHARDSKIN#Stonehard_Skin#
RK_VITALITYACTIVATION#Vitality_Activation#
RK_STORMBLAST#Storm_Blast#
RK_FIGHTINGSPIRIT#Fighting_Spirit#
RK_ABUNDANCE#Abundance#
RK_PHANTOMTHRUST#Phantom_Thrust#

AB_JUDEX#Judex#
AB_ANCILLA#Ancilla#
AB_ADORAMUS#Adoramus#
AB_CLEMENTIA#Clementia#
AB_CANTO#Cantocandidus#
AB_CHEAL#Coluseo_Heal#
AB_EPICLESIS#Epiclesis#
AB_PRAEFATIO#PRAEFATIO#
AB_ORATIO#Oratio#
AB_LAUDAAGNUS#Laudaagnus#
AB_LAUDARAMUS#Laudaramus#
AB_EUCHARISTICA#Eucharistica#
AB_RENOVATIO#Renovatio#
AB_HIGHNESSHEAL#High_Heal#
AB_CLEARANCE#Clearance#
AB_EXPIATIO#Expiatio#
AB_DUPLELIGHT#Duple_Light#
AB_DUPLELIGHT_MELEE#Duple_Light#
AB_DUPLELIGHT_MAGIC#Duple_Light#
AB_SILENTIUM#Silentium#
AB_SECRAMENT#Secrament#

GC_VENOMIMPRESS#Venom_Impression#
GC_CROSSIMPACT#Cross_Impact#
GC_DARKILLUSION#Dark_Illusion#
GC_RESEARCHNEWPOISON#New_Poison_Research#
GC_CREATENEWPOISON#ew_Poison_Creation#
GC_ANTIDOTE#Anti_Dote#
GC_POISONINGWEAPON#Poisonous_Weapon#
GC_WEAPONBLOCKING#Weapon_Blocking#
GC_COUNTERSLASH#īCounter_Slash#
GC_WEAPONCRUSH#Weapon_Crush#
GC_VENOMPRESSURE#Venom_Pressure#
GC_POISONSMOKE#Poisonous_Smoke#
GC_CLOAKINGEXCEED#Cloaking_Exceed#
GC_PHANTOMMENACE#Phantom_Menace#
GC_HALLUCINATIONWALK#Hallucination_Walk#
GC_ROLLINGCUTTER#Rolling_Cutter#
GC_CROSSRIPPERSLASHER#Cross_Ripper_Slasher#

RA_AIMEDBOLT#Aimed_Bolt#
RA_RESEARCHTRAP#Trap_Research#
RA_RANGERMAIN#Main_Ranger#
RA_ELECTRICSHOCKER#Electric_Shock#
RA_WUGMASTERY#Wug_Mastery#
RA_ARROWSTORM#Arrow_Storm#
RA_CLUSTERBOMB#Bomb_Cluster#
RA_DETONATOR#DETONATOR#
RA_CAMOUFLAGE#CAMOUFLAGE#
RA_TOOTHOFWUG#Tooth_Of_Wug#
RA_WUGRIDER#Wug_Rider#
RA_FEARBREEZE#Fear_Breeze#
RA_MAGENTATRAP#Magenta_Trap#
RA_FIRINGTRAP#Fire_Trap#
RA_ICEBOUNDTRAP#Ice_Trap#
RA_SENSITIVEKEEN#Keen_Nose#
RA_WUGSTRIKE#Wug_Strike#
RA_WUGDASH#Wug_Dash#
RA_COBALTTRAP#Cobalt_Trap#
RA_WUGBITE#Wug_Bite#
RA_MAIZETRAP#Maze_Trap#
RA_VERDURETRAP#Verdure_Trap#

WL_MARSHOFABYSS#Marsh_Of_Abyss#
WL_RADIUS#Radius#
WL_SUMMONFB#Call_Fire_Ball#
WL_SUMMONWB#Call_Water_Ball#
WL_SUMMONBL#Call_Ball_Lightening#
WL_SUMMONSTONE#Call_Stone#
WL_DRAINLIFE#Drain_Life#
WL_RELEASE#Release#
WL_CRIMSONROCK#Crimson_Rock#
WL_FROSTMISTY#Frost_Misty#
WL_CHAINLIGHTNING#Chain_Lightning#
WL_SIENNAEXECRATE#Sienna_Execrate#
WL_SOULEXPANSION#Soul_Expansion#
WL_STASIS#Stasis#
WL_HELLINFERNO#Hell_Inferno#
WL_JACKFROST#Jack_Frost#
WL_EARTHSTRAIN#Earth_Strain#
WL_WHITEIMPRISON#White_Imprison#
WL_COMET#Comet#
WL_RECOGNIZEDSPELL#Recognized_Spell#
WL_TETRAVORTEX#Tetra_Vortex#

WL_FREEZE_SP#Freezing_Spell#
WL_READING_SB#Reading_Spell_Book#

ALL_REVERSEORCISH#Reverse_Orcish#
ALL_WEWISH#Holy_Night#

SC_FATALMENACE#Fatal_Manace#
SC_REPRODUCE#Reproduce#
SC_AUTOSHADOWSPELL#Auto_Shadow_Spell#
SC_SHADOWFORM#Shadow_Formation#
SC_TRIANGLESHOT#Triangle_Shot#
SC_STRIPACCESSARY#Divest_Accessory#
SC_BODYPAINT#Body_Painting#
SC_INVISIBILITY#Invisibility#
SC_DEADLYINFECT#Deadly_Infection#
SC_ENERVATION#Masquerade_Enervation#
SC_GROOMY#Masquerade_Groomy#
SC_IGNORANCE#Masquerade_Ignorance#
SC_LAZINESS#Masquerade_Laziness#
SC_UNLUCKY#Masquerade_Unlucky#
SC_WEAKNESS#Masquerade_Weakness#
SC_MANHOLE#Manhole#
SC_DIMENSIONDOOR#Dimension_Door#
SC_CHAOSPANIC#Chaos_Panic#
SC_MAELSTROM#Maelstrom#
SC_BLOODYLUST#Bloody_Lust#
SC_FEINTBOMB#Feint_Bomb#

NC_MADOLICENCE#Madogear_License#
NC_BOOSTKNUCKLE#Nuckle_Boost#
NC_PILEBUNKER#Pile_Bunker#
NC_VULCANARM#Vulcan_Arm#
NC_FLAMELAUNCHER#Flame_Launcher#
NC_COLDSLOWER#Cold_Slower#
NC_ARMSCANNON#Arm_Cannon#
NC_ACCELERATION#cceleration#
NC_HOVERING#Hover#
NC_F_SIDESLIDE#Front_Slide#
NC_B_SIDESLIDE#Back_Slide#
NC_MAINFRAME#Remodel_Mainframe#
NC_SELFDESTRUCTION#Suicidal_Destruction#
NC_SHAPESHIFT#Shift_Shape#
NC_EMERGENCYCOOL#Cool_Emergency#
NC_INFRAREDSCAN#Infra_Red_Scan#
NC_ANALYZE#Analyze#
NC_MAGNETICFIELD#Magnetic_Field#
NC_NEUTRALBARRIER#Magnetic_Field#
NC_STEALTHFIELD#Stealth_Field#
NC_REPAIR#epair#
NC_TRAININGAXE#Axe_Mastery#
NC_RESEARCHFE#Fire_Earth_Research#
NC_AXEBOOMERANG#Axe_Boomerang#
NC_POWERSWING#Power_Swing#
NC_AXETORNADO#Axe_Tornado#
NC_SILVERSNIPER#FAW_Silver_Sniper#
NC_MAGICDECOY#FAW_Magic_Decoy#
NC_DISJOINT#FAW_divest#

WA_SWING_DANCE#SWING_DANCE#
WA_SYMPHONY_OF_LOVER#Lover_Symphony#
WA_MOONLIT_SERENADE#Moonlight_Serenade#
MI_RUSH_WINDMILL#Rush_To_Windmill#
MI_ECHOSONG#Echo_Song#
MI_HARMONIZE#Harmonize#
WM_LESSON#Lesson#
WM_METALICSOUND#Metalic_Sound#
WM_REVERBERATION#Reverberation#
WM_DOMINION_IMPULSE#Dominion_Impulse#
WM_SEVERE_RAINSTORM#Severe_Rainstorm#
WM_POEMOFNETHERWORLD#Despair_Song#
WM_VOICEOFSIREN#Voice_Of_Siren#
WM_DEADHILLHERE#At_Dead_Hill#
WM_LULLABY_DEEPSLEEP#Lullaby#
WM_SIRCLEOFNATURE#Circling_Nature#
WM_RANDOMIZESPELL#Formless_Spell#
WM_GLOOMYDAY#Gloomy_Shyness#
WM_GREAT_ECHO#Great_Echo#
WM_SONG_OF_MANA#Song_Of_Mana#
WM_DANCE_WITH_WUG#Dance_With_Wug#
WM_SOUND_OF_DESTRUCTION#Destruction_Song#
WM_SATURDAY_NIGHT_FEVER#Saturday_Night_Fever#
WM_LERADS_DEW#Lerad's_Dew#
WM_MELODYOFSINK#Sinking_Melody#
WM_BEYOND_OF_WARCRY#Beyound_Cry#
WM_UNLIMITED_HUMMING_VOICE#Infinite_Humming_Voice#

SR_DRAGONCOMBO#Dragon_Combo#
SR_SKYNETBLOW#Sky_Blow#
SR_EARTHSHAKER#Earth_Shaker#
SR_RAMPAGEBLASTER#Fallen_Empire#
SR_KNUCKLEARROW#Nuckle_Arrow#
SR_FALLENEMPIRE#Fallen_Empire#
SR_TIGERCANNON#Tiger_Cannon#
SR_GATEOFHELL#Hell_Gate#
SR_CRESCENTELBOW#Crescent_Elbow#
SR_WINDMILL#Wind_Mill#
SR_CURSEDCIRCLE#Cursed_Circle#
SR_LIGHTNINGWALK#Lightning_Walk#
SR_RAISINGDRAGON#Rising_Dragon#
SR_GENTLETOUCH_QUIET#Gentle_Touch-Silence#
SR_GENTLETOUCH_CURE#Gentle_Touch-Speed#
SR_GENTLETOUCH_ENERGYGAIN#Gentle_Touch-Save#
SR_GENTLETOUCH_CHANGE#Gentle_Touch-Opposite#
SR_GENTLETOUCH_REVITALIZE#Gentle_Touch-Alive#
SR_ASSIMILATEPOWER#Power_Absorb#
SR_POWERVELOCITY#Power_Implantation#
SR_HOWLINGOFLION#Lion_Howling#
SR_RIDEINLIGHTNING#Lightning_Ride#

LG_MOONSLASHER#Moon_Slasher#
LG_BANISHINGPOINT#Banishing_Point#
LG_OVERBRAND#Over_Brand#
LG_PINPOINTATTACK#Pinpoint_Attack#
LG_CANNONSPEAR#Cannon_Spear#
LG_EXEEDBREAK#Exceed_Break#
LG_BANDING#Banding#
LG_FORCEOFVANGUARD#Vanguard_Force#
LG_RAGEBURST#Rage_Burst_Attack#
LG_TRAMPLE#Trample#
LG_PRESTIGE#Prestige#
LG_HESPERUSLIT#Hesperus_Lit#
LG_RAYOFGENESIS#Genesis_Ray#
LG_INSPIRATION#Inspiration#
LG_PIETY#Piety#
LG_REFLECTDAMAGE#Reflect_Damage#
LG_EARTHDRIVE#Earth_Drive#
LG_SHIELDPRESS#Shield_Press#
LG_SHIELDSPELL#Shield_Spell#

ALL_ODINS_RECALL#Odin's_Call#
RETURN_TO_ELDICASTES#To_El_Dicastes#

GN_TRAINING_SWORD#Sword_Mastery#
GN_REMODELING_CART#Cart_Remodeling#
GN_CART_TORNADO#Cart_Tornado#
GN_CARTCANNON#Cart_Cannon#
GN_CARTBOOST#Cart_Boost#
GN_THORNS_TRAP#Thorns_Trap#
GN_BLOOD_SUCKER#Blood_Sucker#
GN_SPORE_EXPLOSION#Spore_Explosion#
GN_WALLOFTHORN#Wall_Of_Thorn#
GN_CRAZYWEED#Crazy_Weed#
GN_DEMONIC_FIRE#Demonic_Fire#
GN_FIRE_EXPANSION#Fire_Expansion#
GN_HELLS_PLANT#Hell_Plant#
GN_MANDRAGORA#Mandragora_Howling#
GN_SLINGITEM#Item_Sling#
GN_CHANGEMATERIAL#Change_Material#
GN_MIX_COOKING#"Mixed_Cooking#
GN_MAKEBOMB#Bomb_Creation#
GN_S_PHARMACY#Special_Pharmacy#

SO_FIREWALK#Fire_Walk#
SO_ELECTRICWALK#Electric_Walk#
SO_SPELLFIST#Fist_Spell#
SO_VACUUM_EXTREME#Extreme_Vacuum#
SO_PSYCHIC_WAVE#Psychic_Wave#
SO_CLOUD_KILL#Killing_Cloud#
SO_POISON_BUSTER#Poison_Burst#
SO_STRIKING#Striking#
SO_EARTHGRAVE#Earth_Grave#
SO_DIAMONDDUST#Diamond_Dust#
SO_WARMER#Warmer#
SO_VARETYR_SPEAR#Varetyr_Spear#
SO_ARRULLO#Arrullo#

SO_EL_CONTROL#Spirit_Control#
SO_SUMMON_AGNI#Call_Agni#
SO_SUMMON_AQUA#Call_Aqua#
SO_SUMMON_VENTUS#Call_Ventus#
SO_SUMMON_TERA#Call_Tera#
