﻿126 Safety Wall
127 Fire Wall
128 Warp Portal Opening
129 Warp Portal
130 B.S Sacramenti
131 Sanctuary
132 Magnus Exorcismus
133 Pneuma
134 Big Magic
135 Fire Pillar (standby)
136 Fire Pillar (detonating)
#137 JT_HIDDEN_TRAP
#138 JT_TRAP
#139 JT_HIDDEN_WARP_NPC
140 Talkie Box (hatsudou-chuu)
141 Ice Wall
142 Quagmire
143 Blast Mine
144 Skid Trap
145 Ankle Snare
146 Venom Dust
147 Land Mine
148 Shockwave Trap
149 Sandman
150 Flasher
151 Freezing Trap
152 Claymore Trap
153 Talkie Box
154 Volcano
155 Deluge
156 Whirlwind
157 Magnetic Earth
158 Lullaby
159 Mental Sensing
160 Down Tempo
161 Battle Theme
162 Harmonic Lick
163 Classical Pluck
164 Power Cord
165 Acoustic Rhythm
166 Unchained Serenade
167 Perfect Tabulature
168 Impressive Riff
169 Magic Strings
170 Song of Lutie
171 Hip Shaker
172 Focus Ballet
173 Slow Grace
174 Lady Luck
175 Gypsy's Kiss
176 Scribble
177 Bomb
# Wedding skills
178 Pink Warp Portal Wind
179 Battle Chant
180 Basilica
181 Sheltering Bliss
182 Blinding Mist
183 Fiber Lock
184 Gravitational Field
185 Hermode's Rod
186 Blaze Shield
187 Watery Evasion
188 Flip Tatami
189 Blaze Shield
190 Gunslinger Mine
199 Evil Land
202 Epiclesis
203 Earth Strain
204 Man Hole
205 Dimension Door
206 Chaos Panic
207 Maelstrom
208 Blood Lust
210 Magenta Trap
211 Cobalt Trap
212 Maize Trap
213 Verdure Trap
214 Firing Trap
215 Ice Bound Trap
216 Electric Shocker
217 Cluster Bomb
218 Reverberation
219 Severe Rainstorm
220 Fire Walk
221 Electric Walk
224 Cloud Kill
228 Warmer
229 Thorn Trap
230 Wall of Thorns
231 Demonic Fire
#232 ???
#233 ???
234 Hell's Plant
235 Vacuum Extreme
