# skills
BODYSTATE_STONECURSE_ING Stone Curse
EFFECTSTATE_BURROW Hiding
EFFECTSTATE_FOOTPRINT Stealth
EFFECTSTATE_HIDING Cloaking
EFFECTSTATE_RUWACH Ruwach
EFFECTSTATE_SIGHT Sight
EFFECTSTATE_STAR2 Solar, Lunar and Stellar Union
EFST_ADRENALINE Adrenaline Rush
EFST_ADRENALINE2 Advanced Adrenaline Rush
EFST_ANGEL_PROTECT Mom, Dad. I love you!
EFST_ANGELUS Angelus
EFST_ANKLESNARE Ankle Snare
EFST_APPLEIDUN Song of Lutie
EFST_ASSASSINCROSS Impressive Riff
EFST_ASSUMPTIO Assumptio
EFST_AURABLADE Aura Blade
EFST_AUTOBERSERK Berserk
EFST_AUTOCOUNTER Counter Attack
EFST_AUTOGUARD Guard
EFST_AUTOSPELL Hindsight
EFST_BASILICA Basilica
EFST_BERSERK Frenzy
EFST_BLADESTOP Root
EFST_BLESSING Blessing
EFST_CARTBOOST Cart Boost
EFST_CHASEWALK Stealth
EFST_CLOAKING Cloaking
EFST_CONCENTRATION Improve Concentration
EFST_COUNTER_ON Counter Kick Stance
EFST_CR_SHRINK Shrink
EFST_CRUCIS Signum Crucis
EFST_DC_WINKCHARM Charming Wink
EFST_DEC_AGI Decrease AGI
EFST_DEFENDER Defending Aura
EFST_DEVIL1 Solar, Lunar and Stellar Shadow
EFST_DEVOTION Sacrifice
EFST_DODGE_ON Tumbling
EFST_DONTFORGETME Slow Grace
EFST_DOUBLECASTING Double Bolt
EFST_DOWNKICK_ON Heel Drop Stance
EFST_DRUMBATTLEFIELD Battle Theme
EFST_EARTHSCROLL Happy Break
EFST_EDP Enchant Deadly Poison
EFST_ENCHANTPOISON Enchant Poison
EFST_ENDURE Endure
EFST_ENERGYCOAT Energy Coat
EFST_ETERNALCHAOS Down Tempo
EFST_EXPLOSIONSPIRITS Fury
EFST_FOGWALL Blinding Mist
EFST_FORTUNEKISS Lady Luck
EFST_GDSKILL_BATTLEORDER Battle Orders
EFST_GDSKILL_POSTDELAY Guild Delay
EFST_GDSKILL_REGENERATION Regeneration
EFST_GLORIA Gloria
EFST_GOSPEL Battle Chant
EFST_GRAVITATION Gravitational Field
EFST_GS_ACCURACY Increase Accuracy
EFST_GS_ADJUSTMENT Gunslinger's Panic
EFST_GS_GATLINGFEVER Gatling Fever
EFST_GS_MADNESSCANCEL Last Stand
EFST_HAMI_BLOODLUST Blood Lust
EFST_HERMODE Hermode's Rod
EFST_HFLI_FLEET Flitting
EFST_HFLI_SPEED Accelerated Flight
EFST_HIDING Hiding
EFST_HLIF_AVOID Urgent Escape
EFST_HLIF_CHANGE Mental Change
EFST_HUMMING Focus Ballet
EFST_IMPOSITIO Impositio Manus
EFST_INC_AGI Increase AGI
EFST_INTOABYSS Power Cord
EFST_JOINTBEAT Vital Strike
EFST_KAAHI Kaahi
EFST_KAITE Kaite
EFST_KAIZEL Kaizel
EFST_KAUPE Kaupe
EFST_KYRIE Kyrie Eleison
EFST_LEXAETERNA Lex Aeterna
EFST_LKCONCENTRATION Concentration
EFST_LONGING Longing for Freedom
EFST_MAGICPOWER Mystical Amplification
EFST_MAGICROD Magic Rod
EFST_MAGNIFICAT Magnificat
EFST_MARIONETTE Marionette Control
EFST_MARIONETTE_MASTER Marionette Control
EFST_MAXIMIZE Power Maximize
EFST_MELTDOWN Shattering Strike
EFST_MEMORIZE Foresight
EFST_MINDBREAKER Mind Breaker
EFST_MOON Sheltering Bliss
EFST_MOON_COMFORT Lunar Protection
EFST_NJ_BUNSINJYUTSU Mirror Image
EFST_NJ_NEN Ninja Aura
EFST_NJ_UTSUSEMI Cicada Skin Shed
EFST_NOEQUIPARMOR Divest Armor
EFST_NOEQUIPHELM Divest Helm
EFST_NOEQUIPSHIELD Divest Shield
EFST_NOEQUIPWEAPON Divest Weapon
EFST_ONEHANDQUICKEN One Hand Quicken
EFST_OVERTHRUST Power Thrust
EFST_OVERTHRUSTMAX Maximum Power Thrust
EFST_PARRYING Parry
EFST_POEMBRAGI Magic Strings
EFST_POISONREACT Poison React
EFST_POWERUP Power Up
EFST_PRESERVE Preserve
EFST_PROTECTARMOR Synthetic Armor
EFST_PROTECTEXP Mom, Dad. I love you!
EFST_PROTECTHELM Biochemical Helm
EFST_PROTECTSHIELD Synthesized Shield
EFST_PROTECTWEAPON Alchemical Weapon
EFST_PROVIDENCE Resistant Souls
EFST_PROVOKE Provoke
EFST_QUAGMIRE Quagmire
EFST_REFLECTSHIELD Shield Reflect
EFST_RG_CCONFINE_M Close Confine
EFST_RG_CCONFINE_S Close Confine
EFST_RICHMANKIM Mental Sensing
EFST_RINGNIBELUNGEN Harmonic Lick
EFST_ROKISWEIL Classical Pluck
EFST_RUN Sprint
EFST_SACRIFICE Martyr's Reckoning
EFST_SERVICEFORYOU Gypsy's Kiss
EFST_SG_MOON_WARM Lunar Heat
EFST_SG_STAR_WARM Stellar Heat
EFST_SG_SUN_WARM Solar Heat
EFST_SHOUT Crazy Uproar
EFST_SIEGFRIED Acoustic Rhythm
EFST_SKE Eske
EFST_SLOWPOISON Slow Poison
EFST_SMA_READY Esma
EFST_SPEARQUICKEN Spear Quicken
EFST_SPIDERWEB Fiber Lock
EFST_SPLASHER Venom Splasher
EFST_STAR_COMFORT Stellar Protection
EFST_STEELBODY Mental Strength
EFST_STORMKICK_ON Tornado Stance
EFST_SUB_WEAPONPROPERTY Magnum Break
EFST_SUFFRAGIUM Suffragium
EFST_SUN_COMFORT Solar Protection
EFST_SWOO Eswoo
EFST_SWORDREJECT Counter Instinct
EFST_TAROTCARD Tarot Card of Fate
EFST_TENSIONRELAX Relax
EFST_TRICKDEAD Play Dead
EFST_TURNKICK_ON Roundhouse Stance
EFST_TWOHANDQUICKEN Twohand Quicken
EFST_WEAPONPERFECT Weapon Perfection
EFST_WHISTLE Perfect Tablature
EFST_WINDWALK Wind Walker
EFST_WZ_SIGHTBLASTER Sight Blaster
HEALTHSTATE_ANGELUS Angelus

# items
EFST_ATTHASTE_POTION1 Concentration Potion
EFST_ATTHASTE_POTION2 Awakening Potion
EFST_ATTHASTE_POTION3 Berserk Potion
EFST_CASH_BOSS_ALARM Convex Mirror
EFST_CASH_DEATHPENALTY Life Insurance
EFST_CASH_PLUSEXP Battle Manual
EFST_CASH_PLUSONLYJOBEXP Job Manual
EFST_CASH_RECEIVEITEM Bubble Gum
EFST_FOOD_AGI Steamed Desert Scorpions
EFST_FOOD_AGI_CASH Steamed Desert Scorpions
EFST_FOOD_BASICAVOIDANCE Honey Pastry
EFST_FOOD_BASICHIT Sesame Pastry
EFST_FOOD_DEX Hwergelmir's Tonic
EFST_FOOD_DEX_CASH Hwergelmir's Tonic
EFST_FOOD_INT Dragon Breath Cocktail
EFST_FOOD_INT_CASH Dragon Breath Cocktail
EFST_FOOD_LUK Cooked Nine Tail's Tails
EFST_FOOD_LUK_CASH Cooked Nine Tail's Tails
EFST_FOOD_STR Steamed Tongue
EFST_FOOD_STR_CASH Steamed Tongue
EFST_FOOD_VIT Immortal Stew
EFST_FOOD_VIT_CASH Immortal Stew
EFST_MOVESLOW_POTION Slow Potion
EFST_MOVHASTE_POTION Speed Potion

# weapon enchants
EFST_ASPERSIO Holy Weapon
EFST_PROPERTYDARK Shadow Weapon
EFST_PROPERTYFIRE Fire Weapon
EFST_PROPERTYGROUND Earth Weapon
EFST_PROPERTYTELEKINESIS Ghost Weapon
EFST_PROPERTYWATER Water Weapon
EFST_PROPERTYWIND Wind Weapon

# armor property changes
EFST_BENEDICTIO Holy
EFST_PROPERTYUNDEAD Undead

# positive effects
EFST_AGIUP AGI Up
EFST_ATTHASTE_INFINITY ASPD Up
EFST_MER_ATK Atk Up
EFST_MER_FLEE Flee Up
EFST_MER_HIT Hit Up
EFST_MER_HP HP Up
EFST_MER_SP SP Up
EFST_MOVHASTE_INFINITY Speed Up
EFST_PLUSATTACKPOWER Atk Up
EFST_PLUSMAGICPOWER Matk Up
EFST_STRUP Spurt

# statuses
BODYSTATE_STONECURSE Stone
BODYSTATE_FREEZING Frozen
BODYSTATE_STUN Stun
BODYSTATE_SLEEP Sleep
BODYSTATE_UNDEAD Undead
EFST_BLOODING Bleeding
EFST_CRITICALWOUND Critical Wounds
EFST_HELLPOWER Hell Power
EFST_ILLUSION Hallucination
EFST_SLOWCAST Slow Cast
HEALTHSTATE_POISON Poison
HEALTHSTATE_CURSE Curse
HEALTHSTATE_SILENCE Silence
#HEALTHSTATE_CONFUSION Signum Crusis?
HEALTHSTATE_BLIND Blind
HEALTHSTATE_BLOODING Bleeding

# action ready
EFST_COUNTER_READY Counter Kick
EFST_DODGE_READY Flying Kick
EFST_DOWNKICK_READY Heel Drop
EFST_STORMKICK_READY Tornado Kick
EFST_TING Spurt Ready
EFST_TURNKICK_READY Roundhouse

# skill delay
EFST_COMBOATTACK Raging Trifecta Blow Delay

# familiars
EFFECTSTATE_BIRD Falcon
EFFECTSTATE_CHICKEN Peco Peco
EFST_FALCON Falcon
EFST_RIDING Peco Peco

# cart
EFFECTSTATE_PUSHCART Cart
EFFECTSTATE_PUSHCART2 Wooden Cart
EFFECTSTATE_PUSHCART3 Flower Cart
EFFECTSTATE_PUSHCART4 Panda Cart
EFFECTSTATE_PUSHCART5 Ice Cream Cart

# clothing
EFFECTSTATE_MARRIED Wedding Suit
EFFECTSTATE_SANTA Santa Suit
EFFECTSTATE_SUMMER Summer Outfit

# other
EFFECTSTATE_SPECIALHIDING GM Perfect Hide
EFFECTSTATE_ORCFACE Grampus Morph
EFST_MASK Grampus Morph
EFST_SIT Sitting
EFST_SOULLINK Soul Link
EFST_WEIGHTOVER50 Overweight 50%
EFST_WEIGHTOVER90 Overweight 90%

# names undecided
#EFST_BROKENARMOR Armor is Damaged
#EFST_BROKENWEAPON Weapon is Damaged
#EFST_POSTDELAY Action Delay
#47 EFST_IMPOSSIBLEPICKUP
#48 EFST_BARRIER
#EFST_WEAPONPROPERTY Element Enchanted - Aspersio?
#66 EFST_SPECIALZONE
#69 EFST_BDPLAYING
#88 EFST_EXTREMITYFIST - Guillotine Fist?
#94 EFST_MAGICATTACK
#EFST_STOP Stop
#96 EFST_WEAPONBRAKER
#100 EFST_SIEGEMODE
#101 EFST_INVISIBLE
#102 EFST_STATUSONE
#EFST_GROUNDMAGIC Land Change "Ground Skill Effect"
#EFST_TRUESIGHT True Sight
#155 EFST_STAR2
#162 EFST_FRIEND
#163 EFST_FRIENDUP
#164 EFST_SG_WARM - Solar, Lunar and Stellar Heat?
#172 EFST_EXPUP - SLS Blessings?
#176 EFST_RESISTHANDICAP
#177 EFST_MAXHPPERCENT
#178 EFST_MAXSPPERCENT
#179 EFST_DEFENCE - Amistr Bulwark?
#180 EFST_SLOWDOWN
#182 EFST_CHASEWALK2
#183 NOT_EXTREMITYFIST
#EFST_CLAIRVOYANCE Invisible Detect
#202 EFST_DISABLEMOVE
#249 EFST_FOOD_CRITICALSUCCESSVALUE - Abrasive?
# 254-270 - Unimplemented (Jiangshi)
#EFST_MAGICMIRROR Magic Mirror
#EFST_STONESKIN Stone Skin
#285 EFST_ANTIMAGIC
#? EFFECTSTATE_TRANSFORM Transform
#? HEALTHSTATE_HEAVYPOISON Deadly Poison
