<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>@TITLE@ : OpenKore source code documentation</title>
	<link rel="stylesheet" type="text/css" href="openkore.css">
	<link rel="stylesheet" type="text/css" href="highlight.css">
	<!-- Fix broken PNG transparency for IE/Win5-6+ -->
	<!--[if gte IE 5.5000]>
	<script type="text/javascript" src="pngfix.js"></script>
	<![endif]-->
</head>

<body>

<div id="title">OpenKore source code documentation</div>

<div id="navigation">
	<ul>
	<li><a href="http://www.openkore.com/">Main website</a></li>
	<li><a href="index.html">Table of contents</a></li>
	<li><b>@MODULE@</b></li>
	</ul>
</div>

<div id="main">


<h1>@TITLE@</h1>

@DESCRIPTION@

@FUNCINDEX@

@FUNCTABLE@


<p><hr><p>

<div id="footer">
	<ul>
	<li><a href="http://validator.w3.org/check?uri=referer" title="Valid HTML 4.01!"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a></li>
	<li><a href="http://www.mozilla.com/" title="Get Firefox - Take Back the Web"><img width="104" height="32" src="http://www.mozilla.org/products/firefox/buttons/getfirefox_small.png" alt="Get Firefox - Take Back the Web"></a></li>
	<li><a href="http://www.mozilla.com/" title="If you were looking at this page in any browser but Microsoft Internet Explorer, it would look and run better and faster"><img width="45" height="45" src="http://linuxart.com/img/noIE-small.png" alt="If you were looking at this page in any browser but Microsoft Internet Explorer, it would look and run better and faster"></a></li>
	</ul>

	Last modified: @MODIFIED@
</div>

</div>

</body>
</html>
